int array place_type 0x7f080000
int array place_type_name 0x7f080001
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f04000a
int color common_signin_btn_text_light 0x7f04000b
int dimen padding_large 0x7f070002
int dimen padding_medium 0x7f070001
int dimen padding_small 0x7f070000
int drawable ab2 0x7f020000
int drawable accessibility 0x7f020001
int drawable add 0x7f020002
int drawable alert 0x7f020003
int drawable arrow 0x7f020004
int drawable back 0x7f020005
int drawable badge_nsw 0x7f020006
int drawable badge_qld 0x7f020007
int drawable badge_sa 0x7f020008
int drawable badge_victoria 0x7f020009
int drawable badge_wa 0x7f02000a
int drawable basketball 0x7f02000b
int drawable bell 0x7f02000c
int drawable bittorrent_plus 0x7f02000d
int drawable black 0x7f02000e
int drawable block 0x7f02000f
int drawable btn_star_big_off_disable 0x7f020010
int drawable butterflu 0x7f020011
int drawable chat 0x7f020012
int drawable clipboard 0x7f020013
int drawable clock 0x7f020014
int drawable coke 0x7f020015
int drawable common_signin_btn_icon_dark 0x7f020016
int drawable common_signin_btn_icon_disabled_dark 0x7f020017
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020018
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020019
int drawable common_signin_btn_icon_disabled_light 0x7f02001a
int drawable common_signin_btn_icon_focus_dark 0x7f02001b
int drawable common_signin_btn_icon_focus_light 0x7f02001c
int drawable common_signin_btn_icon_light 0x7f02001d
int drawable common_signin_btn_icon_normal_dark 0x7f02001e
int drawable common_signin_btn_icon_normal_light 0x7f02001f
int drawable common_signin_btn_icon_pressed_dark 0x7f020020
int drawable common_signin_btn_icon_pressed_light 0x7f020021
int drawable common_signin_btn_text_dark 0x7f020022
int drawable common_signin_btn_text_disabled_dark 0x7f020023
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020024
int drawable common_signin_btn_text_disabled_focus_light 0x7f020025
int drawable common_signin_btn_text_disabled_light 0x7f020026
int drawable common_signin_btn_text_focus_dark 0x7f020027
int drawable common_signin_btn_text_focus_light 0x7f020028
int drawable common_signin_btn_text_light 0x7f020029
int drawable common_signin_btn_text_normal_dark 0x7f02002a
int drawable common_signin_btn_text_normal_light 0x7f02002b
int drawable common_signin_btn_text_pressed_dark 0x7f02002c
int drawable common_signin_btn_text_pressed_light 0x7f02002d
int drawable custom_info_bubble 0x7f02002e
int drawable date 0x7f02002f
int drawable doc 0x7f020030
int drawable download 0x7f020031
int drawable dvd 0x7f020032
int drawable earth 0x7f020033
int drawable edit 0x7f020034
int drawable end_blue 0x7f020035
int drawable end_green 0x7f020036
int drawable end_orange 0x7f020037
int drawable end_purple 0x7f020038
int drawable end_red 0x7f020039
int drawable exit 0x7f02003a
int drawable fail 0x7f02003b
int drawable flag 0x7f02003c
int drawable flower 0x7f02003d
int drawable glass 0x7f02003e
int drawable google_maps_icon_ico 0x7f02003f
int drawable google_navigation 0x7f020040
int drawable green 0x7f020041
int drawable greenbar 0x7f020042
int drawable greenbarbottom 0x7f020043
int drawable greenline 0x7f020044
int drawable help 0x7f020045
int drawable ic_action_name 0x7f020046
int drawable ic_action_search 0x7f020047
int drawable ic_btn_search_go 0x7f020048
int drawable ic_dialog_map 0x7f020049
int drawable ic_launcher 0x7f02004a
int drawable ic_menu_back 0x7f02004b
int drawable ic_menu_call 0x7f02004c
int drawable ic_menu_goto 0x7f02004d
int drawable ic_menu_info_details 0x7f02004e
int drawable ic_menu_start_conversation 0x7f02004f
int drawable ic_plusone_medium_off_client 0x7f020050
int drawable ic_plusone_small_off_client 0x7f020051
int drawable ic_plusone_standard_off_client 0x7f020052
int drawable ic_plusone_tall_off_client 0x7f020053
int drawable icon 0x7f020054
int drawable iconpmap 0x7f020055
int drawable icons 0x7f020056
int drawable images 0x7f020057
int drawable information_ico 0x7f020058
int drawable jog_dial_arrow_long_left_yellow 0x7f020059
int drawable knifefork_small 0x7f02005a
int drawable lamp 0x7f02005b
int drawable lock 0x7f02005c
int drawable maps2 0x7f02005d
int drawable mark_blue 0x7f02005e
int drawable mark_red 0x7f02005f
int drawable markred 0x7f020060
int drawable movie 0x7f020061
int drawable nav2 0x7f020062
int drawable navadd 0x7f020063
int drawable navcancel 0x7f020064
int drawable navhelp 0x7f020065
int drawable navig 0x7f020066
int drawable navigation_history 0x7f020067
int drawable navigation_ico 0x7f020068
int drawable navref 0x7f020069
int drawable navsearch 0x7f02006a
int drawable navwadd 0x7f02006b
int drawable navwcall 0x7f02006c
int drawable navwcancel 0x7f02006d
int drawable navwhelp 0x7f02006e
int drawable navwmap 0x7f02006f
int drawable navwref 0x7f020070
int drawable navwsearch 0x7f020071
int drawable note 0x7f020072
int drawable pdf 0x7f020073
int drawable pen 0x7f020074
int drawable phone2 0x7f020075
int drawable phone_ico 0x7f020076
int drawable photo 0x7f020077
int drawable place_ico 0x7f020078
int drawable plus 0x7f020079
int drawable poo 0x7f02007a
int drawable print 0x7f02007b
int drawable questionmark 0x7f02007c
int drawable questionmark_green 0x7f02007d
int drawable rainbowroad 0x7f02007e
int drawable recycle 0x7f02007f
int drawable ruler 0x7f020080
int drawable search 0x7f020081
int drawable security 0x7f020082
int drawable settings 0x7f020083
int drawable skull 0x7f020084
int drawable start_blue 0x7f020085
int drawable start_green 0x7f020086
int drawable start_orange 0x7f020087
int drawable start_purple 0x7f020088
int drawable start_red 0x7f020089
int drawable startbackground 0x7f02008a
int drawable streetview_ico 0x7f02008b
int drawable success 0x7f02008c
int drawable sym_action_call 0x7f02008d
int drawable sync 0x7f02008e
int drawable text 0x7f02008f
int drawable toy 0x7f020090
int drawable tree 0x7f020091
int drawable twitter 0x7f020092
int drawable unlock 0x7f020093
int drawable upload 0x7f020094
int drawable white 0x7f020095
int drawable wireless 0x7f020096
int drawable xls 0x7f020097
int id Exit 0x7f050027
int id LLTexts 0x7f050026
int id RelativeLayout1 0x7f050020
int id TextOut 0x7f050022
int id add 0x7f05002e
int id address 0x7f05001f
int id autocomplete 0x7f050023
int id badge 0x7f050008
int id btnNextPlace 0x7f05001c
int id btn_find 0x7f050021
int id btn_show_map 0x7f05000d
int id button1 0x7f050015
int id call 0x7f050032
int id description 0x7f05000b
int id doAccess 0x7f050019
int id doOverlay 0x7f050018
int id doRoute 0x7f05001a
int id exit 0x7f050031
int id help 0x7f05002d
int id hybrid 0x7f050004
int id imageView1 0x7f050013
int id imgAidm 0x7f05002a
int id imgPlace1 0x7f05001e
int id imgPlus 0x7f050029
int id imgQ1 0x7f050028
int id imgRR 0x7f05002b
int id infoButton 0x7f050016
int id keywords 0x7f05000e
int id lattitude 0x7f050010
int id linearLayout2 0x7f05001b
int id list 0x7f050006
int id list2 0x7f050007
int id longitude 0x7f050011
int id map 0x7f050014
int id menu_settings 0x7f05002c
int id mv 0x7f050017
int id name 0x7f050012
int id navig 0x7f050033
int id none 0x7f050000
int id normal 0x7f050001
int id reference 0x7f05000f
int id refresh 0x7f050030
int id relativeLayout1 0x7f05001d
int id satellite 0x7f050002
int id search 0x7f05002f
int id snippet 0x7f05000a
int id terrain 0x7f050003
int id textView1 0x7f050005
int id title 0x7f050009
int id txtKeywords 0x7f05000c
int id txtPlaces1 0x7f050025
int id txtPlaces2 0x7f050024
int layout activity_main 0x7f030000
int layout custom_info_contents 0x7f030001
int layout custom_info_window 0x7f030002
int layout feature 0x7f030003
int layout keywords 0x7f030004
int layout list_item 0x7f030005
int layout map_places 0x7f030006
int layout map_popup 0x7f030007
int layout showthemap 0x7f030008
int layout single_place 0x7f030009
int layout startup_screen 0x7f03000a
int menu activity_main 0x7f0a0000
int menu mainmenu 0x7f0a0001
int menu spmenu 0x7f0a0002
int string app_name 0x7f060019
int string auth_client_needs_enabling_title 0x7f060014
int string auth_client_needs_installation_title 0x7f060015
int string auth_client_needs_update_title 0x7f060016
int string auth_client_play_services_err_notification_msg 0x7f060017
int string auth_client_requested_by_msg 0x7f060018
int string auth_client_using_bad_version_title 0x7f060013
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060010
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060011
int string common_signin_button_text_long 0x7f060012
int string hello_world 0x7f06001a
int string menu_settings 0x7f06001b
int string title_activity_main 0x7f06001c
int style AppTheme 0x7f090000
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
