<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/rainbowroad"
    android:orientation="vertical" >

    <!-- Show on Map button -->


    <!-- List view -->

    <Button
        android:id="@+id/btn_find"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="Find Places Close Together" />

    <!-- do you need this? -->

    <TextView
        android:id="@+id/TextOut"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="" />

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/autocomplete"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txtPlaces2" />

    <EditText
        android:id="@+id/txtPlaces2"
        android:layout_width="270dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/txtPlaces1"
        android:layout_centerVertical="true"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/txtPlaces1"
        android:layout_width="270dp"
        android:layout_height="50dp"
        android:layout_above="@+id/txtPlaces2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="44dp"
        android:ems="10" />

    <LinearLayout
        android:id="@+id/LLTexts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_find"
        android:layout_alignLeft="@+id/txtPlaces2"
        android:layout_alignRight="@+id/txtPlaces2"
        android:layout_alignTop="@+id/autocomplete"
        android:orientation="vertical" >

    </LinearLayout>

    <ImageView
        android:id="@+id/Exit"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/txtPlaces1"
        android:contentDescription="pic"
        android:maxHeight="20dp"
        android:maxWidth="20dp"
        android:src="@drawable/navcancel"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/imgQ1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/txtPlaces1"
        android:layout_alignParentTop="true"
        android:src="@drawable/navhelp"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/imgPlus"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginRight="18dp"
        android:layout_toLeftOf="@+id/imgAidm"
        android:maxHeight="20dp"
        android:maxWidth="20dp"
        android:src="@drawable/navadd"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/imgAidm"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:maxHeight="20dp"
        android:maxWidth="20dp"
        android:src="@drawable/navsearch"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/imgRR"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="14dp"
        android:layout_toRightOf="@+id/imgAidm"
        android:contentDescription="pic"
        android:maxHeight="20dp"
        android:maxWidth="20dp"
        android:src="@drawable/navref"
        android:visibility="invisible" />

</RelativeLayout>
