<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PlacesandPlaces: src/com/placesandplaces/Advice.java Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7-20061004 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>src/com/placesandplaces/Advice.java</h1><a href="_advice_8java.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="keyword">package </span>com.placesandplaces;
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="keyword">import</span> java.util.ArrayList;
<a name="l00004"></a>00004 <span class="keyword">import</span> java.util.HashMap;
<a name="l00005"></a>00005 <span class="keyword">import</span> java.util.Iterator;
<a name="l00006"></a>00006 <span class="keyword">import</span> java.util.Map;
<a name="l00007"></a>00007 <span class="keyword">import</span> java.util.Random;
<a name="l00008"></a>00008 <span class="keyword">import</span> android.os.Bundle;
<a name="l00009"></a>00009 <span class="keyword">import</span> android.util.Log;
<a name="l00010"></a>00010 <span class="keyword">import</span> android.widget.EditText;
<a name="l00011"></a>00011 <span class="keyword">import</span> android.app.Activity;
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 
<a name="l00015"></a><a class="code" href="classcom_1_1placesandplaces_1_1_advice.html">00015</a> <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classcom_1_1placesandplaces_1_1_advice.html">Advice</a> <span class="keyword">extends</span> Activity {
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 
<a name="l00018"></a>00018           <span class="keyword">private</span> <span class="keyword">static</span> HashMap&lt;Integer, ArrayList&lt;String&gt;&gt; places = <span class="keyword">new</span> HashMap&lt;Integer, ArrayList&lt;String&gt;&gt;();
<a name="l00019"></a>00019       <span class="keyword">private</span> <span class="keyword">static</span> ArrayList&lt;String&gt; placeId = <span class="keyword">new</span> ArrayList&lt;String&gt;();
<a name="l00020"></a>00020       <span class="keyword">private</span> <span class="keyword">static</span> ArrayList&lt;String&gt; placesList = <span class="keyword">new</span> ArrayList&lt;String&gt;();
<a name="l00021"></a>00021       <span class="keyword">private</span> <span class="keyword">static</span> String placeValue = <span class="stringliteral">"GETPLACEVALUE"</span>;
<a name="l00022"></a>00022       <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">int</span> n = 11; <span class="comment">//counter variable for number of places entered</span>
<a name="l00023"></a>00023       <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">int</span> sp = 10; <span class="comment">//counter variable for number of sets of places entered</span>
<a name="l00024"></a>00024       <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">int</span> frq = 1;
<a name="l00025"></a>00025       <span class="keyword">private</span> <span class="keyword">static</span> HashMap&lt;String, Integer&gt; count = <span class="keyword">new</span> HashMap&lt;String, Integer&gt;();
<a name="l00026"></a>00026       <span class="keyword">private</span> <span class="keyword">static</span> HashMap&lt;String, Integer&gt; multicount = <span class="keyword">new</span> HashMap&lt;String, Integer&gt;();
<a name="l00027"></a>00027       <span class="keyword">private</span> <span class="keyword">static</span> ArrayList&lt;String&gt; remove = <span class="keyword">new</span> ArrayList&lt;String&gt;();
<a name="l00028"></a>00028       <span class="keyword">public</span> <span class="keyword">static</span> EditText  balloon;
<a name="l00029"></a>00029           
<a name="l00030"></a>00030           
<a name="l00031"></a>00031         <span class="keyword">public</span> <span class="keywordtype">void</span> onCreate(Bundle savedInstanceState) {
<a name="l00032"></a>00032                 super.onCreate(savedInstanceState);
<a name="l00033"></a>00033         
<a name="l00034"></a>00034 
<a name="l00035"></a>00035                 <span class="comment">// replaced activity_main.xml with startup screen.xml</span>
<a name="l00036"></a>00036                 setContentView(<a class="code" href="classcom_1_1placesandplaces_1_1_r.html">R</a>.layout.advices);
<a name="l00037"></a>00037                 
<a name="l00038"></a>00038                  balloon = (EditText) findViewById(<a class="code" href="classcom_1_1placesandplaces_1_1_r.html">R</a>.id.advice);
<a name="l00039"></a>00039                  advice();
<a name="l00040"></a>00040 
<a name="l00041"></a>00041             }
<a name="l00042"></a>00042                 
<a name="l00043"></a>00043 <span class="keyword">public</span> <span class="keywordtype">void</span> advice(){
<a name="l00044"></a>00044                   <span class="comment">//entered list = {restaurant, bar, cafe, gym .. 10 items}</span>
<a name="l00045"></a>00045                   
<a name="l00046"></a>00046                   <span class="comment">//Step #1: Determine how many times the item appears in sets</span>
<a name="l00047"></a>00047                   
<a name="l00048"></a>00048                   String[] placeEntered = {<span class="stringliteral">"restaurant"</span>, <span class="stringliteral">"church"</span>, <span class="stringliteral">"restaurant"</span>, <span class="stringliteral">"school"</span>, <span class="stringliteral">"gym"</span>,
<a name="l00049"></a>00049                                   <span class="stringliteral">"bar"</span>, <span class="stringliteral">"cafe"</span>, <span class="stringliteral">"laundromat"</span>, <span class="stringliteral">"vet"</span>, <span class="stringliteral">"doctor"</span>, <span class="stringliteral">"lawyer"</span>, <span class="stringliteral">"university"</span> };
<a name="l00050"></a>00050                   
<a name="l00051"></a>00051                   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = 0; x &lt; n; x++){
<a name="l00052"></a>00052                           <span class="comment">//generate a random number for places</span>
<a name="l00053"></a>00053                           <span class="keywordtype">int</span> r = randInt(0,11);
<a name="l00054"></a>00054                           placeId.add(placeEntered[r]);
<a name="l00055"></a>00055                           
<a name="l00056"></a>00056                          
<a name="l00057"></a>00057                   }
<a name="l00058"></a>00058                   
<a name="l00059"></a>00059                   
<a name="l00060"></a>00060                   <span class="comment">//the hashmap should look like this now:</span>
<a name="l00061"></a>00061                   <span class="comment">//{0, {restaurant, bar, cafe, gym .. 10 items}}</span>
<a name="l00062"></a>00062                   <span class="comment">//{1, {restaurant, bar, cafe, gym .. 10 items}}</span>
<a name="l00063"></a>00063                   <span class="comment">//{2, {restaurant, bar, cafe, gym .. 10 items}}</span>
<a name="l00064"></a>00064                   
<a name="l00065"></a>00065                   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = 0; y &lt; sp; y++){
<a name="l00066"></a>00066                           places.put(y, placeId);         
<a name="l00067"></a>00067                   }
<a name="l00068"></a>00068                   
<a name="l00069"></a>00069                   <span class="comment">//test the hashmap output</span>
<a name="l00070"></a>00070                 
<a name="l00071"></a>00071                   
<a name="l00072"></a>00072                   
<a name="l00073"></a>00073                   <span class="comment">//get frequent items</span>
<a name="l00074"></a>00074                   <span class="comment">//count the number of transactions in which each item occurs</span>
<a name="l00075"></a>00075                   <span class="comment">//if restaurant happens in the place id, then restaurant++</span>
<a name="l00076"></a>00076                   <span class="comment">//loop through places to get results</span>
<a name="l00077"></a>00077                   
<a name="l00078"></a>00078                   <span class="comment">//loop through each transaction counting the number of restaurants and adding them to each other</span>
<a name="l00079"></a>00079                   Iterator it = places.entrySet().iterator(); 
<a name="l00080"></a>00080                   <span class="keywordflow">while</span> (it.hasNext()) { 
<a name="l00081"></a>00081                           Map.Entry entry = (Map.Entry) it.next(); 
<a name="l00082"></a>00082                           Integer key = (Integer)entry.getKey(); 
<a name="l00083"></a>00083                           ArrayList&lt;String&gt; val = (ArrayList&lt;String&gt;)entry.getValue(); 
<a name="l00084"></a>00084                           
<a name="l00085"></a>00085                           <span class="comment">//add an array list here for all vals</span>
<a name="l00086"></a>00086                           placesList.add(val.toString());
<a name="l00087"></a>00087                           
<a name="l00088"></a>00088                           <span class="comment">//asking if a.equals(b).</span>
<a name="l00089"></a>00089                           Iterator it2 = val.iterator();
<a name="l00090"></a>00090                           <span class="keywordflow">while</span> (it2.hasNext()){
<a name="l00091"></a>00091                                   
<a name="l00092"></a>00092                                   <span class="keywordtype">int</span> aa = 0;
<a name="l00093"></a>00093                                   Object w = it2.next();
<a name="l00094"></a>00094                                   ArrayList&lt;String&gt; wList = <span class="keyword">new</span> ArrayList&lt;String&gt;();
<a name="l00095"></a>00095                                 
<a name="l00096"></a>00096                                  
<a name="l00097"></a>00097                                   String plString = placesList.toString();
<a name="l00098"></a>00098                                   
<a name="l00099"></a>00099                                   String regex = <span class="stringliteral">"\\[|\\]"</span>;
<a name="l00100"></a>00100                                   plString = plString.replaceAll(regex, <span class="stringliteral">""</span>);
<a name="l00101"></a>00101                                   plString = plString.replace(<span class="stringliteral">","</span>, <span class="stringliteral">""</span>);
<a name="l00102"></a>00102                                   
<a name="l00103"></a>00103                                   count = placesCount(plString);
<a name="l00104"></a>00104                                   
<a name="l00105"></a>00105                           }<span class="comment">//end while</span>
<a name="l00106"></a>00106                   }
<a name="l00107"></a>00107                   
<a name="l00108"></a>00108                   <span class="comment">//step #2 : eliminate items that appear in less than 3 sets</span>
<a name="l00109"></a>00109                   <span class="comment">//if value &lt; frq, the take value from the hashmap - or find frequent itemsets</span>
<a name="l00110"></a>00110                   Iterator ifq = count.entrySet().iterator(); 
<a name="l00111"></a>00111                   <span class="keywordflow">while</span> (ifq.hasNext()) { 
<a name="l00112"></a>00112                           Map.Entry entry = (Map.Entry) ifq.next(); 
<a name="l00113"></a>00113                           String key = (String)entry.getKey(); 
<a name="l00114"></a>00114                           Integer fqval = (Integer) entry.getValue(); 
<a name="l00115"></a>00115                           
<a name="l00116"></a>00116                          
<a name="l00117"></a>00117                           <span class="keywordflow">if</span>(fqval &gt; frq){
<a name="l00118"></a>00118                                  
<a name="l00119"></a>00119                           }<span class="comment">//end if </span>
<a name="l00120"></a>00120                           <span class="keywordflow">else</span>{
<a name="l00121"></a>00121                                   <span class="comment">//make a record of the keys that need to be removed</span>
<a name="l00122"></a>00122                                   
<a name="l00123"></a>00123                                   remove.add(key);
<a name="l00124"></a>00124                                   
<a name="l00125"></a>00125                           }<span class="comment">//end else</span>
<a name="l00126"></a>00126                           
<a name="l00127"></a>00127                           
<a name="l00128"></a>00128                   }<span class="comment">//end ifq while</span>
<a name="l00129"></a>00129                   
<a name="l00130"></a>00130                  <span class="keywordtype">int</span> counter = 0;
<a name="l00131"></a>00131                   <span class="comment">//from count remove all that were set to remove because not enough frequency</span>
<a name="l00132"></a>00132                   Iterator rm = count.entrySet().iterator(); 
<a name="l00133"></a>00133                   <span class="keywordflow">while</span> (rm.hasNext()) { 
<a name="l00134"></a>00134                           Map.Entry entry = (Map.Entry) rm.next(); 
<a name="l00135"></a>00135                           String key = (String)entry.getKey(); 
<a name="l00136"></a>00136                           Integer fqval = (Integer)entry.getValue();
<a name="l00137"></a>00137                       <span class="keywordflow">if</span> (fqval &lt; frq){
<a name="l00138"></a>00138                           rm.remove();
<a name="l00139"></a>00139                       }<span class="comment">//end if </span>
<a name="l00140"></a>00140                           
<a name="l00141"></a>00141                           counter++;
<a name="l00142"></a>00142                   }<span class="comment">//end while</span>
<a name="l00143"></a>00143                  
<a name="l00144"></a>00144                   
<a name="l00145"></a>00145                   <span class="comment">//remove all non frequent values from the places hashmap</span>
<a name="l00146"></a>00146                   
<a name="l00147"></a>00147                   
<a name="l00148"></a>00148                   <span class="comment">//remove infrequent items</span>
<a name="l00149"></a>00149                   placesRemove(places, remove);
<a name="l00150"></a>00150                   
<a name="l00151"></a>00151                   <span class="comment">//generate the next itemset</span>
<a name="l00152"></a>00152                   
<a name="l00153"></a>00153                   <span class="comment">//need a method to append the next items to count as double itemsets</span>
<a name="l00154"></a>00154                   <span class="comment">//this returns the new list appended (item, item, etc.)</span>
<a name="l00155"></a>00155                   ArrayList&lt;String&gt; addedList = addonitems();
<a name="l00156"></a>00156                   
<a name="l00157"></a>00157                   <span class="comment">//compare addonitems with places to get frequences </span>
<a name="l00158"></a>00158                   checkitemmatch(addedList, 0);
<a name="l00159"></a>00159                   
<a name="l00160"></a>00160                   
<a name="l00161"></a>00161                   
<a name="l00162"></a>00162           }<span class="comment">//end main method</span>
<a name="l00163"></a>00163           
<a name="l00164"></a>00164           
<a name="l00165"></a>00165           
<a name="l00166"></a>00166           <span class="keyword">private</span> <span class="keyword">static</span> HashMap placesCount(String input) {
<a name="l00167"></a>00167                   
<a name="l00168"></a>00168                         <span class="keywordtype">int</span> numcount = 0;
<a name="l00169"></a>00169                         HashMap placeCount = <span class="keyword">new</span> HashMap();
<a name="l00170"></a>00170 
<a name="l00171"></a>00171                     <span class="comment">//Puts input string into an array, and split it with " ".</span>
<a name="l00172"></a>00172                         <span class="comment">//this one splits on space -- need some other type of marker between sets</span>
<a name="l00173"></a>00173                     String[] wordlist = input.split(<span class="stringliteral">" "</span>);
<a name="l00174"></a>00174                  
<a name="l00175"></a>00175                     <span class="comment">// Text out (Header)</span>
<a name="l00176"></a>00176                     
<a name="l00177"></a>00177                     <span class="comment">// declare Arraylist for words</span>
<a name="l00178"></a>00178                     ArrayList&lt;String&gt; wordEncounter = <span class="keyword">new</span> ArrayList&lt;String&gt;();
<a name="l00179"></a>00179                     ArrayList&lt;Integer&gt; numberEncounter = <span class="keyword">new</span> ArrayList&lt;Integer&gt;();
<a name="l00180"></a>00180 
<a name="l00181"></a>00181                     <span class="comment">// Checks number of encounters of words</span>
<a name="l00182"></a>00182                     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; wordlist.length; i++) {
<a name="l00183"></a>00183                         String word = wordlist[i];
<a name="l00184"></a>00184 
<a name="l00185"></a>00185 
<a name="l00186"></a>00186                         <span class="keywordflow">if</span> (wordEncounter.contains(word)) {
<a name="l00187"></a>00187                             <span class="comment">// Checks word encounter - return index of word</span>
<a name="l00188"></a>00188                             <span class="keywordtype">int</span> position = wordEncounter.indexOf(word);
<a name="l00189"></a>00189                             Integer number = numberEncounter.get(position);
<a name="l00190"></a>00190                             <span class="keywordtype">int</span> number_int = number.intValue();
<a name="l00191"></a>00191                             number_int++;
<a name="l00192"></a>00192                             number = <span class="keyword">new</span> Integer(number_int);
<a name="l00193"></a>00193                             numberEncounter.set(position, number);
<a name="l00194"></a>00194 
<a name="l00195"></a>00195                             <span class="comment">// Number of encounters - add 1;</span>
<a name="l00196"></a>00196                         } <span class="keywordflow">else</span> {
<a name="l00197"></a>00197                             wordEncounter.add(word);
<a name="l00198"></a>00198                             numberEncounter.add(<span class="keyword">new</span> Integer(1));
<a name="l00199"></a>00199                         }
<a name="l00200"></a>00200 
<a name="l00201"></a>00201                     }
<a name="l00202"></a>00202 
<a name="l00203"></a>00203                     <span class="comment">// Text out (the list of words)</span>
<a name="l00204"></a>00204                     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; wordEncounter.size(); i++) {
<a name="l00205"></a>00205                         numcount = numberEncounter.get(i);
<a name="l00206"></a>00206                         placeCount.put(wordEncounter.get(i), numcount);
<a name="l00207"></a>00207                     }
<a name="l00208"></a>00208                     
<a name="l00209"></a>00209                     <span class="keywordflow">return</span> placeCount;
<a name="l00210"></a>00210 
<a name="l00211"></a>00211                     
<a name="l00212"></a>00212                   }<span class="comment">//end placescount method/function</span>
<a name="l00213"></a>00213           
<a name="l00214"></a>00214           
<a name="l00215"></a>00215           
<a name="l00216"></a>00216           <span class="keyword">private</span> <span class="keyword">static</span> HashMap&lt;String, Integer&gt; placesCountAdded(ArrayList&lt;String&gt; addedList,HashMap&lt;Integer, ArrayList&lt;String&gt;&gt; places) {
<a name="l00217"></a>00217                   
<a name="l00218"></a>00218                   
<a name="l00219"></a>00219                   Iterator it = places.entrySet().iterator(); 
<a name="l00220"></a>00220                   <span class="keywordflow">while</span> (it.hasNext()) { 
<a name="l00221"></a>00221                           Map.Entry entry = (Map.Entry) it.next(); 
<a name="l00222"></a>00222                           Integer key = (Integer)entry.getKey(); 
<a name="l00223"></a>00223                           ArrayList&lt;String&gt; val = (ArrayList&lt;String&gt;)entry.getValue(); 
<a name="l00224"></a>00224                           
<a name="l00225"></a>00225                  
<a name="l00226"></a>00226                   
<a name="l00227"></a>00227                         <span class="keywordtype">int</span> numcount = 0;
<a name="l00228"></a>00228                         HashMap placeCount = <span class="keyword">new</span> HashMap();
<a name="l00229"></a>00229                         String[] vallist = null;
<a name="l00230"></a>00230                         String[] subwordlist =null;
<a name="l00231"></a>00231                         String[] words = <span class="keyword">new</span> String[100];
<a name="l00232"></a>00232                         String[] plist = null;
<a name="l00233"></a>00233                         <span class="keywordtype">int</span>[] matches = <span class="keyword">new</span> <span class="keywordtype">int</span>[100];
<a name="l00234"></a>00234                         
<a name="l00235"></a>00235                         <span class="comment">//items will be like place1, place2, place3</span>
<a name="l00236"></a>00236                         ArrayList&lt;String&gt; addedListNP = <span class="keyword">new</span> ArrayList&lt;String&gt;();
<a name="l00237"></a>00237                         <span class="comment">//divide addedlistnp into sublist of items like</span>
<a name="l00238"></a>00238                         <span class="comment">//place1</span>
<a name="l00239"></a>00239                         <span class="comment">//place2</span>
<a name="l00240"></a>00240                         <span class="comment">//place3</span>
<a name="l00241"></a>00241                         ArrayList&lt;String&gt; addedListSP = <span class="keyword">new</span> ArrayList&lt;String&gt;();
<a name="l00242"></a>00242                         
<a name="l00243"></a>00243                         <span class="comment">//addedlist comes in this form (word1, word2), (word1, word3)</span>
<a name="l00244"></a>00244                         <span class="comment">//and should incorporate infinites such as (word, word2, word3), (word, word4, word5)</span>
<a name="l00245"></a>00245                         <span class="comment">//added list should be split into things between commas</span>
<a name="l00246"></a>00246                         
<a name="l00247"></a>00247                         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> yy = 0; yy &lt; addedList.size(); yy++){
<a name="l00248"></a>00248                                 addedListNP.add(addedList.get(yy).replaceAll(<span class="stringliteral">"[()]"</span>,<span class="stringliteral">""</span>));
<a name="l00249"></a>00249                                 
<a name="l00250"></a>00250                         }<span class="comment">//end for    </span>
<a name="l00251"></a>00251                         
<a name="l00252"></a>00252                         <span class="keywordflow">for</span> (String s : addedListNP){
<a name="l00253"></a>00253                                 subwordlist = s.split(<span class="stringliteral">","</span>);
<a name="l00254"></a>00254                                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt; subwordlist.length; i++){
<a name="l00255"></a>00255                                         <span class="comment">//NOT SURE THIS IS THE RIGHT VALUE - CHECK IT OUT</span>
<a name="l00256"></a>00256                                 
<a name="l00257"></a>00257                                 String value = val.toString().replaceAll(<span class="stringliteral">"\\["</span>, <span class="stringliteral">""</span>).replaceAll(<span class="stringliteral">"\\]"</span>,<span class="stringliteral">""</span>);
<a name="l00258"></a>00258                                         
<a name="l00259"></a>00259                                 
<a name="l00260"></a>00260                                 <span class="comment">//add all strings in value to an array of strings</span>
<a name="l00261"></a>00261                                 vallist = value.toString().split(<span class="stringliteral">","</span>);
<a name="l00262"></a>00262                                 
<a name="l00263"></a>00263                                 <span class="keywordtype">int</span> counter = 0;
<a name="l00264"></a>00264                                 
<a name="l00265"></a>00265                                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> un=0; un&lt; vallist.length; un++){
<a name="l00266"></a>00266                                         
<a name="l00267"></a>00267                                         <span class="keywordflow">if</span>(subwordlist[i].equals(vallist[un])){
<a name="l00268"></a>00268                                                 
<a name="l00269"></a>00269                                                 <span class="comment">//add one to the match array</span>
<a name="l00270"></a>00270                                                 matches[un]=1;
<a name="l00271"></a>00271                                                 counter++;
<a name="l00272"></a>00272                                                 
<a name="l00273"></a>00273                                         }<span class="keywordflow">else</span>{
<a name="l00274"></a>00274                                                 
<a name="l00275"></a>00275                                                 <span class="comment">//add 0 to the match array      </span>
<a name="l00276"></a>00276                                                 matches[un]=0;
<a name="l00277"></a>00277                                                 
<a name="l00278"></a>00278                                         }<span class="comment">//end else</span>
<a name="l00279"></a>00279                                 }
<a name="l00280"></a>00280                                 
<a name="l00281"></a>00281                                 <span class="keywordtype">int</span> count =0;
<a name="l00282"></a>00282                                 
<a name="l00283"></a>00283                                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> mat = 0; mat&lt; matches.length; mat++){
<a name="l00284"></a>00284                                         count = count + matches[mat];
<a name="l00285"></a>00285                                 }<span class="comment">//end for</span>
<a name="l00286"></a>00286                                 
<a name="l00287"></a>00287                                 <span class="keywordflow">if</span>(counter &gt; 1){
<a name="l00288"></a>00288                                         }
<a name="l00289"></a>00289                                 
<a name="l00290"></a>00290                                 
<a name="l00291"></a>00291                                 String values =addedListNP.toString();
<a name="l00292"></a>00292                                 multicount.put(<span class="stringliteral">"("</span> + s + <span class="stringliteral">")"</span>, counter);
<a name="l00293"></a>00293                                 
<a name="l00294"></a>00294                                 
<a name="l00295"></a>00295                                 
<a name="l00296"></a>00296                                 <span class="comment">//if subwordlist item is in key 1 of the places hashmap report match</span>
<a name="l00297"></a>00297                                 <span class="comment">//if(subwordlist[i]){</span>
<a name="l00298"></a>00298                                         
<a name="l00299"></a>00299                                 <span class="comment">//}//end if</span>
<a name="l00300"></a>00300                         
<a name="l00301"></a>00301                                 }<span class="comment">//endsubwordlist for</span>
<a name="l00302"></a>00302                         }<span class="comment">//end for each</span>
<a name="l00303"></a>00303                   <span class="comment">//need to return a value = look into it //modify count to be new count</span>
<a name="l00304"></a>00304                         
<a name="l00305"></a>00305                   }<span class="comment">//end hash iterator while</span>
<a name="l00306"></a>00306                   <span class="keywordflow">return</span> multicount;
<a name="l00307"></a>00307                     
<a name="l00308"></a>00308                   }<span class="comment">//end placescount method/function</span>
<a name="l00309"></a>00309           
<a name="l00310"></a>00310           <span class="keyword">private</span> <span class="keyword">static</span> HashMap placesRemove(HashMap&lt;Integer, ArrayList&lt;String&gt;&gt; places, ArrayList&lt;String&gt; remove) {
<a name="l00311"></a>00311 
<a name="l00312"></a>00312                   Iterator place = count.entrySet().iterator(); 
<a name="l00313"></a>00313                   <span class="keywordflow">while</span> (place.hasNext()) { 
<a name="l00314"></a>00314                           Map.Entry entry = (Map.Entry) place.next(); 
<a name="l00315"></a>00315                           String key = (String)entry.getKey(); 
<a name="l00316"></a>00316                           Integer fqval = (Integer)entry.getValue();
<a name="l00317"></a>00317                           
<a name="l00318"></a>00318                           <span class="comment">//loop through all elements in remove in order to match with elements in places</span>
<a name="l00319"></a>00319                           <span class="keywordflow">for</span> (String s : remove){
<a name="l00320"></a>00320                                   <span class="keywordflow">if</span>(key.equals(s)){
<a name="l00321"></a>00321                                           place.remove();
<a name="l00322"></a>00322                                   }<span class="comment">//end if </span>
<a name="l00323"></a>00323                                   
<a name="l00324"></a>00324                           }<span class="comment">//end remove for each</span>
<a name="l00325"></a>00325                          
<a name="l00326"></a>00326                   }<span class="comment">//end while</span>
<a name="l00327"></a>00327                   Log.d(<span class="stringliteral">"advices"</span>, <span class="stringliteral">"Pruned itemset is "</span> + count.toString());
<a name="l00328"></a>00328                   
<a name="l00329"></a>00329                   <span class="comment">//giving advice section</span>
<a name="l00330"></a>00330                   
<a name="l00331"></a>00331                   <span class="comment">//a lot of people that go here, also go there</span>
<a name="l00332"></a>00332 <span class="comment">/*put advice about the places that correlate. The user can enter one place and find other places</span>
<a name="l00333"></a>00333 <span class="comment"> * that he or she may be interested in going because they are related</span>
<a name="l00334"></a>00334 <span class="comment"> * for instance (gym, restaurant) is a frequent pair</span>
<a name="l00335"></a>00335 <span class="comment"> * user types in advice.. go to gym and restaurant today!</span>
<a name="l00336"></a>00336 <span class="comment"> * or user types in gym and is advised to go the restaurant</span>
<a name="l00337"></a>00337 <span class="comment"> * or even better, user types in restaurant and is advised to go the gym</span>
<a name="l00338"></a>00338 <span class="comment"> * if user type in restaurant button, advice button will turn red or green</span>
<a name="l00339"></a>00339 <span class="comment"> * user can press on it and it tells user other areas to visit like gym or laundromat</span>
<a name="l00340"></a>00340 <span class="comment"> * may list near locations</span>
<a name="l00341"></a>00341 <span class="comment"> */</span>
<a name="l00342"></a>00342            giveadvice(count.toString());
<a name="l00343"></a>00343                   
<a name="l00344"></a>00344                   <span class="keywordflow">return</span> null;
<a name="l00345"></a>00345           }<span class="comment">//places remove end</span>
<a name="l00346"></a>00346           
<a name="l00347"></a>00347           <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">int</span> randInt(<span class="keywordtype">int</span> min, <span class="keywordtype">int</span> max) {
<a name="l00348"></a>00348 
<a name="l00349"></a>00349                     <span class="comment">// Usually this can be a field rather than a method variable</span>
<a name="l00350"></a>00350                     Random rand = <span class="keyword">new</span> Random();
<a name="l00351"></a>00351 
<a name="l00352"></a>00352                     <span class="comment">// nextInt is normally exclusive of the top value,</span>
<a name="l00353"></a>00353                     <span class="comment">// so add 1 to make it inclusive</span>
<a name="l00354"></a>00354                     <span class="keywordtype">int</span> randomNum = rand.nextInt((max - min) + 1) + min;
<a name="l00355"></a>00355 
<a name="l00356"></a>00356                     <span class="keywordflow">return</span> randomNum;
<a name="l00357"></a>00357                 }
<a name="l00358"></a>00358           
<a name="l00359"></a>00359           <span class="comment">//may need to add an integer counter here to determine how many times</span>
<a name="l00360"></a>00360           <span class="comment">//this method needs to make pairs/etc</span>
<a name="l00361"></a>00361           <span class="keyword">public</span> <span class="keyword">static</span> ArrayList&lt;String&gt; addonitems(){
<a name="l00362"></a>00362                   <span class="comment">//this needs to recombine to make sets of two </span>
<a name="l00363"></a>00363                   <span class="comment">//then sets of three etc.</span>
<a name="l00364"></a>00364                   
<a name="l00365"></a>00365                   <span class="comment">//for every entry in count, iterate through the list adding the next item</span>
<a name="l00366"></a>00366                   ArrayList&lt;String&gt; newlist = <span class="keyword">new</span> ArrayList&lt;String&gt;();
<a name="l00367"></a>00367                 <span class="comment">//for every entry in count, iterate through the list adding the next item</span>
<a name="l00368"></a>00368                   ArrayList&lt;String&gt; newlistappend = <span class="keyword">new</span> ArrayList&lt;String&gt;();
<a name="l00369"></a>00369                  
<a name="l00370"></a>00370                   <span class="comment">//create a string list from the count hashmap</span>
<a name="l00371"></a>00371                   Iterator place = count.entrySet().iterator(); 
<a name="l00372"></a>00372                   <span class="keywordflow">while</span> (place.hasNext()) { 
<a name="l00373"></a>00373                           Map.Entry entry = (Map.Entry) place.next(); 
<a name="l00374"></a>00374                           String key = (String)entry.getKey(); 
<a name="l00375"></a>00375                           Integer fqval = (Integer)entry.getValue();
<a name="l00376"></a>00376                           newlist.add(key);
<a name="l00377"></a>00377                   }<span class="comment">//end while</span>
<a name="l00378"></a>00378                   
<a name="l00379"></a>00379                   <span class="comment">//loop through all elements in remove in order to match with elements in places</span>
<a name="l00380"></a>00380                   <span class="keywordflow">for</span> (String s : newlist){
<a name="l00381"></a>00381                           
<a name="l00382"></a>00382                           <span class="keywordflow">for</span> (String ss : newlist){
<a name="l00383"></a>00383                                   
<a name="l00384"></a>00384                                 <span class="keywordflow">if</span>(ss.equals(s)){
<a name="l00385"></a>00385                                    <span class="comment">//do nothing</span>
<a name="l00386"></a>00386                                         
<a name="l00387"></a>00387                                 }<span class="keywordflow">else</span>
<a name="l00388"></a>00388                                 {
<a name="l00389"></a>00389                                         ss = <span class="stringliteral">"("</span> + s +  <span class="stringliteral">", "</span> + ss + <span class="stringliteral">")"</span>;
<a name="l00390"></a>00390                                         newlistappend.add(ss);
<a name="l00391"></a>00391                                 }<span class="comment">//end else</span>
<a name="l00392"></a>00392                                   
<a name="l00393"></a>00393                           }<span class="comment">//end remove for each</span>
<a name="l00394"></a>00394                           
<a name="l00395"></a>00395                   }<span class="comment">//end remove for each</span>
<a name="l00396"></a>00396                   
<a name="l00397"></a>00397                   <span class="comment">//add every other item on the list to each item in the newlist</span>
<a name="l00398"></a>00398                   
<a name="l00399"></a>00399                   <span class="keywordflow">return</span> newlistappend;
<a name="l00400"></a>00400                          
<a name="l00401"></a>00401         }<span class="comment">//end </span>
<a name="l00402"></a>00402           
<a name="l00403"></a>00403           
<a name="l00404"></a>00404          <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> checkitemmatch(ArrayList&lt;String&gt; addedList, <span class="keywordtype">int</span> n){
<a name="l00405"></a>00405                  ArrayList&lt;String&gt; remove2 = <span class="keyword">new</span>  ArrayList&lt;String&gt;();
<a name="l00406"></a>00406 
<a name="l00407"></a>00407                  
<a name="l00408"></a>00408                  <span class="comment">//loop through each transaction counting the number of restaurants and adding them to each other</span>
<a name="l00409"></a>00409                   Iterator it = places.entrySet().iterator(); 
<a name="l00410"></a>00410                  
<a name="l00411"></a>00411                   
<a name="l00412"></a>00412                   
<a name="l00413"></a>00413                   <span class="keywordflow">while</span> (it.hasNext()) { 
<a name="l00414"></a>00414                           Map.Entry entry = (Map.Entry) it.next(); 
<a name="l00415"></a>00415                           Integer key = (Integer)entry.getKey(); 
<a name="l00416"></a>00416                           ArrayList&lt;String&gt; val = (ArrayList&lt;String&gt;)entry.getValue(); 
<a name="l00417"></a>00417                           
<a name="l00418"></a>00418                           <span class="comment">//add an array list here for all vals</span>
<a name="l00419"></a>00419                           placesList.add(val.toString());
<a name="l00420"></a>00420                           
<a name="l00421"></a>00421                           <span class="comment">//asking if a.equals(b).</span>
<a name="l00422"></a>00422                           Iterator it2 = val.iterator();
<a name="l00423"></a>00423                           <span class="keywordflow">while</span> (it2.hasNext()){
<a name="l00424"></a>00424                                   <span class="keywordtype">int</span> aa = 0;
<a name="l00425"></a>00425                                   Object w = it2.next();
<a name="l00426"></a>00426                                   ArrayList&lt;String&gt; wList = <span class="keyword">new</span> ArrayList&lt;String&gt;();
<a name="l00427"></a>00427                                 
<a name="l00428"></a>00428                                   
<a name="l00429"></a>00429                                   String plString = placesList.toString();
<a name="l00430"></a>00430                                   
<a name="l00431"></a>00431                                   String regex = <span class="stringliteral">"\\[|\\]"</span>;
<a name="l00432"></a>00432                                   plString = plString.replaceAll(regex, <span class="stringliteral">""</span>);
<a name="l00433"></a>00433                                   plString = plString.replace(<span class="stringliteral">","</span>, <span class="stringliteral">""</span>);
<a name="l00434"></a>00434                                   
<a name="l00435"></a>00435                                   
<a name="l00436"></a>00436                                   count = placesCountAdded(addedList, places);
<a name="l00437"></a>00437                                   
<a name="l00438"></a>00438                                   
<a name="l00439"></a>00439                                   
<a name="l00440"></a>00440                                   <span class="comment">//REMOVE THE ONES THAT DID NOT MAKE COUNT</span>
<a name="l00441"></a>00441                                   remove2 = <span class="keyword">new</span> ArrayList&lt;String&gt;();
<a name="l00442"></a>00442                                    
<a name="l00443"></a>00443                                    
<a name="l00444"></a>00444                                   Iterator ifq = count.entrySet().iterator(); 
<a name="l00445"></a>00445                                   <span class="keywordflow">while</span> (ifq.hasNext()) { 
<a name="l00446"></a>00446                                           Map.Entry entry1 = (Map.Entry) ifq.next(); 
<a name="l00447"></a>00447                                           String key1 = (String)entry1.getKey(); 
<a name="l00448"></a>00448                                           Integer fqval = (Integer) entry1.getValue(); 
<a name="l00449"></a>00449                                           
<a name="l00450"></a>00450                                          
<a name="l00451"></a>00451                                           <span class="keywordflow">if</span>(fqval &gt; frq){
<a name="l00452"></a>00452                                                   
<a name="l00453"></a>00453                                           }<span class="comment">//end if </span>
<a name="l00454"></a>00454                                           <span class="keywordflow">else</span>{
<a name="l00455"></a>00455                                                   <span class="comment">//make a record of the keys that need to be removed</span>
<a name="l00456"></a>00456                                                   
<a name="l00457"></a>00457                                                   remove2.add(key1);
<a name="l00458"></a>00458                                                   
<a name="l00459"></a>00459                                           }<span class="comment">//end else</span>
<a name="l00460"></a>00460                                  
<a name="l00461"></a>00461                                   
<a name="l00462"></a>00462                                   <span class="comment">//remove all non frequent values from the places hashmap</span>
<a name="l00463"></a>00463                                   }<span class="comment">//end while</span>
<a name="l00464"></a>00464                                   
<a name="l00465"></a>00465                                   
<a name="l00466"></a>00466                                   
<a name="l00467"></a>00467                           }<span class="comment">//end while</span>
<a name="l00468"></a>00468                           
<a name="l00469"></a>00469                            placesRemove(places, remove2);
<a name="l00470"></a>00470                   }
<a name="l00471"></a>00471          }<span class="comment">//end checkitemmatch method</span>
<a name="l00472"></a>00472          
<a name="l00473"></a>00473          <span class="keyword">public</span> <span class="keyword">static</span> String[] trimword(String word){
<a name="l00474"></a>00474                 
<a name="l00475"></a>00475                  <span class="comment">//fix to be dynamic lengths</span>
<a name="l00476"></a>00476                  String[] input = <span class="keyword">new</span> String[200];
<a name="l00477"></a>00477                  String[] pl = <span class="keyword">new</span> String[10];
<a name="l00478"></a>00478                  
<a name="l00479"></a>00479                  
<a name="l00480"></a>00480                  <span class="keywordflow">try</span>{
<a name="l00481"></a>00481                  <span class="comment">//split on comma</span>
<a name="l00482"></a>00482                  input[0] = word;
<a name="l00483"></a>00483                  
<a name="l00484"></a>00484                 <span class="comment">//take input remove parenthesis</span>
<a name="l00485"></a>00485                  input[0] = input[0].replace(<span class="stringliteral">")"</span>, <span class="stringliteral">""</span>);
<a name="l00486"></a>00486                  input[0] = input[0].replace(<span class="stringliteral">"("</span>, <span class="stringliteral">""</span>);
<a name="l00487"></a>00487                  
<a name="l00488"></a>00488                  pl = input[0].split(<span class="stringliteral">","</span>);
<a name="l00489"></a>00489                  
<a name="l00490"></a>00490                  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> z = 0; z &lt; pl.length; z++){
<a name="l00491"></a>00491 
<a name="l00492"></a>00492                  }<span class="comment">//end for</span>
<a name="l00493"></a>00493                  }<span class="keywordflow">catch</span>(Exception e){
<a name="l00494"></a>00494                          Log.d(<span class="stringliteral">"Exception"</span>, e.toString());
<a name="l00495"></a>00495                          
<a name="l00496"></a>00496                  }
<a name="l00497"></a>00497                  
<a name="l00498"></a>00498                  <span class="comment">//return list of words to check for matches</span>
<a name="l00499"></a>00499                  <span class="keywordflow">return</span> pl;
<a name="l00500"></a>00500                  
<a name="l00501"></a>00501          }<span class="comment">//end trimword</span>
<a name="l00502"></a>00502          
<a name="l00503"></a>00503          <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> giveadvice(String list){
<a name="l00504"></a>00504                  Log.d(<span class="stringliteral">"advices"</span>,<span class="stringliteral">"Entered advices function"</span> );
<a name="l00505"></a>00505                  
<a name="l00506"></a>00506                  String pls[] = null;
<a name="l00507"></a>00507                  String pllist = list;
<a name="l00508"></a>00508                  <span class="comment">// pllist = list.replace("(", "");</span>
<a name="l00509"></a>00509                  <span class="comment">//pllist = pllist.replace(")", "");</span>
<a name="l00510"></a>00510                  pllist = pllist.replace(<span class="stringliteral">"{"</span>, <span class="stringliteral">""</span>);
<a name="l00511"></a>00511                  pllist = pllist.replace(<span class="stringliteral">"}"</span>, <span class="stringliteral">""</span>);
<a name="l00512"></a>00512                  pllist = pllist.replace(<span class="stringliteral">"="</span>, <span class="stringliteral">" popularity points: "</span>);
<a name="l00513"></a>00513                  pllist = pllist.concat(<span class="stringliteral">"---"</span>);
<a name="l00514"></a>00514                  
<a name="l00515"></a>00515                  pls = pllist.split(<span class="stringliteral">"---"</span>);
<a name="l00516"></a>00516                  
<a name="l00517"></a>00517                  
<a name="l00518"></a>00518                  <span class="comment">//user input</span>
<a name="l00519"></a>00519                  String input = <span class="stringliteral">"restaurant"</span>;
<a name="l00520"></a>00520                  StringBuilder text = <span class="keyword">new</span> StringBuilder();
<a name="l00521"></a>00521                  text.append(<span class="stringliteral">"Other popular areas include: "</span>) ;
<a name="l00522"></a>00522                  <span class="keywordflow">if</span>( contains( list, input ) ) {
<a name="l00523"></a>00523                          <span class="comment">// Log.d("advices",  "Found " + input + " within " + list + "." );</span>
<a name="l00524"></a>00524                           
<a name="l00525"></a>00525                           <span class="keywordflow">for</span>(<span class="keywordtype">int</span> u = 0; u &lt; pls.length; u++){
<a name="l00526"></a>00526                                   
<a name="l00527"></a>00527                         
<a name="l00528"></a>00528                           
<a name="l00529"></a>00529                           
<a name="l00530"></a>00530                           text.append( pls[u].toString()+ <span class="stringliteral">" \n"</span>);
<a name="l00531"></a>00531                           text.append(System.getProperty(<span class="stringliteral">"line.separator"</span>));
<a name="l00532"></a>00532                           
<a name="l00533"></a>00533                           }<span class="comment">//end for </span>
<a name="l00534"></a>00534                           
<a name="l00535"></a>00535                           balloon.setText(text);
<a name="l00536"></a>00536                         }
<a name="l00537"></a>00537                  
<a name="l00538"></a>00538                  
<a name="l00539"></a>00539                  
<a name="l00540"></a>00540          }<span class="comment">//end giveadvice method</span>
<a name="l00541"></a>00541          
<a name="l00542"></a>00542          <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">boolean</span> contains( String haystack, String needle ) {
<a name="l00543"></a>00543                   haystack = haystack == null ? <span class="stringliteral">""</span> : haystack;
<a name="l00544"></a>00544                   needle = needle == null ? <span class="stringliteral">""</span> : needle;
<a name="l00545"></a>00545 
<a name="l00546"></a>00546                   <span class="comment">// Works, but is not the best.</span>
<a name="l00547"></a>00547                   <span class="comment">//return haystack.toLowerCase().indexOf( needle.toLowerCase() ) &gt; -1</span>
<a name="l00548"></a>00548 
<a name="l00549"></a>00549                   <span class="keywordflow">return</span> haystack.toLowerCase().contains( needle.toLowerCase() );
<a name="l00550"></a>00550                 }
<a name="l00551"></a>00551                          
<a name="l00552"></a>00552 
<a name="l00553"></a>00553 }<span class="comment">//end Apriori_Alg class</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Dec 7 18:18:04 2013 for PlacesandPlaces by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7-20061004 </small></address>
</body>
</html>
