<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PlacesandPlaces: src/com/placesandplaces/AlertDialogManager.java Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7-20061004 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>src/com/placesandplaces/AlertDialogManager.java</h1><a href="_alert_dialog_manager_8java.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="keyword">package </span>com.placesandplaces;
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="keyword">import</span> com.placesandplaces.R;
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="keyword">import</span> android.app.AlertDialog;
<a name="l00006"></a>00006 <span class="keyword">import</span> android.content.Context;
<a name="l00007"></a>00007 <span class="keyword">import</span> android.content.DialogInterface;
<a name="l00008"></a>00008 
<a name="l00009"></a><a class="code" href="classcom_1_1placesandplaces_1_1_alert_dialog_manager.html">00009</a> <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classcom_1_1placesandplaces_1_1_alert_dialog_manager.html">AlertDialogManager</a> {
<a name="l00023"></a><a class="code" href="classcom_1_1placesandplaces_1_1_alert_dialog_manager.html#5889deaacf772719f810328e79e4ce8d">00023</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1placesandplaces_1_1_alert_dialog_manager.html#5889deaacf772719f810328e79e4ce8d">showAlertDialog</a>(Context context, String title, String message,
<a name="l00024"></a>00024                         Boolean status) {
<a name="l00025"></a>00025                 AlertDialog alertDialog = <span class="keyword">new</span> AlertDialog.Builder(context).create();
<a name="l00026"></a>00026 
<a name="l00027"></a>00027                 <span class="comment">// Setting Dialog Title</span>
<a name="l00028"></a>00028                 alertDialog.setTitle(title);
<a name="l00029"></a>00029 
<a name="l00030"></a>00030                 <span class="comment">// Setting Dialog Message</span>
<a name="l00031"></a>00031                 alertDialog.setMessage(message);
<a name="l00032"></a>00032 
<a name="l00033"></a>00033                 <span class="keywordflow">if</span> (status != null)
<a name="l00034"></a>00034                         <span class="comment">// Setting alert dialog icon</span>
<a name="l00035"></a>00035                         alertDialog
<a name="l00036"></a>00036                                         .setIcon((status) ? <a class="code" href="classcom_1_1placesandplaces_1_1_r.html">R</a>.drawable.success : <a class="code" href="classcom_1_1placesandplaces_1_1_r.html">R</a>.drawable.fail);
<a name="l00037"></a>00037 
<a name="l00038"></a>00038                 <span class="comment">// Setting OK Button</span>
<a name="l00039"></a>00039                 alertDialog.setButton(<span class="stringliteral">"OK"</span>, <span class="keyword">new</span> DialogInterface.OnClickListener() {
<a name="l00040"></a>00040                         <span class="keyword">public</span> <span class="keywordtype">void</span> onClick(DialogInterface dialog, <span class="keywordtype">int</span> which) {
<a name="l00041"></a>00041                         }
<a name="l00042"></a>00042                 });
<a name="l00043"></a>00043 
<a name="l00044"></a>00044                 <span class="comment">// Showing Alert Message</span>
<a name="l00045"></a>00045                 alertDialog.show();
<a name="l00046"></a>00046         }
<a name="l00047"></a>00047 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Dec 7 18:18:04 2013 for PlacesandPlaces by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7-20061004 </small></address>
</body>
</html>
