<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PlacesandPlaces: src/pl/mg6/android/maps/extensions/AnimationSettings.java Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7-20061004 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>src/pl/mg6/android/maps/extensions/AnimationSettings.java</h1><a href="_animation_settings_8java.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (C) 2013 Maciej Górski</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</span>
<a name="l00005"></a>00005 <span class="comment"> * you may not use this file except in compliance with the License.</span>
<a name="l00006"></a>00006 <span class="comment"> * You may obtain a copy of the License at</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00011"></a>00011 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00012"></a>00012 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00013"></a>00013 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00014"></a>00014 <span class="comment"> * limitations under the License.</span>
<a name="l00015"></a>00015 <span class="comment"> */</span>
<a name="l00016"></a><a class="code" href="namespacepl_1_1mg6_1_1android_1_1maps_1_1extensions.html">00016</a> <span class="keyword">package </span>pl.mg6.android.maps.extensions;
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="keyword">import</span> android.view.animation.Interpolator;
<a name="l00019"></a>00019 <span class="keyword">import</span> android.view.animation.LinearInterpolator;
<a name="l00020"></a>00020 
<a name="l00021"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_animation_settings.html">00021</a> <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_animation_settings.html">AnimationSettings</a> {
<a name="l00022"></a>00022 
<a name="l00023"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_animation_settings.html#be4e822800cd4ae6333086e06fee1556">00023</a>         <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">long</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_animation_settings.html#be4e822800cd4ae6333086e06fee1556">DEFAULT_DURATION</a> = 500L;
<a name="l00024"></a>00024 
<a name="l00025"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_animation_settings.html#b82b26588b8d58a9928a3216bbe88985">00025</a>         <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> Interpolator <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_animation_settings.html#b82b26588b8d58a9928a3216bbe88985">DEFAULT_INTERPOLATOR</a> = <span class="keyword">new</span> LinearInterpolator();
<a name="l00026"></a>00026 
<a name="l00027"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_animation_settings.html#acf02374eab70288839211602f8bf623">00027</a>         <span class="keyword">private</span> <span class="keywordtype">long</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_animation_settings.html#acf02374eab70288839211602f8bf623">duration</a> = <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_animation_settings.html#be4e822800cd4ae6333086e06fee1556">DEFAULT_DURATION</a>;
<a name="l00028"></a>00028 
<a name="l00029"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_animation_settings.html#ccbc418e5b6f0d2609a1a11435fa0314">00029</a>         <span class="keyword">private</span> Interpolator <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_animation_settings.html#ccbc418e5b6f0d2609a1a11435fa0314">interpolator</a> = <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_animation_settings.html#b82b26588b8d58a9928a3216bbe88985">DEFAULT_INTERPOLATOR</a>;
<a name="l00030"></a>00030 
<a name="l00031"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_animation_settings.html#b14ac565ec8bf30d227b712142991700">00031</a>         <span class="keyword">public</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_animation_settings.html">AnimationSettings</a> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_animation_settings.html#acf02374eab70288839211602f8bf623">duration</a>(<span class="keywordtype">long</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_animation_settings.html#acf02374eab70288839211602f8bf623">duration</a>) {
<a name="l00032"></a>00032                 <span class="keywordflow">if</span> (duration &lt;= 0L) {
<a name="l00033"></a>00033                         <span class="keywordflow">throw</span> <span class="keyword">new</span> IllegalArgumentException();
<a name="l00034"></a>00034                 }
<a name="l00035"></a>00035                 <span class="keyword">this</span>.duration = duration;
<a name="l00036"></a>00036                 <span class="keywordflow">return</span> <span class="keyword">this</span>;
<a name="l00037"></a>00037         }
<a name="l00038"></a>00038 
<a name="l00039"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_animation_settings.html#14f5b031f897398f97c4030498793235">00039</a>         <span class="keyword">public</span> <span class="keywordtype">long</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_animation_settings.html#14f5b031f897398f97c4030498793235">getDuration</a>() {
<a name="l00040"></a>00040                 <span class="keywordflow">return</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_animation_settings.html#acf02374eab70288839211602f8bf623">duration</a>;
<a name="l00041"></a>00041         }
<a name="l00042"></a>00042 
<a name="l00043"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_animation_settings.html#93cc44ff5cb7304dba0c7e8ce9daa084">00043</a>         <span class="keyword">public</span> Interpolator <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_animation_settings.html#93cc44ff5cb7304dba0c7e8ce9daa084">getInterpolator</a>() {
<a name="l00044"></a>00044                 <span class="keywordflow">return</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_animation_settings.html#ccbc418e5b6f0d2609a1a11435fa0314">interpolator</a>;
<a name="l00045"></a>00045         }
<a name="l00046"></a>00046 
<a name="l00047"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_animation_settings.html#10e5fd9a543caac10ecb4dd9def50fbe">00047</a>         <span class="keyword">public</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_animation_settings.html">AnimationSettings</a> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_animation_settings.html#ccbc418e5b6f0d2609a1a11435fa0314">interpolator</a>(Interpolator <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_animation_settings.html#ccbc418e5b6f0d2609a1a11435fa0314">interpolator</a>) {
<a name="l00048"></a>00048                 <span class="keywordflow">if</span> (interpolator == null) {
<a name="l00049"></a>00049                         <span class="keywordflow">throw</span> <span class="keyword">new</span> IllegalArgumentException();
<a name="l00050"></a>00050                 }
<a name="l00051"></a>00051                 <span class="keyword">this</span>.interpolator = interpolator;
<a name="l00052"></a>00052                 <span class="keywordflow">return</span> <span class="keyword">this</span>;
<a name="l00053"></a>00053         }
<a name="l00054"></a>00054 
<a name="l00055"></a>00055         @Override
<a name="l00056"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_animation_settings.html#22fc417470a6e90827fd53e2a1fadede">00056</a>         <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_animation_settings.html#22fc417470a6e90827fd53e2a1fadede">equals</a>(Object o) {
<a name="l00057"></a>00057                 <span class="keywordflow">if</span> (<span class="keyword">this</span> == o) {
<a name="l00058"></a>00058                         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00059"></a>00059                 }
<a name="l00060"></a>00060                 <span class="keywordflow">if</span> (!(o instanceof <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_animation_settings.html">AnimationSettings</a>)) {
<a name="l00061"></a>00061                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00062"></a>00062                 }
<a name="l00063"></a>00063                 AnimationSettings other = (AnimationSettings) o;
<a name="l00064"></a>00064                 <span class="keywordflow">if</span> (<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_animation_settings.html#acf02374eab70288839211602f8bf623">duration</a> != other.<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_animation_settings.html#acf02374eab70288839211602f8bf623">duration</a>) {
<a name="l00065"></a>00065                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00066"></a>00066                 }
<a name="l00067"></a>00067                 <span class="keywordflow">return</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_animation_settings.html#ccbc418e5b6f0d2609a1a11435fa0314">interpolator</a>.equals(other.<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_animation_settings.html#ccbc418e5b6f0d2609a1a11435fa0314">interpolator</a>);
<a name="l00068"></a>00068         }
<a name="l00069"></a>00069 
<a name="l00070"></a>00070         @Override
<a name="l00071"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_animation_settings.html#fa9bbcd914cf7fe98fa0ef7c36cf4e05">00071</a>         <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_animation_settings.html#fa9bbcd914cf7fe98fa0ef7c36cf4e05">hashCode</a>() {
<a name="l00072"></a>00072                 <span class="comment">// TODO: implement, low priority</span>
<a name="l00073"></a>00073                 <span class="keywordflow">return</span> super.hashCode();
<a name="l00074"></a>00074         }
<a name="l00075"></a>00075 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Dec 7 18:18:05 2013 for PlacesandPlaces by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7-20061004 </small></address>
</body>
</html>
