<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PlacesandPlaces: src/AproriInput.java Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7-20061004 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>src/AproriInput.java</h1><a href="_aprori_input_8java.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="keyword">import</span> java.io.*;
<a name="l00002"></a>00002 <span class="keyword">import</span> java.util.ArrayList;
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 
<a name="l00005"></a><a class="code" href="class_apriori_input.html">00005</a> <span class="keyword">class </span><a class="code" href="class_apriori_input.html">AprioriInput</a>{
<a name="l00006"></a>00006 
<a name="l00007"></a><a class="code" href="class_apriori_input.html#f85559175f0d188eed0af3adec65bea6">00007</a>         <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_apriori_input.html#f85559175f0d188eed0af3adec65bea6">count</a> = 1 ;
<a name="l00008"></a>00008 
<a name="l00009"></a>00009         <span class="comment">//arrays that will hold item frequent set along with count</span>
<a name="l00010"></a><a class="code" href="class_apriori_input.html#36c83e08215f9766b0a52878b17cc5dc">00010</a>         <span class="keyword">static</span> ArrayList&lt;String&gt; <a class="code" href="class_apriori_input.html#36c83e08215f9766b0a52878b17cc5dc">table</a> = <span class="keyword">new</span> ArrayList&lt;String&gt;() ;
<a name="l00011"></a><a class="code" href="class_apriori_input.html#e75a9022d5b28ed4ec60e8342d330446">00011</a>         <span class="keyword">static</span> ArrayList&lt;Integer&gt; <a class="code" href="class_apriori_input.html#e75a9022d5b28ed4ec60e8342d330446">frequency</a> = <span class="keyword">new</span> ArrayList&lt;Integer&gt;() ;
<a name="l00012"></a>00012         
<a name="l00013"></a><a class="code" href="class_apriori_input.html#e22fc927af85f507379a8ddb4c7120e9">00013</a>         <span class="keyword">static</span> ArrayList&lt;String&gt; <a class="code" href="class_apriori_input.html#e22fc927af85f507379a8ddb4c7120e9">temp</a> = <span class="keyword">new</span> ArrayList&lt;String&gt;() ;
<a name="l00014"></a><a class="code" href="class_apriori_input.html#e4c2f633497d0be78a54a34cc8d3fc12">00014</a>         <span class="keyword">static</span> ArrayList&lt;String&gt; <a class="code" href="class_apriori_input.html#e4c2f633497d0be78a54a34cc8d3fc12">item</a> = <span class="keyword">new</span> ArrayList&lt;String&gt;();
<a name="l00015"></a><a class="code" href="class_apriori_input.html#f23e28cbd0145ca5912bfe4a7b7e1fba">00015</a>         <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_apriori_input.html#f23e28cbd0145ca5912bfe4a7b7e1fba">itemsNum</a> = 0 ;
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 
<a name="l00019"></a><a class="code" href="class_apriori_input.html#eaa0e10ccf30f44ac1819f85066ff495">00019</a>         <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_apriori_input.html#eaa0e10ccf30f44ac1819f85066ff495">main</a>(String[] args) <span class="keywordflow">throws</span> IOException{
<a name="l00020"></a>00020                 
<a name="l00021"></a>00021                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;10 ;i++ ) {
<a name="l00022"></a>00022                         <a class="code" href="class_apriori_input.html#e75a9022d5b28ed4ec60e8342d330446">frequency</a>.add(<span class="keyword">new</span> Integer(0));
<a name="l00023"></a>00023                         <a class="code" href="class_apriori_input.html#36c83e08215f9766b0a52878b17cc5dc">table</a>.add(Integer.toString(i)) ;
<a name="l00024"></a>00024                 }
<a name="l00025"></a>00025 
<a name="l00026"></a>00026                 
<a name="l00027"></a>00027                 <a class="code" href="class_apriori_input.html#8eed761af6f59c2750fe2ad7526f084a">getItems</a>() ;
<a name="l00028"></a>00028                 <span class="comment">//4</span>
<a name="l00029"></a>00029                 <span class="comment">//1234</span>
<a name="l00030"></a>00030                 <span class="comment">//123</span>
<a name="l00031"></a>00031                 <span class="comment">//12</span>
<a name="l00032"></a>00032                 <span class="comment">//1</span>
<a name="l00033"></a>00033                 <span class="keywordtype">int</span> x = 0 , y = 0 ;
<a name="l00034"></a>00034                 <span class="keywordflow">do</span>{
<a name="l00035"></a>00035                         x = <a class="code" href="class_apriori_input.html#36c83e08215f9766b0a52878b17cc5dc">table</a>.size() ;
<a name="l00036"></a>00036                         <a class="code" href="class_apriori_input.html#937fdf0adc9c09eaf97744e930d68d00">generateItemset</a>() ;
<a name="l00037"></a>00037 
<a name="l00038"></a>00038                         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;<a class="code" href="class_apriori_input.html#36c83e08215f9766b0a52878b17cc5dc">table</a>.size() ;i++ ) {
<a name="l00039"></a>00039                         System.out.println(<a class="code" href="class_apriori_input.html#36c83e08215f9766b0a52878b17cc5dc">table</a>.get(i) +<span class="stringliteral">"  "</span>+<a class="code" href="class_apriori_input.html#e75a9022d5b28ed4ec60e8342d330446">frequency</a>.get(i)) ;
<a name="l00040"></a>00040                         }
<a name="l00041"></a>00041 
<a name="l00042"></a>00042                         <a class="code" href="class_apriori_input.html#135e827864b860be5a8baaae599abb2e">pruneItemset</a>() ;
<a name="l00043"></a>00043                         y = <a class="code" href="class_apriori_input.html#36c83e08215f9766b0a52878b17cc5dc">table</a>.size() ;
<a name="l00044"></a>00044                         System.out.println(x+<span class="stringliteral">"-------------------#################--------------------------"</span>+y) ;
<a name="l00045"></a>00045                         
<a name="l00046"></a>00046                 }<span class="keywordflow">while</span>(  <a class="code" href="class_apriori_input.html#36c83e08215f9766b0a52878b17cc5dc">table</a>.size() != 1  );
<a name="l00047"></a>00047 
<a name="l00048"></a>00048                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;<a class="code" href="class_apriori_input.html#36c83e08215f9766b0a52878b17cc5dc">table</a>.size() ;i++ ) {
<a name="l00049"></a>00049 
<a name="l00050"></a>00050                         System.out.println(<span class="stringliteral">"answer: Frequentset:"</span>+<a class="code" href="class_apriori_input.html#36c83e08215f9766b0a52878b17cc5dc">table</a>.get(i)+<span class="stringliteral">"    Frequency:"</span>+<a class="code" href="class_apriori_input.html#e75a9022d5b28ed4ec60e8342d330446">frequency</a>.get(i)) ;
<a name="l00051"></a>00051                         
<a name="l00052"></a>00052                 }
<a name="l00053"></a>00053         }
<a name="l00054"></a>00054 
<a name="l00055"></a>00055         <span class="comment">//done</span>
<a name="l00056"></a>00056 
<a name="l00057"></a><a class="code" href="class_apriori_input.html#8eed761af6f59c2750fe2ad7526f084a">00057</a>         <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_apriori_input.html#8eed761af6f59c2750fe2ad7526f084a">getItems</a>()throws IOException{
<a name="l00058"></a>00058                 
<a name="l00059"></a>00059                         
<a name="l00060"></a>00060                         BufferedReader br = <span class="keyword">new</span> BufferedReader(<span class="keyword">new</span> InputStreamReader(System.in)) ;
<a name="l00061"></a>00061                 
<a name="l00062"></a>00062                         System.out.println(<span class="stringliteral">"Enter the number of transactions:"</span>) ;
<a name="l00063"></a>00063                         <a class="code" href="class_apriori_input.html#f23e28cbd0145ca5912bfe4a7b7e1fba">itemsNum</a> = Integer.parseInt(br.readLine()) ;
<a name="l00064"></a>00064                 
<a name="l00065"></a>00065                 
<a name="l00066"></a>00066                         System.out.println(<span class="stringliteral">"enter items in each transactions for "</span>+<a class="code" href="class_apriori_input.html#f23e28cbd0145ca5912bfe4a7b7e1fba">itemsNum</a>+<span class="stringliteral">" items"</span>) ;
<a name="l00067"></a>00067                 
<a name="l00068"></a>00068                         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k=0 ; k&lt;<a class="code" href="class_apriori_input.html#f23e28cbd0145ca5912bfe4a7b7e1fba">itemsNum</a> ; k++ ) {
<a name="l00069"></a>00069                         
<a name="l00070"></a>00070                         <a class="code" href="class_apriori_input.html#e4c2f633497d0be78a54a34cc8d3fc12">item</a>.add(br.readLine()) ;
<a name="l00071"></a>00071                         
<a name="l00072"></a>00072                         }
<a name="l00073"></a>00073         }
<a name="l00074"></a>00074         
<a name="l00075"></a>00075         
<a name="l00076"></a>00076         
<a name="l00077"></a>00077 
<a name="l00078"></a><a class="code" href="class_apriori_input.html#937fdf0adc9c09eaf97744e930d68d00">00078</a>         <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_apriori_input.html#937fdf0adc9c09eaf97744e930d68d00">generateItemset</a>(){
<a name="l00079"></a>00079 
<a name="l00080"></a>00080                                 <span class="comment">//arrray that holds broken down string elements</span>
<a name="l00081"></a>00081                                 <span class="keywordtype">char</span> individualItem[] ;
<a name="l00082"></a>00082 
<a name="l00083"></a>00083                                 
<a name="l00084"></a>00084                                 <span class="keywordflow">if</span> (<a class="code" href="class_apriori_input.html#f85559175f0d188eed0af3adec65bea6">count</a>==1) {
<a name="l00085"></a>00085                                         
<a name="l00086"></a>00086                                         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;<a class="code" href="class_apriori_input.html#f23e28cbd0145ca5912bfe4a7b7e1fba">itemsNum</a> ;i++ ) {
<a name="l00087"></a>00087                                                 
<a name="l00088"></a>00088                                                         <span class="comment">//break down itemlist into individual item ex) 1,2,3 to [1][2][3]</span>
<a name="l00089"></a>00089 
<a name="l00090"></a>00090                                                         String <a class="code" href="class_apriori_input.html#e22fc927af85f507379a8ddb4c7120e9">temp</a> = <a class="code" href="class_apriori_input.html#e4c2f633497d0be78a54a34cc8d3fc12">item</a>.get(i) ;
<a name="l00091"></a>00091                                                         individualItem = <a class="code" href="class_apriori_input.html#e22fc927af85f507379a8ddb4c7120e9">temp</a>.toCharArray() ;
<a name="l00092"></a>00092                                                 
<a name="l00093"></a>00093                                                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0;j&lt;individualItem.length ;j++ ) {
<a name="l00094"></a>00094 
<a name="l00095"></a>00095                                                                 <a class="code" href="class_apriori_input.html#105e02eb29b38f15b10acae783a48edd">check</a>(<a class="code" href="class_apriori_input.html#36c83e08215f9766b0a52878b17cc5dc">table</a>,individualItem[j]) ;
<a name="l00096"></a>00096                                                         
<a name="l00097"></a>00097                                                 }
<a name="l00098"></a>00098                                          }
<a name="l00099"></a>00099 
<a name="l00100"></a>00100                                          <a class="code" href="class_apriori_input.html#f85559175f0d188eed0af3adec65bea6">count</a>++ ;
<a name="l00101"></a>00101                                         
<a name="l00102"></a>00102                                 }
<a name="l00103"></a>00103 
<a name="l00104"></a>00104                                 <span class="comment">//generate frequent itemsets</span>
<a name="l00105"></a>00105                                 <span class="keywordflow">else</span>{
<a name="l00106"></a>00106                                                 <a class="code" href="class_apriori_input.html#490b9105547c5792afc3f974b22f6799">join</a>() ;
<a name="l00107"></a>00107                                 } 
<a name="l00108"></a>00108 
<a name="l00109"></a>00109         }
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 
<a name="l00112"></a>00112         <span class="comment">//done</span>
<a name="l00113"></a>00113         <span class="comment">//generates dataset and count after first pass</span>
<a name="l00114"></a><a class="code" href="class_apriori_input.html#105e02eb29b38f15b10acae783a48edd">00114</a>         <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_apriori_input.html#105e02eb29b38f15b10acae783a48edd">check</a>(ArrayList&lt;String&gt; <a class="code" href="class_apriori_input.html#36c83e08215f9766b0a52878b17cc5dc">table</a> , <span class="keywordtype">char</span> individualItem){
<a name="l00115"></a>00115                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;table.size() ;i++ ) {
<a name="l00116"></a>00116 
<a name="l00117"></a>00117                         <span class="keywordflow">if</span> ((table.get(i)).equals(Character.toString(individualItem))) {
<a name="l00118"></a>00118 
<a name="l00119"></a>00119                                 <span class="keywordtype">int</span> replacedVal = <a class="code" href="class_apriori_input.html#e75a9022d5b28ed4ec60e8342d330446">frequency</a>.get(i) ;
<a name="l00120"></a>00120                                 
<a name="l00121"></a>00121                                 replacedVal++ ;
<a name="l00122"></a>00122                                 <a class="code" href="class_apriori_input.html#e75a9022d5b28ed4ec60e8342d330446">frequency</a>.set(i,replacedVal) ;
<a name="l00123"></a>00123                                  
<a name="l00124"></a>00124                         }
<a name="l00125"></a>00125                 }
<a name="l00126"></a>00126                         
<a name="l00127"></a>00127                 
<a name="l00128"></a>00128         }
<a name="l00129"></a>00129 
<a name="l00130"></a>00130         <span class="comment">//done</span>
<a name="l00131"></a>00131         <span class="comment">//assuming support of 2</span>
<a name="l00132"></a>00132         <span class="comment">//removes all the items from table whose support is less thn 2</span>
<a name="l00133"></a><a class="code" href="class_apriori_input.html#135e827864b860be5a8baaae599abb2e">00133</a>         <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_apriori_input.html#135e827864b860be5a8baaae599abb2e">pruneItemset</a>(){
<a name="l00134"></a>00134 
<a name="l00135"></a>00135                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=<a class="code" href="class_apriori_input.html#36c83e08215f9766b0a52878b17cc5dc">table</a>.size()-1; i&gt;=0 ; i-- ) {
<a name="l00136"></a>00136 
<a name="l00137"></a>00137                         <span class="keywordtype">int</span> supportVal = <a class="code" href="class_apriori_input.html#e75a9022d5b28ed4ec60e8342d330446">frequency</a>.get(i) ;
<a name="l00138"></a>00138                         <span class="keywordflow">if</span> (supportVal &lt; 2) {
<a name="l00139"></a>00139                                 
<a name="l00140"></a>00140                                 <a class="code" href="class_apriori_input.html#36c83e08215f9766b0a52878b17cc5dc">table</a>.remove(i) ;
<a name="l00141"></a>00141                                 <a class="code" href="class_apriori_input.html#e75a9022d5b28ed4ec60e8342d330446">frequency</a>.remove(i) ;
<a name="l00142"></a>00142                         }
<a name="l00143"></a>00143                         
<a name="l00144"></a>00144                 }
<a name="l00145"></a>00145 
<a name="l00146"></a>00146                 <span class="comment">// for (int i=0;i&lt;table.size() ;i++ ) {</span>
<a name="l00147"></a>00147 
<a name="l00148"></a>00148                 <span class="comment">//      System.out.println(table.get(i) +"  "+frequency.get(i)+"--&gt;pit") ;</span>
<a name="l00149"></a>00149                         
<a name="l00150"></a>00150                 <span class="comment">//      }</span>
<a name="l00151"></a>00151                 
<a name="l00152"></a>00152         }
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 
<a name="l00155"></a>00155         <span class="comment">//joining datasets</span>
<a name="l00156"></a>00156         <span class="comment">//generate datasets for subsequent passes</span>
<a name="l00157"></a><a class="code" href="class_apriori_input.html#490b9105547c5792afc3f974b22f6799">00157</a>         <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_apriori_input.html#490b9105547c5792afc3f974b22f6799">join</a>(){
<a name="l00158"></a>00158                 String first ;
<a name="l00159"></a>00159                 String second ;
<a name="l00160"></a>00160                 
<a name="l00161"></a>00161                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;<a class="code" href="class_apriori_input.html#36c83e08215f9766b0a52878b17cc5dc">table</a>.size()-1  ; i++) {
<a name="l00162"></a>00162 
<a name="l00163"></a>00163                         first = <a class="code" href="class_apriori_input.html#36c83e08215f9766b0a52878b17cc5dc">table</a>.get(i) ;
<a name="l00164"></a>00164                         
<a name="l00165"></a>00165                         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=i+1 ; j&lt;<a class="code" href="class_apriori_input.html#36c83e08215f9766b0a52878b17cc5dc">table</a>.size() ; j++){
<a name="l00166"></a>00166 
<a name="l00167"></a>00167                                 second = <a class="code" href="class_apriori_input.html#36c83e08215f9766b0a52878b17cc5dc">table</a>.get(j);
<a name="l00168"></a>00168                                 String tempstr = first + second ;
<a name="l00169"></a>00169                                 
<a name="l00170"></a>00170                                 tempstr = <a class="code" href="class_apriori_input.html#30216e2fc7aeb4d5f829d6137b992269">checkUnique</a>(tempstr) ;
<a name="l00171"></a>00171                                 
<a name="l00172"></a>00172                                 <span class="comment">// System.out.println(tempstr+" "+tempstr.length()+"--&gt;join") ;</span>
<a name="l00173"></a>00173                                 <a class="code" href="class_apriori_input.html#e22fc927af85f507379a8ddb4c7120e9">temp</a>.add(tempstr);
<a name="l00174"></a>00174                                 <span class="comment">// System.out.println(tempstr+" "+tempstr.length()+"--&gt;join") ;</span>
<a name="l00175"></a>00175 
<a name="l00176"></a>00176                         }
<a name="l00177"></a>00177 
<a name="l00178"></a>00178 
<a name="l00179"></a>00179                 }
<a name="l00180"></a>00180                 <a class="code" href="class_apriori_input.html#36c83e08215f9766b0a52878b17cc5dc">table</a>.clear() ;
<a name="l00181"></a>00181                 <a class="code" href="class_apriori_input.html#36c83e08215f9766b0a52878b17cc5dc">table</a>.addAll(<a class="code" href="class_apriori_input.html#e22fc927af85f507379a8ddb4c7120e9">temp</a>);
<a name="l00182"></a>00182                 <a class="code" href="class_apriori_input.html#e22fc927af85f507379a8ddb4c7120e9">temp</a>.clear() ;
<a name="l00183"></a>00183                 <a class="code" href="class_apriori_input.html#92320420d123cfed41854f7e30937440">remove_duplicate</a>() ;
<a name="l00184"></a>00184                 <a class="code" href="class_apriori_input.html#e75a9022d5b28ed4ec60e8342d330446">frequency</a>.clear();
<a name="l00185"></a>00185 
<a name="l00186"></a>00186                 <span class="comment">//initializing all elements of frequency table to zero</span>
<a name="l00187"></a>00187                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;<a class="code" href="class_apriori_input.html#36c83e08215f9766b0a52878b17cc5dc">table</a>.size(); i++ ) {
<a name="l00188"></a>00188 
<a name="l00189"></a>00189                         <a class="code" href="class_apriori_input.html#e75a9022d5b28ed4ec60e8342d330446">frequency</a>.add(<span class="keyword">new</span> Integer(0)) ;
<a name="l00190"></a>00190                         
<a name="l00191"></a>00191                 }
<a name="l00192"></a>00192                 
<a name="l00193"></a>00193                 <a class="code" href="class_apriori_input.html#b5095e0a78d8a185e188517faead035b">calculate_freq</a>() ;
<a name="l00194"></a>00194         }
<a name="l00195"></a>00195 
<a name="l00196"></a>00196         
<a name="l00197"></a>00197 
<a name="l00198"></a><a class="code" href="class_apriori_input.html#30216e2fc7aeb4d5f829d6137b992269">00198</a>         <span class="keyword">public</span> <span class="keyword">static</span> String <a class="code" href="class_apriori_input.html#30216e2fc7aeb4d5f829d6137b992269">checkUnique</a>(String <a class="code" href="class_apriori_input.html#e22fc927af85f507379a8ddb4c7120e9">temp</a>) {
<a name="l00199"></a>00199 
<a name="l00200"></a>00200 
<a name="l00201"></a>00201                         <span class="keywordtype">char</span> tempStr[] = temp.toCharArray() ;
<a name="l00202"></a>00202                         <span class="comment">//   12131213</span>
<a name="l00203"></a>00203                         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0 ; i&lt;tempStr.length-1 ;i++ ) {
<a name="l00204"></a>00204                                 
<a name="l00205"></a>00205                                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=i+1 ; j&lt;tempStr.length ; j++ ) {
<a name="l00206"></a>00206                                         
<a name="l00207"></a>00207                                         <span class="comment">// if (tempStr[j] == '0') {</span>
<a name="l00208"></a>00208                                         <span class="comment">//      break ;</span>
<a name="l00209"></a>00209                                         <span class="comment">// }</span>
<a name="l00210"></a>00210 
<a name="l00211"></a>00211                                         <span class="keywordflow">if</span> ( tempStr[i] == tempStr[j] ) {
<a name="l00212"></a>00212                                                 tempStr[j] = <span class="charliteral">'-'</span> ;
<a name="l00213"></a>00213                                         }
<a name="l00214"></a>00214                                 }
<a name="l00215"></a>00215                         }
<a name="l00216"></a>00216 
<a name="l00217"></a>00217                         temp = <span class="keyword">new</span> String(tempStr) ;
<a name="l00218"></a>00218                         String split[] = temp.split(<span class="stringliteral">"-"</span>) ;
<a name="l00219"></a>00219                         temp = <span class="stringliteral">""</span>;
<a name="l00220"></a>00220                         <span class="keywordflow">for</span> (String s : split ) {
<a name="l00221"></a>00221 
<a name="l00222"></a>00222                                 temp += s ;
<a name="l00223"></a>00223                                 
<a name="l00224"></a>00224                         }
<a name="l00225"></a>00225 
<a name="l00226"></a>00226                         <span class="keywordflow">return</span> temp ;
<a name="l00227"></a>00227                 }
<a name="l00228"></a>00228 
<a name="l00229"></a>00229 
<a name="l00230"></a><a class="code" href="class_apriori_input.html#b5095e0a78d8a185e188517faead035b">00230</a>                 <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_apriori_input.html#b5095e0a78d8a185e188517faead035b">calculate_freq</a>(){
<a name="l00231"></a>00231                                 
<a name="l00232"></a>00232                                 <span class="keywordtype">int</span> c = 0 ;
<a name="l00233"></a>00233 
<a name="l00234"></a>00234                                 <span class="keywordflow">for</span> ( String  tableVal : <a class="code" href="class_apriori_input.html#36c83e08215f9766b0a52878b17cc5dc">table</a> ) {
<a name="l00235"></a>00235                                                 
<a name="l00236"></a>00236                                                 
<a name="l00237"></a>00237                                                 <span class="keywordtype">int</span> tempFrequency = 0 ;
<a name="l00238"></a>00238                                                 
<a name="l00239"></a>00239                                                 <span class="keywordflow">for</span> ( String itemVal : <a class="code" href="class_apriori_input.html#e4c2f633497d0be78a54a34cc8d3fc12">item</a> ) {
<a name="l00240"></a>00240                                                         <span class="keywordtype">int</span> tempCount = 0 ;
<a name="l00241"></a>00241                                                         <span class="keywordflow">for</span> ( <span class="keywordtype">char</span> ch : tableVal.toCharArray() ){
<a name="l00242"></a>00242 
<a name="l00243"></a>00243                                                                         
<a name="l00244"></a>00244 
<a name="l00245"></a>00245                                                                         <span class="keywordflow">if</span> ( itemVal.contains(Character.toString(ch)) ) {
<a name="l00246"></a>00246                                                                                         tempCount++ ;                                                                   
<a name="l00247"></a>00247                                                                         }
<a name="l00248"></a>00248                                                         }
<a name="l00249"></a>00249 
<a name="l00250"></a>00250                                                         
<a name="l00251"></a>00251                                                         
<a name="l00252"></a>00252                                                         
<a name="l00253"></a>00253                                                         <span class="keywordflow">if</span> ( tempCount == tableVal.length() ) {
<a name="l00254"></a>00254                                                                         tempFrequency++ ;
<a name="l00255"></a>00255 
<a name="l00256"></a>00256                                                         }       
<a name="l00257"></a>00257                                                 }
<a name="l00258"></a>00258                                 
<a name="l00259"></a>00259                                                 
<a name="l00260"></a>00260 
<a name="l00261"></a>00261                                                 
<a name="l00262"></a>00262                                                 <a class="code" href="class_apriori_input.html#e75a9022d5b28ed4ec60e8342d330446">frequency</a>.set(c,tempFrequency) ;
<a name="l00263"></a>00263                                                 c++ ;
<a name="l00264"></a>00264                                 }
<a name="l00265"></a>00265 
<a name="l00266"></a>00266                                 
<a name="l00267"></a>00267                 
<a name="l00268"></a>00268                 }
<a name="l00269"></a>00269 
<a name="l00270"></a><a class="code" href="class_apriori_input.html#92320420d123cfed41854f7e30937440">00270</a>                 <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_apriori_input.html#92320420d123cfed41854f7e30937440">remove_duplicate</a>(){
<a name="l00271"></a>00271                                                 
<a name="l00272"></a>00272                         <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i=0 ; i&lt;<a class="code" href="class_apriori_input.html#36c83e08215f9766b0a52878b17cc5dc">table</a>.size() ; i++ ) {
<a name="l00273"></a>00273                                 <span class="keywordtype">char</span> strArray[] = <a class="code" href="class_apriori_input.html#36c83e08215f9766b0a52878b17cc5dc">table</a>.get(i).toCharArray() ;
<a name="l00274"></a>00274                                 
<a name="l00275"></a>00275 
<a name="l00276"></a>00276                                 <span class="keywordtype">int</span> sum_first = 0 ;
<a name="l00277"></a>00277                                 
<a name="l00278"></a>00278                                 <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> j=0 ; j&lt;strArray.length ; j++ ) {
<a name="l00279"></a>00279                                         sum_first += Integer.parseInt(Character.toString(strArray[j])) ;
<a name="l00280"></a>00280                                 }
<a name="l00281"></a>00281 
<a name="l00282"></a>00282                                 <span class="comment">// System.out.println(sum_first) ;</span>
<a name="l00283"></a>00283 
<a name="l00284"></a>00284                                 <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> j=<a class="code" href="class_apriori_input.html#36c83e08215f9766b0a52878b17cc5dc">table</a>.size()-1 ; j&gt;i ; j-- ) {
<a name="l00285"></a>00285                                         
<a name="l00286"></a>00286                                         <span class="keywordtype">int</span> sum_second = 0 ;
<a name="l00287"></a>00287                                         <span class="keywordtype">char</span> strArray_second[] = <a class="code" href="class_apriori_input.html#36c83e08215f9766b0a52878b17cc5dc">table</a>.get(j).toCharArray() ;
<a name="l00288"></a>00288                                         
<a name="l00289"></a>00289                                         <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> k=0 ; k&lt;strArray_second.length ; k++ ) {
<a name="l00290"></a>00290                                                 sum_second += Integer.parseInt(Character.toString(strArray_second[k])) ;
<a name="l00291"></a>00291                                         }
<a name="l00292"></a>00292                                           
<a name="l00293"></a>00293                                         <span class="keywordflow">if</span> (sum_first == sum_second) {
<a name="l00294"></a>00294                                                 <span class="comment">// System.out.println("removed:"+table.get(j)+"by:"+table.get(i)) ;</span>
<a name="l00295"></a>00295                                                 <a class="code" href="class_apriori_input.html#36c83e08215f9766b0a52878b17cc5dc">table</a>.remove(j) ;
<a name="l00296"></a>00296                                         }
<a name="l00297"></a>00297 
<a name="l00298"></a>00298                                 }
<a name="l00299"></a>00299 
<a name="l00300"></a>00300                         }       
<a name="l00301"></a>00301                 }
<a name="l00302"></a>00302                 
<a name="l00303"></a>00303         
<a name="l00304"></a>00304 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Dec 7 18:18:04 2013 for PlacesandPlaces by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7-20061004 </small></address>
</body>
</html>
