<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PlacesandPlaces: src/com/placesandplaces/Attribution.java Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7-20061004 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>src/com/placesandplaces/Attribution.java</h1><a href="_attribution_8java.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="keyword">package </span>com.placesandplaces;
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment">//this section of code inspired by: http://wptrafficanalyzer.in/blog/showing-nearby-places-with-photos-at-any-location-in-google-maps-android-api-v2/</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005         <span class="keyword">import</span> android.os.Parcel;
<a name="l00006"></a>00006         <span class="keyword">import</span> android.os.Parcelable;
<a name="l00007"></a>00007          
<a name="l00008"></a><a class="code" href="classcom_1_1placesandplaces_1_1_attribution.html">00008</a>         <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classcom_1_1placesandplaces_1_1_attribution.html">Attribution</a> <span class="keyword">implements</span> Parcelable{
<a name="l00009"></a>00009          
<a name="l00010"></a>00010             <span class="comment">// Attribution of the photo</span>
<a name="l00011"></a><a class="code" href="classcom_1_1placesandplaces_1_1_attribution.html#e970ea65fc04d5b6a2df321b4b06ba2c">00011</a>             String <a class="code" href="classcom_1_1placesandplaces_1_1_attribution.html#e970ea65fc04d5b6a2df321b4b06ba2c">mHtmlAttribution</a>=<span class="stringliteral">""</span>;
<a name="l00012"></a>00012          
<a name="l00013"></a>00013             @Override
<a name="l00014"></a><a class="code" href="classcom_1_1placesandplaces_1_1_attribution.html#2354ca9f3e4a4af2d458a553c1590e76">00014</a>             <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1placesandplaces_1_1_attribution.html#2354ca9f3e4a4af2d458a553c1590e76">describeContents</a>() {
<a name="l00015"></a>00015                 <span class="keywordflow">return</span> 0;
<a name="l00016"></a>00016             }
<a name="l00017"></a>00017          
<a name="l00019"></a>00019             @Override
<a name="l00020"></a><a class="code" href="classcom_1_1placesandplaces_1_1_attribution.html#ef8c8c2c5cbe4ddd61bd4428d3ebc141">00020</a>             <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1placesandplaces_1_1_attribution.html#ef8c8c2c5cbe4ddd61bd4428d3ebc141">writeToParcel</a>(Parcel dest, <span class="keywordtype">int</span> flags) {
<a name="l00021"></a>00021                 dest.writeString(<a class="code" href="classcom_1_1placesandplaces_1_1_attribution.html#e970ea65fc04d5b6a2df321b4b06ba2c">mHtmlAttribution</a>);
<a name="l00022"></a>00022             }
<a name="l00023"></a>00023          
<a name="l00024"></a><a class="code" href="classcom_1_1placesandplaces_1_1_attribution.html#3778d385a7216ac7b87f6a6daeff44cf">00024</a>             <span class="keyword">public</span> <a class="code" href="classcom_1_1placesandplaces_1_1_attribution.html#3778d385a7216ac7b87f6a6daeff44cf">Attribution</a>(){
<a name="l00025"></a>00025             }
<a name="l00026"></a>00026          
<a name="l00028"></a><a class="code" href="classcom_1_1placesandplaces_1_1_attribution.html#059fc51adaf5a2d30dccb779ca5c5790">00028</a>             <span class="keyword">private</span> <a class="code" href="classcom_1_1placesandplaces_1_1_attribution.html#3778d385a7216ac7b87f6a6daeff44cf">Attribution</a>(Parcel in){
<a name="l00029"></a>00029                 <span class="keyword">this</span>.mHtmlAttribution = in.readString();
<a name="l00030"></a>00030             }
<a name="l00031"></a>00031          
<a name="l00033"></a><a class="code" href="classcom_1_1placesandplaces_1_1_attribution.html#f78b20c2dd8a39986953d841deb15d02">00033</a>             <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> Parcelable.Creator&lt;<a class="code" href="classcom_1_1placesandplaces_1_1_attribution.html">Attribution</a>&gt; <a class="code" href="classcom_1_1placesandplaces_1_1_attribution.html#f78b20c2dd8a39986953d841deb15d02">CREATOR</a> = <span class="keyword">new</span> Parcelable.Creator&lt;<a class="code" href="classcom_1_1placesandplaces_1_1_attribution.html">Attribution</a>&gt;() {
<a name="l00034"></a>00034          
<a name="l00035"></a>00035                 @Override
<a name="l00036"></a>00036                 <span class="keyword">public</span> <a class="code" href="classcom_1_1placesandplaces_1_1_attribution.html">Attribution</a> createFromParcel(Parcel source) {
<a name="l00037"></a>00037                     <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classcom_1_1placesandplaces_1_1_attribution.html#3778d385a7216ac7b87f6a6daeff44cf">Attribution</a>(source);
<a name="l00038"></a>00038                 }
<a name="l00039"></a>00039          
<a name="l00040"></a>00040                 @Override
<a name="l00041"></a>00041                 <span class="keyword">public</span> <a class="code" href="classcom_1_1placesandplaces_1_1_attribution.html">Attribution</a>[] newArray(<span class="keywordtype">int</span> size) {
<a name="l00042"></a>00042                     <span class="comment">// TODO Auto-generated method stub</span>
<a name="l00043"></a>00043                     <span class="keywordflow">return</span> null;
<a name="l00044"></a>00044                 }
<a name="l00045"></a>00045             };
<a name="l00046"></a>00046         }
<a name="l00047"></a>00047 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Dec 7 18:18:04 2013 for PlacesandPlaces by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7-20061004 </small></address>
</body>
</html>
