<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PlacesandPlaces: gen/com/placesandplaces/BuildConfig.java Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7-20061004 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>gen/com/placesandplaces/BuildConfig.java</h1><a href="_build_config_8java.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a><a class="code" href="namespacecom_1_1placesandplaces.html">00002</a> <span class="keyword">package </span>com.placesandplaces;
<a name="l00003"></a>00003 
<a name="l00004"></a><a class="code" href="classcom_1_1placesandplaces_1_1_build_config.html">00004</a> <span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">class </span><a class="code" href="classcom_1_1placesandplaces_1_1_build_config.html">BuildConfig</a> {
<a name="l00005"></a><a class="code" href="classcom_1_1placesandplaces_1_1_build_config.html#8e3988589707c21759d5af3d3333ac4c">00005</a>     <span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">static</span> <span class="keywordtype">boolean</span> <a class="code" href="classcom_1_1placesandplaces_1_1_build_config.html#8e3988589707c21759d5af3d3333ac4c">DEBUG</a> = <span class="keyword">true</span>;
<a name="l00006"></a>00006 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Dec 7 18:18:04 2013 for PlacesandPlaces by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7-20061004 </small></address>
</body>
</html>
