<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PlacesandPlaces: src/pl/mg6/android/maps/extensions/ClusterGroup.java Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7-20061004 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>src/pl/mg6/android/maps/extensions/ClusterGroup.java</h1><a href="_cluster_group_8java.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (C) 2013 Maciej Górski</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</span>
<a name="l00005"></a>00005 <span class="comment"> * you may not use this file except in compliance with the License.</span>
<a name="l00006"></a>00006 <span class="comment"> * You may obtain a copy of the License at</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00011"></a>00011 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00012"></a>00012 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00013"></a>00013 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00014"></a>00014 <span class="comment"> * limitations under the License.</span>
<a name="l00015"></a>00015 <span class="comment"> */</span>
<a name="l00016"></a>00016 <span class="keyword">package </span>pl.mg6.android.maps.extensions;
<a name="l00017"></a>00017 
<a name="l00018"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_cluster_group.html">00018</a> <span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">class </span><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_cluster_group.html">ClusterGroup</a> {
<a name="l00019"></a>00019 
<a name="l00020"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_cluster_group.html#8a5c47835afe5a39d8d16fe088b1dba7">00020</a>         <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_cluster_group.html#8a5c47835afe5a39d8d16fe088b1dba7">NOT_CLUSTERED</a> = -1;
<a name="l00021"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_cluster_group.html#b5580d30c0bab88c5b5d66e5b1598a34">00021</a>         <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_cluster_group.html#b5580d30c0bab88c5b5d66e5b1598a34">DEFAULT</a> = 0;
<a name="l00022"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_cluster_group.html#5bebbab990da90e364d94ca89c432e55">00022</a>         <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_cluster_group.html#5bebbab990da90e364d94ca89c432e55">FIRST_USER</a> = 1;
<a name="l00023"></a>00023 
<a name="l00024"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_cluster_group.html#455d624aa50d506c50f8593e30b5bb93">00024</a>         <span class="keyword">private</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_cluster_group.html#455d624aa50d506c50f8593e30b5bb93">ClusterGroup</a>() {
<a name="l00025"></a>00025         }
<a name="l00026"></a>00026 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Dec 7 18:18:05 2013 for PlacesandPlaces by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7-20061004 </small></address>
</body>
</html>
