<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PlacesandPlaces: src/pl/mg6/android/maps/extensions/ClusterOptions.java Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7-20061004 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>src/pl/mg6/android/maps/extensions/ClusterOptions.java</h1><a href="_cluster_options_8java.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (C) 2013 Maciej Górski</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</span>
<a name="l00005"></a>00005 <span class="comment"> * you may not use this file except in compliance with the License.</span>
<a name="l00006"></a>00006 <span class="comment"> * You may obtain a copy of the License at</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00011"></a>00011 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00012"></a>00012 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00013"></a>00013 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00014"></a>00014 <span class="comment"> * limitations under the License.</span>
<a name="l00015"></a>00015 <span class="comment"> */</span>
<a name="l00016"></a>00016 <span class="keyword">package </span>pl.mg6.android.maps.extensions;
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="keyword">import</span> com.google.android.gms.maps.model.BitmapDescriptor;
<a name="l00019"></a>00019 
<a name="l00020"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_cluster_options.html">00020</a> <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_cluster_options.html">ClusterOptions</a> {
<a name="l00021"></a>00021 
<a name="l00022"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_cluster_options.html#9ec71cf4f011aa7f77f9f18011696560">00022</a>         <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">float</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_cluster_options.html#9ec71cf4f011aa7f77f9f18011696560">DEFAULT_ANCHOR_U</a> = 0.5f;
<a name="l00023"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_cluster_options.html#9974e903f995d428fe8e0b2f89078044">00023</a>         <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">float</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_cluster_options.html#9974e903f995d428fe8e0b2f89078044">DEFAULT_ANCHOR_V</a> = 1.0f;
<a name="l00024"></a>00024 
<a name="l00025"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_cluster_options.html#0b0b040c574ba51fe14498bab04ecf03">00025</a>         <span class="keyword">private</span> BitmapDescriptor <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_cluster_options.html#0b0b040c574ba51fe14498bab04ecf03">icon</a>;
<a name="l00026"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_cluster_options.html#8efbfd3ff122f3d6bb13ad2a4d35e1df">00026</a>         <span class="keyword">private</span> <span class="keywordtype">float</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_cluster_options.html#8efbfd3ff122f3d6bb13ad2a4d35e1df">anchorU</a> = <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_cluster_options.html#9ec71cf4f011aa7f77f9f18011696560">DEFAULT_ANCHOR_U</a>;
<a name="l00027"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_cluster_options.html#860d1dc8f4761e9962ec8ed3f162ca75">00027</a>         <span class="keyword">private</span> <span class="keywordtype">float</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_cluster_options.html#860d1dc8f4761e9962ec8ed3f162ca75">anchorV</a> = <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_cluster_options.html#9974e903f995d428fe8e0b2f89078044">DEFAULT_ANCHOR_V</a>;
<a name="l00028"></a>00028 
<a name="l00029"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_cluster_options.html#577a04df8120754201dce498564578e7">00029</a>         <span class="keyword">public</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_cluster_options.html">ClusterOptions</a> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_cluster_options.html#577a04df8120754201dce498564578e7">anchor</a>(<span class="keywordtype">float</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_cluster_options.html#8efbfd3ff122f3d6bb13ad2a4d35e1df">anchorU</a>, <span class="keywordtype">float</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_cluster_options.html#860d1dc8f4761e9962ec8ed3f162ca75">anchorV</a>) {
<a name="l00030"></a>00030                 <span class="keyword">this</span>.<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_cluster_options.html#8efbfd3ff122f3d6bb13ad2a4d35e1df">anchorU</a> = anchorU;
<a name="l00031"></a>00031                 <span class="keyword">this</span>.anchorV = anchorV;
<a name="l00032"></a>00032                 <span class="keywordflow">return</span> <span class="keyword">this</span>;
<a name="l00033"></a>00033         }
<a name="l00034"></a>00034 
<a name="l00035"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_cluster_options.html#28216feb5ac2973749e55156c277da91">00035</a>         <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_cluster_options.html#28216feb5ac2973749e55156c277da91">getAnchorU</a>() {
<a name="l00036"></a>00036                 <span class="keywordflow">return</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_cluster_options.html#8efbfd3ff122f3d6bb13ad2a4d35e1df">anchorU</a>;
<a name="l00037"></a>00037         }
<a name="l00038"></a>00038 
<a name="l00039"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_cluster_options.html#bdb63d89e9d4fd3be1a0e044ac2a84f1">00039</a>         <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_cluster_options.html#bdb63d89e9d4fd3be1a0e044ac2a84f1">getAnchorV</a>() {
<a name="l00040"></a>00040                 <span class="keywordflow">return</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_cluster_options.html#860d1dc8f4761e9962ec8ed3f162ca75">anchorV</a>;
<a name="l00041"></a>00041         }
<a name="l00042"></a>00042 
<a name="l00043"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_cluster_options.html#196b76da2e8181dda4f6342df46e3b62">00043</a>         <span class="keyword">public</span> BitmapDescriptor <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_cluster_options.html#196b76da2e8181dda4f6342df46e3b62">getIcon</a>() {
<a name="l00044"></a>00044                 <span class="keywordflow">return</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_cluster_options.html#0b0b040c574ba51fe14498bab04ecf03">icon</a>;
<a name="l00045"></a>00045         }
<a name="l00046"></a>00046 
<a name="l00047"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_cluster_options.html#2ea9bf73d1313773e2d50d5510ef041b">00047</a>         <span class="keyword">public</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_cluster_options.html">ClusterOptions</a> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_cluster_options.html#0b0b040c574ba51fe14498bab04ecf03">icon</a>(BitmapDescriptor <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_cluster_options.html#0b0b040c574ba51fe14498bab04ecf03">icon</a>) {
<a name="l00048"></a>00048                 <span class="keyword">this</span>.icon = icon;
<a name="l00049"></a>00049                 <span class="keywordflow">return</span> <span class="keyword">this</span>;
<a name="l00050"></a>00050         }
<a name="l00051"></a>00051 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Dec 7 18:18:05 2013 for PlacesandPlaces by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7-20061004 </small></address>
</body>
</html>
