<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PlacesandPlaces: src/pl/mg6/android/maps/extensions/ClusteringSettings.java Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7-20061004 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>src/pl/mg6/android/maps/extensions/ClusteringSettings.java</h1><a href="_clustering_settings_8java.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (C) 2013 Maciej Górski</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</span>
<a name="l00005"></a>00005 <span class="comment"> * you may not use this file except in compliance with the License.</span>
<a name="l00006"></a>00006 <span class="comment"> * You may obtain a copy of the License at</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00011"></a>00011 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00012"></a>00012 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00013"></a>00013 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00014"></a>00014 <span class="comment"> * limitations under the License.</span>
<a name="l00015"></a>00015 <span class="comment"> */</span>
<a name="l00016"></a>00016 <span class="keyword">package </span>pl.mg6.android.maps.extensions;
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="keyword">import</span> com.google.android.gms.maps.model.MarkerOptions;
<a name="l00019"></a>00019 
<a name="l00020"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_clustering_settings.html">00020</a> <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_clustering_settings.html">ClusteringSettings</a> {
<a name="l00021"></a>00021 
<a name="l00022"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_clustering_settings.html#5c8feb2cb5317d0c526bc376352e262f">00022</a>         <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">double</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_clustering_settings.html#5c8feb2cb5317d0c526bc376352e262f">DEFAULT_CLUSTER_SIZE</a> = 180.0;
<a name="l00023"></a>00023 
<a name="l00024"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_clustering_settings.html#e42a6974e97bdb3796b0e3be94e4fbce">00024</a>         <span class="keyword">private</span> <span class="keywordtype">boolean</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_clustering_settings.html#e42a6974e97bdb3796b0e3be94e4fbce">addMarkersDynamically</a> = <span class="keyword">false</span>;
<a name="l00025"></a>00025 
<a name="l00026"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_clustering_settings.html#6bcf50c7576229e6724dc7f13df1cf2f">00026</a>         <span class="keyword">private</span> <a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_cluster_options_provider.html">ClusterOptionsProvider</a> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_clustering_settings.html#6bcf50c7576229e6724dc7f13df1cf2f">clusterOptionsProvider</a> = null;
<a name="l00027"></a>00027 
<a name="l00028"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_clustering_settings.html#4d7fbd083638233866974f20b3f5743b">00028</a>         <span class="keyword">private</span> <span class="keywordtype">double</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_clustering_settings.html#4d7fbd083638233866974f20b3f5743b">clusterSize</a> = <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_clustering_settings.html#5c8feb2cb5317d0c526bc376352e262f">DEFAULT_CLUSTER_SIZE</a>;
<a name="l00029"></a>00029 
<a name="l00030"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_clustering_settings.html#b19d7d1d0cf929b922058f020d343ce6">00030</a>         <span class="keyword">private</span> <span class="keywordtype">boolean</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_clustering_settings.html#b19d7d1d0cf929b922058f020d343ce6">enabled</a> = <span class="keyword">true</span>;
<a name="l00031"></a>00031 
<a name="l00032"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_clustering_settings.html#7a4b3723c5613da070246a8695b9056f">00032</a>         <span class="keyword">private</span> <a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_clustering_settings_1_1_icon_data_provider.html">IconDataProvider</a> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_clustering_settings.html#7a4b3723c5613da070246a8695b9056f">iconDataProvider</a> = null;
<a name="l00033"></a>00033 
<a name="l00034"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_clustering_settings.html#fe63bf83e5732fad78d198dd396745c9">00034</a>         <span class="keyword">public</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_clustering_settings.html">ClusteringSettings</a> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_clustering_settings.html#e42a6974e97bdb3796b0e3be94e4fbce">addMarkersDynamically</a>(<span class="keywordtype">boolean</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_clustering_settings.html#e42a6974e97bdb3796b0e3be94e4fbce">addMarkersDynamically</a>) {
<a name="l00035"></a>00035                 <span class="keyword">this</span>.addMarkersDynamically = addMarkersDynamically;
<a name="l00036"></a>00036                 <span class="keywordflow">return</span> <span class="keyword">this</span>;
<a name="l00037"></a>00037         }
<a name="l00038"></a>00038 
<a name="l00039"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_clustering_settings.html#cbb34d26b0300cc3056c8ee59a0caa25">00039</a>         <span class="keyword">public</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_clustering_settings.html">ClusteringSettings</a> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_clustering_settings.html#6bcf50c7576229e6724dc7f13df1cf2f">clusterOptionsProvider</a>(<a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_cluster_options_provider.html">ClusterOptionsProvider</a> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_clustering_settings.html#6bcf50c7576229e6724dc7f13df1cf2f">clusterOptionsProvider</a>) {
<a name="l00040"></a>00040                 <span class="keyword">this</span>.clusterOptionsProvider = <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_clustering_settings.html#6bcf50c7576229e6724dc7f13df1cf2f">clusterOptionsProvider</a>;
<a name="l00041"></a>00041                 <span class="keywordflow">return</span> <span class="keyword">this</span>;
<a name="l00042"></a>00042         }
<a name="l00043"></a>00043 
<a name="l00050"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_clustering_settings.html#8d3bf6fad00b4c7a5884662c5d4cb9eb">00050</a>         <span class="keyword">public</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_clustering_settings.html">ClusteringSettings</a> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_clustering_settings.html#4d7fbd083638233866974f20b3f5743b">clusterSize</a>(<span class="keywordtype">double</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_clustering_settings.html#4d7fbd083638233866974f20b3f5743b">clusterSize</a>) {
<a name="l00051"></a>00051                 <span class="keyword">this</span>.clusterSize = clusterSize;
<a name="l00052"></a>00052                 <span class="keywordflow">return</span> <span class="keyword">this</span>;
<a name="l00053"></a>00053         }
<a name="l00054"></a>00054 
<a name="l00055"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_clustering_settings.html#ccd84039e5c27485678695c6c348f1c5">00055</a>         <span class="keyword">public</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_clustering_settings.html">ClusteringSettings</a> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_clustering_settings.html#b19d7d1d0cf929b922058f020d343ce6">enabled</a>(<span class="keywordtype">boolean</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_clustering_settings.html#b19d7d1d0cf929b922058f020d343ce6">enabled</a>) {
<a name="l00056"></a>00056                 <span class="keyword">this</span>.enabled = enabled;
<a name="l00057"></a>00057                 <span class="keywordflow">return</span> <span class="keyword">this</span>;
<a name="l00058"></a>00058         }
<a name="l00059"></a>00059 
<a name="l00060"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_clustering_settings.html#7946a05794b15ca402cac1c0b1691f38">00060</a>         <span class="keyword">public</span> <a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_cluster_options_provider.html">ClusterOptionsProvider</a> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_clustering_settings.html#7946a05794b15ca402cac1c0b1691f38">getClusterOptionsProvider</a>() {
<a name="l00061"></a>00061                 <span class="keywordflow">return</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_clustering_settings.html#6bcf50c7576229e6724dc7f13df1cf2f">clusterOptionsProvider</a>;
<a name="l00062"></a>00062         }
<a name="l00063"></a>00063 
<a name="l00064"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_clustering_settings.html#641874ab235f93ef7335c772b41a213c">00064</a>         <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_clustering_settings.html#641874ab235f93ef7335c772b41a213c">getClusterSize</a>() {
<a name="l00065"></a>00065                 <span class="keywordflow">return</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_clustering_settings.html#4d7fbd083638233866974f20b3f5743b">clusterSize</a>;
<a name="l00066"></a>00066         }
<a name="l00067"></a>00067 
<a name="l00068"></a>00068         @Deprecated
<a name="l00069"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_clustering_settings.html#de6b3ee1731da6d07c5fbb3cad8b15e6">00069</a>         <span class="keyword">public</span> <a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_clustering_settings_1_1_icon_data_provider.html">IconDataProvider</a> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_clustering_settings.html#de6b3ee1731da6d07c5fbb3cad8b15e6">getIconDataProvider</a>() {
<a name="l00070"></a>00070                 <span class="keywordflow">return</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_clustering_settings.html#7a4b3723c5613da070246a8695b9056f">iconDataProvider</a>;
<a name="l00071"></a>00071         }
<a name="l00072"></a>00072 
<a name="l00073"></a>00073         @Deprecated
<a name="l00074"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_clustering_settings.html#4f079eaa6caaaea259383c61e53e5b01">00074</a>         <span class="keyword">public</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_clustering_settings.html">ClusteringSettings</a> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_clustering_settings.html#7a4b3723c5613da070246a8695b9056f">iconDataProvider</a>(<a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_clustering_settings_1_1_icon_data_provider.html">IconDataProvider</a> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_clustering_settings.html#7a4b3723c5613da070246a8695b9056f">iconDataProvider</a>) {
<a name="l00075"></a>00075                 <span class="keyword">this</span>.iconDataProvider = <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_clustering_settings.html#7a4b3723c5613da070246a8695b9056f">iconDataProvider</a>;
<a name="l00076"></a>00076                 <span class="keywordflow">return</span> <span class="keyword">this</span>;
<a name="l00077"></a>00077         }
<a name="l00078"></a>00078 
<a name="l00079"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_clustering_settings.html#4bcc93676a08510146ed31cd0fc51fa6">00079</a>         <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_clustering_settings.html#4bcc93676a08510146ed31cd0fc51fa6">isAddMarkersDynamically</a>() {
<a name="l00080"></a>00080                 <span class="keywordflow">return</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_clustering_settings.html#e42a6974e97bdb3796b0e3be94e4fbce">addMarkersDynamically</a>;
<a name="l00081"></a>00081         }
<a name="l00082"></a>00082 
<a name="l00083"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_clustering_settings.html#01cae5ad40e9f46ddec1c668f088dbfd">00083</a>         <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_clustering_settings.html#01cae5ad40e9f46ddec1c668f088dbfd">isEnabled</a>() {
<a name="l00084"></a>00084                 <span class="keywordflow">return</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_clustering_settings.html#b19d7d1d0cf929b922058f020d343ce6">enabled</a>;
<a name="l00085"></a>00085         }
<a name="l00086"></a>00086 
<a name="l00087"></a>00087         @Override
<a name="l00088"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_clustering_settings.html#cac3ca118b551371eb747f510bd40fd9">00088</a>         <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_clustering_settings.html#cac3ca118b551371eb747f510bd40fd9">equals</a>(Object o) {
<a name="l00089"></a>00089                 <span class="keywordflow">if</span> (<span class="keyword">this</span> == o) {
<a name="l00090"></a>00090                         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00091"></a>00091                 }
<a name="l00092"></a>00092                 <span class="keywordflow">if</span> (!(o instanceof <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_clustering_settings.html">ClusteringSettings</a>)) {
<a name="l00093"></a>00093                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00094"></a>00094                 }
<a name="l00095"></a>00095                 ClusteringSettings other = (ClusteringSettings) o;
<a name="l00096"></a>00096                 <span class="keywordflow">if</span> (<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_clustering_settings.html#b19d7d1d0cf929b922058f020d343ce6">enabled</a> != other.<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_clustering_settings.html#b19d7d1d0cf929b922058f020d343ce6">enabled</a>) {
<a name="l00097"></a>00097                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00098"></a>00098                 }
<a name="l00099"></a>00099                 <span class="keywordflow">if</span> (<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_clustering_settings.html#e42a6974e97bdb3796b0e3be94e4fbce">addMarkersDynamically</a> != other.<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_clustering_settings.html#e42a6974e97bdb3796b0e3be94e4fbce">addMarkersDynamically</a>) {
<a name="l00100"></a>00100                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00101"></a>00101                 }
<a name="l00102"></a>00102                 <span class="keywordflow">if</span> (!<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_clustering_settings.html#b19d7d1d0cf929b922058f020d343ce6">enabled</a> &amp;&amp; !other.<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_clustering_settings.html#b19d7d1d0cf929b922058f020d343ce6">enabled</a>) {
<a name="l00103"></a>00103                         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00104"></a>00104                 }
<a name="l00105"></a>00105                 <span class="keywordflow">if</span> (<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_clustering_settings.html#4d7fbd083638233866974f20b3f5743b">clusterSize</a> != other.<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_clustering_settings.html#4d7fbd083638233866974f20b3f5743b">clusterSize</a>) {
<a name="l00106"></a>00106                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00107"></a>00107                 }
<a name="l00108"></a>00108                 <span class="keywordflow">if</span> (<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_clustering_settings.html#6bcf50c7576229e6724dc7f13df1cf2f">clusterOptionsProvider</a> == null) {
<a name="l00109"></a>00109                         <span class="keywordflow">if</span> (other.<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_clustering_settings.html#6bcf50c7576229e6724dc7f13df1cf2f">clusterOptionsProvider</a> != null) {
<a name="l00110"></a>00110                                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00111"></a>00111                         }
<a name="l00112"></a>00112                 } <span class="keywordflow">else</span> {
<a name="l00113"></a>00113                         <span class="keywordflow">if</span> (!<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_clustering_settings.html#6bcf50c7576229e6724dc7f13df1cf2f">clusterOptionsProvider</a>.equals(other.<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_clustering_settings.html#6bcf50c7576229e6724dc7f13df1cf2f">clusterOptionsProvider</a>)) {
<a name="l00114"></a>00114                                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00115"></a>00115                         }
<a name="l00116"></a>00116                 }
<a name="l00117"></a>00117                 <span class="keywordflow">if</span> (<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_clustering_settings.html#7a4b3723c5613da070246a8695b9056f">iconDataProvider</a> == null) {
<a name="l00118"></a>00118                         <span class="keywordflow">if</span> (other.<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_clustering_settings.html#7a4b3723c5613da070246a8695b9056f">iconDataProvider</a> != null) {
<a name="l00119"></a>00119                                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00120"></a>00120                         }
<a name="l00121"></a>00121                 } <span class="keywordflow">else</span> {
<a name="l00122"></a>00122                         <span class="keywordflow">if</span> (!<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_clustering_settings.html#7a4b3723c5613da070246a8695b9056f">iconDataProvider</a>.equals(other.<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_clustering_settings.html#7a4b3723c5613da070246a8695b9056f">iconDataProvider</a>)) {
<a name="l00123"></a>00123                                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00124"></a>00124                         }
<a name="l00125"></a>00125                 }
<a name="l00126"></a>00126                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00127"></a>00127         }
<a name="l00128"></a>00128 
<a name="l00129"></a>00129         @Override
<a name="l00130"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_clustering_settings.html#a9c9e0b6278a71746af33fc3d77a87a4">00130</a>         <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_clustering_settings.html#a9c9e0b6278a71746af33fc3d77a87a4">hashCode</a>() {
<a name="l00131"></a>00131                 <span class="comment">// TODO: implement, low priority</span>
<a name="l00132"></a>00132                 <span class="keywordflow">return</span> super.hashCode();
<a name="l00133"></a>00133         }
<a name="l00134"></a>00134 
<a name="l00135"></a>00135         @Deprecated
<a name="l00136"></a><a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_clustering_settings_1_1_icon_data_provider.html">00136</a>         <span class="keyword">public</span> interface <a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_clustering_settings_1_1_icon_data_provider.html">IconDataProvider</a> {
<a name="l00137"></a>00137 
<a name="l00138"></a>00138                 <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker_options.html">MarkerOptions</a> getIconData(<span class="keywordtype">int</span> markersCount);
<a name="l00139"></a>00139         }
<a name="l00140"></a>00140 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Dec 7 18:18:05 2013 for PlacesandPlaces by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7-20061004 </small></address>
</body>
</html>
