<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PlacesandPlaces: src/com/placesandplaces/DSConn.java Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7-20061004 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>src/com/placesandplaces/DSConn.java</h1><a href="_d_s_conn_8java.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="keyword">package </span>com.placesandplaces;
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="keyword">import</span> java.util.ArrayList;
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="comment">/*----------------</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">this class used as a working example - not </span>
<a name="l00008"></a>00008 <span class="comment">for final submission or evaluation/grading purposes.</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">----------------*/</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 
<a name="l00013"></a><a class="code" href="classcom_1_1placesandplaces_1_1_d_s_conn.html">00013</a> <span class="keyword">class </span><a class="code" href="classcom_1_1placesandplaces_1_1_d_s_conn.html">DSConn</a> {
<a name="l00014"></a><a class="code" href="classcom_1_1placesandplaces_1_1_d_s_conn.html#2f5f533b72aa80f8fe50c19b133ba53f">00014</a>         <span class="keyword">public</span> <a class="code" href="classcom_1_1placesandplaces_1_1_d_s_conn.html#2f5f533b72aa80f8fe50c19b133ba53f">DSConn</a>(ArrayList&lt;String&gt; <a class="code" href="classcom_1_1placesandplaces_1_1_d_s_conn.html#82ee535e322dc62de1a3abe9a149af52">head</a>, ArrayList&lt;String&gt; <a class="code" href="classcom_1_1placesandplaces_1_1_d_s_conn.html#095aa369415d464fb06bde26fe88958c">body</a>) {
<a name="l00015"></a>00015                 <span class="comment">//super();</span>
<a name="l00016"></a>00016                 <span class="keyword">this</span>.head = head;
<a name="l00017"></a>00017                 <span class="keyword">this</span>.body = body;
<a name="l00018"></a>00018         }
<a name="l00019"></a><a class="code" href="classcom_1_1placesandplaces_1_1_d_s_conn.html#82ee535e322dc62de1a3abe9a149af52">00019</a>         ArrayList&lt;String&gt;<a class="code" href="classcom_1_1placesandplaces_1_1_d_s_conn.html#82ee535e322dc62de1a3abe9a149af52">head</a>;
<a name="l00020"></a><a class="code" href="classcom_1_1placesandplaces_1_1_d_s_conn.html#095aa369415d464fb06bde26fe88958c">00020</a>         ArrayList&lt;String&gt;<a class="code" href="classcom_1_1placesandplaces_1_1_d_s_conn.html#095aa369415d464fb06bde26fe88958c">body</a>;
<a name="l00021"></a><a class="code" href="classcom_1_1placesandplaces_1_1_d_s_conn.html#99159d7206a8c6d997c7505f68f61c3a">00021</a>         <span class="keywordtype">int</span> <a class="code" href="classcom_1_1placesandplaces_1_1_d_s_conn.html#99159d7206a8c6d997c7505f68f61c3a">confidence</a>;
<a name="l00022"></a>00022 }
<a name="l00023"></a>00023 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Dec 7 18:18:05 2013 for PlacesandPlaces by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7-20061004 </small></address>
</body>
</html>
