<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PlacesandPlaces: src/com/placesandplaces/DataStructure.java Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7-20061004 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>src/com/placesandplaces/DataStructure.java</h1><a href="_data_structure_8java.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="keyword">package </span>com.placesandplaces;
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="keyword">import</span> java.io.*;
<a name="l00004"></a>00004 <span class="keyword">import</span> java.util.ArrayList;
<a name="l00005"></a>00005 <span class="keyword">import</span> java.util.HashMap;
<a name="l00006"></a>00006 <span class="keyword">import</span> java.util.Map;
<a name="l00007"></a>00007 <span class="keyword">import</span> java.util.SortedSet;
<a name="l00008"></a>00008 <span class="keyword">import</span> java.util.StringTokenizer;
<a name="l00009"></a>00009 <span class="keyword">import</span> java.util.TreeSet;
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="comment">/*----------------</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">this class used as a working example - not </span>
<a name="l00016"></a>00016 <span class="comment">for final submission or evaluation/grading purposes.</span>
<a name="l00017"></a>00017 <span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">----------------*/</span>
<a name="l00019"></a>00019 
<a name="l00020"></a><a class="code" href="classcom_1_1placesandplaces_1_1_data_structure.html">00020</a> <span class="keyword">class </span><a class="code" href="classcom_1_1placesandplaces_1_1_data_structure.html">DataStructure</a> {
<a name="l00021"></a><a class="code" href="classcom_1_1placesandplaces_1_1_data_structure.html#786fe76d91d48dfe5a5a37a6e3ac267c">00021</a>         <span class="keyword">public</span> <a class="code" href="classcom_1_1placesandplaces_1_1_data_structure.html#786fe76d91d48dfe5a5a37a6e3ac267c">DataStructure</a>(<span class="keywordtype">int</span> <a class="code" href="classcom_1_1placesandplaces_1_1_data_structure.html#495141f25fc7af0f2d085472783f5987">type</a>, ArrayList&lt;Integer&gt; <a class="code" href="classcom_1_1placesandplaces_1_1_data_structure.html#3042e7f5e503ddf1b951a37e5edabf03">indexPos</a>,
<a name="l00022"></a>00022                         ArrayList&lt;Integer&gt; <a class="code" href="classcom_1_1placesandplaces_1_1_data_structure.html#f80fce6a9fc54e654fb9b0839874cb9d">zeroOne</a>, ArrayList&lt;String&gt; <a class="code" href="classcom_1_1placesandplaces_1_1_data_structure.html#044f831cb0b0f714b799a5f3f5d4ff28">fullString</a>,
<a name="l00023"></a>00023                         ArrayList&lt;String&gt; <a class="code" href="classcom_1_1placesandplaces_1_1_data_structure.html#3e1a2b01a699ae3bc9326e9d28a0429a">upDown</a>,<span class="keywordtype">int</span> <a class="code" href="classcom_1_1placesandplaces_1_1_data_structure.html#ef750b5e6c74089263cbe3b35b260e89">supportCount</a>) {
<a name="l00024"></a>00024                 super();
<a name="l00025"></a>00025                 <span class="keyword">this</span>.type = type;
<a name="l00026"></a>00026                 <span class="keyword">this</span>.indexPos = indexPos;
<a name="l00027"></a>00027                 <span class="keyword">this</span>.zeroOne = zeroOne;
<a name="l00028"></a>00028                 <span class="keyword">this</span>.fullString = fullString;
<a name="l00029"></a>00029                 <span class="keyword">this</span>.upDown = upDown;
<a name="l00030"></a>00030                 <span class="keyword">this</span>.supportCount = supportCount;
<a name="l00031"></a>00031         }
<a name="l00032"></a><a class="code" href="classcom_1_1placesandplaces_1_1_data_structure.html#495141f25fc7af0f2d085472783f5987">00032</a>         <span class="keywordtype">int</span> <a class="code" href="classcom_1_1placesandplaces_1_1_data_structure.html#495141f25fc7af0f2d085472783f5987">type</a>;
<a name="l00033"></a><a class="code" href="classcom_1_1placesandplaces_1_1_data_structure.html#3042e7f5e503ddf1b951a37e5edabf03">00033</a>         ArrayList&lt;Integer&gt;<a class="code" href="classcom_1_1placesandplaces_1_1_data_structure.html#3042e7f5e503ddf1b951a37e5edabf03">indexPos</a>;
<a name="l00034"></a><a class="code" href="classcom_1_1placesandplaces_1_1_data_structure.html#f80fce6a9fc54e654fb9b0839874cb9d">00034</a>         ArrayList&lt;Integer&gt;<a class="code" href="classcom_1_1placesandplaces_1_1_data_structure.html#f80fce6a9fc54e654fb9b0839874cb9d">zeroOne</a>;
<a name="l00035"></a><a class="code" href="classcom_1_1placesandplaces_1_1_data_structure.html#044f831cb0b0f714b799a5f3f5d4ff28">00035</a>         ArrayList&lt;String&gt;<a class="code" href="classcom_1_1placesandplaces_1_1_data_structure.html#044f831cb0b0f714b799a5f3f5d4ff28">fullString</a>;
<a name="l00036"></a><a class="code" href="classcom_1_1placesandplaces_1_1_data_structure.html#3e1a2b01a699ae3bc9326e9d28a0429a">00036</a>         ArrayList&lt;String&gt;<a class="code" href="classcom_1_1placesandplaces_1_1_data_structure.html#3e1a2b01a699ae3bc9326e9d28a0429a">upDown</a>;
<a name="l00037"></a><a class="code" href="classcom_1_1placesandplaces_1_1_data_structure.html#ef750b5e6c74089263cbe3b35b260e89">00037</a>         <span class="keywordtype">int</span> <a class="code" href="classcom_1_1placesandplaces_1_1_data_structure.html#ef750b5e6c74089263cbe3b35b260e89">supportCount</a>;
<a name="l00038"></a>00038 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Dec 7 18:18:05 2013 for PlacesandPlaces by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7-20061004 </small></address>
</body>
</html>
