<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PlacesandPlaces: src/pl/mg6/android/maps/extensions/impl/DebugHelper.java Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7-20061004 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>src/pl/mg6/android/maps/extensions/impl/DebugHelper.java</h1><a href="_debug_helper_8java.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (C) 2013 Maciej Górski</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</span>
<a name="l00005"></a>00005 <span class="comment"> * you may not use this file except in compliance with the License.</span>
<a name="l00006"></a>00006 <span class="comment"> * You may obtain a copy of the License at</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00011"></a>00011 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00012"></a>00012 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00013"></a>00013 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00014"></a>00014 <span class="comment"> * limitations under the License.</span>
<a name="l00015"></a>00015 <span class="comment"> */</span>
<a name="l00016"></a>00016 <span class="keyword">package </span>pl.mg6.android.maps.extensions.impl;
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="keyword">import</span> java.util.ArrayList;
<a name="l00019"></a>00019 <span class="keyword">import</span> java.util.List;
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="keyword">import</span> pl.mg6.android.maps.extensions.utils.SphericalMercator;
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="keyword">import</span> com.google.android.gms.maps.model.LatLng;
<a name="l00024"></a>00024 <span class="keyword">import</span> com.google.android.gms.maps.model.LatLngBounds;
<a name="l00025"></a>00025 <span class="keyword">import</span> com.google.android.gms.maps.model.Polyline;
<a name="l00026"></a>00026 <span class="keyword">import</span> com.google.android.gms.maps.model.PolylineOptions;
<a name="l00027"></a>00027 
<a name="l00028"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_debug_helper.html">00028</a> <span class="keyword">class </span><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_debug_helper.html">DebugHelper</a> {
<a name="l00029"></a>00029 
<a name="l00030"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_debug_helper.html#a5ec4c953bf72478c8e333ef0296c283">00030</a>         <span class="keyword">private</span> List&lt;Polyline&gt; <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_debug_helper.html#a5ec4c953bf72478c8e333ef0296c283">gridLines</a> = <span class="keyword">new</span> ArrayList&lt;Polyline&gt;();
<a name="l00031"></a>00031 
<a name="l00032"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_debug_helper.html#5f4d75c4bf59fae2877ee1a523f856b1">00032</a>         <span class="keywordtype">void</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_debug_helper.html#5f4d75c4bf59fae2877ee1a523f856b1">drawDebugGrid</a>(<a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html">IGoogleMap</a> map, <span class="keywordtype">double</span> clusterSize) {
<a name="l00033"></a>00033                 <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_debug_helper.html#4725a0f745edc5ee67dbc0eec78de0e9">cleanup</a>();
<a name="l00034"></a>00034                 <a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_projection.html">IProjection</a> projection = map.<a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html#cc191072d4919c43baefd8b01f95c8b9">getProjection</a>();
<a name="l00035"></a>00035                 LatLngBounds bounds = projection.<a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_projection.html#8c53675f4bd24a0946af9d1d736ab471">getVisibleRegion</a>().latLngBounds;
<a name="l00036"></a>00036                 <span class="keywordtype">double</span> minY = -180 + clusterSize * (int) (<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1utils_1_1_spherical_mercator.html">SphericalMercator</a>.scaleLatitude(bounds.southwest.latitude) / clusterSize);
<a name="l00037"></a>00037                 <span class="keywordtype">double</span> minX = -180 + clusterSize * (int) (<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1utils_1_1_spherical_mercator.html">SphericalMercator</a>.scaleLongitude(bounds.southwest.longitude) / clusterSize);
<a name="l00038"></a>00038                 <span class="keywordtype">double</span> maxY = -180 + clusterSize * (int) (<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1utils_1_1_spherical_mercator.html">SphericalMercator</a>.scaleLatitude(bounds.northeast.latitude) / clusterSize);
<a name="l00039"></a>00039                 <span class="keywordtype">double</span> maxX = -180 + clusterSize * (int) (<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1utils_1_1_spherical_mercator.html">SphericalMercator</a>.scaleLongitude(bounds.northeast.longitude) / clusterSize);
<a name="l00040"></a>00040 
<a name="l00041"></a>00041                 <span class="keywordflow">for</span> (<span class="keywordtype">double</span> y = minY; y &lt;= maxY; y += clusterSize) {
<a name="l00042"></a>00042                         <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_debug_helper.html#a5ec4c953bf72478c8e333ef0296c283">gridLines</a>.add(map.<a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html#b72b687a0e6896cfa1d96b258e0beab8">addPolyline</a>(<span class="keyword">new</span> PolylineOptions().width(1.0f).add(<span class="keyword">new</span> LatLng(<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1utils_1_1_spherical_mercator.html">SphericalMercator</a>.toLatitude(y), bounds.southwest.longitude),
<a name="l00043"></a>00043                                         <span class="keyword">new</span> LatLng(<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1utils_1_1_spherical_mercator.html">SphericalMercator</a>.toLatitude(y), bounds.northeast.longitude))));
<a name="l00044"></a>00044                 }
<a name="l00045"></a>00045                 <span class="keywordflow">if</span> (minX &lt;= maxX) {
<a name="l00046"></a>00046                         <span class="keywordflow">for</span> (<span class="keywordtype">double</span> x = minX; x &lt;= maxX; x += clusterSize) {
<a name="l00047"></a>00047                                 <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_debug_helper.html#a5ec4c953bf72478c8e333ef0296c283">gridLines</a>.add(map.<a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html#b72b687a0e6896cfa1d96b258e0beab8">addPolyline</a>(<span class="keyword">new</span> PolylineOptions().width(1.0f).add(<span class="keyword">new</span> LatLng(bounds.southwest.latitude, x),
<a name="l00048"></a>00048                                                 <span class="keyword">new</span> LatLng(bounds.northeast.latitude, x))));
<a name="l00049"></a>00049                         }
<a name="l00050"></a>00050                 } <span class="keywordflow">else</span> {
<a name="l00051"></a>00051                         <span class="keywordflow">for</span> (<span class="keywordtype">double</span> x = -180; x &lt;= minX; x += clusterSize) {
<a name="l00052"></a>00052                                 <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_debug_helper.html#a5ec4c953bf72478c8e333ef0296c283">gridLines</a>.add(map.<a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html#b72b687a0e6896cfa1d96b258e0beab8">addPolyline</a>(<span class="keyword">new</span> PolylineOptions().width(1.0f).add(<span class="keyword">new</span> LatLng(bounds.southwest.latitude, x),
<a name="l00053"></a>00053                                                 <span class="keyword">new</span> LatLng(bounds.northeast.latitude, x))));
<a name="l00054"></a>00054                         }
<a name="l00055"></a>00055                         <span class="keywordflow">for</span> (<span class="keywordtype">double</span> x = maxX; x &lt; 180; x += clusterSize) {
<a name="l00056"></a>00056                                 <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_debug_helper.html#a5ec4c953bf72478c8e333ef0296c283">gridLines</a>.add(map.<a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html#b72b687a0e6896cfa1d96b258e0beab8">addPolyline</a>(<span class="keyword">new</span> PolylineOptions().width(1.0f).add(<span class="keyword">new</span> LatLng(bounds.southwest.latitude, x),
<a name="l00057"></a>00057                                                 <span class="keyword">new</span> LatLng(bounds.northeast.latitude, x))));
<a name="l00058"></a>00058                         }
<a name="l00059"></a>00059                 }
<a name="l00060"></a>00060         }
<a name="l00061"></a>00061 
<a name="l00062"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_debug_helper.html#4725a0f745edc5ee67dbc0eec78de0e9">00062</a>         <span class="keywordtype">void</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_debug_helper.html#4725a0f745edc5ee67dbc0eec78de0e9">cleanup</a>() {
<a name="l00063"></a>00063                 <span class="keywordflow">for</span> (<a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_polyline.html">Polyline</a> polyline : <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_debug_helper.html#a5ec4c953bf72478c8e333ef0296c283">gridLines</a>) {
<a name="l00064"></a>00064                         polyline.remove();
<a name="l00065"></a>00065                 }
<a name="l00066"></a>00066                 gridLines.clear();
<a name="l00067"></a>00067         }
<a name="l00068"></a>00068 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Dec 7 18:18:05 2013 for PlacesandPlaces by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7-20061004 </small></address>
</body>
</html>
