<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PlacesandPlaces: src/pl/mg6/android/maps/extensions/impl/DelegatingPolygon.java Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7-20061004 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>src/pl/mg6/android/maps/extensions/impl/DelegatingPolygon.java</h1><a href="_delegating_polygon_8java.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (C) 2013 Maciej Górski</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</span>
<a name="l00005"></a>00005 <span class="comment"> * you may not use this file except in compliance with the License.</span>
<a name="l00006"></a>00006 <span class="comment"> * You may obtain a copy of the License at</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00011"></a>00011 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00012"></a>00012 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00013"></a>00013 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00014"></a>00014 <span class="comment"> * limitations under the License.</span>
<a name="l00015"></a>00015 <span class="comment"> */</span>
<a name="l00016"></a>00016 <span class="keyword">package </span>pl.mg6.android.maps.extensions.impl;
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="keyword">import</span> java.util.List;
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="keyword">import</span> pl.mg6.android.maps.extensions.Polygon;
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="keyword">import</span> com.google.android.gms.maps.model.LatLng;
<a name="l00023"></a>00023 
<a name="l00024"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_polygon.html">00024</a> <span class="keyword">class </span><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_polygon.html">DelegatingPolygon</a> <span class="keyword">implements</span> <a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_polygon.html">Polygon</a> {
<a name="l00025"></a>00025 
<a name="l00026"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_polygon.html#000e879775c65cbd3766fa2fdbac968a">00026</a>         <span class="keyword">private</span> com.google.android.gms.maps.model.Polygon <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_polygon.html#000e879775c65cbd3766fa2fdbac968a">real</a>;
<a name="l00027"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_polygon.html#4f69c088ddb58c29707bfc619e06eb57">00027</a>         <span class="keyword">private</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_polygon_manager.html">PolygonManager</a> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_polygon.html#4f69c088ddb58c29707bfc619e06eb57">manager</a>;
<a name="l00028"></a>00028 
<a name="l00029"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_polygon.html#59f4026efcd34d4e8149f1b369b6199a">00029</a>         <span class="keyword">private</span> Object <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_polygon.html#59f4026efcd34d4e8149f1b369b6199a">data</a>;
<a name="l00030"></a>00030 
<a name="l00031"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_polygon.html#18e12882594605e7418e3f042a44327c">00031</a>         <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_polygon.html#18e12882594605e7418e3f042a44327c">DelegatingPolygon</a>(com.google.android.gms.maps.model.Polygon <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_polygon.html#000e879775c65cbd3766fa2fdbac968a">real</a>, <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_polygon_manager.html">PolygonManager</a> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_polygon.html#4f69c088ddb58c29707bfc619e06eb57">manager</a>) {
<a name="l00032"></a>00032                 <span class="keyword">this</span>.real = <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_polygon.html#000e879775c65cbd3766fa2fdbac968a">real</a>;
<a name="l00033"></a>00033                 <span class="keyword">this</span>.manager = <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_polygon.html#4f69c088ddb58c29707bfc619e06eb57">manager</a>;
<a name="l00034"></a>00034         }
<a name="l00035"></a>00035 
<a name="l00036"></a>00036         @Override
<a name="l00037"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_polygon.html#f523b25c6438d5613c0e7fcb57c070cd">00037</a>         <span class="keyword">public</span> Object <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_polygon.html#f523b25c6438d5613c0e7fcb57c070cd">getData</a>() {
<a name="l00038"></a>00038                 <span class="keywordflow">return</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_polygon.html#59f4026efcd34d4e8149f1b369b6199a">data</a>;
<a name="l00039"></a>00039         }
<a name="l00040"></a>00040 
<a name="l00041"></a>00041         @Override
<a name="l00042"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_polygon.html#9dec74a76de7a1286afac7c9c6828562">00042</a>         <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_polygon.html#9dec74a76de7a1286afac7c9c6828562">getFillColor</a>() {
<a name="l00043"></a>00043                 <span class="keywordflow">return</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_polygon.html#000e879775c65cbd3766fa2fdbac968a">real</a>.<a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_polygon.html#5a62b3775e6ae4756c1eff075c17ad9b">getFillColor</a>();
<a name="l00044"></a>00044         }
<a name="l00045"></a>00045 
<a name="l00046"></a>00046         @Override
<a name="l00047"></a>00047         <span class="keyword">public</span> List&lt;List&lt;LatLng&gt;&gt; getHoles() {
<a name="l00048"></a>00048                 <span class="keywordflow">return</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_polygon.html#000e879775c65cbd3766fa2fdbac968a">real</a>.getHoles();
<a name="l00049"></a>00049         }
<a name="l00050"></a>00050 
<a name="l00051"></a>00051         @Deprecated
<a name="l00052"></a>00052         @Override
<a name="l00053"></a>00053         <span class="keyword">public</span> String getId() {
<a name="l00054"></a>00054                 <span class="keywordflow">return</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_polygon.html#000e879775c65cbd3766fa2fdbac968a">real</a>.getId();
<a name="l00055"></a>00055         }
<a name="l00056"></a>00056 
<a name="l00057"></a>00057         @Override
<a name="l00058"></a>00058         <span class="keyword">public</span> List&lt;LatLng&gt; getPoints() {
<a name="l00059"></a>00059                 <span class="keywordflow">return</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_polygon.html#000e879775c65cbd3766fa2fdbac968a">real</a>.getPoints();
<a name="l00060"></a>00060         }
<a name="l00061"></a>00061 
<a name="l00062"></a>00062         @Override
<a name="l00063"></a>00063         <span class="keyword">public</span> <span class="keywordtype">int</span> getStrokeColor() {
<a name="l00064"></a>00064                 <span class="keywordflow">return</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_polygon.html#000e879775c65cbd3766fa2fdbac968a">real</a>.getStrokeColor();
<a name="l00065"></a>00065         }
<a name="l00066"></a>00066 
<a name="l00067"></a>00067         @Override
<a name="l00068"></a>00068         <span class="keyword">public</span> <span class="keywordtype">float</span> getStrokeWidth() {
<a name="l00069"></a>00069                 <span class="keywordflow">return</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_polygon.html#000e879775c65cbd3766fa2fdbac968a">real</a>.getStrokeWidth();
<a name="l00070"></a>00070         }
<a name="l00071"></a>00071 
<a name="l00072"></a>00072         @Override
<a name="l00073"></a>00073         <span class="keyword">public</span> <span class="keywordtype">float</span> getZIndex() {
<a name="l00074"></a>00074                 <span class="keywordflow">return</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_polygon.html#000e879775c65cbd3766fa2fdbac968a">real</a>.getZIndex();
<a name="l00075"></a>00075         }
<a name="l00076"></a>00076 
<a name="l00077"></a>00077         @Override
<a name="l00078"></a>00078         <span class="keyword">public</span> <span class="keywordtype">boolean</span> isGeodesic() {
<a name="l00079"></a>00079                 <span class="keywordflow">return</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_polygon.html#000e879775c65cbd3766fa2fdbac968a">real</a>.isGeodesic();
<a name="l00080"></a>00080         }
<a name="l00081"></a>00081 
<a name="l00082"></a>00082         @Override
<a name="l00083"></a>00083         <span class="keyword">public</span> <span class="keywordtype">boolean</span> isVisible() {
<a name="l00084"></a>00084                 <span class="keywordflow">return</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_polygon.html#000e879775c65cbd3766fa2fdbac968a">real</a>.isVisible();
<a name="l00085"></a>00085         }
<a name="l00086"></a>00086 
<a name="l00087"></a>00087         @Override
<a name="l00088"></a>00088         <span class="keyword">public</span> <span class="keywordtype">void</span> remove() {
<a name="l00089"></a>00089                 <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_polygon.html#4f69c088ddb58c29707bfc619e06eb57">manager</a>.onRemove(<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_polygon.html#000e879775c65cbd3766fa2fdbac968a">real</a>);
<a name="l00090"></a>00090                 <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_polygon.html#000e879775c65cbd3766fa2fdbac968a">real</a>.remove();
<a name="l00091"></a>00091         }
<a name="l00092"></a>00092 
<a name="l00093"></a>00093         @Override
<a name="l00094"></a>00094         <span class="keyword">public</span> <span class="keywordtype">void</span> setData(Object <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_polygon.html#59f4026efcd34d4e8149f1b369b6199a">data</a>) {
<a name="l00095"></a>00095                 <span class="keyword">this</span>.data = data;
<a name="l00096"></a>00096         }
<a name="l00097"></a>00097 
<a name="l00098"></a>00098         @Override
<a name="l00099"></a>00099         <span class="keyword">public</span> <span class="keywordtype">void</span> setFillColor(<span class="keywordtype">int</span> fillColor) {
<a name="l00100"></a>00100                 <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_polygon.html#000e879775c65cbd3766fa2fdbac968a">real</a>.setFillColor(fillColor);
<a name="l00101"></a>00101         }
<a name="l00102"></a>00102 
<a name="l00103"></a>00103         @Override
<a name="l00104"></a>00104         <span class="keyword">public</span> <span class="keywordtype">void</span> setGeodesic(<span class="keywordtype">boolean</span> geodesic) {
<a name="l00105"></a>00105                 <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_polygon.html#000e879775c65cbd3766fa2fdbac968a">real</a>.setGeodesic(geodesic);
<a name="l00106"></a>00106         }
<a name="l00107"></a>00107 
<a name="l00108"></a>00108         @Override
<a name="l00109"></a>00109         <span class="keyword">public</span> <span class="keywordtype">void</span> setHoles(List&lt;? extends List&lt;LatLng&gt;&gt; holes) {
<a name="l00110"></a>00110                 <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_polygon.html#000e879775c65cbd3766fa2fdbac968a">real</a>.setHoles(holes);
<a name="l00111"></a>00111         }
<a name="l00112"></a>00112 
<a name="l00113"></a>00113         @Override
<a name="l00114"></a>00114         <span class="keyword">public</span> <span class="keywordtype">void</span> setPoints(List&lt;LatLng&gt; points) {
<a name="l00115"></a>00115                 <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_polygon.html#000e879775c65cbd3766fa2fdbac968a">real</a>.setPoints(points);
<a name="l00116"></a>00116         }
<a name="l00117"></a>00117 
<a name="l00118"></a>00118         @Override
<a name="l00119"></a>00119         <span class="keyword">public</span> <span class="keywordtype">void</span> setStrokeColor(<span class="keywordtype">int</span> strokeColor) {
<a name="l00120"></a>00120                 <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_polygon.html#000e879775c65cbd3766fa2fdbac968a">real</a>.setStrokeColor(strokeColor);
<a name="l00121"></a>00121         }
<a name="l00122"></a>00122 
<a name="l00123"></a>00123         @Override
<a name="l00124"></a>00124         <span class="keyword">public</span> <span class="keywordtype">void</span> setStrokeWidth(<span class="keywordtype">float</span> strokeWidth) {
<a name="l00125"></a>00125                 <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_polygon.html#000e879775c65cbd3766fa2fdbac968a">real</a>.setStrokeWidth(strokeWidth);
<a name="l00126"></a>00126         }
<a name="l00127"></a>00127 
<a name="l00128"></a>00128         @Override
<a name="l00129"></a>00129         <span class="keyword">public</span> <span class="keywordtype">void</span> setVisible(<span class="keywordtype">boolean</span> visible) {
<a name="l00130"></a>00130                 <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_polygon.html#000e879775c65cbd3766fa2fdbac968a">real</a>.setVisible(visible);
<a name="l00131"></a>00131         }
<a name="l00132"></a>00132 
<a name="l00133"></a>00133         @Override
<a name="l00134"></a>00134         <span class="keyword">public</span> <span class="keywordtype">void</span> setZIndex(<span class="keywordtype">float</span> zIndex) {
<a name="l00135"></a>00135                 <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_polygon.html#000e879775c65cbd3766fa2fdbac968a">real</a>.setZIndex(zIndex);
<a name="l00136"></a>00136         }
<a name="l00137"></a>00137 
<a name="l00138"></a>00138         @Override
<a name="l00139"></a>00139         <span class="keyword">public</span> <span class="keywordtype">boolean</span> equals(Object o) {
<a name="l00140"></a>00140                 <span class="keywordflow">if</span> (<span class="keyword">this</span> == o) {
<a name="l00141"></a>00141                         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00142"></a>00142                 }
<a name="l00143"></a>00143                 <span class="keywordflow">if</span> (!(o instanceof <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_polygon.html#18e12882594605e7418e3f042a44327c">DelegatingPolygon</a>)) {
<a name="l00144"></a>00144                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00145"></a>00145                 }
<a name="l00146"></a>00146                 DelegatingPolygon other = (DelegatingPolygon) o;
<a name="l00147"></a>00147                 <span class="keywordflow">return</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_polygon.html#000e879775c65cbd3766fa2fdbac968a">real</a>.equals(other.real);
<a name="l00148"></a>00148         }
<a name="l00149"></a>00149 
<a name="l00150"></a>00150         @Override
<a name="l00151"></a>00151         <span class="keyword">public</span> <span class="keywordtype">int</span> hashCode() {
<a name="l00152"></a>00152                 <span class="keywordflow">return</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_polygon.html#000e879775c65cbd3766fa2fdbac968a">real</a>.hashCode();
<a name="l00153"></a>00153         }
<a name="l00154"></a>00154 
<a name="l00155"></a>00155         @Override
<a name="l00156"></a>00156         <span class="keyword">public</span> String toString() {
<a name="l00157"></a>00157                 <span class="keywordflow">return</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_polygon.html#000e879775c65cbd3766fa2fdbac968a">real</a>.toString();
<a name="l00158"></a>00158         }
<a name="l00159"></a>00159 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Dec 7 18:18:06 2013 for PlacesandPlaces by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7-20061004 </small></address>
</body>
</html>
