<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PlacesandPlaces: src/pl/mg6/android/maps/extensions/impl/DelegatingMarker.java Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7-20061004 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>src/pl/mg6/android/maps/extensions/impl/DelegatingMarker.java</h1><a href="_delegating_marker_8java.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (C) 2013 Maciej Górski</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</span>
<a name="l00005"></a>00005 <span class="comment"> * you may not use this file except in compliance with the License.</span>
<a name="l00006"></a>00006 <span class="comment"> * You may obtain a copy of the License at</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00011"></a>00011 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00012"></a>00012 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00013"></a>00013 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00014"></a>00014 <span class="comment"> * limitations under the License.</span>
<a name="l00015"></a>00015 <span class="comment"> */</span>
<a name="l00016"></a>00016 <span class="keyword">package </span>pl.mg6.android.maps.extensions.impl;
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="keyword">import</span> java.util.List;
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="keyword">import</span> pl.mg6.android.maps.extensions.AnimationSettings;
<a name="l00021"></a>00021 <span class="keyword">import</span> pl.mg6.android.maps.extensions.Marker;
<a name="l00022"></a>00022 <span class="keyword">import</span> pl.mg6.android.maps.extensions.lazy.LazyMarker;
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="keyword">import</span> com.google.android.gms.maps.model.BitmapDescriptor;
<a name="l00025"></a>00025 <span class="keyword">import</span> com.google.android.gms.maps.model.LatLng;
<a name="l00026"></a>00026 
<a name="l00027"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html">00027</a> <span class="keyword">class </span><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html">DelegatingMarker</a> <span class="keyword">implements</span> <a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker.html">Marker</a> {
<a name="l00028"></a>00028 
<a name="l00029"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#1751d5722224554794d7cc2f5ab1d04e">00029</a>         <span class="keyword">private</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html">LazyMarker</a> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#1751d5722224554794d7cc2f5ab1d04e">real</a>;
<a name="l00030"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#a76ef5b7491452f7d96d5ecf6a4d875f">00030</a>         <span class="keyword">private</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_manager.html">MarkerManager</a> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#a76ef5b7491452f7d96d5ecf6a4d875f">manager</a>;
<a name="l00031"></a>00031 
<a name="l00032"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#9c9b581c82c36255a96c3c3d3366ddf2">00032</a>         <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#9c9b581c82c36255a96c3c3d3366ddf2">clusterGroup</a>;
<a name="l00033"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#613f6d1fcf7d2cd928e879afb03e8a0e">00033</a>         <span class="keyword">private</span> Object <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#613f6d1fcf7d2cd928e879afb03e8a0e">data</a>;
<a name="l00034"></a>00034 
<a name="l00035"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#170fe8171a2adbe257be65d3ca1f8601">00035</a>         <span class="keyword">private</span> LatLng <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#170fe8171a2adbe257be65d3ca1f8601">position</a>;
<a name="l00036"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#d4ef809a60e7f50f749a7f8d6e8d50a6">00036</a>         <span class="keyword">private</span> <span class="keywordtype">boolean</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#d4ef809a60e7f50f749a7f8d6e8d50a6">visible</a>;
<a name="l00037"></a>00037 
<a name="l00038"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#05e46ecd6f9d81e579a95d7d8653668d">00038</a>         <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#05e46ecd6f9d81e579a95d7d8653668d">DelegatingMarker</a>(<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html">LazyMarker</a> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#1751d5722224554794d7cc2f5ab1d04e">real</a>, <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_manager.html">MarkerManager</a> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#a76ef5b7491452f7d96d5ecf6a4d875f">manager</a>) {
<a name="l00039"></a>00039                 <span class="keyword">this</span>.real = <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#1751d5722224554794d7cc2f5ab1d04e">real</a>;
<a name="l00040"></a>00040                 <span class="keyword">this</span>.manager = <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#a76ef5b7491452f7d96d5ecf6a4d875f">manager</a>;
<a name="l00041"></a>00041 
<a name="l00042"></a>00042                 <span class="keyword">this</span>.position = <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#1751d5722224554794d7cc2f5ab1d04e">real</a>.<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#0608fc8ca9c6918fbde5a01bddfeafd0">getPosition</a>();
<a name="l00043"></a>00043                 <span class="keyword">this</span>.visible = <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#1751d5722224554794d7cc2f5ab1d04e">real</a>.<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#90ab58877bddc409c4fb9299a461e12d">isVisible</a>();
<a name="l00044"></a>00044         }
<a name="l00045"></a>00045 
<a name="l00046"></a>00046         @Override
<a name="l00047"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#b3f72759e848e4aa00f04fdefb337b15">00047</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#b3f72759e848e4aa00f04fdefb337b15">animatePosition</a>(LatLng target) {
<a name="l00048"></a>00048                 <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#b3f72759e848e4aa00f04fdefb337b15">animatePosition</a>(target, <span class="keyword">new</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_animation_settings.html">AnimationSettings</a>(), null);
<a name="l00049"></a>00049         }
<a name="l00050"></a>00050 
<a name="l00051"></a>00051         @Override
<a name="l00052"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#014e6f6b215c9929875cc519fda5045f">00052</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#b3f72759e848e4aa00f04fdefb337b15">animatePosition</a>(LatLng target, <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_animation_settings.html">AnimationSettings</a> settings) {
<a name="l00053"></a>00053                 <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#b3f72759e848e4aa00f04fdefb337b15">animatePosition</a>(target, settings, null);
<a name="l00054"></a>00054         }
<a name="l00055"></a>00055 
<a name="l00056"></a>00056         @Override
<a name="l00057"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#d86a702a635fcec21e46da07b5f4429d">00057</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#b3f72759e848e4aa00f04fdefb337b15">animatePosition</a>(LatLng target, AnimationCallback callback) {
<a name="l00058"></a>00058                 <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#b3f72759e848e4aa00f04fdefb337b15">animatePosition</a>(target, <span class="keyword">new</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_animation_settings.html">AnimationSettings</a>(), callback);
<a name="l00059"></a>00059         }
<a name="l00060"></a>00060 
<a name="l00061"></a>00061         @Override
<a name="l00062"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#9472e7b0aae4dd3effa74510afc2bdee">00062</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#b3f72759e848e4aa00f04fdefb337b15">animatePosition</a>(LatLng target, <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_animation_settings.html">AnimationSettings</a> settings, AnimationCallback callback) {
<a name="l00063"></a>00063                 <span class="keywordflow">if</span> (target == null || settings == null) {
<a name="l00064"></a>00064                         <span class="keywordflow">throw</span> <span class="keyword">new</span> IllegalArgumentException();
<a name="l00065"></a>00065                 }
<a name="l00066"></a>00066                 <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#a76ef5b7491452f7d96d5ecf6a4d875f">manager</a>.<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_manager.html#0ebb53415cdfd0fee7ba73c758c1e258">onAnimateMarkerPosition</a>(<span class="keyword">this</span>, target, settings, callback);
<a name="l00067"></a>00067         }
<a name="l00068"></a>00068 
<a name="l00069"></a>00069         @Override
<a name="l00070"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#1a1a2905e99c55ca8c9660a1f96819eb">00070</a>         <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#1a1a2905e99c55ca8c9660a1f96819eb">getClusterGroup</a>() {
<a name="l00071"></a>00071                 <span class="keywordflow">return</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#9c9b581c82c36255a96c3c3d3366ddf2">clusterGroup</a>;
<a name="l00072"></a>00072         }
<a name="l00073"></a>00073 
<a name="l00074"></a>00074         @Override
<a name="l00075"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#556acb1f9391f4ec53384028110420ec">00075</a>         <span class="keyword">public</span> Object <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#556acb1f9391f4ec53384028110420ec">getData</a>() {
<a name="l00076"></a>00076                 <span class="keywordflow">return</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#613f6d1fcf7d2cd928e879afb03e8a0e">data</a>;
<a name="l00077"></a>00077         }
<a name="l00078"></a>00078 
<a name="l00079"></a>00079         @Deprecated
<a name="l00080"></a>00080         @Override
<a name="l00081"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#2fad0f9ad98d059127d90099492ca41d">00081</a>         <span class="keyword">public</span> String <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#2fad0f9ad98d059127d90099492ca41d">getId</a>() {
<a name="l00082"></a>00082                 <span class="keywordflow">return</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#1751d5722224554794d7cc2f5ab1d04e">real</a>.<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#ba7ad630a603322d1eab98546aeb5484">getId</a>();
<a name="l00083"></a>00083         }
<a name="l00084"></a>00084 
<a name="l00085"></a>00085         @Override
<a name="l00086"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#d74ddfccc34408e810963670271d149b">00086</a>         <span class="keyword">public</span> List&lt;Marker&gt; <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#d74ddfccc34408e810963670271d149b">getMarkers</a>() {
<a name="l00087"></a>00087                 <span class="keywordflow">return</span> null;
<a name="l00088"></a>00088         }
<a name="l00089"></a>00089 
<a name="l00090"></a>00090         @Override
<a name="l00091"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#7b089abfe7ef169f4b1d738718e4833b">00091</a>         <span class="keyword">public</span> LatLng <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#7b089abfe7ef169f4b1d738718e4833b">getPosition</a>() {
<a name="l00092"></a>00092                 <span class="keywordflow">if</span> (<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#170fe8171a2adbe257be65d3ca1f8601">position</a> == null) {
<a name="l00093"></a>00093                         <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#170fe8171a2adbe257be65d3ca1f8601">position</a> = <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#1751d5722224554794d7cc2f5ab1d04e">real</a>.<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#0608fc8ca9c6918fbde5a01bddfeafd0">getPosition</a>();
<a name="l00094"></a>00094                 }
<a name="l00095"></a>00095                 <span class="keywordflow">return</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#170fe8171a2adbe257be65d3ca1f8601">position</a>;
<a name="l00096"></a>00096         }
<a name="l00097"></a>00097 
<a name="l00098"></a>00098         @Override
<a name="l00099"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#003d02ed4a1d142063d1596f7c2e30e3">00099</a>         <span class="keyword">public</span> String <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#003d02ed4a1d142063d1596f7c2e30e3">getSnippet</a>() {
<a name="l00100"></a>00100                 <span class="keywordflow">return</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#1751d5722224554794d7cc2f5ab1d04e">real</a>.<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#70e4edaef86442907811ad0d3fa3feec">getSnippet</a>();
<a name="l00101"></a>00101         }
<a name="l00102"></a>00102 
<a name="l00103"></a>00103         @Override
<a name="l00104"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#675c8c1154c74b0f39043a5d414fbf11">00104</a>         <span class="keyword">public</span> String <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#675c8c1154c74b0f39043a5d414fbf11">getTitle</a>() {
<a name="l00105"></a>00105                 <span class="keywordflow">return</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#1751d5722224554794d7cc2f5ab1d04e">real</a>.<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#f6e4792df856d402ebaa703def4c0888">getTitle</a>();
<a name="l00106"></a>00106         }
<a name="l00107"></a>00107 
<a name="l00108"></a>00108         @Override
<a name="l00109"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#f361a65c81ed926221b5a5fbd27ef3d0">00109</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#f361a65c81ed926221b5a5fbd27ef3d0">hideInfoWindow</a>() {
<a name="l00110"></a>00110                 <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#1751d5722224554794d7cc2f5ab1d04e">real</a>.<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#2d7b368b1054f60e68a02398059f34cc">hideInfoWindow</a>();
<a name="l00111"></a>00111         }
<a name="l00112"></a>00112 
<a name="l00113"></a>00113         @Override
<a name="l00114"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#8516712886e5ae7ddc3d7eba8682c727">00114</a>         <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#8516712886e5ae7ddc3d7eba8682c727">isCluster</a>() {
<a name="l00115"></a>00115                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00116"></a>00116         }
<a name="l00117"></a>00117 
<a name="l00118"></a>00118         @Override
<a name="l00119"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#2ab4ce42f28fe4160f5cb64585e551f8">00119</a>         <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#2ab4ce42f28fe4160f5cb64585e551f8">isDraggable</a>() {
<a name="l00120"></a>00120                 <span class="keywordflow">return</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#1751d5722224554794d7cc2f5ab1d04e">real</a>.<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#dfded6548c9aa421814b503fe03858bc">isDraggable</a>();
<a name="l00121"></a>00121         }
<a name="l00122"></a>00122 
<a name="l00123"></a>00123         @Override
<a name="l00124"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#4454ddd61afb78147faf219339dd0c12">00124</a>         <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#4454ddd61afb78147faf219339dd0c12">isInfoWindowShown</a>() {
<a name="l00125"></a>00125                 <span class="keywordflow">return</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#1751d5722224554794d7cc2f5ab1d04e">real</a>.<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#6b0d9d134b9da6cec840ea12c5015ae3">isInfoWindowShown</a>();
<a name="l00126"></a>00126         }
<a name="l00127"></a>00127 
<a name="l00128"></a>00128         @Override
<a name="l00129"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#a5ecda3540abc60f6a9f7f3af34f20f1">00129</a>         <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#a5ecda3540abc60f6a9f7f3af34f20f1">isVisible</a>() {
<a name="l00130"></a>00130                 <span class="keywordflow">return</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#d4ef809a60e7f50f749a7f8d6e8d50a6">visible</a>;
<a name="l00131"></a>00131         }
<a name="l00132"></a>00132 
<a name="l00133"></a>00133         @Override
<a name="l00134"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#71a1876c3b052ffbd672abeccb074495">00134</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#71a1876c3b052ffbd672abeccb074495">remove</a>() {
<a name="l00135"></a>00135                 <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#a76ef5b7491452f7d96d5ecf6a4d875f">manager</a>.<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_manager.html#b8cb86ee2fa2f0c35c3f1badfce83fc8">onRemove</a>(<span class="keyword">this</span>);
<a name="l00136"></a>00136                 <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#1751d5722224554794d7cc2f5ab1d04e">real</a>.<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#7a2fae9fcf0debdcf1fcd14961dbde98">remove</a>();
<a name="l00137"></a>00137         }
<a name="l00138"></a>00138 
<a name="l00139"></a>00139         @Override
<a name="l00140"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#c4abc13ee8045c2ec40d3508924cca53">00140</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#c4abc13ee8045c2ec40d3508924cca53">setAnchor</a>(<span class="keywordtype">float</span> anchorU, <span class="keywordtype">float</span> anchorV) {
<a name="l00141"></a>00141                 <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#1751d5722224554794d7cc2f5ab1d04e">real</a>.<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#a93e7baaf47d662d42ca8654477ed048">setAnchor</a>(anchorU, anchorV);
<a name="l00142"></a>00142         }
<a name="l00143"></a>00143 
<a name="l00144"></a>00144         @Override
<a name="l00145"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#035323ae0cb3fbe56612deacdb1f6a8a">00145</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#035323ae0cb3fbe56612deacdb1f6a8a">setClusterGroup</a>(<span class="keywordtype">int</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#9c9b581c82c36255a96c3c3d3366ddf2">clusterGroup</a>) {
<a name="l00146"></a>00146                 <span class="keywordflow">if</span> (<span class="keyword">this</span>.clusterGroup != clusterGroup) {
<a name="l00147"></a>00147                         <span class="keyword">this</span>.clusterGroup = clusterGroup;
<a name="l00148"></a>00148                         <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#a76ef5b7491452f7d96d5ecf6a4d875f">manager</a>.<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_manager.html#4ed6f13d5f182731bd490ad4d3ffd1d9">onClusterGroupChange</a>(<span class="keyword">this</span>);
<a name="l00149"></a>00149                 }
<a name="l00150"></a>00150         }
<a name="l00151"></a>00151 
<a name="l00152"></a>00152         @Override
<a name="l00153"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#629daf5073397da989d1c251ea925edc">00153</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#629daf5073397da989d1c251ea925edc">setData</a>(Object <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#613f6d1fcf7d2cd928e879afb03e8a0e">data</a>) {
<a name="l00154"></a>00154                 <span class="keyword">this</span>.data = data;
<a name="l00155"></a>00155         }
<a name="l00156"></a>00156 
<a name="l00157"></a>00157         @Override
<a name="l00158"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#d1cec7623d1a2e4bf7bfd379d2d31f93">00158</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#d1cec7623d1a2e4bf7bfd379d2d31f93">setDraggable</a>(<span class="keywordtype">boolean</span> draggable) {
<a name="l00159"></a>00159                 <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#1751d5722224554794d7cc2f5ab1d04e">real</a>.<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#4d3d95819f6af8fa6c200d30227719f7">setDraggable</a>(draggable);
<a name="l00160"></a>00160         }
<a name="l00161"></a>00161 
<a name="l00162"></a>00162         @Override
<a name="l00163"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#c36975bea1f5c04bfa1d4d7a35885e3f">00163</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#c36975bea1f5c04bfa1d4d7a35885e3f">setIcon</a>(BitmapDescriptor icon) {
<a name="l00164"></a>00164                 <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#1751d5722224554794d7cc2f5ab1d04e">real</a>.<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#4020212f2218647abe355c3754443340">setIcon</a>(icon);
<a name="l00165"></a>00165         }
<a name="l00166"></a>00166 
<a name="l00167"></a>00167         @Override
<a name="l00168"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#69a02ebaa00352e12c5cb6c3f8a9609a">00168</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#69a02ebaa00352e12c5cb6c3f8a9609a">setPosition</a>(LatLng <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#170fe8171a2adbe257be65d3ca1f8601">position</a>) {
<a name="l00169"></a>00169                 <span class="keyword">this</span>.position = position;
<a name="l00170"></a>00170                 <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#1751d5722224554794d7cc2f5ab1d04e">real</a>.<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#3d5b811a430055695d9b80f22bf93c69">setPosition</a>(position);
<a name="l00171"></a>00171                 <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#a76ef5b7491452f7d96d5ecf6a4d875f">manager</a>.<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_manager.html#ed65817fe6567ec7a6dbeeb01cd02eb1">onPositionChange</a>(<span class="keyword">this</span>);
<a name="l00172"></a>00172         }
<a name="l00173"></a>00173 
<a name="l00174"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#2119fd5c94f627d34f732da9a8e9fb75">00174</a>         <span class="keywordtype">void</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#2119fd5c94f627d34f732da9a8e9fb75">setPositionDuringAnimation</a>(LatLng <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#170fe8171a2adbe257be65d3ca1f8601">position</a>) {
<a name="l00175"></a>00175                 <span class="keyword">this</span>.position = position;
<a name="l00176"></a>00176                 <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#1751d5722224554794d7cc2f5ab1d04e">real</a>.<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#3d5b811a430055695d9b80f22bf93c69">setPosition</a>(position);
<a name="l00177"></a>00177                 <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#a76ef5b7491452f7d96d5ecf6a4d875f">manager</a>.<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_manager.html#10f36c3b2d7b5bed780c33581fa84d04">onPositionDuringAnimationChange</a>(<span class="keyword">this</span>);
<a name="l00178"></a>00178         }
<a name="l00179"></a>00179 
<a name="l00180"></a>00180         @Override
<a name="l00181"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#fdc910f3536f29c288b60ba88c4e9630">00181</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#fdc910f3536f29c288b60ba88c4e9630">setSnippet</a>(String snippet) {
<a name="l00182"></a>00182                 <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#1751d5722224554794d7cc2f5ab1d04e">real</a>.<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#e4aaecb6d38f8cf4542056a872a77570">setSnippet</a>(snippet);
<a name="l00183"></a>00183         }
<a name="l00184"></a>00184 
<a name="l00185"></a>00185         @Override
<a name="l00186"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#7f333f05d830ddbbdb578e48b7d65dd1">00186</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#7f333f05d830ddbbdb578e48b7d65dd1">setTitle</a>(String title) {
<a name="l00187"></a>00187                 <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#1751d5722224554794d7cc2f5ab1d04e">real</a>.<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#13a21dd0e10c9019cfbda230639617f6">setTitle</a>(title);
<a name="l00188"></a>00188         }
<a name="l00189"></a>00189 
<a name="l00190"></a>00190         @Override
<a name="l00191"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#86c1aa46c0f131f60715112dc869ef56">00191</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#86c1aa46c0f131f60715112dc869ef56">setVisible</a>(<span class="keywordtype">boolean</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#d4ef809a60e7f50f749a7f8d6e8d50a6">visible</a>) {
<a name="l00192"></a>00192                 <span class="keywordflow">if</span> (<span class="keyword">this</span>.visible != visible) {
<a name="l00193"></a>00193                         <span class="keyword">this</span>.visible = visible;
<a name="l00194"></a>00194                         <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#a76ef5b7491452f7d96d5ecf6a4d875f">manager</a>.<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_manager.html#d2524a6d778516799f281600d77ca4f0">onVisibilityChangeRequest</a>(<span class="keyword">this</span>, visible);
<a name="l00195"></a>00195                 }
<a name="l00196"></a>00196         }
<a name="l00197"></a>00197 
<a name="l00198"></a>00198         @Override
<a name="l00199"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#343a9eb869286ae89f18432e2f022782">00199</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#343a9eb869286ae89f18432e2f022782">showInfoWindow</a>() {
<a name="l00200"></a>00200                 <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#a76ef5b7491452f7d96d5ecf6a4d875f">manager</a>.<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_manager.html#15b74a2d26da0f5ddfee0d5fd3ca3b56">onShowInfoWindow</a>(<span class="keyword">this</span>);
<a name="l00201"></a>00201         }
<a name="l00202"></a>00202 
<a name="l00203"></a>00203         @Override
<a name="l00204"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#b828426b29ebb1cd271b99ea615fb080">00204</a>         <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#b828426b29ebb1cd271b99ea615fb080">equals</a>(Object o) {
<a name="l00205"></a>00205                 <span class="keywordflow">if</span> (<span class="keyword">this</span> == o) {
<a name="l00206"></a>00206                         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00207"></a>00207                 }
<a name="l00208"></a>00208                 <span class="keywordflow">if</span> (!(o instanceof <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html">DelegatingMarker</a>)) {
<a name="l00209"></a>00209                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00210"></a>00210                 }
<a name="l00211"></a>00211                 DelegatingMarker other = (DelegatingMarker) o;
<a name="l00212"></a>00212                 <span class="keywordflow">return</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#1751d5722224554794d7cc2f5ab1d04e">real</a>.equals(other.<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#1751d5722224554794d7cc2f5ab1d04e">real</a>);
<a name="l00213"></a>00213         }
<a name="l00214"></a>00214 
<a name="l00215"></a>00215         @Override
<a name="l00216"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#a5f665cb166b97cf6467395a4339e698">00216</a>         <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#a5f665cb166b97cf6467395a4339e698">hashCode</a>() {
<a name="l00217"></a>00217                 <span class="keywordflow">return</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#1751d5722224554794d7cc2f5ab1d04e">real</a>.hashCode();
<a name="l00218"></a>00218         }
<a name="l00219"></a>00219 
<a name="l00220"></a>00220         @Override
<a name="l00221"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#fb423a899a463a17b29e4ab4ea74613d">00221</a>         <span class="keyword">public</span> String <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#fb423a899a463a17b29e4ab4ea74613d">toString</a>() {
<a name="l00222"></a>00222                 <span class="keywordflow">return</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#1751d5722224554794d7cc2f5ab1d04e">real</a>.toString();
<a name="l00223"></a>00223         }
<a name="l00224"></a>00224 
<a name="l00225"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#6b97b82e50de85d701661fd74e07a0b7">00225</a>         <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html">LazyMarker</a> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#6b97b82e50de85d701661fd74e07a0b7">getReal</a>() {
<a name="l00226"></a>00226                 <span class="keywordflow">return</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#1751d5722224554794d7cc2f5ab1d04e">real</a>;
<a name="l00227"></a>00227         }
<a name="l00228"></a>00228 
<a name="l00229"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#f6f952ab0bc6ea36b26b04362dc55f35">00229</a>         <span class="keywordtype">void</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#f6f952ab0bc6ea36b26b04362dc55f35">changeVisible</a>(<span class="keywordtype">boolean</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#d4ef809a60e7f50f749a7f8d6e8d50a6">visible</a>) {
<a name="l00230"></a>00230                 <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#1751d5722224554794d7cc2f5ab1d04e">real</a>.<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#bf0bbb61c18d92a948f553a285ead381">setVisible</a>(<span class="keyword">this</span>.visible &amp;&amp; visible);
<a name="l00231"></a>00231         }
<a name="l00232"></a>00232 
<a name="l00233"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#afe290dcd9197e9d9b8db5a731995f9a">00233</a>         <span class="keywordtype">void</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#afe290dcd9197e9d9b8db5a731995f9a">clearCachedPosition</a>() {
<a name="l00234"></a>00234                 <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#170fe8171a2adbe257be65d3ca1f8601">position</a> = null;
<a name="l00235"></a>00235         }
<a name="l00236"></a>00236 
<a name="l00237"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#0c59064d46419fd969be68d6ce18d8a2">00237</a>         <span class="keywordtype">void</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#0c59064d46419fd969be68d6ce18d8a2">forceShowInfoWindow</a>() {
<a name="l00238"></a>00238                 <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#1751d5722224554794d7cc2f5ab1d04e">real</a>.<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#135f077445230f303272db9cc9472ea5">showInfoWindow</a>();
<a name="l00239"></a>00239         }
<a name="l00240"></a>00240 
<a name="l00241"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#5396b23b6198264ded67b8e79da0685d">00241</a>         <span class="keywordtype">void</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#5396b23b6198264ded67b8e79da0685d">setVirtualPosition</a>(LatLng <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#170fe8171a2adbe257be65d3ca1f8601">position</a>) {
<a name="l00242"></a>00242                 <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#1751d5722224554794d7cc2f5ab1d04e">real</a>.<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#3d5b811a430055695d9b80f22bf93c69">setPosition</a>(position);
<a name="l00243"></a>00243         }
<a name="l00244"></a>00244 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Dec 7 18:18:06 2013 for PlacesandPlaces by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7-20061004 </small></address>
</body>
</html>
