<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PlacesandPlaces: src/pl/mg6/android/maps/extensions/impl/DelegatingCircle.java Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7-20061004 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>src/pl/mg6/android/maps/extensions/impl/DelegatingCircle.java</h1><a href="_delegating_circle_8java.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (C) 2013 Maciej Górski</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</span>
<a name="l00005"></a>00005 <span class="comment"> * you may not use this file except in compliance with the License.</span>
<a name="l00006"></a>00006 <span class="comment"> * You may obtain a copy of the License at</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00011"></a>00011 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00012"></a>00012 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00013"></a>00013 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00014"></a>00014 <span class="comment"> * limitations under the License.</span>
<a name="l00015"></a>00015 <span class="comment"> */</span>
<a name="l00016"></a>00016 <span class="keyword">package </span>pl.mg6.android.maps.extensions.impl;
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="keyword">import</span> pl.mg6.android.maps.extensions.Circle;
<a name="l00019"></a>00019 <span class="keyword">import</span> android.location.Location;
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="keyword">import</span> com.google.android.gms.maps.model.LatLng;
<a name="l00022"></a>00022 
<a name="l00023"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_circle.html">00023</a> <span class="keyword">class </span><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_circle.html">DelegatingCircle</a> <span class="keyword">implements</span> <a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_circle.html">Circle</a> {
<a name="l00024"></a>00024 
<a name="l00025"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_circle.html#8d9ff1537aaf218e92d994c8681b1d0d">00025</a>         <span class="keyword">private</span> com.google.android.gms.maps.model.Circle <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_circle.html#8d9ff1537aaf218e92d994c8681b1d0d">real</a>;
<a name="l00026"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_circle.html#083184e4a567dd60b85cd552ff5f79aa">00026</a>         <span class="keyword">private</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_circle_manager.html">CircleManager</a> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_circle.html#083184e4a567dd60b85cd552ff5f79aa">manager</a>;
<a name="l00027"></a>00027 
<a name="l00028"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_circle.html#8bdcc8dbfaf439bf0524bbef69c51245">00028</a>         <span class="keyword">private</span> Object <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_circle.html#8bdcc8dbfaf439bf0524bbef69c51245">data</a>;
<a name="l00029"></a>00029 
<a name="l00030"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_circle.html#6749acaf180e5aa837d258f19063a945">00030</a>         <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_circle.html#6749acaf180e5aa837d258f19063a945">DelegatingCircle</a>(com.google.android.gms.maps.model.Circle <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_circle.html#8d9ff1537aaf218e92d994c8681b1d0d">real</a>, <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_circle_manager.html">CircleManager</a> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_circle.html#083184e4a567dd60b85cd552ff5f79aa">manager</a>) {
<a name="l00031"></a>00031                 <span class="keyword">this</span>.real = <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_circle.html#8d9ff1537aaf218e92d994c8681b1d0d">real</a>;
<a name="l00032"></a>00032                 <span class="keyword">this</span>.manager = <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_circle.html#083184e4a567dd60b85cd552ff5f79aa">manager</a>;
<a name="l00033"></a>00033         }
<a name="l00034"></a>00034 
<a name="l00035"></a>00035         @Override
<a name="l00036"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_circle.html#342a036554edce7e840167acc7a1e6f1">00036</a>         <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_circle.html#342a036554edce7e840167acc7a1e6f1">contains</a>(LatLng position) {
<a name="l00037"></a>00037                 LatLng center = <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_circle.html#0f552ff2ba2bcc2e762ff635acf2011f">getCenter</a>();
<a name="l00038"></a>00038                 <span class="keywordtype">double</span> radius = <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_circle.html#a302a20f45c00e656030d90cd21f565f">getRadius</a>();
<a name="l00039"></a>00039                 <span class="keywordtype">float</span>[] distance = <span class="keyword">new</span> <span class="keywordtype">float</span>[1];
<a name="l00040"></a>00040                 Location.distanceBetween(position.latitude, position.longitude, center.latitude, center.longitude, distance);
<a name="l00041"></a>00041                 <span class="keywordflow">return</span> distance[0] &lt; radius;
<a name="l00042"></a>00042         }
<a name="l00043"></a>00043 
<a name="l00044"></a>00044         @Override
<a name="l00045"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_circle.html#0f552ff2ba2bcc2e762ff635acf2011f">00045</a>         <span class="keyword">public</span> LatLng <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_circle.html#0f552ff2ba2bcc2e762ff635acf2011f">getCenter</a>() {
<a name="l00046"></a>00046                 <span class="keywordflow">return</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_circle.html#8d9ff1537aaf218e92d994c8681b1d0d">real</a>.<a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_circle.html#11c6ce3073f8855837ea0503f13d311c">getCenter</a>();
<a name="l00047"></a>00047         }
<a name="l00048"></a>00048 
<a name="l00049"></a>00049         @Override
<a name="l00050"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_circle.html#114fdc098c02f511148a20ec3276d931">00050</a>         <span class="keyword">public</span> Object <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_circle.html#114fdc098c02f511148a20ec3276d931">getData</a>() {
<a name="l00051"></a>00051                 <span class="keywordflow">return</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_circle.html#8bdcc8dbfaf439bf0524bbef69c51245">data</a>;
<a name="l00052"></a>00052         }
<a name="l00053"></a>00053 
<a name="l00054"></a>00054         @Override
<a name="l00055"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_circle.html#3741482a5a5faba29950561d99fd6e49">00055</a>         <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_circle.html#3741482a5a5faba29950561d99fd6e49">getFillColor</a>() {
<a name="l00056"></a>00056                 <span class="keywordflow">return</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_circle.html#8d9ff1537aaf218e92d994c8681b1d0d">real</a>.<a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_circle.html#f8ca852a46b0dd8ea19d609f208d40e7">getFillColor</a>();
<a name="l00057"></a>00057         }
<a name="l00058"></a>00058 
<a name="l00059"></a>00059         @Deprecated
<a name="l00060"></a>00060         @Override
<a name="l00061"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_circle.html#a8369f928776f431077d49ffed03ea4e">00061</a>         <span class="keyword">public</span> String <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_circle.html#a8369f928776f431077d49ffed03ea4e">getId</a>() {
<a name="l00062"></a>00062                 <span class="keywordflow">return</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_circle.html#8d9ff1537aaf218e92d994c8681b1d0d">real</a>.<a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_circle.html#af038746035f262c31930010f3b8460c">getId</a>();
<a name="l00063"></a>00063         }
<a name="l00064"></a>00064 
<a name="l00065"></a>00065         @Override
<a name="l00066"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_circle.html#a302a20f45c00e656030d90cd21f565f">00066</a>         <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_circle.html#a302a20f45c00e656030d90cd21f565f">getRadius</a>() {
<a name="l00067"></a>00067                 <span class="keywordflow">return</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_circle.html#8d9ff1537aaf218e92d994c8681b1d0d">real</a>.<a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_circle.html#408989196c71608c9b12671a298aa811">getRadius</a>();
<a name="l00068"></a>00068         }
<a name="l00069"></a>00069 
<a name="l00070"></a>00070         @Override
<a name="l00071"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_circle.html#790b153688886e4daaf3dfe574a6757b">00071</a>         <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_circle.html#790b153688886e4daaf3dfe574a6757b">getStrokeColor</a>() {
<a name="l00072"></a>00072                 <span class="keywordflow">return</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_circle.html#8d9ff1537aaf218e92d994c8681b1d0d">real</a>.<a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_circle.html#e36e282b7980a67ea587025563ab20a9">getStrokeColor</a>();
<a name="l00073"></a>00073         }
<a name="l00074"></a>00074 
<a name="l00075"></a>00075         @Override
<a name="l00076"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_circle.html#3101b10b1f090097d3a129c2c8ed6569">00076</a>         <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_circle.html#3101b10b1f090097d3a129c2c8ed6569">getStrokeWidth</a>() {
<a name="l00077"></a>00077                 <span class="keywordflow">return</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_circle.html#8d9ff1537aaf218e92d994c8681b1d0d">real</a>.<a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_circle.html#ce9d51e5a031b59d74b02985d5288c7d">getStrokeWidth</a>();
<a name="l00078"></a>00078         }
<a name="l00079"></a>00079 
<a name="l00080"></a>00080         @Override
<a name="l00081"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_circle.html#79009e5b630f40a45fd3a3bb5f7f7611">00081</a>         <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_circle.html#79009e5b630f40a45fd3a3bb5f7f7611">getZIndex</a>() {
<a name="l00082"></a>00082                 <span class="keywordflow">return</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_circle.html#8d9ff1537aaf218e92d994c8681b1d0d">real</a>.<a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_circle.html#10d5527f1a32cdf119575c215674ef51">getZIndex</a>();
<a name="l00083"></a>00083         }
<a name="l00084"></a>00084 
<a name="l00085"></a>00085         @Override
<a name="l00086"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_circle.html#1a130a085bf952163fe2d7710843dc0e">00086</a>         <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_circle.html#1a130a085bf952163fe2d7710843dc0e">isVisible</a>() {
<a name="l00087"></a>00087                 <span class="keywordflow">return</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_circle.html#8d9ff1537aaf218e92d994c8681b1d0d">real</a>.<a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_circle.html#d25692859d0dae00f63ba1b232892e3e">isVisible</a>();
<a name="l00088"></a>00088         }
<a name="l00089"></a>00089 
<a name="l00090"></a>00090         @Override
<a name="l00091"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_circle.html#a65e670a8a4aabcd4da4a138cdb89ec1">00091</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_circle.html#a65e670a8a4aabcd4da4a138cdb89ec1">remove</a>() {
<a name="l00092"></a>00092                 <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_circle.html#083184e4a567dd60b85cd552ff5f79aa">manager</a>.<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_circle_manager.html#fc52e5f186d5ebf4ee4d64f6960aec8a">onRemove</a>(<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_circle.html#8d9ff1537aaf218e92d994c8681b1d0d">real</a>);
<a name="l00093"></a>00093                 <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_circle.html#8d9ff1537aaf218e92d994c8681b1d0d">real</a>.<a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_circle.html#33f8603b4fc1aa4957385315f05331ab">remove</a>();
<a name="l00094"></a>00094         }
<a name="l00095"></a>00095 
<a name="l00096"></a>00096         @Override
<a name="l00097"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_circle.html#7d191ce022cd9513caf4c22df24b7308">00097</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_circle.html#7d191ce022cd9513caf4c22df24b7308">setCenter</a>(LatLng center) {
<a name="l00098"></a>00098                 <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_circle.html#8d9ff1537aaf218e92d994c8681b1d0d">real</a>.<a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_circle.html#80225e3c4d8a9c06c391247396963e97">setCenter</a>(center);
<a name="l00099"></a>00099         }
<a name="l00100"></a>00100 
<a name="l00101"></a>00101         @Override
<a name="l00102"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_circle.html#8c15f7dea048563dba784cc60240c031">00102</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_circle.html#8c15f7dea048563dba784cc60240c031">setData</a>(Object <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_circle.html#8bdcc8dbfaf439bf0524bbef69c51245">data</a>) {
<a name="l00103"></a>00103                 <span class="keyword">this</span>.data = data;
<a name="l00104"></a>00104         }
<a name="l00105"></a>00105 
<a name="l00106"></a>00106         @Override
<a name="l00107"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_circle.html#1c6d68b87f9f965362c79971734adb6a">00107</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_circle.html#1c6d68b87f9f965362c79971734adb6a">setFillColor</a>(<span class="keywordtype">int</span> fillColor) {
<a name="l00108"></a>00108                 <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_circle.html#8d9ff1537aaf218e92d994c8681b1d0d">real</a>.<a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_circle.html#cd7dce3ae598e4a19fecb1a18becf4df">setFillColor</a>(fillColor);
<a name="l00109"></a>00109         }
<a name="l00110"></a>00110 
<a name="l00111"></a>00111         @Override
<a name="l00112"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_circle.html#e66129e58f32961a4c19aaaa06464e1e">00112</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_circle.html#e66129e58f32961a4c19aaaa06464e1e">setRadius</a>(<span class="keywordtype">double</span> radius) {
<a name="l00113"></a>00113                 <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_circle.html#8d9ff1537aaf218e92d994c8681b1d0d">real</a>.<a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_circle.html#cfa520d7e2e5cf8fd176f3a459160fab">setRadius</a>(radius);
<a name="l00114"></a>00114         }
<a name="l00115"></a>00115 
<a name="l00116"></a>00116         @Override
<a name="l00117"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_circle.html#7f8bbd800fdf270359feaf9c06824870">00117</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_circle.html#7f8bbd800fdf270359feaf9c06824870">setStrokeColor</a>(<span class="keywordtype">int</span> strokeColor) {
<a name="l00118"></a>00118                 <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_circle.html#8d9ff1537aaf218e92d994c8681b1d0d">real</a>.<a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_circle.html#518cb19ebf071287f7fcec81b2800453">setStrokeColor</a>(strokeColor);
<a name="l00119"></a>00119         }
<a name="l00120"></a>00120 
<a name="l00121"></a>00121         @Override
<a name="l00122"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_circle.html#e02ae35b520c43a51611724f616b7187">00122</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_circle.html#e02ae35b520c43a51611724f616b7187">setStrokeWidth</a>(<span class="keywordtype">float</span> strokeWidth) {
<a name="l00123"></a>00123                 <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_circle.html#8d9ff1537aaf218e92d994c8681b1d0d">real</a>.<a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_circle.html#9f2900a8335f96684f34bc106279c3ef">setStrokeWidth</a>(strokeWidth);
<a name="l00124"></a>00124         }
<a name="l00125"></a>00125 
<a name="l00126"></a>00126         @Override
<a name="l00127"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_circle.html#40cb391c9b4781172503e97466960b85">00127</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_circle.html#40cb391c9b4781172503e97466960b85">setVisible</a>(<span class="keywordtype">boolean</span> visible) {
<a name="l00128"></a>00128                 <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_circle.html#8d9ff1537aaf218e92d994c8681b1d0d">real</a>.<a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_circle.html#35c675e31cfebf3fb42aa4dad331a8b0">setVisible</a>(visible);
<a name="l00129"></a>00129         }
<a name="l00130"></a>00130 
<a name="l00131"></a>00131         @Override
<a name="l00132"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_circle.html#7c9126b22f6d442d6a9e8e76729a234b">00132</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_circle.html#7c9126b22f6d442d6a9e8e76729a234b">setZIndex</a>(<span class="keywordtype">float</span> zIndex) {
<a name="l00133"></a>00133                 <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_circle.html#8d9ff1537aaf218e92d994c8681b1d0d">real</a>.<a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_circle.html#b7434efc2db0dcf7bd82130e0b77677d">setZIndex</a>(zIndex);
<a name="l00134"></a>00134         }
<a name="l00135"></a>00135 
<a name="l00136"></a>00136         @Override
<a name="l00137"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_circle.html#d7bfb6c2e1b96bd3ab860582dbdf2be6">00137</a>         <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_circle.html#d7bfb6c2e1b96bd3ab860582dbdf2be6">equals</a>(Object o) {
<a name="l00138"></a>00138                 <span class="keywordflow">if</span> (<span class="keyword">this</span> == o) {
<a name="l00139"></a>00139                         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00140"></a>00140                 }
<a name="l00141"></a>00141                 <span class="keywordflow">if</span> (!(o instanceof <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_circle.html">DelegatingCircle</a>)) {
<a name="l00142"></a>00142                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00143"></a>00143                 }
<a name="l00144"></a>00144                 DelegatingCircle other = (DelegatingCircle) o;
<a name="l00145"></a>00145                 <span class="keywordflow">return</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_circle.html#8d9ff1537aaf218e92d994c8681b1d0d">real</a>.equals(other.<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_circle.html#8d9ff1537aaf218e92d994c8681b1d0d">real</a>);
<a name="l00146"></a>00146         }
<a name="l00147"></a>00147 
<a name="l00148"></a>00148         @Override
<a name="l00149"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_circle.html#e3d24e717388daa82d9c40d6cde13667">00149</a>         <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_circle.html#e3d24e717388daa82d9c40d6cde13667">hashCode</a>() {
<a name="l00150"></a>00150                 <span class="keywordflow">return</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_circle.html#8d9ff1537aaf218e92d994c8681b1d0d">real</a>.hashCode();
<a name="l00151"></a>00151         }
<a name="l00152"></a>00152 
<a name="l00153"></a>00153         @Override
<a name="l00154"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_circle.html#56dd2d1ce213354e1c5e38308af2600c">00154</a>         <span class="keyword">public</span> String <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_circle.html#56dd2d1ce213354e1c5e38308af2600c">toString</a>() {
<a name="l00155"></a>00155                 <span class="keywordflow">return</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_circle.html#8d9ff1537aaf218e92d994c8681b1d0d">real</a>.toString();
<a name="l00156"></a>00156         }
<a name="l00157"></a>00157 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Dec 7 18:18:05 2013 for PlacesandPlaces by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7-20061004 </small></address>
</body>
</html>
