<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PlacesandPlaces: src/pl/mg6/android/maps/extensions/impl/DelegatingGoogleMap.java Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7-20061004 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>src/pl/mg6/android/maps/extensions/impl/DelegatingGoogleMap.java</h1><a href="_delegating_google_map_8java.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (C) 2013 Maciej Górski</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</span>
<a name="l00005"></a>00005 <span class="comment"> * you may not use this file except in compliance with the License.</span>
<a name="l00006"></a>00006 <span class="comment"> * You may obtain a copy of the License at</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00011"></a>00011 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00012"></a>00012 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00013"></a>00013 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00014"></a>00014 <span class="comment"> * limitations under the License.</span>
<a name="l00015"></a>00015 <span class="comment"> */</span>
<a name="l00016"></a>00016 <span class="keyword">package </span>pl.mg6.android.maps.extensions.impl;
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="keyword">import</span> java.util.List;
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="keyword">import</span> pl.mg6.android.maps.extensions.Circle;
<a name="l00021"></a>00021 <span class="keyword">import</span> pl.mg6.android.maps.extensions.ClusteringSettings;
<a name="l00022"></a>00022 <span class="keyword">import</span> pl.mg6.android.maps.extensions.GoogleMap;
<a name="l00023"></a>00023 <span class="keyword">import</span> pl.mg6.android.maps.extensions.GroundOverlay;
<a name="l00024"></a>00024 <span class="keyword">import</span> pl.mg6.android.maps.extensions.Marker;
<a name="l00025"></a>00025 <span class="keyword">import</span> pl.mg6.android.maps.extensions.MarkerOptions;
<a name="l00026"></a>00026 <span class="keyword">import</span> pl.mg6.android.maps.extensions.Polygon;
<a name="l00027"></a>00027 <span class="keyword">import</span> pl.mg6.android.maps.extensions.Polyline;
<a name="l00028"></a>00028 <span class="keyword">import</span> pl.mg6.android.maps.extensions.TileOverlay;
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">import</span> android.content.Context;
<a name="l00031"></a>00031 <span class="keyword">import</span> android.graphics.Bitmap;
<a name="l00032"></a>00032 <span class="keyword">import</span> android.location.Location;
<a name="l00033"></a>00033 <span class="keyword">import</span> android.view.View;
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">import</span> com.google.android.gms.maps.CameraUpdate;
<a name="l00036"></a>00036 <span class="keyword">import</span> com.google.android.gms.maps.LocationSource;
<a name="l00037"></a>00037 <span class="keyword">import</span> com.google.android.gms.maps.Projection;
<a name="l00038"></a>00038 <span class="keyword">import</span> com.google.android.gms.maps.UiSettings;
<a name="l00039"></a>00039 <span class="keyword">import</span> com.google.android.gms.maps.model.CameraPosition;
<a name="l00040"></a>00040 <span class="keyword">import</span> com.google.android.gms.maps.model.CircleOptions;
<a name="l00041"></a>00041 <span class="keyword">import</span> com.google.android.gms.maps.model.GroundOverlayOptions;
<a name="l00042"></a>00042 <span class="keyword">import</span> com.google.android.gms.maps.model.PolygonOptions;
<a name="l00043"></a>00043 <span class="keyword">import</span> com.google.android.gms.maps.model.PolylineOptions;
<a name="l00044"></a>00044 <span class="keyword">import</span> com.google.android.gms.maps.model.TileOverlayOptions;
<a name="l00045"></a>00045 
<a name="l00046"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html">00046</a> <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html">DelegatingGoogleMap</a> <span class="keyword">implements</span> <a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html">GoogleMap</a> {
<a name="l00047"></a>00047 
<a name="l00048"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#bf1072dd0a2325166e4a3c19cccf80ec">00048</a>         <span class="keyword">private</span> <a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html">IGoogleMap</a> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#bf1072dd0a2325166e4a3c19cccf80ec">real</a>;
<a name="l00049"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#3f08e2f6766311f02d8f82a699422dba">00049</a>         <span class="keyword">private</span> Context <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#3f08e2f6766311f02d8f82a699422dba">context</a>;
<a name="l00050"></a>00050 
<a name="l00051"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#13f6882cceaf985789dbe5cfb4cc6f39">00051</a>         <span class="keyword">private</span> InfoWindowAdapter <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#13f6882cceaf985789dbe5cfb4cc6f39">infoWindowAdapter</a>;
<a name="l00052"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#bea47b9e79fd89350cec2532d1f0f7c2">00052</a>         <span class="keyword">private</span> OnCameraChangeListener <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#bea47b9e79fd89350cec2532d1f0f7c2">onCameraChangeListener</a>;
<a name="l00053"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#329247f7fcc679b867105828344ca01b">00053</a>         <span class="keyword">private</span> OnMarkerDragListener <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#329247f7fcc679b867105828344ca01b">onMarkerDragListener</a>;
<a name="l00054"></a>00054 
<a name="l00055"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#67fd44aab755ea3c3f719c0548d57957">00055</a>         <span class="keyword">private</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_manager.html">MarkerManager</a> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#67fd44aab755ea3c3f719c0548d57957">markerManager</a>;
<a name="l00056"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#9996cabacfabeb3b2de432f44b091b25">00056</a>         <span class="keyword">private</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_polyline_manager.html">PolylineManager</a> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#9996cabacfabeb3b2de432f44b091b25">polylineManager</a>;
<a name="l00057"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#58715a48803ffb0d86baceac49acfcdd">00057</a>         <span class="keyword">private</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_polygon_manager.html">PolygonManager</a> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#58715a48803ffb0d86baceac49acfcdd">polygonManager</a>;
<a name="l00058"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#dc352901e0e80b51ec609d60e7819a1f">00058</a>         <span class="keyword">private</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_circle_manager.html">CircleManager</a> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#dc352901e0e80b51ec609d60e7819a1f">circleManager</a>;
<a name="l00059"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#4b988be9a18cce3b36a9e9cea13e9a55">00059</a>         <span class="keyword">private</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_ground_overlay_manager.html">GroundOverlayManager</a> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#4b988be9a18cce3b36a9e9cea13e9a55">groundOverlayManager</a>;
<a name="l00060"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#88f96b5e12c285b61fe5ecac5c1e7883">00060</a>         <span class="keyword">private</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_tile_overlay_manager.html">TileOverlayManager</a> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#88f96b5e12c285b61fe5ecac5c1e7883">tileOverlayManager</a>;
<a name="l00061"></a>00061 
<a name="l00062"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#8180c5da4757f5663989ef70968c1e13">00062</a>         <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#8180c5da4757f5663989ef70968c1e13">DelegatingGoogleMap</a>(com.google.android.gms.maps.GoogleMap <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#bf1072dd0a2325166e4a3c19cccf80ec">real</a>, Context <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#3f08e2f6766311f02d8f82a699422dba">context</a>) {
<a name="l00063"></a>00063                 <span class="keyword">this</span>.real = <span class="keyword">new</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html">GoogleMapWrapper</a>(<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#bf1072dd0a2325166e4a3c19cccf80ec">real</a>);
<a name="l00064"></a>00064                 <span class="keyword">this</span>.context = context;
<a name="l00065"></a>00065                 <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#2aaad7ba4df8e16b1a239fe280cd1ee8">createManagers</a>();
<a name="l00066"></a>00066                 <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#31437c04e5b218d97e99fd7e0d064cd4">assignMapListeners</a>();
<a name="l00067"></a>00067         }
<a name="l00068"></a>00068 
<a name="l00069"></a>00069         @Override
<a name="l00070"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#36a44461f40529049112743a635bb2d7">00070</a>         <span class="keyword">public</span> <a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_circle.html">Circle</a> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#36a44461f40529049112743a635bb2d7">addCircle</a>(CircleOptions circleOptions) {
<a name="l00071"></a>00071                 <span class="keywordflow">return</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#dc352901e0e80b51ec609d60e7819a1f">circleManager</a>.<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_circle_manager.html#0a3a5c678c764eec602aa5405bc0c113">addCircle</a>(circleOptions);
<a name="l00072"></a>00072         }
<a name="l00073"></a>00073 
<a name="l00074"></a>00074         @Override
<a name="l00075"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#6ed02e266c8118fff910dfa7ca0a6d17">00075</a>         <span class="keyword">public</span> <a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_ground_overlay.html">GroundOverlay</a> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#6ed02e266c8118fff910dfa7ca0a6d17">addGroundOverlay</a>(GroundOverlayOptions groundOverlayOptions) {
<a name="l00076"></a>00076                 <span class="keywordflow">return</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#4b988be9a18cce3b36a9e9cea13e9a55">groundOverlayManager</a>.<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_ground_overlay_manager.html#8a77327b673e7b9f4b3c8917d5f98e7d">addGroundOverlay</a>(groundOverlayOptions);
<a name="l00077"></a>00077         }
<a name="l00078"></a>00078 
<a name="l00079"></a>00079         @Override
<a name="l00080"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#945d945b0230d7ca0b58d69ce3681a24">00080</a>         <span class="keyword">public</span> <a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker.html">Marker</a> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#945d945b0230d7ca0b58d69ce3681a24">addMarker</a>(<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker_options.html">MarkerOptions</a> markerOptions) {
<a name="l00081"></a>00081                 <span class="keywordflow">return</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#67fd44aab755ea3c3f719c0548d57957">markerManager</a>.<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_manager.html#250b0607424e481d0f0eb6fd8f81644e">addMarker</a>(markerOptions);
<a name="l00082"></a>00082         }
<a name="l00083"></a>00083 
<a name="l00084"></a>00084         @Deprecated
<a name="l00085"></a>00085         @Override
<a name="l00086"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#088aaa677530de5a0c5633712796ac90">00086</a>         <span class="keyword">public</span> <a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker.html">Marker</a> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#945d945b0230d7ca0b58d69ce3681a24">addMarker</a>(com.google.android.gms.maps.model.MarkerOptions markerOptions) {
<a name="l00087"></a>00087                 <span class="keywordflow">return</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#67fd44aab755ea3c3f719c0548d57957">markerManager</a>.<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_manager.html#250b0607424e481d0f0eb6fd8f81644e">addMarker</a>(markerOptions);
<a name="l00088"></a>00088         }
<a name="l00089"></a>00089 
<a name="l00090"></a>00090         @Override
<a name="l00091"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#b062b2d8585d7337f38199e6e888059a">00091</a>         <span class="keyword">public</span> <a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_polygon.html">Polygon</a> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#b062b2d8585d7337f38199e6e888059a">addPolygon</a>(PolygonOptions polygonOptions) {
<a name="l00092"></a>00092                 <span class="keywordflow">return</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#58715a48803ffb0d86baceac49acfcdd">polygonManager</a>.<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_polygon_manager.html#807126a18d0adc2f0255325013e093c3">addPolygon</a>(polygonOptions);
<a name="l00093"></a>00093         }
<a name="l00094"></a>00094 
<a name="l00095"></a>00095         @Override
<a name="l00096"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#e3b15c58cc0877ddaf3b9747d822a8fe">00096</a>         <span class="keyword">public</span> <a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_polyline.html">Polyline</a> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#e3b15c58cc0877ddaf3b9747d822a8fe">addPolyline</a>(PolylineOptions polylineOptions) {
<a name="l00097"></a>00097                 <span class="keywordflow">return</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#9996cabacfabeb3b2de432f44b091b25">polylineManager</a>.<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_polyline_manager.html#bd7ce4a0db287da97ffdeccec6aa1a32">addPolyline</a>(polylineOptions);
<a name="l00098"></a>00098         }
<a name="l00099"></a>00099 
<a name="l00100"></a>00100         @Override
<a name="l00101"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#47c6b8f8d6404605e6c27a0d2f905d80">00101</a>         <span class="keyword">public</span> <a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_tile_overlay.html">TileOverlay</a> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#47c6b8f8d6404605e6c27a0d2f905d80">addTileOverlay</a>(TileOverlayOptions tileOverlayOptions) {
<a name="l00102"></a>00102                 <span class="keywordflow">return</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#88f96b5e12c285b61fe5ecac5c1e7883">tileOverlayManager</a>.<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_tile_overlay_manager.html#c7603c48d11cfdfcdeb79b56234dc8fc">addTileOverlay</a>(tileOverlayOptions);
<a name="l00103"></a>00103         }
<a name="l00104"></a>00104 
<a name="l00105"></a>00105         @Override
<a name="l00106"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#c9b6b378e100f49e982843ad7e7a4816">00106</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#c9b6b378e100f49e982843ad7e7a4816">animateCamera</a>(CameraUpdate cameraUpdate, CancelableCallback cancelableCallback) {
<a name="l00107"></a>00107                 <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#bf1072dd0a2325166e4a3c19cccf80ec">real</a>.<a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html#9642214cd59bddd20025984ed4197c96">animateCamera</a>(cameraUpdate, cancelableCallback);
<a name="l00108"></a>00108         }
<a name="l00109"></a>00109 
<a name="l00110"></a>00110         @Override
<a name="l00111"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#86e23ff895ca57b0a088f7f03c3acd28">00111</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#c9b6b378e100f49e982843ad7e7a4816">animateCamera</a>(CameraUpdate cameraUpdate, <span class="keywordtype">int</span> time, CancelableCallback cancelableCallback) {
<a name="l00112"></a>00112                 <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#bf1072dd0a2325166e4a3c19cccf80ec">real</a>.<a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html#9642214cd59bddd20025984ed4197c96">animateCamera</a>(cameraUpdate, time, cancelableCallback);
<a name="l00113"></a>00113         }
<a name="l00114"></a>00114 
<a name="l00115"></a>00115         @Override
<a name="l00116"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#2c7fd094c0be54355fedcf9bf092e94d">00116</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#c9b6b378e100f49e982843ad7e7a4816">animateCamera</a>(CameraUpdate cameraUpdate) {
<a name="l00117"></a>00117                 <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#bf1072dd0a2325166e4a3c19cccf80ec">real</a>.<a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html#9642214cd59bddd20025984ed4197c96">animateCamera</a>(cameraUpdate);
<a name="l00118"></a>00118         }
<a name="l00119"></a>00119 
<a name="l00120"></a>00120         @Override
<a name="l00121"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#cbfd1c9ff826b01a34b01c79db4cba1f">00121</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#cbfd1c9ff826b01a34b01c79db4cba1f">clear</a>() {
<a name="l00122"></a>00122                 <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#bf1072dd0a2325166e4a3c19cccf80ec">real</a>.<a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html#f773f3c0cb7b12f83990ed931a2bf3a8">clear</a>();
<a name="l00123"></a>00123                 <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#9475cc0a1d021307d1f18a50d1841d27">clearManagers</a>();
<a name="l00124"></a>00124         }
<a name="l00125"></a>00125 
<a name="l00126"></a>00126         @Override
<a name="l00127"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#ff92bde1e45e94e9acfbb9afd1cde148">00127</a>         <span class="keyword">public</span> CameraPosition <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#ff92bde1e45e94e9acfbb9afd1cde148">getCameraPosition</a>() {
<a name="l00128"></a>00128                 <span class="keywordflow">return</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#bf1072dd0a2325166e4a3c19cccf80ec">real</a>.<a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html#d481482a8e8f666307980f6387ed6086">getCameraPosition</a>();
<a name="l00129"></a>00129         }
<a name="l00130"></a>00130 
<a name="l00131"></a>00131         @Override
<a name="l00132"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#1d8e3eff8bac093e87c81e6d9c7b3acb">00132</a>         <span class="keyword">public</span> List&lt;Marker&gt; <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#1d8e3eff8bac093e87c81e6d9c7b3acb">getDisplayedMarkers</a>() {
<a name="l00133"></a>00133                 <span class="keywordflow">return</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#67fd44aab755ea3c3f719c0548d57957">markerManager</a>.<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_manager.html#2abbabcb5fddbb2f15144372e8e09916">getDisplayedMarkers</a>();
<a name="l00134"></a>00134         }
<a name="l00135"></a>00135 
<a name="l00136"></a>00136         @Override
<a name="l00137"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#0542a4cd8105ba23f8517015fe7668a4">00137</a>         <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#0542a4cd8105ba23f8517015fe7668a4">getMapType</a>() {
<a name="l00138"></a>00138                 <span class="keywordflow">return</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#bf1072dd0a2325166e4a3c19cccf80ec">real</a>.<a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html#85b9ff7c7b65648adebff5807446bbaa">getMapType</a>();
<a name="l00139"></a>00139         }
<a name="l00140"></a>00140 
<a name="l00141"></a>00141         @Override
<a name="l00142"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#3ef68bc1730e7cb107f0cfae1848ffcd">00142</a>         <span class="keyword">public</span> List&lt;Circle&gt; <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#3ef68bc1730e7cb107f0cfae1848ffcd">getCircles</a>() {
<a name="l00143"></a>00143                 <span class="keywordflow">return</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#dc352901e0e80b51ec609d60e7819a1f">circleManager</a>.<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_circle_manager.html#1c83a83775db1300edf6f8453093a75f">getCircles</a>();
<a name="l00144"></a>00144         }
<a name="l00145"></a>00145 
<a name="l00146"></a>00146         @Override
<a name="l00147"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#8d7f7a34f71b19a3f63d0eab05d3cdc9">00147</a>         <span class="keyword">public</span> List&lt;GroundOverlay&gt; <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#8d7f7a34f71b19a3f63d0eab05d3cdc9">getGroundOverlays</a>() {
<a name="l00148"></a>00148                 <span class="keywordflow">return</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#4b988be9a18cce3b36a9e9cea13e9a55">groundOverlayManager</a>.<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_ground_overlay_manager.html#3bf5d9d0135b1810ef399eef87795888">getGroundOverlays</a>();
<a name="l00149"></a>00149         }
<a name="l00150"></a>00150 
<a name="l00151"></a>00151         @Override
<a name="l00152"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#ecedeea816176a4c4384a8e6cf1ea364">00152</a>         <span class="keyword">public</span> List&lt;Marker&gt; <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#ecedeea816176a4c4384a8e6cf1ea364">getMarkers</a>() {
<a name="l00153"></a>00153                 <span class="keywordflow">return</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#67fd44aab755ea3c3f719c0548d57957">markerManager</a>.<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_manager.html#5e86a901f5a296c4e883c2ff58ea2e95">getMarkers</a>();
<a name="l00154"></a>00154         }
<a name="l00155"></a>00155 
<a name="l00156"></a>00156         @Override
<a name="l00157"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#5e2435ebf78841fd990522ca1b15ad21">00157</a>         <span class="keyword">public</span> <a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker.html">Marker</a> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#5e2435ebf78841fd990522ca1b15ad21">getMarkerShowingInfoWindow</a>() {
<a name="l00158"></a>00158                 <span class="keywordflow">return</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#67fd44aab755ea3c3f719c0548d57957">markerManager</a>.<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_manager.html#3e5c8b2456d8e26ae6e0a6514bc2fa51">getMarkerShowingInfoWindow</a>();
<a name="l00159"></a>00159         }
<a name="l00160"></a>00160 
<a name="l00161"></a>00161         @Override
<a name="l00162"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#70da99bd3a1e3d13b6ee0e799ed6f888">00162</a>         <span class="keyword">public</span> List&lt;Polygon&gt; <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#70da99bd3a1e3d13b6ee0e799ed6f888">getPolygons</a>() {
<a name="l00163"></a>00163                 <span class="keywordflow">return</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#58715a48803ffb0d86baceac49acfcdd">polygonManager</a>.<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_polygon_manager.html#6d49cd7661b7475cc48a69b9d4bf4308">getPolygons</a>();
<a name="l00164"></a>00164         }
<a name="l00165"></a>00165 
<a name="l00166"></a>00166         @Override
<a name="l00167"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#71ed27f683d73d752b9905d90dc02e1b">00167</a>         <span class="keyword">public</span> List&lt;Polyline&gt; <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#71ed27f683d73d752b9905d90dc02e1b">getPolylines</a>() {
<a name="l00168"></a>00168                 <span class="keywordflow">return</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#9996cabacfabeb3b2de432f44b091b25">polylineManager</a>.<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_polyline_manager.html#fe2f34a8e9f8ed76e1aba9446b005a18">getPolylines</a>();
<a name="l00169"></a>00169         }
<a name="l00170"></a>00170 
<a name="l00171"></a>00171         @Override
<a name="l00172"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#c3b8494f78331de5206991b5fb533448">00172</a>         <span class="keyword">public</span> List&lt;TileOverlay&gt; <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#c3b8494f78331de5206991b5fb533448">getTileOverlays</a>() {
<a name="l00173"></a>00173                 <span class="keywordflow">return</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#88f96b5e12c285b61fe5ecac5c1e7883">tileOverlayManager</a>.<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_tile_overlay_manager.html#f91902cbf80d10bb765a218e8bb55141">getTileOverlays</a>();
<a name="l00174"></a>00174         }
<a name="l00175"></a>00175 
<a name="l00176"></a>00176         @Override
<a name="l00177"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#63856cb48fc7eff850cf0991eb815380">00177</a>         <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#63856cb48fc7eff850cf0991eb815380">getMaxZoomLevel</a>() {
<a name="l00178"></a>00178                 <span class="keywordflow">return</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#bf1072dd0a2325166e4a3c19cccf80ec">real</a>.<a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html#ecead8df7fd7855b6e2dad80fd9e5190">getMaxZoomLevel</a>();
<a name="l00179"></a>00179         }
<a name="l00180"></a>00180 
<a name="l00181"></a>00181         @Override
<a name="l00182"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#09f45fb50b526e9f298cb58b7e49ad12">00182</a>         <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#09f45fb50b526e9f298cb58b7e49ad12">getMinZoomLevel</a>() {
<a name="l00183"></a>00183                 <span class="keywordflow">return</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#bf1072dd0a2325166e4a3c19cccf80ec">real</a>.<a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html#89c2c12146200bcbd9ba324f462ddd4d">getMinZoomLevel</a>();
<a name="l00184"></a>00184         }
<a name="l00185"></a>00185 
<a name="l00186"></a>00186         @Override
<a name="l00187"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#a2f5ad1f6dcfa25f50bd43f499a6f777">00187</a>         <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#a2f5ad1f6dcfa25f50bd43f499a6f777">getMinZoomLevelNotClustered</a>(<a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker.html">Marker</a> marker) {
<a name="l00188"></a>00188                 <span class="keywordflow">return</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#67fd44aab755ea3c3f719c0548d57957">markerManager</a>.<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_manager.html#01c98448ea25e6ed127d36ef20226ffd">getMinZoomLevelNotClustered</a>(marker);
<a name="l00189"></a>00189         }
<a name="l00190"></a>00190 
<a name="l00191"></a>00191         @Override
<a name="l00192"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#ea769ca53fe6c66f696af74140e4f3b8">00192</a>         <span class="keyword">public</span> Location <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#ea769ca53fe6c66f696af74140e4f3b8">getMyLocation</a>() {
<a name="l00193"></a>00193                 <span class="keywordflow">return</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#bf1072dd0a2325166e4a3c19cccf80ec">real</a>.<a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html#516def1fe6e90310cfdc81e949370edf">getMyLocation</a>();
<a name="l00194"></a>00194         }
<a name="l00195"></a>00195 
<a name="l00196"></a>00196         @Override
<a name="l00197"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#92e08e6d00cad58cbc3d6b6c155129ef">00197</a>         <span class="keyword">public</span> Projection <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#92e08e6d00cad58cbc3d6b6c155129ef">getProjection</a>() {
<a name="l00198"></a>00198                 <span class="keywordflow">return</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#bf1072dd0a2325166e4a3c19cccf80ec">real</a>.<a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html#cc191072d4919c43baefd8b01f95c8b9">getProjection</a>().<a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_projection.html#d69d3dde1fdb153f965090b3ccd78524">getProjection</a>();
<a name="l00199"></a>00199         }
<a name="l00200"></a>00200 
<a name="l00201"></a>00201         @Override
<a name="l00202"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#5e393a8d1abad3f0ba20dad451c55946">00202</a>         <span class="keyword">public</span> UiSettings <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#5e393a8d1abad3f0ba20dad451c55946">getUiSettings</a>() {
<a name="l00203"></a>00203                 <span class="keywordflow">return</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#bf1072dd0a2325166e4a3c19cccf80ec">real</a>.<a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html#238eff2ef549b24ea5c50235ba0c8a17">getUiSettings</a>();
<a name="l00204"></a>00204         }
<a name="l00205"></a>00205 
<a name="l00206"></a>00206         @Override
<a name="l00207"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#98cbbc9b1c88100baf29d7331a7e6876">00207</a>         <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#98cbbc9b1c88100baf29d7331a7e6876">isIndoorEnabled</a>() {
<a name="l00208"></a>00208                 <span class="keywordflow">return</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#bf1072dd0a2325166e4a3c19cccf80ec">real</a>.<a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html#013411ce1d71fbe177696e0c1608d9df">isIndoorEnabled</a>();
<a name="l00209"></a>00209         }
<a name="l00210"></a>00210 
<a name="l00211"></a>00211         @Override
<a name="l00212"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#08bc45323b417d9976a227ea741de619">00212</a>         <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#08bc45323b417d9976a227ea741de619">isMyLocationEnabled</a>() {
<a name="l00213"></a>00213                 <span class="keywordflow">return</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#bf1072dd0a2325166e4a3c19cccf80ec">real</a>.<a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html#7554ed967e98c8a8efd8b3239deffab3">isMyLocationEnabled</a>();
<a name="l00214"></a>00214         }
<a name="l00215"></a>00215 
<a name="l00216"></a>00216         @Override
<a name="l00217"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#80b69b7e826a311ea745d98f2b1c3670">00217</a>         <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#80b69b7e826a311ea745d98f2b1c3670">isTrafficEnabled</a>() {
<a name="l00218"></a>00218                 <span class="keywordflow">return</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#bf1072dd0a2325166e4a3c19cccf80ec">real</a>.<a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html#d7437fe4ebb28f1631ad352741e1ca7a">isTrafficEnabled</a>();
<a name="l00219"></a>00219         }
<a name="l00220"></a>00220 
<a name="l00221"></a>00221         @Override
<a name="l00222"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#38b70860c6e8b3bc2bedb9e59775c21f">00222</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#38b70860c6e8b3bc2bedb9e59775c21f">moveCamera</a>(CameraUpdate cameraUpdate) {
<a name="l00223"></a>00223                 <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#bf1072dd0a2325166e4a3c19cccf80ec">real</a>.<a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html#2d52d89d2c2368dd4ddf231c446bcc14">moveCamera</a>(cameraUpdate);
<a name="l00224"></a>00224         }
<a name="l00225"></a>00225 
<a name="l00226"></a>00226         @Override
<a name="l00227"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#1ca0ab04bdd36b61c622de362e8ce581">00227</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#1ca0ab04bdd36b61c622de362e8ce581">setClustering</a>(<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_clustering_settings.html">ClusteringSettings</a> clusteringSettings) {
<a name="l00228"></a>00228                 <span class="keywordflow">if</span> (clusteringSettings != null &amp;&amp; clusteringSettings.<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_clustering_settings.html#01cae5ad40e9f46ddec1c668f088dbfd">isEnabled</a>()
<a name="l00229"></a>00229                                 &amp;&amp; clusteringSettings.<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_clustering_settings.html#de6b3ee1731da6d07c5fbb3cad8b15e6">getIconDataProvider</a>() == null
<a name="l00230"></a>00230                                 &amp;&amp; clusteringSettings.<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_clustering_settings.html#7946a05794b15ca402cac1c0b1691f38">getClusterOptionsProvider</a>() == null) {
<a name="l00231"></a>00231                         <span class="comment">//clusteringSettings.clusterOptionsProvider(new DefaultClusterOptionsProvider(context.getResources()));</span>
<a name="l00232"></a>00232                 }
<a name="l00233"></a>00233                 <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#67fd44aab755ea3c3f719c0548d57957">markerManager</a>.<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_manager.html#69aa6885583947e37e9664a14afd6fdf">setClustering</a>(clusteringSettings);
<a name="l00234"></a>00234         }
<a name="l00235"></a>00235 
<a name="l00236"></a>00236         @Override
<a name="l00237"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#152ded8cc8304263ce877890b982d57c">00237</a>         <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#152ded8cc8304263ce877890b982d57c">setIndoorEnabled</a>(<span class="keywordtype">boolean</span> indoorEnabled) {
<a name="l00238"></a>00238                 <span class="keywordflow">return</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#bf1072dd0a2325166e4a3c19cccf80ec">real</a>.<a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html#c233a3c3e6336e5bf38ec95b6a800a09">setIndoorEnabled</a>(indoorEnabled);
<a name="l00239"></a>00239         }
<a name="l00240"></a>00240 
<a name="l00241"></a>00241         @Override
<a name="l00242"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#e3c5693f7f50a5611e0efc017d91b28e">00242</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#e3c5693f7f50a5611e0efc017d91b28e">setInfoWindowAdapter</a>(<span class="keyword">final</span> InfoWindowAdapter <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#13f6882cceaf985789dbe5cfb4cc6f39">infoWindowAdapter</a>) {
<a name="l00243"></a>00243                 <span class="keyword">this</span>.infoWindowAdapter = infoWindowAdapter;
<a name="l00244"></a>00244         }
<a name="l00245"></a>00245 
<a name="l00246"></a>00246         @Override
<a name="l00247"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#9ce508a884d926882c0e91b27b62837b">00247</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#9ce508a884d926882c0e91b27b62837b">setLocationSource</a>(LocationSource locationSource) {
<a name="l00248"></a>00248                 <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#bf1072dd0a2325166e4a3c19cccf80ec">real</a>.<a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html#017b47ac887f4eccf71feb65ba2676de">setLocationSource</a>(locationSource);
<a name="l00249"></a>00249         }
<a name="l00250"></a>00250 
<a name="l00251"></a>00251         @Override
<a name="l00252"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#811146926e72d85fb712597269cbe4ca">00252</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#811146926e72d85fb712597269cbe4ca">setMapType</a>(<span class="keywordtype">int</span> mapType) {
<a name="l00253"></a>00253                 <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#bf1072dd0a2325166e4a3c19cccf80ec">real</a>.<a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html#f4974e1ff9e0411300833735a95747e3">setMapType</a>(mapType);
<a name="l00254"></a>00254         }
<a name="l00255"></a>00255 
<a name="l00256"></a>00256         @Override
<a name="l00257"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#6cb60ea388eeb7940f5cac21c1dd7c33">00257</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#6cb60ea388eeb7940f5cac21c1dd7c33">setMyLocationEnabled</a>(<span class="keywordtype">boolean</span> myLocationEnabled) {
<a name="l00258"></a>00258                 <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#bf1072dd0a2325166e4a3c19cccf80ec">real</a>.<a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html#99997778f68d2c711f9efa2fdbfbee75">setMyLocationEnabled</a>(myLocationEnabled);
<a name="l00259"></a>00259         }
<a name="l00260"></a>00260 
<a name="l00261"></a>00261         @Override
<a name="l00262"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#024838fff402071326304193cda4dcd4">00262</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#024838fff402071326304193cda4dcd4">setOnCameraChangeListener</a>(OnCameraChangeListener <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#bea47b9e79fd89350cec2532d1f0f7c2">onCameraChangeListener</a>) {
<a name="l00263"></a>00263                 <span class="keyword">this</span>.onCameraChangeListener = onCameraChangeListener;
<a name="l00264"></a>00264         }
<a name="l00265"></a>00265 
<a name="l00266"></a>00266         @Override
<a name="l00267"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#0a229006704e47c0c6c326c93b37e2f4">00267</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#0a229006704e47c0c6c326c93b37e2f4">setOnInfoWindowClickListener</a>(OnInfoWindowClickListener onInfoWindowClickListener) {
<a name="l00268"></a>00268                 com.google.android.gms.maps.GoogleMap.OnInfoWindowClickListener realOnInfoWindowClickListener = null;
<a name="l00269"></a>00269                 <span class="keywordflow">if</span> (onInfoWindowClickListener != null) {
<a name="l00270"></a>00270                         realOnInfoWindowClickListener = <span class="keyword">new</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map_1_1_delegating_on_info_window_click_listener.html">DelegatingOnInfoWindowClickListener</a>(onInfoWindowClickListener);
<a name="l00271"></a>00271                 }
<a name="l00272"></a>00272                 <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#bf1072dd0a2325166e4a3c19cccf80ec">real</a>.<a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html#d5ebc5760c8c781741b5d36272e32efa">setOnInfoWindowClickListener</a>(realOnInfoWindowClickListener);
<a name="l00273"></a>00273         }
<a name="l00274"></a>00274 
<a name="l00275"></a>00275         @Override
<a name="l00276"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#2e063c3aa022fda2db63dd94617c2083">00276</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#2e063c3aa022fda2db63dd94617c2083">setOnMapClickListener</a>(OnMapClickListener onMapClickListener) {
<a name="l00277"></a>00277                 <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#bf1072dd0a2325166e4a3c19cccf80ec">real</a>.<a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html#cf1c50183ae0f6668b27ff05f6a69f12">setOnMapClickListener</a>(onMapClickListener);
<a name="l00278"></a>00278         }
<a name="l00279"></a>00279 
<a name="l00280"></a>00280         @Override
<a name="l00281"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#b7138ae36c5cd4bbf9b489d1b7b0caaf">00281</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#b7138ae36c5cd4bbf9b489d1b7b0caaf">setOnMapLongClickListener</a>(OnMapLongClickListener onMapLongClickListener) {
<a name="l00282"></a>00282                 <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#bf1072dd0a2325166e4a3c19cccf80ec">real</a>.<a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html#b2ad18d3c18ada6b7c0b415be69c2f7e">setOnMapLongClickListener</a>(onMapLongClickListener);
<a name="l00283"></a>00283         }
<a name="l00284"></a>00284 
<a name="l00285"></a>00285         @Override
<a name="l00286"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#124e38fb35766effbd3819738718bbe3">00286</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#124e38fb35766effbd3819738718bbe3">setOnMarkerClickListener</a>(OnMarkerClickListener onMarkerClickListener) {
<a name="l00287"></a>00287                 com.google.android.gms.maps.GoogleMap.OnMarkerClickListener realOnMarkerClickListener = null;
<a name="l00288"></a>00288                 <span class="keywordflow">if</span> (onMarkerClickListener != null) {
<a name="l00289"></a>00289                         realOnMarkerClickListener = <span class="keyword">new</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map_1_1_delegating_on_marker_click_listener.html">DelegatingOnMarkerClickListener</a>(onMarkerClickListener);
<a name="l00290"></a>00290                 }
<a name="l00291"></a>00291                 <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#bf1072dd0a2325166e4a3c19cccf80ec">real</a>.<a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html#13205f7580ffab4f34f4187fd18575a1">setOnMarkerClickListener</a>(realOnMarkerClickListener);
<a name="l00292"></a>00292         }
<a name="l00293"></a>00293 
<a name="l00294"></a>00294         @Override
<a name="l00295"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#eff42c5367abd7ea382dc9fc0fac299e">00295</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#eff42c5367abd7ea382dc9fc0fac299e">setOnMarkerDragListener</a>(OnMarkerDragListener <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#329247f7fcc679b867105828344ca01b">onMarkerDragListener</a>) {
<a name="l00296"></a>00296                 <span class="keyword">this</span>.onMarkerDragListener = onMarkerDragListener;
<a name="l00297"></a>00297         }
<a name="l00298"></a>00298 
<a name="l00299"></a>00299         @Override
<a name="l00300"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#6cda59475a2d37bb207d4ae0d52fd2da">00300</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#6cda59475a2d37bb207d4ae0d52fd2da">setOnMyLocationButtonClickListener</a>(OnMyLocationButtonClickListener listener) {
<a name="l00301"></a>00301                 <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#bf1072dd0a2325166e4a3c19cccf80ec">real</a>.<a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html#dfe36522698d9cae2cdf809d169c3209">setOnMyLocationButtonClickListener</a>(listener);
<a name="l00302"></a>00302         }
<a name="l00303"></a>00303 
<a name="l00304"></a>00304         @Override
<a name="l00305"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#7878971913d0179f7b92ec69c06dc835">00305</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#7878971913d0179f7b92ec69c06dc835">setOnMyLocationChangeListener</a>(OnMyLocationChangeListener onMyLocationChangeListener) {
<a name="l00306"></a>00306                 <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#bf1072dd0a2325166e4a3c19cccf80ec">real</a>.<a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html#b5120fe32eaeaf87ca99ef0950a66210">setOnMyLocationChangeListener</a>(onMyLocationChangeListener);
<a name="l00307"></a>00307         }
<a name="l00308"></a>00308 
<a name="l00309"></a>00309         @Override
<a name="l00310"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#9b255c490729e16fc06634518d8b54f5">00310</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#9b255c490729e16fc06634518d8b54f5">setTrafficEnabled</a>(<span class="keywordtype">boolean</span> trafficEnabled) {
<a name="l00311"></a>00311                 <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#bf1072dd0a2325166e4a3c19cccf80ec">real</a>.<a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html#3e16f4aec8cce44bd7e8f90a41a5a1b4">setTrafficEnabled</a>(trafficEnabled);
<a name="l00312"></a>00312         }
<a name="l00313"></a>00313 
<a name="l00314"></a>00314         @Override
<a name="l00315"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#119286be8f053311bc63896b71333be4">00315</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#119286be8f053311bc63896b71333be4">snapshot</a>(SnapshotReadyCallback callback) {
<a name="l00316"></a>00316                 <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#bf1072dd0a2325166e4a3c19cccf80ec">real</a>.<a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html#02b58b2a8a52a0f4ade9a5fb91409325">snapshot</a>(callback);
<a name="l00317"></a>00317         }
<a name="l00318"></a>00318 
<a name="l00319"></a>00319         @Override
<a name="l00320"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#ab6386c9f485b867068df76a2f14c8ca">00320</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#119286be8f053311bc63896b71333be4">snapshot</a>(SnapshotReadyCallback callback, Bitmap bitmap) {
<a name="l00321"></a>00321                 <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#bf1072dd0a2325166e4a3c19cccf80ec">real</a>.<a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html#02b58b2a8a52a0f4ade9a5fb91409325">snapshot</a>(callback, bitmap);
<a name="l00322"></a>00322         }
<a name="l00323"></a>00323 
<a name="l00324"></a>00324         @Override
<a name="l00325"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#0fe232828060c9b0d3ceab6d75f8330c">00325</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#0fe232828060c9b0d3ceab6d75f8330c">stopAnimation</a>() {
<a name="l00326"></a>00326                 <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#bf1072dd0a2325166e4a3c19cccf80ec">real</a>.<a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html#aba131636cb89920480f500012dd1217">stopAnimation</a>();
<a name="l00327"></a>00327         }
<a name="l00328"></a>00328 
<a name="l00329"></a>00329         @Override
<a name="l00330"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#78c723ac2b62f3fefdc4ed60843bec41">00330</a>         <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#78c723ac2b62f3fefdc4ed60843bec41">equals</a>(Object o) {
<a name="l00331"></a>00331                 <span class="keywordflow">if</span> (<span class="keyword">this</span> == o) {
<a name="l00332"></a>00332                         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00333"></a>00333                 }
<a name="l00334"></a>00334                 <span class="keywordflow">if</span> (!(o instanceof <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html">DelegatingGoogleMap</a>)) {
<a name="l00335"></a>00335                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00336"></a>00336                 }
<a name="l00337"></a>00337                 DelegatingGoogleMap other = (DelegatingGoogleMap) o;
<a name="l00338"></a>00338                 <span class="keywordflow">return</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#bf1072dd0a2325166e4a3c19cccf80ec">real</a>.equals(other.<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#bf1072dd0a2325166e4a3c19cccf80ec">real</a>);
<a name="l00339"></a>00339         }
<a name="l00340"></a>00340 
<a name="l00341"></a>00341         @Override
<a name="l00342"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#e8568f315d3a060ed185c687c4172127">00342</a>         <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#e8568f315d3a060ed185c687c4172127">hashCode</a>() {
<a name="l00343"></a>00343                 <span class="keywordflow">return</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#bf1072dd0a2325166e4a3c19cccf80ec">real</a>.hashCode();
<a name="l00344"></a>00344         }
<a name="l00345"></a>00345 
<a name="l00346"></a>00346         @Override
<a name="l00347"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#74d33efaa408b73a0d696d5eefaaf2b8">00347</a>         <span class="keyword">public</span> String <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#74d33efaa408b73a0d696d5eefaaf2b8">toString</a>() {
<a name="l00348"></a>00348                 <span class="keywordflow">return</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#bf1072dd0a2325166e4a3c19cccf80ec">real</a>.toString();
<a name="l00349"></a>00349         }
<a name="l00350"></a>00350 
<a name="l00351"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#2aaad7ba4df8e16b1a239fe280cd1ee8">00351</a>         <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#2aaad7ba4df8e16b1a239fe280cd1ee8">createManagers</a>() {
<a name="l00352"></a>00352                 <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#67fd44aab755ea3c3f719c0548d57957">markerManager</a> = <span class="keyword">new</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_manager.html">MarkerManager</a>(<span class="keyword">this</span>.<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#bf1072dd0a2325166e4a3c19cccf80ec">real</a>);
<a name="l00353"></a>00353                 <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#9996cabacfabeb3b2de432f44b091b25">polylineManager</a> = <span class="keyword">new</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_polyline_manager.html">PolylineManager</a>(<span class="keyword">this</span>.real);
<a name="l00354"></a>00354                 <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#58715a48803ffb0d86baceac49acfcdd">polygonManager</a> = <span class="keyword">new</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_polygon_manager.html">PolygonManager</a>(<span class="keyword">this</span>.real);
<a name="l00355"></a>00355                 <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#dc352901e0e80b51ec609d60e7819a1f">circleManager</a> = <span class="keyword">new</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_circle_manager.html">CircleManager</a>(<span class="keyword">this</span>.real);
<a name="l00356"></a>00356                 <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#4b988be9a18cce3b36a9e9cea13e9a55">groundOverlayManager</a> = <span class="keyword">new</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_ground_overlay_manager.html">GroundOverlayManager</a>(<span class="keyword">this</span>.real);
<a name="l00357"></a>00357                 <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#88f96b5e12c285b61fe5ecac5c1e7883">tileOverlayManager</a> = <span class="keyword">new</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_tile_overlay_manager.html">TileOverlayManager</a>(<span class="keyword">this</span>.real);
<a name="l00358"></a>00358         }
<a name="l00359"></a>00359 
<a name="l00360"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#9475cc0a1d021307d1f18a50d1841d27">00360</a>         <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#9475cc0a1d021307d1f18a50d1841d27">clearManagers</a>() {
<a name="l00361"></a>00361                 <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#67fd44aab755ea3c3f719c0548d57957">markerManager</a>.<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_manager.html#8946175c656cd8aaaf4d51250fdb5e5a">clear</a>();
<a name="l00362"></a>00362                 <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#9996cabacfabeb3b2de432f44b091b25">polylineManager</a>.<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_polyline_manager.html#e7d871a3cf0c20b6b6d73cf559267540">clear</a>();
<a name="l00363"></a>00363                 <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#58715a48803ffb0d86baceac49acfcdd">polygonManager</a>.<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_polygon_manager.html#74634a55196025e9bd321f85d3e65088">clear</a>();
<a name="l00364"></a>00364                 <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#dc352901e0e80b51ec609d60e7819a1f">circleManager</a>.<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_circle_manager.html#a39c5032f603c7b57a7da3f9924f5126">clear</a>();
<a name="l00365"></a>00365                 <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#4b988be9a18cce3b36a9e9cea13e9a55">groundOverlayManager</a>.<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_ground_overlay_manager.html#7ff462acc29fa21318c8eafa89b0382a">clear</a>();
<a name="l00366"></a>00366                 <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#88f96b5e12c285b61fe5ecac5c1e7883">tileOverlayManager</a>.<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_tile_overlay_manager.html#f94505a09e69779b95340044badaf207">clear</a>();
<a name="l00367"></a>00367         }
<a name="l00368"></a>00368 
<a name="l00369"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#31437c04e5b218d97e99fd7e0d064cd4">00369</a>         <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#31437c04e5b218d97e99fd7e0d064cd4">assignMapListeners</a>() {
<a name="l00370"></a>00370                 <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#bf1072dd0a2325166e4a3c19cccf80ec">real</a>.<a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html#a31e786aad344279e98415ce24d53bda">setInfoWindowAdapter</a>(<span class="keyword">new</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map_1_1_delegating_info_window_adapter.html">DelegatingInfoWindowAdapter</a>());
<a name="l00371"></a>00371                 <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#bf1072dd0a2325166e4a3c19cccf80ec">real</a>.<a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html#b3b6ff37c4e47ec0acbbffe221a12a5f">setOnCameraChangeListener</a>(<span class="keyword">new</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map_1_1_delegating_on_camera_change_listener.html">DelegatingOnCameraChangeListener</a>());
<a name="l00372"></a>00372                 <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#bf1072dd0a2325166e4a3c19cccf80ec">real</a>.<a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html#b3d9bc9ea49efe3c3caaf5b4bbee4731">setOnMarkerDragListener</a>(<span class="keyword">new</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map_1_1_delegating_on_marker_drag_listener.html">DelegatingOnMarkerDragListener</a>());
<a name="l00373"></a>00373         }
<a name="l00374"></a>00374 
<a name="l00375"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map_1_1_delegating_on_camera_change_listener.html">00375</a>         <span class="keyword">private</span> <span class="keyword">class </span><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map_1_1_delegating_on_camera_change_listener.html">DelegatingOnCameraChangeListener</a> <span class="keyword">implements</span> com.google.android.gms.maps.<a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html">GoogleMap</a>.OnCameraChangeListener {
<a name="l00376"></a>00376 
<a name="l00377"></a>00377                 @Override
<a name="l00378"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map_1_1_delegating_on_camera_change_listener.html#b17e40c3079aa6e0e1c8b87c0bac8693">00378</a>                 <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map_1_1_delegating_on_camera_change_listener.html#b17e40c3079aa6e0e1c8b87c0bac8693">onCameraChange</a>(CameraPosition cameraPosition) {
<a name="l00379"></a>00379                         <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#67fd44aab755ea3c3f719c0548d57957">markerManager</a>.<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_manager.html#da6356d0f5ead8d1b16975f229309677">onCameraChange</a>(cameraPosition);
<a name="l00380"></a>00380                         <span class="keywordflow">if</span> (<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#bea47b9e79fd89350cec2532d1f0f7c2">onCameraChangeListener</a> != null) {
<a name="l00381"></a>00381                                 <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#bea47b9e79fd89350cec2532d1f0f7c2">onCameraChangeListener</a>.onCameraChange(cameraPosition);
<a name="l00382"></a>00382                         }
<a name="l00383"></a>00383                 }
<a name="l00384"></a>00384         }
<a name="l00385"></a>00385 
<a name="l00386"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map_1_1_delegating_info_window_adapter.html">00386</a>         <span class="keyword">private</span> <span class="keyword">class </span><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map_1_1_delegating_info_window_adapter.html">DelegatingInfoWindowAdapter</a> <span class="keyword">implements</span> com.google.android.gms.maps.<a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html">GoogleMap</a>.InfoWindowAdapter {
<a name="l00387"></a>00387 
<a name="l00388"></a>00388                 @Override
<a name="l00389"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map_1_1_delegating_info_window_adapter.html#5bccec3c8562a8c7b1eb68588f51dd6f">00389</a>                 <span class="keyword">public</span> View <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map_1_1_delegating_info_window_adapter.html#5bccec3c8562a8c7b1eb68588f51dd6f">getInfoWindow</a>(com.google.android.gms.maps.model.Marker marker) {
<a name="l00390"></a>00390                         <a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker.html">Marker</a> mapped = <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#67fd44aab755ea3c3f719c0548d57957">markerManager</a>.<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_manager.html#0bd82fd40e83db8ccaa0bac15f91e0a5">map</a>(marker);
<a name="l00391"></a>00391                         <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#67fd44aab755ea3c3f719c0548d57957">markerManager</a>.<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_manager.html#a5b10d48fb0e512829819b015adbb635">setMarkerShowingInfoWindow</a>(mapped);
<a name="l00392"></a>00392                         <span class="keywordflow">if</span> (<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#13f6882cceaf985789dbe5cfb4cc6f39">infoWindowAdapter</a> != null) {
<a name="l00393"></a>00393                                 <span class="keywordflow">return</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#13f6882cceaf985789dbe5cfb4cc6f39">infoWindowAdapter</a>.getInfoWindow(mapped);
<a name="l00394"></a>00394                         }
<a name="l00395"></a>00395                         <span class="keywordflow">return</span> null;
<a name="l00396"></a>00396                 }
<a name="l00397"></a>00397 
<a name="l00398"></a>00398                 @Override
<a name="l00399"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map_1_1_delegating_info_window_adapter.html#cabfecba5e45bb96203274707094e270">00399</a>                 <span class="keyword">public</span> View <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map_1_1_delegating_info_window_adapter.html#cabfecba5e45bb96203274707094e270">getInfoContents</a>(com.google.android.gms.maps.model.Marker marker) {
<a name="l00400"></a>00400                         <span class="keywordflow">if</span> (<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#13f6882cceaf985789dbe5cfb4cc6f39">infoWindowAdapter</a> != null) {
<a name="l00401"></a>00401                                 <span class="keywordflow">return</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#13f6882cceaf985789dbe5cfb4cc6f39">infoWindowAdapter</a>.getInfoContents(<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#67fd44aab755ea3c3f719c0548d57957">markerManager</a>.<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_manager.html#0bd82fd40e83db8ccaa0bac15f91e0a5">map</a>(marker));
<a name="l00402"></a>00402                         }
<a name="l00403"></a>00403                         <span class="keywordflow">return</span> null;
<a name="l00404"></a>00404                 }
<a name="l00405"></a>00405         }
<a name="l00406"></a>00406 
<a name="l00407"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map_1_1_delegating_on_info_window_click_listener.html">00407</a>         <span class="keyword">private</span> <span class="keyword">class </span><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map_1_1_delegating_on_info_window_click_listener.html">DelegatingOnInfoWindowClickListener</a> <span class="keyword">implements</span> com.google.android.gms.maps.<a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html">GoogleMap</a>.OnInfoWindowClickListener {
<a name="l00408"></a>00408 
<a name="l00409"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map_1_1_delegating_on_info_window_click_listener.html#2ca0e23f5ad31baa1db5b7854ca4b624">00409</a>                 <span class="keyword">private</span> <span class="keyword">final</span> OnInfoWindowClickListener <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map_1_1_delegating_on_info_window_click_listener.html#2ca0e23f5ad31baa1db5b7854ca4b624">onInfoWindowClickListener</a>;
<a name="l00410"></a>00410 
<a name="l00411"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map_1_1_delegating_on_info_window_click_listener.html#3c5ef731cdf72c0c05d977ffd5214a87">00411</a>                 <span class="keyword">public</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map_1_1_delegating_on_info_window_click_listener.html#3c5ef731cdf72c0c05d977ffd5214a87">DelegatingOnInfoWindowClickListener</a>(OnInfoWindowClickListener <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map_1_1_delegating_on_info_window_click_listener.html#2ca0e23f5ad31baa1db5b7854ca4b624">onInfoWindowClickListener</a>) {
<a name="l00412"></a>00412                         <span class="keyword">this</span>.onInfoWindowClickListener = onInfoWindowClickListener;
<a name="l00413"></a>00413                 }
<a name="l00414"></a>00414 
<a name="l00415"></a>00415                 @Override
<a name="l00416"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map_1_1_delegating_on_info_window_click_listener.html#f95c54c61d52e26e5619fc8c77af3474">00416</a>                 <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map_1_1_delegating_on_info_window_click_listener.html#f95c54c61d52e26e5619fc8c77af3474">onInfoWindowClick</a>(com.google.android.gms.maps.model.Marker marker) {
<a name="l00417"></a>00417                         <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map_1_1_delegating_on_info_window_click_listener.html#2ca0e23f5ad31baa1db5b7854ca4b624">onInfoWindowClickListener</a>.onInfoWindowClick(<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#67fd44aab755ea3c3f719c0548d57957">markerManager</a>.<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_manager.html#0bd82fd40e83db8ccaa0bac15f91e0a5">map</a>(marker));
<a name="l00418"></a>00418                 }
<a name="l00419"></a>00419         }
<a name="l00420"></a>00420 
<a name="l00421"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map_1_1_delegating_on_marker_click_listener.html">00421</a>         <span class="keyword">private</span> <span class="keyword">class </span><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map_1_1_delegating_on_marker_click_listener.html">DelegatingOnMarkerClickListener</a> <span class="keyword">implements</span> com.google.android.gms.maps.<a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html">GoogleMap</a>.OnMarkerClickListener {
<a name="l00422"></a>00422 
<a name="l00423"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map_1_1_delegating_on_marker_click_listener.html#6ed1b7ff300c021a3ae836d0d0dab119">00423</a>                 <span class="keyword">private</span> <span class="keyword">final</span> OnMarkerClickListener <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map_1_1_delegating_on_marker_click_listener.html#6ed1b7ff300c021a3ae836d0d0dab119">onMarkerClickListener</a>;
<a name="l00424"></a>00424 
<a name="l00425"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map_1_1_delegating_on_marker_click_listener.html#d40dd0ed203e0f59140d9340d16adf8c">00425</a>                 <span class="keyword">public</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map_1_1_delegating_on_marker_click_listener.html#d40dd0ed203e0f59140d9340d16adf8c">DelegatingOnMarkerClickListener</a>(OnMarkerClickListener <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map_1_1_delegating_on_marker_click_listener.html#6ed1b7ff300c021a3ae836d0d0dab119">onMarkerClickListener</a>) {
<a name="l00426"></a>00426                         <span class="keyword">this</span>.onMarkerClickListener = onMarkerClickListener;
<a name="l00427"></a>00427                 }
<a name="l00428"></a>00428 
<a name="l00429"></a>00429                 @Override
<a name="l00430"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map_1_1_delegating_on_marker_click_listener.html#1d4f1c2b0c3c964afceb52495f105bed">00430</a>                 <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map_1_1_delegating_on_marker_click_listener.html#1d4f1c2b0c3c964afceb52495f105bed">onMarkerClick</a>(com.google.android.gms.maps.model.Marker marker) {
<a name="l00431"></a>00431                         <span class="keywordflow">return</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map_1_1_delegating_on_marker_click_listener.html#6ed1b7ff300c021a3ae836d0d0dab119">onMarkerClickListener</a>.onMarkerClick(<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#67fd44aab755ea3c3f719c0548d57957">markerManager</a>.<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_manager.html#0bd82fd40e83db8ccaa0bac15f91e0a5">map</a>(marker));
<a name="l00432"></a>00432                 }
<a name="l00433"></a>00433         }
<a name="l00434"></a>00434 
<a name="l00435"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map_1_1_delegating_on_marker_drag_listener.html">00435</a>         <span class="keyword">private</span> <span class="keyword">class </span><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map_1_1_delegating_on_marker_drag_listener.html">DelegatingOnMarkerDragListener</a> <span class="keyword">implements</span> com.google.android.gms.maps.<a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html">GoogleMap</a>.OnMarkerDragListener {
<a name="l00436"></a>00436 
<a name="l00437"></a>00437                 @Override
<a name="l00438"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map_1_1_delegating_on_marker_drag_listener.html#d1748aa995c2ce49cef562e74ec891e2">00438</a>                 <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map_1_1_delegating_on_marker_drag_listener.html#d1748aa995c2ce49cef562e74ec891e2">onMarkerDragStart</a>(com.google.android.gms.maps.model.Marker marker) {
<a name="l00439"></a>00439                         <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html">DelegatingMarker</a> delegating = <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#67fd44aab755ea3c3f719c0548d57957">markerManager</a>.<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_manager.html#3fa04df630486e820d22526c23495300">mapToDelegatingMarker</a>(marker);
<a name="l00440"></a>00440                         delegating.<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#afe290dcd9197e9d9b8db5a731995f9a">clearCachedPosition</a>();
<a name="l00441"></a>00441                         <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#67fd44aab755ea3c3f719c0548d57957">markerManager</a>.<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_manager.html#3fdc0a915d57294ea456e0342f6925d3">onDragStart</a>(delegating);
<a name="l00442"></a>00442                         <span class="keywordflow">if</span> (<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#329247f7fcc679b867105828344ca01b">onMarkerDragListener</a> != null) {
<a name="l00443"></a>00443                                 <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#329247f7fcc679b867105828344ca01b">onMarkerDragListener</a>.onMarkerDragStart(delegating);
<a name="l00444"></a>00444                         }
<a name="l00445"></a>00445                 }
<a name="l00446"></a>00446 
<a name="l00447"></a>00447                 @Override
<a name="l00448"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map_1_1_delegating_on_marker_drag_listener.html#f9cc9eaeb0d0f291ff3899693ec12ecc">00448</a>                 <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map_1_1_delegating_on_marker_drag_listener.html#f9cc9eaeb0d0f291ff3899693ec12ecc">onMarkerDrag</a>(com.google.android.gms.maps.model.Marker marker) {
<a name="l00449"></a>00449                         <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html">DelegatingMarker</a> delegating = <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#67fd44aab755ea3c3f719c0548d57957">markerManager</a>.<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_manager.html#3fa04df630486e820d22526c23495300">mapToDelegatingMarker</a>(marker);
<a name="l00450"></a>00450                         delegating.<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#afe290dcd9197e9d9b8db5a731995f9a">clearCachedPosition</a>();
<a name="l00451"></a>00451                         <span class="keywordflow">if</span> (<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#329247f7fcc679b867105828344ca01b">onMarkerDragListener</a> != null) {
<a name="l00452"></a>00452                                 <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#329247f7fcc679b867105828344ca01b">onMarkerDragListener</a>.onMarkerDrag(delegating);
<a name="l00453"></a>00453                         }
<a name="l00454"></a>00454                 }
<a name="l00455"></a>00455 
<a name="l00456"></a>00456                 @Override
<a name="l00457"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map_1_1_delegating_on_marker_drag_listener.html#2ce5cc42b92d8663c5a01efaf0e3f76c">00457</a>                 <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map_1_1_delegating_on_marker_drag_listener.html#2ce5cc42b92d8663c5a01efaf0e3f76c">onMarkerDragEnd</a>(com.google.android.gms.maps.model.Marker marker) {
<a name="l00458"></a>00458                         <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html">DelegatingMarker</a> delegating = <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#67fd44aab755ea3c3f719c0548d57957">markerManager</a>.<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_manager.html#3fa04df630486e820d22526c23495300">mapToDelegatingMarker</a>(marker);
<a name="l00459"></a>00459                         delegating.<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#afe290dcd9197e9d9b8db5a731995f9a">clearCachedPosition</a>();
<a name="l00460"></a>00460                         <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#67fd44aab755ea3c3f719c0548d57957">markerManager</a>.<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_manager.html#ed65817fe6567ec7a6dbeeb01cd02eb1">onPositionChange</a>(delegating);
<a name="l00461"></a>00461                         <span class="keywordflow">if</span> (<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#329247f7fcc679b867105828344ca01b">onMarkerDragListener</a> != null) {
<a name="l00462"></a>00462                                 <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#329247f7fcc679b867105828344ca01b">onMarkerDragListener</a>.onMarkerDragEnd(delegating);
<a name="l00463"></a>00463                         }
<a name="l00464"></a>00464                 }
<a name="l00465"></a>00465         }
<a name="l00466"></a>00466 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Dec 7 18:18:06 2013 for PlacesandPlaces by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7-20061004 </small></address>
</body>
</html>
