<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PlacesandPlaces: src/pl/mg6/android/maps/extensions/impl/DelegatingPolyline.java Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7-20061004 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>src/pl/mg6/android/maps/extensions/impl/DelegatingPolyline.java</h1><a href="_delegating_polyline_8java.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (C) 2013 Maciej Górski</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</span>
<a name="l00005"></a>00005 <span class="comment"> * you may not use this file except in compliance with the License.</span>
<a name="l00006"></a>00006 <span class="comment"> * You may obtain a copy of the License at</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00011"></a>00011 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00012"></a>00012 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00013"></a>00013 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00014"></a>00014 <span class="comment"> * limitations under the License.</span>
<a name="l00015"></a>00015 <span class="comment"> */</span>
<a name="l00016"></a>00016 <span class="keyword">package </span>pl.mg6.android.maps.extensions.impl;
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="keyword">import</span> java.util.List;
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="keyword">import</span> pl.mg6.android.maps.extensions.Polyline;
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="keyword">import</span> com.google.android.gms.maps.model.LatLng;
<a name="l00023"></a>00023 
<a name="l00024"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_polyline.html">00024</a> <span class="keyword">class </span><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_polyline.html">DelegatingPolyline</a> <span class="keyword">implements</span> <a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_polyline.html">Polyline</a> {
<a name="l00025"></a>00025 
<a name="l00026"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_polyline.html#36670fe01a0c8bf26e27cec939dbdaeb">00026</a>         <span class="keyword">private</span> com.google.android.gms.maps.model.Polyline <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_polyline.html#36670fe01a0c8bf26e27cec939dbdaeb">real</a>;
<a name="l00027"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_polyline.html#2350cf4c82f5a486b35eff0b8038fd06">00027</a>         <span class="keyword">private</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_polyline_manager.html">PolylineManager</a> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_polyline.html#2350cf4c82f5a486b35eff0b8038fd06">manager</a>;
<a name="l00028"></a>00028 
<a name="l00029"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_polyline.html#2c2f0f73829ce71defbfb97507bff71b">00029</a>         <span class="keyword">private</span> Object <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_polyline.html#2c2f0f73829ce71defbfb97507bff71b">data</a>;
<a name="l00030"></a>00030 
<a name="l00031"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_polyline.html#57bdb2604cb6781b05044b030926137a">00031</a>         <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_polyline.html#57bdb2604cb6781b05044b030926137a">DelegatingPolyline</a>(com.google.android.gms.maps.model.Polyline <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_polyline.html#36670fe01a0c8bf26e27cec939dbdaeb">real</a>, <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_polyline_manager.html">PolylineManager</a> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_polyline.html#2350cf4c82f5a486b35eff0b8038fd06">manager</a>) {
<a name="l00032"></a>00032                 <span class="keyword">this</span>.real = <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_polyline.html#36670fe01a0c8bf26e27cec939dbdaeb">real</a>;
<a name="l00033"></a>00033                 <span class="keyword">this</span>.manager = <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_polyline.html#2350cf4c82f5a486b35eff0b8038fd06">manager</a>;
<a name="l00034"></a>00034         }
<a name="l00035"></a>00035 
<a name="l00036"></a>00036         @Override
<a name="l00037"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_polyline.html#45f6a3502de9ee805dc63fba371eaf36">00037</a>         <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_polyline.html#45f6a3502de9ee805dc63fba371eaf36">getColor</a>() {
<a name="l00038"></a>00038                 <span class="keywordflow">return</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_polyline.html#36670fe01a0c8bf26e27cec939dbdaeb">real</a>.<a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_polyline.html#b21ec6c4bd82d5cda7b095a123cb4036">getColor</a>();
<a name="l00039"></a>00039         }
<a name="l00040"></a>00040 
<a name="l00041"></a>00041         @Override
<a name="l00042"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_polyline.html#23344ba6979bc4ceec027c90373a30a3">00042</a>         <span class="keyword">public</span> Object <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_polyline.html#23344ba6979bc4ceec027c90373a30a3">getData</a>() {
<a name="l00043"></a>00043                 <span class="keywordflow">return</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_polyline.html#2c2f0f73829ce71defbfb97507bff71b">data</a>;
<a name="l00044"></a>00044         }
<a name="l00045"></a>00045 
<a name="l00046"></a>00046         @Deprecated
<a name="l00047"></a>00047         @Override
<a name="l00048"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_polyline.html#52363dfca77001414efb52f170d8e400">00048</a>         <span class="keyword">public</span> String <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_polyline.html#52363dfca77001414efb52f170d8e400">getId</a>() {
<a name="l00049"></a>00049                 <span class="keywordflow">return</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_polyline.html#36670fe01a0c8bf26e27cec939dbdaeb">real</a>.<a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_polyline.html#062f3928671962c55be050fef281f197">getId</a>();
<a name="l00050"></a>00050         }
<a name="l00051"></a>00051 
<a name="l00052"></a>00052         @Override
<a name="l00053"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_polyline.html#5155f0d24dc0950c2bd460687bab72f6">00053</a>         <span class="keyword">public</span> List&lt;LatLng&gt; <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_polyline.html#5155f0d24dc0950c2bd460687bab72f6">getPoints</a>() {
<a name="l00054"></a>00054                 <span class="keywordflow">return</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_polyline.html#36670fe01a0c8bf26e27cec939dbdaeb">real</a>.<a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_polyline.html#dab4a963cfb03f45ab0fb45fee775278">getPoints</a>();
<a name="l00055"></a>00055         }
<a name="l00056"></a>00056 
<a name="l00057"></a>00057         @Override
<a name="l00058"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_polyline.html#dc678110110ff0c248df16863f44b578">00058</a>         <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_polyline.html#dc678110110ff0c248df16863f44b578">getWidth</a>() {
<a name="l00059"></a>00059                 <span class="keywordflow">return</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_polyline.html#36670fe01a0c8bf26e27cec939dbdaeb">real</a>.<a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_polyline.html#6bd6e37c2c697feb69e54ac95576c2ff">getWidth</a>();
<a name="l00060"></a>00060         }
<a name="l00061"></a>00061 
<a name="l00062"></a>00062         @Override
<a name="l00063"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_polyline.html#969f216acea09163d2a470a319da7ff7">00063</a>         <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_polyline.html#969f216acea09163d2a470a319da7ff7">getZIndex</a>() {
<a name="l00064"></a>00064                 <span class="keywordflow">return</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_polyline.html#36670fe01a0c8bf26e27cec939dbdaeb">real</a>.<a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_polyline.html#1cb8d08624f42826daeb373c4fc187b3">getZIndex</a>();
<a name="l00065"></a>00065         }
<a name="l00066"></a>00066 
<a name="l00067"></a>00067         @Override
<a name="l00068"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_polyline.html#4e3ab7192061e942fa683e9571f26c35">00068</a>         <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_polyline.html#4e3ab7192061e942fa683e9571f26c35">isGeodesic</a>() {
<a name="l00069"></a>00069                 <span class="keywordflow">return</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_polyline.html#36670fe01a0c8bf26e27cec939dbdaeb">real</a>.<a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_polyline.html#ec9e899d8699e7fdd505d86a7e44f896">isGeodesic</a>();
<a name="l00070"></a>00070         }
<a name="l00071"></a>00071 
<a name="l00072"></a>00072         @Override
<a name="l00073"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_polyline.html#c6f30d3092510a92ca7049850a05ce21">00073</a>         <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_polyline.html#c6f30d3092510a92ca7049850a05ce21">isVisible</a>() {
<a name="l00074"></a>00074                 <span class="keywordflow">return</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_polyline.html#36670fe01a0c8bf26e27cec939dbdaeb">real</a>.<a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_polyline.html#abd356dc87f16f8268963e088680d1ef">isVisible</a>();
<a name="l00075"></a>00075         }
<a name="l00076"></a>00076 
<a name="l00077"></a>00077         @Override
<a name="l00078"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_polyline.html#ccd0c5e071771f2c8927b87ea1198c0f">00078</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_polyline.html#ccd0c5e071771f2c8927b87ea1198c0f">remove</a>() {
<a name="l00079"></a>00079                 <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_polyline.html#2350cf4c82f5a486b35eff0b8038fd06">manager</a>.<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_polyline_manager.html#ccc1fc02c6c612398358438722f3435b">onRemove</a>(<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_polyline.html#36670fe01a0c8bf26e27cec939dbdaeb">real</a>);
<a name="l00080"></a>00080                 <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_polyline.html#36670fe01a0c8bf26e27cec939dbdaeb">real</a>.<a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_polyline.html#2c8c8bdd7ab284c07041b6f02a90d281">remove</a>();
<a name="l00081"></a>00081         }
<a name="l00082"></a>00082 
<a name="l00083"></a>00083         @Override
<a name="l00084"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_polyline.html#de63b3d6ce7574a4136e022e8c06917e">00084</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_polyline.html#de63b3d6ce7574a4136e022e8c06917e">setColor</a>(<span class="keywordtype">int</span> color) {
<a name="l00085"></a>00085                 <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_polyline.html#36670fe01a0c8bf26e27cec939dbdaeb">real</a>.<a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_polyline.html#4ed980772e3adbee8d10aabb7147a41d">setColor</a>(color);
<a name="l00086"></a>00086         }
<a name="l00087"></a>00087 
<a name="l00088"></a>00088         @Override
<a name="l00089"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_polyline.html#e90cfb5d6031643a9f933f092f0bab07">00089</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_polyline.html#e90cfb5d6031643a9f933f092f0bab07">setData</a>(Object <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_polyline.html#2c2f0f73829ce71defbfb97507bff71b">data</a>) {
<a name="l00090"></a>00090                 <span class="keyword">this</span>.data = data;
<a name="l00091"></a>00091         }
<a name="l00092"></a>00092 
<a name="l00093"></a>00093         @Override
<a name="l00094"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_polyline.html#570af9c21377da6bfb1c66b47ec8f054">00094</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_polyline.html#570af9c21377da6bfb1c66b47ec8f054">setGeodesic</a>(<span class="keywordtype">boolean</span> geodesic) {
<a name="l00095"></a>00095                 <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_polyline.html#36670fe01a0c8bf26e27cec939dbdaeb">real</a>.<a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_polyline.html#ec8f68352b4ffd297b880895e3299ecb">setGeodesic</a>(geodesic);
<a name="l00096"></a>00096         }
<a name="l00097"></a>00097 
<a name="l00098"></a>00098         @Override
<a name="l00099"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_polyline.html#cecb9375807305e8116c876ce603e8d6">00099</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_polyline.html#cecb9375807305e8116c876ce603e8d6">setPoints</a>(List&lt;LatLng&gt; points) {
<a name="l00100"></a>00100                 <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_polyline.html#36670fe01a0c8bf26e27cec939dbdaeb">real</a>.<a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_polyline.html#9e14da2c7e6a4c8fcdc7334ae2cfa548">setPoints</a>(points);
<a name="l00101"></a>00101         }
<a name="l00102"></a>00102 
<a name="l00103"></a>00103         @Override
<a name="l00104"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_polyline.html#5ce5c627bbfe8972cfc7d3765f348e56">00104</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_polyline.html#5ce5c627bbfe8972cfc7d3765f348e56">setVisible</a>(<span class="keywordtype">boolean</span> visible) {
<a name="l00105"></a>00105                 <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_polyline.html#36670fe01a0c8bf26e27cec939dbdaeb">real</a>.<a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_polyline.html#991b70f4c3b9e7a2c0aa4c638bf32778">setVisible</a>(visible);
<a name="l00106"></a>00106         }
<a name="l00107"></a>00107 
<a name="l00108"></a>00108         @Override
<a name="l00109"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_polyline.html#cfbbb63ae0609c68e41ff2021899c923">00109</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_polyline.html#cfbbb63ae0609c68e41ff2021899c923">setWidth</a>(<span class="keywordtype">float</span> width) {
<a name="l00110"></a>00110                 <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_polyline.html#36670fe01a0c8bf26e27cec939dbdaeb">real</a>.<a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_polyline.html#cffef7cd57c773f4584f4fa8acbbb8ee">setWidth</a>(width);
<a name="l00111"></a>00111         }
<a name="l00112"></a>00112 
<a name="l00113"></a>00113         @Override
<a name="l00114"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_polyline.html#7a8fc8b8f148b94e65cac29ea0c0440f">00114</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_polyline.html#7a8fc8b8f148b94e65cac29ea0c0440f">setZIndex</a>(<span class="keywordtype">float</span> zIndex) {
<a name="l00115"></a>00115                 <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_polyline.html#36670fe01a0c8bf26e27cec939dbdaeb">real</a>.<a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_polyline.html#7b75e87f001af6ad2d5ce211193266d2">setZIndex</a>(zIndex);
<a name="l00116"></a>00116         }
<a name="l00117"></a>00117 
<a name="l00118"></a>00118         @Override
<a name="l00119"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_polyline.html#e62ea7e9fcae1832000a99d7d739488c">00119</a>         <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_polyline.html#e62ea7e9fcae1832000a99d7d739488c">equals</a>(Object o) {
<a name="l00120"></a>00120                 <span class="keywordflow">if</span> (<span class="keyword">this</span> == o) {
<a name="l00121"></a>00121                         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00122"></a>00122                 }
<a name="l00123"></a>00123                 <span class="keywordflow">if</span> (!(o instanceof <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_polyline.html">DelegatingPolyline</a>)) {
<a name="l00124"></a>00124                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00125"></a>00125                 }
<a name="l00126"></a>00126                 DelegatingPolyline other = (DelegatingPolyline) o;
<a name="l00127"></a>00127                 <span class="keywordflow">return</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_polyline.html#36670fe01a0c8bf26e27cec939dbdaeb">real</a>.equals(other.<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_polyline.html#36670fe01a0c8bf26e27cec939dbdaeb">real</a>);
<a name="l00128"></a>00128         }
<a name="l00129"></a>00129 
<a name="l00130"></a>00130         @Override
<a name="l00131"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_polyline.html#b05b20eb8b3aa4483199f5f50be743f4">00131</a>         <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_polyline.html#b05b20eb8b3aa4483199f5f50be743f4">hashCode</a>() {
<a name="l00132"></a>00132                 <span class="keywordflow">return</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_polyline.html#36670fe01a0c8bf26e27cec939dbdaeb">real</a>.hashCode();
<a name="l00133"></a>00133         }
<a name="l00134"></a>00134 
<a name="l00135"></a>00135         @Override
<a name="l00136"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_polyline.html#b184fdd1df4759cf44161fb8d3d06b15">00136</a>         <span class="keyword">public</span> String <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_polyline.html#b184fdd1df4759cf44161fb8d3d06b15">toString</a>() {
<a name="l00137"></a>00137                 <span class="keywordflow">return</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_polyline.html#36670fe01a0c8bf26e27cec939dbdaeb">real</a>.toString();
<a name="l00138"></a>00138         }
<a name="l00139"></a>00139 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Dec 7 18:18:06 2013 for PlacesandPlaces by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7-20061004 </small></address>
</body>
</html>
