<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PlacesandPlaces: src/com/placesandplaces/DistanceCalculation.java Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7-20061004 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>src/com/placesandplaces/DistanceCalculation.java</h1><a href="_distance_calculation_8java.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="keyword">package </span>com.placesandplaces;
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="keyword">import</span> java.lang.*;
<a name="l00004"></a>00004 <span class="keyword">import</span> java.io.*;
<a name="l00005"></a>00005 <span class="keyword">import</span> java.math.*;
<a name="l00006"></a>00006 
<a name="l00007"></a><a class="code" href="classcom_1_1placesandplaces_1_1_distance_calculation.html">00007</a> <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classcom_1_1placesandplaces_1_1_distance_calculation.html">DistanceCalculation</a> {
<a name="l00008"></a>00008 
<a name="l00009"></a><a class="code" href="classcom_1_1placesandplaces_1_1_distance_calculation.html#6bed22b2cd342eba0518c15555c9fa56">00009</a>         <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1placesandplaces_1_1_distance_calculation.html#6bed22b2cd342eba0518c15555c9fa56">main</a>(String[] args) {
<a name="l00010"></a>00010                 <span class="keywordtype">double</span> lon11 = -97.116121;
<a name="l00011"></a>00011                 <span class="keywordtype">double</span> lat11 = 32.734642;
<a name="l00012"></a>00012 
<a name="l00013"></a>00013                 <span class="keywordtype">double</span> lon22 = -97.111658;
<a name="l00014"></a>00014                 <span class="keywordtype">double</span> lat22 = 32.731918;
<a name="l00015"></a>00015 
<a name="l00016"></a>00016                 <span class="comment">// calculateDistance(lat11,lon11, lat22, lon22);</span>
<a name="l00017"></a>00017                 <a class="code" href="classcom_1_1placesandplaces_1_1_distance_calculation.html#1acd89e553184d47171f48ca25993e6e">distFrom</a>(lat11, lon11, lat22, lon22);
<a name="l00018"></a>00018 
<a name="l00019"></a>00019         }
<a name="l00020"></a>00020 
<a name="l00021"></a><a class="code" href="classcom_1_1placesandplaces_1_1_distance_calculation.html#1acd89e553184d47171f48ca25993e6e">00021</a>         <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classcom_1_1placesandplaces_1_1_distance_calculation.html#1acd89e553184d47171f48ca25993e6e">distFrom</a>(<span class="keywordtype">double</span> lat1, <span class="keywordtype">double</span> lng1, <span class="keywordtype">double</span> lat2,
<a name="l00022"></a>00022                         <span class="keywordtype">double</span> lng2) {
<a name="l00023"></a>00023                 <span class="keywordtype">double</span> earthRadius = 3958.75;
<a name="l00024"></a>00024                 <span class="keywordtype">double</span> dLat = Math.toRadians(lat2 - lat1);
<a name="l00025"></a>00025                 <span class="keywordtype">double</span> dLng = Math.toRadians(lng2 - lng1);
<a name="l00026"></a>00026                 <span class="keywordtype">double</span> sindLat = Math.sin(dLat / 2);
<a name="l00027"></a>00027                 <span class="keywordtype">double</span> sindLng = Math.sin(dLng / 2);
<a name="l00028"></a>00028                 <span class="keywordtype">double</span> a = Math.pow(sindLat, 2) + Math.pow(sindLng, 2)
<a name="l00029"></a>00029                                 * Math.cos(Math.toRadians(lat1))
<a name="l00030"></a>00030                                 * Math.cos(Math.toRadians(lat2));
<a name="l00031"></a>00031                 <span class="keywordtype">double</span> c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a));
<a name="l00032"></a>00032                 <span class="keywordtype">double</span> dist = earthRadius * c;
<a name="l00033"></a>00033                 System.out.println(dist);
<a name="l00034"></a>00034                 <span class="keywordflow">return</span> dist;
<a name="l00035"></a>00035         }
<a name="l00036"></a>00036 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Dec 7 18:18:05 2013 for PlacesandPlaces by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7-20061004 </small></address>
</body>
</html>
