<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PlacesandPlaces: src/com/placesandplaces/GMapV2Direction.java Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7-20061004 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>src/com/placesandplaces/GMapV2Direction.java</h1><a href="_g_map_v2_direction_8java.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="keyword">package </span>com.placesandplaces;
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="keyword">import</span> java.io.InputStream;
<a name="l00004"></a>00004 <span class="keyword">import</span> java.util.ArrayList;
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="keyword">import</span> javax.xml.parsers.DocumentBuilder;
<a name="l00007"></a>00007 <span class="keyword">import</span> javax.xml.parsers.DocumentBuilderFactory;
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="keyword">import</span> org.apache.http.HttpResponse;
<a name="l00010"></a>00010 <span class="keyword">import</span> org.apache.http.client.HttpClient;
<a name="l00011"></a>00011 <span class="keyword">import</span> org.apache.http.client.methods.HttpPost;
<a name="l00012"></a>00012 <span class="keyword">import</span> org.apache.http.impl.client.DefaultHttpClient;
<a name="l00013"></a>00013 <span class="keyword">import</span> org.apache.http.protocol.BasicHttpContext;
<a name="l00014"></a>00014 <span class="keyword">import</span> org.apache.http.protocol.HttpContext;
<a name="l00015"></a>00015 <span class="keyword">import</span> org.w3c.dom.Document;
<a name="l00016"></a>00016 <span class="keyword">import</span> org.w3c.dom.Node;
<a name="l00017"></a>00017 <span class="keyword">import</span> org.w3c.dom.NodeList;
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="keyword">import</span> com.google.android.gms.maps.model.LatLng;
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="keyword">import</span> android.content.Context;
<a name="l00022"></a>00022 <span class="keyword">import</span> android.util.Log;
<a name="l00023"></a>00023 
<a name="l00024"></a><a class="code" href="classcom_1_1placesandplaces_1_1_g_map_v2_direction.html">00024</a> <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classcom_1_1placesandplaces_1_1_g_map_v2_direction.html">GMapV2Direction</a> {
<a name="l00025"></a><a class="code" href="classcom_1_1placesandplaces_1_1_g_map_v2_direction.html#f0e16150fbb58fbc9b536a25925bf178">00025</a>         <span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">static</span> String <a class="code" href="classcom_1_1placesandplaces_1_1_g_map_v2_direction.html#f0e16150fbb58fbc9b536a25925bf178">MODE_DRIVING</a> = <span class="stringliteral">"driving"</span>;
<a name="l00026"></a><a class="code" href="classcom_1_1placesandplaces_1_1_g_map_v2_direction.html#c9fe002dc906a890ceb2667be75cf335">00026</a>         <span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">static</span> String <a class="code" href="classcom_1_1placesandplaces_1_1_g_map_v2_direction.html#c9fe002dc906a890ceb2667be75cf335">MODE_WALKING</a> = <span class="stringliteral">"walking"</span>;
<a name="l00027"></a>00027 
<a name="l00028"></a><a class="code" href="classcom_1_1placesandplaces_1_1_g_map_v2_direction.html#adfdf9038efbd70d639a9eb80709c6b2">00028</a>         <span class="keyword">public</span> <a class="code" href="classcom_1_1placesandplaces_1_1_g_map_v2_direction.html#adfdf9038efbd70d639a9eb80709c6b2">GMapV2Direction</a>() {
<a name="l00029"></a>00029         }
<a name="l00030"></a>00030 
<a name="l00031"></a><a class="code" href="classcom_1_1placesandplaces_1_1_g_map_v2_direction.html#403732b5681f46f506fb44f719f3aae6">00031</a>         <span class="keyword">public</span> Document <a class="code" href="classcom_1_1placesandplaces_1_1_g_map_v2_direction.html#403732b5681f46f506fb44f719f3aae6">getDocument</a>(LatLng start, LatLng end, String mode) {
<a name="l00032"></a>00032                 String url = <span class="stringliteral">"http://maps.googleapis.com/maps/api/directions/xml?"</span>
<a name="l00033"></a>00033                                 + <span class="stringliteral">"origin="</span> + start.latitude + <span class="stringliteral">","</span> + start.longitude
<a name="l00034"></a>00034                                 + <span class="stringliteral">"&amp;destination="</span> + end.latitude + <span class="stringliteral">","</span> + end.longitude
<a name="l00035"></a>00035                                 + <span class="stringliteral">"&amp;sensor=false&amp;units=metric&amp;mode=driving"</span>;
<a name="l00036"></a>00036 
<a name="l00037"></a>00037                 <span class="keywordflow">try</span> {
<a name="l00038"></a>00038                         HttpClient httpClient = <span class="keyword">new</span> DefaultHttpClient();
<a name="l00039"></a>00039                         HttpContext localContext = <span class="keyword">new</span> BasicHttpContext();
<a name="l00040"></a>00040                         HttpPost httpPost = <span class="keyword">new</span> HttpPost(url);
<a name="l00041"></a>00041                         HttpResponse response = httpClient.execute(httpPost, localContext);
<a name="l00042"></a>00042                         InputStream in = response.getEntity().getContent();
<a name="l00043"></a>00043                         DocumentBuilder builder = DocumentBuilderFactory.newInstance()
<a name="l00044"></a>00044                                         .newDocumentBuilder();
<a name="l00045"></a>00045                         Document doc = builder.parse(in);
<a name="l00046"></a>00046                         <span class="keywordflow">return</span> doc;
<a name="l00047"></a>00047                 } <span class="keywordflow">catch</span> (Exception e) {
<a name="l00048"></a>00048                         e.printStackTrace();
<a name="l00049"></a>00049                 }
<a name="l00050"></a>00050                 <span class="keywordflow">return</span> null;
<a name="l00051"></a>00051         }
<a name="l00052"></a>00052 
<a name="l00053"></a><a class="code" href="classcom_1_1placesandplaces_1_1_g_map_v2_direction.html#c5f7b10c25f887a673fd32f3a72379dd">00053</a>         <span class="keyword">public</span> String <a class="code" href="classcom_1_1placesandplaces_1_1_g_map_v2_direction.html#c5f7b10c25f887a673fd32f3a72379dd">getDurationText</a>(Document doc) {
<a name="l00054"></a>00054                 NodeList nl1 = doc.getElementsByTagName(<span class="stringliteral">"duration"</span>);
<a name="l00055"></a>00055                 Node node1 = nl1.item(0);
<a name="l00056"></a>00056                 NodeList nl2 = node1.getChildNodes();
<a name="l00057"></a>00057                 Node node2 = nl2.item(<a class="code" href="classcom_1_1placesandplaces_1_1_g_map_v2_direction.html#de79da287969251fd7213c561ec570ae">getNodeIndex</a>(nl2, <span class="stringliteral">"text"</span>));
<a name="l00058"></a>00058                 Log.i(<span class="stringliteral">"DurationText"</span>, node2.getTextContent());
<a name="l00059"></a>00059                 <span class="keywordflow">return</span> node2.getTextContent();
<a name="l00060"></a>00060         }
<a name="l00061"></a>00061 
<a name="l00062"></a><a class="code" href="classcom_1_1placesandplaces_1_1_g_map_v2_direction.html#1f3e888721fca8997ebd97a4dbd47065">00062</a>         <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1placesandplaces_1_1_g_map_v2_direction.html#1f3e888721fca8997ebd97a4dbd47065">getDurationValue</a>(Document doc) {
<a name="l00063"></a>00063                 NodeList nl1 = doc.getElementsByTagName(<span class="stringliteral">"duration"</span>);
<a name="l00064"></a>00064                 Node node1 = nl1.item(0);
<a name="l00065"></a>00065                 NodeList nl2 = node1.getChildNodes();
<a name="l00066"></a>00066                 Node node2 = nl2.item(<a class="code" href="classcom_1_1placesandplaces_1_1_g_map_v2_direction.html#de79da287969251fd7213c561ec570ae">getNodeIndex</a>(nl2, <span class="stringliteral">"value"</span>));
<a name="l00067"></a>00067                 Log.i(<span class="stringliteral">"DurationValue"</span>, node2.getTextContent());
<a name="l00068"></a>00068                 <span class="keywordflow">return</span> Integer.parseInt(node2.getTextContent());
<a name="l00069"></a>00069         }
<a name="l00070"></a>00070 
<a name="l00071"></a><a class="code" href="classcom_1_1placesandplaces_1_1_g_map_v2_direction.html#0003e37ac77948219356b6e7548f6dd0">00071</a>         <span class="keyword">public</span> String <a class="code" href="classcom_1_1placesandplaces_1_1_g_map_v2_direction.html#0003e37ac77948219356b6e7548f6dd0">getDistanceText</a>(Document doc) {
<a name="l00072"></a>00072                 NodeList nl1 = doc.getElementsByTagName(<span class="stringliteral">"distance"</span>);
<a name="l00073"></a>00073                 Node node1 = nl1.item(0);
<a name="l00074"></a>00074                 NodeList nl2 = node1.getChildNodes();
<a name="l00075"></a>00075                 Node node2 = nl2.item(<a class="code" href="classcom_1_1placesandplaces_1_1_g_map_v2_direction.html#de79da287969251fd7213c561ec570ae">getNodeIndex</a>(nl2, <span class="stringliteral">"text"</span>));
<a name="l00076"></a>00076                 Log.i(<span class="stringliteral">"DistanceText"</span>, node2.getTextContent());
<a name="l00077"></a>00077                 <span class="keywordflow">return</span> node2.getTextContent();
<a name="l00078"></a>00078         }
<a name="l00079"></a>00079 
<a name="l00080"></a><a class="code" href="classcom_1_1placesandplaces_1_1_g_map_v2_direction.html#c596491d59d549236abcd8ee7af8bfe5">00080</a>         <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1placesandplaces_1_1_g_map_v2_direction.html#c596491d59d549236abcd8ee7af8bfe5">getDistanceValue</a>(Document doc) {
<a name="l00081"></a>00081                 NodeList nl1 = doc.getElementsByTagName(<span class="stringliteral">"distance"</span>);
<a name="l00082"></a>00082                 Node node1 = nl1.item(0);
<a name="l00083"></a>00083                 NodeList nl2 = node1.getChildNodes();
<a name="l00084"></a>00084                 Node node2 = nl2.item(<a class="code" href="classcom_1_1placesandplaces_1_1_g_map_v2_direction.html#de79da287969251fd7213c561ec570ae">getNodeIndex</a>(nl2, <span class="stringliteral">"value"</span>));
<a name="l00085"></a>00085                 Log.i(<span class="stringliteral">"DistanceValue"</span>, node2.getTextContent());
<a name="l00086"></a>00086                 <span class="keywordflow">return</span> Integer.parseInt(node2.getTextContent());
<a name="l00087"></a>00087         }
<a name="l00088"></a>00088 
<a name="l00089"></a><a class="code" href="classcom_1_1placesandplaces_1_1_g_map_v2_direction.html#aa19f4afbaf001869e5f45bd42796e86">00089</a>         <span class="keyword">public</span> String <a class="code" href="classcom_1_1placesandplaces_1_1_g_map_v2_direction.html#aa19f4afbaf001869e5f45bd42796e86">getStartAddress</a>(Document doc) {
<a name="l00090"></a>00090                 NodeList nl1 = doc.getElementsByTagName(<span class="stringliteral">"start_address"</span>);
<a name="l00091"></a>00091                 Node node1 = nl1.item(0);
<a name="l00092"></a>00092                 Log.i(<span class="stringliteral">"StartAddress"</span>, node1.getTextContent());
<a name="l00093"></a>00093                 <span class="keywordflow">return</span> node1.getTextContent();
<a name="l00094"></a>00094         }
<a name="l00095"></a>00095 
<a name="l00096"></a><a class="code" href="classcom_1_1placesandplaces_1_1_g_map_v2_direction.html#b16e7e12553541c187f2bd33448183e0">00096</a>         <span class="keyword">public</span> String <a class="code" href="classcom_1_1placesandplaces_1_1_g_map_v2_direction.html#b16e7e12553541c187f2bd33448183e0">getEndAddress</a>(Document doc) {
<a name="l00097"></a>00097                 NodeList nl1 = doc.getElementsByTagName(<span class="stringliteral">"end_address"</span>);
<a name="l00098"></a>00098                 Node node1 = nl1.item(0);
<a name="l00099"></a>00099                 Log.i(<span class="stringliteral">"StartAddress"</span>, node1.getTextContent());
<a name="l00100"></a>00100                 <span class="keywordflow">return</span> node1.getTextContent();
<a name="l00101"></a>00101         }
<a name="l00102"></a>00102 
<a name="l00103"></a><a class="code" href="classcom_1_1placesandplaces_1_1_g_map_v2_direction.html#c2a9d076234712af63ac9547f7187bc3">00103</a>         <span class="keyword">public</span> String <a class="code" href="classcom_1_1placesandplaces_1_1_g_map_v2_direction.html#c2a9d076234712af63ac9547f7187bc3">getCopyRights</a>(Document doc) {
<a name="l00104"></a>00104                 NodeList nl1 = doc.getElementsByTagName(<span class="stringliteral">"copyrights"</span>);
<a name="l00105"></a>00105                 Node node1 = nl1.item(0);
<a name="l00106"></a>00106                 Log.i(<span class="stringliteral">"CopyRights"</span>, node1.getTextContent());
<a name="l00107"></a>00107                 <span class="keywordflow">return</span> node1.getTextContent();
<a name="l00108"></a>00108         }
<a name="l00109"></a>00109 
<a name="l00110"></a><a class="code" href="classcom_1_1placesandplaces_1_1_g_map_v2_direction.html#1624f1e00911389097e6ae09fbdcb480">00110</a>         <span class="keyword">public</span> ArrayList&lt;LatLng&gt; <a class="code" href="classcom_1_1placesandplaces_1_1_g_map_v2_direction.html#1624f1e00911389097e6ae09fbdcb480">getDirection</a>(Document doc) {
<a name="l00111"></a>00111                 NodeList nl1, nl2, nl3;
<a name="l00112"></a>00112                 ArrayList&lt;LatLng&gt; listGeopoints = <span class="keyword">new</span> ArrayList&lt;LatLng&gt;();
<a name="l00113"></a>00113                 nl1 = doc.getElementsByTagName(<span class="stringliteral">"step"</span>);
<a name="l00114"></a>00114                 <span class="keywordflow">if</span> (nl1.getLength() &gt; 0) {
<a name="l00115"></a>00115                         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; nl1.getLength(); i++) {
<a name="l00116"></a>00116                                 Node node1 = nl1.item(i);
<a name="l00117"></a>00117                                 nl2 = node1.getChildNodes();
<a name="l00118"></a>00118 
<a name="l00119"></a>00119                                 Node locationNode = nl2
<a name="l00120"></a>00120                                                 .item(<a class="code" href="classcom_1_1placesandplaces_1_1_g_map_v2_direction.html#de79da287969251fd7213c561ec570ae">getNodeIndex</a>(nl2, <span class="stringliteral">"start_location"</span>));
<a name="l00121"></a>00121                                 nl3 = locationNode.getChildNodes();
<a name="l00122"></a>00122                                 Node latNode = nl3.item(<a class="code" href="classcom_1_1placesandplaces_1_1_g_map_v2_direction.html#de79da287969251fd7213c561ec570ae">getNodeIndex</a>(nl3, <span class="stringliteral">"lat"</span>));
<a name="l00123"></a>00123                                 <span class="keywordtype">double</span> lat = Double.parseDouble(latNode.getTextContent());
<a name="l00124"></a>00124                                 Node lngNode = nl3.item(<a class="code" href="classcom_1_1placesandplaces_1_1_g_map_v2_direction.html#de79da287969251fd7213c561ec570ae">getNodeIndex</a>(nl3, <span class="stringliteral">"lng"</span>));
<a name="l00125"></a>00125                                 <span class="keywordtype">double</span> lng = Double.parseDouble(lngNode.getTextContent());
<a name="l00126"></a>00126                                 listGeopoints.add(<span class="keyword">new</span> LatLng(lat, lng));
<a name="l00127"></a>00127 
<a name="l00128"></a>00128                                 locationNode = nl2.item(<a class="code" href="classcom_1_1placesandplaces_1_1_g_map_v2_direction.html#de79da287969251fd7213c561ec570ae">getNodeIndex</a>(nl2, <span class="stringliteral">"polyline"</span>));
<a name="l00129"></a>00129                                 nl3 = locationNode.getChildNodes();
<a name="l00130"></a>00130                                 latNode = nl3.item(<a class="code" href="classcom_1_1placesandplaces_1_1_g_map_v2_direction.html#de79da287969251fd7213c561ec570ae">getNodeIndex</a>(nl3, <span class="stringliteral">"points"</span>));
<a name="l00131"></a>00131                                 ArrayList&lt;LatLng&gt; arr = <a class="code" href="classcom_1_1placesandplaces_1_1_g_map_v2_direction.html#4182a31e0cce85f4fd61f7831040fc6c">decodePoly</a>(latNode.getTextContent());
<a name="l00132"></a>00132                                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; arr.size(); j++) {
<a name="l00133"></a>00133                                         listGeopoints.add(<span class="keyword">new</span> LatLng(arr.get(j).latitude, arr
<a name="l00134"></a>00134                                                         .get(j).longitude));
<a name="l00135"></a>00135                                 }
<a name="l00136"></a>00136 
<a name="l00137"></a>00137                                 locationNode = nl2.item(<a class="code" href="classcom_1_1placesandplaces_1_1_g_map_v2_direction.html#de79da287969251fd7213c561ec570ae">getNodeIndex</a>(nl2, <span class="stringliteral">"end_location"</span>));
<a name="l00138"></a>00138                                 nl3 = locationNode.getChildNodes();
<a name="l00139"></a>00139                                 latNode = nl3.item(<a class="code" href="classcom_1_1placesandplaces_1_1_g_map_v2_direction.html#de79da287969251fd7213c561ec570ae">getNodeIndex</a>(nl3, <span class="stringliteral">"lat"</span>));
<a name="l00140"></a>00140                                 lat = Double.parseDouble(latNode.getTextContent());
<a name="l00141"></a>00141                                 lngNode = nl3.item(<a class="code" href="classcom_1_1placesandplaces_1_1_g_map_v2_direction.html#de79da287969251fd7213c561ec570ae">getNodeIndex</a>(nl3, <span class="stringliteral">"lng"</span>));
<a name="l00142"></a>00142                                 lng = Double.parseDouble(lngNode.getTextContent());
<a name="l00143"></a>00143                                 listGeopoints.add(<span class="keyword">new</span> LatLng(lat, lng));
<a name="l00144"></a>00144                         }
<a name="l00145"></a>00145                 }
<a name="l00146"></a>00146 
<a name="l00147"></a>00147                 <span class="keywordflow">return</span> listGeopoints;
<a name="l00148"></a>00148         }
<a name="l00149"></a>00149 
<a name="l00150"></a><a class="code" href="classcom_1_1placesandplaces_1_1_g_map_v2_direction.html#de79da287969251fd7213c561ec570ae">00150</a>         <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1placesandplaces_1_1_g_map_v2_direction.html#de79da287969251fd7213c561ec570ae">getNodeIndex</a>(NodeList nl, String nodename) {
<a name="l00151"></a>00151                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; nl.getLength(); i++) {
<a name="l00152"></a>00152                         <span class="keywordflow">if</span> (nl.item(i).getNodeName().equals(nodename))
<a name="l00153"></a>00153                                 <span class="keywordflow">return</span> i;
<a name="l00154"></a>00154                 }
<a name="l00155"></a>00155                 <span class="keywordflow">return</span> -1;
<a name="l00156"></a>00156         }
<a name="l00157"></a>00157 
<a name="l00158"></a><a class="code" href="classcom_1_1placesandplaces_1_1_g_map_v2_direction.html#4182a31e0cce85f4fd61f7831040fc6c">00158</a>         <span class="keyword">private</span> ArrayList&lt;LatLng&gt; <a class="code" href="classcom_1_1placesandplaces_1_1_g_map_v2_direction.html#4182a31e0cce85f4fd61f7831040fc6c">decodePoly</a>(String encoded) {
<a name="l00159"></a>00159                 ArrayList&lt;LatLng&gt; poly = <span class="keyword">new</span> ArrayList&lt;LatLng&gt;();
<a name="l00160"></a>00160                 <span class="keywordtype">int</span> index = 0, len = encoded.length();
<a name="l00161"></a>00161                 <span class="keywordtype">int</span> lat = 0, lng = 0;
<a name="l00162"></a>00162                 <span class="keywordflow">while</span> (index &lt; len) {
<a name="l00163"></a>00163                         <span class="keywordtype">int</span> b, shift = 0, result = 0;
<a name="l00164"></a>00164                         <span class="keywordflow">do</span> {
<a name="l00165"></a>00165                                 b = encoded.charAt(index++) - 63;
<a name="l00166"></a>00166                                 result |= (b &amp; 0x1f) &lt;&lt; shift;
<a name="l00167"></a>00167                                 shift += 5;
<a name="l00168"></a>00168                         } <span class="keywordflow">while</span> (b &gt;= 0x20);
<a name="l00169"></a>00169                         <span class="keywordtype">int</span> dlat = ((result &amp; 1) != 0 ? ~(result &gt;&gt; 1) : (result &gt;&gt; 1));
<a name="l00170"></a>00170                         lat += dlat;
<a name="l00171"></a>00171                         shift = 0;
<a name="l00172"></a>00172                         result = 0;
<a name="l00173"></a>00173                         <span class="keywordflow">do</span> {
<a name="l00174"></a>00174                                 b = encoded.charAt(index++) - 63;
<a name="l00175"></a>00175                                 result |= (b &amp; 0x1f) &lt;&lt; shift;
<a name="l00176"></a>00176                                 shift += 5;
<a name="l00177"></a>00177                         } <span class="keywordflow">while</span> (b &gt;= 0x20);
<a name="l00178"></a>00178                         <span class="keywordtype">int</span> dlng = ((result &amp; 1) != 0 ? ~(result &gt;&gt; 1) : (result &gt;&gt; 1));
<a name="l00179"></a>00179                         lng += dlng;
<a name="l00180"></a>00180 
<a name="l00181"></a>00181                         LatLng position = <span class="keyword">new</span> LatLng((<span class="keywordtype">double</span>) lat / 1E5, (<span class="keywordtype">double</span>) lng / 1E5);
<a name="l00182"></a>00182                         poly.add(position);
<a name="l00183"></a>00183                 }
<a name="l00184"></a>00184                 <span class="keywordflow">return</span> poly;
<a name="l00185"></a>00185         }
<a name="l00186"></a>00186 }
<a name="l00187"></a>00187 
<a name="l00188"></a>00188 <span class="comment">// SELECT PROJECT WHICH YOU HAVE COPIED IN TO WORKSPACE</span>
<a name="l00189"></a>00189 <span class="comment">// DO ABOVE STEP FOR ALL THREE PROJECT</span>
<a name="l00190"></a>00190 <span class="comment">// NOW </span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Dec 7 18:18:05 2013 for PlacesandPlaces by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7-20061004 </small></address>
</body>
</html>
