<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PlacesandPlaces: src/com/placesandplaces/GPSTracker.java Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7-20061004 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>src/com/placesandplaces/GPSTracker.java</h1><a href="_g_p_s_tracker_8java.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="keyword">package </span>com.placesandplaces;
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="keyword">import</span> android.app.AlertDialog;
<a name="l00004"></a>00004 <span class="keyword">import</span> android.app.Service;
<a name="l00005"></a>00005 <span class="keyword">import</span> android.content.Context;
<a name="l00006"></a>00006 <span class="keyword">import</span> android.content.DialogInterface;
<a name="l00007"></a>00007 <span class="keyword">import</span> android.content.Intent;
<a name="l00008"></a>00008 <span class="keyword">import</span> android.location.Location;
<a name="l00009"></a>00009 <span class="keyword">import</span> android.location.LocationListener;
<a name="l00010"></a>00010 <span class="keyword">import</span> android.location.LocationManager;
<a name="l00011"></a>00011 <span class="keyword">import</span> android.os.Bundle;
<a name="l00012"></a>00012 <span class="keyword">import</span> android.os.IBinder;
<a name="l00013"></a>00013 <span class="keyword">import</span> android.provider.Settings;
<a name="l00014"></a>00014 <span class="keyword">import</span> android.util.Log;
<a name="l00015"></a>00015 
<a name="l00016"></a><a class="code" href="classcom_1_1placesandplaces_1_1_g_p_s_tracker.html">00016</a> <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classcom_1_1placesandplaces_1_1_g_p_s_tracker.html">GPSTracker</a> <span class="keyword">extends</span> Service implements LocationListener {
<a name="l00017"></a>00017 
<a name="l00018"></a><a class="code" href="classcom_1_1placesandplaces_1_1_g_p_s_tracker.html#8e417093a13fdfb72d2e166bd5930132">00018</a>         <span class="keyword">private</span> <span class="keyword">final</span> Context <a class="code" href="classcom_1_1placesandplaces_1_1_g_p_s_tracker.html#8e417093a13fdfb72d2e166bd5930132">mContext</a>;
<a name="l00019"></a>00019 
<a name="l00020"></a>00020         <span class="comment">// flag for GPS status</span>
<a name="l00021"></a><a class="code" href="classcom_1_1placesandplaces_1_1_g_p_s_tracker.html#4703868689447cf056498c3d7d24390b">00021</a>         <span class="keywordtype">boolean</span> <a class="code" href="classcom_1_1placesandplaces_1_1_g_p_s_tracker.html#4703868689447cf056498c3d7d24390b">isGPSEnabled</a> = <span class="keyword">false</span>;
<a name="l00022"></a>00022 
<a name="l00023"></a>00023         <span class="comment">// flag for network status</span>
<a name="l00024"></a><a class="code" href="classcom_1_1placesandplaces_1_1_g_p_s_tracker.html#781e5f2b37704efa3ae482f73ab29793">00024</a>         <span class="keywordtype">boolean</span> <a class="code" href="classcom_1_1placesandplaces_1_1_g_p_s_tracker.html#781e5f2b37704efa3ae482f73ab29793">isNetworkEnabled</a> = <span class="keyword">false</span>;
<a name="l00025"></a>00025 
<a name="l00026"></a>00026         <span class="comment">// flag for GPS status</span>
<a name="l00027"></a><a class="code" href="classcom_1_1placesandplaces_1_1_g_p_s_tracker.html#1f8bc630c7a03f01144fe3612f62aa77">00027</a>         <span class="keywordtype">boolean</span> <a class="code" href="classcom_1_1placesandplaces_1_1_g_p_s_tracker.html#2d318d60ee77b663334b374e66ad7686">canGetLocation</a> = <span class="keyword">false</span>;
<a name="l00028"></a>00028 
<a name="l00029"></a><a class="code" href="classcom_1_1placesandplaces_1_1_g_p_s_tracker.html#47f2cdba19cfbce96d0949aa01b1a334">00029</a>         Location <a class="code" href="classcom_1_1placesandplaces_1_1_g_p_s_tracker.html#47f2cdba19cfbce96d0949aa01b1a334">location</a> = null; <span class="comment">// location</span>
<a name="l00030"></a><a class="code" href="classcom_1_1placesandplaces_1_1_g_p_s_tracker.html#0dc90c55b371cd1bd463341849d582c3">00030</a>         <span class="keywordtype">double</span> <a class="code" href="classcom_1_1placesandplaces_1_1_g_p_s_tracker.html#0dc90c55b371cd1bd463341849d582c3">latitude</a>; <span class="comment">// latitude</span>
<a name="l00031"></a><a class="code" href="classcom_1_1placesandplaces_1_1_g_p_s_tracker.html#701f8302c335289003bcc10fcd214fdb">00031</a>         <span class="keywordtype">double</span> <a class="code" href="classcom_1_1placesandplaces_1_1_g_p_s_tracker.html#701f8302c335289003bcc10fcd214fdb">longitude</a>; <span class="comment">// longitude</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033         <span class="comment">// The minimum distance to change Updates in meters</span>
<a name="l00034"></a><a class="code" href="classcom_1_1placesandplaces_1_1_g_p_s_tracker.html#c417a34033c07bd13bf3f8ad3f06a3f6">00034</a>         <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">long</span> <a class="code" href="classcom_1_1placesandplaces_1_1_g_p_s_tracker.html#c417a34033c07bd13bf3f8ad3f06a3f6">MIN_DISTANCE_CHANGE_FOR_UPDATES</a> = 10; <span class="comment">// 10 meters</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036         <span class="comment">// The minimum time between updates in milliseconds</span>
<a name="l00037"></a><a class="code" href="classcom_1_1placesandplaces_1_1_g_p_s_tracker.html#a1ccead5e44264aa866570016d63d82b">00037</a>         <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">long</span> <a class="code" href="classcom_1_1placesandplaces_1_1_g_p_s_tracker.html#a1ccead5e44264aa866570016d63d82b">MIN_TIME_BW_UPDATES</a> = 1000 * 60 * 1; <span class="comment">// 1 minute</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039         <span class="comment">// Declaring a Location Manager</span>
<a name="l00040"></a><a class="code" href="classcom_1_1placesandplaces_1_1_g_p_s_tracker.html#4e444044ed2c830bff8ac3c4bd3c9210">00040</a>         <span class="keyword">protected</span> LocationManager <a class="code" href="classcom_1_1placesandplaces_1_1_g_p_s_tracker.html#4e444044ed2c830bff8ac3c4bd3c9210">locationManager</a>;
<a name="l00041"></a>00041 
<a name="l00042"></a><a class="code" href="classcom_1_1placesandplaces_1_1_g_p_s_tracker.html#b071a6ecc33ebd14e0b3b7f75ea5864e">00042</a>         <span class="keyword">public</span> <a class="code" href="classcom_1_1placesandplaces_1_1_g_p_s_tracker.html#b071a6ecc33ebd14e0b3b7f75ea5864e">GPSTracker</a>(Context context) {
<a name="l00043"></a>00043                 <span class="keyword">this</span>.mContext = context;
<a name="l00044"></a>00044                 <a class="code" href="classcom_1_1placesandplaces_1_1_g_p_s_tracker.html#e3f57746bf80c9a97592f640fa17b84d">getLocation</a>();
<a name="l00045"></a>00045         }
<a name="l00046"></a>00046 
<a name="l00047"></a><a class="code" href="classcom_1_1placesandplaces_1_1_g_p_s_tracker.html#e3f57746bf80c9a97592f640fa17b84d">00047</a>         <span class="keyword">public</span> Location <a class="code" href="classcom_1_1placesandplaces_1_1_g_p_s_tracker.html#e3f57746bf80c9a97592f640fa17b84d">getLocation</a>() {
<a name="l00048"></a>00048                 <span class="keywordflow">try</span> {
<a name="l00049"></a>00049                         <a class="code" href="classcom_1_1placesandplaces_1_1_g_p_s_tracker.html#4e444044ed2c830bff8ac3c4bd3c9210">locationManager</a> = (LocationManager) <a class="code" href="classcom_1_1placesandplaces_1_1_g_p_s_tracker.html#8e417093a13fdfb72d2e166bd5930132">mContext</a>
<a name="l00050"></a>00050                                         .getSystemService(LOCATION_SERVICE);
<a name="l00051"></a>00051 
<a name="l00052"></a>00052                         <span class="comment">// getting GPS status</span>
<a name="l00053"></a>00053                         <a class="code" href="classcom_1_1placesandplaces_1_1_g_p_s_tracker.html#4703868689447cf056498c3d7d24390b">isGPSEnabled</a> = <a class="code" href="classcom_1_1placesandplaces_1_1_g_p_s_tracker.html#4e444044ed2c830bff8ac3c4bd3c9210">locationManager</a>
<a name="l00054"></a>00054                                         .isProviderEnabled(LocationManager.GPS_PROVIDER);
<a name="l00055"></a>00055 
<a name="l00056"></a>00056                         <span class="comment">// getting network status</span>
<a name="l00057"></a>00057                         <a class="code" href="classcom_1_1placesandplaces_1_1_g_p_s_tracker.html#781e5f2b37704efa3ae482f73ab29793">isNetworkEnabled</a> = <a class="code" href="classcom_1_1placesandplaces_1_1_g_p_s_tracker.html#4e444044ed2c830bff8ac3c4bd3c9210">locationManager</a>
<a name="l00058"></a>00058                                         .isProviderEnabled(LocationManager.NETWORK_PROVIDER);
<a name="l00059"></a>00059 
<a name="l00060"></a>00060                         <span class="keywordflow">if</span> (!<a class="code" href="classcom_1_1placesandplaces_1_1_g_p_s_tracker.html#4703868689447cf056498c3d7d24390b">isGPSEnabled</a> &amp;&amp; !<a class="code" href="classcom_1_1placesandplaces_1_1_g_p_s_tracker.html#781e5f2b37704efa3ae482f73ab29793">isNetworkEnabled</a>) {
<a name="l00061"></a>00061                                 <span class="comment">// no network provider is enabled</span>
<a name="l00062"></a>00062                         } <span class="keywordflow">else</span> {
<a name="l00063"></a>00063                                 <span class="keyword">this</span>.canGetLocation = <span class="keyword">true</span>;
<a name="l00064"></a>00064                                 <span class="keywordflow">if</span> (<a class="code" href="classcom_1_1placesandplaces_1_1_g_p_s_tracker.html#781e5f2b37704efa3ae482f73ab29793">isNetworkEnabled</a>) {
<a name="l00065"></a>00065                                         <a class="code" href="classcom_1_1placesandplaces_1_1_g_p_s_tracker.html#4e444044ed2c830bff8ac3c4bd3c9210">locationManager</a>.requestLocationUpdates(
<a name="l00066"></a>00066                                                         LocationManager.NETWORK_PROVIDER,
<a name="l00067"></a>00067                                                         <a class="code" href="classcom_1_1placesandplaces_1_1_g_p_s_tracker.html#a1ccead5e44264aa866570016d63d82b">MIN_TIME_BW_UPDATES</a>,
<a name="l00068"></a>00068                                                         <a class="code" href="classcom_1_1placesandplaces_1_1_g_p_s_tracker.html#c417a34033c07bd13bf3f8ad3f06a3f6">MIN_DISTANCE_CHANGE_FOR_UPDATES</a>, <span class="keyword">this</span>);
<a name="l00069"></a>00069                                         Log.d(<span class="stringliteral">"Network"</span>, <span class="stringliteral">"Network Enabled"</span>);
<a name="l00070"></a>00070                                         <span class="keywordflow">if</span> (<a class="code" href="classcom_1_1placesandplaces_1_1_g_p_s_tracker.html#4e444044ed2c830bff8ac3c4bd3c9210">locationManager</a> != null) {
<a name="l00071"></a>00071                                                 <a class="code" href="classcom_1_1placesandplaces_1_1_g_p_s_tracker.html#47f2cdba19cfbce96d0949aa01b1a334">location</a> = <a class="code" href="classcom_1_1placesandplaces_1_1_g_p_s_tracker.html#4e444044ed2c830bff8ac3c4bd3c9210">locationManager</a>
<a name="l00072"></a>00072                                                                 .getLastKnownLocation(LocationManager.NETWORK_PROVIDER);
<a name="l00073"></a>00073                                                 <span class="keywordflow">if</span> (<a class="code" href="classcom_1_1placesandplaces_1_1_g_p_s_tracker.html#47f2cdba19cfbce96d0949aa01b1a334">location</a> != null) {
<a name="l00074"></a>00074                                                         <a class="code" href="classcom_1_1placesandplaces_1_1_g_p_s_tracker.html#0dc90c55b371cd1bd463341849d582c3">latitude</a> = <a class="code" href="classcom_1_1placesandplaces_1_1_g_p_s_tracker.html#47f2cdba19cfbce96d0949aa01b1a334">location</a>.getLatitude();
<a name="l00075"></a>00075                                                         <a class="code" href="classcom_1_1placesandplaces_1_1_g_p_s_tracker.html#701f8302c335289003bcc10fcd214fdb">longitude</a> = <a class="code" href="classcom_1_1placesandplaces_1_1_g_p_s_tracker.html#47f2cdba19cfbce96d0949aa01b1a334">location</a>.getLongitude();
<a name="l00076"></a>00076                                                 }
<a name="l00077"></a>00077                                         }
<a name="l00078"></a>00078                                 }
<a name="l00079"></a>00079                                 <span class="comment">// if GPS Enabled get lat/long using GPS Services</span>
<a name="l00080"></a>00080                                 <span class="keywordflow">if</span> (<a class="code" href="classcom_1_1placesandplaces_1_1_g_p_s_tracker.html#4703868689447cf056498c3d7d24390b">isGPSEnabled</a>) {
<a name="l00081"></a>00081                                         <span class="keywordflow">if</span> (<a class="code" href="classcom_1_1placesandplaces_1_1_g_p_s_tracker.html#47f2cdba19cfbce96d0949aa01b1a334">location</a> == null) {
<a name="l00082"></a>00082                                                 <a class="code" href="classcom_1_1placesandplaces_1_1_g_p_s_tracker.html#4e444044ed2c830bff8ac3c4bd3c9210">locationManager</a>.requestLocationUpdates(
<a name="l00083"></a>00083                                                                 LocationManager.GPS_PROVIDER,
<a name="l00084"></a>00084                                                                 <a class="code" href="classcom_1_1placesandplaces_1_1_g_p_s_tracker.html#a1ccead5e44264aa866570016d63d82b">MIN_TIME_BW_UPDATES</a>,
<a name="l00085"></a>00085                                                                 <a class="code" href="classcom_1_1placesandplaces_1_1_g_p_s_tracker.html#c417a34033c07bd13bf3f8ad3f06a3f6">MIN_DISTANCE_CHANGE_FOR_UPDATES</a>, <span class="keyword">this</span>);
<a name="l00086"></a>00086                                                 Log.d(<span class="stringliteral">"GPS"</span>, <span class="stringliteral">"GPS Enabled"</span>);
<a name="l00087"></a>00087                                                 <span class="keywordflow">if</span> (<a class="code" href="classcom_1_1placesandplaces_1_1_g_p_s_tracker.html#4e444044ed2c830bff8ac3c4bd3c9210">locationManager</a> != null) {
<a name="l00088"></a>00088                                                         <a class="code" href="classcom_1_1placesandplaces_1_1_g_p_s_tracker.html#47f2cdba19cfbce96d0949aa01b1a334">location</a> = <a class="code" href="classcom_1_1placesandplaces_1_1_g_p_s_tracker.html#4e444044ed2c830bff8ac3c4bd3c9210">locationManager</a>
<a name="l00089"></a>00089                                                                         .getLastKnownLocation(LocationManager.GPS_PROVIDER);
<a name="l00090"></a>00090                                                         <span class="keywordflow">if</span> (<a class="code" href="classcom_1_1placesandplaces_1_1_g_p_s_tracker.html#47f2cdba19cfbce96d0949aa01b1a334">location</a> != null) {
<a name="l00091"></a>00091                                                                 <a class="code" href="classcom_1_1placesandplaces_1_1_g_p_s_tracker.html#0dc90c55b371cd1bd463341849d582c3">latitude</a> = <a class="code" href="classcom_1_1placesandplaces_1_1_g_p_s_tracker.html#47f2cdba19cfbce96d0949aa01b1a334">location</a>.getLatitude();
<a name="l00092"></a>00092                                                                 <a class="code" href="classcom_1_1placesandplaces_1_1_g_p_s_tracker.html#701f8302c335289003bcc10fcd214fdb">longitude</a> = <a class="code" href="classcom_1_1placesandplaces_1_1_g_p_s_tracker.html#47f2cdba19cfbce96d0949aa01b1a334">location</a>.getLongitude();
<a name="l00093"></a>00093                                                         }
<a name="l00094"></a>00094                                                 }
<a name="l00095"></a>00095                                         }
<a name="l00096"></a>00096                                 }
<a name="l00097"></a>00097                         }
<a name="l00098"></a>00098 
<a name="l00099"></a>00099                 } <span class="keywordflow">catch</span> (Exception e) {
<a name="l00100"></a>00100                         e.printStackTrace();
<a name="l00101"></a>00101                 }
<a name="l00102"></a>00102 
<a name="l00103"></a>00103                 <span class="keywordflow">return</span> <a class="code" href="classcom_1_1placesandplaces_1_1_g_p_s_tracker.html#47f2cdba19cfbce96d0949aa01b1a334">location</a>;
<a name="l00104"></a>00104         }
<a name="l00105"></a>00105 
<a name="l00110"></a><a class="code" href="classcom_1_1placesandplaces_1_1_g_p_s_tracker.html#62f27b17c194f1200be4a3b9eb0c8b34">00110</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1placesandplaces_1_1_g_p_s_tracker.html#62f27b17c194f1200be4a3b9eb0c8b34">stopUsingGPS</a>() {
<a name="l00111"></a>00111                 <span class="keywordflow">if</span> (<a class="code" href="classcom_1_1placesandplaces_1_1_g_p_s_tracker.html#4e444044ed2c830bff8ac3c4bd3c9210">locationManager</a> != null) {
<a name="l00112"></a>00112                         <a class="code" href="classcom_1_1placesandplaces_1_1_g_p_s_tracker.html#4e444044ed2c830bff8ac3c4bd3c9210">locationManager</a>.removeUpdates(<a class="code" href="classcom_1_1placesandplaces_1_1_g_p_s_tracker.html">GPSTracker</a>.this);
<a name="l00113"></a>00113                 }
<a name="l00114"></a>00114         }
<a name="l00115"></a>00115 
<a name="l00119"></a><a class="code" href="classcom_1_1placesandplaces_1_1_g_p_s_tracker.html#f85bfe92801902c16a6a463e1c60ce85">00119</a>         <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="classcom_1_1placesandplaces_1_1_g_p_s_tracker.html#f85bfe92801902c16a6a463e1c60ce85">getLatitude</a>() {
<a name="l00120"></a>00120                 <span class="keywordflow">if</span> (<a class="code" href="classcom_1_1placesandplaces_1_1_g_p_s_tracker.html#47f2cdba19cfbce96d0949aa01b1a334">location</a> != null) {
<a name="l00121"></a>00121                         <a class="code" href="classcom_1_1placesandplaces_1_1_g_p_s_tracker.html#0dc90c55b371cd1bd463341849d582c3">latitude</a> = <a class="code" href="classcom_1_1placesandplaces_1_1_g_p_s_tracker.html#47f2cdba19cfbce96d0949aa01b1a334">location</a>.getLatitude();
<a name="l00122"></a>00122                 }
<a name="l00123"></a>00123 
<a name="l00124"></a>00124                 <span class="comment">// return latitude</span>
<a name="l00125"></a>00125                 <span class="keywordflow">return</span> <a class="code" href="classcom_1_1placesandplaces_1_1_g_p_s_tracker.html#0dc90c55b371cd1bd463341849d582c3">latitude</a>;
<a name="l00126"></a>00126         }
<a name="l00127"></a>00127 
<a name="l00131"></a><a class="code" href="classcom_1_1placesandplaces_1_1_g_p_s_tracker.html#a6c2ecce8e16a0cdb15a0e1f1cbd9789">00131</a>         <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="classcom_1_1placesandplaces_1_1_g_p_s_tracker.html#a6c2ecce8e16a0cdb15a0e1f1cbd9789">getLongitude</a>() {
<a name="l00132"></a>00132                 <span class="keywordflow">if</span> (<a class="code" href="classcom_1_1placesandplaces_1_1_g_p_s_tracker.html#47f2cdba19cfbce96d0949aa01b1a334">location</a> != null) {
<a name="l00133"></a>00133                         <a class="code" href="classcom_1_1placesandplaces_1_1_g_p_s_tracker.html#701f8302c335289003bcc10fcd214fdb">longitude</a> = <a class="code" href="classcom_1_1placesandplaces_1_1_g_p_s_tracker.html#47f2cdba19cfbce96d0949aa01b1a334">location</a>.getLongitude();
<a name="l00134"></a>00134                 }
<a name="l00135"></a>00135 
<a name="l00136"></a>00136                 <span class="comment">// return longitude</span>
<a name="l00137"></a>00137                 <span class="keywordflow">return</span> <a class="code" href="classcom_1_1placesandplaces_1_1_g_p_s_tracker.html#701f8302c335289003bcc10fcd214fdb">longitude</a>;
<a name="l00138"></a>00138         }
<a name="l00139"></a>00139 
<a name="l00145"></a><a class="code" href="classcom_1_1placesandplaces_1_1_g_p_s_tracker.html#2d318d60ee77b663334b374e66ad7686">00145</a>         <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classcom_1_1placesandplaces_1_1_g_p_s_tracker.html#2d318d60ee77b663334b374e66ad7686">canGetLocation</a>() {
<a name="l00146"></a>00146                 <span class="keywordflow">return</span> <span class="keyword">this</span>.canGetLocation;
<a name="l00147"></a>00147         }
<a name="l00148"></a>00148 
<a name="l00153"></a><a class="code" href="classcom_1_1placesandplaces_1_1_g_p_s_tracker.html#e5f8ad5dfbea5c0f98f8e3af9fccffbf">00153</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1placesandplaces_1_1_g_p_s_tracker.html#e5f8ad5dfbea5c0f98f8e3af9fccffbf">showSettingsAlert</a>() {
<a name="l00154"></a>00154                 AlertDialog.Builder alertDialog = <span class="keyword">new</span> AlertDialog.Builder(<a class="code" href="classcom_1_1placesandplaces_1_1_g_p_s_tracker.html#8e417093a13fdfb72d2e166bd5930132">mContext</a>);
<a name="l00155"></a>00155 
<a name="l00156"></a>00156                 <span class="comment">// Setting Dialog Title</span>
<a name="l00157"></a>00157                 alertDialog.setTitle(<span class="stringliteral">"GPS is settings"</span>);
<a name="l00158"></a>00158 
<a name="l00159"></a>00159                 <span class="comment">// Setting Dialog Message</span>
<a name="l00160"></a>00160                 alertDialog
<a name="l00161"></a>00161                                 .setMessage(<span class="stringliteral">"GPS is not enabled. Do you want to go to settings menu?"</span>);
<a name="l00162"></a>00162 
<a name="l00163"></a>00163                 <span class="comment">// On pressing Settings button</span>
<a name="l00164"></a>00164                 alertDialog.setPositiveButton(<span class="stringliteral">"Settings"</span>,
<a name="l00165"></a>00165                                 <span class="keyword">new</span> DialogInterface.OnClickListener() {
<a name="l00166"></a>00166                                         <span class="keyword">public</span> <span class="keywordtype">void</span> onClick(DialogInterface dialog, <span class="keywordtype">int</span> which) {
<a name="l00167"></a>00167                                                 Intent intent = <span class="keyword">new</span> Intent(
<a name="l00168"></a>00168                                                                 Settings.ACTION_LOCATION_SOURCE_SETTINGS);
<a name="l00169"></a>00169                                                 <a class="code" href="classcom_1_1placesandplaces_1_1_g_p_s_tracker.html#8e417093a13fdfb72d2e166bd5930132">mContext</a>.startActivity(intent);
<a name="l00170"></a>00170                                         }
<a name="l00171"></a>00171                                 });
<a name="l00172"></a>00172 
<a name="l00173"></a>00173                 <span class="comment">// on pressing cancel button</span>
<a name="l00174"></a>00174                 alertDialog.setNegativeButton(<span class="stringliteral">"Cancel"</span>,
<a name="l00175"></a>00175                                 <span class="keyword">new</span> DialogInterface.OnClickListener() {
<a name="l00176"></a>00176                                         <span class="keyword">public</span> <span class="keywordtype">void</span> onClick(DialogInterface dialog, <span class="keywordtype">int</span> which) {
<a name="l00177"></a>00177                                                 dialog.cancel();
<a name="l00178"></a>00178                                         }
<a name="l00179"></a>00179                                 });
<a name="l00180"></a>00180 
<a name="l00181"></a>00181                 <span class="comment">// Showing Alert Message</span>
<a name="l00182"></a>00182                 alertDialog.show();
<a name="l00183"></a>00183         }
<a name="l00184"></a>00184 
<a name="l00185"></a>00185         @Override
<a name="l00186"></a><a class="code" href="classcom_1_1placesandplaces_1_1_g_p_s_tracker.html#869d7b9710df43ff0fc91ca6b77d0457">00186</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1placesandplaces_1_1_g_p_s_tracker.html#869d7b9710df43ff0fc91ca6b77d0457">onLocationChanged</a>(Location <a class="code" href="classcom_1_1placesandplaces_1_1_g_p_s_tracker.html#47f2cdba19cfbce96d0949aa01b1a334">location</a>) {
<a name="l00187"></a>00187         }
<a name="l00188"></a>00188 
<a name="l00189"></a>00189         @Override
<a name="l00190"></a><a class="code" href="classcom_1_1placesandplaces_1_1_g_p_s_tracker.html#19b5fbbb415ad2a856d395191ea3e1da">00190</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1placesandplaces_1_1_g_p_s_tracker.html#19b5fbbb415ad2a856d395191ea3e1da">onProviderDisabled</a>(String provider) {
<a name="l00191"></a>00191         }
<a name="l00192"></a>00192 
<a name="l00193"></a>00193         @Override
<a name="l00194"></a><a class="code" href="classcom_1_1placesandplaces_1_1_g_p_s_tracker.html#405d0adac1354f28ecc9ec7d57ea29ea">00194</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1placesandplaces_1_1_g_p_s_tracker.html#405d0adac1354f28ecc9ec7d57ea29ea">onProviderEnabled</a>(String provider) {
<a name="l00195"></a>00195         }
<a name="l00196"></a>00196 
<a name="l00197"></a>00197         @Override
<a name="l00198"></a><a class="code" href="classcom_1_1placesandplaces_1_1_g_p_s_tracker.html#539a35ac6361a8f973d0f0b5b0588b59">00198</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1placesandplaces_1_1_g_p_s_tracker.html#539a35ac6361a8f973d0f0b5b0588b59">onStatusChanged</a>(String provider, <span class="keywordtype">int</span> status, Bundle extras) {
<a name="l00199"></a>00199         }
<a name="l00200"></a>00200 
<a name="l00201"></a>00201         @Override
<a name="l00202"></a><a class="code" href="classcom_1_1placesandplaces_1_1_g_p_s_tracker.html#96b32e7c71015621e9ed0c42a8dd1b1c">00202</a>         <span class="keyword">public</span> IBinder <a class="code" href="classcom_1_1placesandplaces_1_1_g_p_s_tracker.html#96b32e7c71015621e9ed0c42a8dd1b1c">onBind</a>(Intent arg0) {
<a name="l00203"></a>00203                 <span class="keywordflow">return</span> null;
<a name="l00204"></a>00204         }
<a name="l00205"></a>00205 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Dec 7 18:18:05 2013 for PlacesandPlaces by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7-20061004 </small></address>
</body>
</html>
