<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PlacesandPlaces: src/com/placesandplaces/GlobalVariables.java Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7-20061004 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>src/com/placesandplaces/GlobalVariables.java</h1><a href="_global_variables_8java.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="keyword">package </span>com.placesandplaces;
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="keyword">import</span> android.app.Application;
<a name="l00004"></a>00004 
<a name="l00005"></a><a class="code" href="classcom_1_1placesandplaces_1_1_global_variables.html">00005</a> <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classcom_1_1placesandplaces_1_1_global_variables.html">GlobalVariables</a> <span class="keyword">extends</span> Application{
<a name="l00006"></a>00006         
<a name="l00007"></a>00007         
<a name="l00008"></a><a class="code" href="classcom_1_1placesandplaces_1_1_global_variables.html#8c1a899b583aa381f4a82e06c12decf2">00008</a>         <span class="keyword">public</span>  String <a class="code" href="classcom_1_1placesandplaces_1_1_global_variables.html#8c1a899b583aa381f4a82e06c12decf2">type1</a>;
<a name="l00009"></a><a class="code" href="classcom_1_1placesandplaces_1_1_global_variables.html#6f8ee51aad160e4648121177cdee0082">00009</a>         <span class="keyword">public</span>  String <a class="code" href="classcom_1_1placesandplaces_1_1_global_variables.html#6f8ee51aad160e4648121177cdee0082">type2</a>;
<a name="l00010"></a><a class="code" href="classcom_1_1placesandplaces_1_1_global_variables.html#acc4e6b8a4dd87fdb4a1875aee6d053a">00010</a>         <span class="keyword">public</span>  String <a class="code" href="classcom_1_1placesandplaces_1_1_global_variables.html#acc4e6b8a4dd87fdb4a1875aee6d053a">strPlaces1</a>;
<a name="l00011"></a><a class="code" href="classcom_1_1placesandplaces_1_1_global_variables.html#70334aa0828918b068c31e5298e738a2">00011</a>         <span class="keyword">public</span>  String <a class="code" href="classcom_1_1placesandplaces_1_1_global_variables.html#70334aa0828918b068c31e5298e738a2">strPlaces2</a>;
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 
<a name="l00014"></a><a class="code" href="classcom_1_1placesandplaces_1_1_global_variables.html#46f3d1a250413038f7adeb5ef63c0299">00014</a>             <span class="keyword">private</span> String <a class="code" href="classcom_1_1placesandplaces_1_1_global_variables.html#5a8d8cb3b1901fdcb41753cefba904ae">someVariable</a>, <a class="code" href="classcom_1_1placesandplaces_1_1_global_variables.html#46f3d1a250413038f7adeb5ef63c0299">someVariable2</a>;
<a name="l00015"></a>00015 
<a name="l00016"></a><a class="code" href="classcom_1_1placesandplaces_1_1_global_variables.html#6534fe4b07b7ee95457a025dfaaab05d">00016</a>             <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1placesandplaces_1_1_global_variables.html#6534fe4b07b7ee95457a025dfaaab05d">setStrPlaces1</a>(String <a class="code" href="classcom_1_1placesandplaces_1_1_global_variables.html#5a8d8cb3b1901fdcb41753cefba904ae">someVariable</a>) {
<a name="l00017"></a>00017                 <a class="code" href="classcom_1_1placesandplaces_1_1_global_variables.html#acc4e6b8a4dd87fdb4a1875aee6d053a">strPlaces1</a> = someVariable;
<a name="l00018"></a>00018             }
<a name="l00019"></a><a class="code" href="classcom_1_1placesandplaces_1_1_global_variables.html#871c6dbe07cc7d3f6378c7e3c6e95c43">00019</a>             <span class="keyword">public</span> String <a class="code" href="classcom_1_1placesandplaces_1_1_global_variables.html#871c6dbe07cc7d3f6378c7e3c6e95c43">getStrPlaces1</a>() {
<a name="l00020"></a>00020                 <span class="keywordflow">return</span> <a class="code" href="classcom_1_1placesandplaces_1_1_global_variables.html#acc4e6b8a4dd87fdb4a1875aee6d053a">strPlaces1</a>;
<a name="l00021"></a>00021             }
<a name="l00022"></a>00022 
<a name="l00023"></a><a class="code" href="classcom_1_1placesandplaces_1_1_global_variables.html#830756086881f350afeaf5070a4373bf">00023</a>             <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1placesandplaces_1_1_global_variables.html#830756086881f350afeaf5070a4373bf">setStrPlaces2</a>(String <a class="code" href="classcom_1_1placesandplaces_1_1_global_variables.html#46f3d1a250413038f7adeb5ef63c0299">someVariable2</a>) {
<a name="l00024"></a>00024                 <a class="code" href="classcom_1_1placesandplaces_1_1_global_variables.html#acc4e6b8a4dd87fdb4a1875aee6d053a">strPlaces1</a> = someVariable2;
<a name="l00025"></a>00025             }
<a name="l00026"></a>00026             
<a name="l00027"></a><a class="code" href="classcom_1_1placesandplaces_1_1_global_variables.html#b96480aedea16b459138f9e5f70a4dff">00027</a>             <span class="keyword">public</span> String <a class="code" href="classcom_1_1placesandplaces_1_1_global_variables.html#b96480aedea16b459138f9e5f70a4dff">getStrPlaces2</a>() {
<a name="l00028"></a>00028                 <span class="keywordflow">return</span> <a class="code" href="classcom_1_1placesandplaces_1_1_global_variables.html#acc4e6b8a4dd87fdb4a1875aee6d053a">strPlaces1</a>;
<a name="l00029"></a>00029             }
<a name="l00030"></a>00030         
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Dec 7 18:18:05 2013 for PlacesandPlaces by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7-20061004 </small></address>
</body>
</html>
