<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PlacesandPlaces: src/com/placesandplaces/Globals.java Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7-20061004 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>src/com/placesandplaces/Globals.java</h1><a href="_globals_8java.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="keyword">package </span>com.placesandplaces;
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="keyword">import</span> android.util.Log;
<a name="l00004"></a>00004 
<a name="l00005"></a><a class="code" href="classcom_1_1placesandplaces_1_1_globals.html">00005</a> <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classcom_1_1placesandplaces_1_1_globals.html">Globals</a> {
<a name="l00006"></a><a class="code" href="classcom_1_1placesandplaces_1_1_globals.html#04a5f96a2cfb4545d6afd61dc18426bd">00006</a>         <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="classcom_1_1placesandplaces_1_1_globals.html">Globals</a> <a class="code" href="classcom_1_1placesandplaces_1_1_globals.html#04a5f96a2cfb4545d6afd61dc18426bd">instance</a>;
<a name="l00007"></a>00007 
<a name="l00008"></a>00008         <span class="comment">// Global variable</span>
<a name="l00009"></a><a class="code" href="classcom_1_1placesandplaces_1_1_globals.html#1e78775a901ff4e0e3bd0032090e997a">00009</a>         <span class="keyword">private</span> String <a class="code" href="classcom_1_1placesandplaces_1_1_globals.html#1e78775a901ff4e0e3bd0032090e997a">location1</a>;
<a name="l00010"></a><a class="code" href="classcom_1_1placesandplaces_1_1_globals.html#cb748b1f12cff1c4477df84e31410770">00010</a>         <span class="keyword">private</span> String <a class="code" href="classcom_1_1placesandplaces_1_1_globals.html#cb748b1f12cff1c4477df84e31410770">location2</a>;
<a name="l00011"></a><a class="code" href="classcom_1_1placesandplaces_1_1_globals.html#3329f2d5437d7cafbcb350d72b7a69e5">00011</a>         <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1placesandplaces_1_1_globals.html#3329f2d5437d7cafbcb350d72b7a69e5">counterVar</a>;
<a name="l00012"></a><a class="code" href="classcom_1_1placesandplaces_1_1_globals.html#00176fd487ae3beb12cd71e6ae2da819">00012</a>         <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1placesandplaces_1_1_globals.html#00176fd487ae3beb12cd71e6ae2da819">counterLocVar</a> = 0;
<a name="l00013"></a><a class="code" href="classcom_1_1placesandplaces_1_1_globals.html#24ce7f7f66ad9ac625b9644ebe2fd3a0">00013</a>         <span class="keyword">public</span> String[] <a class="code" href="classcom_1_1placesandplaces_1_1_globals.html#24ce7f7f66ad9ac625b9644ebe2fd3a0">location_i</a> = <span class="keyword">new</span> String[100];
<a name="l00014"></a><a class="code" href="classcom_1_1placesandplaces_1_1_globals.html#403e1168d95ff88c0ed76003e13b532d">00014</a>         <span class="keyword">private</span> CharSequence <a class="code" href="classcom_1_1placesandplaces_1_1_globals.html#403e1168d95ff88c0ed76003e13b532d">textKey1</a> = null;
<a name="l00015"></a><a class="code" href="classcom_1_1placesandplaces_1_1_globals.html#1d80d06d0d26fe80a31ace3ecae58eef">00015</a>         <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1placesandplaces_1_1_globals.html#1d80d06d0d26fe80a31ace3ecae58eef">buttonPushCount</a> = 0;
<a name="l00016"></a><a class="code" href="classcom_1_1placesandplaces_1_1_globals.html#51b6e1746bae5dbd753bdb848854872a">00016</a>         <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1placesandplaces_1_1_globals.html#51b6e1746bae5dbd753bdb848854872a">nameCount</a> = 0;
<a name="l00017"></a><a class="code" href="classcom_1_1placesandplaces_1_1_globals.html#652a8d69bf1330de9dffcd4b0bde6528">00017</a>         <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1placesandplaces_1_1_globals.html#652a8d69bf1330de9dffcd4b0bde6528">pushID</a> = 0;
<a name="l00018"></a><a class="code" href="classcom_1_1placesandplaces_1_1_globals.html#52d8d14ca98fd705aaa945a34aa6315e">00018</a>         <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1placesandplaces_1_1_globals.html#52d8d14ca98fd705aaa945a34aa6315e">push</a> = 0;
<a name="l00019"></a>00019 
<a name="l00020"></a>00020         <span class="comment">// Restrict the constructor from being instantiated</span>
<a name="l00021"></a><a class="code" href="classcom_1_1placesandplaces_1_1_globals.html#e059c8f9e9e3b7fe1a691a99fa89b6cf">00021</a>         <span class="keyword">public</span> <a class="code" href="classcom_1_1placesandplaces_1_1_globals.html#e059c8f9e9e3b7fe1a691a99fa89b6cf">Globals</a>() {
<a name="l00022"></a>00022         }
<a name="l00023"></a>00023 
<a name="l00024"></a><a class="code" href="classcom_1_1placesandplaces_1_1_globals.html#17567d9b11edd84a0c4ba3da6d528b29">00024</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1placesandplaces_1_1_globals.html#17567d9b11edd84a0c4ba3da6d528b29">setLocation1</a>(String d) {
<a name="l00025"></a>00025                 <span class="keyword">this</span>.location1 = d;
<a name="l00026"></a>00026         }
<a name="l00027"></a>00027 
<a name="l00028"></a><a class="code" href="classcom_1_1placesandplaces_1_1_globals.html#f8e3e0e33ce7df6226be13558fefcb85">00028</a>         <span class="keyword">public</span> String <a class="code" href="classcom_1_1placesandplaces_1_1_globals.html#f8e3e0e33ce7df6226be13558fefcb85">getLocation1</a>() {
<a name="l00029"></a>00029                 <span class="keywordflow">return</span> <span class="keyword">this</span>.location1;
<a name="l00030"></a>00030         }
<a name="l00031"></a>00031 
<a name="l00032"></a><a class="code" href="classcom_1_1placesandplaces_1_1_globals.html#1966f41f136016b2ca07879415941a24">00032</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1placesandplaces_1_1_globals.html#1966f41f136016b2ca07879415941a24">setLocation2</a>(String d) {
<a name="l00033"></a>00033                 <span class="keyword">this</span>.location2 = d;
<a name="l00034"></a>00034         }
<a name="l00035"></a>00035 
<a name="l00036"></a><a class="code" href="classcom_1_1placesandplaces_1_1_globals.html#071d4ddb2e772bbb6667aa2985dfa5a6">00036</a>         <span class="keyword">public</span> String <a class="code" href="classcom_1_1placesandplaces_1_1_globals.html#071d4ddb2e772bbb6667aa2985dfa5a6">getLocation2</a>() {
<a name="l00037"></a>00037                 <span class="keywordflow">return</span> <span class="keyword">this</span>.location2;
<a name="l00038"></a>00038         }
<a name="l00039"></a>00039 
<a name="l00040"></a><a class="code" href="classcom_1_1placesandplaces_1_1_globals.html#d094e41813872b413a90c70bea77de55">00040</a>         <span class="keyword">public</span> CharSequence <a class="code" href="classcom_1_1placesandplaces_1_1_globals.html#d094e41813872b413a90c70bea77de55">getTextKey1</a>() {
<a name="l00041"></a>00041                 <span class="keywordflow">return</span> <span class="keyword">this</span>.textKey1;
<a name="l00042"></a>00042         }
<a name="l00043"></a>00043 
<a name="l00044"></a><a class="code" href="classcom_1_1placesandplaces_1_1_globals.html#e85936d179854a86c159542fdb47cb16">00044</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1placesandplaces_1_1_globals.html#e85936d179854a86c159542fdb47cb16">setTextKey1</a>(CharSequence d) {
<a name="l00045"></a>00045                 <span class="keyword">this</span>.textKey1 = d;
<a name="l00046"></a>00046         }
<a name="l00047"></a>00047 
<a name="l00048"></a><a class="code" href="classcom_1_1placesandplaces_1_1_globals.html#cba08c10903b4ec3521c40384d5072d1">00048</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1placesandplaces_1_1_globals.html#cba08c10903b4ec3521c40384d5072d1">setLocationVari</a>() {
<a name="l00049"></a>00049 
<a name="l00050"></a>00050                 <a class="code" href="classcom_1_1placesandplaces_1_1_globals.html#00176fd487ae3beb12cd71e6ae2da819">counterLocVar</a>++;
<a name="l00051"></a>00051         }
<a name="l00052"></a>00052 
<a name="l00053"></a><a class="code" href="classcom_1_1placesandplaces_1_1_globals.html#2877ebb8581f53a34f10abf1360a412d">00053</a>         <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1placesandplaces_1_1_globals.html#2877ebb8581f53a34f10abf1360a412d">getLocationVari</a>() {
<a name="l00054"></a>00054 
<a name="l00055"></a>00055                 <span class="keywordflow">return</span> <a class="code" href="classcom_1_1placesandplaces_1_1_globals.html#00176fd487ae3beb12cd71e6ae2da819">counterLocVar</a>;
<a name="l00056"></a>00056         }
<a name="l00057"></a>00057 
<a name="l00058"></a><a class="code" href="classcom_1_1placesandplaces_1_1_globals.html#8ba77a9232ca9cffdf6ccbff1e8304e3">00058</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1placesandplaces_1_1_globals.html#8ba77a9232ca9cffdf6ccbff1e8304e3">setLocationi</a>(String d, <span class="keywordtype">int</span> i) {
<a name="l00059"></a>00059 
<a name="l00060"></a>00060                 <span class="keyword">this</span>.location_i[i] = d;
<a name="l00061"></a>00061                 <a class="code" href="classcom_1_1placesandplaces_1_1_globals.html#3329f2d5437d7cafbcb350d72b7a69e5">counterVar</a>++;
<a name="l00062"></a>00062         }
<a name="l00063"></a>00063 
<a name="l00064"></a><a class="code" href="classcom_1_1placesandplaces_1_1_globals.html#c49da6aa471a60b1bbb5ff17befd35d3">00064</a>         <span class="keyword">public</span> String <a class="code" href="classcom_1_1placesandplaces_1_1_globals.html#c49da6aa471a60b1bbb5ff17befd35d3">getLocationi</a>(<span class="keywordtype">int</span> i) {
<a name="l00065"></a>00065                 <span class="comment">// counter variable</span>
<a name="l00066"></a>00066                 <span class="comment">// counterVar++;</span>
<a name="l00067"></a>00067 
<a name="l00068"></a>00068                 <span class="keywordflow">if</span> (i &gt; -1) {
<a name="l00069"></a>00069 
<a name="l00070"></a>00070                         <span class="keywordflow">try</span> {
<a name="l00071"></a>00071                                 <span class="keywordflow">if</span> (<span class="keyword">this</span>.<a class="code" href="classcom_1_1placesandplaces_1_1_globals.html#24ce7f7f66ad9ac625b9644ebe2fd3a0">location_i</a>[i].toString() != null) {
<a name="l00072"></a>00072                                         <span class="keywordflow">return</span> <span class="keyword">this</span>.location_i[i].toString();
<a name="l00073"></a>00073                                 }<span class="comment">// end if</span>
<a name="l00074"></a>00074                                 <span class="keywordflow">else</span>
<a name="l00075"></a>00075                                         <span class="keywordflow">return</span> null;
<a name="l00076"></a>00076                         } <span class="keywordflow">catch</span> (Exception e) {
<a name="l00077"></a>00077                                 Log.d(<span class="stringliteral">"one"</span>,
<a name="l00078"></a>00078                                                 <span class="stringliteral">"this is a null pointer exception for getLocation global method"</span>);
<a name="l00079"></a>00079                         }
<a name="l00080"></a>00080 
<a name="l00081"></a>00081                 }<span class="comment">// end if</span>
<a name="l00082"></a>00082                 <span class="keywordflow">else</span>
<a name="l00083"></a>00083                         <span class="keywordflow">return</span> null;
<a name="l00084"></a>00084                 <span class="keywordflow">return</span> null;
<a name="l00085"></a>00085         }
<a name="l00086"></a>00086 
<a name="l00087"></a><a class="code" href="classcom_1_1placesandplaces_1_1_globals.html#2906e05434e8045e3ddc83fe1f76131c">00087</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1placesandplaces_1_1_globals.html#2906e05434e8045e3ddc83fe1f76131c">setCounterVar</a>(<span class="keywordtype">int</span> i) {
<a name="l00088"></a>00088         <span class="comment">//establishes a global counter variable</span>
<a name="l00089"></a>00089                 <a class="code" href="classcom_1_1placesandplaces_1_1_globals.html">Globals</a>.counterVar = i;
<a name="l00090"></a>00090         }
<a name="l00091"></a>00091 
<a name="l00092"></a><a class="code" href="classcom_1_1placesandplaces_1_1_globals.html#db5279d9d40f3702ac622f69036aacbb">00092</a>         <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1placesandplaces_1_1_globals.html#db5279d9d40f3702ac622f69036aacbb">getCounterVar</a>() {
<a name="l00093"></a>00093 
<a name="l00094"></a>00094                 <span class="keywordflow">return</span> <a class="code" href="classcom_1_1placesandplaces_1_1_globals.html#3329f2d5437d7cafbcb350d72b7a69e5">counterVar</a>;
<a name="l00095"></a>00095         }
<a name="l00096"></a>00096 
<a name="l00097"></a><a class="code" href="classcom_1_1placesandplaces_1_1_globals.html#0e58fa3a90f541cd0bf1da21dfa0ee39">00097</a>         <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">synchronized</span> <a class="code" href="classcom_1_1placesandplaces_1_1_globals.html">Globals</a> <a class="code" href="classcom_1_1placesandplaces_1_1_globals.html#0e58fa3a90f541cd0bf1da21dfa0ee39">getInstance</a>() {
<a name="l00098"></a>00098                 <span class="keywordflow">if</span> (<a class="code" href="classcom_1_1placesandplaces_1_1_globals.html#04a5f96a2cfb4545d6afd61dc18426bd">instance</a> == null) {
<a name="l00099"></a>00099                         <a class="code" href="classcom_1_1placesandplaces_1_1_globals.html#04a5f96a2cfb4545d6afd61dc18426bd">instance</a> = <span class="keyword">new</span> <a class="code" href="classcom_1_1placesandplaces_1_1_globals.html#e059c8f9e9e3b7fe1a691a99fa89b6cf">Globals</a>();
<a name="l00100"></a>00100                 }
<a name="l00101"></a>00101                 <span class="keywordflow">return</span> <a class="code" href="classcom_1_1placesandplaces_1_1_globals.html#04a5f96a2cfb4545d6afd61dc18426bd">instance</a>;
<a name="l00102"></a>00102         }
<a name="l00103"></a>00103 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Dec 7 18:18:05 2013 for PlacesandPlaces by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7-20061004 </small></address>
</body>
</html>
