<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PlacesandPlaces: src/com/placesandplaces/GoogleParser.java Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7-20061004 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>src/com/placesandplaces/GoogleParser.java</h1><a href="_google_parser_8java.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="keyword">package </span>com.placesandplaces;
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="keyword">import</span> java.io.BufferedReader;
<a name="l00004"></a>00004 <span class="keyword">import</span> java.io.IOException;
<a name="l00005"></a>00005 <span class="keyword">import</span> java.io.InputStream;
<a name="l00006"></a>00006 <span class="keyword">import</span> java.io.InputStreamReader;
<a name="l00007"></a>00007 <span class="keyword">import</span> java.util.ArrayList;
<a name="l00008"></a>00008 <span class="keyword">import</span> java.util.List;
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="keyword">import</span> com.google.android.gms.maps.model.LatLng;
<a name="l00011"></a>00011 <span class="keyword">import</span> org.json.JSONArray;
<a name="l00012"></a>00012 <span class="keyword">import</span> org.json.JSONException;
<a name="l00013"></a>00013 <span class="keyword">import</span> org.json.JSONObject;
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="keyword">import</span> android.util.Log;
<a name="l00016"></a>00016 
<a name="l00017"></a><a class="code" href="classcom_1_1placesandplaces_1_1_google_parser.html">00017</a> <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classcom_1_1placesandplaces_1_1_google_parser.html">GoogleParser</a> <span class="keyword">extends</span> <a class="code" href="classcom_1_1placesandplaces_1_1_x_m_l_parser.html">XMLParser</a> implements <a class="code" href="interfacecom_1_1placesandplaces_1_1_parser.html">Parser</a> {
<a name="l00019"></a><a class="code" href="classcom_1_1placesandplaces_1_1_google_parser.html#3693c706fe45adb89b1f57194b40c5c7">00019</a>     <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1placesandplaces_1_1_google_parser.html#3693c706fe45adb89b1f57194b40c5c7">distance</a>;
<a name="l00020"></a>00020 
<a name="l00021"></a><a class="code" href="classcom_1_1placesandplaces_1_1_google_parser.html#983f9b524752afdc589024fef053c61b">00021</a>     <span class="keyword">public</span> <a class="code" href="classcom_1_1placesandplaces_1_1_google_parser.html#983f9b524752afdc589024fef053c61b">GoogleParser</a>(String <a class="code" href="classcom_1_1placesandplaces_1_1_x_m_l_parser.html#1b410d2ac122138f902c04ec388f5cdf">feedUrl</a>) {
<a name="l00022"></a>00022             super(feedUrl);
<a name="l00023"></a>00023     }
<a name="l00024"></a>00024 
<a name="l00030"></a><a class="code" href="classcom_1_1placesandplaces_1_1_google_parser.html#853935dd7cabeaa5ce09887b953ff2e3">00030</a>     <span class="keyword">public</span> <a class="code" href="classcom_1_1placesandplaces_1_1_route.html">Route</a> <a class="code" href="classcom_1_1placesandplaces_1_1_google_parser.html#853935dd7cabeaa5ce09887b953ff2e3">parse</a>() {
<a name="l00031"></a>00031             <span class="comment">// turn the stream into a string</span>
<a name="l00032"></a>00032             <span class="keyword">final</span> String result = <a class="code" href="classcom_1_1placesandplaces_1_1_google_parser.html#07105091dec71ee2e5e4ce50cf532b8d">convertStreamToString</a>(<span class="keyword">this</span>.<a class="code" href="classcom_1_1placesandplaces_1_1_x_m_l_parser.html#bc5064e8fd6a801eb9ec616fcc571502">getInputStream</a>());
<a name="l00033"></a>00033             <span class="comment">//Create an empty route</span>
<a name="l00034"></a>00034             <span class="keyword">final</span> <a class="code" href="classcom_1_1placesandplaces_1_1_route.html">Route</a> route = <span class="keyword">new</span> <a class="code" href="classcom_1_1placesandplaces_1_1_route.html">Route</a>();
<a name="l00035"></a>00035             <span class="comment">//Create an empty segment</span>
<a name="l00036"></a>00036             <span class="keyword">final</span> <a class="code" href="classcom_1_1placesandplaces_1_1_segment.html">Segment</a> segment = <span class="keyword">new</span> <a class="code" href="classcom_1_1placesandplaces_1_1_segment.html">Segment</a>();
<a name="l00037"></a>00037             <span class="keywordflow">try</span> {
<a name="l00038"></a>00038                     <span class="comment">//Tranform the string into a json object</span>
<a name="l00039"></a>00039                     <span class="keyword">final</span> JSONObject json = <span class="keyword">new</span> JSONObject(result);
<a name="l00040"></a>00040                     <span class="comment">//Get the route object</span>
<a name="l00041"></a>00041                     <span class="keyword">final</span> JSONObject jsonRoute = json.getJSONArray(<span class="stringliteral">"routes"</span>).getJSONObject(0);
<a name="l00042"></a>00042                     <span class="comment">//Get the leg, only one leg as we don't support waypoints</span>
<a name="l00043"></a>00043                     <span class="keyword">final</span> JSONObject leg = jsonRoute.getJSONArray(<span class="stringliteral">"legs"</span>).getJSONObject(0);
<a name="l00044"></a>00044                     <span class="comment">//Get the steps for this leg</span>
<a name="l00045"></a>00045                     <span class="keyword">final</span> JSONArray steps = leg.getJSONArray(<span class="stringliteral">"steps"</span>);
<a name="l00046"></a>00046                     <span class="comment">//Number of steps for use in for loop</span>
<a name="l00047"></a>00047                     <span class="keyword">final</span> <span class="keywordtype">int</span> numSteps = steps.length();
<a name="l00048"></a>00048                     <span class="comment">//Set the name of this route using the start &amp; end addresses</span>
<a name="l00049"></a>00049                     route.<a class="code" href="classcom_1_1placesandplaces_1_1_route.html#3fa0f780c6725bbae82f3bc5899ea091">setName</a>(leg.getString(<span class="stringliteral">"start_address"</span>) + <span class="stringliteral">" to "</span> + leg.getString(<span class="stringliteral">"end_address"</span>));
<a name="l00050"></a>00050                     <span class="comment">//Get google's copyright notice (tos requirement)</span>
<a name="l00051"></a>00051                     route.<a class="code" href="classcom_1_1placesandplaces_1_1_route.html#591face13595d6fad1f6c9f1052fcd5c">setCopyright</a>(jsonRoute.getString(<span class="stringliteral">"copyrights"</span>));
<a name="l00052"></a>00052                     <span class="comment">//Get the total length of the route.</span>
<a name="l00053"></a>00053                     route.<a class="code" href="classcom_1_1placesandplaces_1_1_route.html#f48dc72fde4a89bf6b3c9affd5ea3d89">setLength</a>(leg.getJSONObject(<span class="stringliteral">"distance"</span>).getInt(<span class="stringliteral">"value"</span>));
<a name="l00054"></a>00054                     <span class="comment">//Get any warnings provided (tos requirement)</span>
<a name="l00055"></a>00055                     <span class="keywordflow">if</span> (!jsonRoute.getJSONArray(<span class="stringliteral">"warnings"</span>).isNull(0)) {
<a name="l00056"></a>00056                             route.<a class="code" href="classcom_1_1placesandplaces_1_1_route.html#f05cc956d46b26277bce365260a7bc4a">setWarning</a>(jsonRoute.getJSONArray(<span class="stringliteral">"warnings"</span>).getString(0));
<a name="l00057"></a>00057                     }
<a name="l00058"></a>00058                     <span class="comment">/* Loop through the steps, creating a segment for each one and</span>
<a name="l00059"></a>00059 <span class="comment">                     * decoding any polylines found as we go to add to the route object's</span>
<a name="l00060"></a>00060 <span class="comment">                     * map array. Using an explicit for loop because it is faster!</span>
<a name="l00061"></a>00061 <span class="comment">                     */</span>
<a name="l00062"></a>00062                     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; numSteps; i++) {
<a name="l00063"></a>00063                             <span class="comment">//Get the individual step</span>
<a name="l00064"></a>00064                             <span class="keyword">final</span> JSONObject step = steps.getJSONObject(i);
<a name="l00065"></a>00065                             <span class="comment">//Get the start position for this step and set it on the segment</span>
<a name="l00066"></a>00066                             <span class="keyword">final</span> JSONObject start = step.getJSONObject(<span class="stringliteral">"start_location"</span>);
<a name="l00067"></a>00067                             <span class="keyword">final</span> LatLng position = <span class="keyword">new</span> LatLng(start.getDouble(<span class="stringliteral">"lat"</span>),
<a name="l00068"></a>00068                                     start.getDouble(<span class="stringliteral">"lng"</span>));
<a name="l00069"></a>00069                             segment.<a class="code" href="classcom_1_1placesandplaces_1_1_segment.html#58ed962315da55e5b777870e17e75b94">setPoint</a>(position);
<a name="l00070"></a>00070                             <span class="comment">//Set the length of this segment in metres</span>
<a name="l00071"></a>00071                             <span class="keyword">final</span> <span class="keywordtype">int</span> length = step.getJSONObject(<span class="stringliteral">"distance"</span>).getInt(<span class="stringliteral">"value"</span>);
<a name="l00072"></a>00072                             <a class="code" href="classcom_1_1placesandplaces_1_1_google_parser.html#3693c706fe45adb89b1f57194b40c5c7">distance</a> += length;
<a name="l00073"></a>00073                             segment.<a class="code" href="classcom_1_1placesandplaces_1_1_segment.html#432fc8bf3611486c3dc6f6ae04b21b63">setLength</a>(length);
<a name="l00074"></a>00074                             segment.<a class="code" href="classcom_1_1placesandplaces_1_1_segment.html#c004e90da1c595288d38fb122ceb1660">setDistance</a>(<a class="code" href="classcom_1_1placesandplaces_1_1_google_parser.html#3693c706fe45adb89b1f57194b40c5c7">distance</a>/1000);
<a name="l00075"></a>00075                             <span class="comment">//Strip html from google directions and set as turn instruction</span>
<a name="l00076"></a>00076                             segment.<a class="code" href="classcom_1_1placesandplaces_1_1_segment.html#c2d28a2e5c1a1519624f2fa627d99078">setInstruction</a>(step.getString(<span class="stringliteral">"html_instructions"</span>).replaceAll(<span class="stringliteral">"&lt;(.*?)*&gt;"</span>, <span class="stringliteral">""</span>));
<a name="l00077"></a>00077                             <span class="comment">//Retrieve &amp; decode this segment's polyline and add it to the route.</span>
<a name="l00078"></a>00078                             route.<a class="code" href="classcom_1_1placesandplaces_1_1_route.html#1627207e117683dc06261226e3a8fda5">addPoints</a>(<a class="code" href="classcom_1_1placesandplaces_1_1_google_parser.html#ca90cf5ad03e7a43faf766399c858792">decodePolyLine</a>(step.getJSONObject(<span class="stringliteral">"polyline"</span>).getString(<span class="stringliteral">"points"</span>)));
<a name="l00079"></a>00079                             <span class="comment">//Push a copy of the segment to the route</span>
<a name="l00080"></a>00080                             route.<a class="code" href="classcom_1_1placesandplaces_1_1_route.html#c9fe53519a94c792abdb0e2ca3646dbe">addSegment</a>(segment.<a class="code" href="classcom_1_1placesandplaces_1_1_segment.html#ce5d83ee34858c795218ef12309dbb58">copy</a>());
<a name="l00081"></a>00081                     }
<a name="l00082"></a>00082             } <span class="keywordflow">catch</span> (JSONException e) {
<a name="l00083"></a>00083                 Log.e(<span class="stringliteral">"Routing Error"</span>,e.getMessage());
<a name="l00084"></a>00084             }
<a name="l00085"></a>00085             <span class="keywordflow">return</span> route;
<a name="l00086"></a>00086     }
<a name="l00087"></a>00087 
<a name="l00094"></a><a class="code" href="classcom_1_1placesandplaces_1_1_google_parser.html#07105091dec71ee2e5e4ce50cf532b8d">00094</a>     <span class="keyword">private</span> <span class="keyword">static</span> String <a class="code" href="classcom_1_1placesandplaces_1_1_google_parser.html#07105091dec71ee2e5e4ce50cf532b8d">convertStreamToString</a>(<span class="keyword">final</span> InputStream input) {
<a name="l00095"></a>00095     <span class="keyword">final</span> BufferedReader reader = <span class="keyword">new</span> BufferedReader(<span class="keyword">new</span> InputStreamReader(input));
<a name="l00096"></a>00096     <span class="keyword">final</span> StringBuilder sBuf = <span class="keyword">new</span> StringBuilder();
<a name="l00097"></a>00097 
<a name="l00098"></a>00098     String line = null;
<a name="l00099"></a>00099     <span class="keywordflow">try</span> {
<a name="l00100"></a>00100         <span class="keywordflow">while</span> ((line = reader.readLine()) != null) {
<a name="l00101"></a>00101             sBuf.append(line);
<a name="l00102"></a>00102         }
<a name="l00103"></a>00103     } <span class="keywordflow">catch</span> (IOException e) {
<a name="l00104"></a>00104         Log.e(<span class="stringliteral">"Routing Error"</span>,e.getMessage());
<a name="l00105"></a>00105     } finally {
<a name="l00106"></a>00106         <span class="keywordflow">try</span> {
<a name="l00107"></a>00107             input.close();
<a name="l00108"></a>00108         } <span class="keywordflow">catch</span> (IOException e) {
<a name="l00109"></a>00109             Log.e(<span class="stringliteral">"Routing Error"</span>,e.getMessage());
<a name="l00110"></a>00110         }
<a name="l00111"></a>00111     }
<a name="l00112"></a>00112     <span class="keywordflow">return</span> sBuf.toString();
<a name="l00113"></a>00113 }
<a name="l00114"></a>00114 
<a name="l00121"></a><a class="code" href="classcom_1_1placesandplaces_1_1_google_parser.html#ca90cf5ad03e7a43faf766399c858792">00121</a>     <span class="keyword">private</span> List&lt;LatLng&gt; <a class="code" href="classcom_1_1placesandplaces_1_1_google_parser.html#ca90cf5ad03e7a43faf766399c858792">decodePolyLine</a>(<span class="keyword">final</span> String poly) {
<a name="l00122"></a>00122             <span class="keywordtype">int</span> len = poly.length();
<a name="l00123"></a>00123             <span class="keywordtype">int</span> index = 0;
<a name="l00124"></a>00124             List&lt;LatLng&gt; decoded = <span class="keyword">new</span> ArrayList&lt;LatLng&gt;();
<a name="l00125"></a>00125             <span class="keywordtype">int</span> lat = 0;
<a name="l00126"></a>00126             <span class="keywordtype">int</span> lng = 0;
<a name="l00127"></a>00127 
<a name="l00128"></a>00128             <span class="keywordflow">while</span> (index &lt; len) {
<a name="l00129"></a>00129             <span class="keywordtype">int</span> b;
<a name="l00130"></a>00130             <span class="keywordtype">int</span> shift = 0;
<a name="l00131"></a>00131             <span class="keywordtype">int</span> result = 0;
<a name="l00132"></a>00132             <span class="keywordflow">do</span> {
<a name="l00133"></a>00133                     b = poly.charAt(index++) - 63;
<a name="l00134"></a>00134                     result |= (b &amp; 0x1f) &lt;&lt; shift;
<a name="l00135"></a>00135                     shift += 5;
<a name="l00136"></a>00136             } <span class="keywordflow">while</span> (b &gt;= 0x20);
<a name="l00137"></a>00137             <span class="keywordtype">int</span> dlat = ((result &amp; 1) != 0 ? ~(result &gt;&gt; 1) : (result &gt;&gt; 1));
<a name="l00138"></a>00138             lat += dlat;
<a name="l00139"></a>00139 
<a name="l00140"></a>00140             shift = 0;
<a name="l00141"></a>00141             result = 0;
<a name="l00142"></a>00142             <span class="keywordflow">do</span> {
<a name="l00143"></a>00143                     b = poly.charAt(index++) - 63;
<a name="l00144"></a>00144                     result |= (b &amp; 0x1f) &lt;&lt; shift;
<a name="l00145"></a>00145                     shift += 5;
<a name="l00146"></a>00146             } <span class="keywordflow">while</span> (b &gt;= 0x20);
<a name="l00147"></a>00147                     <span class="keywordtype">int</span> dlng = ((result &amp; 1) != 0 ? ~(result &gt;&gt; 1) : (result &gt;&gt; 1));
<a name="l00148"></a>00148                     lng += dlng;
<a name="l00149"></a>00149 
<a name="l00150"></a>00150             decoded.add(<span class="keyword">new</span> LatLng(
<a name="l00151"></a>00151                     lat/100000d, lng/100000d
<a name="l00152"></a>00152                     ));
<a name="l00153"></a>00153             }
<a name="l00154"></a>00154 
<a name="l00155"></a>00155             <span class="keywordflow">return</span> decoded;
<a name="l00156"></a>00156             }
<a name="l00157"></a>00157 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Dec 7 18:18:05 2013 for PlacesandPlaces by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7-20061004 </small></address>
</body>
</html>
