<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PlacesandPlaces: src/pl/mg6/android/maps/extensions/GoogleMap.java Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7-20061004 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>src/pl/mg6/android/maps/extensions/GoogleMap.java</h1><a href="_google_map_8java.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (C) 2013 Maciej Górski</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</span>
<a name="l00005"></a>00005 <span class="comment"> * you may not use this file except in compliance with the License.</span>
<a name="l00006"></a>00006 <span class="comment"> * You may obtain a copy of the License at</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00011"></a>00011 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00012"></a>00012 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00013"></a>00013 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00014"></a>00014 <span class="comment"> * limitations under the License.</span>
<a name="l00015"></a>00015 <span class="comment"> */</span>
<a name="l00016"></a>00016 <span class="keyword">package </span>pl.mg6.android.maps.extensions;
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="keyword">import</span> java.util.List;
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="keyword">import</span> android.graphics.Bitmap;
<a name="l00021"></a>00021 <span class="keyword">import</span> android.location.Location;
<a name="l00022"></a>00022 <span class="keyword">import</span> android.view.View;
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="keyword">import</span> com.google.android.gms.maps.CameraUpdate;
<a name="l00025"></a>00025 <span class="keyword">import</span> com.google.android.gms.maps.LocationSource;
<a name="l00026"></a>00026 <span class="keyword">import</span> com.google.android.gms.maps.Projection;
<a name="l00027"></a>00027 <span class="keyword">import</span> com.google.android.gms.maps.UiSettings;
<a name="l00028"></a>00028 <span class="keyword">import</span> com.google.android.gms.maps.model.CameraPosition;
<a name="l00029"></a>00029 <span class="keyword">import</span> com.google.android.gms.maps.model.CircleOptions;
<a name="l00030"></a>00030 <span class="keyword">import</span> com.google.android.gms.maps.model.GroundOverlayOptions;
<a name="l00031"></a>00031 <span class="keyword">import</span> com.google.android.gms.maps.model.LatLng;
<a name="l00032"></a>00032 <span class="keyword">import</span> com.google.android.gms.maps.model.PolygonOptions;
<a name="l00033"></a>00033 <span class="keyword">import</span> com.google.android.gms.maps.model.PolylineOptions;
<a name="l00034"></a>00034 <span class="keyword">import</span> com.google.android.gms.maps.model.TileOverlayOptions;
<a name="l00035"></a>00035 
<a name="l00036"></a><a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html">00036</a> <span class="keyword">public</span> interface <a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html">GoogleMap</a> {
<a name="l00037"></a>00037 
<a name="l00038"></a><a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#513309cb7bdecef82eb686edea13855c">00038</a>         <span class="keywordtype">int</span> MAP_TYPE_HYBRID = com.google.android.gms.maps.GoogleMap.MAP_TYPE_HYBRID;
<a name="l00039"></a><a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#9ecbb6740bc5e74923372d257715fe77">00039</a>         <span class="keywordtype">int</span> MAP_TYPE_NONE = com.google.android.gms.maps.GoogleMap.MAP_TYPE_NONE;
<a name="l00040"></a><a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#da1e67e1e2593b0f5ab08f1d386594ab">00040</a>         <span class="keywordtype">int</span> MAP_TYPE_NORMAL = com.google.android.gms.maps.GoogleMap.MAP_TYPE_NORMAL;
<a name="l00041"></a><a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#7d6162f6b7fd7ee31d4df040e8d8ad67">00041</a>         <span class="keywordtype">int</span> MAP_TYPE_SATELLITE = com.google.android.gms.maps.GoogleMap.MAP_TYPE_SATELLITE;
<a name="l00042"></a><a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#431e1fcb9528d09f52a7ccd974db03f1">00042</a>         <span class="keywordtype">int</span> MAP_TYPE_TERRAIN = com.google.android.gms.maps.GoogleMap.MAP_TYPE_TERRAIN;
<a name="l00043"></a>00043 
<a name="l00044"></a>00044         <a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_circle.html">Circle</a> addCircle(CircleOptions circleOptions);
<a name="l00045"></a>00045 
<a name="l00046"></a>00046         <a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_ground_overlay.html">GroundOverlay</a> addGroundOverlay(GroundOverlayOptions groundOverlayOptions);
<a name="l00047"></a>00047 
<a name="l00048"></a>00048         <a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker.html">Marker</a> addMarker(<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker_options.html">MarkerOptions</a> markerOptions);
<a name="l00049"></a>00049 
<a name="l00050"></a>00050         @Deprecated
<a name="l00051"></a>00051         <a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker.html">Marker</a> addMarker(com.google.android.gms.maps.model.MarkerOptions markerOptions);
<a name="l00052"></a>00052 
<a name="l00053"></a>00053         <a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_polygon.html">Polygon</a> addPolygon(PolygonOptions polygonOptions);
<a name="l00054"></a>00054 
<a name="l00055"></a>00055         <a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_polyline.html">Polyline</a> addPolyline(PolylineOptions polylineOptions);
<a name="l00056"></a>00056 
<a name="l00057"></a>00057         <a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_tile_overlay.html">TileOverlay</a> addTileOverlay(TileOverlayOptions tileOverlayOptions);
<a name="l00058"></a>00058 
<a name="l00059"></a>00059         <span class="keywordtype">void</span> animateCamera(CameraUpdate cameraUpdate, <a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map_1_1_cancelable_callback.html">CancelableCallback</a> cancelableCallback);
<a name="l00060"></a>00060 
<a name="l00061"></a>00061         <span class="keywordtype">void</span> animateCamera(CameraUpdate cameraUpdate, <span class="keywordtype">int</span> time, <a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map_1_1_cancelable_callback.html">CancelableCallback</a> cancelableCallback);
<a name="l00062"></a>00062 
<a name="l00063"></a>00063         <span class="keywordtype">void</span> animateCamera(CameraUpdate cameraUpdate);
<a name="l00064"></a>00064 
<a name="l00065"></a>00065         <span class="keywordtype">void</span> clear();
<a name="l00066"></a>00066 
<a name="l00067"></a>00067         CameraPosition getCameraPosition();
<a name="l00068"></a>00068 
<a name="l00074"></a>00074         List&lt;Marker&gt; getDisplayedMarkers();
<a name="l00075"></a>00075 
<a name="l00076"></a>00076         <span class="keywordtype">int</span> getMapType();
<a name="l00077"></a>00077 
<a name="l00081"></a>00081         List&lt;Circle&gt; getCircles();
<a name="l00082"></a>00082 
<a name="l00083"></a>00083         List&lt;GroundOverlay&gt; getGroundOverlays();
<a name="l00084"></a>00084 
<a name="l00085"></a>00085         List&lt;Marker&gt; getMarkers();
<a name="l00086"></a>00086 
<a name="l00087"></a>00087         <a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker.html">Marker</a> getMarkerShowingInfoWindow();
<a name="l00088"></a>00088 
<a name="l00089"></a>00089         List&lt;Polygon&gt; getPolygons();
<a name="l00090"></a>00090 
<a name="l00091"></a>00091         List&lt;Polyline&gt; getPolylines();
<a name="l00092"></a>00092 
<a name="l00093"></a>00093         List&lt;TileOverlay&gt; getTileOverlays();
<a name="l00094"></a>00094 
<a name="l00095"></a>00095         <span class="keywordtype">float</span> getMaxZoomLevel();
<a name="l00096"></a>00096 
<a name="l00097"></a>00097         <span class="keywordtype">float</span> getMinZoomLevel();
<a name="l00098"></a>00098 
<a name="l00111"></a>00111         <span class="keywordtype">float</span> getMinZoomLevelNotClustered(<a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker.html">Marker</a> marker);
<a name="l00112"></a>00112 
<a name="l00113"></a>00113         Location getMyLocation();
<a name="l00114"></a>00114 
<a name="l00115"></a>00115         Projection getProjection();
<a name="l00116"></a>00116 
<a name="l00117"></a>00117         UiSettings getUiSettings();
<a name="l00118"></a>00118 
<a name="l00119"></a>00119         <span class="keywordtype">boolean</span> isIndoorEnabled();
<a name="l00120"></a>00120 
<a name="l00121"></a>00121         <span class="keywordtype">boolean</span> isMyLocationEnabled();
<a name="l00122"></a>00122 
<a name="l00123"></a>00123         <span class="keywordtype">boolean</span> isTrafficEnabled();
<a name="l00124"></a>00124 
<a name="l00125"></a>00125         <span class="keywordtype">void</span> moveCamera(CameraUpdate cameraUpdate);
<a name="l00126"></a>00126 
<a name="l00127"></a>00127         <span class="keywordtype">void</span> setClustering(<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_clustering_settings.html">ClusteringSettings</a> clusteringSettings);
<a name="l00128"></a>00128 
<a name="l00129"></a>00129         <span class="keywordtype">boolean</span> setIndoorEnabled(<span class="keywordtype">boolean</span> indoorEnabled);
<a name="l00130"></a>00130 
<a name="l00131"></a>00131         <span class="keywordtype">void</span> setInfoWindowAdapter(<a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map_1_1_info_window_adapter.html">InfoWindowAdapter</a> infoWindowAdapter);
<a name="l00132"></a>00132 
<a name="l00133"></a>00133         <span class="keywordtype">void</span> setLocationSource(LocationSource locationSource);
<a name="l00134"></a>00134 
<a name="l00135"></a>00135         <span class="keywordtype">void</span> setMapType(<span class="keywordtype">int</span> mapType);
<a name="l00136"></a>00136 
<a name="l00137"></a>00137         <span class="keywordtype">void</span> setMyLocationEnabled(<span class="keywordtype">boolean</span> myLocationEnabled);
<a name="l00138"></a>00138 
<a name="l00139"></a>00139         <span class="keywordtype">void</span> setOnCameraChangeListener(<a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map_1_1_on_camera_change_listener.html">OnCameraChangeListener</a> onCameraChangeListener);
<a name="l00140"></a>00140 
<a name="l00141"></a>00141         <span class="keywordtype">void</span> setOnInfoWindowClickListener(<a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map_1_1_on_info_window_click_listener.html">OnInfoWindowClickListener</a> onInfoWindowClickListener);
<a name="l00142"></a>00142 
<a name="l00143"></a>00143         <span class="keywordtype">void</span> setOnMapClickListener(<a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map_1_1_on_map_click_listener.html">OnMapClickListener</a> onMapClickListener);
<a name="l00144"></a>00144 
<a name="l00145"></a>00145         <span class="keywordtype">void</span> setOnMapLongClickListener(<a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map_1_1_on_map_long_click_listener.html">OnMapLongClickListener</a> onMapLongClickListener);
<a name="l00146"></a>00146 
<a name="l00147"></a>00147         <span class="keywordtype">void</span> setOnMarkerClickListener(<a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map_1_1_on_marker_click_listener.html">OnMarkerClickListener</a> onMarkerClickListener);
<a name="l00148"></a>00148 
<a name="l00149"></a>00149         <span class="keywordtype">void</span> setOnMarkerDragListener(<a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map_1_1_on_marker_drag_listener.html">OnMarkerDragListener</a> onMarkerDragListener);
<a name="l00150"></a>00150 
<a name="l00151"></a>00151         <span class="keywordtype">void</span> setOnMyLocationButtonClickListener(<a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map_1_1_on_my_location_button_click_listener.html">OnMyLocationButtonClickListener</a> listener);
<a name="l00152"></a>00152 
<a name="l00153"></a>00153         <span class="keywordtype">void</span> setOnMyLocationChangeListener(<a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map_1_1_on_my_location_change_listener.html">OnMyLocationChangeListener</a> onMyLocationChangeListener);
<a name="l00154"></a>00154 
<a name="l00155"></a>00155         <span class="keywordtype">void</span> setTrafficEnabled(<span class="keywordtype">boolean</span> trafficEnabled);
<a name="l00156"></a>00156 
<a name="l00157"></a>00157         <span class="keywordtype">void</span> snapshot(<a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map_1_1_snapshot_ready_callback.html">SnapshotReadyCallback</a> callback);
<a name="l00158"></a>00158 
<a name="l00159"></a>00159         <span class="keywordtype">void</span> snapshot(<a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map_1_1_snapshot_ready_callback.html">SnapshotReadyCallback</a> callback, Bitmap bitmap);
<a name="l00160"></a>00160 
<a name="l00161"></a>00161         <span class="keywordtype">void</span> stopAnimation();
<a name="l00162"></a>00162 
<a name="l00163"></a><a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map_1_1_cancelable_callback.html">00163</a>         interface <a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map_1_1_cancelable_callback.html">CancelableCallback</a> extends com.google.android.gms.maps.GoogleMap.CancelableCallback {
<a name="l00164"></a>00164 
<a name="l00165"></a>00165                 @Override
<a name="l00166"></a>00166                 <span class="keywordtype">void</span> onCancel();
<a name="l00167"></a>00167 
<a name="l00168"></a>00168                 @Override
<a name="l00169"></a>00169                 <span class="keywordtype">void</span> onFinish();
<a name="l00170"></a>00170         }
<a name="l00171"></a>00171 
<a name="l00172"></a><a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map_1_1_info_window_adapter.html">00172</a>         interface <a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map_1_1_info_window_adapter.html">InfoWindowAdapter</a> {
<a name="l00173"></a>00173 
<a name="l00174"></a>00174                 View getInfoContents(<a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker.html">Marker</a> marker);
<a name="l00175"></a>00175 
<a name="l00176"></a>00176                 View getInfoWindow(<a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker.html">Marker</a> marker);
<a name="l00177"></a>00177         }
<a name="l00178"></a>00178 
<a name="l00179"></a><a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map_1_1_on_camera_change_listener.html">00179</a>         interface <a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map_1_1_on_camera_change_listener.html">OnCameraChangeListener</a> extends com.google.android.gms.maps.GoogleMap.OnCameraChangeListener {
<a name="l00180"></a>00180 
<a name="l00181"></a>00181                 @Override
<a name="l00182"></a>00182                 <span class="keywordtype">void</span> onCameraChange(CameraPosition cameraPosition);
<a name="l00183"></a>00183         }
<a name="l00184"></a>00184 
<a name="l00185"></a><a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map_1_1_on_info_window_click_listener.html">00185</a>         interface <a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map_1_1_on_info_window_click_listener.html">OnInfoWindowClickListener</a> {
<a name="l00186"></a>00186 
<a name="l00187"></a>00187                 <span class="keywordtype">void</span> onInfoWindowClick(<a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker.html">Marker</a> marker);
<a name="l00188"></a>00188         }
<a name="l00189"></a>00189 
<a name="l00190"></a><a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map_1_1_on_map_click_listener.html">00190</a>         interface <a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map_1_1_on_map_click_listener.html">OnMapClickListener</a> extends com.google.android.gms.maps.GoogleMap.OnMapClickListener {
<a name="l00191"></a>00191 
<a name="l00192"></a>00192                 @Override
<a name="l00193"></a>00193                 <span class="keywordtype">void</span> onMapClick(LatLng position);
<a name="l00194"></a>00194         }
<a name="l00195"></a>00195 
<a name="l00196"></a><a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map_1_1_on_map_long_click_listener.html">00196</a>         interface <a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map_1_1_on_map_long_click_listener.html">OnMapLongClickListener</a> extends com.google.android.gms.maps.GoogleMap.OnMapLongClickListener {
<a name="l00197"></a>00197 
<a name="l00198"></a>00198                 @Override
<a name="l00199"></a>00199                 <span class="keywordtype">void</span> onMapLongClick(LatLng position);
<a name="l00200"></a>00200         }
<a name="l00201"></a>00201 
<a name="l00202"></a><a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map_1_1_on_marker_click_listener.html">00202</a>         interface <a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map_1_1_on_marker_click_listener.html">OnMarkerClickListener</a> {
<a name="l00203"></a>00203 
<a name="l00204"></a>00204                 <span class="keywordtype">boolean</span> onMarkerClick(<a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker.html">Marker</a> marker);
<a name="l00205"></a>00205         }
<a name="l00206"></a>00206 
<a name="l00207"></a><a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map_1_1_on_marker_drag_listener.html">00207</a>         interface <a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map_1_1_on_marker_drag_listener.html">OnMarkerDragListener</a> {
<a name="l00208"></a>00208 
<a name="l00209"></a>00209                 <span class="keywordtype">void</span> onMarkerDragStart(<a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker.html">Marker</a> marker);
<a name="l00210"></a>00210 
<a name="l00211"></a>00211                 <span class="keywordtype">void</span> onMarkerDrag(<a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker.html">Marker</a> marker);
<a name="l00212"></a>00212 
<a name="l00213"></a>00213                 <span class="keywordtype">void</span> onMarkerDragEnd(<a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker.html">Marker</a> marker);
<a name="l00214"></a>00214         }
<a name="l00215"></a>00215 
<a name="l00216"></a><a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map_1_1_on_my_location_button_click_listener.html">00216</a>         interface <a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map_1_1_on_my_location_button_click_listener.html">OnMyLocationButtonClickListener</a> extends com.google.android.gms.maps.GoogleMap.OnMyLocationButtonClickListener {
<a name="l00217"></a>00217 
<a name="l00218"></a>00218                 @Override
<a name="l00219"></a>00219                 <span class="keywordtype">boolean</span> onMyLocationButtonClick();
<a name="l00220"></a>00220         }
<a name="l00221"></a>00221 
<a name="l00222"></a><a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map_1_1_on_my_location_change_listener.html">00222</a>         interface <a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map_1_1_on_my_location_change_listener.html">OnMyLocationChangeListener</a> extends com.google.android.gms.maps.GoogleMap.OnMyLocationChangeListener {
<a name="l00223"></a>00223 
<a name="l00224"></a>00224                 @Override
<a name="l00225"></a>00225                 <span class="keywordtype">void</span> onMyLocationChange(Location location);
<a name="l00226"></a>00226         }
<a name="l00227"></a>00227 
<a name="l00228"></a><a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map_1_1_snapshot_ready_callback.html">00228</a>         interface <a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map_1_1_snapshot_ready_callback.html">SnapshotReadyCallback</a> extends com.google.android.gms.maps.GoogleMap.SnapshotReadyCallback {
<a name="l00229"></a>00229 
<a name="l00230"></a>00230                 @Override
<a name="l00231"></a>00231                 <span class="keywordtype">void</span> onSnapshotReady(Bitmap snapshot);
<a name="l00232"></a>00232         }
<a name="l00233"></a>00233 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Dec 7 18:18:05 2013 for PlacesandPlaces by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7-20061004 </small></address>
</body>
</html>
