<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PlacesandPlaces: src/pl/mg6/android/maps/extensions/impl/GoogleMapWrapper.java Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7-20061004 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>src/pl/mg6/android/maps/extensions/impl/GoogleMapWrapper.java</h1><a href="_google_map_wrapper_8java.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (C) 2013 Maciej Górski</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</span>
<a name="l00005"></a>00005 <span class="comment"> * you may not use this file except in compliance with the License.</span>
<a name="l00006"></a>00006 <span class="comment"> * You may obtain a copy of the License at</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00011"></a>00011 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00012"></a>00012 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00013"></a>00013 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00014"></a>00014 <span class="comment"> * limitations under the License.</span>
<a name="l00015"></a>00015 <span class="comment"> */</span>
<a name="l00016"></a>00016 <span class="keyword">package </span>pl.mg6.android.maps.extensions.impl;
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="keyword">import</span> android.graphics.Bitmap;
<a name="l00019"></a>00019 <span class="keyword">import</span> android.location.Location;
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="keyword">import</span> com.google.android.gms.maps.CameraUpdate;
<a name="l00022"></a>00022 <span class="keyword">import</span> com.google.android.gms.maps.GoogleMap;
<a name="l00023"></a>00023 <span class="keyword">import</span> com.google.android.gms.maps.GoogleMap.CancelableCallback;
<a name="l00024"></a>00024 <span class="keyword">import</span> com.google.android.gms.maps.GoogleMap.InfoWindowAdapter;
<a name="l00025"></a>00025 <span class="keyword">import</span> com.google.android.gms.maps.GoogleMap.OnCameraChangeListener;
<a name="l00026"></a>00026 <span class="keyword">import</span> com.google.android.gms.maps.GoogleMap.OnInfoWindowClickListener;
<a name="l00027"></a>00027 <span class="keyword">import</span> com.google.android.gms.maps.GoogleMap.OnMapClickListener;
<a name="l00028"></a>00028 <span class="keyword">import</span> com.google.android.gms.maps.GoogleMap.OnMapLongClickListener;
<a name="l00029"></a>00029 <span class="keyword">import</span> com.google.android.gms.maps.GoogleMap.OnMarkerClickListener;
<a name="l00030"></a>00030 <span class="keyword">import</span> com.google.android.gms.maps.GoogleMap.OnMarkerDragListener;
<a name="l00031"></a>00031 <span class="keyword">import</span> com.google.android.gms.maps.GoogleMap.OnMyLocationButtonClickListener;
<a name="l00032"></a>00032 <span class="keyword">import</span> com.google.android.gms.maps.GoogleMap.OnMyLocationChangeListener;
<a name="l00033"></a>00033 <span class="keyword">import</span> com.google.android.gms.maps.GoogleMap.SnapshotReadyCallback;
<a name="l00034"></a>00034 <span class="keyword">import</span> com.google.android.gms.maps.LocationSource;
<a name="l00035"></a>00035 <span class="keyword">import</span> com.google.android.gms.maps.UiSettings;
<a name="l00036"></a>00036 <span class="keyword">import</span> com.google.android.gms.maps.model.CameraPosition;
<a name="l00037"></a>00037 <span class="keyword">import</span> com.google.android.gms.maps.model.Circle;
<a name="l00038"></a>00038 <span class="keyword">import</span> com.google.android.gms.maps.model.CircleOptions;
<a name="l00039"></a>00039 <span class="keyword">import</span> com.google.android.gms.maps.model.GroundOverlay;
<a name="l00040"></a>00040 <span class="keyword">import</span> com.google.android.gms.maps.model.GroundOverlayOptions;
<a name="l00041"></a>00041 <span class="keyword">import</span> com.google.android.gms.maps.model.Marker;
<a name="l00042"></a>00042 <span class="keyword">import</span> com.google.android.gms.maps.model.MarkerOptions;
<a name="l00043"></a>00043 <span class="keyword">import</span> com.google.android.gms.maps.model.Polygon;
<a name="l00044"></a>00044 <span class="keyword">import</span> com.google.android.gms.maps.model.PolygonOptions;
<a name="l00045"></a>00045 <span class="keyword">import</span> com.google.android.gms.maps.model.Polyline;
<a name="l00046"></a>00046 <span class="keyword">import</span> com.google.android.gms.maps.model.PolylineOptions;
<a name="l00047"></a>00047 <span class="keyword">import</span> com.google.android.gms.maps.model.TileOverlay;
<a name="l00048"></a>00048 <span class="keyword">import</span> com.google.android.gms.maps.model.TileOverlayOptions;
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="comment">// TODO: to be deleted when com.google.android.gms.maps.GoogleMap becomes an interface</span>
<a name="l00051"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html">00051</a> <span class="keyword">class </span><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html">GoogleMapWrapper</a> <span class="keyword">implements</span> <a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html">IGoogleMap</a> {
<a name="l00052"></a>00052 
<a name="l00053"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#af3b47425c8c52848b7bcd88eabd6037">00053</a>         <span class="keyword">private</span> <a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html">GoogleMap</a> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#af3b47425c8c52848b7bcd88eabd6037">map</a>;
<a name="l00054"></a>00054 
<a name="l00055"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#2017bce5e0bc3098c295ca11421f70a1">00055</a>         <span class="keyword">public</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#2017bce5e0bc3098c295ca11421f70a1">GoogleMapWrapper</a>(<a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html">GoogleMap</a> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#af3b47425c8c52848b7bcd88eabd6037">map</a>) {
<a name="l00056"></a>00056                 <span class="keyword">this</span>.map = <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#af3b47425c8c52848b7bcd88eabd6037">map</a>;
<a name="l00057"></a>00057         }
<a name="l00058"></a>00058 
<a name="l00059"></a>00059         @Override
<a name="l00060"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#090e2c4b8ac5ae459465393d030b3d9f">00060</a>         <span class="keyword">public</span> <span class="keyword">final</span> <a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_circle.html">Circle</a> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#090e2c4b8ac5ae459465393d030b3d9f">addCircle</a>(CircleOptions options) {
<a name="l00061"></a>00061                 <span class="keywordflow">return</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#af3b47425c8c52848b7bcd88eabd6037">map</a>.<a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#027a059b5845a5661766e70b22abb2b7">addCircle</a>(options);
<a name="l00062"></a>00062         }
<a name="l00063"></a>00063 
<a name="l00064"></a>00064         @Override
<a name="l00065"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#1df30af2a93ad9ecbfa6ef7fbfd8fa4f">00065</a>         <span class="keyword">public</span> <span class="keyword">final</span> <a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_ground_overlay.html">GroundOverlay</a> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#1df30af2a93ad9ecbfa6ef7fbfd8fa4f">addGroundOverlay</a>(GroundOverlayOptions options) {
<a name="l00066"></a>00066                 <span class="keywordflow">return</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#af3b47425c8c52848b7bcd88eabd6037">map</a>.<a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#421370e771843ee5bbe72d87fbc17686">addGroundOverlay</a>(options);
<a name="l00067"></a>00067         }
<a name="l00068"></a>00068 
<a name="l00069"></a>00069         @Override
<a name="l00070"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#173ad6ba91b7ed178b5ed1087c1d2194">00070</a>         <span class="keyword">public</span> <span class="keyword">final</span> <a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker.html">Marker</a> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#173ad6ba91b7ed178b5ed1087c1d2194">addMarker</a>(<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker_options.html">MarkerOptions</a> options) {
<a name="l00071"></a>00071                 <span class="keywordflow">return</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#af3b47425c8c52848b7bcd88eabd6037">map</a>.<a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#a129e55a8377ab109b9efbba00a09e72">addMarker</a>(options);
<a name="l00072"></a>00072         }
<a name="l00073"></a>00073 
<a name="l00074"></a>00074         @Override
<a name="l00075"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#a55ebaca7685df8181dc7d48d751b9ba">00075</a>         <span class="keyword">public</span> <span class="keyword">final</span> <a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_polygon.html">Polygon</a> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#a55ebaca7685df8181dc7d48d751b9ba">addPolygon</a>(PolygonOptions options) {
<a name="l00076"></a>00076                 <span class="keywordflow">return</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#af3b47425c8c52848b7bcd88eabd6037">map</a>.<a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#973998c35153c6e0c55988357b332f09">addPolygon</a>(options);
<a name="l00077"></a>00077         }
<a name="l00078"></a>00078 
<a name="l00079"></a>00079         @Override
<a name="l00080"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#ef85a8c4899c84a1b7bb1e1087eb897d">00080</a>         <span class="keyword">public</span> <span class="keyword">final</span> <a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_polyline.html">Polyline</a> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#ef85a8c4899c84a1b7bb1e1087eb897d">addPolyline</a>(PolylineOptions options) {
<a name="l00081"></a>00081                 <span class="keywordflow">return</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#af3b47425c8c52848b7bcd88eabd6037">map</a>.<a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#3f95055603c97022ee2d27afd0bfdb50">addPolyline</a>(options);
<a name="l00082"></a>00082         }
<a name="l00083"></a>00083 
<a name="l00084"></a>00084         @Override
<a name="l00085"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#b043502f6ac9d5c6ea2b81df23d58d3b">00085</a>         <span class="keyword">public</span> <span class="keyword">final</span> <a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_tile_overlay.html">TileOverlay</a> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#b043502f6ac9d5c6ea2b81df23d58d3b">addTileOverlay</a>(TileOverlayOptions options) {
<a name="l00086"></a>00086                 <span class="keywordflow">return</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#af3b47425c8c52848b7bcd88eabd6037">map</a>.<a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#47bd24cd60c439c4c45d732adce61070">addTileOverlay</a>(options);
<a name="l00087"></a>00087         }
<a name="l00088"></a>00088 
<a name="l00089"></a>00089         @Override
<a name="l00090"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#e5e9ca1a9a62aa5425073f7156b0e44d">00090</a>         <span class="keyword">public</span> <span class="keyword">final</span> <span class="keywordtype">void</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#e5e9ca1a9a62aa5425073f7156b0e44d">animateCamera</a>(CameraUpdate update, CancelableCallback callback) {
<a name="l00091"></a>00091                 <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#af3b47425c8c52848b7bcd88eabd6037">map</a>.<a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#82b39ff7bc1d490d2d89ae5304e63912">animateCamera</a>(update, callback);
<a name="l00092"></a>00092         }
<a name="l00093"></a>00093 
<a name="l00094"></a>00094         @Override
<a name="l00095"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#f94dcb35ab58201674e3aeccdfc29b69">00095</a>         <span class="keyword">public</span> <span class="keyword">final</span> <span class="keywordtype">void</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#e5e9ca1a9a62aa5425073f7156b0e44d">animateCamera</a>(CameraUpdate update, <span class="keywordtype">int</span> durationMs, CancelableCallback callback) {
<a name="l00096"></a>00096                 <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#af3b47425c8c52848b7bcd88eabd6037">map</a>.<a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#82b39ff7bc1d490d2d89ae5304e63912">animateCamera</a>(update, durationMs, callback);
<a name="l00097"></a>00097         }
<a name="l00098"></a>00098 
<a name="l00099"></a>00099         @Override
<a name="l00100"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#df982c4f64c4d5cf0af9395b3fef216c">00100</a>         <span class="keyword">public</span> <span class="keyword">final</span> <span class="keywordtype">void</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#e5e9ca1a9a62aa5425073f7156b0e44d">animateCamera</a>(CameraUpdate update) {
<a name="l00101"></a>00101                 <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#af3b47425c8c52848b7bcd88eabd6037">map</a>.<a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#82b39ff7bc1d490d2d89ae5304e63912">animateCamera</a>(update);
<a name="l00102"></a>00102         }
<a name="l00103"></a>00103 
<a name="l00104"></a>00104         @Override
<a name="l00105"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#edc7485b768a7f3a4ccd30cb6b213290">00105</a>         <span class="keyword">public</span> <span class="keyword">final</span> <span class="keywordtype">void</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#edc7485b768a7f3a4ccd30cb6b213290">clear</a>() {
<a name="l00106"></a>00106                 <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#af3b47425c8c52848b7bcd88eabd6037">map</a>.<a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#31d07723b9f3ffacde1edc89ecbe7576">clear</a>();
<a name="l00107"></a>00107         }
<a name="l00108"></a>00108 
<a name="l00109"></a>00109         @Override
<a name="l00110"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#5211338167ebce7421fd49f57710cb41">00110</a>         <span class="keyword">public</span> <span class="keyword">final</span> CameraPosition <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#5211338167ebce7421fd49f57710cb41">getCameraPosition</a>() {
<a name="l00111"></a>00111                 <span class="keywordflow">return</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#af3b47425c8c52848b7bcd88eabd6037">map</a>.<a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#0dc3719dfa2421d6c24898c94d645353">getCameraPosition</a>();
<a name="l00112"></a>00112         }
<a name="l00113"></a>00113 
<a name="l00114"></a>00114         @Override
<a name="l00115"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#727d2d15af090bf3886af821163deefb">00115</a>         <span class="keyword">public</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#727d2d15af090bf3886af821163deefb">getMapType</a>() {
<a name="l00116"></a>00116                 <span class="keywordflow">return</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#af3b47425c8c52848b7bcd88eabd6037">map</a>.<a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#03ed2534669f152ca63b5ab2b5ad9adb">getMapType</a>();
<a name="l00117"></a>00117         }
<a name="l00118"></a>00118 
<a name="l00119"></a>00119         @Override
<a name="l00120"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#e7151175216cd574135af6ee9fa063f8">00120</a>         <span class="keyword">public</span> <span class="keyword">final</span> <span class="keywordtype">float</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#e7151175216cd574135af6ee9fa063f8">getMaxZoomLevel</a>() {
<a name="l00121"></a>00121                 <span class="keywordflow">return</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#af3b47425c8c52848b7bcd88eabd6037">map</a>.<a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#08362e9e92a89bee43668145c92a4e76">getMaxZoomLevel</a>();
<a name="l00122"></a>00122         }
<a name="l00123"></a>00123 
<a name="l00124"></a>00124         @Override
<a name="l00125"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#a50174c034d1656cfda93a71dce46c4d">00125</a>         <span class="keyword">public</span> <span class="keyword">final</span> <span class="keywordtype">float</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#a50174c034d1656cfda93a71dce46c4d">getMinZoomLevel</a>() {
<a name="l00126"></a>00126                 <span class="keywordflow">return</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#af3b47425c8c52848b7bcd88eabd6037">map</a>.<a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#6aad9c47c94748f6a495d4b20abae5a4">getMinZoomLevel</a>();
<a name="l00127"></a>00127         }
<a name="l00128"></a>00128 
<a name="l00129"></a>00129         @Override
<a name="l00130"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#7d67acce030259a7f5032096f55f9c3b">00130</a>         <span class="keyword">public</span> <span class="keyword">final</span> Location <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#7d67acce030259a7f5032096f55f9c3b">getMyLocation</a>() {
<a name="l00131"></a>00131                 <span class="keywordflow">return</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#af3b47425c8c52848b7bcd88eabd6037">map</a>.<a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#6c8c25ff565dd1b345b2f2fa0d1137da">getMyLocation</a>();
<a name="l00132"></a>00132         }
<a name="l00133"></a>00133 
<a name="l00134"></a>00134         @Override
<a name="l00135"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#2356d16dd9aaa59e9de4f5aab53c7221">00135</a>         <span class="keyword">public</span> <span class="keyword">final</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_projection_wrapper.html">ProjectionWrapper</a> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#2356d16dd9aaa59e9de4f5aab53c7221">getProjection</a>() {
<a name="l00136"></a>00136                 <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_projection_wrapper.html">ProjectionWrapper</a>(<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#af3b47425c8c52848b7bcd88eabd6037">map</a>.<a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#e6de121f02a9b6e28314573c3af248b4">getProjection</a>());
<a name="l00137"></a>00137         }
<a name="l00138"></a>00138 
<a name="l00139"></a>00139         @Override
<a name="l00140"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#aa9c42be8a84d4ae7ff4129684f61ccc">00140</a>         <span class="keyword">public</span> <span class="keyword">final</span> UiSettings <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#aa9c42be8a84d4ae7ff4129684f61ccc">getUiSettings</a>() {
<a name="l00141"></a>00141                 <span class="keywordflow">return</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#af3b47425c8c52848b7bcd88eabd6037">map</a>.<a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#9dcde44911bd880472bee5b12f668348">getUiSettings</a>();
<a name="l00142"></a>00142         }
<a name="l00143"></a>00143 
<a name="l00144"></a>00144         @Override
<a name="l00145"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#c6808dc73fc7cfd5b66f0db30f0aef57">00145</a>         <span class="keyword">public</span> <span class="keyword">final</span> <span class="keywordtype">boolean</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#c6808dc73fc7cfd5b66f0db30f0aef57">isIndoorEnabled</a>() {
<a name="l00146"></a>00146                 <span class="keywordflow">return</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#af3b47425c8c52848b7bcd88eabd6037">map</a>.<a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#01fcaeedaa55495fad91eabe0a8a9305">isIndoorEnabled</a>();
<a name="l00147"></a>00147         }
<a name="l00148"></a>00148 
<a name="l00149"></a>00149         @Override
<a name="l00150"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#93ffd4886d5ad71eb4145b2ce24b0e74">00150</a>         <span class="keyword">public</span> <span class="keyword">final</span> <span class="keywordtype">boolean</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#93ffd4886d5ad71eb4145b2ce24b0e74">isMyLocationEnabled</a>() {
<a name="l00151"></a>00151                 <span class="keywordflow">return</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#af3b47425c8c52848b7bcd88eabd6037">map</a>.<a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#a1f571e36a156dc343630b9c39d08741">isMyLocationEnabled</a>();
<a name="l00152"></a>00152         }
<a name="l00153"></a>00153 
<a name="l00154"></a>00154         @Override
<a name="l00155"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#57fca9b20ef416a1f23efcc516ec02c4">00155</a>         <span class="keyword">public</span> <span class="keyword">final</span> <span class="keywordtype">boolean</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#57fca9b20ef416a1f23efcc516ec02c4">isTrafficEnabled</a>() {
<a name="l00156"></a>00156                 <span class="keywordflow">return</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#af3b47425c8c52848b7bcd88eabd6037">map</a>.<a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#b274f815bb6ef27edf3afdb7c14bbd33">isTrafficEnabled</a>();
<a name="l00157"></a>00157         }
<a name="l00158"></a>00158 
<a name="l00159"></a>00159         @Override
<a name="l00160"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#73e0c46d90b5528588d633afd0611ef9">00160</a>         <span class="keyword">public</span> <span class="keyword">final</span> <span class="keywordtype">void</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#73e0c46d90b5528588d633afd0611ef9">moveCamera</a>(CameraUpdate update) {
<a name="l00161"></a>00161                 <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#af3b47425c8c52848b7bcd88eabd6037">map</a>.<a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#ddebd389d4630ad3f756d432c3b4a153">moveCamera</a>(update);
<a name="l00162"></a>00162         }
<a name="l00163"></a>00163 
<a name="l00164"></a>00164         @Override
<a name="l00165"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#2b4288b666f9bc7eea8145afc9907d0e">00165</a>         <span class="keyword">public</span> <span class="keyword">final</span> <span class="keywordtype">boolean</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#2b4288b666f9bc7eea8145afc9907d0e">setIndoorEnabled</a>(<span class="keywordtype">boolean</span> enabled) {
<a name="l00166"></a>00166                 <span class="keywordflow">return</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#af3b47425c8c52848b7bcd88eabd6037">map</a>.<a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#dcee4fb528629f007c09fe09bd2dfe79">setIndoorEnabled</a>(enabled);
<a name="l00167"></a>00167         }
<a name="l00168"></a>00168 
<a name="l00169"></a>00169         @Override
<a name="l00170"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#3690c732a0b77c7df2395c97a5131e5a">00170</a>         <span class="keyword">public</span> <span class="keyword">final</span> <span class="keywordtype">void</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#3690c732a0b77c7df2395c97a5131e5a">setInfoWindowAdapter</a>(InfoWindowAdapter adapter) {
<a name="l00171"></a>00171                 <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#af3b47425c8c52848b7bcd88eabd6037">map</a>.<a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#19d89801058f8f1cad7e91aa775c3b0d">setInfoWindowAdapter</a>(adapter);
<a name="l00172"></a>00172         }
<a name="l00173"></a>00173 
<a name="l00174"></a>00174         @Override
<a name="l00175"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#b854b10d1b2ab199010a9445b8061ebb">00175</a>         <span class="keyword">public</span> <span class="keyword">final</span> <span class="keywordtype">void</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#b854b10d1b2ab199010a9445b8061ebb">setLocationSource</a>(LocationSource source) {
<a name="l00176"></a>00176                 <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#af3b47425c8c52848b7bcd88eabd6037">map</a>.<a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#eb7595da248e77247f6d754c9b71c89f">setLocationSource</a>(source);
<a name="l00177"></a>00177         }
<a name="l00178"></a>00178 
<a name="l00179"></a>00179         @Override
<a name="l00180"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#26949bdcc9392196f2ed7bee96706713">00180</a>         <span class="keyword">public</span> <span class="keyword">final</span> <span class="keywordtype">void</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#26949bdcc9392196f2ed7bee96706713">setMapType</a>(<span class="keywordtype">int</span> type) {
<a name="l00181"></a>00181                 <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#af3b47425c8c52848b7bcd88eabd6037">map</a>.<a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#8da23f14cadf4acdcd7aa71180bdab94">setMapType</a>(type);
<a name="l00182"></a>00182         }
<a name="l00183"></a>00183 
<a name="l00184"></a>00184         @Override
<a name="l00185"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#297946ef8cc35c7a7417d772b85decdc">00185</a>         <span class="keyword">public</span> <span class="keyword">final</span> <span class="keywordtype">void</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#297946ef8cc35c7a7417d772b85decdc">setMyLocationEnabled</a>(<span class="keywordtype">boolean</span> enabled) {
<a name="l00186"></a>00186                 <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#af3b47425c8c52848b7bcd88eabd6037">map</a>.<a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#12dd78a19368e0a9697f952a6c999f5d">setMyLocationEnabled</a>(enabled);
<a name="l00187"></a>00187         }
<a name="l00188"></a>00188 
<a name="l00189"></a>00189         @Override
<a name="l00190"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#43622627d0b08260fbb381a28fc86aa1">00190</a>         <span class="keyword">public</span> <span class="keyword">final</span> <span class="keywordtype">void</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#43622627d0b08260fbb381a28fc86aa1">setOnCameraChangeListener</a>(OnCameraChangeListener listener) {
<a name="l00191"></a>00191                 <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#af3b47425c8c52848b7bcd88eabd6037">map</a>.<a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#a3116e9c029c5b8dbd32191cc105f555">setOnCameraChangeListener</a>(listener);
<a name="l00192"></a>00192         }
<a name="l00193"></a>00193 
<a name="l00194"></a>00194         @Override
<a name="l00195"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#a8f258fc7adf1d80427d9893659e0dc1">00195</a>         <span class="keyword">public</span> <span class="keyword">final</span> <span class="keywordtype">void</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#a8f258fc7adf1d80427d9893659e0dc1">setOnInfoWindowClickListener</a>(OnInfoWindowClickListener listener) {
<a name="l00196"></a>00196                 <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#af3b47425c8c52848b7bcd88eabd6037">map</a>.<a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#01c4eb5615694150070c143977f62de5">setOnInfoWindowClickListener</a>(listener);
<a name="l00197"></a>00197         }
<a name="l00198"></a>00198 
<a name="l00199"></a>00199         @Override
<a name="l00200"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#bc9357cb4c75f9dc37868b1b46f9620c">00200</a>         <span class="keyword">public</span> <span class="keyword">final</span> <span class="keywordtype">void</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#bc9357cb4c75f9dc37868b1b46f9620c">setOnMapClickListener</a>(OnMapClickListener listener) {
<a name="l00201"></a>00201                 <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#af3b47425c8c52848b7bcd88eabd6037">map</a>.<a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#d332c59c88157a3bbc4cd543145b2f84">setOnMapClickListener</a>(listener);
<a name="l00202"></a>00202         }
<a name="l00203"></a>00203 
<a name="l00204"></a>00204         @Override
<a name="l00205"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#f75637f230e6cd84498b66e4b0417fc2">00205</a>         <span class="keyword">public</span> <span class="keyword">final</span> <span class="keywordtype">void</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#f75637f230e6cd84498b66e4b0417fc2">setOnMapLongClickListener</a>(OnMapLongClickListener listener) {
<a name="l00206"></a>00206                 <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#af3b47425c8c52848b7bcd88eabd6037">map</a>.<a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#bf7bd33963cae09caec77b1f7a9d3b64">setOnMapLongClickListener</a>(listener);
<a name="l00207"></a>00207         }
<a name="l00208"></a>00208 
<a name="l00209"></a>00209         @Override
<a name="l00210"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#1c4772a8c93e3929bae0195aaa12b02e">00210</a>         <span class="keyword">public</span> <span class="keyword">final</span> <span class="keywordtype">void</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#1c4772a8c93e3929bae0195aaa12b02e">setOnMarkerClickListener</a>(OnMarkerClickListener listener) {
<a name="l00211"></a>00211                 <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#af3b47425c8c52848b7bcd88eabd6037">map</a>.<a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#ef2b82f333d75165a27c78495e357604">setOnMarkerClickListener</a>(listener);
<a name="l00212"></a>00212         }
<a name="l00213"></a>00213 
<a name="l00214"></a>00214         @Override
<a name="l00215"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#12bb9ba189da0b610c28a2f15e4c89bf">00215</a>         <span class="keyword">public</span> <span class="keyword">final</span> <span class="keywordtype">void</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#12bb9ba189da0b610c28a2f15e4c89bf">setOnMarkerDragListener</a>(OnMarkerDragListener listener) {
<a name="l00216"></a>00216                 <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#af3b47425c8c52848b7bcd88eabd6037">map</a>.<a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#99256c1d1b2278f0bfe54beab646f3d6">setOnMarkerDragListener</a>(listener);
<a name="l00217"></a>00217         }
<a name="l00218"></a>00218 
<a name="l00219"></a>00219         @Override
<a name="l00220"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#4412367b222f41bcf174478a3bc26693">00220</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#4412367b222f41bcf174478a3bc26693">setOnMyLocationButtonClickListener</a>(OnMyLocationButtonClickListener listener) {
<a name="l00221"></a>00221                 <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#af3b47425c8c52848b7bcd88eabd6037">map</a>.<a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#5fd1372c04086e5f248f3fb451e7f4c0">setOnMyLocationButtonClickListener</a>(listener);
<a name="l00222"></a>00222         }
<a name="l00223"></a>00223 
<a name="l00224"></a>00224         @Override
<a name="l00225"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#ff927a97562c681736c8792802ce9e62">00225</a>         <span class="keyword">public</span> <span class="keyword">final</span> <span class="keywordtype">void</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#ff927a97562c681736c8792802ce9e62">setOnMyLocationChangeListener</a>(OnMyLocationChangeListener listener) {
<a name="l00226"></a>00226                 <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#af3b47425c8c52848b7bcd88eabd6037">map</a>.<a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#06c38ca2b6bceb8485d5007bda5c69b9">setOnMyLocationChangeListener</a>(listener);
<a name="l00227"></a>00227         }
<a name="l00228"></a>00228 
<a name="l00229"></a>00229         @Override
<a name="l00230"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#3114bc3cf3fe6142f4c141eb31352315">00230</a>         <span class="keyword">public</span> <span class="keyword">final</span> <span class="keywordtype">void</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#3114bc3cf3fe6142f4c141eb31352315">setTrafficEnabled</a>(<span class="keywordtype">boolean</span> enabled) {
<a name="l00231"></a>00231                 <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#af3b47425c8c52848b7bcd88eabd6037">map</a>.<a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#38303e23137340f6613c4426030cb916">setTrafficEnabled</a>(enabled);
<a name="l00232"></a>00232         }
<a name="l00233"></a>00233 
<a name="l00234"></a>00234         @Override
<a name="l00235"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#6d21e69bcf98973fc2e800b466dfa313">00235</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#6d21e69bcf98973fc2e800b466dfa313">snapshot</a>(SnapshotReadyCallback callback) {
<a name="l00236"></a>00236                 <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#af3b47425c8c52848b7bcd88eabd6037">map</a>.<a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#1db4d2032de2e505b8a4ebc838d24181">snapshot</a>(callback);
<a name="l00237"></a>00237         }
<a name="l00238"></a>00238 
<a name="l00239"></a>00239         @Override
<a name="l00240"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#ac5ee41fe73ecaa0e941838029c7751c">00240</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#6d21e69bcf98973fc2e800b466dfa313">snapshot</a>(SnapshotReadyCallback callback, Bitmap bitmap) {
<a name="l00241"></a>00241                 <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#af3b47425c8c52848b7bcd88eabd6037">map</a>.<a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#1db4d2032de2e505b8a4ebc838d24181">snapshot</a>(callback, bitmap);
<a name="l00242"></a>00242         }
<a name="l00243"></a>00243 
<a name="l00244"></a>00244         @Override
<a name="l00245"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#60d8b65cd4a7f992938e2de2c6b2fb0d">00245</a>         <span class="keyword">public</span> <span class="keyword">final</span> <span class="keywordtype">void</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#60d8b65cd4a7f992938e2de2c6b2fb0d">stopAnimation</a>() {
<a name="l00246"></a>00246                 <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#af3b47425c8c52848b7bcd88eabd6037">map</a>.<a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#765b9357c0f3ad80fa36e7c09399565f">stopAnimation</a>();
<a name="l00247"></a>00247         }
<a name="l00248"></a>00248 
<a name="l00249"></a>00249         @Override
<a name="l00250"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#188b8380939ac85e8a6559e33680ee50">00250</a>         <span class="keyword">public</span> <a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html">GoogleMap</a> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#188b8380939ac85e8a6559e33680ee50">getMap</a>() {
<a name="l00251"></a>00251                 <span class="keywordflow">return</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#af3b47425c8c52848b7bcd88eabd6037">map</a>;
<a name="l00252"></a>00252         }
<a name="l00253"></a>00253 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Dec 7 18:18:06 2013 for PlacesandPlaces by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7-20061004 </small></address>
</body>
</html>
