<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PlacesandPlaces: src/com/placesandplaces/GooglePlaces.java Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7-20061004 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>src/com/placesandplaces/GooglePlaces.java</h1><a href="_google_places_8java.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="keyword">package </span>com.placesandplaces;
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="keyword">import</span> org.apache.http.client.HttpResponseException;
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="keyword">import</span> android.content.Context;
<a name="l00006"></a>00006 <span class="keyword">import</span> android.util.Log;
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="keyword">import</span> com.google.api.client.googleapis.GoogleHeaders;
<a name="l00009"></a>00009 <span class="keyword">import</span> com.google.api.client.http.GenericUrl;
<a name="l00010"></a>00010 <span class="keyword">import</span> com.google.api.client.http.HttpRequest;
<a name="l00011"></a>00011 <span class="keyword">import</span> com.google.api.client.http.HttpRequestFactory;
<a name="l00012"></a>00012 <span class="keyword">import</span> com.google.api.client.http.HttpRequestInitializer;
<a name="l00013"></a>00013 <span class="keyword">import</span> com.google.api.client.http.HttpTransport;
<a name="l00014"></a>00014 <span class="keyword">import</span> com.google.api.client.http.javanet.NetHttpTransport;
<a name="l00015"></a>00015 <span class="keyword">import</span> com.google.api.client.http.json.JsonHttpParser;
<a name="l00016"></a>00016 <span class="keyword">import</span> com.google.api.client.json.jackson.JacksonFactory;
<a name="l00017"></a>00017 
<a name="l00018"></a><a class="code" href="namespacecom_1_1placesandplaces.html#b9695f03fbb85d7142435849d4b65bb5">00018</a> @<a class="code" href="namespacecom_1_1placesandplaces.html#b9695f03fbb85d7142435849d4b65bb5">SuppressWarnings</a>(<span class="stringliteral">"deprecation"</span>)
<a name="l00019"></a>00019 public class GooglePlaces {
<a name="l00020"></a>00020         
<a name="l00021"></a>00021         <span class="comment">//code credit:http://www.androidhive.info/2012/08/android-working-with-google-places-and-maps-tutorial/</span>
<a name="l00022"></a>00022 
<a name="l00024"></a>00024         <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> HttpTransport HTTP_TRANSPORT = <span class="keyword">new</span> NetHttpTransport();
<a name="l00025"></a>00025 
<a name="l00026"></a>00026         <span class="comment">// Google API Key</span>
<a name="l00027"></a>00027         <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String API_KEY = <span class="stringliteral">"AIzaSyAYlKYeI7SYOWMYmuYSu534-ESCeHldmd8"</span>; <span class="comment">// place</span>
<a name="l00028"></a>00028                                                                                                                                                                         <span class="comment">// your</span>
<a name="l00029"></a>00029                                                                                                                                                                         <span class="comment">// API</span>
<a name="l00030"></a>00030                                                                                                                                                                         <span class="comment">// key</span>
<a name="l00031"></a>00031                                                                                                                                                                         <span class="comment">// here</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033         <span class="comment">// public static final String API_KEY =</span>
<a name="l00034"></a>00034         <span class="comment">// "AIzaSyCRLa4LQZWNQBcjCYcIVYA45i9i8zfClqc"; // place your API key here</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036         <span class="comment">// Google Places serach url's</span>
<a name="l00037"></a>00037         <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String PLACES_SEARCH_URL = <span class="stringliteral">"https://maps.googleapis.com/maps/api/place/search/json?rankby=distance&amp;"</span>;
<a name="l00038"></a>00038         <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String PLACES_TEXT_SEARCH_URL = <span class="stringliteral">"https://maps.googleapis.com/maps/api/place/search/json?rankby=distance&amp;"</span>;
<a name="l00039"></a>00039         <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String PLACES_DETAILS_URL = <span class="stringliteral">"https://maps.googleapis.com/maps/api/place/details/json?rankby=distance&amp;extensions=review_summary&amp;"</span>;
<a name="l00040"></a>00040         <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String PLACES_PHOTO = <span class="stringliteral">"https://maps.googleapis.com/maps/api/place/photo?"</span>;
<a name="l00041"></a>00041 
<a name="l00042"></a>00042         <span class="keyword">private</span> <span class="keywordtype">double</span> _latitude;
<a name="l00043"></a>00043         <span class="keyword">private</span> <span class="keywordtype">double</span> _longitude;
<a name="l00044"></a>00044         <span class="keyword">private</span> <span class="keywordtype">double</span> _radius = 80;
<a name="l00045"></a>00045 
<a name="l00058"></a>00058         <span class="comment">// public PlacesList search(double latitude, double longitude, double</span>
<a name="l00059"></a>00059         <span class="comment">// radius, String types)</span>
<a name="l00060"></a>00060         <span class="keyword">public</span> <a class="code" href="classcom_1_1placesandplaces_1_1_places_list.html">PlacesList</a> search(<span class="keywordtype">double</span> latitude, <span class="keywordtype">double</span> longitude, String types)
<a name="l00061"></a>00061                         <span class="keywordflow">throws</span> Exception {
<a name="l00062"></a>00062 
<a name="l00063"></a>00063                 <span class="keyword">this</span>._latitude = latitude;
<a name="l00064"></a>00064                 <span class="keyword">this</span>._longitude = longitude;
<a name="l00065"></a>00065                 <span class="keyword">this</span>._radius = 80;
<a name="l00066"></a>00066 
<a name="l00067"></a>00067                 <span class="keywordflow">try</span> {
<a name="l00068"></a>00068 
<a name="l00069"></a>00069                         HttpRequestFactory httpRequestFactory = createRequestFactory(HTTP_TRANSPORT);
<a name="l00070"></a>00070                         HttpRequest request = httpRequestFactory
<a name="l00071"></a>00071                                         .buildGetRequest(<span class="keyword">new</span> GenericUrl(PLACES_SEARCH_URL));
<a name="l00072"></a>00072                         request.getUrl().put(<span class="stringliteral">"key"</span>, API_KEY);
<a name="l00073"></a>00073                         request.getUrl().put(<span class="stringliteral">"location"</span>, _latitude + <span class="stringliteral">","</span> + _longitude);
<a name="l00074"></a>00074                         request.getUrl().put(<span class="stringliteral">"sensor"</span>, <span class="stringliteral">"false"</span>);
<a name="l00075"></a>00075                         <span class="keywordflow">if</span> (types != null)
<a name="l00076"></a>00076                                 request.getUrl().put(<span class="stringliteral">"types"</span>, types);
<a name="l00077"></a>00077 
<a name="l00078"></a>00078                         <a class="code" href="classcom_1_1placesandplaces_1_1_places_list.html">PlacesList</a> list = request.execute().parseAs(<a class="code" href="classcom_1_1placesandplaces_1_1_places_list.html">PlacesList</a>.class);
<a name="l00079"></a>00079                         <span class="comment">// Check log cat for places response status</span>
<a name="l00080"></a>00080                         Log.d(<span class="stringliteral">"Places Status"</span>, <span class="stringliteral">""</span> + list.<a class="code" href="classcom_1_1placesandplaces_1_1_places_list.html#18744abc34dd7f022535ae1ccd7864da">status</a>);
<a name="l00081"></a>00081                         <span class="keywordflow">return</span> list;
<a name="l00082"></a>00082 
<a name="l00083"></a>00083                 } <span class="keywordflow">catch</span> (HttpResponseException e) {
<a name="l00084"></a>00084                         Log.e(<span class="stringliteral">"Error:"</span>, e.getMessage());
<a name="l00085"></a>00085                         <span class="keywordflow">return</span> null;
<a name="l00086"></a>00086                 }
<a name="l00087"></a>00087 
<a name="l00088"></a>00088         }
<a name="l00089"></a>00089 
<a name="l00097"></a>00097         <span class="keyword">public</span> <a class="code" href="classcom_1_1placesandplaces_1_1_place_details.html">PlaceDetails</a> getPlaceDetails(String reference) <span class="keywordflow">throws</span> Exception {
<a name="l00098"></a>00098                 <span class="keywordflow">try</span> {
<a name="l00099"></a>00099 
<a name="l00100"></a>00100                         HttpRequestFactory httpRequestFactory = createRequestFactory(HTTP_TRANSPORT);
<a name="l00101"></a>00101                         HttpRequest request = httpRequestFactory
<a name="l00102"></a>00102                                         .buildGetRequest(<span class="keyword">new</span> GenericUrl(PLACES_DETAILS_URL));
<a name="l00103"></a>00103                         request.getUrl().put(<span class="stringliteral">"key"</span>, API_KEY);
<a name="l00104"></a>00104                         request.getUrl().put(<span class="stringliteral">"reference"</span>, reference);
<a name="l00105"></a>00105                         request.getUrl().put(<span class="stringliteral">"sensor"</span>, <span class="stringliteral">"false"</span>);
<a name="l00106"></a>00106 
<a name="l00107"></a>00107                         <a class="code" href="classcom_1_1placesandplaces_1_1_place_details.html">PlaceDetails</a> place = request.execute().parseAs(<a class="code" href="classcom_1_1placesandplaces_1_1_place_details.html">PlaceDetails</a>.class);
<a name="l00108"></a>00108 
<a name="l00109"></a>00109                         <span class="keywordflow">return</span> place;
<a name="l00110"></a>00110 
<a name="l00111"></a>00111                 } <span class="keywordflow">catch</span> (HttpResponseException e) {
<a name="l00112"></a>00112                         Log.e(<span class="stringliteral">"Error in Perform Details"</span>, e.getMessage());
<a name="l00113"></a>00113                         <span class="keywordflow">throw</span> e;
<a name="l00114"></a>00114                 }
<a name="l00115"></a>00115         }
<a name="l00116"></a>00116 
<a name="l00117"></a>00117         <span class="keyword">public</span> <a class="code" href="classcom_1_1placesandplaces_1_1_place_details.html">PlaceDetails</a> getPlacePicture(String reference) <span class="keywordflow">throws</span> Exception {
<a name="l00118"></a>00118                 <span class="keywordflow">try</span> {
<a name="l00119"></a>00119 
<a name="l00120"></a>00120                         HttpRequestFactory httpRequestFactory = createRequestFactory(HTTP_TRANSPORT);
<a name="l00121"></a>00121                         HttpRequest request = httpRequestFactory
<a name="l00122"></a>00122                                         .buildGetRequest(<span class="keyword">new</span> GenericUrl(PLACES_PHOTO));
<a name="l00123"></a>00123                         request.getUrl().put(<span class="stringliteral">"key"</span>, API_KEY);
<a name="l00124"></a>00124                         request.getUrl().put(<span class="stringliteral">"reference"</span>, reference);
<a name="l00125"></a>00125                         request.getUrl().put(<span class="stringliteral">"sensor"</span>, <span class="stringliteral">"false"</span>);
<a name="l00126"></a>00126 
<a name="l00127"></a>00127                         <a class="code" href="classcom_1_1placesandplaces_1_1_place_details.html">PlaceDetails</a> place = request.execute().parseAs(<a class="code" href="classcom_1_1placesandplaces_1_1_place_details.html">PlaceDetails</a>.class);
<a name="l00128"></a>00128 
<a name="l00129"></a>00129                         <span class="keywordflow">return</span> place;
<a name="l00130"></a>00130 
<a name="l00131"></a>00131                 } <span class="keywordflow">catch</span> (HttpResponseException e) {
<a name="l00132"></a>00132                         Log.e(<span class="stringliteral">"Error in Perform Details"</span>, e.getMessage());
<a name="l00133"></a>00133                         <span class="keywordflow">throw</span> e;
<a name="l00134"></a>00134                 }
<a name="l00135"></a>00135         }
<a name="l00136"></a>00136 
<a name="l00140"></a>00140         <span class="keyword">public</span> <span class="keyword">static</span> HttpRequestFactory createRequestFactory(
<a name="l00141"></a>00141                         <span class="keyword">final</span> HttpTransport transport) {
<a name="l00142"></a>00142                 <span class="keywordflow">return</span> transport.createRequestFactory(<span class="keyword">new</span> HttpRequestInitializer() {
<a name="l00143"></a>00143                         <span class="keyword">public</span> <span class="keywordtype">void</span> initialize(HttpRequest request) {
<a name="l00144"></a>00144                                 GoogleHeaders headers = <span class="keyword">new</span> GoogleHeaders();
<a name="l00145"></a>00145                                 headers.setApplicationName(<span class="stringliteral">"Places-Test"</span>);
<a name="l00146"></a>00146                                 request.setHeaders(headers);
<a name="l00147"></a>00147                                 JsonHttpParser parser = <span class="keyword">new</span> JsonHttpParser(<span class="keyword">new</span> JacksonFactory());
<a name="l00148"></a>00148                                 request.addParser(parser);
<a name="l00149"></a>00149                         }
<a name="l00150"></a>00150                 });
<a name="l00151"></a>00151         }
<a name="l00152"></a>00152 
<a name="l00153"></a>00153         <span class="comment">// ----------------------------------end of photo code</span>
<a name="l00154"></a>00154         <span class="comment">// --------------------------------</span>
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Dec 7 18:18:05 2013 for PlacesandPlaces by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7-20061004 </small></address>
</body>
</html>
