<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PlacesandPlaces: src/com/placesandplaces/KeywordActivity.java Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7-20061004 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>src/com/placesandplaces/KeywordActivity.java</h1><a href="_keyword_activity_8java.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="keyword">package </span>com.placesandplaces;
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="keyword">import</span> java.util.ArrayList;
<a name="l00004"></a>00004 <span class="keyword">import</span> java.util.HashMap;
<a name="l00005"></a>00005 <span class="keyword">import</span> com.placesandplaces.R;
<a name="l00006"></a>00006 <span class="keyword">import</span> android.app.Activity;
<a name="l00007"></a>00007 <span class="keyword">import</span> android.app.ProgressDialog;
<a name="l00008"></a>00008 <span class="keyword">import</span> android.content.Intent;
<a name="l00009"></a>00009 <span class="keyword">import</span> android.os.Bundle;
<a name="l00010"></a>00010 <span class="keyword">import</span> android.view.Menu;
<a name="l00011"></a>00011 <span class="keyword">import</span> android.view.View;
<a name="l00012"></a>00012 <span class="keyword">import</span> android.widget.AdapterView;
<a name="l00013"></a>00013 <span class="keyword">import</span> android.widget.AdapterView.OnItemClickListener;
<a name="l00014"></a>00014 <span class="keyword">import</span> android.widget.ArrayAdapter;
<a name="l00015"></a>00015 <span class="keyword">import</span> android.widget.Button;
<a name="l00016"></a>00016 <span class="keyword">import</span> android.widget.ListView;
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 
<a name="l00019"></a><a class="code" href="classcom_1_1placesandplaces_1_1_keyword_activity.html">00019</a> <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classcom_1_1placesandplaces_1_1_keyword_activity.html">KeywordActivity</a> <span class="keyword">extends</span> Activity {
<a name="l00020"></a>00020 
<a name="l00021"></a>00021         <span class="comment">// flag for Internet connection status</span>
<a name="l00022"></a><a class="code" href="classcom_1_1placesandplaces_1_1_keyword_activity.html#ed72d6f10cd17763bdecb52bfd7c9910">00022</a>         Boolean <a class="code" href="classcom_1_1placesandplaces_1_1_keyword_activity.html#ed72d6f10cd17763bdecb52bfd7c9910">isInternetPresent</a> = <span class="keyword">false</span>;
<a name="l00023"></a>00023 
<a name="l00024"></a>00024         <span class="comment">// Connection detector class</span>
<a name="l00025"></a><a class="code" href="classcom_1_1placesandplaces_1_1_keyword_activity.html#9c3c016ebdde57b8e43950dbb7a6322c">00025</a>         <a class="code" href="classcom_1_1placesandplaces_1_1_connection_detector.html">ConnectionDetector</a> <a class="code" href="classcom_1_1placesandplaces_1_1_keyword_activity.html#9c3c016ebdde57b8e43950dbb7a6322c">cd</a>;
<a name="l00026"></a>00026 
<a name="l00027"></a>00027         <span class="comment">// Alert Dialog Manager</span>
<a name="l00028"></a><a class="code" href="classcom_1_1placesandplaces_1_1_keyword_activity.html#92c905460fcdd05f75cfdc1005f46227">00028</a>         <a class="code" href="classcom_1_1placesandplaces_1_1_alert_dialog_manager.html">AlertDialogManager</a> <a class="code" href="classcom_1_1placesandplaces_1_1_keyword_activity.html#92c905460fcdd05f75cfdc1005f46227">alert</a> = <span class="keyword">new</span> <a class="code" href="classcom_1_1placesandplaces_1_1_alert_dialog_manager.html">AlertDialogManager</a>();
<a name="l00029"></a>00029 
<a name="l00030"></a>00030         <span class="comment">// Google Places</span>
<a name="l00031"></a><a class="code" href="classcom_1_1placesandplaces_1_1_keyword_activity.html#e7805eb10b606a91a12739b4b292fc2c">00031</a>         GooglePlaces <a class="code" href="classcom_1_1placesandplaces_1_1_keyword_activity.html#e7805eb10b606a91a12739b4b292fc2c">googlePlaces</a>;
<a name="l00032"></a>00032 
<a name="l00033"></a>00033         <span class="comment">// Places List</span>
<a name="l00034"></a><a class="code" href="classcom_1_1placesandplaces_1_1_keyword_activity.html#faa3aae7c3824f2926f1987fea0b5672">00034</a>         <a class="code" href="classcom_1_1placesandplaces_1_1_places_list.html">PlacesList</a> <a class="code" href="classcom_1_1placesandplaces_1_1_keyword_activity.html#faa3aae7c3824f2926f1987fea0b5672">nearPlaces</a>;
<a name="l00035"></a><a class="code" href="classcom_1_1placesandplaces_1_1_keyword_activity.html#cb5910e31ea67665675004a966589b09">00035</a>         <a class="code" href="classcom_1_1placesandplaces_1_1_places_list.html">PlacesList</a> <a class="code" href="classcom_1_1placesandplaces_1_1_keyword_activity.html#cb5910e31ea67665675004a966589b09">nearPlaces2</a>;
<a name="l00036"></a>00036 
<a name="l00037"></a>00037         <span class="comment">// Button</span>
<a name="l00038"></a><a class="code" href="classcom_1_1placesandplaces_1_1_keyword_activity.html#17a8d15ecace79ad771a7fb9eb5ac429">00038</a>         Button <a class="code" href="classcom_1_1placesandplaces_1_1_keyword_activity.html#17a8d15ecace79ad771a7fb9eb5ac429">btnShowOnMap</a>;
<a name="l00039"></a>00039 
<a name="l00040"></a>00040         <span class="comment">// Progress dialog</span>
<a name="l00041"></a><a class="code" href="classcom_1_1placesandplaces_1_1_keyword_activity.html#cecee367acf6ffe498601189b9bda149">00041</a>         ProgressDialog <a class="code" href="classcom_1_1placesandplaces_1_1_keyword_activity.html#cecee367acf6ffe498601189b9bda149">pDialog</a>;
<a name="l00042"></a>00042 
<a name="l00043"></a>00043         <span class="comment">// ListItems data</span>
<a name="l00044"></a>00044         ArrayList&lt;HashMap&lt;String, String&gt;&gt; placesListItems = <span class="keyword">new</span> ArrayList&lt;HashMap&lt;String, String&gt;&gt;();
<a name="l00045"></a>00045         <span class="comment">// ListItems data to hold secondary list</span>
<a name="l00046"></a>00046         ArrayList&lt;HashMap&lt;String, String&gt;&gt; placesListItems2 = <span class="keyword">new</span> ArrayList&lt;HashMap&lt;String, String&gt;&gt;();
<a name="l00047"></a>00047 
<a name="l00048"></a>00048         <span class="keyword">public</span> <span class="keyword">static</span> String types;
<a name="l00049"></a>00049 
<a name="l00050"></a>00050         <span class="comment">// KEY Strings</span>
<a name="l00051"></a>00051         <span class="keyword">public</span> <span class="keyword">static</span> String KEY_REFERENCE = <span class="stringliteral">"reference"</span>; <span class="comment">// id of the place</span>
<a name="l00052"></a>00052         <span class="keyword">public</span> <span class="keyword">static</span> String KEY_NAME = <span class="stringliteral">"name"</span>; <span class="comment">// name of the place</span>
<a name="l00053"></a>00053         <span class="keyword">public</span> <span class="keyword">static</span> String KEY_VICINITY = <span class="stringliteral">"vicinity"</span>; <span class="comment">// Place area name</span>
<a name="l00054"></a>00054         <span class="keyword">public</span> <span class="keyword">static</span> String KEY_INFORMATION = <span class="stringliteral">"information"</span>; <span class="comment">// Place area name</span>
<a name="l00055"></a>00055         <span class="comment">// declare a variable array to hold places</span>
<a name="l00056"></a>00056         <span class="keyword">public</span> Double[] placesArrayLat = <span class="keyword">new</span> Double[1000];
<a name="l00057"></a>00057         <span class="keyword">public</span> Double[] placesArrayLng = <span class="keyword">new</span> Double[1000];
<a name="l00058"></a>00058         <span class="keyword">public</span> String[] placesName = <span class="keyword">new</span> String[1000];
<a name="l00059"></a>00059 
<a name="l00060"></a>00060         @Override
<a name="l00061"></a>00061         <span class="keyword">public</span> <span class="keywordtype">void</span> onCreate(Bundle savedInstanceState) {
<a name="l00062"></a>00062                 super.onCreate(savedInstanceState);
<a name="l00063"></a>00063                 setContentView(<a class="code" href="classcom_1_1placesandplaces_1_1_r.html">R</a>.layout.keywords);
<a name="l00064"></a>00064 
<a name="l00065"></a>00065                 <span class="comment">// bring up the keywords</span>
<a name="l00066"></a>00066                 ListView keywords = (ListView) findViewById(<a class="code" href="classcom_1_1placesandplaces_1_1_r.html">R</a>.id.keywords);
<a name="l00067"></a>00067 
<a name="l00068"></a>00068                 ArrayList&lt;String&gt; your_array_list = <span class="keyword">new</span> ArrayList&lt;String&gt;();
<a name="l00069"></a>00069                 your_array_list.add(<span class="stringliteral">"accounting"</span>);
<a name="l00070"></a>00070                 your_array_list.add(<span class="stringliteral">"airport"</span>);
<a name="l00071"></a>00071                 your_array_list.add(<span class="stringliteral">"amusement_park"</span>);
<a name="l00072"></a>00072                 your_array_list.add(<span class="stringliteral">"aquarium"</span>);
<a name="l00073"></a>00073                 your_array_list.add(<span class="stringliteral">"art_gallery"</span>);
<a name="l00074"></a>00074                 your_array_list.add(<span class="stringliteral">"atm"</span>);
<a name="l00075"></a>00075                 your_array_list.add(<span class="stringliteral">"bakery"</span>);
<a name="l00076"></a>00076                 your_array_list.add(<span class="stringliteral">"bank"</span>);
<a name="l00077"></a>00077                 your_array_list.add(<span class="stringliteral">"bar"</span>);
<a name="l00078"></a>00078                 your_array_list.add(<span class="stringliteral">"beauty_salon"</span>);
<a name="l00079"></a>00079                 your_array_list.add(<span class="stringliteral">"bicycle_store"</span>);
<a name="l00080"></a>00080                 your_array_list.add(<span class="stringliteral">"book_store"</span>);
<a name="l00081"></a>00081                 your_array_list.add(<span class="stringliteral">"bowling_alley"</span>);
<a name="l00082"></a>00082                 your_array_list.add(<span class="stringliteral">"bus_station"</span>);
<a name="l00083"></a>00083                 your_array_list.add(<span class="stringliteral">"cafe"</span>);
<a name="l00084"></a>00084                 your_array_list.add(<span class="stringliteral">"campground"</span>);
<a name="l00085"></a>00085                 your_array_list.add(<span class="stringliteral">"car_dealer"</span>);
<a name="l00086"></a>00086                 your_array_list.add(<span class="stringliteral">"car_rental"</span>);
<a name="l00087"></a>00087                 your_array_list.add(<span class="stringliteral">"car_repair"</span>);
<a name="l00088"></a>00088                 your_array_list.add(<span class="stringliteral">"car_wash"</span>);
<a name="l00089"></a>00089                 your_array_list.add(<span class="stringliteral">"casino"</span>);
<a name="l00090"></a>00090                 your_array_list.add(<span class="stringliteral">"cemetary"</span>);
<a name="l00091"></a>00091                 your_array_list.add(<span class="stringliteral">"church"</span>);
<a name="l00092"></a>00092                 your_array_list.add(<span class="stringliteral">"city_hall"</span>);
<a name="l00093"></a>00093                 your_array_list.add(<span class="stringliteral">"clothing_store"</span>);
<a name="l00094"></a>00094                 your_array_list.add(<span class="stringliteral">"convenience_store"</span>);
<a name="l00095"></a>00095                 your_array_list.add(<span class="stringliteral">"courthouse"</span>);
<a name="l00096"></a>00096                 your_array_list.add(<span class="stringliteral">"dentist"</span>);
<a name="l00097"></a>00097                 your_array_list.add(<span class="stringliteral">"department_store"</span>);
<a name="l00098"></a>00098                 your_array_list.add(<span class="stringliteral">"doctor"</span>);
<a name="l00099"></a>00099                 your_array_list.add(<span class="stringliteral">"electrician"</span>);
<a name="l00100"></a>00100                 your_array_list.add(<span class="stringliteral">"electronics_store"</span>);
<a name="l00101"></a>00101                 your_array_list.add(<span class="stringliteral">"embassy"</span>);
<a name="l00102"></a>00102                 your_array_list.add(<span class="stringliteral">"establishment"</span>);
<a name="l00103"></a>00103                 your_array_list.add(<span class="stringliteral">"finance"</span>);
<a name="l00104"></a>00104                 your_array_list.add(<span class="stringliteral">"fire_station"</span>);
<a name="l00105"></a>00105                 your_array_list.add(<span class="stringliteral">"florist"</span>);
<a name="l00106"></a>00106                 your_array_list.add(<span class="stringliteral">"food"</span>);
<a name="l00107"></a>00107                 your_array_list.add(<span class="stringliteral">"funeral_home"</span>);
<a name="l00108"></a>00108                 your_array_list.add(<span class="stringliteral">"furniture_store"</span>);
<a name="l00109"></a>00109                 your_array_list.add(<span class="stringliteral">"gas_station"</span>);
<a name="l00110"></a>00110                 your_array_list.add(<span class="stringliteral">"general_contractor"</span>);
<a name="l00111"></a>00111                 your_array_list.add(<span class="stringliteral">"grocery_or_supermarket"</span>);
<a name="l00112"></a>00112                 your_array_list.add(<span class="stringliteral">"gym"</span>);
<a name="l00113"></a>00113                 your_array_list.add(<span class="stringliteral">"hair_care"</span>);
<a name="l00114"></a>00114                 your_array_list.add(<span class="stringliteral">"hardware_store"</span>);
<a name="l00115"></a>00115                 your_array_list.add(<span class="stringliteral">"health"</span>);
<a name="l00116"></a>00116                 your_array_list.add(<span class="stringliteral">"hindu_temple"</span>);
<a name="l00117"></a>00117                 your_array_list.add(<span class="stringliteral">"home_goods_store"</span>);
<a name="l00118"></a>00118                 your_array_list.add(<span class="stringliteral">"hospital"</span>);
<a name="l00119"></a>00119                 your_array_list.add(<span class="stringliteral">"insurance_agency"</span>);
<a name="l00120"></a>00120                 your_array_list.add(<span class="stringliteral">"jewelry_store"</span>);
<a name="l00121"></a>00121                 your_array_list.add(<span class="stringliteral">"laundry"</span>);
<a name="l00122"></a>00122                 your_array_list.add(<span class="stringliteral">"lawyer"</span>);
<a name="l00123"></a>00123                 your_array_list.add(<span class="stringliteral">"library"</span>);
<a name="l00124"></a>00124                 your_array_list.add(<span class="stringliteral">"liquor_store"</span>);
<a name="l00125"></a>00125                 your_array_list.add(<span class="stringliteral">"local_government_office"</span>);
<a name="l00126"></a>00126                 your_array_list.add(<span class="stringliteral">"locksmith"</span>);
<a name="l00127"></a>00127                 your_array_list.add(<span class="stringliteral">"lodging"</span>);
<a name="l00128"></a>00128                 your_array_list.add(<span class="stringliteral">"meal_delivery"</span>);
<a name="l00129"></a>00129                 your_array_list.add(<span class="stringliteral">"meal_takeaway"</span>);
<a name="l00130"></a>00130                 your_array_list.add(<span class="stringliteral">"mosque"</span>);
<a name="l00131"></a>00131                 your_array_list.add(<span class="stringliteral">"movie_rental"</span>);
<a name="l00132"></a>00132                 your_array_list.add(<span class="stringliteral">"movie_theater"</span>);
<a name="l00133"></a>00133                 your_array_list.add(<span class="stringliteral">"moving_company"</span>);
<a name="l00134"></a>00134                 your_array_list.add(<span class="stringliteral">"museum"</span>);
<a name="l00135"></a>00135                 your_array_list.add(<span class="stringliteral">"night_club"</span>);
<a name="l00136"></a>00136                 your_array_list.add(<span class="stringliteral">"painter"</span>);
<a name="l00137"></a>00137                 your_array_list.add(<span class="stringliteral">"park"</span>);
<a name="l00138"></a>00138                 your_array_list.add(<span class="stringliteral">"parking"</span>);
<a name="l00139"></a>00139                 your_array_list.add(<span class="stringliteral">"pet_store"</span>);
<a name="l00140"></a>00140                 your_array_list.add(<span class="stringliteral">"pharmacy"</span>);
<a name="l00141"></a>00141                 your_array_list.add(<span class="stringliteral">"physiotherapist"</span>);
<a name="l00142"></a>00142                 your_array_list.add(<span class="stringliteral">"place_of_worship"</span>);
<a name="l00143"></a>00143                 your_array_list.add(<span class="stringliteral">"plumber"</span>);
<a name="l00144"></a>00144                 your_array_list.add(<span class="stringliteral">"police"</span>);
<a name="l00145"></a>00145                 your_array_list.add(<span class="stringliteral">"post_office"</span>);
<a name="l00146"></a>00146                 your_array_list.add(<span class="stringliteral">"real_estate_agency"</span>);
<a name="l00147"></a>00147                 your_array_list.add(<span class="stringliteral">"restaurant"</span>);
<a name="l00148"></a>00148                 your_array_list.add(<span class="stringliteral">"roofing_contractor"</span>);
<a name="l00149"></a>00149                 your_array_list.add(<span class="stringliteral">"rv_park"</span>);
<a name="l00150"></a>00150                 your_array_list.add(<span class="stringliteral">"school"</span>);
<a name="l00151"></a>00151                 your_array_list.add(<span class="stringliteral">"shoe_store"</span>);
<a name="l00152"></a>00152                 your_array_list.add(<span class="stringliteral">"shopping_mall"</span>);
<a name="l00153"></a>00153                 your_array_list.add(<span class="stringliteral">"spa"</span>);
<a name="l00154"></a>00154                 your_array_list.add(<span class="stringliteral">"stadium"</span>);
<a name="l00155"></a>00155                 your_array_list.add(<span class="stringliteral">"storage"</span>);
<a name="l00156"></a>00156                 your_array_list.add(<span class="stringliteral">"store"</span>);
<a name="l00157"></a>00157                 your_array_list.add(<span class="stringliteral">"subway_station"</span>);
<a name="l00158"></a>00158                 your_array_list.add(<span class="stringliteral">"synagogue"</span>);
<a name="l00159"></a>00159                 your_array_list.add(<span class="stringliteral">"taxi_stand"</span>);
<a name="l00160"></a>00160                 your_array_list.add(<span class="stringliteral">"train_station"</span>);
<a name="l00161"></a>00161                 your_array_list.add(<span class="stringliteral">"travel_agency"</span>);
<a name="l00162"></a>00162                 your_array_list.add(<span class="stringliteral">"university"</span>);
<a name="l00163"></a>00163                 your_array_list.add(<span class="stringliteral">"veterinary_care"</span>);
<a name="l00164"></a>00164                 your_array_list.add(<span class="stringliteral">"zoo"</span>);
<a name="l00165"></a>00165 
<a name="l00166"></a>00166                 <span class="comment">// This is the array adapter, it takes the context of the activity as a</span>
<a name="l00167"></a>00167                 <span class="comment">// first // parameter, the type of list view as a second parameter and</span>
<a name="l00168"></a>00168                 <span class="comment">// your array as a third parameter</span>
<a name="l00169"></a>00169                 <span class="keyword">final</span> ArrayAdapter&lt;String&gt; arrayAdapter = <span class="keyword">new</span> ArrayAdapter&lt;String&gt;(
<a name="l00170"></a>00170                                 <a class="code" href="classcom_1_1placesandplaces_1_1_keyword_activity.html">KeywordActivity</a>.this, android.R.layout.simple_list_item_1,
<a name="l00171"></a>00171                                 your_array_list);
<a name="l00172"></a>00172                 keywords.setAdapter(arrayAdapter);
<a name="l00173"></a>00173 
<a name="l00174"></a>00174                 keywords.setOnItemClickListener(<span class="keyword">new</span> OnItemClickListener() {
<a name="l00175"></a>00175 
<a name="l00176"></a>00176                         @Override
<a name="l00177"></a>00177                         <span class="keyword">public</span> <span class="keywordtype">void</span> onItemClick(AdapterView&lt;?&gt; parent, View view,
<a name="l00178"></a>00178                                         <span class="keywordtype">int</span> position, <span class="keywordtype">long</span> <span class="keywordtype">id</span>) {
<a name="l00179"></a>00179 
<a name="l00180"></a>00180                                 <span class="comment">// ---------- want to pass the value of the list item to the</span>
<a name="l00181"></a>00181                                 <span class="comment">// textview on the main screen -------------</span>
<a name="l00182"></a>00182                                 <span class="comment">// String[] o = new String[1000];</span>
<a name="l00183"></a>00183                                 <span class="comment">// o[position] = arrayAdapter.getItem(position);</span>
<a name="l00184"></a>00184 
<a name="l00185"></a>00185                                 <a class="code" href="classcom_1_1placesandplaces_1_1_globals.html">Globals</a> globs = <span class="keyword">new</span> <a class="code" href="classcom_1_1placesandplaces_1_1_globals.html">Globals</a>();
<a name="l00186"></a>00186                                 globs.setTextKey1(<span class="stringliteral">"something"</span>);
<a name="l00187"></a>00187 
<a name="l00188"></a>00188                                 <span class="comment">// Starting new intent</span>
<a name="l00189"></a>00189                                 Intent in = <span class="keyword">new</span> Intent(getApplicationContext(),
<a name="l00190"></a>00190                                                 <a class="code" href="classcom_1_1placesandplaces_1_1_main_activity.html">MainActivity</a>.class);
<a name="l00191"></a>00191 
<a name="l00192"></a>00192                                 <span class="comment">// String easyPuzzle = "test";</span>
<a name="l00193"></a>00193                                 <span class="comment">// in.putExtra("epuzzle", easyPuzzle);</span>
<a name="l00194"></a>00194 
<a name="l00195"></a>00195                                 startActivity(in);
<a name="l00196"></a>00196                         }
<a name="l00197"></a>00197 
<a name="l00198"></a>00198                 });
<a name="l00199"></a>00199 
<a name="l00200"></a>00200         }
<a name="l00201"></a>00201 
<a name="l00202"></a>00202         @Override
<a name="l00203"></a>00203         <span class="keyword">public</span> <span class="keywordtype">boolean</span> onCreateOptionsMenu(Menu menu) {
<a name="l00204"></a>00204                 getMenuInflater().inflate(<a class="code" href="classcom_1_1placesandplaces_1_1_r.html">R</a>.menu.activity_main, menu);
<a name="l00205"></a>00205                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00206"></a>00206         }
<a name="l00207"></a>00207 
<a name="l00208"></a>00208 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Dec 7 18:18:05 2013 for PlacesandPlaces by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7-20061004 </small></address>
</body>
</html>
