<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PlacesandPlaces: src/pl/mg6/android/maps/extensions/utils/LatLngBoundsUtils.java Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7-20061004 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>src/pl/mg6/android/maps/extensions/utils/LatLngBoundsUtils.java</h1><a href="_lat_lng_bounds_utils_8java.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (C) 2013 Maciej Górski</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</span>
<a name="l00005"></a>00005 <span class="comment"> * you may not use this file except in compliance with the License.</span>
<a name="l00006"></a>00006 <span class="comment"> * You may obtain a copy of the License at</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00011"></a>00011 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00012"></a>00012 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00013"></a>00013 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00014"></a>00014 <span class="comment"> * limitations under the License.</span>
<a name="l00015"></a>00015 <span class="comment"> */</span>
<a name="l00016"></a><a class="code" href="namespacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1utils.html">00016</a> <span class="keyword">package </span>pl.mg6.android.maps.extensions.utils;
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="keyword">import</span> java.util.Arrays;
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="keyword">import</span> com.google.android.gms.maps.model.LatLng;
<a name="l00021"></a>00021 <span class="keyword">import</span> com.google.android.gms.maps.model.LatLngBounds;
<a name="l00022"></a>00022 
<a name="l00023"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1utils_1_1_lat_lng_bounds_utils.html">00023</a> <span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">class </span><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1utils_1_1_lat_lng_bounds_utils.html">LatLngBoundsUtils</a> {
<a name="l00024"></a>00024 
<a name="l00025"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1utils_1_1_lat_lng_bounds_utils.html#8084de45ea8409d3859cb4ebfd021470">00025</a>         <span class="keyword">private</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1utils_1_1_lat_lng_bounds_utils.html#8084de45ea8409d3859cb4ebfd021470">LatLngBoundsUtils</a>() {
<a name="l00026"></a>00026         }
<a name="l00027"></a>00027 
<a name="l00028"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1utils_1_1_lat_lng_bounds_utils.html#b8dbc8451bcd0159163b2ecd05fbbb45">00028</a>         <span class="keyword">public</span> <span class="keyword">static</span> LatLngBounds <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1utils_1_1_lat_lng_bounds_utils.html#b8dbc8451bcd0159163b2ecd05fbbb45">fromCenterAndPositions</a>(LatLng center, Iterable&lt;LatLng&gt; positions) {
<a name="l00029"></a>00029                 LatLngBounds.Builder builder = LatLngBounds.builder();
<a name="l00030"></a>00030                 builder.include(center);
<a name="l00031"></a>00031                 <span class="keywordflow">for</span> (LatLng position : positions) {
<a name="l00032"></a>00032                         LatLng other = <span class="keyword">new</span> LatLng(2 * center.latitude - position.latitude, 2 * center.longitude - position.longitude);
<a name="l00033"></a>00033                         builder.include(position);
<a name="l00034"></a>00034                         builder.include(other);
<a name="l00035"></a>00035                 }
<a name="l00036"></a>00036                 <span class="keywordflow">return</span> builder.build();
<a name="l00037"></a>00037         }
<a name="l00038"></a>00038 
<a name="l00039"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1utils_1_1_lat_lng_bounds_utils.html#aa73ede0bd1e606835f4b63138890c43">00039</a>         <span class="keyword">public</span> <span class="keyword">static</span> LatLngBounds <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1utils_1_1_lat_lng_bounds_utils.html#b8dbc8451bcd0159163b2ecd05fbbb45">fromCenterAndPositions</a>(LatLng center, LatLng... positions) {
<a name="l00040"></a>00040                 <span class="keywordflow">return</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1utils_1_1_lat_lng_bounds_utils.html#b8dbc8451bcd0159163b2ecd05fbbb45">fromCenterAndPositions</a>(center, Arrays.asList(positions));
<a name="l00041"></a>00041         }
<a name="l00042"></a>00042 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Dec 7 18:18:06 2013 for PlacesandPlaces by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7-20061004 </small></address>
</body>
</html>
