<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PlacesandPlaces: src/pl/mg6/android/maps/extensions/lazy/LazyMarker.java Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7-20061004 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>src/pl/mg6/android/maps/extensions/lazy/LazyMarker.java</h1><a href="_lazy_marker_8java.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (C) 2013 Maciej Górski</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</span>
<a name="l00005"></a>00005 <span class="comment"> * you may not use this file except in compliance with the License.</span>
<a name="l00006"></a>00006 <span class="comment"> * You may obtain a copy of the License at</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00011"></a>00011 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00012"></a>00012 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00013"></a>00013 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00014"></a>00014 <span class="comment"> * limitations under the License.</span>
<a name="l00015"></a>00015 <span class="comment"> */</span>
<a name="l00016"></a><a class="code" href="namespacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy.html">00016</a> <span class="keyword">package </span>pl.mg6.android.maps.extensions.lazy;
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="keyword">import</span> com.google.android.gms.maps.GoogleMap;
<a name="l00019"></a>00019 <span class="keyword">import</span> com.google.android.gms.maps.model.BitmapDescriptor;
<a name="l00020"></a>00020 <span class="keyword">import</span> com.google.android.gms.maps.model.LatLng;
<a name="l00021"></a>00021 <span class="keyword">import</span> com.google.android.gms.maps.model.Marker;
<a name="l00022"></a>00022 <span class="keyword">import</span> com.google.android.gms.maps.model.MarkerOptions;
<a name="l00023"></a>00023 
<a name="l00024"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html">00024</a> <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html">LazyMarker</a> {
<a name="l00025"></a>00025 
<a name="l00026"></a><a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker_1_1_on_marker_create_listener.html">00026</a>         <span class="keyword">public</span> interface <a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker_1_1_on_marker_create_listener.html">OnMarkerCreateListener</a> {
<a name="l00027"></a>00027 
<a name="l00028"></a>00028                 <span class="keywordtype">void</span> onMarkerCreate(<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html">LazyMarker</a> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#4aebb6caf93fab2275212063e51bb126">marker</a>);
<a name="l00029"></a>00029         }
<a name="l00030"></a>00030 
<a name="l00031"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#4aebb6caf93fab2275212063e51bb126">00031</a>         <span class="keyword">private</span> Marker <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#4aebb6caf93fab2275212063e51bb126">marker</a>;
<a name="l00032"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#1af51e91c538ca0ec9f26edc093370fe">00032</a>         <span class="keyword">private</span> GoogleMap <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#1af51e91c538ca0ec9f26edc093370fe">map</a>;
<a name="l00033"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#59705405a11af3796bc208609baa189a">00033</a>         <span class="keyword">private</span> MarkerOptions <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#59705405a11af3796bc208609baa189a">markerOptions</a>;
<a name="l00034"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#35af7cc855302dbcb49765783e5cb4b9">00034</a>         <span class="keyword">private</span> <a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker_1_1_on_marker_create_listener.html">OnMarkerCreateListener</a> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#35af7cc855302dbcb49765783e5cb4b9">listener</a>;
<a name="l00035"></a>00035 
<a name="l00036"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#b2a065ed4782484d16a90c9db274844a">00036</a>         <span class="keyword">public</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#b2a065ed4782484d16a90c9db274844a">LazyMarker</a>(GoogleMap <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#1af51e91c538ca0ec9f26edc093370fe">map</a>, MarkerOptions options) {
<a name="l00037"></a>00037                 <span class="keyword">this</span>(map, options, null);
<a name="l00038"></a>00038         }
<a name="l00039"></a>00039 
<a name="l00040"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#161ae581feb12776d76d88a8f15cf536">00040</a>         <span class="keyword">public</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#b2a065ed4782484d16a90c9db274844a">LazyMarker</a>(GoogleMap <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#1af51e91c538ca0ec9f26edc093370fe">map</a>, MarkerOptions options, <a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker_1_1_on_marker_create_listener.html">OnMarkerCreateListener</a> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#35af7cc855302dbcb49765783e5cb4b9">listener</a>) {
<a name="l00041"></a>00041                 <span class="keywordflow">if</span> (options.isVisible()) {
<a name="l00042"></a>00042                         <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#31295b21304cede046a7a65317551362">createMarker</a>(map, options, <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#35af7cc855302dbcb49765783e5cb4b9">listener</a>);
<a name="l00043"></a>00043                 } <span class="keywordflow">else</span> {
<a name="l00044"></a>00044                         <span class="keyword">this</span>.map = map;
<a name="l00045"></a>00045                         <span class="keyword">this</span>.markerOptions = <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#a680a9cb1d604386b613552521df4bf4">copy</a>(options);
<a name="l00046"></a>00046                         <span class="keyword">this</span>.listener = <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#35af7cc855302dbcb49765783e5cb4b9">listener</a>;
<a name="l00047"></a>00047                 }
<a name="l00048"></a>00048         }
<a name="l00049"></a>00049 
<a name="l00050"></a>00050         @Deprecated
<a name="l00051"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#ba7ad630a603322d1eab98546aeb5484">00051</a>         <span class="keyword">public</span> String <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#ba7ad630a603322d1eab98546aeb5484">getId</a>() {
<a name="l00052"></a>00052                 <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#31295b21304cede046a7a65317551362">createMarker</a>();
<a name="l00053"></a>00053                 <span class="keywordflow">return</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#4aebb6caf93fab2275212063e51bb126">marker</a>.getId();
<a name="l00054"></a>00054         }
<a name="l00055"></a>00055 
<a name="l00056"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#24982d3f9635217694ec64b378d67b90">00056</a>         <span class="keyword">public</span> Marker <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#24982d3f9635217694ec64b378d67b90">getMarker</a>() {
<a name="l00057"></a>00057                 <span class="keywordflow">return</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#4aebb6caf93fab2275212063e51bb126">marker</a>;
<a name="l00058"></a>00058         }
<a name="l00059"></a>00059 
<a name="l00060"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#0608fc8ca9c6918fbde5a01bddfeafd0">00060</a>         <span class="keyword">public</span> LatLng <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#0608fc8ca9c6918fbde5a01bddfeafd0">getPosition</a>() {
<a name="l00061"></a>00061                 <span class="keywordflow">if</span> (<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#4aebb6caf93fab2275212063e51bb126">marker</a> != null) {
<a name="l00062"></a>00062                         <span class="keywordflow">return</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#4aebb6caf93fab2275212063e51bb126">marker</a>.getPosition();
<a name="l00063"></a>00063                 } <span class="keywordflow">else</span> {
<a name="l00064"></a>00064                         <span class="keywordflow">return</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#59705405a11af3796bc208609baa189a">markerOptions</a>.getPosition();
<a name="l00065"></a>00065                 }
<a name="l00066"></a>00066         }
<a name="l00067"></a>00067 
<a name="l00068"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#70e4edaef86442907811ad0d3fa3feec">00068</a>         <span class="keyword">public</span> String <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#70e4edaef86442907811ad0d3fa3feec">getSnippet</a>() {
<a name="l00069"></a>00069                 <span class="keywordflow">if</span> (<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#4aebb6caf93fab2275212063e51bb126">marker</a> != null) {
<a name="l00070"></a>00070                         <span class="keywordflow">return</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#4aebb6caf93fab2275212063e51bb126">marker</a>.getSnippet();
<a name="l00071"></a>00071                 } <span class="keywordflow">else</span> {
<a name="l00072"></a>00072                         <span class="keywordflow">return</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#59705405a11af3796bc208609baa189a">markerOptions</a>.getSnippet();
<a name="l00073"></a>00073                 }
<a name="l00074"></a>00074         }
<a name="l00075"></a>00075 
<a name="l00076"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#f6e4792df856d402ebaa703def4c0888">00076</a>         <span class="keyword">public</span> String <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#f6e4792df856d402ebaa703def4c0888">getTitle</a>() {
<a name="l00077"></a>00077                 <span class="keywordflow">if</span> (<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#4aebb6caf93fab2275212063e51bb126">marker</a> != null) {
<a name="l00078"></a>00078                         <span class="keywordflow">return</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#4aebb6caf93fab2275212063e51bb126">marker</a>.getTitle();
<a name="l00079"></a>00079                 } <span class="keywordflow">else</span> {
<a name="l00080"></a>00080                         <span class="keywordflow">return</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#59705405a11af3796bc208609baa189a">markerOptions</a>.getTitle();
<a name="l00081"></a>00081                 }
<a name="l00082"></a>00082         }
<a name="l00083"></a>00083 
<a name="l00084"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#2d7b368b1054f60e68a02398059f34cc">00084</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#2d7b368b1054f60e68a02398059f34cc">hideInfoWindow</a>() {
<a name="l00085"></a>00085                 <span class="keywordflow">if</span> (<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#4aebb6caf93fab2275212063e51bb126">marker</a> != null) {
<a name="l00086"></a>00086                         <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#4aebb6caf93fab2275212063e51bb126">marker</a>.hideInfoWindow();
<a name="l00087"></a>00087                 }
<a name="l00088"></a>00088         }
<a name="l00089"></a>00089 
<a name="l00090"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#dfded6548c9aa421814b503fe03858bc">00090</a>         <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#dfded6548c9aa421814b503fe03858bc">isDraggable</a>() {
<a name="l00091"></a>00091                 <span class="keywordflow">if</span> (<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#4aebb6caf93fab2275212063e51bb126">marker</a> != null) {
<a name="l00092"></a>00092                         <span class="keywordflow">return</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#4aebb6caf93fab2275212063e51bb126">marker</a>.isDraggable();
<a name="l00093"></a>00093                 } <span class="keywordflow">else</span> {
<a name="l00094"></a>00094                         <span class="keywordflow">return</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#59705405a11af3796bc208609baa189a">markerOptions</a>.isDraggable();
<a name="l00095"></a>00095                 }
<a name="l00096"></a>00096         }
<a name="l00097"></a>00097 
<a name="l00098"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#6b0d9d134b9da6cec840ea12c5015ae3">00098</a>         <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#6b0d9d134b9da6cec840ea12c5015ae3">isInfoWindowShown</a>() {
<a name="l00099"></a>00099                 <span class="keywordflow">if</span> (<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#4aebb6caf93fab2275212063e51bb126">marker</a> != null) {
<a name="l00100"></a>00100                         <span class="keywordflow">return</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#4aebb6caf93fab2275212063e51bb126">marker</a>.isInfoWindowShown();
<a name="l00101"></a>00101                 } <span class="keywordflow">else</span> {
<a name="l00102"></a>00102                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00103"></a>00103                 }
<a name="l00104"></a>00104         }
<a name="l00105"></a>00105 
<a name="l00106"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#90ab58877bddc409c4fb9299a461e12d">00106</a>         <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#90ab58877bddc409c4fb9299a461e12d">isVisible</a>() {
<a name="l00107"></a>00107                 <span class="keywordflow">if</span> (<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#4aebb6caf93fab2275212063e51bb126">marker</a> != null) {
<a name="l00108"></a>00108                         <span class="keywordflow">return</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#4aebb6caf93fab2275212063e51bb126">marker</a>.isVisible();
<a name="l00109"></a>00109                 } <span class="keywordflow">else</span> {
<a name="l00110"></a>00110                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00111"></a>00111                 }
<a name="l00112"></a>00112         }
<a name="l00113"></a>00113 
<a name="l00114"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#7a2fae9fcf0debdcf1fcd14961dbde98">00114</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#7a2fae9fcf0debdcf1fcd14961dbde98">remove</a>() {
<a name="l00115"></a>00115                 <span class="keywordflow">if</span> (<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#4aebb6caf93fab2275212063e51bb126">marker</a> != null) {
<a name="l00116"></a>00116                         <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#4aebb6caf93fab2275212063e51bb126">marker</a>.remove();
<a name="l00117"></a>00117                         <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#4aebb6caf93fab2275212063e51bb126">marker</a> = null;
<a name="l00118"></a>00118                 } <span class="keywordflow">else</span> {
<a name="l00119"></a>00119                         <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#1af51e91c538ca0ec9f26edc093370fe">map</a> = null;
<a name="l00120"></a>00120                         <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#59705405a11af3796bc208609baa189a">markerOptions</a> = null;
<a name="l00121"></a>00121                         <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#35af7cc855302dbcb49765783e5cb4b9">listener</a> = null;
<a name="l00122"></a>00122                 }
<a name="l00123"></a>00123         }
<a name="l00124"></a>00124 
<a name="l00125"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#a93e7baaf47d662d42ca8654477ed048">00125</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#a93e7baaf47d662d42ca8654477ed048">setAnchor</a>(<span class="keywordtype">float</span> anchorU, <span class="keywordtype">float</span> anchorV) {
<a name="l00126"></a>00126                 <span class="keywordflow">if</span> (<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#4aebb6caf93fab2275212063e51bb126">marker</a> != null) {
<a name="l00127"></a>00127                         <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#4aebb6caf93fab2275212063e51bb126">marker</a>.setAnchor(anchorU, anchorV);
<a name="l00128"></a>00128                 } <span class="keywordflow">else</span> {
<a name="l00129"></a>00129                         <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#59705405a11af3796bc208609baa189a">markerOptions</a>.anchor(anchorU, anchorV);
<a name="l00130"></a>00130                 }
<a name="l00131"></a>00131         }
<a name="l00132"></a>00132 
<a name="l00133"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#4d3d95819f6af8fa6c200d30227719f7">00133</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#4d3d95819f6af8fa6c200d30227719f7">setDraggable</a>(<span class="keywordtype">boolean</span> draggable) {
<a name="l00134"></a>00134                 <span class="keywordflow">if</span> (<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#4aebb6caf93fab2275212063e51bb126">marker</a> != null) {
<a name="l00135"></a>00135                         <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#4aebb6caf93fab2275212063e51bb126">marker</a>.setDraggable(draggable);
<a name="l00136"></a>00136                 } <span class="keywordflow">else</span> {
<a name="l00137"></a>00137                         <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#59705405a11af3796bc208609baa189a">markerOptions</a>.draggable(draggable);
<a name="l00138"></a>00138                 }
<a name="l00139"></a>00139         }
<a name="l00140"></a>00140 
<a name="l00141"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#4020212f2218647abe355c3754443340">00141</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#4020212f2218647abe355c3754443340">setIcon</a>(BitmapDescriptor icon) {
<a name="l00142"></a>00142                 <span class="keywordflow">if</span> (<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#4aebb6caf93fab2275212063e51bb126">marker</a> != null) {
<a name="l00143"></a>00143                         <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#4aebb6caf93fab2275212063e51bb126">marker</a>.setIcon(icon);
<a name="l00144"></a>00144                 } <span class="keywordflow">else</span> {
<a name="l00145"></a>00145                         <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#59705405a11af3796bc208609baa189a">markerOptions</a>.icon(icon);
<a name="l00146"></a>00146                 }
<a name="l00147"></a>00147         }
<a name="l00148"></a>00148 
<a name="l00149"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#3d5b811a430055695d9b80f22bf93c69">00149</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#3d5b811a430055695d9b80f22bf93c69">setPosition</a>(LatLng position) {
<a name="l00150"></a>00150                 <span class="keywordflow">if</span> (<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#4aebb6caf93fab2275212063e51bb126">marker</a> != null) {
<a name="l00151"></a>00151                         <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#4aebb6caf93fab2275212063e51bb126">marker</a>.setPosition(position);
<a name="l00152"></a>00152                 } <span class="keywordflow">else</span> {
<a name="l00153"></a>00153                         <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#59705405a11af3796bc208609baa189a">markerOptions</a>.position(position);
<a name="l00154"></a>00154                 }
<a name="l00155"></a>00155         }
<a name="l00156"></a>00156 
<a name="l00157"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#e4aaecb6d38f8cf4542056a872a77570">00157</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#e4aaecb6d38f8cf4542056a872a77570">setSnippet</a>(String snippet) {
<a name="l00158"></a>00158                 <span class="keywordflow">if</span> (<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#4aebb6caf93fab2275212063e51bb126">marker</a> != null) {
<a name="l00159"></a>00159                         <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#4aebb6caf93fab2275212063e51bb126">marker</a>.setSnippet(snippet);
<a name="l00160"></a>00160                 } <span class="keywordflow">else</span> {
<a name="l00161"></a>00161                         <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#59705405a11af3796bc208609baa189a">markerOptions</a>.snippet(snippet);
<a name="l00162"></a>00162                 }
<a name="l00163"></a>00163         }
<a name="l00164"></a>00164 
<a name="l00165"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#13a21dd0e10c9019cfbda230639617f6">00165</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#13a21dd0e10c9019cfbda230639617f6">setTitle</a>(String title) {
<a name="l00166"></a>00166                 <span class="keywordflow">if</span> (<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#4aebb6caf93fab2275212063e51bb126">marker</a> != null) {
<a name="l00167"></a>00167                         <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#4aebb6caf93fab2275212063e51bb126">marker</a>.setTitle(title);
<a name="l00168"></a>00168                 } <span class="keywordflow">else</span> {
<a name="l00169"></a>00169                         <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#59705405a11af3796bc208609baa189a">markerOptions</a>.title(title);
<a name="l00170"></a>00170                 }
<a name="l00171"></a>00171         }
<a name="l00172"></a>00172 
<a name="l00173"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#bf0bbb61c18d92a948f553a285ead381">00173</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#bf0bbb61c18d92a948f553a285ead381">setVisible</a>(<span class="keywordtype">boolean</span> visible) {
<a name="l00174"></a>00174                 <span class="keywordflow">if</span> (<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#4aebb6caf93fab2275212063e51bb126">marker</a> != null) {
<a name="l00175"></a>00175                         <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#4aebb6caf93fab2275212063e51bb126">marker</a>.setVisible(visible);
<a name="l00176"></a>00176                 } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (visible) {
<a name="l00177"></a>00177                         <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#59705405a11af3796bc208609baa189a">markerOptions</a>.visible(<span class="keyword">true</span>);
<a name="l00178"></a>00178                         <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#31295b21304cede046a7a65317551362">createMarker</a>();
<a name="l00179"></a>00179                 }
<a name="l00180"></a>00180         }
<a name="l00181"></a>00181 
<a name="l00182"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#135f077445230f303272db9cc9472ea5">00182</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#135f077445230f303272db9cc9472ea5">showInfoWindow</a>() {
<a name="l00183"></a>00183                 <span class="keywordflow">if</span> (<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#4aebb6caf93fab2275212063e51bb126">marker</a> != null) {
<a name="l00184"></a>00184                         <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#4aebb6caf93fab2275212063e51bb126">marker</a>.showInfoWindow();
<a name="l00185"></a>00185                 }
<a name="l00186"></a>00186         }
<a name="l00187"></a>00187 
<a name="l00188"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#31295b21304cede046a7a65317551362">00188</a>         <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#31295b21304cede046a7a65317551362">createMarker</a>() {
<a name="l00189"></a>00189                 <span class="keywordflow">if</span> (<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#4aebb6caf93fab2275212063e51bb126">marker</a> == null) {
<a name="l00190"></a>00190                         <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#31295b21304cede046a7a65317551362">createMarker</a>(<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#1af51e91c538ca0ec9f26edc093370fe">map</a>, <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#59705405a11af3796bc208609baa189a">markerOptions</a>, <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#35af7cc855302dbcb49765783e5cb4b9">listener</a>);
<a name="l00191"></a>00191                         map = null;
<a name="l00192"></a>00192                         <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#59705405a11af3796bc208609baa189a">markerOptions</a> = null;
<a name="l00193"></a>00193                         <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#35af7cc855302dbcb49765783e5cb4b9">listener</a> = null;
<a name="l00194"></a>00194                 }
<a name="l00195"></a>00195         }
<a name="l00196"></a>00196 
<a name="l00197"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#4f8c740168555d8c5c04320551be0dfc">00197</a>         <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#31295b21304cede046a7a65317551362">createMarker</a>(GoogleMap <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#1af51e91c538ca0ec9f26edc093370fe">map</a>, MarkerOptions options, <a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker_1_1_on_marker_create_listener.html">OnMarkerCreateListener</a> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#35af7cc855302dbcb49765783e5cb4b9">listener</a>) {
<a name="l00198"></a>00198                 <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#4aebb6caf93fab2275212063e51bb126">marker</a> = map.addMarker(options);
<a name="l00199"></a>00199                 <span class="keywordflow">if</span> (<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#35af7cc855302dbcb49765783e5cb4b9">listener</a> != null) {
<a name="l00200"></a>00200                         <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#35af7cc855302dbcb49765783e5cb4b9">listener</a>.<a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker_1_1_on_marker_create_listener.html#b1421eb25882475585373721b6ee64a8">onMarkerCreate</a>(<span class="keyword">this</span>);
<a name="l00201"></a>00201                 }
<a name="l00202"></a>00202         }
<a name="l00203"></a>00203 
<a name="l00204"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#a680a9cb1d604386b613552521df4bf4">00204</a>         <span class="keyword">private</span> MarkerOptions <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#a680a9cb1d604386b613552521df4bf4">copy</a>(MarkerOptions options) {
<a name="l00205"></a>00205                 MarkerOptions <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#a680a9cb1d604386b613552521df4bf4">copy</a> = <span class="keyword">new</span> MarkerOptions();
<a name="l00206"></a>00206                 copy.anchor(options.getAnchorU(), options.getAnchorV());
<a name="l00207"></a>00207                 copy.draggable(options.isDraggable());
<a name="l00208"></a>00208                 copy.icon(options.getIcon());
<a name="l00209"></a>00209                 copy.position(options.getPosition());
<a name="l00210"></a>00210                 copy.snippet(options.getSnippet());
<a name="l00211"></a>00211                 copy.title(options.getTitle());
<a name="l00212"></a>00212                 copy.visible(options.isVisible());
<a name="l00213"></a>00213                 <span class="keywordflow">return</span> copy;
<a name="l00214"></a>00214         }
<a name="l00215"></a>00215 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Dec 7 18:18:06 2013 for PlacesandPlaces by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7-20061004 </small></address>
</body>
</html>
