<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PlacesandPlaces: src/com/placesandplaces/Map2Activity.java Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7-20061004 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>src/com/placesandplaces/Map2Activity.java</h1><a href="_map2_activity_8java.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="keyword">package </span>com.placesandplaces;
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="keyword">import</span> java.util.ArrayList;
<a name="l00004"></a>00004 <span class="keyword">import</span> java.util.List;
<a name="l00005"></a>00005 <span class="keyword">import</span> java.util.regex.Matcher;
<a name="l00006"></a>00006 <span class="keyword">import</span> java.util.regex.Pattern;
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="keyword">import</span> com.google.android.gms.maps.CameraUpdateFactory;
<a name="l00009"></a>00009 <span class="keyword">import</span> com.google.android.gms.maps.GoogleMap;
<a name="l00010"></a>00010 <span class="keyword">import</span> com.google.android.gms.maps.MapFragment;
<a name="l00011"></a>00011 <span class="keyword">import</span> com.google.android.gms.maps.SupportMapFragment;
<a name="l00012"></a>00012 <span class="keyword">import</span> com.google.android.gms.maps.model.CameraPosition;
<a name="l00013"></a>00013 <span class="keyword">import</span> com.google.android.gms.maps.model.LatLng;
<a name="l00014"></a>00014 <span class="keyword">import</span> com.google.android.gms.maps.model.LatLngBounds;
<a name="l00015"></a>00015 <span class="keyword">import</span> com.google.android.gms.maps.model.MarkerOptions;
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="keyword">import</span> android.app.Activity;
<a name="l00018"></a>00018 <span class="keyword">import</span> android.content.Intent;
<a name="l00019"></a>00019 <span class="keyword">import</span> android.graphics.Color;
<a name="l00020"></a>00020 <span class="keyword">import</span> android.location.Criteria;
<a name="l00021"></a>00021 <span class="keyword">import</span> android.location.Location;
<a name="l00022"></a>00022 <span class="keyword">import</span> android.location.LocationManager;
<a name="l00023"></a>00023 <span class="keyword">import</span> android.os.Bundle;
<a name="l00024"></a>00024 <span class="keyword">import</span> android.util.Log;
<a name="l00025"></a>00025 <span class="keyword">import</span> android.view.View;
<a name="l00026"></a>00026 <span class="keyword">import</span> android.widget.AdapterView;
<a name="l00027"></a>00027 <span class="keyword">import</span> android.widget.Button;
<a name="l00028"></a>00028 <span class="keyword">import</span> android.widget.TextView;
<a name="l00029"></a>00029 <span class="keyword">import</span> android.widget.Toast;
<a name="l00030"></a>00030 <span class="keyword">import</span> android.widget.AdapterView.OnItemClickListener;
<a name="l00031"></a>00031 
<a name="l00032"></a><a class="code" href="classcom_1_1placesandplaces_1_1_map2_activity.html">00032</a> <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classcom_1_1placesandplaces_1_1_map2_activity.html">Map2Activity</a> <span class="keyword">extends</span> Activity {
<a name="l00033"></a>00033          
<a name="l00034"></a>00034     <span class="comment">// Google Map</span>
<a name="l00035"></a><a class="code" href="classcom_1_1placesandplaces_1_1_map2_activity.html#f91b8cb49b7638a64dbc41c3cf039def">00035</a>     <span class="keyword">private</span> GoogleMap <a class="code" href="classcom_1_1placesandplaces_1_1_map2_activity.html#f91b8cb49b7638a64dbc41c3cf039def">googleMap</a>;
<a name="l00036"></a>00036     
<a name="l00037"></a>00037     <span class="comment">//connection detector</span>
<a name="l00038"></a><a class="code" href="classcom_1_1placesandplaces_1_1_map2_activity.html#2ded935d13685fbfd4514a4a159e86ac">00038</a>     <span class="keyword">private</span> <a class="code" href="classcom_1_1placesandplaces_1_1_connection_detector.html">ConnectionDetector</a> <a class="code" href="classcom_1_1placesandplaces_1_1_map2_activity.html#2ded935d13685fbfd4514a4a159e86ac">cd</a>;
<a name="l00039"></a><a class="code" href="classcom_1_1placesandplaces_1_1_map2_activity.html#972644ea9daeaf5b52b8ccfb05655626">00039</a>     <span class="keywordtype">int</span> <a class="code" href="classcom_1_1placesandplaces_1_1_map2_activity.html#972644ea9daeaf5b52b8ccfb05655626">ARRAYLENGTH</a> = SecondActivity.ARRAYLENGTH;
<a name="l00040"></a>00040 
<a name="l00041"></a><a class="code" href="classcom_1_1placesandplaces_1_1_map2_activity.html#16ab57bd885ff887c947b38b15ded2d1">00041</a>         <span class="keyword">public</span> <span class="keyword">static</span> String <a class="code" href="classcom_1_1placesandplaces_1_1_map2_activity.html#16ab57bd885ff887c947b38b15ded2d1">reference</a>;
<a name="l00042"></a>00042     
<a name="l00043"></a>00043         <span class="comment">// KEY Strings</span>
<a name="l00044"></a><a class="code" href="classcom_1_1placesandplaces_1_1_map2_activity.html#312d8d7b70a488ef5444eca142a35561">00044</a>         <span class="keyword">public</span> <span class="keyword">static</span> String <a class="code" href="classcom_1_1placesandplaces_1_1_map2_activity.html#312d8d7b70a488ef5444eca142a35561">KEY_REFERENCE</a> = <span class="stringliteral">"reference"</span>; <span class="comment">// id of the place</span>
<a name="l00045"></a><a class="code" href="classcom_1_1placesandplaces_1_1_map2_activity.html#75dcfc03447ac0778578b319d4688c03">00045</a>         <span class="keyword">public</span> <span class="keyword">static</span> String <a class="code" href="classcom_1_1placesandplaces_1_1_map2_activity.html#75dcfc03447ac0778578b319d4688c03">MAP_STRING</a> = <span class="stringliteral">"maput"</span>;
<a name="l00046"></a><a class="code" href="classcom_1_1placesandplaces_1_1_map2_activity.html#644e7b3c209ee6cca8901711ca214a39">00046</a>         <span class="keyword">public</span> Double[] <a class="code" href="classcom_1_1placesandplaces_1_1_map2_activity.html#644e7b3c209ee6cca8901711ca214a39">lat</a> = <span class="keyword">new</span> Double[<a class="code" href="classcom_1_1placesandplaces_1_1_map2_activity.html#972644ea9daeaf5b52b8ccfb05655626">ARRAYLENGTH</a>];
<a name="l00047"></a><a class="code" href="classcom_1_1placesandplaces_1_1_map2_activity.html#70975944c03ac35013448a89b7fc5720">00047</a>         <span class="keyword">public</span> Double[] <a class="code" href="classcom_1_1placesandplaces_1_1_map2_activity.html#70975944c03ac35013448a89b7fc5720">lng</a> = <span class="keyword">new</span> Double[<a class="code" href="classcom_1_1placesandplaces_1_1_map2_activity.html#972644ea9daeaf5b52b8ccfb05655626">ARRAYLENGTH</a>];
<a name="l00048"></a><a class="code" href="classcom_1_1placesandplaces_1_1_map2_activity.html#de91d3839bb7c9cef910c785f3c04ddf">00048</a>         <span class="keyword">public</span> <span class="keyword">static</span> List&lt;Double&gt; <a class="code" href="classcom_1_1placesandplaces_1_1_map2_activity.html#de91d3839bb7c9cef910c785f3c04ddf">allMatcheslat</a> = <span class="keyword">new</span> ArrayList&lt;Double&gt;();
<a name="l00049"></a><a class="code" href="classcom_1_1placesandplaces_1_1_map2_activity.html#d97154dcd8ef88897ea36e43df61f812">00049</a>         <span class="keyword">public</span> <span class="keyword">static</span> List&lt;Double&gt; <a class="code" href="classcom_1_1placesandplaces_1_1_map2_activity.html#d97154dcd8ef88897ea36e43df61f812">allMatcheslng</a> = <span class="keyword">new</span> ArrayList&lt;Double&gt;();
<a name="l00050"></a>00050 
<a name="l00051"></a>00051     @Override
<a name="l00052"></a><a class="code" href="classcom_1_1placesandplaces_1_1_map2_activity.html#82fcd7d665be9650f2792a1c6c75b171">00052</a>     <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1placesandplaces_1_1_map2_activity.html#82fcd7d665be9650f2792a1c6c75b171">onCreate</a>(Bundle savedInstanceState) {
<a name="l00053"></a>00053         super.onCreate(savedInstanceState);
<a name="l00054"></a>00054         setContentView(<a class="code" href="classcom_1_1placesandplaces_1_1_r.html">R</a>.layout.map_places);
<a name="l00055"></a>00055                 Intent i = getIntent();
<a name="l00056"></a>00056                 <span class="comment">// flag for Internet connection status</span>
<a name="l00057"></a>00057                 Boolean isInternetPresent = <span class="keyword">false</span>;
<a name="l00058"></a>00058                 <span class="comment">// Alert Dialog Manager</span>
<a name="l00059"></a>00059                 <a class="code" href="classcom_1_1placesandplaces_1_1_alert_dialog_manager.html">AlertDialogManager</a> alert = <span class="keyword">new</span> <a class="code" href="classcom_1_1placesandplaces_1_1_alert_dialog_manager.html">AlertDialogManager</a>();
<a name="l00060"></a>00060                 
<a name="l00061"></a>00061                 <a class="code" href="classcom_1_1placesandplaces_1_1_map2_activity.html#2ded935d13685fbfd4514a4a159e86ac">cd</a> = <span class="keyword">new</span> <a class="code" href="classcom_1_1placesandplaces_1_1_connection_detector.html">ConnectionDetector</a>(getApplicationContext());
<a name="l00062"></a>00062                 
<a name="l00063"></a>00063            
<a name="l00064"></a>00064                 
<a name="l00065"></a>00065                 <span class="comment">// Check if Internet present</span>
<a name="l00066"></a>00066                                 isInternetPresent = <a class="code" href="classcom_1_1placesandplaces_1_1_map2_activity.html#2ded935d13685fbfd4514a4a159e86ac">cd</a>.<a class="code" href="classcom_1_1placesandplaces_1_1_connection_detector.html#e536bf1ac2b222cfb2b5670de023d18c">isConnectingToInternet</a>();
<a name="l00067"></a>00067                                 <span class="keywordflow">if</span> (!isInternetPresent) {
<a name="l00068"></a>00068                                         <span class="comment">// Internet Connection is not present</span>
<a name="l00069"></a>00069                                         alert.<a class="code" href="classcom_1_1placesandplaces_1_1_alert_dialog_manager.html#5889deaacf772719f810328e79e4ce8d">showAlertDialog</a>(<span class="keyword">this</span>,
<a name="l00070"></a>00070                                                         <span class="stringliteral">"Internet Connection Error"</span>,
<a name="l00071"></a>00071                                                         <span class="stringliteral">"Please connect to working Internet connection"</span>, <span class="keyword">false</span>);
<a name="l00072"></a>00072                                         <span class="comment">// stop executing code by return</span>
<a name="l00073"></a>00073                                         <span class="keywordflow">return</span>;
<a name="l00074"></a>00074                                 }
<a name="l00075"></a>00075                                 
<a name="l00076"></a>00076                                  <span class="comment">//gps tracker</span>
<a name="l00077"></a>00077                             <a class="code" href="classcom_1_1placesandplaces_1_1_g_p_s_tracker.html">GPSTracker</a> gps = <span class="keyword">new</span> <a class="code" href="classcom_1_1placesandplaces_1_1_g_p_s_tracker.html">GPSTracker</a>(<span class="keyword">this</span>);
<a name="l00078"></a>00078 
<a name="l00079"></a>00079                                 <span class="comment">// creating GPS Class object</span>
<a name="l00080"></a>00080                                  gps = <span class="keyword">new</span> <a class="code" href="classcom_1_1placesandplaces_1_1_g_p_s_tracker.html">GPSTracker</a>(<span class="keyword">this</span>);
<a name="l00081"></a>00081 
<a name="l00082"></a>00082                                 <span class="comment">// check if GPS location can get</span>
<a name="l00083"></a>00083                                 <span class="keywordflow">if</span> (gps.<a class="code" href="classcom_1_1placesandplaces_1_1_g_p_s_tracker.html#1f8bc630c7a03f01144fe3612f62aa77">canGetLocation</a>()) {
<a name="l00084"></a>00084                                         Log.d(<span class="stringliteral">"Your Location"</span>, <span class="stringliteral">"latitude:"</span> + gps.<a class="code" href="classcom_1_1placesandplaces_1_1_g_p_s_tracker.html#f85bfe92801902c16a6a463e1c60ce85">getLatitude</a>()
<a name="l00085"></a>00085                                                         + <span class="stringliteral">", longitude: "</span> + gps.<a class="code" href="classcom_1_1placesandplaces_1_1_g_p_s_tracker.html#a6c2ecce8e16a0cdb15a0e1f1cbd9789">getLongitude</a>());
<a name="l00086"></a>00086                                 } <span class="keywordflow">else</span> {
<a name="l00087"></a>00087                                         <span class="comment">// Can't get user's current location</span>
<a name="l00088"></a>00088                                         alert.<a class="code" href="classcom_1_1placesandplaces_1_1_alert_dialog_manager.html#5889deaacf772719f810328e79e4ce8d">showAlertDialog</a>(<span class="keyword">this</span>, <span class="stringliteral">"GPS Status"</span>,
<a name="l00089"></a>00089                                                         <span class="stringliteral">"Couldn't get location information. Please enable GPS"</span>,
<a name="l00090"></a>00090                                                         <span class="keyword">false</span>);
<a name="l00091"></a>00091                                         <span class="comment">// stop executing code by return</span>
<a name="l00092"></a>00092                                         <span class="keywordflow">return</span>;
<a name="l00093"></a>00093                                 }
<a name="l00094"></a>00094         
<a name="l00095"></a>00095 
<a name="l00096"></a>00096                         <span class="comment">// Place reference id</span>
<a name="l00097"></a>00097                 String reference2 = i.getStringExtra(<a class="code" href="classcom_1_1placesandplaces_1_1_map2_activity.html#312d8d7b70a488ef5444eca142a35561">KEY_REFERENCE</a>);
<a name="l00098"></a>00098         
<a name="l00099"></a>00099                 <span class="comment">//display </span>
<a name="l00100"></a>00100                 Log.d(<span class="stringliteral">"Your Location"</span>, <span class="stringliteral">"This is the maput variable "</span> + reference2);
<a name="l00101"></a>00101                 
<a name="l00102"></a>00102                 <span class="comment">//place the passed string elements into an array</span>
<a name="l00103"></a>00103                 String[] maputArray = reference2.split(<span class="stringliteral">" "</span>); 
<a name="l00104"></a>00104                 
<a name="l00105"></a>00105                 <span class="keywordtype">int</span> reflen = maputArray[0].length();
<a name="l00106"></a>00106                 
<a name="l00107"></a>00107             <a class="code" href="classcom_1_1placesandplaces_1_1_map2_activity.html#16ab57bd885ff887c947b38b15ded2d1">reference</a> = maputArray[0].substring(11, reflen-1);
<a name="l00108"></a>00108             
<a name="l00109"></a>00109            Log.d(<span class="stringliteral">"maput"</span>, <span class="stringliteral">"The location reference is reference: "</span> + <a class="code" href="classcom_1_1placesandplaces_1_1_map2_activity.html#16ab57bd885ff887c947b38b15ded2d1">reference</a>);
<a name="l00110"></a>00110 
<a name="l00111"></a>00111                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> p = 0; p &lt; maputArray.length; p++){
<a name="l00112"></a>00112                 
<a name="l00113"></a>00113                 
<a name="l00114"></a>00114                 
<a name="l00115"></a>00115                 String str = maputArray[p];
<a name="l00116"></a>00116                 
<a name="l00117"></a>00117                 <span class="comment">//if the first 3 digits are numbers, add the array element to the list</span>
<a name="l00118"></a>00118                 <span class="keywordflow">if</span>(str.contains(<span class="stringliteral">"lat:"</span>)){
<a name="l00119"></a>00119                    <span class="comment">// contains a number</span>
<a name="l00120"></a>00120                         <span class="keywordflow">try</span>{
<a name="l00121"></a>00121                                 String coord = maputArray[p+2].replaceAll(<span class="stringliteral">"^\\[|\\]$"</span>, <span class="stringliteral">""</span>);
<a name="l00122"></a>00122                                 <a class="code" href="classcom_1_1placesandplaces_1_1_map2_activity.html#de91d3839bb7c9cef910c785f3c04ddf">allMatcheslat</a>.add(Double.parseDouble(coord));
<a name="l00123"></a>00123                         }
<a name="l00124"></a>00124                         <span class="keywordflow">catch</span>(Exception e){
<a name="l00125"></a>00125                                 Log.d(<span class="stringliteral">"exception"</span>, <span class="stringliteral">"Exception "</span> + e);
<a name="l00126"></a>00126                         }
<a name="l00127"></a>00127                 } <span class="keywordflow">else</span>{
<a name="l00128"></a>00128                    <span class="comment">// does not contain a number</span>
<a name="l00129"></a>00129                    <span class="comment">// do nothing</span>
<a name="l00130"></a>00130                 }
<a name="l00131"></a>00131                 
<a name="l00132"></a>00132                 <span class="comment">//if the first 3 digits are numbers, add the array element to the list</span>
<a name="l00133"></a>00133                 <span class="keywordflow">if</span>(str.contains(<span class="stringliteral">"lng:"</span>)){
<a name="l00134"></a>00134                    <span class="comment">// contains a number</span>
<a name="l00135"></a>00135                         <span class="keywordflow">try</span>{
<a name="l00136"></a>00136                                 <span class="comment">//turn the string into a double and parse all brackets and spaces</span>
<a name="l00137"></a>00137                                 String coord = maputArray[p+2].replaceAll(<span class="stringliteral">"^\\[|\\]$"</span>, <span class="stringliteral">""</span>);
<a name="l00138"></a>00138                                 <a class="code" href="classcom_1_1placesandplaces_1_1_map2_activity.html#d97154dcd8ef88897ea36e43df61f812">allMatcheslng</a>.add(Double.parseDouble(coord));
<a name="l00139"></a>00139                         }
<a name="l00140"></a>00140                         <span class="keywordflow">catch</span>(Exception e){
<a name="l00141"></a>00141                                 Log.d(<span class="stringliteral">"exception"</span>, <span class="stringliteral">"Exception "</span> + e);
<a name="l00142"></a>00142                         }
<a name="l00143"></a>00143                 } <span class="keywordflow">else</span>{
<a name="l00144"></a>00144                    <span class="comment">// does not contain a number</span>
<a name="l00145"></a>00145                    <span class="comment">// do nothing</span>
<a name="l00146"></a>00146                 }
<a name="l00147"></a>00147                 
<a name="l00148"></a>00148                 
<a name="l00149"></a>00149                 Log.d(<span class="stringliteral">"Your Location"</span>, <span class="stringliteral">"This is the maput array "</span> + p + <span class="stringliteral">" "</span> + maputArray[p].toString());
<a name="l00150"></a>00150                 }<span class="comment">//end for</span>
<a name="l00151"></a>00151                 
<a name="l00152"></a>00152                 Log.d(<span class="stringliteral">"matches"</span>, <span class="stringliteral">"These are all the lat matches "</span> + <a class="code" href="classcom_1_1placesandplaces_1_1_map2_activity.html#de91d3839bb7c9cef910c785f3c04ddf">allMatcheslat</a>.toString());
<a name="l00153"></a>00153                 Log.d(<span class="stringliteral">"matches"</span>, <span class="stringliteral">"These are all the lng matches "</span> + <a class="code" href="classcom_1_1placesandplaces_1_1_map2_activity.html#d97154dcd8ef88897ea36e43df61f812">allMatcheslng</a>.toString());
<a name="l00154"></a>00154                 
<a name="l00155"></a>00155         <span class="keywordflow">try</span> {
<a name="l00156"></a>00156             <span class="comment">// Loading map</span>
<a name="l00157"></a>00157             <a class="code" href="classcom_1_1placesandplaces_1_1_map2_activity.html#47cff65cafec4d943396ce00807439de">initilizeMap</a>();
<a name="l00158"></a>00158  
<a name="l00159"></a>00159         } <span class="keywordflow">catch</span> (Exception e) {
<a name="l00160"></a>00160             e.printStackTrace();
<a name="l00161"></a>00161         }
<a name="l00162"></a>00162  
<a name="l00163"></a>00163     }
<a name="l00164"></a>00164     
<a name="l00165"></a>00165     
<a name="l00166"></a>00166  
<a name="l00170"></a><a class="code" href="classcom_1_1placesandplaces_1_1_map2_activity.html#47cff65cafec4d943396ce00807439de">00170</a>     <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1placesandplaces_1_1_map2_activity.html#47cff65cafec4d943396ce00807439de">initilizeMap</a>() {
<a name="l00171"></a>00171         <span class="keywordflow">if</span> (<a class="code" href="classcom_1_1placesandplaces_1_1_map2_activity.html#f91b8cb49b7638a64dbc41c3cf039def">googleMap</a> == null) {
<a name="l00172"></a>00172             <a class="code" href="classcom_1_1placesandplaces_1_1_map2_activity.html#f91b8cb49b7638a64dbc41c3cf039def">googleMap</a> = ((MapFragment) getFragmentManager().findFragmentById(
<a name="l00173"></a>00173                     <a class="code" href="classcom_1_1placesandplaces_1_1_r.html">R</a>.id.map)).getMap();
<a name="l00174"></a>00174  
<a name="l00175"></a>00175             <span class="comment">// check if map is created successfully or not</span>
<a name="l00176"></a>00176             <span class="keywordflow">if</span> (<a class="code" href="classcom_1_1placesandplaces_1_1_map2_activity.html#f91b8cb49b7638a64dbc41c3cf039def">googleMap</a> == null) {
<a name="l00177"></a>00177                 Toast.makeText(getApplicationContext(),
<a name="l00178"></a>00178                         <span class="stringliteral">"Sorry! unable to create maps"</span>, Toast.LENGTH_SHORT)
<a name="l00179"></a>00179                         .show();
<a name="l00180"></a>00180             }
<a name="l00181"></a>00181         }
<a name="l00182"></a>00182         
<a name="l00183"></a>00183 
<a name="l00184"></a>00184         
<a name="l00185"></a>00185         <span class="comment">// Getting LocationManager object from System Service LOCATION_SERVICE</span>
<a name="l00186"></a>00186         LocationManager locationManager = (LocationManager) getSystemService(LOCATION_SERVICE);
<a name="l00187"></a>00187 
<a name="l00188"></a>00188         <span class="comment">// Creating a criteria object to retrieve provider</span>
<a name="l00189"></a>00189         Criteria criteria = <span class="keyword">new</span> Criteria();
<a name="l00190"></a>00190         
<a name="l00191"></a>00191         <span class="comment">// Getting the name of the best provider</span>
<a name="l00192"></a>00192         String provider = locationManager.getBestProvider(criteria, <span class="keyword">true</span>);
<a name="l00193"></a>00193 
<a name="l00194"></a>00194         
<a name="l00195"></a>00195         <span class="comment">// Getting Current Location</span>
<a name="l00196"></a>00196         Location location = locationManager.getLastKnownLocation(provider);
<a name="l00197"></a>00197         
<a name="l00198"></a>00198         <a class="code" href="classcom_1_1placesandplaces_1_1_map2_activity.html#f91b8cb49b7638a64dbc41c3cf039def">googleMap</a>.setMyLocationEnabled(<span class="keyword">true</span>); <span class="comment">// false to disable</span>
<a name="l00199"></a>00199         <span class="comment">// Sets the map type to be "hybrid"</span>
<a name="l00200"></a>00200         <a class="code" href="classcom_1_1placesandplaces_1_1_map2_activity.html#f91b8cb49b7638a64dbc41c3cf039def">googleMap</a>.setMapType(GoogleMap.MAP_TYPE_HYBRID);
<a name="l00201"></a>00201         
<a name="l00202"></a>00202         LatLngBounds US = <span class="keyword">new</span> LatLngBounds(
<a name="l00203"></a>00203                           <span class="keyword">new</span> LatLng(-44, 113), <span class="keyword">new</span> LatLng(-10, 154));
<a name="l00204"></a>00204         
<a name="l00205"></a>00205         <span class="comment">// Getting latitude of the current location</span>
<a name="l00206"></a>00206         <span class="keywordtype">double</span> latitude = location.getLatitude();
<a name="l00207"></a>00207 
<a name="l00208"></a>00208         <span class="comment">// Getting longitude of the current location</span>
<a name="l00209"></a>00209         <span class="keywordtype">double</span> longitude = location.getLongitude();
<a name="l00210"></a>00210         
<a name="l00211"></a>00211         SecondActivity places = <span class="keyword">new</span> SecondActivity();
<a name="l00212"></a>00212         
<a name="l00213"></a>00213         
<a name="l00214"></a>00214         <span class="comment">//latitude = places.placesListItems.get(1)</span>
<a name="l00215"></a>00215 
<a name="l00216"></a>00216         <a class="code" href="classcom_1_1placesandplaces_1_1_map2_activity.html#f91b8cb49b7638a64dbc41c3cf039def">googleMap</a>.moveCamera(CameraUpdateFactory.newLatLngZoom(US.getCenter(), 10));
<a name="l00217"></a>00217                         
<a name="l00218"></a>00218         
<a name="l00219"></a>00219         <span class="comment">//set the longitude and latitude for each marker</span>
<a name="l00220"></a>00220         <a class="code" href="classcom_1_1placesandplaces_1_1_map2_activity.html#f91b8cb49b7638a64dbc41c3cf039def">googleMap</a>.addMarker(<span class="keyword">new</span> MarkerOptions().position(<span class="keyword">new</span> LatLng(latitude, longitude)).title(<span class="stringliteral">"You are here."</span>));
<a name="l00221"></a>00221         <a class="code" href="classcom_1_1placesandplaces_1_1_map2_activity.html#f91b8cb49b7638a64dbc41c3cf039def">googleMap</a>.setMapType(<a class="code" href="classcom_1_1placesandplaces_1_1_map2_activity.html#f91b8cb49b7638a64dbc41c3cf039def">googleMap</a>.MAP_TYPE_HYBRID);
<a name="l00222"></a>00222         <a class="code" href="classcom_1_1placesandplaces_1_1_map2_activity.html#f91b8cb49b7638a64dbc41c3cf039def">googleMap</a>.setTrafficEnabled(<span class="keyword">true</span>);
<a name="l00223"></a>00223         CameraPosition cameraPosition = <span class="keyword">new</span> CameraPosition.Builder()
<a name="l00224"></a>00224         .zoom(10)                   <span class="comment">// Sets the zoom</span>
<a name="l00225"></a>00225         .target(<span class="keyword">new</span> LatLng(latitude, longitude))
<a name="l00226"></a>00226         .bearing(90)                <span class="comment">// Sets the orientation of the camera to east</span>
<a name="l00227"></a>00227         .tilt(30)                   <span class="comment">// Sets the tilt of the camera to 30 degrees</span>
<a name="l00228"></a>00228         .build();                   <span class="comment">// Creates a CameraPosition from the builder</span>
<a name="l00229"></a>00229         <span class="comment">//googleMap.setMapTypeId(googleMap.maps.MapTypeId.ROADMAP);</span>
<a name="l00230"></a>00230         <span class="comment">//mapTypeId: googleMap.maps.MapTypeId.ROADMAP;</span>
<a name="l00231"></a>00231         <a class="code" href="classcom_1_1placesandplaces_1_1_map2_activity.html#f91b8cb49b7638a64dbc41c3cf039def">googleMap</a>.animateCamera(CameraUpdateFactory.newCameraPosition(cameraPosition)); 
<a name="l00232"></a>00232         
<a name="l00233"></a>00233       <span class="comment">//  Double lat1 = SinglePlaceActivity.placeDetails.result.geometry.location.lat;</span>
<a name="l00234"></a>00234        <span class="comment">// Double lng1 = SinglePlaceActivity.placeDetails.result.geometry.location.lng;</span>
<a name="l00235"></a>00235         
<a name="l00236"></a>00236         <span class="comment">//gps tracker</span>
<a name="l00237"></a>00237             <a class="code" href="classcom_1_1placesandplaces_1_1_g_p_s_tracker.html">GPSTracker</a> gps = <span class="keyword">new</span> <a class="code" href="classcom_1_1placesandplaces_1_1_g_p_s_tracker.html">GPSTracker</a>(<span class="keyword">this</span>);
<a name="l00238"></a>00238             
<a name="l00239"></a>00239            
<a name="l00240"></a>00240         <span class="comment">//--------------need to put this in a loop for induction purposes</span>
<a name="l00241"></a>00241             <span class="keywordflow">for</span>(<span class="keywordtype">int</span> point = 0; point &lt; <a class="code" href="classcom_1_1placesandplaces_1_1_map2_activity.html#de91d3839bb7c9cef910c785f3c04ddf">allMatcheslat</a>.size(); point++){
<a name="l00242"></a>00242                 
<a name="l00243"></a>00243                 <a class="code" href="classcom_1_1placesandplaces_1_1_map2_activity.html#644e7b3c209ee6cca8901711ca214a39">lat</a>[point] = <a class="code" href="classcom_1_1placesandplaces_1_1_map2_activity.html#de91d3839bb7c9cef910c785f3c04ddf">allMatcheslat</a>.get(point);
<a name="l00244"></a>00244                 <a class="code" href="classcom_1_1placesandplaces_1_1_map2_activity.html#70975944c03ac35013448a89b7fc5720">lng</a>[point] = <a class="code" href="classcom_1_1placesandplaces_1_1_map2_activity.html#d97154dcd8ef88897ea36e43df61f812">allMatcheslng</a>.get(point);
<a name="l00245"></a>00245 
<a name="l00246"></a>00246                 <span class="comment">//set the longitude and latitude for the marker for the place in the single view</span>
<a name="l00247"></a>00247                 <a class="code" href="classcom_1_1placesandplaces_1_1_map2_activity.html#f91b8cb49b7638a64dbc41c3cf039def">googleMap</a>.addMarker(<span class="keyword">new</span> MarkerOptions().position(<span class="keyword">new</span> LatLng(<a class="code" href="classcom_1_1placesandplaces_1_1_map2_activity.html#644e7b3c209ee6cca8901711ca214a39">lat</a>[point], <a class="code" href="classcom_1_1placesandplaces_1_1_map2_activity.html#70975944c03ac35013448a89b7fc5720">lng</a>[point])).
<a name="l00248"></a>00248                                 title(<span class="stringliteral">"Info Screen Location"</span>));
<a name="l00249"></a>00249                 <a class="code" href="classcom_1_1placesandplaces_1_1_map2_activity.html#f91b8cb49b7638a64dbc41c3cf039def">googleMap</a>.setMapType(GoogleMap.MAP_TYPE_SATELLITE);
<a name="l00250"></a>00250                 <a class="code" href="classcom_1_1placesandplaces_1_1_map2_activity.html#f91b8cb49b7638a64dbc41c3cf039def">googleMap</a>.setTrafficEnabled(<span class="keyword">true</span>);
<a name="l00251"></a>00251             }
<a name="l00252"></a>00252             
<a name="l00253"></a>00253         <span class="comment">//--------------need to put this in a loop for induction purposes</span>
<a name="l00254"></a>00254             <span class="keywordflow">for</span>(<span class="keywordtype">int</span> point = 0; point &lt; <a class="code" href="classcom_1_1placesandplaces_1_1_map2_activity.html#de91d3839bb7c9cef910c785f3c04ddf">allMatcheslat</a>.size() - 1; point++){          
<a name="l00255"></a>00255                         <span class="keywordflow">try</span>{
<a name="l00256"></a>00256                         <span class="keyword">new</span> <a class="code" href="classcom_1_1placesandplaces_1_1_routing.html">Routing</a>(<span class="keyword">this</span>,<a class="code" href="classcom_1_1placesandplaces_1_1_map2_activity.html#f91b8cb49b7638a64dbc41c3cf039def">googleMap</a>, Color.parseColor(<span class="stringliteral">"#990000"</span>)).execute(<span class="keyword">new</span> 
<a name="l00257"></a>00257                                                         LatLng(<a class="code" href="classcom_1_1placesandplaces_1_1_map2_activity.html#644e7b3c209ee6cca8901711ca214a39">lat</a>[point], <a class="code" href="classcom_1_1placesandplaces_1_1_map2_activity.html#70975944c03ac35013448a89b7fc5720">lng</a>[point]), 
<a name="l00258"></a>00258                                                         <span class="keyword">new</span> LatLng(<a class="code" href="classcom_1_1placesandplaces_1_1_map2_activity.html#644e7b3c209ee6cca8901711ca214a39">lat</a>[point+1], <a class="code" href="classcom_1_1placesandplaces_1_1_map2_activity.html#70975944c03ac35013448a89b7fc5720">lng</a>[point+1]));
<a name="l00259"></a>00259                 }<span class="keywordflow">catch</span>(Exception e){
<a name="l00260"></a>00260                         Log.d(<span class="stringliteral">"exception"</span>, e.toString());
<a name="l00261"></a>00261                 }<span class="comment">//end exception</span>
<a name="l00262"></a>00262                         
<a name="l00263"></a>00263             }<span class="comment">//end for</span>
<a name="l00264"></a>00264             
<a name="l00265"></a>00265             <span class="keyword">new</span> <a class="code" href="classcom_1_1placesandplaces_1_1_routing.html">Routing</a>(<span class="keyword">this</span>,<a class="code" href="classcom_1_1placesandplaces_1_1_map2_activity.html#f91b8cb49b7638a64dbc41c3cf039def">googleMap</a>, Color.parseColor(<span class="stringliteral">"#990000"</span>)).execute(<span class="keyword">new</span> 
<a name="l00266"></a>00266                                 LatLng(latitude, longitude), 
<a name="l00267"></a>00267                                 <span class="keyword">new</span> LatLng(<a class="code" href="classcom_1_1placesandplaces_1_1_map2_activity.html#644e7b3c209ee6cca8901711ca214a39">lat</a>[0], <a class="code" href="classcom_1_1placesandplaces_1_1_map2_activity.html#70975944c03ac35013448a89b7fc5720">lng</a>[0]));
<a name="l00268"></a>00268         
<a name="l00269"></a>00269         <span class="comment">// button show on map</span>
<a name="l00270"></a>00270         Button next = (Button) findViewById(<a class="code" href="classcom_1_1placesandplaces_1_1_r.html">R</a>.id.infoButton);
<a name="l00272"></a>00272         next.setOnClickListener(<span class="keyword">new</span> View.OnClickListener() {
<a name="l00273"></a>00273 
<a name="l00274"></a>00274                 @Override
<a name="l00275"></a>00275                 <span class="keyword">public</span> <span class="keywordtype">void</span> onClick(View arg0) {
<a name="l00276"></a>00276                 <span class="comment">//Perform action on click</span>
<a name="l00277"></a>00277                         <span class="comment">// Starting new intent</span>
<a name="l00278"></a>00278                         Intent in = <span class="keyword">new</span> Intent(getApplicationContext(),
<a name="l00279"></a>00279                                         <a class="code" href="classcom_1_1placesandplaces_1_1_single_place_activity.html">SinglePlaceActivity</a>.class);
<a name="l00280"></a>00280                         
<a name="l00281"></a>00281                         <span class="comment">// Sending place reference id to single place activity</span>
<a name="l00282"></a>00282                         <span class="comment">// place reference id used to get "Place full details"</span>
<a name="l00283"></a>00283                         in.putExtra(<a class="code" href="classcom_1_1placesandplaces_1_1_map2_activity.html#312d8d7b70a488ef5444eca142a35561">KEY_REFERENCE</a>, <a class="code" href="classcom_1_1placesandplaces_1_1_map2_activity.html#16ab57bd885ff887c947b38b15ded2d1">reference</a>);
<a name="l00284"></a>00284                         <span class="comment">// in.putExtra(KEY_REFERENCE, arrayreferences);</span>
<a name="l00285"></a>00285                         startActivity(in);
<a name="l00286"></a>00286                 }
<a name="l00287"></a>00287         });
<a name="l00288"></a>00288         
<a name="l00289"></a>00289     }
<a name="l00290"></a>00290     
<a name="l00291"></a>00291     
<a name="l00292"></a>00292 
<a name="l00293"></a>00293  
<a name="l00294"></a>00294     @Override
<a name="l00295"></a><a class="code" href="classcom_1_1placesandplaces_1_1_map2_activity.html#42f38f101758e98dc4c43925018f182b">00295</a>     <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1placesandplaces_1_1_map2_activity.html#42f38f101758e98dc4c43925018f182b">onResume</a>() {
<a name="l00296"></a>00296         super.onResume();
<a name="l00297"></a>00297         <a class="code" href="classcom_1_1placesandplaces_1_1_map2_activity.html#47cff65cafec4d943396ce00807439de">initilizeMap</a>();
<a name="l00298"></a>00298         
<a name="l00299"></a>00299         
<a name="l00300"></a>00300     }
<a name="l00301"></a>00301     
<a name="l00302"></a>00302     
<a name="l00303"></a>00303     
<a name="l00304"></a>00304  
<a name="l00305"></a>00305 
<a name="l00306"></a>00306  
<a name="l00307"></a>00307 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Dec 7 18:18:05 2013 for PlacesandPlaces by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7-20061004 </small></address>
</body>
</html>
