<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PlacesandPlaces: src/pl/mg6/android/maps/extensions/Marker.java Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7-20061004 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>src/pl/mg6/android/maps/extensions/Marker.java</h1><a href="_marker_8java.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (C) 2013 Maciej Górski</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</span>
<a name="l00005"></a>00005 <span class="comment"> * you may not use this file except in compliance with the License.</span>
<a name="l00006"></a>00006 <span class="comment"> * You may obtain a copy of the License at</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00011"></a>00011 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00012"></a>00012 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00013"></a>00013 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00014"></a>00014 <span class="comment"> * limitations under the License.</span>
<a name="l00015"></a>00015 <span class="comment"> */</span>
<a name="l00016"></a>00016 <span class="keyword">package </span>pl.mg6.android.maps.extensions;
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="keyword">import</span> java.util.List;
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="keyword">import</span> com.google.android.gms.maps.model.BitmapDescriptor;
<a name="l00021"></a>00021 <span class="keyword">import</span> com.google.android.gms.maps.model.LatLng;
<a name="l00022"></a>00022 
<a name="l00023"></a><a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker.html">00023</a> <span class="keyword">public</span> interface <a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker.html">Marker</a> {
<a name="l00024"></a>00024 
<a name="l00025"></a><a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker_1_1_animation_callback.html">00025</a>         interface <a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker_1_1_animation_callback.html">AnimationCallback</a> {
<a name="l00026"></a>00026 
<a name="l00027"></a><a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker_1_1_animation_callback.html#01fea57a775d99fb835004386c440a4b">00027</a>                 <span class="keyword">enum</span> <a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker_1_1_animation_callback.html#01fea57a775d99fb835004386c440a4b">CancelReason</a> {
<a name="l00028"></a>00028                         ANIMATE_POSITION,
<a name="l00029"></a>00029                         DRAG_START,
<a name="l00030"></a>00030                         REMOVE,
<a name="l00031"></a>00031                         SET_POSITION,
<a name="l00032"></a>00032                 }
<a name="l00033"></a>00033 
<a name="l00034"></a>00034                 <span class="keywordtype">void</span> onFinish(<a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker.html">Marker</a> marker);
<a name="l00035"></a>00035 
<a name="l00036"></a>00036                 <span class="keywordtype">void</span> onCancel(<a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker.html">Marker</a> marker, CancelReason reason);
<a name="l00037"></a>00037         }
<a name="l00038"></a>00038 
<a name="l00039"></a>00039         <span class="keywordtype">void</span> animatePosition(LatLng target);
<a name="l00040"></a>00040 
<a name="l00041"></a>00041         <span class="keywordtype">void</span> animatePosition(LatLng target, <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_animation_settings.html">AnimationSettings</a> settings);
<a name="l00042"></a>00042 
<a name="l00043"></a>00043         <span class="keywordtype">void</span> animatePosition(LatLng target, AnimationCallback callback);
<a name="l00044"></a>00044 
<a name="l00045"></a>00045         <span class="keywordtype">void</span> animatePosition(LatLng target, <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_animation_settings.html">AnimationSettings</a> settings, AnimationCallback callback);
<a name="l00046"></a>00046 
<a name="l00047"></a>00047         <span class="keywordtype">int</span> getClusterGroup();
<a name="l00048"></a>00048 
<a name="l00052"></a>00052         Object getData();
<a name="l00053"></a>00053 
<a name="l00057"></a>00057         @Deprecated
<a name="l00058"></a>00058         String getId();
<a name="l00059"></a>00059 
<a name="l00063"></a>00063         List&lt;Marker&gt; getMarkers();
<a name="l00064"></a>00064 
<a name="l00065"></a>00065         LatLng getPosition();
<a name="l00066"></a>00066 
<a name="l00067"></a>00067         String getSnippet();
<a name="l00068"></a>00068 
<a name="l00069"></a>00069         String getTitle();
<a name="l00070"></a>00070 
<a name="l00071"></a>00071         <span class="keywordtype">void</span> hideInfoWindow();
<a name="l00072"></a>00072 
<a name="l00076"></a>00076         <span class="keywordtype">boolean</span> isCluster();
<a name="l00077"></a>00077 
<a name="l00078"></a>00078         <span class="keywordtype">boolean</span> isDraggable();
<a name="l00079"></a>00079 
<a name="l00080"></a>00080         <span class="keywordtype">boolean</span> isInfoWindowShown();
<a name="l00081"></a>00081 
<a name="l00082"></a>00082         <span class="keywordtype">boolean</span> isVisible();
<a name="l00083"></a>00083 
<a name="l00084"></a>00084         <span class="keywordtype">void</span> remove();
<a name="l00085"></a>00085 
<a name="l00086"></a>00086         <span class="keywordtype">void</span> setAnchor(<span class="keywordtype">float</span> anchorU, <span class="keywordtype">float</span> anchorV);
<a name="l00087"></a>00087 
<a name="l00088"></a>00088         <span class="keywordtype">void</span> setClusterGroup(<span class="keywordtype">int</span> clusterGroup);
<a name="l00089"></a>00089 
<a name="l00093"></a>00093         <span class="keywordtype">void</span> setData(Object data);
<a name="l00094"></a>00094 
<a name="l00095"></a>00095         <span class="keywordtype">void</span> setDraggable(<span class="keywordtype">boolean</span> draggable);
<a name="l00096"></a>00096 
<a name="l00097"></a>00097         <span class="keywordtype">void</span> setIcon(BitmapDescriptor icon);
<a name="l00098"></a>00098 
<a name="l00099"></a>00099         <span class="keywordtype">void</span> setPosition(LatLng position);
<a name="l00100"></a>00100 
<a name="l00101"></a>00101         <span class="keywordtype">void</span> setSnippet(String snippet);
<a name="l00102"></a>00102 
<a name="l00103"></a>00103         <span class="keywordtype">void</span> setTitle(String title);
<a name="l00104"></a>00104 
<a name="l00105"></a>00105         <span class="keywordtype">void</span> setVisible(<span class="keywordtype">boolean</span> visible);
<a name="l00106"></a>00106 
<a name="l00107"></a>00107         <span class="keywordtype">void</span> showInfoWindow();
<a name="l00108"></a>00108 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Dec 7 18:18:06 2013 for PlacesandPlaces by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7-20061004 </small></address>
</body>
</html>
