<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PlacesandPlaces: src/pl/mg6/android/maps/extensions/impl/MarkerAnimator.java Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7-20061004 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>src/pl/mg6/android/maps/extensions/impl/MarkerAnimator.java</h1><a href="_marker_animator_8java.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (C) 2013 Maciej Górski</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</span>
<a name="l00005"></a>00005 <span class="comment"> * you may not use this file except in compliance with the License.</span>
<a name="l00006"></a>00006 <span class="comment"> * You may obtain a copy of the License at</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00011"></a>00011 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00012"></a>00012 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00013"></a>00013 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00014"></a>00014 <span class="comment"> * limitations under the License.</span>
<a name="l00015"></a>00015 <span class="comment"> */</span>
<a name="l00016"></a>00016 <span class="keyword">package </span>pl.mg6.android.maps.extensions.impl;
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="keyword">import</span> java.util.HashMap;
<a name="l00019"></a>00019 <span class="keyword">import</span> java.util.Iterator;
<a name="l00020"></a>00020 <span class="keyword">import</span> java.util.Map;
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="keyword">import</span> pl.mg6.android.maps.extensions.AnimationSettings;
<a name="l00023"></a>00023 <span class="keyword">import</span> pl.mg6.android.maps.extensions.Marker;
<a name="l00024"></a>00024 <span class="keyword">import</span> android.os.Handler;
<a name="l00025"></a>00025 <span class="keyword">import</span> android.os.Handler.Callback;
<a name="l00026"></a>00026 <span class="keyword">import</span> android.os.Message;
<a name="l00027"></a>00027 <span class="keyword">import</span> android.os.SystemClock;
<a name="l00028"></a>00028 <span class="keyword">import</span> android.view.animation.Interpolator;
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">import</span> com.google.android.gms.maps.model.LatLng;
<a name="l00031"></a>00031 
<a name="l00032"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_animator.html">00032</a> <span class="keyword">class </span><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_animator.html">MarkerAnimator</a> {
<a name="l00033"></a>00033 
<a name="l00034"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_animator.html#f1cd61aaabc3e2e2a41df24aec9b1b02">00034</a>         <span class="keyword">private</span> Handler <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_animator.html#f1cd61aaabc3e2e2a41df24aec9b1b02">handler</a> = <span class="keyword">new</span> Handler(<span class="keyword">new</span> Callback() {
<a name="l00035"></a>00035 
<a name="l00036"></a>00036                 @Override
<a name="l00037"></a>00037                 <span class="keyword">public</span> <span class="keywordtype">boolean</span> handleMessage(Message msg) {
<a name="l00038"></a>00038                         <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_animator.html#a7a14eefa35851fdcab80433dd8ce7d3">calculatePositions</a>();
<a name="l00039"></a>00039                         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00040"></a>00040                 }
<a name="l00041"></a>00041         });
<a name="l00042"></a>00042 
<a name="l00043"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_animator.html#697885b865802d83c73ced34219f4128">00043</a>         <span class="keyword">private</span> Map&lt;DelegatingMarker, AnimationData&gt; <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_animator.html#697885b865802d83c73ced34219f4128">queue</a> = <span class="keyword">new</span> HashMap&lt;DelegatingMarker, AnimationData&gt;();
<a name="l00044"></a>00044 
<a name="l00045"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_animator.html#a7a14eefa35851fdcab80433dd8ce7d3">00045</a>         <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_animator.html#a7a14eefa35851fdcab80433dd8ce7d3">calculatePositions</a>() {
<a name="l00046"></a>00046                 <span class="keywordtype">long</span> now = SystemClock.uptimeMillis();
<a name="l00047"></a>00047                 Iterator&lt;DelegatingMarker&gt; iterator = <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_animator.html#697885b865802d83c73ced34219f4128">queue</a>.keySet().iterator();
<a name="l00048"></a>00048                 <span class="keywordflow">while</span> (iterator.hasNext()) {
<a name="l00049"></a>00049                         <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html">DelegatingMarker</a> marker = iterator.next();
<a name="l00050"></a>00050                         <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_animator_1_1_animation_data.html">AnimationData</a> data = <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_animator.html#697885b865802d83c73ced34219f4128">queue</a>.get(marker);
<a name="l00051"></a>00051                         <span class="keywordtype">long</span> time = now - data.<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_animator_1_1_animation_data.html#db74f0dfb4ea3efe7d6ee81455ea5c0a">start</a>;
<a name="l00052"></a>00052                         <span class="keywordflow">if</span> (time &lt;= 0) {
<a name="l00053"></a>00053                                 marker.setPositionDuringAnimation(data.<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_animator_1_1_animation_data.html#bdf41b77932f08a5de557fafc9fa9202">from</a>);
<a name="l00054"></a>00054                         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (time &gt;= data.<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_animator_1_1_animation_data.html#bae452436af7fd563accf77e9fea51a8">duration</a>) {
<a name="l00055"></a>00055                                 marker.setPositionDuringAnimation(data.<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_animator_1_1_animation_data.html#61b8f53f65043951794094252efc9e26">to</a>);
<a name="l00056"></a>00056                                 <span class="keywordflow">if</span> (data.<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_animator_1_1_animation_data.html#4df812f8b3cb2fde2476cfb9d44ff93b">callback</a> != null) {
<a name="l00057"></a>00057                                         data.<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_animator_1_1_animation_data.html#4df812f8b3cb2fde2476cfb9d44ff93b">callback</a>.onFinish(marker);
<a name="l00058"></a>00058                                 }
<a name="l00059"></a>00059                                 iterator.<a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker.html#cf144676452a0f3891e85806df2b19f3">remove</a>();
<a name="l00060"></a>00060                         } <span class="keywordflow">else</span> {
<a name="l00061"></a>00061                                 <span class="keywordtype">float</span> t = ((float) time) / data.<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_animator_1_1_animation_data.html#bae452436af7fd563accf77e9fea51a8">duration</a>;
<a name="l00062"></a>00062                                 t = data.<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_animator_1_1_animation_data.html#e77645edc7c7df8c63b8ed3fc0118740">interpolator</a>.getInterpolation(t);
<a name="l00063"></a>00063                                 <span class="keywordtype">double</span> lat = (1.0f - t) * data.<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_animator_1_1_animation_data.html#bdf41b77932f08a5de557fafc9fa9202">from</a>.latitude + t * data.<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_animator_1_1_animation_data.html#61b8f53f65043951794094252efc9e26">to</a>.latitude;
<a name="l00064"></a>00064                                 <span class="keywordtype">double</span> lng = (1.0f - t) * data.<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_animator_1_1_animation_data.html#bdf41b77932f08a5de557fafc9fa9202">from</a>.longitude + t * data.<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_animator_1_1_animation_data.html#61b8f53f65043951794094252efc9e26">to</a>.longitude;
<a name="l00065"></a>00065                                 marker.setPositionDuringAnimation(<span class="keyword">new</span> LatLng(lat, lng));
<a name="l00066"></a>00066                         }
<a name="l00067"></a>00067                 }
<a name="l00068"></a>00068                 <span class="keywordflow">if</span> (<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_animator.html#697885b865802d83c73ced34219f4128">queue</a>.size() &gt; 0) {
<a name="l00069"></a>00069                         <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_animator.html#f1cd61aaabc3e2e2a41df24aec9b1b02">handler</a>.sendEmptyMessage(0);
<a name="l00070"></a>00070                 }
<a name="l00071"></a>00071         }
<a name="l00072"></a>00072 
<a name="l00073"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_animator.html#0ffa55cf0a00e6252c50d21c42ce769f">00073</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_animator.html#0ffa55cf0a00e6252c50d21c42ce769f">animate</a>(<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html">DelegatingMarker</a> marker, LatLng from, LatLng to, <span class="keywordtype">long</span> start, <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_animation_settings.html">AnimationSettings</a> settings, <a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker.html">Marker</a>.AnimationCallback callback) {
<a name="l00074"></a>00074                 <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_animator_1_1_animation_data.html">AnimationData</a> data = <span class="keyword">new</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_animator_1_1_animation_data.html">AnimationData</a>();
<a name="l00075"></a>00075                 data.<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_animator_1_1_animation_data.html#bdf41b77932f08a5de557fafc9fa9202">from</a> = from;
<a name="l00076"></a>00076                 data.<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_animator_1_1_animation_data.html#61b8f53f65043951794094252efc9e26">to</a> = to;
<a name="l00077"></a>00077                 data.<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_animator_1_1_animation_data.html#db74f0dfb4ea3efe7d6ee81455ea5c0a">start</a> = start;
<a name="l00078"></a>00078                 data.<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_animator_1_1_animation_data.html#bae452436af7fd563accf77e9fea51a8">duration</a> = settings.<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_animation_settings.html#14f5b031f897398f97c4030498793235">getDuration</a>();
<a name="l00079"></a>00079                 data.<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_animator_1_1_animation_data.html#e77645edc7c7df8c63b8ed3fc0118740">interpolator</a> = settings.<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_animation_settings.html#93cc44ff5cb7304dba0c7e8ce9daa084">getInterpolator</a>();
<a name="l00080"></a>00080                 data.<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_animator_1_1_animation_data.html#4df812f8b3cb2fde2476cfb9d44ff93b">callback</a> = callback;
<a name="l00081"></a>00081                 <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_animator.html#697885b865802d83c73ced34219f4128">queue</a>.put(marker, data);
<a name="l00082"></a>00082                 <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_animator.html#f1cd61aaabc3e2e2a41df24aec9b1b02">handler</a>.removeMessages(0);
<a name="l00083"></a>00083                 <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_animator.html#f1cd61aaabc3e2e2a41df24aec9b1b02">handler</a>.sendEmptyMessage(0);
<a name="l00084"></a>00084         }
<a name="l00085"></a>00085 
<a name="l00086"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_animator.html#0993295d5d55ac0da6caeb6d8e120075">00086</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_animator.html#0993295d5d55ac0da6caeb6d8e120075">cancelAnimation</a>(<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html">DelegatingMarker</a> marker, <a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker.html">Marker</a>.AnimationCallback.CancelReason reason) {
<a name="l00087"></a>00087                 <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_animator_1_1_animation_data.html">AnimationData</a> data = <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_animator.html#697885b865802d83c73ced34219f4128">queue</a>.remove(marker);
<a name="l00088"></a>00088                 <span class="keywordflow">if</span> (data != null &amp;&amp; data.<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_animator_1_1_animation_data.html#4df812f8b3cb2fde2476cfb9d44ff93b">callback</a> != null) {
<a name="l00089"></a>00089                         data.<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_animator_1_1_animation_data.html#4df812f8b3cb2fde2476cfb9d44ff93b">callback</a>.onCancel(marker, reason);
<a name="l00090"></a>00090                 }
<a name="l00091"></a>00091         }
<a name="l00092"></a>00092 
<a name="l00093"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_animator_1_1_animation_data.html">00093</a>         <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">class </span><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_animator_1_1_animation_data.html">AnimationData</a> {
<a name="l00094"></a>00094 
<a name="l00095"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_animator_1_1_animation_data.html#bdf41b77932f08a5de557fafc9fa9202">00095</a>                 <span class="keyword">private</span> LatLng <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_animator_1_1_animation_data.html#bdf41b77932f08a5de557fafc9fa9202">from</a>;
<a name="l00096"></a>00096 
<a name="l00097"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_animator_1_1_animation_data.html#61b8f53f65043951794094252efc9e26">00097</a>                 <span class="keyword">private</span> LatLng <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_animator_1_1_animation_data.html#61b8f53f65043951794094252efc9e26">to</a>;
<a name="l00098"></a>00098 
<a name="l00099"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_animator_1_1_animation_data.html#db74f0dfb4ea3efe7d6ee81455ea5c0a">00099</a>                 <span class="keyword">private</span> <span class="keywordtype">long</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_animator_1_1_animation_data.html#db74f0dfb4ea3efe7d6ee81455ea5c0a">start</a>;
<a name="l00100"></a>00100 
<a name="l00101"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_animator_1_1_animation_data.html#bae452436af7fd563accf77e9fea51a8">00101</a>                 <span class="keyword">private</span> <span class="keywordtype">long</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_animator_1_1_animation_data.html#bae452436af7fd563accf77e9fea51a8">duration</a>;
<a name="l00102"></a>00102 
<a name="l00103"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_animator_1_1_animation_data.html#e77645edc7c7df8c63b8ed3fc0118740">00103</a>                 <span class="keyword">private</span> Interpolator <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_animator_1_1_animation_data.html#e77645edc7c7df8c63b8ed3fc0118740">interpolator</a>;
<a name="l00104"></a>00104 
<a name="l00105"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_animator_1_1_animation_data.html#4df812f8b3cb2fde2476cfb9d44ff93b">00105</a>                 <span class="keyword">private</span> <a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker.html">Marker</a>.AnimationCallback <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_animator_1_1_animation_data.html#4df812f8b3cb2fde2476cfb9d44ff93b">callback</a>;
<a name="l00106"></a>00106         }
<a name="l00107"></a>00107 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Dec 7 18:18:06 2013 for PlacesandPlaces by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7-20061004 </small></address>
</body>
</html>
