<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PlacesandPlaces: src/pl/mg6/android/maps/extensions/MarkerOptions.java Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7-20061004 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>src/pl/mg6/android/maps/extensions/MarkerOptions.java</h1><a href="_marker_options_8java.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (C) 2013 Maciej Górski</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</span>
<a name="l00005"></a>00005 <span class="comment"> * you may not use this file except in compliance with the License.</span>
<a name="l00006"></a>00006 <span class="comment"> * You may obtain a copy of the License at</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00011"></a>00011 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00012"></a>00012 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00013"></a>00013 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00014"></a>00014 <span class="comment"> * limitations under the License.</span>
<a name="l00015"></a>00015 <span class="comment"> */</span>
<a name="l00016"></a>00016 <span class="keyword">package </span>pl.mg6.android.maps.extensions;
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="keyword">import</span> com.google.android.gms.maps.model.BitmapDescriptor;
<a name="l00019"></a>00019 <span class="keyword">import</span> com.google.android.gms.maps.model.LatLng;
<a name="l00020"></a>00020 
<a name="l00021"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker_options.html">00021</a> <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker_options.html">MarkerOptions</a> {
<a name="l00022"></a>00022 
<a name="l00023"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker_options.html#a7c1c5bb3aa15acb47cc2ad815fc137a">00023</a>         <span class="keyword">private</span> <span class="keyword">final</span> com.google.android.gms.maps.model.MarkerOptions <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker_options.html#a7c1c5bb3aa15acb47cc2ad815fc137a">real</a> = <span class="keyword">new</span> com.google.android.gms.maps.model.MarkerOptions();
<a name="l00024"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker_options.html#7f5ee64e761e6789336eaad8bff79446">00024</a>         <span class="keyword">private</span> Object <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker_options.html#7f5ee64e761e6789336eaad8bff79446">data</a>;
<a name="l00025"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker_options.html#2499c0507066b738f316bd9e0a502a9f">00025</a>         <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker_options.html#2499c0507066b738f316bd9e0a502a9f">clusterGroup</a>;
<a name="l00026"></a>00026 
<a name="l00027"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker_options.html#129fd2938b14b34945062a65dee7c0b4">00027</a>         <span class="keyword">public</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker_options.html">MarkerOptions</a> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker_options.html#129fd2938b14b34945062a65dee7c0b4">anchor</a>(<span class="keywordtype">float</span> u, <span class="keywordtype">float</span> v) {
<a name="l00028"></a>00028                 <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker_options.html#a7c1c5bb3aa15acb47cc2ad815fc137a">real</a>.<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker_options.html#129fd2938b14b34945062a65dee7c0b4">anchor</a>(u, v);
<a name="l00029"></a>00029                 <span class="keywordflow">return</span> <span class="keyword">this</span>;
<a name="l00030"></a>00030         }
<a name="l00031"></a>00031 
<a name="l00032"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker_options.html#88446d3f8da9eb10330d1fd718f7e89a">00032</a>         <span class="keyword">public</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker_options.html">MarkerOptions</a> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker_options.html#2499c0507066b738f316bd9e0a502a9f">clusterGroup</a>(<span class="keywordtype">int</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker_options.html#2499c0507066b738f316bd9e0a502a9f">clusterGroup</a>) {
<a name="l00033"></a>00033                 <span class="keyword">this</span>.clusterGroup = clusterGroup;
<a name="l00034"></a>00034                 <span class="keywordflow">return</span> <span class="keyword">this</span>;
<a name="l00035"></a>00035         }
<a name="l00036"></a>00036 
<a name="l00037"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker_options.html#600d67a697600896ec9130a81f8a8eb6">00037</a>         <span class="keyword">public</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker_options.html">MarkerOptions</a> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker_options.html#7f5ee64e761e6789336eaad8bff79446">data</a>(Object <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker_options.html#7f5ee64e761e6789336eaad8bff79446">data</a>) {
<a name="l00038"></a>00038                 <span class="keyword">this</span>.data = data;
<a name="l00039"></a>00039                 <span class="keywordflow">return</span> <span class="keyword">this</span>;
<a name="l00040"></a>00040         }
<a name="l00041"></a>00041 
<a name="l00042"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker_options.html#5a2c4c81cb43a0b682032d57a5a5e2b5">00042</a>         <span class="keyword">public</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker_options.html">MarkerOptions</a> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker_options.html#5a2c4c81cb43a0b682032d57a5a5e2b5">draggable</a>(<span class="keywordtype">boolean</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker_options.html#5a2c4c81cb43a0b682032d57a5a5e2b5">draggable</a>) {
<a name="l00043"></a>00043                 <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker_options.html#a7c1c5bb3aa15acb47cc2ad815fc137a">real</a>.<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker_options.html#5a2c4c81cb43a0b682032d57a5a5e2b5">draggable</a>(draggable);
<a name="l00044"></a>00044                 <span class="keywordflow">return</span> <span class="keyword">this</span>;
<a name="l00045"></a>00045         }
<a name="l00046"></a>00046 
<a name="l00047"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker_options.html#9368b1c30ad4cb29439c71b411af52e3">00047</a>         <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker_options.html#9368b1c30ad4cb29439c71b411af52e3">getAnchorU</a>() {
<a name="l00048"></a>00048                 <span class="keywordflow">return</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker_options.html#a7c1c5bb3aa15acb47cc2ad815fc137a">real</a>.<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker_options.html#9368b1c30ad4cb29439c71b411af52e3">getAnchorU</a>();
<a name="l00049"></a>00049         }
<a name="l00050"></a>00050 
<a name="l00051"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker_options.html#54b0edaa94790ac9eca63d66580fd6c3">00051</a>         <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker_options.html#54b0edaa94790ac9eca63d66580fd6c3">getAnchorV</a>() {
<a name="l00052"></a>00052                 <span class="keywordflow">return</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker_options.html#a7c1c5bb3aa15acb47cc2ad815fc137a">real</a>.<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker_options.html#54b0edaa94790ac9eca63d66580fd6c3">getAnchorV</a>();
<a name="l00053"></a>00053         }
<a name="l00054"></a>00054 
<a name="l00055"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker_options.html#d33c07f9faca0ea1367402932077a9f0">00055</a>         <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker_options.html#d33c07f9faca0ea1367402932077a9f0">getClusterGroup</a>() {
<a name="l00056"></a>00056                 <span class="keywordflow">return</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker_options.html#2499c0507066b738f316bd9e0a502a9f">clusterGroup</a>;
<a name="l00057"></a>00057         }
<a name="l00058"></a>00058 
<a name="l00059"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker_options.html#4175cd025eaa391d2ce7997ee1f84c12">00059</a>         <span class="keyword">public</span> Object <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker_options.html#4175cd025eaa391d2ce7997ee1f84c12">getData</a>() {
<a name="l00060"></a>00060                 <span class="keywordflow">return</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker_options.html#7f5ee64e761e6789336eaad8bff79446">data</a>;
<a name="l00061"></a>00061         }
<a name="l00062"></a>00062 
<a name="l00063"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker_options.html#9c05188afd3c18b9c7ec61db201caa12">00063</a>         <span class="keyword">public</span> BitmapDescriptor <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker_options.html#9c05188afd3c18b9c7ec61db201caa12">getIcon</a>() {
<a name="l00064"></a>00064                 <span class="keywordflow">return</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker_options.html#a7c1c5bb3aa15acb47cc2ad815fc137a">real</a>.<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker_options.html#9c05188afd3c18b9c7ec61db201caa12">getIcon</a>();
<a name="l00065"></a>00065         }
<a name="l00066"></a>00066 
<a name="l00067"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker_options.html#2e890e68a40b03be9ccef9ee2b280235">00067</a>         <span class="keyword">public</span> LatLng <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker_options.html#2e890e68a40b03be9ccef9ee2b280235">getPosition</a>() {
<a name="l00068"></a>00068                 <span class="keywordflow">return</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker_options.html#a7c1c5bb3aa15acb47cc2ad815fc137a">real</a>.<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker_options.html#2e890e68a40b03be9ccef9ee2b280235">getPosition</a>();
<a name="l00069"></a>00069         }
<a name="l00070"></a>00070 
<a name="l00071"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker_options.html#40153bca583ef27472409415193c1ce3">00071</a>         <span class="keyword">public</span> String <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker_options.html#40153bca583ef27472409415193c1ce3">getSnippet</a>() {
<a name="l00072"></a>00072                 <span class="keywordflow">return</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker_options.html#a7c1c5bb3aa15acb47cc2ad815fc137a">real</a>.<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker_options.html#40153bca583ef27472409415193c1ce3">getSnippet</a>();
<a name="l00073"></a>00073         }
<a name="l00074"></a>00074 
<a name="l00075"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker_options.html#a6578640b1f4c1eddab08fce95df2276">00075</a>         <span class="keyword">public</span> String <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker_options.html#a6578640b1f4c1eddab08fce95df2276">getTitle</a>() {
<a name="l00076"></a>00076                 <span class="keywordflow">return</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker_options.html#a7c1c5bb3aa15acb47cc2ad815fc137a">real</a>.<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker_options.html#a6578640b1f4c1eddab08fce95df2276">getTitle</a>();
<a name="l00077"></a>00077         }
<a name="l00078"></a>00078 
<a name="l00079"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker_options.html#9fea01bdd34a0f9d9c0e687506cb3a55">00079</a>         <span class="keyword">public</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker_options.html">MarkerOptions</a> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker_options.html#9fea01bdd34a0f9d9c0e687506cb3a55">icon</a>(BitmapDescriptor <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker_options.html#9fea01bdd34a0f9d9c0e687506cb3a55">icon</a>) {
<a name="l00080"></a>00080                 <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker_options.html#a7c1c5bb3aa15acb47cc2ad815fc137a">real</a>.<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker_options.html#9fea01bdd34a0f9d9c0e687506cb3a55">icon</a>(icon);
<a name="l00081"></a>00081                 <span class="keywordflow">return</span> <span class="keyword">this</span>;
<a name="l00082"></a>00082         }
<a name="l00083"></a>00083 
<a name="l00084"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker_options.html#a28d796c436af293d5b572adf198c1b7">00084</a>         <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker_options.html#a28d796c436af293d5b572adf198c1b7">isDraggable</a>() {
<a name="l00085"></a>00085                 <span class="keywordflow">return</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker_options.html#a7c1c5bb3aa15acb47cc2ad815fc137a">real</a>.<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker_options.html#a28d796c436af293d5b572adf198c1b7">isDraggable</a>();
<a name="l00086"></a>00086         }
<a name="l00087"></a>00087 
<a name="l00088"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker_options.html#79bd4a50bb606701e34a81335f0c03bc">00088</a>         <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker_options.html#79bd4a50bb606701e34a81335f0c03bc">isVisible</a>() {
<a name="l00089"></a>00089                 <span class="keywordflow">return</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker_options.html#a7c1c5bb3aa15acb47cc2ad815fc137a">real</a>.<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker_options.html#79bd4a50bb606701e34a81335f0c03bc">isVisible</a>();
<a name="l00090"></a>00090         }
<a name="l00091"></a>00091 
<a name="l00092"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker_options.html#a4c43185e71c265a15810facfd7c0b9b">00092</a>         <span class="keyword">public</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker_options.html">MarkerOptions</a> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker_options.html#a4c43185e71c265a15810facfd7c0b9b">position</a>(LatLng <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker_options.html#a4c43185e71c265a15810facfd7c0b9b">position</a>) {
<a name="l00093"></a>00093                 <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker_options.html#a7c1c5bb3aa15acb47cc2ad815fc137a">real</a>.<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker_options.html#a4c43185e71c265a15810facfd7c0b9b">position</a>(position);
<a name="l00094"></a>00094                 <span class="keywordflow">return</span> <span class="keyword">this</span>;
<a name="l00095"></a>00095         }
<a name="l00096"></a>00096 
<a name="l00097"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker_options.html#f1b7b7c063dc2c320011fe79ff42804a">00097</a>         <span class="keyword">public</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker_options.html">MarkerOptions</a> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker_options.html#f1b7b7c063dc2c320011fe79ff42804a">snippet</a>(String <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker_options.html#f1b7b7c063dc2c320011fe79ff42804a">snippet</a>) {
<a name="l00098"></a>00098                 <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker_options.html#a7c1c5bb3aa15acb47cc2ad815fc137a">real</a>.<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker_options.html#f1b7b7c063dc2c320011fe79ff42804a">snippet</a>(snippet);
<a name="l00099"></a>00099                 <span class="keywordflow">return</span> <span class="keyword">this</span>;
<a name="l00100"></a>00100         }
<a name="l00101"></a>00101 
<a name="l00102"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker_options.html#114bdeb06b7a6f74d1d26b5d2fbc9367">00102</a>         <span class="keyword">public</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker_options.html">MarkerOptions</a> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker_options.html#114bdeb06b7a6f74d1d26b5d2fbc9367">title</a>(String <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker_options.html#114bdeb06b7a6f74d1d26b5d2fbc9367">title</a>) {
<a name="l00103"></a>00103                 <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker_options.html#a7c1c5bb3aa15acb47cc2ad815fc137a">real</a>.<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker_options.html#114bdeb06b7a6f74d1d26b5d2fbc9367">title</a>(title);
<a name="l00104"></a>00104                 <span class="keywordflow">return</span> <span class="keyword">this</span>;
<a name="l00105"></a>00105         }
<a name="l00106"></a>00106 
<a name="l00107"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker_options.html#b2e7e5dfcce186331fc91142980e20c5">00107</a>         <span class="keyword">public</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker_options.html">MarkerOptions</a> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker_options.html#b2e7e5dfcce186331fc91142980e20c5">visible</a>(<span class="keywordtype">boolean</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker_options.html#b2e7e5dfcce186331fc91142980e20c5">visible</a>) {
<a name="l00108"></a>00108                 <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker_options.html#a7c1c5bb3aa15acb47cc2ad815fc137a">real</a>.<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker_options.html#b2e7e5dfcce186331fc91142980e20c5">visible</a>(visible);
<a name="l00109"></a>00109                 <span class="keywordflow">return</span> <span class="keyword">this</span>;
<a name="l00110"></a>00110         }
<a name="l00111"></a>00111 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Dec 7 18:18:06 2013 for PlacesandPlaces by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7-20061004 </small></address>
</body>
</html>
