<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PlacesandPlaces: src/com/placesandplaces/Parser.java Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7-20061004 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>src/com/placesandplaces/Parser.java</h1><a href="_parser_8java.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="keyword">package </span>com.placesandplaces;
<a name="l00002"></a>00002 <span class="comment">//. by Haseem Saheed</span>
<a name="l00003"></a><a class="code" href="interfacecom_1_1placesandplaces_1_1_parser.html">00003</a> <span class="keyword">public</span> interface <a class="code" href="interfacecom_1_1placesandplaces_1_1_parser.html">Parser</a> {
<a name="l00004"></a>00004     <span class="keyword">public</span> <a class="code" href="classcom_1_1placesandplaces_1_1_route.html">Route</a> parse();
<a name="l00005"></a>00005 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Dec 7 18:18:05 2013 for PlacesandPlaces by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7-20061004 </small></address>
</body>
</html>
