<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PlacesandPlaces: src/com/placesandplaces/PlaceParcel.java Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7-20061004 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>src/com/placesandplaces/PlaceParcel.java</h1><a href="_place_parcel_8java.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="keyword">package </span>com.placesandplaces;
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment">//code inspired by: http://wptrafficanalyzer.in/blog/showing-nearby-places-with-photos-at-any-location-in-google-maps-android-api-v2/</span>
<a name="l00004"></a>00004 <span class="comment">//taken just to procure places photos</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="keyword">import</span> android.os.Parcel;
<a name="l00007"></a>00007 <span class="keyword">import</span> android.os.Parcelable;
<a name="l00008"></a>00008  
<a name="l00009"></a><a class="code" href="classcom_1_1placesandplaces_1_1_place_parcel.html">00009</a> <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classcom_1_1placesandplaces_1_1_place_parcel.html">PlaceParcel</a> <span class="keyword">implements</span> Parcelable{
<a name="l00010"></a>00010     <span class="comment">// Latitude of the place</span>
<a name="l00011"></a><a class="code" href="classcom_1_1placesandplaces_1_1_place_parcel.html#a181fa3cb834faf8646f29bcaa8c09e3">00011</a>     String <a class="code" href="classcom_1_1placesandplaces_1_1_place_parcel.html#a181fa3cb834faf8646f29bcaa8c09e3">mLat</a>=<span class="stringliteral">""</span>;
<a name="l00012"></a>00012  
<a name="l00013"></a>00013     <span class="comment">// Longitude of the place</span>
<a name="l00014"></a><a class="code" href="classcom_1_1placesandplaces_1_1_place_parcel.html#1047db1d53a7a1f6831f4fd86011a034">00014</a>     String <a class="code" href="classcom_1_1placesandplaces_1_1_place_parcel.html#1047db1d53a7a1f6831f4fd86011a034">mLng</a>=<span class="stringliteral">""</span>;
<a name="l00015"></a>00015  
<a name="l00016"></a>00016     <span class="comment">// Place Name</span>
<a name="l00017"></a><a class="code" href="classcom_1_1placesandplaces_1_1_place_parcel.html#33d2ae429b090a269d1048d87e48764b">00017</a>     String <a class="code" href="classcom_1_1placesandplaces_1_1_place_parcel.html#33d2ae429b090a269d1048d87e48764b">mPlaceName</a>=<span class="stringliteral">""</span>;
<a name="l00018"></a>00018  
<a name="l00019"></a>00019     <span class="comment">// Vicinity of the place</span>
<a name="l00020"></a><a class="code" href="classcom_1_1placesandplaces_1_1_place_parcel.html#884115111fac3bd91c9afeb42cafc3ca">00020</a>     String <a class="code" href="classcom_1_1placesandplaces_1_1_place_parcel.html#884115111fac3bd91c9afeb42cafc3ca">mVicinity</a>=<span class="stringliteral">""</span>;
<a name="l00021"></a>00021  
<a name="l00022"></a>00022     <span class="comment">// Photos of the place</span>
<a name="l00023"></a>00023     <span class="comment">// Photo is a Parcelable class</span>
<a name="l00024"></a><a class="code" href="classcom_1_1placesandplaces_1_1_place_parcel.html#19529f4f612f174ff3e6c7fa668b1469">00024</a>     <span class="keyword">static</span> <a class="code" href="classcom_1_1placesandplaces_1_1_place_photo.html">PlacePhoto</a>[] <a class="code" href="classcom_1_1placesandplaces_1_1_place_parcel.html#19529f4f612f174ff3e6c7fa668b1469">mPhotos</a>={};
<a name="l00025"></a>00025  
<a name="l00026"></a>00026     @Override
<a name="l00027"></a><a class="code" href="classcom_1_1placesandplaces_1_1_place_parcel.html#0bf7afa8e1f262e930d3c55a4a9a5fed">00027</a>     <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1placesandplaces_1_1_place_parcel.html#0bf7afa8e1f262e930d3c55a4a9a5fed">describeContents</a>() {
<a name="l00028"></a>00028         <span class="comment">// TODO Auto-generated method stub</span>
<a name="l00029"></a>00029         <span class="keywordflow">return</span> 0;
<a name="l00030"></a>00030     }
<a name="l00031"></a>00031  
<a name="l00033"></a>00033     @Override
<a name="l00034"></a><a class="code" href="classcom_1_1placesandplaces_1_1_place_parcel.html#94a125ab8b0aa9d41681d02da5e4c0a9">00034</a>     <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1placesandplaces_1_1_place_parcel.html#94a125ab8b0aa9d41681d02da5e4c0a9">writeToParcel</a>(Parcel dest, <span class="keywordtype">int</span> flags) {
<a name="l00035"></a>00035         dest.writeString(<a class="code" href="classcom_1_1placesandplaces_1_1_place_parcel.html#a181fa3cb834faf8646f29bcaa8c09e3">mLat</a>);
<a name="l00036"></a>00036         dest.writeString(<a class="code" href="classcom_1_1placesandplaces_1_1_place_parcel.html#1047db1d53a7a1f6831f4fd86011a034">mLng</a>);
<a name="l00037"></a>00037         dest.writeString(<a class="code" href="classcom_1_1placesandplaces_1_1_place_parcel.html#33d2ae429b090a269d1048d87e48764b">mPlaceName</a>);
<a name="l00038"></a>00038         dest.writeString(<a class="code" href="classcom_1_1placesandplaces_1_1_place_parcel.html#884115111fac3bd91c9afeb42cafc3ca">mVicinity</a>);
<a name="l00039"></a>00039         dest.writeParcelableArray(<a class="code" href="classcom_1_1placesandplaces_1_1_place_parcel.html#19529f4f612f174ff3e6c7fa668b1469">mPhotos</a>, 0);
<a name="l00040"></a>00040     }
<a name="l00041"></a>00041  
<a name="l00042"></a><a class="code" href="classcom_1_1placesandplaces_1_1_place_parcel.html#d44f0611daf3cbf6e6009bb4f9246d5d">00042</a>     <span class="keyword">public</span> <a class="code" href="classcom_1_1placesandplaces_1_1_place_parcel.html#d44f0611daf3cbf6e6009bb4f9246d5d">PlaceParcel</a>(){
<a name="l00043"></a>00043     }
<a name="l00044"></a>00044  
<a name="l00046"></a><a class="code" href="classcom_1_1placesandplaces_1_1_place_parcel.html#378ba2d21c1bbbbd467b76e6d1bced54">00046</a>     <span class="keyword">private</span> <a class="code" href="classcom_1_1placesandplaces_1_1_place_parcel.html#d44f0611daf3cbf6e6009bb4f9246d5d">PlaceParcel</a>(Parcel in){
<a name="l00047"></a>00047         <span class="keyword">this</span>.mLat = in.readString();
<a name="l00048"></a>00048         <span class="keyword">this</span>.mLng = in.readString();
<a name="l00049"></a>00049         <span class="keyword">this</span>.mPlaceName = in.readString();
<a name="l00050"></a>00050         <span class="keyword">this</span>.mVicinity = in.readString();
<a name="l00051"></a>00051         <span class="keyword">this</span>.mPhotos = (<a class="code" href="classcom_1_1placesandplaces_1_1_place_photo.html">PlacePhoto</a>[])in.readParcelableArray(<a class="code" href="classcom_1_1placesandplaces_1_1_place_photo.html">PlacePhoto</a>.class.getClassLoader());
<a name="l00052"></a>00052     }
<a name="l00053"></a>00053  
<a name="l00055"></a><a class="code" href="classcom_1_1placesandplaces_1_1_place_parcel.html#ac038127567a734560f42c17afa1fc0e">00055</a>     <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> Parcelable.Creator&lt;<a class="code" href="classcom_1_1placesandplaces_1_1_place_parcel.html">PlaceParcel</a>&gt; <a class="code" href="classcom_1_1placesandplaces_1_1_place_parcel.html#ac038127567a734560f42c17afa1fc0e">CREATOR</a> = <span class="keyword">new</span> Parcelable.Creator&lt;<a class="code" href="classcom_1_1placesandplaces_1_1_place_parcel.html">PlaceParcel</a>&gt;(){
<a name="l00056"></a>00056         @Override
<a name="l00057"></a>00057         <span class="keyword">public</span> <a class="code" href="classcom_1_1placesandplaces_1_1_place_parcel.html">PlaceParcel</a> createFromParcel(Parcel source) {
<a name="l00058"></a>00058             <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classcom_1_1placesandplaces_1_1_place_parcel.html#d44f0611daf3cbf6e6009bb4f9246d5d">PlaceParcel</a>(source);
<a name="l00059"></a>00059         }
<a name="l00060"></a>00060  
<a name="l00061"></a>00061         @Override
<a name="l00062"></a>00062         <span class="keyword">public</span> <a class="code" href="classcom_1_1placesandplaces_1_1_place_parcel.html">PlaceParcel</a>[] newArray(<span class="keywordtype">int</span> size) {
<a name="l00063"></a>00063             <span class="comment">// TODO Auto-generated method stub</span>
<a name="l00064"></a>00064             <span class="keywordflow">return</span> null;
<a name="l00065"></a>00065         }
<a name="l00066"></a>00066     };
<a name="l00067"></a>00067 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Dec 7 18:18:05 2013 for PlacesandPlaces by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7-20061004 </small></address>
</body>
</html>
