<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PlacesandPlaces: src/com/placesandplaces/PlacesMapActivity.java Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7-20061004 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>src/com/placesandplaces/PlacesMapActivity.java</h1><a href="_places_map_activity_8java.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="keyword">package </span>com.placesandplaces;
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="keyword">import</span> java.util.List;
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="keyword">import</span> android.content.Intent;
<a name="l00006"></a>00006 <span class="keyword">import</span> android.graphics.drawable.Drawable;
<a name="l00007"></a>00007 <span class="keyword">import</span> android.os.Bundle;
<a name="l00008"></a>00008 <span class="keyword">import</span> android.util.Log;
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="keyword">import</span> com.google.android.maps.GeoPoint;
<a name="l00011"></a>00011 <span class="keyword">import</span> com.google.android.maps.MapActivity;
<a name="l00012"></a>00012 <span class="keyword">import</span> com.google.android.maps.MapController;
<a name="l00013"></a>00013 <span class="keyword">import</span> com.google.android.maps.MapView;
<a name="l00014"></a>00014 <span class="keyword">import</span> com.google.android.maps.Overlay;
<a name="l00015"></a>00015 <span class="keyword">import</span> com.google.android.maps.OverlayItem;
<a name="l00016"></a>00016 <span class="keyword">import</span> com.placesandplaces.R;
<a name="l00017"></a>00017 
<a name="l00018"></a><a class="code" href="classcom_1_1placesandplaces_1_1_places_map_activity.html">00018</a> <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classcom_1_1placesandplaces_1_1_places_map_activity.html">PlacesMapActivity</a> <span class="keyword">extends</span> MapActivity {
<a name="l00019"></a>00019         <span class="comment">// Nearest places</span>
<a name="l00020"></a><a class="code" href="classcom_1_1placesandplaces_1_1_places_map_activity.html#fe749a9b527ff03a8e8efec1d488b1a4">00020</a>         <a class="code" href="classcom_1_1placesandplaces_1_1_places_list.html">PlacesList</a> <a class="code" href="classcom_1_1placesandplaces_1_1_places_map_activity.html#fe749a9b527ff03a8e8efec1d488b1a4">nearPlaces</a>;
<a name="l00021"></a>00021 
<a name="l00022"></a>00022         <span class="comment">// Map view</span>
<a name="l00023"></a><a class="code" href="classcom_1_1placesandplaces_1_1_places_map_activity.html#c9e6dce3eca06d06d553e781531f68af">00023</a>         MapView <a class="code" href="classcom_1_1placesandplaces_1_1_places_map_activity.html#c9e6dce3eca06d06d553e781531f68af">mapView</a>;
<a name="l00024"></a>00024 
<a name="l00025"></a>00025         <span class="comment">// Map overlay items</span>
<a name="l00026"></a><a class="code" href="classcom_1_1placesandplaces_1_1_places_map_activity.html#2a772f04932896f26a5c7e535938f0ca">00026</a>         List&lt;Overlay&gt; <a class="code" href="classcom_1_1placesandplaces_1_1_places_map_activity.html#2a772f04932896f26a5c7e535938f0ca">mapOverlays</a>;
<a name="l00027"></a>00027 
<a name="l00028"></a><a class="code" href="classcom_1_1placesandplaces_1_1_places_map_activity.html#d2d731ec5fe622c97d4f2c23924c1491">00028</a>         <a class="code" href="classcom_1_1placesandplaces_1_1_add_itemized_overlay.html">AddItemizedOverlay</a> <a class="code" href="classcom_1_1placesandplaces_1_1_places_map_activity.html#d2d731ec5fe622c97d4f2c23924c1491">itemizedOverlay</a>;
<a name="l00029"></a>00029 
<a name="l00030"></a><a class="code" href="classcom_1_1placesandplaces_1_1_places_map_activity.html#ad2c2d21de5f6645e257bf141dfcf5ff">00030</a>         GeoPoint <a class="code" href="classcom_1_1placesandplaces_1_1_places_map_activity.html#ad2c2d21de5f6645e257bf141dfcf5ff">geoPoint</a>;
<a name="l00031"></a>00031         <span class="comment">// Map controllers</span>
<a name="l00032"></a><a class="code" href="classcom_1_1placesandplaces_1_1_places_map_activity.html#ea6c0b5bcade14d70f470c2931a9850e">00032</a>         MapController <a class="code" href="classcom_1_1placesandplaces_1_1_places_map_activity.html#ea6c0b5bcade14d70f470c2931a9850e">mc</a>;
<a name="l00033"></a>00033 
<a name="l00034"></a><a class="code" href="classcom_1_1placesandplaces_1_1_places_map_activity.html#81c665dc5cb7a1dc5e0488bbc15b55d0">00034</a>         <span class="keywordtype">double</span> <a class="code" href="classcom_1_1placesandplaces_1_1_places_map_activity.html#81c665dc5cb7a1dc5e0488bbc15b55d0">latitude</a>;
<a name="l00035"></a><a class="code" href="classcom_1_1placesandplaces_1_1_places_map_activity.html#294bccb0f0d399d48b123384c0fe9760">00035</a>         <span class="keywordtype">double</span> <a class="code" href="classcom_1_1placesandplaces_1_1_places_map_activity.html#294bccb0f0d399d48b123384c0fe9760">longitude</a>;
<a name="l00036"></a><a class="code" href="classcom_1_1placesandplaces_1_1_places_map_activity.html#8e35505aa84eee913a480c08d7b43b55">00036</a>         OverlayItem <a class="code" href="classcom_1_1placesandplaces_1_1_places_map_activity.html#8e35505aa84eee913a480c08d7b43b55">overlayitem</a>;
<a name="l00037"></a>00037 
<a name="l00038"></a>00038         @Override
<a name="l00039"></a><a class="code" href="classcom_1_1placesandplaces_1_1_places_map_activity.html#0ee3bf14126d04d7bf76eb354e667620">00039</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1placesandplaces_1_1_places_map_activity.html#0ee3bf14126d04d7bf76eb354e667620">onCreate</a>(Bundle savedInstanceState) {
<a name="l00040"></a>00040                 super.onCreate(savedInstanceState);
<a name="l00041"></a>00041                 setContentView(<a class="code" href="classcom_1_1placesandplaces_1_1_r.html">R</a>.layout.map_places);
<a name="l00042"></a>00042 
<a name="l00043"></a>00043                 <span class="comment">// Getting intent data</span>
<a name="l00044"></a>00044                 Intent i = getIntent();
<a name="l00045"></a>00045 
<a name="l00046"></a>00046                 <span class="comment">// Users current geo location</span>
<a name="l00047"></a>00047                 String user_latitude = i.getStringExtra(<span class="stringliteral">"user_latitude"</span>);
<a name="l00048"></a>00048                 String user_longitude = i.getStringExtra(<span class="stringliteral">"user_longitude"</span>);
<a name="l00049"></a>00049 
<a name="l00050"></a>00050                 <span class="comment">// Nearplaces list</span>
<a name="l00051"></a>00051                 <a class="code" href="classcom_1_1placesandplaces_1_1_places_map_activity.html#fe749a9b527ff03a8e8efec1d488b1a4">nearPlaces</a> = (<a class="code" href="classcom_1_1placesandplaces_1_1_places_list.html">PlacesList</a>) i.getSerializableExtra(<span class="stringliteral">"near_places"</span>);
<a name="l00052"></a>00052 
<a name="l00053"></a>00053                 <a class="code" href="classcom_1_1placesandplaces_1_1_places_map_activity.html#c9e6dce3eca06d06d553e781531f68af">mapView</a> = (MapView) findViewById(<a class="code" href="classcom_1_1placesandplaces_1_1_r.html">R</a>.id.map);
<a name="l00054"></a>00054                 <a class="code" href="classcom_1_1placesandplaces_1_1_places_map_activity.html#c9e6dce3eca06d06d553e781531f68af">mapView</a>.setBuiltInZoomControls(<span class="keyword">true</span>);
<a name="l00055"></a>00055 
<a name="l00056"></a>00056                 <a class="code" href="classcom_1_1placesandplaces_1_1_places_map_activity.html#2a772f04932896f26a5c7e535938f0ca">mapOverlays</a> = <a class="code" href="classcom_1_1placesandplaces_1_1_places_map_activity.html#c9e6dce3eca06d06d553e781531f68af">mapView</a>.getOverlays();
<a name="l00057"></a>00057 
<a name="l00058"></a>00058                 <span class="comment">// Geopoint to place on map</span>
<a name="l00059"></a>00059                 <a class="code" href="classcom_1_1placesandplaces_1_1_places_map_activity.html#ad2c2d21de5f6645e257bf141dfcf5ff">geoPoint</a> = <span class="keyword">new</span> GeoPoint(
<a name="l00060"></a>00060                                 (<span class="keywordtype">int</span>) (Double.parseDouble(user_latitude) * 1E6),
<a name="l00061"></a>00061                                 (<span class="keywordtype">int</span>) (Double.parseDouble(user_longitude) * 1E6));
<a name="l00062"></a>00062 
<a name="l00063"></a>00063                 <span class="comment">// Drawable marker icon</span>
<a name="l00064"></a>00064                 Drawable drawable_user = <span class="keyword">this</span>.getResources().getDrawable(
<a name="l00065"></a>00065                                 <a class="code" href="classcom_1_1placesandplaces_1_1_r.html">R</a>.drawable.mark_red);
<a name="l00066"></a>00066 
<a name="l00067"></a>00067                 <a class="code" href="classcom_1_1placesandplaces_1_1_places_map_activity.html#d2d731ec5fe622c97d4f2c23924c1491">itemizedOverlay</a> = <span class="keyword">new</span> <a class="code" href="classcom_1_1placesandplaces_1_1_add_itemized_overlay.html">AddItemizedOverlay</a>(drawable_user, <span class="keyword">this</span>);
<a name="l00068"></a>00068 
<a name="l00069"></a>00069                 <span class="comment">// Map overlay item</span>
<a name="l00070"></a>00070                 <a class="code" href="classcom_1_1placesandplaces_1_1_places_map_activity.html#8e35505aa84eee913a480c08d7b43b55">overlayitem</a> = <span class="keyword">new</span> OverlayItem(<a class="code" href="classcom_1_1placesandplaces_1_1_places_map_activity.html#ad2c2d21de5f6645e257bf141dfcf5ff">geoPoint</a>, <span class="stringliteral">"Your Location"</span>, <span class="stringliteral">"That is you!"</span>);
<a name="l00071"></a>00071 
<a name="l00072"></a>00072                 <a class="code" href="classcom_1_1placesandplaces_1_1_places_map_activity.html#d2d731ec5fe622c97d4f2c23924c1491">itemizedOverlay</a>.<a class="code" href="classcom_1_1placesandplaces_1_1_add_itemized_overlay.html#7558b690147c6258cabb8df33343f651">addOverlay</a>(<a class="code" href="classcom_1_1placesandplaces_1_1_places_map_activity.html#8e35505aa84eee913a480c08d7b43b55">overlayitem</a>);
<a name="l00073"></a>00073 
<a name="l00074"></a>00074                 <a class="code" href="classcom_1_1placesandplaces_1_1_places_map_activity.html#2a772f04932896f26a5c7e535938f0ca">mapOverlays</a>.add(<a class="code" href="classcom_1_1placesandplaces_1_1_places_map_activity.html#d2d731ec5fe622c97d4f2c23924c1491">itemizedOverlay</a>);
<a name="l00075"></a>00075                 <a class="code" href="classcom_1_1placesandplaces_1_1_places_map_activity.html#d2d731ec5fe622c97d4f2c23924c1491">itemizedOverlay</a>.<a class="code" href="classcom_1_1placesandplaces_1_1_add_itemized_overlay.html#0b0b394c659369b488cfeda200156ada">populateNow</a>();
<a name="l00076"></a>00076 
<a name="l00077"></a>00077                 <span class="comment">// Drawable marker icon</span>
<a name="l00078"></a>00078                 Drawable drawable = <span class="keyword">this</span>.getResources().getDrawable(
<a name="l00079"></a>00079                                 <a class="code" href="classcom_1_1placesandplaces_1_1_r.html">R</a>.drawable.mark_blue);
<a name="l00080"></a>00080 
<a name="l00081"></a>00081                 <a class="code" href="classcom_1_1placesandplaces_1_1_places_map_activity.html#d2d731ec5fe622c97d4f2c23924c1491">itemizedOverlay</a> = <span class="keyword">new</span> <a class="code" href="classcom_1_1placesandplaces_1_1_add_itemized_overlay.html">AddItemizedOverlay</a>(drawable, <span class="keyword">this</span>);
<a name="l00082"></a>00082 
<a name="l00083"></a>00083                 <a class="code" href="classcom_1_1placesandplaces_1_1_places_map_activity.html#ea6c0b5bcade14d70f470c2931a9850e">mc</a> = <a class="code" href="classcom_1_1placesandplaces_1_1_places_map_activity.html#c9e6dce3eca06d06d553e781531f68af">mapView</a>.getController();
<a name="l00084"></a>00084 
<a name="l00085"></a>00085                 <span class="comment">// These values are used to get map boundary area</span>
<a name="l00086"></a>00086                 <span class="comment">// The area where you can see all the markers on screen</span>
<a name="l00087"></a>00087                 <span class="keywordtype">int</span> minLat = Integer.MAX_VALUE;
<a name="l00088"></a>00088                 <span class="keywordtype">int</span> minLong = Integer.MAX_VALUE;
<a name="l00089"></a>00089                 <span class="keywordtype">int</span> maxLat = Integer.MIN_VALUE;
<a name="l00090"></a>00090                 <span class="keywordtype">int</span> maxLong = Integer.MIN_VALUE;
<a name="l00091"></a>00091 
<a name="l00092"></a>00092                 <span class="comment">// check for null in case it is null</span>
<a name="l00093"></a>00093                 <span class="keywordflow">if</span> (<a class="code" href="classcom_1_1placesandplaces_1_1_places_map_activity.html#fe749a9b527ff03a8e8efec1d488b1a4">nearPlaces</a>.<a class="code" href="classcom_1_1placesandplaces_1_1_places_list.html#df31bc6062f7ae900fe535e0e6f2ca61">results</a> != null) {
<a name="l00094"></a>00094                         <span class="comment">// loop through all the places</span>
<a name="l00095"></a>00095                         <span class="keywordflow">for</span> (<a class="code" href="classcom_1_1placesandplaces_1_1_place.html">Place</a> place : <a class="code" href="classcom_1_1placesandplaces_1_1_places_map_activity.html#fe749a9b527ff03a8e8efec1d488b1a4">nearPlaces</a>.<a class="code" href="classcom_1_1placesandplaces_1_1_places_list.html#df31bc6062f7ae900fe535e0e6f2ca61">results</a>) {
<a name="l00096"></a>00096                                 <a class="code" href="classcom_1_1placesandplaces_1_1_places_map_activity.html#81c665dc5cb7a1dc5e0488bbc15b55d0">latitude</a> = place.geometry.location.lat; <span class="comment">// latitude</span>
<a name="l00097"></a>00097                                 <a class="code" href="classcom_1_1placesandplaces_1_1_places_map_activity.html#294bccb0f0d399d48b123384c0fe9760">longitude</a> = place.geometry.location.lng; <span class="comment">// longitude</span>
<a name="l00098"></a>00098 
<a name="l00099"></a>00099                                 <span class="comment">// Geopoint to place on map</span>
<a name="l00100"></a>00100                                 <a class="code" href="classcom_1_1placesandplaces_1_1_places_map_activity.html#ad2c2d21de5f6645e257bf141dfcf5ff">geoPoint</a> = <span class="keyword">new</span> GeoPoint((<span class="keywordtype">int</span>) (<a class="code" href="classcom_1_1placesandplaces_1_1_places_map_activity.html#81c665dc5cb7a1dc5e0488bbc15b55d0">latitude</a> * 1E6),
<a name="l00101"></a>00101                                                 (<span class="keywordtype">int</span>) (<a class="code" href="classcom_1_1placesandplaces_1_1_places_map_activity.html#294bccb0f0d399d48b123384c0fe9760">longitude</a> * 1E6));
<a name="l00102"></a>00102 
<a name="l00103"></a>00103                                 <span class="comment">// Map overlay item</span>
<a name="l00104"></a>00104                                 <a class="code" href="classcom_1_1placesandplaces_1_1_places_map_activity.html#8e35505aa84eee913a480c08d7b43b55">overlayitem</a> = <span class="keyword">new</span> OverlayItem(<a class="code" href="classcom_1_1placesandplaces_1_1_places_map_activity.html#ad2c2d21de5f6645e257bf141dfcf5ff">geoPoint</a>, place.name,
<a name="l00105"></a>00105                                                 place.vicinity);
<a name="l00106"></a>00106 
<a name="l00107"></a>00107                                 <a class="code" href="classcom_1_1placesandplaces_1_1_places_map_activity.html#d2d731ec5fe622c97d4f2c23924c1491">itemizedOverlay</a>.<a class="code" href="classcom_1_1placesandplaces_1_1_add_itemized_overlay.html#7558b690147c6258cabb8df33343f651">addOverlay</a>(<a class="code" href="classcom_1_1placesandplaces_1_1_places_map_activity.html#8e35505aa84eee913a480c08d7b43b55">overlayitem</a>);
<a name="l00108"></a>00108 
<a name="l00109"></a>00109                                 <span class="comment">// calculating map boundary area</span>
<a name="l00110"></a>00110                                 minLat = (int) Math.min(<a class="code" href="classcom_1_1placesandplaces_1_1_places_map_activity.html#ad2c2d21de5f6645e257bf141dfcf5ff">geoPoint</a>.getLatitudeE6(), minLat);
<a name="l00111"></a>00111                                 minLong = (int) Math.min(<a class="code" href="classcom_1_1placesandplaces_1_1_places_map_activity.html#ad2c2d21de5f6645e257bf141dfcf5ff">geoPoint</a>.getLongitudeE6(), minLong);
<a name="l00112"></a>00112                                 maxLat = (int) Math.max(<a class="code" href="classcom_1_1placesandplaces_1_1_places_map_activity.html#ad2c2d21de5f6645e257bf141dfcf5ff">geoPoint</a>.getLatitudeE6(), maxLat);
<a name="l00113"></a>00113                                 maxLong = (int) Math.max(<a class="code" href="classcom_1_1placesandplaces_1_1_places_map_activity.html#ad2c2d21de5f6645e257bf141dfcf5ff">geoPoint</a>.getLongitudeE6(), maxLong);
<a name="l00114"></a>00114                         }
<a name="l00115"></a>00115                         <a class="code" href="classcom_1_1placesandplaces_1_1_places_map_activity.html#2a772f04932896f26a5c7e535938f0ca">mapOverlays</a>.add(<a class="code" href="classcom_1_1placesandplaces_1_1_places_map_activity.html#d2d731ec5fe622c97d4f2c23924c1491">itemizedOverlay</a>);
<a name="l00116"></a>00116 
<a name="l00117"></a>00117                         <span class="comment">// showing all overlay items</span>
<a name="l00118"></a>00118                         <a class="code" href="classcom_1_1placesandplaces_1_1_places_map_activity.html#d2d731ec5fe622c97d4f2c23924c1491">itemizedOverlay</a>.<a class="code" href="classcom_1_1placesandplaces_1_1_add_itemized_overlay.html#0b0b394c659369b488cfeda200156ada">populateNow</a>();
<a name="l00119"></a>00119                 }
<a name="l00120"></a>00120 
<a name="l00121"></a>00121                 <span class="comment">// Adjusting the zoom level so that you can see all the markers on map</span>
<a name="l00122"></a>00122                 <a class="code" href="classcom_1_1placesandplaces_1_1_places_map_activity.html#c9e6dce3eca06d06d553e781531f68af">mapView</a>.getController().zoomToSpan(Math.abs(minLat - maxLat),
<a name="l00123"></a>00123                                 Math.abs(minLong - maxLong));
<a name="l00124"></a>00124 
<a name="l00125"></a>00125                 <span class="comment">// Showing the center of the map</span>
<a name="l00126"></a>00126                 <a class="code" href="classcom_1_1placesandplaces_1_1_places_map_activity.html#ea6c0b5bcade14d70f470c2931a9850e">mc</a>.animateTo(<span class="keyword">new</span> GeoPoint((maxLat + minLat) / 2,
<a name="l00127"></a>00127                                 (maxLong + minLong) / 2));
<a name="l00128"></a>00128                 <a class="code" href="classcom_1_1placesandplaces_1_1_places_map_activity.html#c9e6dce3eca06d06d553e781531f68af">mapView</a>.postInvalidate();
<a name="l00129"></a>00129 
<a name="l00130"></a>00130         }
<a name="l00131"></a>00131 
<a name="l00132"></a>00132         @Override
<a name="l00133"></a><a class="code" href="classcom_1_1placesandplaces_1_1_places_map_activity.html#1648e4e9bf378a89a49861aefed5295e">00133</a>         <span class="keyword">protected</span> <span class="keywordtype">boolean</span> <a class="code" href="classcom_1_1placesandplaces_1_1_places_map_activity.html#1648e4e9bf378a89a49861aefed5295e">isRouteDisplayed</a>() {
<a name="l00134"></a>00134                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00135"></a>00135         }
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Dec 7 18:18:05 2013 for PlacesandPlaces by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7-20061004 </small></address>
</body>
</html>
