<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PlacesandPlaces: src/com/placesandplaces/PlacesList.java Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7-20061004 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>src/com/placesandplaces/PlacesList.java</h1><a href="_places_list_8java.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="keyword">package </span>com.placesandplaces;
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="keyword">import</span> java.io.Serializable;
<a name="l00004"></a>00004 <span class="keyword">import</span> java.util.List;
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="keyword">import</span> com.google.api.client.util.Key;
<a name="l00007"></a>00007 
<a name="l00011"></a><a class="code" href="classcom_1_1placesandplaces_1_1_places_list.html">00011</a> <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classcom_1_1placesandplaces_1_1_places_list.html">PlacesList</a> <span class="keyword">implements</span> Serializable {
<a name="l00012"></a>00012 
<a name="l00013"></a>00013         @Key
<a name="l00014"></a><a class="code" href="classcom_1_1placesandplaces_1_1_places_list.html#18744abc34dd7f022535ae1ccd7864da">00014</a>         <span class="keyword">public</span> String <a class="code" href="classcom_1_1placesandplaces_1_1_places_list.html#18744abc34dd7f022535ae1ccd7864da">status</a>;
<a name="l00015"></a>00015 
<a name="l00016"></a>00016         @Key
<a name="l00017"></a><a class="code" href="classcom_1_1placesandplaces_1_1_places_list.html#df31bc6062f7ae900fe535e0e6f2ca61">00017</a>         <span class="keyword">public</span> List&lt;Place&gt; <a class="code" href="classcom_1_1placesandplaces_1_1_places_list.html#df31bc6062f7ae900fe535e0e6f2ca61">results</a>;
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Dec 7 18:18:05 2013 for PlacesandPlaces by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7-20061004 </small></address>
</body>
</html>
