<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PlacesandPlaces: src/com/placesandplaces/Place.java Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7-20061004 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>src/com/placesandplaces/Place.java</h1><a href="_place_8java.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="keyword">package </span>com.placesandplaces;
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="keyword">import</span> java.io.Serializable;
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="keyword">import</span> org.json.JSONArray;
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="keyword">import</span> com.google.api.client.util.Key;
<a name="l00008"></a>00008 
<a name="l00013"></a><a class="code" href="classcom_1_1placesandplaces_1_1_place.html">00013</a> <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classcom_1_1placesandplaces_1_1_place.html">Place</a> <span class="keyword">implements</span> Serializable {
<a name="l00014"></a>00014 
<a name="l00015"></a>00015         @Key
<a name="l00016"></a><a class="code" href="classcom_1_1placesandplaces_1_1_place.html#a7b086dae4b5f99cb7f0961ec476b8dd">00016</a>         <span class="keyword">public</span> String <a class="code" href="classcom_1_1placesandplaces_1_1_place.html#a7b086dae4b5f99cb7f0961ec476b8dd">id</a>;
<a name="l00017"></a>00017 
<a name="l00018"></a>00018         @Key
<a name="l00019"></a><a class="code" href="classcom_1_1placesandplaces_1_1_place.html#e2b78025d3c17b30a4293bc22677109f">00019</a>         <span class="keyword">public</span> String <a class="code" href="classcom_1_1placesandplaces_1_1_place.html#e2b78025d3c17b30a4293bc22677109f">name</a>;
<a name="l00020"></a>00020 
<a name="l00021"></a>00021         @Key
<a name="l00022"></a><a class="code" href="classcom_1_1placesandplaces_1_1_place.html#af69a09ed0a2998886989e1defb4d144">00022</a>         <span class="keyword">public</span> String <a class="code" href="classcom_1_1placesandplaces_1_1_place.html#af69a09ed0a2998886989e1defb4d144">reference</a>;
<a name="l00023"></a>00023 
<a name="l00024"></a>00024         @Key
<a name="l00025"></a><a class="code" href="classcom_1_1placesandplaces_1_1_place.html#7e71dd0ddf9542a7533feac78ebddf09">00025</a>         <span class="keyword">public</span> String <a class="code" href="classcom_1_1placesandplaces_1_1_place.html#7e71dd0ddf9542a7533feac78ebddf09">icon</a>;
<a name="l00026"></a>00026 
<a name="l00027"></a>00027         @Key
<a name="l00028"></a><a class="code" href="classcom_1_1placesandplaces_1_1_place.html#58c77e2c35a8b2d7f937cf0f32abbbbf">00028</a>         <span class="keyword">public</span> String <a class="code" href="classcom_1_1placesandplaces_1_1_place.html#58c77e2c35a8b2d7f937cf0f32abbbbf">vicinity</a>;
<a name="l00029"></a>00029 
<a name="l00030"></a>00030         @Key
<a name="l00031"></a><a class="code" href="classcom_1_1placesandplaces_1_1_place.html#87e8f3733179efb452c16228b0e4d94b">00031</a>         <span class="keyword">public</span> <a class="code" href="classcom_1_1placesandplaces_1_1_place_1_1_geometry.html">Geometry</a> <a class="code" href="classcom_1_1placesandplaces_1_1_place.html#87e8f3733179efb452c16228b0e4d94b">geometry</a>;
<a name="l00032"></a>00032 
<a name="l00033"></a>00033         @Key
<a name="l00034"></a><a class="code" href="classcom_1_1placesandplaces_1_1_place.html#d640ad427d71fdf0864943f29ecb5713">00034</a>         <span class="keyword">public</span> String <a class="code" href="classcom_1_1placesandplaces_1_1_place.html#d640ad427d71fdf0864943f29ecb5713">formatted_address</a>;
<a name="l00035"></a>00035 
<a name="l00036"></a>00036         @Key
<a name="l00037"></a><a class="code" href="classcom_1_1placesandplaces_1_1_place.html#3748ee6571485873354c038f1b119442">00037</a>         <span class="keyword">public</span> String <a class="code" href="classcom_1_1placesandplaces_1_1_place.html#3748ee6571485873354c038f1b119442">formatted_phone_number</a>;
<a name="l00038"></a>00038 
<a name="l00039"></a>00039         @Key
<a name="l00040"></a><a class="code" href="classcom_1_1placesandplaces_1_1_place.html#355f31950dca55060952e72abeab54ec">00040</a>         <span class="keyword">public</span> JSONArray[] <a class="code" href="classcom_1_1placesandplaces_1_1_place.html#355f31950dca55060952e72abeab54ec">reviews</a>;
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 
<a name="l00043"></a>00043         @Key
<a name="l00044"></a><a class="code" href="classcom_1_1placesandplaces_1_1_place.html#48dd5bb93aa92180073054f47abead74">00044</a>         <span class="keyword">public</span> String <a class="code" href="classcom_1_1placesandplaces_1_1_place.html#48dd5bb93aa92180073054f47abead74">website</a>;
<a name="l00045"></a>00045 
<a name="l00046"></a>00046         @Key
<a name="l00047"></a><a class="code" href="classcom_1_1placesandplaces_1_1_place.html#99cf686986f74dd63f5eed8e897bc363">00047</a>         <span class="keyword">public</span> Double <a class="code" href="classcom_1_1placesandplaces_1_1_place.html#99cf686986f74dd63f5eed8e897bc363">rating</a>;
<a name="l00048"></a>00048 
<a name="l00049"></a>00049         <span class="comment">/*</span>
<a name="l00050"></a>00050 <span class="comment">         * @Key public Aspects aspects;</span>
<a name="l00051"></a>00051 <span class="comment">         */</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053         @Override
<a name="l00054"></a><a class="code" href="classcom_1_1placesandplaces_1_1_place.html#20c3be265d209cb2501f429ae9267b7d">00054</a>         <span class="keyword">public</span> String <a class="code" href="classcom_1_1placesandplaces_1_1_place.html#20c3be265d209cb2501f429ae9267b7d">toString</a>() {
<a name="l00055"></a>00055                 <span class="keywordflow">return</span> <a class="code" href="classcom_1_1placesandplaces_1_1_place.html#e2b78025d3c17b30a4293bc22677109f">name</a> + <span class="stringliteral">" - "</span> + <span class="keywordtype">id</span> + <span class="stringliteral">" - "</span> + <a class="code" href="classcom_1_1placesandplaces_1_1_place.html#af69a09ed0a2998886989e1defb4d144">reference</a>;
<a name="l00056"></a>00056         }
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 
<a name="l00059"></a><a class="code" href="classcom_1_1placesandplaces_1_1_place_1_1_geometry.html">00059</a>         <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class </span><a class="code" href="classcom_1_1placesandplaces_1_1_place_1_1_geometry.html">Geometry</a> <span class="keyword">implements</span> Serializable {
<a name="l00060"></a>00060                 @Key
<a name="l00061"></a><a class="code" href="classcom_1_1placesandplaces_1_1_place_1_1_geometry.html#6d6550580190f0c84b58cfcdc394fd50">00061</a>                 <span class="keyword">public</span> <a class="code" href="classcom_1_1placesandplaces_1_1_place_1_1_location.html">Location</a> <a class="code" href="classcom_1_1placesandplaces_1_1_place_1_1_geometry.html#6d6550580190f0c84b58cfcdc394fd50">location</a>;
<a name="l00062"></a>00062         }
<a name="l00063"></a>00063 
<a name="l00064"></a><a class="code" href="classcom_1_1placesandplaces_1_1_place_1_1_location.html">00064</a>         <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class </span><a class="code" href="classcom_1_1placesandplaces_1_1_place_1_1_location.html">Location</a> <span class="keyword">implements</span> Serializable {
<a name="l00065"></a>00065                 @Key
<a name="l00066"></a><a class="code" href="classcom_1_1placesandplaces_1_1_place_1_1_location.html#be9542c42381942520f22338ac0f8e21">00066</a>                 <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="classcom_1_1placesandplaces_1_1_place_1_1_location.html#be9542c42381942520f22338ac0f8e21">lat</a>;
<a name="l00067"></a>00067 
<a name="l00068"></a>00068                 @Key
<a name="l00069"></a><a class="code" href="classcom_1_1placesandplaces_1_1_place_1_1_location.html#02d0537424088a9a0c71da235971f8b3">00069</a>                 <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="classcom_1_1placesandplaces_1_1_place_1_1_location.html#02d0537424088a9a0c71da235971f8b3">lng</a>;
<a name="l00070"></a>00070         }
<a name="l00071"></a>00071         
<a name="l00072"></a>00072         <span class="comment">//so it would be like location for the individ location and then get url for lat almost</span>
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Dec 7 18:18:05 2013 for PlacesandPlaces by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7-20061004 </small></address>
</body>
</html>
