<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PlacesandPlaces: src/com/placesandplaces/PlaceJSONParser.java Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7-20061004 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>src/com/placesandplaces/PlaceJSONParser.java</h1><a href="_place_j_s_o_n_parser_8java.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="keyword">package </span>com.placesandplaces;
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment">//code taken from: http://wptrafficanalyzer.in/blog/showing-nearby-places-with-photos-at-any-location-in-google-maps-android-api-v2/</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="keyword">import</span> org.json.JSONArray;
<a name="l00007"></a>00007 <span class="keyword">import</span> org.json.JSONException;
<a name="l00008"></a>00008 <span class="keyword">import</span> org.json.JSONObject;
<a name="l00009"></a>00009  
<a name="l00010"></a>00010 <span class="keyword">import</span> android.util.Log;
<a name="l00011"></a>00011  
<a name="l00012"></a><a class="code" href="classcom_1_1placesandplaces_1_1_place_j_s_o_n_parser.html">00012</a> <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classcom_1_1placesandplaces_1_1_place_j_s_o_n_parser.html">PlaceJSONParser</a> {
<a name="l00013"></a>00013  
<a name="l00015"></a><a class="code" href="classcom_1_1placesandplaces_1_1_place_j_s_o_n_parser.html#066448e10e3e13a7178a228cbeb28bc2">00015</a>     <span class="keyword">public</span> <a class="code" href="classcom_1_1placesandplaces_1_1_place_parcel.html">PlaceParcel</a>[] <a class="code" href="classcom_1_1placesandplaces_1_1_place_j_s_o_n_parser.html#066448e10e3e13a7178a228cbeb28bc2">parse</a>(JSONObject jObject){
<a name="l00016"></a>00016  
<a name="l00017"></a>00017         JSONArray jPlaces = null;
<a name="l00018"></a>00018         <span class="keywordflow">try</span> {
<a name="l00020"></a>00020             jPlaces = jObject.getJSONArray(<span class="stringliteral">"results"</span>);
<a name="l00021"></a>00021         } <span class="keywordflow">catch</span> (JSONException e) {
<a name="l00022"></a>00022             e.printStackTrace();
<a name="l00023"></a>00023         }
<a name="l00027"></a>00027         <span class="keywordflow">return</span> <a class="code" href="classcom_1_1placesandplaces_1_1_place_j_s_o_n_parser.html#4a6b935ad806a72aa7a10cb47058cb46">getPlaces</a>(jPlaces);
<a name="l00028"></a>00028     }
<a name="l00029"></a>00029  
<a name="l00030"></a><a class="code" href="classcom_1_1placesandplaces_1_1_place_j_s_o_n_parser.html#4a6b935ad806a72aa7a10cb47058cb46">00030</a>     <span class="keyword">private</span> <a class="code" href="classcom_1_1placesandplaces_1_1_place_parcel.html">PlaceParcel</a>[] <a class="code" href="classcom_1_1placesandplaces_1_1_place_j_s_o_n_parser.html#4a6b935ad806a72aa7a10cb47058cb46">getPlaces</a>(JSONArray jPlaces){
<a name="l00031"></a>00031         <span class="keywordtype">int</span> placesCount = jPlaces.length();
<a name="l00032"></a>00032         <a class="code" href="classcom_1_1placesandplaces_1_1_place_parcel.html">PlaceParcel</a>[] places = <span class="keyword">new</span> <a class="code" href="classcom_1_1placesandplaces_1_1_place_parcel.html">PlaceParcel</a>[placesCount];
<a name="l00033"></a>00033  
<a name="l00035"></a>00035         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;placesCount;i++){
<a name="l00036"></a>00036             <span class="keywordflow">try</span> {
<a name="l00038"></a>00038                 places[i] = <a class="code" href="classcom_1_1placesandplaces_1_1_place_j_s_o_n_parser.html#b69b64c574a265e15fe05d60fba52d49">getPlace</a>((JSONObject)jPlaces.get(i));
<a name="l00039"></a>00039  
<a name="l00040"></a>00040             } <span class="keywordflow">catch</span> (JSONException e) {
<a name="l00041"></a>00041                 e.printStackTrace();
<a name="l00042"></a>00042             }
<a name="l00043"></a>00043         }
<a name="l00044"></a>00044         <span class="keywordflow">return</span> places;
<a name="l00045"></a>00045     }
<a name="l00046"></a>00046  
<a name="l00048"></a><a class="code" href="classcom_1_1placesandplaces_1_1_place_j_s_o_n_parser.html#b69b64c574a265e15fe05d60fba52d49">00048</a>     <span class="keyword">private</span> <a class="code" href="classcom_1_1placesandplaces_1_1_place_parcel.html">PlaceParcel</a> <a class="code" href="classcom_1_1placesandplaces_1_1_place_j_s_o_n_parser.html#b69b64c574a265e15fe05d60fba52d49">getPlace</a>(JSONObject jPlace){
<a name="l00049"></a>00049  
<a name="l00050"></a>00050         <a class="code" href="classcom_1_1placesandplaces_1_1_place_parcel.html">PlaceParcel</a> place = <span class="keyword">new</span> <a class="code" href="classcom_1_1placesandplaces_1_1_place_parcel.html">PlaceParcel</a>();
<a name="l00051"></a>00051  
<a name="l00052"></a>00052         <span class="keywordflow">try</span> {
<a name="l00053"></a>00053             <span class="comment">// Extracting Place name, if available</span>
<a name="l00054"></a>00054             <span class="keywordflow">if</span>(!jPlace.isNull(<span class="stringliteral">"name"</span>)){
<a name="l00055"></a>00055                 place.<a class="code" href="classcom_1_1placesandplaces_1_1_place_parcel.html#33d2ae429b090a269d1048d87e48764b">mPlaceName</a> = jPlace.getString(<span class="stringliteral">"name"</span>);
<a name="l00056"></a>00056             }
<a name="l00057"></a>00057  
<a name="l00058"></a>00058             <span class="comment">// Extracting Place Vicinity, if available</span>
<a name="l00059"></a>00059             <span class="keywordflow">if</span>(!jPlace.isNull(<span class="stringliteral">"vicinity"</span>)){
<a name="l00060"></a>00060                 place.<a class="code" href="classcom_1_1placesandplaces_1_1_place_parcel.html#884115111fac3bd91c9afeb42cafc3ca">mVicinity</a> = jPlace.getString(<span class="stringliteral">"vicinity"</span>);
<a name="l00061"></a>00061             }
<a name="l00062"></a>00062  
<a name="l00063"></a>00063             <span class="keywordflow">if</span>(!jPlace.isNull(<span class="stringliteral">"photos"</span>)){
<a name="l00064"></a>00064                 JSONArray photos = jPlace.getJSONArray(<span class="stringliteral">"photos"</span>);
<a name="l00065"></a>00065                 place.<a class="code" href="classcom_1_1placesandplaces_1_1_place_parcel.html#19529f4f612f174ff3e6c7fa668b1469">mPhotos</a> = <span class="keyword">new</span> <a class="code" href="classcom_1_1placesandplaces_1_1_place_photo.html">PlacePhoto</a>[photos.length()];
<a name="l00066"></a>00066                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;photos.length();i++){
<a name="l00067"></a>00067                     place.<a class="code" href="classcom_1_1placesandplaces_1_1_place_parcel.html#19529f4f612f174ff3e6c7fa668b1469">mPhotos</a>[i] = <span class="keyword">new</span> <a class="code" href="classcom_1_1placesandplaces_1_1_place_photo.html">PlacePhoto</a>();
<a name="l00068"></a>00068                     place.<a class="code" href="classcom_1_1placesandplaces_1_1_place_parcel.html#19529f4f612f174ff3e6c7fa668b1469">mPhotos</a>[i].<a class="code" href="classcom_1_1placesandplaces_1_1_place_photo.html#6eecb7bf10215e3366f738705d618d30">mWidth</a> = ((JSONObject)photos.get(i)).getInt(<span class="stringliteral">"width"</span>);
<a name="l00069"></a>00069                     place.<a class="code" href="classcom_1_1placesandplaces_1_1_place_parcel.html#19529f4f612f174ff3e6c7fa668b1469">mPhotos</a>[i].<a class="code" href="classcom_1_1placesandplaces_1_1_place_photo.html#e9a15e0bcdea0dd168df389d26e74897">mHeight</a> = ((JSONObject)photos.get(i)).getInt(<span class="stringliteral">"height"</span>);
<a name="l00070"></a>00070                     place.<a class="code" href="classcom_1_1placesandplaces_1_1_place_parcel.html#19529f4f612f174ff3e6c7fa668b1469">mPhotos</a>[i].<a class="code" href="classcom_1_1placesandplaces_1_1_place_photo.html#a5e92616efdcf5c567c0b1dab726bfb1">mPhotoReference</a> = ((JSONObject)photos.get(i)).getString(<span class="stringliteral">"photo_reference"</span>);
<a name="l00071"></a>00071                     JSONArray attributions = ((JSONObject)photos.get(i)).getJSONArray(<span class="stringliteral">"html_attributions"</span>);
<a name="l00072"></a>00072                     place.<a class="code" href="classcom_1_1placesandplaces_1_1_place_parcel.html#19529f4f612f174ff3e6c7fa668b1469">mPhotos</a>[i].<a class="code" href="classcom_1_1placesandplaces_1_1_place_photo.html#784346a16221fb5af3e9fa765e5918d2">mAttributions</a> = <span class="keyword">new</span> <a class="code" href="classcom_1_1placesandplaces_1_1_attribution.html">Attribution</a>[attributions.length()];
<a name="l00073"></a>00073                     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0;j&lt;attributions.length();j++){
<a name="l00074"></a>00074                         place.<a class="code" href="classcom_1_1placesandplaces_1_1_place_parcel.html#19529f4f612f174ff3e6c7fa668b1469">mPhotos</a>[i].<a class="code" href="classcom_1_1placesandplaces_1_1_place_photo.html#784346a16221fb5af3e9fa765e5918d2">mAttributions</a>[j] = <span class="keyword">new</span> <a class="code" href="classcom_1_1placesandplaces_1_1_attribution.html">Attribution</a>();
<a name="l00075"></a>00075                         place.<a class="code" href="classcom_1_1placesandplaces_1_1_place_parcel.html#19529f4f612f174ff3e6c7fa668b1469">mPhotos</a>[i].<a class="code" href="classcom_1_1placesandplaces_1_1_place_photo.html#784346a16221fb5af3e9fa765e5918d2">mAttributions</a>[j].<a class="code" href="classcom_1_1placesandplaces_1_1_attribution.html#e970ea65fc04d5b6a2df321b4b06ba2c">mHtmlAttribution</a> = attributions.getString(j);
<a name="l00076"></a>00076                     }
<a name="l00077"></a>00077                 }
<a name="l00078"></a>00078             }
<a name="l00079"></a>00079  
<a name="l00080"></a>00080             place.<a class="code" href="classcom_1_1placesandplaces_1_1_place_parcel.html#a181fa3cb834faf8646f29bcaa8c09e3">mLat</a> = jPlace.getJSONObject(<span class="stringliteral">"geometry"</span>).getJSONObject(<span class="stringliteral">"location"</span>).getString(<span class="stringliteral">"lat"</span>);
<a name="l00081"></a>00081             place.<a class="code" href="classcom_1_1placesandplaces_1_1_place_parcel.html#1047db1d53a7a1f6831f4fd86011a034">mLng</a> = jPlace.getJSONObject(<span class="stringliteral">"geometry"</span>).getJSONObject(<span class="stringliteral">"location"</span>).getString(<span class="stringliteral">"lng"</span>);
<a name="l00082"></a>00082  
<a name="l00083"></a>00083         } <span class="keywordflow">catch</span> (JSONException e) {
<a name="l00084"></a>00084             e.printStackTrace();
<a name="l00085"></a>00085             Log.d(<span class="stringliteral">"EXCEPTION"</span>, e.toString());
<a name="l00086"></a>00086         }
<a name="l00087"></a>00087         <span class="keywordflow">return</span> place;
<a name="l00088"></a>00088     }
<a name="l00089"></a>00089 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Dec 7 18:18:05 2013 for PlacesandPlaces by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7-20061004 </small></address>
</body>
</html>
