<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PlacesandPlaces: src/pl/mg6/android/maps/extensions/Polyline.java Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7-20061004 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>src/pl/mg6/android/maps/extensions/Polyline.java</h1><a href="_polyline_8java.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (C) 2013 Maciej Górski</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</span>
<a name="l00005"></a>00005 <span class="comment"> * you may not use this file except in compliance with the License.</span>
<a name="l00006"></a>00006 <span class="comment"> * You may obtain a copy of the License at</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00011"></a>00011 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00012"></a>00012 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00013"></a>00013 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00014"></a>00014 <span class="comment"> * limitations under the License.</span>
<a name="l00015"></a>00015 <span class="comment"> */</span>
<a name="l00016"></a>00016 <span class="keyword">package </span>pl.mg6.android.maps.extensions;
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="keyword">import</span> java.util.List;
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="keyword">import</span> com.google.android.gms.maps.model.LatLng;
<a name="l00021"></a>00021 
<a name="l00022"></a><a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_polyline.html">00022</a> <span class="keyword">public</span> interface <a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_polyline.html">Polyline</a> {
<a name="l00023"></a>00023 
<a name="l00024"></a>00024         <span class="keywordtype">int</span> getColor();
<a name="l00025"></a>00025 
<a name="l00026"></a>00026         Object getData();
<a name="l00027"></a>00027 
<a name="l00028"></a>00028         @Deprecated
<a name="l00029"></a>00029         String getId();
<a name="l00030"></a>00030 
<a name="l00031"></a>00031         List&lt;LatLng&gt; getPoints();
<a name="l00032"></a>00032 
<a name="l00033"></a>00033         <span class="keywordtype">float</span> getWidth();
<a name="l00034"></a>00034 
<a name="l00035"></a>00035         <span class="keywordtype">float</span> getZIndex();
<a name="l00036"></a>00036 
<a name="l00037"></a>00037         <span class="keywordtype">boolean</span> isGeodesic();
<a name="l00038"></a>00038 
<a name="l00039"></a>00039         <span class="keywordtype">boolean</span> isVisible();
<a name="l00040"></a>00040 
<a name="l00041"></a>00041         <span class="keywordtype">void</span> remove();
<a name="l00042"></a>00042 
<a name="l00043"></a>00043         <span class="keywordtype">void</span> setColor(<span class="keywordtype">int</span> color);
<a name="l00044"></a>00044 
<a name="l00045"></a>00045         <span class="keywordtype">void</span> setData(Object data);
<a name="l00046"></a>00046 
<a name="l00047"></a>00047         <span class="keywordtype">void</span> setGeodesic(<span class="keywordtype">boolean</span> geodesic);
<a name="l00048"></a>00048 
<a name="l00049"></a>00049         <span class="keywordtype">void</span> setPoints(List&lt;LatLng&gt; points);
<a name="l00050"></a>00050 
<a name="l00051"></a>00051         <span class="keywordtype">void</span> setVisible(<span class="keywordtype">boolean</span> visible);
<a name="l00052"></a>00052 
<a name="l00053"></a>00053         <span class="keywordtype">void</span> setWidth(<span class="keywordtype">float</span> width);
<a name="l00054"></a>00054 
<a name="l00055"></a>00055         <span class="keywordtype">void</span> setZIndex(<span class="keywordtype">float</span> zIndex);
<a name="l00056"></a>00056 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Dec 7 18:18:06 2013 for PlacesandPlaces by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7-20061004 </small></address>
</body>
</html>
