<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PlacesandPlaces: src/com/placesandplaces/RabbitMQConn.java Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7-20061004 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>src/com/placesandplaces/RabbitMQConn.java</h1><a href="_rabbit_m_q_conn_8java.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="keyword">package </span>com.placesandplaces;
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="keyword">import</span> java.io.IOException;
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="keyword">import</span> com.rabbitmq.client.Channel;
<a name="l00006"></a>00006 <span class="keyword">import</span> com.rabbitmq.client.Connection;
<a name="l00007"></a>00007 <span class="keyword">import</span> com.rabbitmq.client.ConnectionFactory;
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="comment">//code inspired and built upon: http://simonwdixon.wordpress.com/2011/06/03/getting-started-with-rabbitmq-on-android-part-1/</span>
<a name="l00010"></a><a class="code" href="classcom_1_1placesandplaces_1_1_rabbit_m_q_conn.html">00010</a> <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="classcom_1_1placesandplaces_1_1_rabbit_m_q_conn.html">RabbitMQConn</a> {
<a name="l00011"></a>00011         <span class="comment">// declare rabbitmq variables</span>
<a name="l00012"></a><a class="code" href="classcom_1_1placesandplaces_1_1_rabbit_m_q_conn.html#a1ed29680e42a08c943ede67e04dbffe">00012</a>         <span class="keyword">public</span> String <a class="code" href="classcom_1_1placesandplaces_1_1_rabbit_m_q_conn.html#a1ed29680e42a08c943ede67e04dbffe">mServer</a>;
<a name="l00013"></a><a class="code" href="classcom_1_1placesandplaces_1_1_rabbit_m_q_conn.html#2eaac0a7ca0d07a0351b293b4d1984cd">00013</a>         <span class="keyword">public</span> String <a class="code" href="classcom_1_1placesandplaces_1_1_rabbit_m_q_conn.html#2eaac0a7ca0d07a0351b293b4d1984cd">mExchange</a>;
<a name="l00014"></a>00014 
<a name="l00015"></a><a class="code" href="classcom_1_1placesandplaces_1_1_rabbit_m_q_conn.html#12bec6847a71a3461798edf9f2cf4a72">00015</a>         <span class="keyword">protected</span> Channel <a class="code" href="classcom_1_1placesandplaces_1_1_rabbit_m_q_conn.html#12bec6847a71a3461798edf9f2cf4a72">mModel</a> = null;
<a name="l00016"></a><a class="code" href="classcom_1_1placesandplaces_1_1_rabbit_m_q_conn.html#54cb3b89e30c63c6c5f828ee5a612461">00016</a>         <span class="keyword">protected</span> Connection <a class="code" href="classcom_1_1placesandplaces_1_1_rabbit_m_q_conn.html#54cb3b89e30c63c6c5f828ee5a612461">mConnection</a>;
<a name="l00017"></a>00017 
<a name="l00018"></a><a class="code" href="classcom_1_1placesandplaces_1_1_rabbit_m_q_conn.html#acaa1bcd4ad47e81abf4a385bcc40071">00018</a>         <span class="keyword">protected</span> <span class="keywordtype">boolean</span> <a class="code" href="classcom_1_1placesandplaces_1_1_rabbit_m_q_conn.html#acaa1bcd4ad47e81abf4a385bcc40071">Running</a>;
<a name="l00019"></a>00019 
<a name="l00020"></a><a class="code" href="classcom_1_1placesandplaces_1_1_rabbit_m_q_conn.html#0c1c1bd029dbfb84d258cafc853775f8">00020</a>         <span class="keyword">protected</span> String <a class="code" href="classcom_1_1placesandplaces_1_1_rabbit_m_q_conn.html#0c1c1bd029dbfb84d258cafc853775f8">ExchangeType</a>;
<a name="l00021"></a>00021 
<a name="l00022"></a><a class="code" href="classcom_1_1placesandplaces_1_1_rabbit_m_q_conn.html#31235cc12c37bb187c59ad491f42ccc4">00022</a>         <span class="keyword">public</span> <a class="code" href="classcom_1_1placesandplaces_1_1_rabbit_m_q_conn.html#31235cc12c37bb187c59ad491f42ccc4">RabbitMQConn</a>(String server, String exchange,
<a name="l00023"></a>00023                         String exchangeType) {
<a name="l00024"></a>00024                 <a class="code" href="classcom_1_1placesandplaces_1_1_rabbit_m_q_conn.html#a1ed29680e42a08c943ede67e04dbffe">mServer</a> = server;
<a name="l00025"></a>00025                 <a class="code" href="classcom_1_1placesandplaces_1_1_rabbit_m_q_conn.html#2eaac0a7ca0d07a0351b293b4d1984cd">mExchange</a> = exchange;
<a name="l00026"></a>00026                 <a class="code" href="classcom_1_1placesandplaces_1_1_rabbit_m_q_conn.html#0c1c1bd029dbfb84d258cafc853775f8">ExchangeType</a> = exchangeType;
<a name="l00027"></a>00027         }
<a name="l00028"></a>00028 
<a name="l00029"></a><a class="code" href="classcom_1_1placesandplaces_1_1_rabbit_m_q_conn.html#b674163a4661cc264412c8465513e574">00029</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1placesandplaces_1_1_rabbit_m_q_conn.html#b674163a4661cc264412c8465513e574">Dispose</a>() {
<a name="l00030"></a>00030                 <a class="code" href="classcom_1_1placesandplaces_1_1_rabbit_m_q_conn.html#acaa1bcd4ad47e81abf4a385bcc40071">Running</a> = <span class="keyword">false</span>;
<a name="l00031"></a>00031                 <span class="keywordflow">try</span> {
<a name="l00032"></a>00032 
<a name="l00033"></a>00033                         <span class="keywordflow">if</span> (<a class="code" href="classcom_1_1placesandplaces_1_1_rabbit_m_q_conn.html#54cb3b89e30c63c6c5f828ee5a612461">mConnection</a> != null) {
<a name="l00034"></a>00034                                 <a class="code" href="classcom_1_1placesandplaces_1_1_rabbit_m_q_conn.html#54cb3b89e30c63c6c5f828ee5a612461">mConnection</a>.close();
<a name="l00035"></a>00035                         }<span class="comment">// end if</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037                         <span class="keywordflow">if</span> (<a class="code" href="classcom_1_1placesandplaces_1_1_rabbit_m_q_conn.html#12bec6847a71a3461798edf9f2cf4a72">mModel</a> != null) {
<a name="l00038"></a>00038                                 <a class="code" href="classcom_1_1placesandplaces_1_1_rabbit_m_q_conn.html#12bec6847a71a3461798edf9f2cf4a72">mModel</a>.abort();
<a name="l00039"></a>00039                         }<span class="comment">// end if</span>
<a name="l00040"></a>00040                 }<span class="comment">// end try</span>
<a name="l00041"></a>00041                 <span class="keywordflow">catch</span> (IOException e) {
<a name="l00042"></a>00042                         e.printStackTrace();
<a name="l00043"></a>00043                 }
<a name="l00044"></a>00044         }
<a name="l00045"></a>00045 
<a name="l00046"></a><a class="code" href="classcom_1_1placesandplaces_1_1_rabbit_m_q_conn.html#c3714021deb2f10abbc8336b8fe1c462">00046</a>         <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classcom_1_1placesandplaces_1_1_rabbit_m_q_conn.html#c3714021deb2f10abbc8336b8fe1c462">connectToRabbitMQ</a>() {
<a name="l00047"></a>00047                 <span class="keywordflow">if</span> (<a class="code" href="classcom_1_1placesandplaces_1_1_rabbit_m_q_conn.html#12bec6847a71a3461798edf9f2cf4a72">mModel</a> != null &amp;&amp; <a class="code" href="classcom_1_1placesandplaces_1_1_rabbit_m_q_conn.html#12bec6847a71a3461798edf9f2cf4a72">mModel</a>.isOpen())<span class="comment">// already declared</span>
<a name="l00048"></a>00048                         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00049"></a>00049                 <span class="keywordflow">try</span> {
<a name="l00050"></a>00050                         ConnectionFactory connectionFactory = <span class="keyword">new</span> ConnectionFactory();
<a name="l00051"></a>00051                         connectionFactory.setHost(<a class="code" href="classcom_1_1placesandplaces_1_1_rabbit_m_q_conn.html#a1ed29680e42a08c943ede67e04dbffe">mServer</a>);
<a name="l00052"></a>00052                         <a class="code" href="classcom_1_1placesandplaces_1_1_rabbit_m_q_conn.html#54cb3b89e30c63c6c5f828ee5a612461">mConnection</a> = connectionFactory.newConnection();
<a name="l00053"></a>00053                         <a class="code" href="classcom_1_1placesandplaces_1_1_rabbit_m_q_conn.html#12bec6847a71a3461798edf9f2cf4a72">mModel</a> = <a class="code" href="classcom_1_1placesandplaces_1_1_rabbit_m_q_conn.html#54cb3b89e30c63c6c5f828ee5a612461">mConnection</a>.createChannel();
<a name="l00054"></a>00054                         <a class="code" href="classcom_1_1placesandplaces_1_1_rabbit_m_q_conn.html#12bec6847a71a3461798edf9f2cf4a72">mModel</a>.exchangeDeclare(<a class="code" href="classcom_1_1placesandplaces_1_1_rabbit_m_q_conn.html#2eaac0a7ca0d07a0351b293b4d1984cd">mExchange</a>, <a class="code" href="classcom_1_1placesandplaces_1_1_rabbit_m_q_conn.html#0c1c1bd029dbfb84d258cafc853775f8">ExchangeType</a>, <span class="keyword">true</span>);
<a name="l00055"></a>00055                         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00056"></a>00056                 } <span class="keywordflow">catch</span> (Exception e) {
<a name="l00057"></a>00057                         e.printStackTrace();
<a name="l00058"></a>00058                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00059"></a>00059                 }
<a name="l00060"></a>00060         }
<a name="l00061"></a>00061 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Dec 7 18:18:05 2013 for PlacesandPlaces by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7-20061004 </small></address>
</body>
</html>
