<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PlacesandPlaces: src/com/placesandplaces/RouteSegmentOverlay.java Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7-20061004 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>src/com/placesandplaces/RouteSegmentOverlay.java</h1><a href="_route_segment_overlay_8java.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="keyword">package </span>com.placesandplaces;
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="keyword">import</span> android.graphics.Canvas;
<a name="l00004"></a>00004 <span class="keyword">import</span> android.graphics.Paint;
<a name="l00005"></a>00005 <span class="keyword">import</span> android.graphics.Point;
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="keyword">import</span> com.google.android.maps.GeoPoint;
<a name="l00008"></a>00008 <span class="keyword">import</span> com.google.android.maps.MapView;
<a name="l00009"></a>00009 <span class="keyword">import</span> com.google.android.maps.Overlay;
<a name="l00010"></a>00010 
<a name="l00011"></a><a class="code" href="classcom_1_1placesandplaces_1_1_route_segment_overlay.html">00011</a> <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classcom_1_1placesandplaces_1_1_route_segment_overlay.html">RouteSegmentOverlay</a> <span class="keyword">extends</span> Overlay {
<a name="l00012"></a><a class="code" href="classcom_1_1placesandplaces_1_1_route_segment_overlay.html#4bf11142cf7d0aaeea929b40436dc1cf">00012</a>         <span class="keyword">private</span> GeoPoint <a class="code" href="classcom_1_1placesandplaces_1_1_route_segment_overlay.html#4bf11142cf7d0aaeea929b40436dc1cf">locpoint</a>;
<a name="l00013"></a><a class="code" href="classcom_1_1placesandplaces_1_1_route_segment_overlay.html#635bb0eeba43d2300c425fb7cd9a0ec0">00013</a>         <span class="keyword">private</span> Paint <a class="code" href="classcom_1_1placesandplaces_1_1_route_segment_overlay.html#635bb0eeba43d2300c425fb7cd9a0ec0">paint</a>;
<a name="l00014"></a><a class="code" href="classcom_1_1placesandplaces_1_1_route_segment_overlay.html#0bc353e4561bebc5c9b3c922b466e872">00014</a>         <span class="keyword">private</span> GeoPoint <a class="code" href="classcom_1_1placesandplaces_1_1_route_segment_overlay.html#0bc353e4561bebc5c9b3c922b466e872">routePoints</a> [];
<a name="l00015"></a><a class="code" href="classcom_1_1placesandplaces_1_1_route_segment_overlay.html#1ef8ea0ffee716d0e46a0efe0d3c3af1">00015</a>         <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1placesandplaces_1_1_route_segment_overlay.html#1ef8ea0ffee716d0e46a0efe0d3c3af1">routeGrade</a>[];
<a name="l00016"></a><a class="code" href="classcom_1_1placesandplaces_1_1_route_segment_overlay.html#1c1fafc450e405d7092e9022b434a352">00016</a>         <span class="keyword">private</span> <span class="keywordtype">boolean</span> <a class="code" href="classcom_1_1placesandplaces_1_1_route_segment_overlay.html#1c1fafc450e405d7092e9022b434a352">routeIsActive</a>;  
<a name="l00017"></a><a class="code" href="classcom_1_1placesandplaces_1_1_route_segment_overlay.html#da689951dab1011524f97db02f2f388e">00017</a>         <span class="keyword">private</span> Point <a class="code" href="classcom_1_1placesandplaces_1_1_route_segment_overlay.html#e5d8fa9f9901ddca086f3fb00b23e482">pold</a>, <a class="code" href="classcom_1_1placesandplaces_1_1_route_segment_overlay.html#afa0bfe95ae9d162a1bcc1a3b64b6372">pnew</a>, <a class="code" href="classcom_1_1placesandplaces_1_1_route_segment_overlay.html#da689951dab1011524f97db02f2f388e">pp</a>;
<a name="l00018"></a><a class="code" href="classcom_1_1placesandplaces_1_1_route_segment_overlay.html#3e544ffec3bbe689298f1cbdde7c7d67">00018</a>         <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1placesandplaces_1_1_route_segment_overlay.html#3e544ffec3bbe689298f1cbdde7c7d67">numberRoutePoints</a>;
<a name="l00019"></a>00019         
<a name="l00020"></a>00020         <span class="comment">// Constructor permitting the route array to be passed as an argument.</span>
<a name="l00021"></a><a class="code" href="classcom_1_1placesandplaces_1_1_route_segment_overlay.html#d3f26c3940bc0fd9ab246e5cd5e938b9">00021</a>         <span class="keyword">public</span> <a class="code" href="classcom_1_1placesandplaces_1_1_route_segment_overlay.html#d3f26c3940bc0fd9ab246e5cd5e938b9">RouteSegmentOverlay</a>(GeoPoint[] <a class="code" href="classcom_1_1placesandplaces_1_1_route_segment_overlay.html#0bc353e4561bebc5c9b3c922b466e872">routePoints</a>, <span class="keywordtype">int</span>[] <a class="code" href="classcom_1_1placesandplaces_1_1_route_segment_overlay.html#1ef8ea0ffee716d0e46a0efe0d3c3af1">routeGrade</a>) {
<a name="l00022"></a>00022                 <span class="keyword">this</span>.routePoints = routePoints;
<a name="l00023"></a>00023                 <span class="keyword">this</span>.routeGrade = routeGrade;
<a name="l00024"></a>00024                 <a class="code" href="classcom_1_1placesandplaces_1_1_route_segment_overlay.html#3e544ffec3bbe689298f1cbdde7c7d67">numberRoutePoints</a>  = routePoints.length;
<a name="l00025"></a>00025                 <a class="code" href="classcom_1_1placesandplaces_1_1_route_segment_overlay.html#1c1fafc450e405d7092e9022b434a352">routeIsActive</a> = <span class="keyword">true</span>;
<a name="l00026"></a>00026                 <span class="comment">// If first time, set initial location to start of route</span>
<a name="l00027"></a>00027                 <a class="code" href="classcom_1_1placesandplaces_1_1_route_segment_overlay.html#4bf11142cf7d0aaeea929b40436dc1cf">locpoint</a> = routePoints[0];
<a name="l00028"></a>00028                 <a class="code" href="classcom_1_1placesandplaces_1_1_route_segment_overlay.html#e5d8fa9f9901ddca086f3fb00b23e482">pold</a> = <span class="keyword">new</span> Point(0, 0);
<a name="l00029"></a>00029                 <a class="code" href="classcom_1_1placesandplaces_1_1_route_segment_overlay.html#afa0bfe95ae9d162a1bcc1a3b64b6372">pnew</a> = <span class="keyword">new</span> Point(0,0);
<a name="l00030"></a>00030                 <a class="code" href="classcom_1_1placesandplaces_1_1_route_segment_overlay.html#da689951dab1011524f97db02f2f388e">pp</a> = <span class="keyword">new</span> Point(0,0);
<a name="l00031"></a>00031                 <a class="code" href="classcom_1_1placesandplaces_1_1_route_segment_overlay.html#635bb0eeba43d2300c425fb7cd9a0ec0">paint</a> = <span class="keyword">new</span> Paint();
<a name="l00032"></a>00032         }
<a name="l00033"></a>00033         
<a name="l00034"></a>00034         <span class="comment">// Method to turn route display on and off</span>
<a name="l00035"></a><a class="code" href="classcom_1_1placesandplaces_1_1_route_segment_overlay.html#60e1e7a385ad96aa7ac1c17a99cb0925">00035</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1placesandplaces_1_1_route_segment_overlay.html#60e1e7a385ad96aa7ac1c17a99cb0925">setRouteView</a>(<span class="keywordtype">boolean</span> <a class="code" href="classcom_1_1placesandplaces_1_1_route_segment_overlay.html#1c1fafc450e405d7092e9022b434a352">routeIsActive</a>){
<a name="l00036"></a>00036                 <span class="keyword">this</span>.routeIsActive = routeIsActive;
<a name="l00037"></a>00037         }
<a name="l00038"></a>00038 
<a name="l00039"></a>00039         @Override
<a name="l00040"></a><a class="code" href="classcom_1_1placesandplaces_1_1_route_segment_overlay.html#60e167847d32a9b7472591fd53155595">00040</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1placesandplaces_1_1_route_segment_overlay.html#60e167847d32a9b7472591fd53155595">draw</a>(Canvas canvas, MapView mapview, <span class="keywordtype">boolean</span> shadow) {
<a name="l00041"></a>00041                 super.draw(canvas, mapview, shadow);
<a name="l00042"></a>00042                 <span class="keywordflow">if</span>(! <a class="code" href="classcom_1_1placesandplaces_1_1_route_segment_overlay.html#1c1fafc450e405d7092e9022b434a352">routeIsActive</a>) <span class="keywordflow">return</span>;
<a name="l00043"></a>00043                 
<a name="l00044"></a>00044                 <span class="comment">/* </span>
<a name="l00045"></a>00045 <span class="comment">                The object mapview is a MapView.  The class MapView, documented at </span>
<a name="l00046"></a>00046 <span class="comment">                http://code.google.com/android/add-ons/google-apis/reference/com/google/android/maps/MapView.html,</span>
<a name="l00047"></a>00047 <span class="comment">                has a method getProjection() that returns a Projection of the MapView.  Projection is an interface, docs at</span>
<a name="l00048"></a>00048 <span class="comment">                http://code.google.com/android/add-ons/google-apis/reference/com/google/android/maps/Projection.html,</span>
<a name="l00049"></a>00049 <span class="comment">                which has a method toPixels(GeoPoint in, android.graphics.Point out), which takes a GeoPoint (in) and outputs</span>
<a name="l00050"></a>00050 <span class="comment">                a Point (out) that contains the screen x and y coordinates (in pixels) corresponding to the GeoPoint. (with latitude</span>
<a name="l00051"></a>00051 <span class="comment">                and longitude specified in microdegrees).  Thus, after implementing mapview.getProjection().toPixels(gp, pp),</span>
<a name="l00052"></a>00052 <span class="comment">                where gp is a GeoPoint, pp.x and pp.y hold the corresponding screen coordinates for the current MapView.</span>
<a name="l00053"></a>00053 <span class="comment">                Note that this translation must be done each time draw is called, since the relationship between GeoPoints and</span>
<a name="l00054"></a>00054 <span class="comment">                x-y coordinates may have changed (for example, if the map were panned or zoomed since the last draw).</span>
<a name="l00055"></a>00055 <span class="comment">                 */</span>
<a name="l00056"></a>00056                 
<a name="l00057"></a>00057                 mapview.getProjection().toPixels(<a class="code" href="classcom_1_1placesandplaces_1_1_route_segment_overlay.html#4bf11142cf7d0aaeea929b40436dc1cf">locpoint</a>, <a class="code" href="classcom_1_1placesandplaces_1_1_route_segment_overlay.html#da689951dab1011524f97db02f2f388e">pp</a>);       <span class="comment">// Converts GeoPoint to screen pixels</span>
<a name="l00058"></a>00058                 
<a name="l00059"></a>00059                 <span class="keywordtype">int</span> xoff = 0;
<a name="l00060"></a>00060                 <span class="keywordtype">int</span> yoff = 0;
<a name="l00061"></a>00061                 <span class="keywordtype">int</span> oldx = <a class="code" href="classcom_1_1placesandplaces_1_1_route_segment_overlay.html#da689951dab1011524f97db02f2f388e">pp</a>.x;
<a name="l00062"></a>00062                 <span class="keywordtype">int</span> oldy = <a class="code" href="classcom_1_1placesandplaces_1_1_route_segment_overlay.html#da689951dab1011524f97db02f2f388e">pp</a>.y;
<a name="l00063"></a>00063                 <span class="keywordtype">int</span> newx = oldx + xoff;
<a name="l00064"></a>00064                 <span class="keywordtype">int</span> newy = oldy + yoff;
<a name="l00065"></a>00065                 
<a name="l00066"></a>00066                 <a class="code" href="classcom_1_1placesandplaces_1_1_route_segment_overlay.html#635bb0eeba43d2300c425fb7cd9a0ec0">paint</a>.setAntiAlias(<span class="keyword">true</span>);
<a name="l00067"></a>00067 
<a name="l00068"></a>00068                 <span class="comment">// Draw route segment by segment, setting color and width of segment according to the slope</span>
<a name="l00069"></a>00069                 <span class="comment">// information returned from the server for the route.</span>
<a name="l00070"></a>00070                 
<a name="l00071"></a>00071                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="classcom_1_1placesandplaces_1_1_route_segment_overlay.html#3e544ffec3bbe689298f1cbdde7c7d67">numberRoutePoints</a>-1; i++){
<a name="l00072"></a>00072                         <span class="keywordflow">switch</span>(<a class="code" href="classcom_1_1placesandplaces_1_1_route_segment_overlay.html#1ef8ea0ffee716d0e46a0efe0d3c3af1">routeGrade</a>[i]){
<a name="l00073"></a>00073                                 <span class="keywordflow">case</span> 1:
<a name="l00074"></a>00074                                         <a class="code" href="classcom_1_1placesandplaces_1_1_route_segment_overlay.html#635bb0eeba43d2300c425fb7cd9a0ec0">paint</a>.setARGB(100,255,0,0);
<a name="l00075"></a>00075                                         <a class="code" href="classcom_1_1placesandplaces_1_1_route_segment_overlay.html#635bb0eeba43d2300c425fb7cd9a0ec0">paint</a>.setStrokeWidth(3);
<a name="l00076"></a>00076                                         <span class="keywordflow">break</span>;
<a name="l00077"></a>00077                                 <span class="keywordflow">case</span> 2:
<a name="l00078"></a>00078                                         <a class="code" href="classcom_1_1placesandplaces_1_1_route_segment_overlay.html#635bb0eeba43d2300c425fb7cd9a0ec0">paint</a>.setARGB(100, 0, 255, 0);
<a name="l00079"></a>00079                                         <a class="code" href="classcom_1_1placesandplaces_1_1_route_segment_overlay.html#635bb0eeba43d2300c425fb7cd9a0ec0">paint</a>.setStrokeWidth(5);
<a name="l00080"></a>00080                                         <span class="keywordflow">break</span>;
<a name="l00081"></a>00081                                 <span class="keywordflow">case</span> 3:
<a name="l00082"></a>00082                                         <a class="code" href="classcom_1_1placesandplaces_1_1_route_segment_overlay.html#635bb0eeba43d2300c425fb7cd9a0ec0">paint</a>.setARGB(100, 0, 0, 255);
<a name="l00083"></a>00083                                         <a class="code" href="classcom_1_1placesandplaces_1_1_route_segment_overlay.html#635bb0eeba43d2300c425fb7cd9a0ec0">paint</a>.setStrokeWidth(7);
<a name="l00084"></a>00084                                         <span class="keywordflow">break</span>;
<a name="l00085"></a>00085                                 <span class="keywordflow">case</span> 4:
<a name="l00086"></a>00086                                         <a class="code" href="classcom_1_1placesandplaces_1_1_route_segment_overlay.html#635bb0eeba43d2300c425fb7cd9a0ec0">paint</a>.setARGB(90, 153, 102, 153);
<a name="l00087"></a>00087                                         <a class="code" href="classcom_1_1placesandplaces_1_1_route_segment_overlay.html#635bb0eeba43d2300c425fb7cd9a0ec0">paint</a>.setStrokeWidth(6);
<a name="l00088"></a>00088                                         <span class="keywordflow">break</span>;
<a name="l00089"></a>00089                         }
<a name="l00090"></a>00090                         
<a name="l00091"></a>00091                         <span class="comment">// Find endpoints of this segment in pixels</span>
<a name="l00092"></a>00092                         mapview.getProjection().toPixels(<a class="code" href="classcom_1_1placesandplaces_1_1_route_segment_overlay.html#0bc353e4561bebc5c9b3c922b466e872">routePoints</a>[i], <a class="code" href="classcom_1_1placesandplaces_1_1_route_segment_overlay.html#e5d8fa9f9901ddca086f3fb00b23e482">pold</a>);
<a name="l00093"></a>00093                         oldx = <a class="code" href="classcom_1_1placesandplaces_1_1_route_segment_overlay.html#e5d8fa9f9901ddca086f3fb00b23e482">pold</a>.x;
<a name="l00094"></a>00094                         oldy = <a class="code" href="classcom_1_1placesandplaces_1_1_route_segment_overlay.html#e5d8fa9f9901ddca086f3fb00b23e482">pold</a>.y;
<a name="l00095"></a>00095                         mapview.getProjection().toPixels(<a class="code" href="classcom_1_1placesandplaces_1_1_route_segment_overlay.html#0bc353e4561bebc5c9b3c922b466e872">routePoints</a>[i+1], <a class="code" href="classcom_1_1placesandplaces_1_1_route_segment_overlay.html#afa0bfe95ae9d162a1bcc1a3b64b6372">pnew</a>);
<a name="l00096"></a>00096                         newx = <a class="code" href="classcom_1_1placesandplaces_1_1_route_segment_overlay.html#afa0bfe95ae9d162a1bcc1a3b64b6372">pnew</a>.x;
<a name="l00097"></a>00097                         newy = <a class="code" href="classcom_1_1placesandplaces_1_1_route_segment_overlay.html#afa0bfe95ae9d162a1bcc1a3b64b6372">pnew</a>.y;
<a name="l00098"></a>00098                         
<a name="l00099"></a>00099                         <span class="comment">// Draw the segment</span>
<a name="l00100"></a>00100                         canvas.drawLine(oldx, oldy, newx, newy, <a class="code" href="classcom_1_1placesandplaces_1_1_route_segment_overlay.html#635bb0eeba43d2300c425fb7cd9a0ec0">paint</a>);
<a name="l00101"></a>00101                 }
<a name="l00102"></a>00102               
<a name="l00103"></a>00103         }
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Dec 7 18:18:05 2013 for PlacesandPlaces by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7-20061004 </small></address>
</body>
</html>
