<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PlacesandPlaces: src/com/placesandplaces/Routing.java Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7-20061004 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>src/com/placesandplaces/Routing.java</h1><a href="_routing_8java.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="keyword">package </span>com.placesandplaces;
<a name="l00002"></a>00002 
<a name="l00012"></a>00012 <span class="keyword">import</span> android.app.ProgressDialog;
<a name="l00013"></a>00013 <span class="keyword">import</span> android.content.Context;
<a name="l00014"></a>00014 <span class="keyword">import</span> android.os.AsyncTask;
<a name="l00015"></a>00015 <span class="keyword">import</span> android.util.Log;
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="keyword">import</span> com.google.android.gms.maps.GoogleMap;
<a name="l00018"></a>00018 <span class="keyword">import</span> com.google.android.gms.maps.model.*;
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 
<a name="l00021"></a><a class="code" href="classcom_1_1placesandplaces_1_1_routing.html">00021</a> <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classcom_1_1placesandplaces_1_1_routing.html">Routing</a> <span class="keyword">extends</span> AsyncTask&lt;LatLng,Void,Route&gt;
<a name="l00022"></a>00022 {
<a name="l00026"></a><a class="code" href="classcom_1_1placesandplaces_1_1_routing.html#f82c47293f1b6c8ccff03b7dfd9d8854">00026</a>     <span class="keyword">public</span> <span class="keyword">enum</span> <a class="code" href="classcom_1_1placesandplaces_1_1_routing.html#f82c47293f1b6c8ccff03b7dfd9d8854">Start</a>
<a name="l00027"></a>00027     {
<a name="l00028"></a>00028         <span class="comment">/*RED(R.drawable.start_red),</span>
<a name="l00029"></a>00029 <span class="comment">        BLUE(R.drawable.start_blue),</span>
<a name="l00030"></a>00030 <span class="comment">        ORANGE(R.drawable.start_orange),</span>
<a name="l00031"></a>00031 <span class="comment">        PURPLE(R.drawable.start_purple),</span>
<a name="l00032"></a>00032 <span class="comment">        GREEN(R.drawable.start_green);</span>
<a name="l00033"></a>00033 <span class="comment"></span>
<a name="l00034"></a>00034 <span class="comment"></span>
<a name="l00035"></a>00035 <span class="comment">        private final int color;</span>
<a name="l00036"></a>00036 <span class="comment">        Start(int color)</span>
<a name="l00037"></a>00037 <span class="comment">        {</span>
<a name="l00038"></a>00038 <span class="comment">            this.color = color;</span>
<a name="l00039"></a>00039 <span class="comment">        }*/</span>
<a name="l00040"></a>00040     }
<a name="l00041"></a>00041 
<a name="l00045"></a><a class="code" href="classcom_1_1placesandplaces_1_1_routing.html#3924ad70eb4091f3ad62e624b93c4547">00045</a>     <span class="keyword">public</span> <span class="keyword">enum</span> <a class="code" href="classcom_1_1placesandplaces_1_1_routing.html#3924ad70eb4091f3ad62e624b93c4547">Destination</a>
<a name="l00046"></a>00046     {
<a name="l00047"></a>00047         <span class="comment">/*RED(R.drawable.end_red),</span>
<a name="l00048"></a>00048 <span class="comment">        BLUE(R.drawable.end_blue),</span>
<a name="l00049"></a>00049 <span class="comment">        ORANGE(R.drawable.end_orange),</span>
<a name="l00050"></a>00050 <span class="comment">        PURPLE(R.drawable.end_purple),</span>
<a name="l00051"></a>00051 <span class="comment">        GREEN(R.drawable.end_green);</span>
<a name="l00052"></a>00052 <span class="comment"></span>
<a name="l00053"></a>00053 <span class="comment"></span>
<a name="l00054"></a>00054 <span class="comment">        private final int color;</span>
<a name="l00055"></a>00055 <span class="comment">        Destination(int color)</span>
<a name="l00056"></a>00056 <span class="comment">        {</span>
<a name="l00057"></a>00057 <span class="comment">            this.color = color;</span>
<a name="l00058"></a>00058 <span class="comment">        }*/</span>
<a name="l00059"></a>00059 
<a name="l00060"></a>00060     }
<a name="l00061"></a>00061 
<a name="l00062"></a><a class="code" href="classcom_1_1placesandplaces_1_1_routing.html#8f9e08f35fb0e2417bcbca3d0fc2c5fc">00062</a>     <span class="keyword">private</span> ProgressDialog <a class="code" href="classcom_1_1placesandplaces_1_1_routing.html#8f9e08f35fb0e2417bcbca3d0fc2c5fc">spinner</a>;
<a name="l00063"></a><a class="code" href="classcom_1_1placesandplaces_1_1_routing.html#9d0202d3162fbd540f36f45facdb2468">00063</a>     <span class="keyword">private</span> Context <a class="code" href="classcom_1_1placesandplaces_1_1_routing.html#9d0202d3162fbd540f36f45facdb2468">context</a>;
<a name="l00064"></a><a class="code" href="classcom_1_1placesandplaces_1_1_routing.html#b7a9a50e6e27e6f497da1939153ab5b7">00064</a>     <span class="keyword">private</span> GoogleMap <a class="code" href="classcom_1_1placesandplaces_1_1_routing.html#b7a9a50e6e27e6f497da1939153ab5b7">map</a>;
<a name="l00065"></a><a class="code" href="classcom_1_1placesandplaces_1_1_routing.html#432a7e71bad3972ec44bf9e208fcdcc5">00065</a>     <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1placesandplaces_1_1_routing.html#432a7e71bad3972ec44bf9e208fcdcc5">color</a>;
<a name="l00066"></a><a class="code" href="classcom_1_1placesandplaces_1_1_routing.html#c3a598f112953f3d5b6b7ae3dc017e86">00066</a>     <span class="keyword">private</span> Boolean <a class="code" href="classcom_1_1placesandplaces_1_1_routing.html#c3a598f112953f3d5b6b7ae3dc017e86">check</a>=<span class="keyword">false</span>;
<a name="l00067"></a><a class="code" href="classcom_1_1placesandplaces_1_1_routing.html#3e74c7af8d43af390eb70054576e5d97">00067</a>     <span class="keyword">private</span> Boolean <a class="code" href="classcom_1_1placesandplaces_1_1_routing.html#3e74c7af8d43af390eb70054576e5d97">pushPins</a>=<span class="keyword">false</span>;
<a name="l00068"></a><a class="code" href="classcom_1_1placesandplaces_1_1_routing.html#a8d49ea8296d90d0190c51e23bab85a6">00068</a>     <span class="keyword">private</span> <a class="code" href="classcom_1_1placesandplaces_1_1_routing.html#f82c47293f1b6c8ccff03b7dfd9d8854">Start</a> <a class="code" href="classcom_1_1placesandplaces_1_1_routing.html#a8d49ea8296d90d0190c51e23bab85a6">startColor</a>;
<a name="l00069"></a><a class="code" href="classcom_1_1placesandplaces_1_1_routing.html#9c03ef688946dac1163d12c8a8824ac9">00069</a>     <span class="keyword">private</span> <a class="code" href="classcom_1_1placesandplaces_1_1_routing.html#3924ad70eb4091f3ad62e624b93c4547">Destination</a> <a class="code" href="classcom_1_1placesandplaces_1_1_routing.html#9c03ef688946dac1163d12c8a8824ac9">destinationColor</a>;
<a name="l00070"></a><a class="code" href="classcom_1_1placesandplaces_1_1_routing.html#5f26ff4791d07734c8a205a9cb9b032b">00070</a>     <span class="keyword">private</span> LatLng <a class="code" href="classcom_1_1placesandplaces_1_1_routing.html#5f26ff4791d07734c8a205a9cb9b032b">startPoint</a>;
<a name="l00071"></a><a class="code" href="classcom_1_1placesandplaces_1_1_routing.html#d0066fe9cf8cbefcbc59ecbc278b0eb5">00071</a>     <span class="keyword">private</span> LatLng <a class="code" href="classcom_1_1placesandplaces_1_1_routing.html#d0066fe9cf8cbefcbc59ecbc278b0eb5">destinationPoint</a>;
<a name="l00072"></a><a class="code" href="classcom_1_1placesandplaces_1_1_routing.html#d0b933a07332afd8c1569862b85c3ed2">00072</a>     <span class="keyword">private</span> Marker <a class="code" href="classcom_1_1placesandplaces_1_1_routing.html#d0b933a07332afd8c1569862b85c3ed2">start</a>;
<a name="l00073"></a><a class="code" href="classcom_1_1placesandplaces_1_1_routing.html#c0bcc05865ad8a776390b408834ed076">00073</a>     <span class="keyword">private</span> Marker <a class="code" href="classcom_1_1placesandplaces_1_1_routing.html#c0bcc05865ad8a776390b408834ed076">destination</a>;
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 
<a name="l00082"></a><a class="code" href="classcom_1_1placesandplaces_1_1_routing.html#bc35e9093290303b6540c5a6f6789545">00082</a>         <span class="keyword">public</span> <a class="code" href="classcom_1_1placesandplaces_1_1_routing.html#bc35e9093290303b6540c5a6f6789545">Routing</a>(Context <a class="code" href="classcom_1_1placesandplaces_1_1_routing.html#9d0202d3162fbd540f36f45facdb2468">context</a>,GoogleMap <a class="code" href="classcom_1_1placesandplaces_1_1_routing.html#b7a9a50e6e27e6f497da1939153ab5b7">map</a>,<span class="keywordtype">int</span> <a class="code" href="classcom_1_1placesandplaces_1_1_routing.html#432a7e71bad3972ec44bf9e208fcdcc5">color</a>)
<a name="l00083"></a>00083         {
<a name="l00084"></a>00084                 
<a name="l00085"></a>00085                 <span class="keyword">this</span>.context = context;
<a name="l00086"></a>00086                 <span class="keyword">this</span>.map = map;
<a name="l00087"></a>00087                 <span class="keyword">this</span>.color = color;
<a name="l00088"></a>00088         }
<a name="l00089"></a>00089 
<a name="l00099"></a><a class="code" href="classcom_1_1placesandplaces_1_1_routing.html#15b4d6318810e057b3c9ca87b49e13aa">00099</a>     <span class="keyword">public</span> <a class="code" href="classcom_1_1placesandplaces_1_1_routing.html#bc35e9093290303b6540c5a6f6789545">Routing</a>(Context <a class="code" href="classcom_1_1placesandplaces_1_1_routing.html#9d0202d3162fbd540f36f45facdb2468">context</a>,GoogleMap <a class="code" href="classcom_1_1placesandplaces_1_1_routing.html#b7a9a50e6e27e6f497da1939153ab5b7">map</a>,<span class="keywordtype">int</span> <a class="code" href="classcom_1_1placesandplaces_1_1_routing.html#432a7e71bad3972ec44bf9e208fcdcc5">color</a>,<a class="code" href="classcom_1_1placesandplaces_1_1_routing.html#f82c47293f1b6c8ccff03b7dfd9d8854">Start</a> <a class="code" href="classcom_1_1placesandplaces_1_1_routing.html#a8d49ea8296d90d0190c51e23bab85a6">startColor</a>,<a class="code" href="classcom_1_1placesandplaces_1_1_routing.html#3924ad70eb4091f3ad62e624b93c4547">Destination</a> <a class="code" href="classcom_1_1placesandplaces_1_1_routing.html#9c03ef688946dac1163d12c8a8824ac9">destinationColor</a>)
<a name="l00100"></a>00100     {
<a name="l00101"></a>00101 
<a name="l00102"></a>00102         <span class="keyword">this</span>.context = context;
<a name="l00103"></a>00103         <span class="keyword">this</span>.map = map;
<a name="l00104"></a>00104         <span class="keyword">this</span>.color = color;
<a name="l00105"></a>00105         <span class="keyword">this</span>.startColor = startColor;
<a name="l00106"></a>00106         <span class="keyword">this</span>.destinationColor = destinationColor;
<a name="l00107"></a>00107         <a class="code" href="classcom_1_1placesandplaces_1_1_routing.html#3e74c7af8d43af390eb70054576e5d97">pushPins</a> = <span class="keyword">true</span>;
<a name="l00108"></a>00108     }
<a name="l00109"></a>00109 
<a name="l00118"></a><a class="code" href="classcom_1_1placesandplaces_1_1_routing.html#a0766c4a63e65e46aa5516765bfc3916">00118</a>     <span class="keyword">public</span> <a class="code" href="classcom_1_1placesandplaces_1_1_routing.html#bc35e9093290303b6540c5a6f6789545">Routing</a>(GoogleMap <a class="code" href="classcom_1_1placesandplaces_1_1_routing.html#b7a9a50e6e27e6f497da1939153ab5b7">map</a>,<span class="keywordtype">int</span> <a class="code" href="classcom_1_1placesandplaces_1_1_routing.html#432a7e71bad3972ec44bf9e208fcdcc5">color</a>,<a class="code" href="classcom_1_1placesandplaces_1_1_routing.html#f82c47293f1b6c8ccff03b7dfd9d8854">Start</a> <a class="code" href="classcom_1_1placesandplaces_1_1_routing.html#a8d49ea8296d90d0190c51e23bab85a6">startColor</a>,<a class="code" href="classcom_1_1placesandplaces_1_1_routing.html#3924ad70eb4091f3ad62e624b93c4547">Destination</a> <a class="code" href="classcom_1_1placesandplaces_1_1_routing.html#9c03ef688946dac1163d12c8a8824ac9">destinationColor</a>)
<a name="l00119"></a>00119     {
<a name="l00120"></a>00120         <span class="keyword">this</span>.map = map;
<a name="l00121"></a>00121         <span class="keyword">this</span>.color = color;
<a name="l00122"></a>00122         <span class="keyword">this</span>.startColor = startColor;
<a name="l00123"></a>00123         <span class="keyword">this</span>.destinationColor = destinationColor;
<a name="l00124"></a>00124         <a class="code" href="classcom_1_1placesandplaces_1_1_routing.html#3e74c7af8d43af390eb70054576e5d97">pushPins</a> = <span class="keyword">true</span>;
<a name="l00125"></a>00125     }
<a name="l00126"></a>00126 
<a name="l00132"></a><a class="code" href="classcom_1_1placesandplaces_1_1_routing.html#d6095099d63c3e7fd8e4a54ac7fd8619">00132</a>         <span class="keyword">public</span> <a class="code" href="classcom_1_1placesandplaces_1_1_routing.html#bc35e9093290303b6540c5a6f6789545">Routing</a>(GoogleMap <a class="code" href="classcom_1_1placesandplaces_1_1_routing.html#b7a9a50e6e27e6f497da1939153ab5b7">map</a>,<span class="keywordtype">int</span> <a class="code" href="classcom_1_1placesandplaces_1_1_routing.html#432a7e71bad3972ec44bf9e208fcdcc5">color</a>)
<a name="l00133"></a>00133         {
<a name="l00134"></a>00134                 <span class="keyword">this</span>.map = map;
<a name="l00135"></a>00135                 <span class="keyword">this</span>.color = color;
<a name="l00136"></a>00136                 <a class="code" href="classcom_1_1placesandplaces_1_1_routing.html#c3a598f112953f3d5b6b7ae3dc017e86">check</a>=<span class="keyword">true</span>;
<a name="l00137"></a>00137         }
<a name="l00138"></a>00138 
<a name="l00145"></a>00145         @Override
<a name="l00146"></a><a class="code" href="classcom_1_1placesandplaces_1_1_routing.html#689840b921977fcc802d64a46880377b">00146</a>         <span class="keyword">protected</span> <a class="code" href="classcom_1_1placesandplaces_1_1_route.html">Route</a> <a class="code" href="classcom_1_1placesandplaces_1_1_routing.html#689840b921977fcc802d64a46880377b">doInBackground</a>(LatLng... points) {
<a name="l00147"></a>00147         LatLng <a class="code" href="classcom_1_1placesandplaces_1_1_routing.html#d0b933a07332afd8c1569862b85c3ed2">start</a> = points[0];
<a name="l00148"></a>00148         LatLng dest = points[1];
<a name="l00149"></a>00149                 <a class="code" href="interfacecom_1_1placesandplaces_1_1_parser.html">Parser</a> parser;
<a name="l00150"></a>00150             String jsonURL = <span class="stringliteral">"http://maps.googleapis.com/maps/api/directions/json?"</span>;
<a name="l00151"></a>00151             <span class="keyword">final</span> StringBuffer sBuf = <span class="keyword">new</span> StringBuffer(jsonURL);
<a name="l00152"></a>00152             sBuf.append(<span class="stringliteral">"origin="</span>);
<a name="l00153"></a>00153             sBuf.append(start.latitude);
<a name="l00154"></a>00154             sBuf.append(<span class="charliteral">','</span>);
<a name="l00155"></a>00155             sBuf.append(start.longitude);
<a name="l00156"></a>00156             sBuf.append(<span class="stringliteral">"&amp;destination="</span>);
<a name="l00157"></a>00157             sBuf.append(dest.latitude);
<a name="l00158"></a>00158             sBuf.append(<span class="charliteral">','</span>);
<a name="l00159"></a>00159             sBuf.append(dest.longitude);
<a name="l00160"></a>00160             sBuf.append(<span class="stringliteral">"&amp;sensor=true&amp;mode=walking"</span>);
<a name="l00161"></a>00161             parser = <span class="keyword">new</span> <a class="code" href="classcom_1_1placesandplaces_1_1_google_parser.html">GoogleParser</a>(sBuf.toString());
<a name="l00162"></a>00162             <a class="code" href="classcom_1_1placesandplaces_1_1_route.html">Route</a> r =  parser.<a class="code" href="interfacecom_1_1placesandplaces_1_1_parser.html#e622f91a3b68ac99c02aa93316843b0d">parse</a>();
<a name="l00163"></a>00163             <span class="keywordflow">return</span> r;
<a name="l00164"></a>00164         }
<a name="l00165"></a>00165         @Override
<a name="l00166"></a><a class="code" href="classcom_1_1placesandplaces_1_1_routing.html#e5f9af659839cc51211b2be92645e207">00166</a>         <span class="keyword">protected</span> <span class="keyword">synchronized</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1placesandplaces_1_1_routing.html#e5f9af659839cc51211b2be92645e207">onPreExecute</a>() 
<a name="l00167"></a>00167         { 
<a name="l00168"></a>00168                 <span class="keywordflow">if</span>(!<a class="code" href="classcom_1_1placesandplaces_1_1_routing.html#c3a598f112953f3d5b6b7ae3dc017e86">check</a>)
<a name="l00169"></a>00169                 <a class="code" href="classcom_1_1placesandplaces_1_1_routing.html#8f9e08f35fb0e2417bcbca3d0fc2c5fc">spinner</a> = ProgressDialog.show(<a class="code" href="classcom_1_1placesandplaces_1_1_routing.html#9d0202d3162fbd540f36f45facdb2468">context</a>,<span class="stringliteral">""</span>,<span class="stringliteral">"Loading..."</span>, <span class="keyword">true</span>,<span class="keyword">false</span>);
<a name="l00170"></a>00170         }<span class="comment">//end onPreExecute method</span>
<a name="l00171"></a>00171         
<a name="l00172"></a><a class="code" href="classcom_1_1placesandplaces_1_1_routing.html#54d2a7244c5335650d6e7b70bd63dcbc">00172</a>         <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1placesandplaces_1_1_routing.html#54d2a7244c5335650d6e7b70bd63dcbc">onPostExecute</a>(<a class="code" href="classcom_1_1placesandplaces_1_1_route.html">Route</a> result) 
<a name="l00173"></a>00173         {
<a name="l00174"></a>00174                 <span class="keywordflow">if</span>(!<a class="code" href="classcom_1_1placesandplaces_1_1_routing.html#c3a598f112953f3d5b6b7ae3dc017e86">check</a>)
<a name="l00175"></a>00175                 <a class="code" href="classcom_1_1placesandplaces_1_1_routing.html#8f9e08f35fb0e2417bcbca3d0fc2c5fc">spinner</a>.dismiss();
<a name="l00176"></a>00176                 
<a name="l00177"></a>00177         <span class="keywordflow">if</span>(result==null)
<a name="l00178"></a>00178         {
<a name="l00179"></a>00179                 Log.e(<span class="stringliteral">"Routing"</span>,<span class="stringliteral">"No result was returned."</span>);
<a name="l00180"></a>00180         }
<a name="l00181"></a>00181         <span class="keywordflow">else</span>
<a name="l00182"></a>00182         {
<a name="l00183"></a>00183 
<a name="l00184"></a>00184             PolylineOptions options = <span class="keyword">new</span> PolylineOptions().color(<a class="code" href="classcom_1_1placesandplaces_1_1_routing.html#432a7e71bad3972ec44bf9e208fcdcc5">color</a>).width(3);
<a name="l00185"></a>00185 
<a name="l00186"></a>00186             <span class="keywordflow">for</span> (LatLng point : result.<a class="code" href="classcom_1_1placesandplaces_1_1_route.html#99e6547b3f30074d927c7dba56e68f57">getPoints</a>()) {
<a name="l00187"></a>00187                 options.add(point);
<a name="l00188"></a>00188             }
<a name="l00189"></a>00189             <a class="code" href="classcom_1_1placesandplaces_1_1_routing.html#5f26ff4791d07734c8a205a9cb9b032b">startPoint</a> = result.<a class="code" href="classcom_1_1placesandplaces_1_1_route.html#99e6547b3f30074d927c7dba56e68f57">getPoints</a>().get(2);
<a name="l00190"></a>00190             <a class="code" href="classcom_1_1placesandplaces_1_1_routing.html#d0066fe9cf8cbefcbc59ecbc278b0eb5">destinationPoint</a> = result.<a class="code" href="classcom_1_1placesandplaces_1_1_route.html#99e6547b3f30074d927c7dba56e68f57">getPoints</a>().get(result.<a class="code" href="classcom_1_1placesandplaces_1_1_route.html#99e6547b3f30074d927c7dba56e68f57">getPoints</a>().size()-3);
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 
<a name="l00196"></a>00196             <span class="keywordflow">if</span>(<a class="code" href="classcom_1_1placesandplaces_1_1_routing.html#3e74c7af8d43af390eb70054576e5d97">pushPins</a>)
<a name="l00197"></a>00197             {
<a name="l00198"></a>00198                 <span class="comment">/*start = map.addMarker(new MarkerOptions()</span>
<a name="l00199"></a>00199 <span class="comment">                        .position(startPoint).icon(BitmapDescriptorFactory.fromResource(startColor.color))</span>
<a name="l00200"></a>00200 <span class="comment">                );</span>
<a name="l00201"></a>00201 <span class="comment"></span>
<a name="l00202"></a>00202 <span class="comment">                destination = map.addMarker(new MarkerOptions()</span>
<a name="l00203"></a>00203 <span class="comment">                        .position(destinationPoint).anchor(0, 1))</span>
<a name="l00204"></a>00204 <span class="comment">                );*/</span>
<a name="l00205"></a>00205             }
<a name="l00206"></a>00206             <a class="code" href="classcom_1_1placesandplaces_1_1_routing.html#b7a9a50e6e27e6f497da1939153ab5b7">map</a>.addPolyline(options);
<a name="l00207"></a>00207 
<a name="l00208"></a>00208         }
<a name="l00209"></a>00209      }<span class="comment">//end onPostExecute method</span>
<a name="l00210"></a>00210 
<a name="l00211"></a>00211 
<a name="l00212"></a>00212         
<a name="l00213"></a>00213         
<a name="l00214"></a>00214 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Dec 7 18:18:05 2013 for PlacesandPlaces by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7-20061004 </small></address>
</body>
</html>
