<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PlacesandPlaces: src/com/placesandplaces/Route.java Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7-20061004 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>src/com/placesandplaces/Route.java</h1><a href="_route_8java.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="keyword">package </span>com.placesandplaces;
<a name="l00002"></a>00002 <span class="comment">//by Haseem Saheed</span>
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 <span class="keyword">import</span> com.google.android.gms.maps.model.LatLng;
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="keyword">import</span> java.util.ArrayList;
<a name="l00007"></a>00007 <span class="keyword">import</span> java.util.List;
<a name="l00008"></a>00008 
<a name="l00009"></a><a class="code" href="classcom_1_1placesandplaces_1_1_route.html">00009</a> <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classcom_1_1placesandplaces_1_1_route.html">Route</a> {
<a name="l00010"></a><a class="code" href="classcom_1_1placesandplaces_1_1_route.html#d9a2f22b66b978e5ad8ab4789620ba5a">00010</a>     <span class="keyword">private</span> String <a class="code" href="classcom_1_1placesandplaces_1_1_route.html#d9a2f22b66b978e5ad8ab4789620ba5a">name</a>;
<a name="l00011"></a><a class="code" href="classcom_1_1placesandplaces_1_1_route.html#b37ef42e1182aa9f500a2781f60c0386">00011</a>     <span class="keyword">private</span> <span class="keyword">final</span> List&lt;LatLng&gt; <a class="code" href="classcom_1_1placesandplaces_1_1_route.html#b37ef42e1182aa9f500a2781f60c0386">points</a>;
<a name="l00012"></a><a class="code" href="classcom_1_1placesandplaces_1_1_route.html#fe16eaab7b2f88525a3513c0e9f2a808">00012</a>     <span class="keyword">private</span> List&lt;Segment&gt; <a class="code" href="classcom_1_1placesandplaces_1_1_route.html#fe16eaab7b2f88525a3513c0e9f2a808">segments</a>;
<a name="l00013"></a><a class="code" href="classcom_1_1placesandplaces_1_1_route.html#12d8b18a57b591dbc50a21a06d101343">00013</a>     <span class="keyword">private</span> String <a class="code" href="classcom_1_1placesandplaces_1_1_route.html#12d8b18a57b591dbc50a21a06d101343">copyright</a>;
<a name="l00014"></a><a class="code" href="classcom_1_1placesandplaces_1_1_route.html#b5687f2a2edc5406c34e9c8bf967f11b">00014</a>     <span class="keyword">private</span> String <a class="code" href="classcom_1_1placesandplaces_1_1_route.html#b5687f2a2edc5406c34e9c8bf967f11b">warning</a>;
<a name="l00015"></a><a class="code" href="classcom_1_1placesandplaces_1_1_route.html#28883da9f7accfc75ccf0fb5c8af3fac">00015</a>     <span class="keyword">private</span> String <a class="code" href="classcom_1_1placesandplaces_1_1_route.html#28883da9f7accfc75ccf0fb5c8af3fac">country</a>;
<a name="l00016"></a><a class="code" href="classcom_1_1placesandplaces_1_1_route.html#da094c3322e9f8764f234399ae13421e">00016</a>     <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1placesandplaces_1_1_route.html#da094c3322e9f8764f234399ae13421e">length</a>;
<a name="l00017"></a><a class="code" href="classcom_1_1placesandplaces_1_1_route.html#73987398ad77278a15a68cf715ef953b">00017</a>     <span class="keyword">private</span> String <a class="code" href="classcom_1_1placesandplaces_1_1_route.html#73987398ad77278a15a68cf715ef953b">polyline</a>;
<a name="l00018"></a>00018 
<a name="l00019"></a><a class="code" href="classcom_1_1placesandplaces_1_1_route.html#0510605f292afaee96f7cac4352217c6">00019</a>     <span class="keyword">public</span> <a class="code" href="classcom_1_1placesandplaces_1_1_route.html#0510605f292afaee96f7cac4352217c6">Route</a>() {
<a name="l00020"></a>00020             <a class="code" href="classcom_1_1placesandplaces_1_1_route.html#b37ef42e1182aa9f500a2781f60c0386">points</a> = <span class="keyword">new</span> ArrayList&lt;LatLng&gt;();
<a name="l00021"></a>00021             <a class="code" href="classcom_1_1placesandplaces_1_1_route.html#fe16eaab7b2f88525a3513c0e9f2a808">segments</a> = <span class="keyword">new</span> ArrayList&lt;Segment&gt;();
<a name="l00022"></a>00022     }
<a name="l00023"></a>00023 
<a name="l00024"></a><a class="code" href="classcom_1_1placesandplaces_1_1_route.html#44b0a2001bd4f0aa479a870e35c27cce">00024</a>     <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1placesandplaces_1_1_route.html#44b0a2001bd4f0aa479a870e35c27cce">addPoint</a>(<span class="keyword">final</span> LatLng p) {
<a name="l00025"></a>00025             <a class="code" href="classcom_1_1placesandplaces_1_1_route.html#b37ef42e1182aa9f500a2781f60c0386">points</a>.add(p);
<a name="l00026"></a>00026     }
<a name="l00027"></a>00027 
<a name="l00028"></a><a class="code" href="classcom_1_1placesandplaces_1_1_route.html#1627207e117683dc06261226e3a8fda5">00028</a>     <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1placesandplaces_1_1_route.html#1627207e117683dc06261226e3a8fda5">addPoints</a>(<span class="keyword">final</span> List&lt;LatLng&gt; <a class="code" href="classcom_1_1placesandplaces_1_1_route.html#b37ef42e1182aa9f500a2781f60c0386">points</a>) {
<a name="l00029"></a>00029             <span class="keyword">this</span>.points.addAll(points);
<a name="l00030"></a>00030     }
<a name="l00031"></a>00031 
<a name="l00032"></a><a class="code" href="classcom_1_1placesandplaces_1_1_route.html#99e6547b3f30074d927c7dba56e68f57">00032</a>     <span class="keyword">public</span> List&lt;LatLng&gt; <a class="code" href="classcom_1_1placesandplaces_1_1_route.html#99e6547b3f30074d927c7dba56e68f57">getPoints</a>() {
<a name="l00033"></a>00033             <span class="keywordflow">return</span> <a class="code" href="classcom_1_1placesandplaces_1_1_route.html#b37ef42e1182aa9f500a2781f60c0386">points</a>;
<a name="l00034"></a>00034     }
<a name="l00035"></a>00035 
<a name="l00036"></a><a class="code" href="classcom_1_1placesandplaces_1_1_route.html#c9fe53519a94c792abdb0e2ca3646dbe">00036</a>     <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1placesandplaces_1_1_route.html#c9fe53519a94c792abdb0e2ca3646dbe">addSegment</a>(<span class="keyword">final</span> <a class="code" href="classcom_1_1placesandplaces_1_1_segment.html">Segment</a> s) {
<a name="l00037"></a>00037             <a class="code" href="classcom_1_1placesandplaces_1_1_route.html#fe16eaab7b2f88525a3513c0e9f2a808">segments</a>.add(s);
<a name="l00038"></a>00038     }
<a name="l00039"></a>00039 
<a name="l00040"></a><a class="code" href="classcom_1_1placesandplaces_1_1_route.html#4ac349421535a671db86383c4eece6cd">00040</a>     <span class="keyword">public</span> List&lt;Segment&gt; <a class="code" href="classcom_1_1placesandplaces_1_1_route.html#4ac349421535a671db86383c4eece6cd">getSegments</a>() {
<a name="l00041"></a>00041             <span class="keywordflow">return</span> <a class="code" href="classcom_1_1placesandplaces_1_1_route.html#fe16eaab7b2f88525a3513c0e9f2a808">segments</a>;
<a name="l00042"></a>00042     }
<a name="l00043"></a>00043 
<a name="l00047"></a><a class="code" href="classcom_1_1placesandplaces_1_1_route.html#3fa0f780c6725bbae82f3bc5899ea091">00047</a>     <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1placesandplaces_1_1_route.html#3fa0f780c6725bbae82f3bc5899ea091">setName</a>(<span class="keyword">final</span> String <a class="code" href="classcom_1_1placesandplaces_1_1_route.html#d9a2f22b66b978e5ad8ab4789620ba5a">name</a>) {
<a name="l00048"></a>00048             <span class="keyword">this</span>.name = name;
<a name="l00049"></a>00049     }
<a name="l00050"></a>00050 
<a name="l00054"></a><a class="code" href="classcom_1_1placesandplaces_1_1_route.html#72fd3be1e82061a345d2aaae776db2d7">00054</a>     <span class="keyword">public</span> String <a class="code" href="classcom_1_1placesandplaces_1_1_route.html#72fd3be1e82061a345d2aaae776db2d7">getName</a>() {
<a name="l00055"></a>00055             <span class="keywordflow">return</span> <a class="code" href="classcom_1_1placesandplaces_1_1_route.html#d9a2f22b66b978e5ad8ab4789620ba5a">name</a>;
<a name="l00056"></a>00056     }
<a name="l00057"></a>00057 
<a name="l00061"></a><a class="code" href="classcom_1_1placesandplaces_1_1_route.html#591face13595d6fad1f6c9f1052fcd5c">00061</a>     <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1placesandplaces_1_1_route.html#591face13595d6fad1f6c9f1052fcd5c">setCopyright</a>(String <a class="code" href="classcom_1_1placesandplaces_1_1_route.html#12d8b18a57b591dbc50a21a06d101343">copyright</a>) {
<a name="l00062"></a>00062             <span class="keyword">this</span>.copyright = copyright;
<a name="l00063"></a>00063     }
<a name="l00064"></a>00064 
<a name="l00068"></a><a class="code" href="classcom_1_1placesandplaces_1_1_route.html#51be11d6505e65abca934a578e4c39a2">00068</a>     <span class="keyword">public</span> String <a class="code" href="classcom_1_1placesandplaces_1_1_route.html#51be11d6505e65abca934a578e4c39a2">getCopyright</a>() {
<a name="l00069"></a>00069             <span class="keywordflow">return</span> <a class="code" href="classcom_1_1placesandplaces_1_1_route.html#12d8b18a57b591dbc50a21a06d101343">copyright</a>;
<a name="l00070"></a>00070     }
<a name="l00071"></a>00071 
<a name="l00075"></a><a class="code" href="classcom_1_1placesandplaces_1_1_route.html#f05cc956d46b26277bce365260a7bc4a">00075</a>     <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1placesandplaces_1_1_route.html#f05cc956d46b26277bce365260a7bc4a">setWarning</a>(String <a class="code" href="classcom_1_1placesandplaces_1_1_route.html#b5687f2a2edc5406c34e9c8bf967f11b">warning</a>) {
<a name="l00076"></a>00076             <span class="keyword">this</span>.warning = warning;
<a name="l00077"></a>00077     }
<a name="l00078"></a>00078 
<a name="l00082"></a><a class="code" href="classcom_1_1placesandplaces_1_1_route.html#c3b8c956ccb94526265a666166a0ec9a">00082</a>     <span class="keyword">public</span> String <a class="code" href="classcom_1_1placesandplaces_1_1_route.html#c3b8c956ccb94526265a666166a0ec9a">getWarning</a>() {
<a name="l00083"></a>00083             <span class="keywordflow">return</span> <a class="code" href="classcom_1_1placesandplaces_1_1_route.html#b5687f2a2edc5406c34e9c8bf967f11b">warning</a>;
<a name="l00084"></a>00084     }
<a name="l00085"></a>00085 
<a name="l00089"></a><a class="code" href="classcom_1_1placesandplaces_1_1_route.html#ba3b6d3d47ea521c2900561527b48648">00089</a>     <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1placesandplaces_1_1_route.html#ba3b6d3d47ea521c2900561527b48648">setCountry</a>(String <a class="code" href="classcom_1_1placesandplaces_1_1_route.html#28883da9f7accfc75ccf0fb5c8af3fac">country</a>) {
<a name="l00090"></a>00090             <span class="keyword">this</span>.country = country;
<a name="l00091"></a>00091     }
<a name="l00092"></a>00092 
<a name="l00096"></a><a class="code" href="classcom_1_1placesandplaces_1_1_route.html#1d29c0e2b0065641b578eedf1c4c12cd">00096</a>     <span class="keyword">public</span> String <a class="code" href="classcom_1_1placesandplaces_1_1_route.html#1d29c0e2b0065641b578eedf1c4c12cd">getCountry</a>() {
<a name="l00097"></a>00097             <span class="keywordflow">return</span> <a class="code" href="classcom_1_1placesandplaces_1_1_route.html#28883da9f7accfc75ccf0fb5c8af3fac">country</a>;
<a name="l00098"></a>00098     }
<a name="l00099"></a>00099 
<a name="l00103"></a><a class="code" href="classcom_1_1placesandplaces_1_1_route.html#f48dc72fde4a89bf6b3c9affd5ea3d89">00103</a>     <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1placesandplaces_1_1_route.html#f48dc72fde4a89bf6b3c9affd5ea3d89">setLength</a>(<span class="keywordtype">int</span> <a class="code" href="classcom_1_1placesandplaces_1_1_route.html#da094c3322e9f8764f234399ae13421e">length</a>) {
<a name="l00104"></a>00104             <span class="keyword">this</span>.length = length;
<a name="l00105"></a>00105     }
<a name="l00106"></a>00106 
<a name="l00110"></a><a class="code" href="classcom_1_1placesandplaces_1_1_route.html#d7960304ed0ec659171988d2c0058c8e">00110</a>     <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1placesandplaces_1_1_route.html#d7960304ed0ec659171988d2c0058c8e">getLength</a>() {
<a name="l00111"></a>00111             <span class="keywordflow">return</span> <a class="code" href="classcom_1_1placesandplaces_1_1_route.html#da094c3322e9f8764f234399ae13421e">length</a>;
<a name="l00112"></a>00112     }
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 
<a name="l00118"></a><a class="code" href="classcom_1_1placesandplaces_1_1_route.html#33142821d26e761471b2fce00c885b47">00118</a>     <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1placesandplaces_1_1_route.html#33142821d26e761471b2fce00c885b47">setPolyline</a>(String <a class="code" href="classcom_1_1placesandplaces_1_1_route.html#73987398ad77278a15a68cf715ef953b">polyline</a>) {
<a name="l00119"></a>00119             <span class="keyword">this</span>.polyline = polyline;
<a name="l00120"></a>00120     }
<a name="l00121"></a>00121 
<a name="l00125"></a><a class="code" href="classcom_1_1placesandplaces_1_1_route.html#c04284f2bb121b5104c7628a4d4987f5">00125</a>     <span class="keyword">public</span> String <a class="code" href="classcom_1_1placesandplaces_1_1_route.html#c04284f2bb121b5104c7628a4d4987f5">getPolyline</a>() {
<a name="l00126"></a>00126             <span class="keywordflow">return</span> <a class="code" href="classcom_1_1placesandplaces_1_1_route.html#73987398ad77278a15a68cf715ef953b">polyline</a>;
<a name="l00127"></a>00127     }
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Dec 7 18:18:05 2013 for PlacesandPlaces by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7-20061004 </small></address>
</body>
</html>
