<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PlacesandPlaces: src/com/placesandplaces/SinglePlaceActivity.java Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7-20061004 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>src/com/placesandplaces/SinglePlaceActivity.java</h1><a href="_single_place_activity_8java.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="keyword">package </span>com.placesandplaces;
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="keyword">import</span> java.io.IOException;
<a name="l00004"></a>00004 <span class="keyword">import</span> java.io.InputStream;
<a name="l00005"></a>00005 <span class="keyword">import</span> java.net.HttpURLConnection;
<a name="l00006"></a>00006 <span class="keyword">import</span> java.net.URL;
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="keyword">import</span> org.json.JSONArray;
<a name="l00009"></a>00009 <span class="keyword">import</span> org.json.JSONException;
<a name="l00010"></a>00010 <span class="keyword">import</span> org.json.JSONObject;
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="keyword">import</span> com.google.android.gms.maps.GoogleMap;
<a name="l00013"></a>00013 <span class="keyword">import</span> com.placesandplaces.R;
<a name="l00014"></a>00014 <span class="keyword">import</span> android.app.Activity;
<a name="l00015"></a>00015 <span class="keyword">import</span> android.app.ProgressDialog;
<a name="l00016"></a>00016 <span class="keyword">import</span> android.content.Intent;
<a name="l00017"></a>00017 <span class="keyword">import</span> android.graphics.Bitmap;
<a name="l00018"></a>00018 <span class="keyword">import</span> android.graphics.BitmapFactory;
<a name="l00019"></a>00019 <span class="keyword">import</span> android.graphics.Color;
<a name="l00020"></a>00020 <span class="keyword">import</span> android.net.Uri;
<a name="l00021"></a>00021 <span class="keyword">import</span> android.os.AsyncTask;
<a name="l00022"></a>00022 <span class="keyword">import</span> android.os.Bundle;
<a name="l00023"></a>00023 <span class="keyword">import</span> android.util.Log;
<a name="l00024"></a>00024 <span class="keyword">import</span> android.widget.ImageButton;
<a name="l00025"></a>00025 <span class="keyword">import</span> android.widget.ImageView;
<a name="l00026"></a>00026 <span class="keyword">import</span> android.widget.RelativeLayout;
<a name="l00027"></a>00027 <span class="keyword">import</span> android.widget.TextView;
<a name="l00028"></a>00028 <span class="keyword">import</span> android.widget.Toast;
<a name="l00029"></a>00029 <span class="keyword">import</span> android.view.Menu;
<a name="l00030"></a>00030 <span class="keyword">import</span> android.view.MenuInflater;
<a name="l00031"></a>00031 <span class="keyword">import</span> android.view.MenuItem;
<a name="l00032"></a>00032 <span class="keyword">import</span> android.view.View;
<a name="l00033"></a>00033 
<a name="l00034"></a><a class="code" href="classcom_1_1placesandplaces_1_1_single_place_activity.html">00034</a> <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classcom_1_1placesandplaces_1_1_single_place_activity.html">SinglePlaceActivity</a> <span class="keyword">extends</span> Activity {
<a name="l00035"></a>00035         <span class="comment">// flag for Internet connection status</span>
<a name="l00036"></a><a class="code" href="classcom_1_1placesandplaces_1_1_single_place_activity.html#61ba0b4c3414e753c67561b0d713480b">00036</a>         Boolean <a class="code" href="classcom_1_1placesandplaces_1_1_single_place_activity.html#61ba0b4c3414e753c67561b0d713480b">isInternetPresent</a> = <span class="keyword">false</span>;
<a name="l00037"></a>00037 
<a name="l00038"></a>00038         <span class="comment">// Connection detector class</span>
<a name="l00039"></a><a class="code" href="classcom_1_1placesandplaces_1_1_single_place_activity.html#4275af20d925234c8689ed385959a643">00039</a>         <a class="code" href="classcom_1_1placesandplaces_1_1_connection_detector.html">ConnectionDetector</a> <a class="code" href="classcom_1_1placesandplaces_1_1_single_place_activity.html#4275af20d925234c8689ed385959a643">cd</a>;
<a name="l00040"></a>00040 
<a name="l00041"></a>00041         <span class="comment">// Alert Dialog Manager</span>
<a name="l00042"></a><a class="code" href="classcom_1_1placesandplaces_1_1_single_place_activity.html#ab622ae4edf43085675e65aae83c6def">00042</a>         <a class="code" href="classcom_1_1placesandplaces_1_1_alert_dialog_manager.html">AlertDialogManager</a> <a class="code" href="classcom_1_1placesandplaces_1_1_single_place_activity.html#ab622ae4edf43085675e65aae83c6def">alert</a> = <span class="keyword">new</span> <a class="code" href="classcom_1_1placesandplaces_1_1_alert_dialog_manager.html">AlertDialogManager</a>();
<a name="l00043"></a>00043 
<a name="l00044"></a>00044         <span class="comment">// Google Places</span>
<a name="l00045"></a><a class="code" href="classcom_1_1placesandplaces_1_1_single_place_activity.html#77ab4b48555c7fb2b16116693bab0acd">00045</a>         GooglePlaces <a class="code" href="classcom_1_1placesandplaces_1_1_single_place_activity.html#77ab4b48555c7fb2b16116693bab0acd">googlePlaces</a>;
<a name="l00046"></a>00046 
<a name="l00047"></a>00047         <span class="comment">// Place Details</span>
<a name="l00048"></a><a class="code" href="classcom_1_1placesandplaces_1_1_single_place_activity.html#6b964420dec42a3aa80fa61c0b188cc8">00048</a>         <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="classcom_1_1placesandplaces_1_1_place_details.html">PlaceDetails</a> <a class="code" href="classcom_1_1placesandplaces_1_1_single_place_activity.html#6b964420dec42a3aa80fa61c0b188cc8">placeDetails</a>;
<a name="l00049"></a>00049 
<a name="l00050"></a>00050         <span class="comment">// Progress dialog</span>
<a name="l00051"></a><a class="code" href="classcom_1_1placesandplaces_1_1_single_place_activity.html#78f707cda679ab64ed12453bfe765f19">00051</a>         ProgressDialog <a class="code" href="classcom_1_1placesandplaces_1_1_single_place_activity.html#78f707cda679ab64ed12453bfe765f19">pDialog</a>;
<a name="l00052"></a>00052 
<a name="l00053"></a>00053         <span class="comment">// Places List</span>
<a name="l00054"></a><a class="code" href="classcom_1_1placesandplaces_1_1_single_place_activity.html#d66c7bf0794a495f00557b9c3c3b29ac">00054</a>         <a class="code" href="classcom_1_1placesandplaces_1_1_places_list.html">PlacesList</a> <a class="code" href="classcom_1_1placesandplaces_1_1_single_place_activity.html#d66c7bf0794a495f00557b9c3c3b29ac">nearPlaces</a>;
<a name="l00055"></a>00055 
<a name="l00056"></a>00056         <span class="comment">// KEY Strings</span>
<a name="l00057"></a><a class="code" href="classcom_1_1placesandplaces_1_1_single_place_activity.html#1278f479717ad47aa36fd8f465c165bc">00057</a>         <span class="keyword">public</span> <span class="keyword">static</span> String <a class="code" href="classcom_1_1placesandplaces_1_1_single_place_activity.html#1278f479717ad47aa36fd8f465c165bc">KEY_REFERENCE</a> = <span class="stringliteral">"reference"</span>; <span class="comment">// id of the place</span>
<a name="l00058"></a>00058 
<a name="l00059"></a><a class="code" href="classcom_1_1placesandplaces_1_1_single_place_activity.html#eec40111db6720e02e1acc0dc186a278">00059</a>         <span class="keyword">public</span> String <a class="code" href="classcom_1_1placesandplaces_1_1_single_place_activity.html#eec40111db6720e02e1acc0dc186a278">phone</a>;
<a name="l00060"></a>00060 
<a name="l00061"></a><a class="code" href="classcom_1_1placesandplaces_1_1_single_place_activity.html#e5b5628adc9a412c5eaba6f593f00227">00061</a>         <span class="keyword">public</span> String <a class="code" href="classcom_1_1placesandplaces_1_1_single_place_activity.html#e5b5628adc9a412c5eaba6f593f00227">address</a>;
<a name="l00062"></a>00062 
<a name="l00063"></a><a class="code" href="classcom_1_1placesandplaces_1_1_single_place_activity.html#3c6f1c0af86bdc065026a81d83b08bea">00063</a>         <span class="keyword">public</span> Double <a class="code" href="classcom_1_1placesandplaces_1_1_single_place_activity.html#3c6f1c0af86bdc065026a81d83b08bea">rating</a>;
<a name="l00064"></a>00064         
<a name="l00065"></a><a class="code" href="classcom_1_1placesandplaces_1_1_single_place_activity.html#74cb1854dd3a5b31730dc7f8ceaf0bf1">00065</a>         <span class="keyword">private</span> String <a class="code" href="classcom_1_1placesandplaces_1_1_single_place_activity.html#74cb1854dd3a5b31730dc7f8ceaf0bf1">latitude</a>;
<a name="l00066"></a>00066         
<a name="l00067"></a><a class="code" href="classcom_1_1placesandplaces_1_1_single_place_activity.html#a12f7db1e3da5fdc6a6ed67f53f3d016">00067</a>         <span class="keyword">private</span> String <a class="code" href="classcom_1_1placesandplaces_1_1_single_place_activity.html#a12f7db1e3da5fdc6a6ed67f53f3d016">longitude</a>;
<a name="l00068"></a>00068         
<a name="l00069"></a><a class="code" href="classcom_1_1placesandplaces_1_1_single_place_activity.html#0efb57d1f9c9343cbcf80be04fbfe595">00069</a>         <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String <a class="code" href="classcom_1_1placesandplaces_1_1_single_place_activity.html#0efb57d1f9c9343cbcf80be04fbfe595">TAG_PHOTOS</a> = <span class="stringliteral">"photos"</span>;
<a name="l00070"></a><a class="code" href="classcom_1_1placesandplaces_1_1_single_place_activity.html#d9327c13961bcdc7a28b1243f28024b3">00070</a>         <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String <a class="code" href="classcom_1_1placesandplaces_1_1_single_place_activity.html#d9327c13961bcdc7a28b1243f28024b3">TAG_REFRENCE</a> = <span class="stringliteral">"photo_reference"</span>;
<a name="l00071"></a>00071         
<a name="l00072"></a><a class="code" href="classcom_1_1placesandplaces_1_1_single_place_activity.html#163d920239876df8f38b4c819b0b6d34">00072</a>         <span class="keyword">private</span> String <a class="code" href="classcom_1_1placesandplaces_1_1_single_place_activity.html#163d920239876df8f38b4c819b0b6d34">photo1</a>;
<a name="l00073"></a>00073         
<a name="l00074"></a>00074         <span class="comment">// GPS Location</span>
<a name="l00075"></a><a class="code" href="classcom_1_1placesandplaces_1_1_single_place_activity.html#4f006f9bb710e08eabe7c699e8727665">00075</a>         <a class="code" href="classcom_1_1placesandplaces_1_1_g_p_s_tracker.html">GPSTracker</a> <a class="code" href="classcom_1_1placesandplaces_1_1_single_place_activity.html#4f006f9bb710e08eabe7c699e8727665">gps</a>;
<a name="l00076"></a>00076 
<a name="l00077"></a>00077         @Override
<a name="l00078"></a><a class="code" href="classcom_1_1placesandplaces_1_1_single_place_activity.html#528986fbb1d00bc2decf8cb45b1dca05">00078</a>         <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1placesandplaces_1_1_single_place_activity.html#528986fbb1d00bc2decf8cb45b1dca05">onCreate</a>(Bundle savedInstanceState) {
<a name="l00079"></a>00079                 <span class="comment">// TODO Auto-generated method stub</span>
<a name="l00080"></a>00080                 super.onCreate(savedInstanceState);
<a name="l00081"></a>00081                 setContentView(<a class="code" href="classcom_1_1placesandplaces_1_1_r.html">R</a>.layout.single_place);
<a name="l00082"></a>00082 
<a name="l00083"></a>00083                 Intent i = getIntent();
<a name="l00084"></a>00084 
<a name="l00085"></a>00085                 <span class="comment">// Place reference id</span>
<a name="l00086"></a>00086                 String reference2 = i.getStringExtra(<a class="code" href="classcom_1_1placesandplaces_1_1_single_place_activity.html#1278f479717ad47aa36fd8f465c165bc">KEY_REFERENCE</a>);
<a name="l00087"></a>00087 
<a name="l00088"></a>00088                 <span class="comment">// Calling a Async Background thread</span>
<a name="l00089"></a>00089                 <span class="keyword">new</span> <a class="code" href="classcom_1_1placesandplaces_1_1_single_place_activity_1_1_load_single_place_details.html">LoadSinglePlaceDetails</a>().execute(reference2);
<a name="l00090"></a>00090         }
<a name="l00091"></a>00091 
<a name="l00095"></a><a class="code" href="classcom_1_1placesandplaces_1_1_single_place_activity_1_1_load_single_place_details.html">00095</a>         <span class="keyword">class </span><a class="code" href="classcom_1_1placesandplaces_1_1_single_place_activity_1_1_load_single_place_details.html">LoadSinglePlaceDetails</a> <span class="keyword">extends</span> AsyncTask&lt;String, String, String&gt; {
<a name="l00096"></a>00096 
<a name="l00100"></a>00100                 @Override
<a name="l00101"></a><a class="code" href="classcom_1_1placesandplaces_1_1_single_place_activity_1_1_load_single_place_details.html#9edc67334d96de0835c17586cd24bbd4">00101</a>                 <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1placesandplaces_1_1_single_place_activity_1_1_load_single_place_details.html#9edc67334d96de0835c17586cd24bbd4">onPreExecute</a>() {
<a name="l00102"></a>00102                         super.onPreExecute();
<a name="l00103"></a>00103                         <a class="code" href="classcom_1_1placesandplaces_1_1_single_place_activity.html#78f707cda679ab64ed12453bfe765f19">pDialog</a> = <span class="keyword">new</span> ProgressDialog(<a class="code" href="classcom_1_1placesandplaces_1_1_single_place_activity.html">SinglePlaceActivity</a>.this);
<a name="l00104"></a>00104                         <a class="code" href="classcom_1_1placesandplaces_1_1_single_place_activity.html#78f707cda679ab64ed12453bfe765f19">pDialog</a>.setMessage(<span class="stringliteral">"Loading profile ..."</span>);
<a name="l00105"></a>00105                         <a class="code" href="classcom_1_1placesandplaces_1_1_single_place_activity.html#78f707cda679ab64ed12453bfe765f19">pDialog</a>.setIndeterminate(<span class="keyword">false</span>);
<a name="l00106"></a>00106                         <a class="code" href="classcom_1_1placesandplaces_1_1_single_place_activity.html#78f707cda679ab64ed12453bfe765f19">pDialog</a>.setCancelable(<span class="keyword">false</span>);
<a name="l00107"></a>00107                         <a class="code" href="classcom_1_1placesandplaces_1_1_single_place_activity.html#78f707cda679ab64ed12453bfe765f19">pDialog</a>.show();
<a name="l00108"></a>00108                 }
<a name="l00109"></a>00109 
<a name="l00113"></a><a class="code" href="classcom_1_1placesandplaces_1_1_single_place_activity_1_1_load_single_place_details.html#f91303c0c88d3ca24aaf97ffc55f81da">00113</a>                 <span class="keyword">protected</span> String <a class="code" href="classcom_1_1placesandplaces_1_1_single_place_activity_1_1_load_single_place_details.html#f91303c0c88d3ca24aaf97ffc55f81da">doInBackground</a>(String... args) {
<a name="l00114"></a>00114                         String reference = args[0];
<a name="l00115"></a>00115 
<a name="l00116"></a>00116                         <span class="comment">// creating Places class object</span>
<a name="l00117"></a>00117                         <a class="code" href="classcom_1_1placesandplaces_1_1_single_place_activity.html#77ab4b48555c7fb2b16116693bab0acd">googlePlaces</a> = <span class="keyword">new</span> GooglePlaces();
<a name="l00118"></a>00118 
<a name="l00119"></a>00119                         <span class="comment">// Check if used is connected to Internet</span>
<a name="l00120"></a>00120                         <span class="keywordflow">try</span> {
<a name="l00121"></a>00121                                 <a class="code" href="classcom_1_1placesandplaces_1_1_single_place_activity.html#6b964420dec42a3aa80fa61c0b188cc8">placeDetails</a> = <a class="code" href="classcom_1_1placesandplaces_1_1_single_place_activity.html#77ab4b48555c7fb2b16116693bab0acd">googlePlaces</a>.getPlaceDetails(reference);
<a name="l00122"></a>00122 
<a name="l00123"></a>00123                         } <span class="keywordflow">catch</span> (Exception e) {
<a name="l00124"></a>00124                                 e.printStackTrace();
<a name="l00125"></a>00125                         }
<a name="l00126"></a>00126                         <span class="keywordflow">return</span> null;
<a name="l00127"></a>00127                 }
<a name="l00128"></a>00128 
<a name="l00132"></a><a class="code" href="classcom_1_1placesandplaces_1_1_single_place_activity_1_1_load_single_place_details.html#8ec9c705f291e1a595b5185c8a06d374">00132</a>                 <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1placesandplaces_1_1_single_place_activity_1_1_load_single_place_details.html#8ec9c705f291e1a595b5185c8a06d374">onPostExecute</a>(String file_url) {
<a name="l00133"></a>00133                         <span class="comment">// dismiss the dialog after getting all products</span>
<a name="l00134"></a>00134                         <a class="code" href="classcom_1_1placesandplaces_1_1_single_place_activity.html#78f707cda679ab64ed12453bfe765f19">pDialog</a>.dismiss();
<a name="l00135"></a>00135                         <span class="comment">// updating UI from Background Thread</span>
<a name="l00136"></a>00136                         runOnUiThread(<span class="keyword">new</span> Runnable() {
<a name="l00137"></a>00137                                 <span class="keyword">public</span> <span class="keywordtype">void</span> run() {
<a name="l00141"></a>00141                                         <span class="keywordflow">if</span> (<a class="code" href="classcom_1_1placesandplaces_1_1_single_place_activity.html#6b964420dec42a3aa80fa61c0b188cc8">placeDetails</a> != null) {
<a name="l00142"></a>00142                                                 String status = <a class="code" href="classcom_1_1placesandplaces_1_1_single_place_activity.html#6b964420dec42a3aa80fa61c0b188cc8">placeDetails</a>.<a class="code" href="classcom_1_1placesandplaces_1_1_place_details.html#74ef30e6f9dde6459a4cce9d5a740e71">status</a>;
<a name="l00143"></a>00143 
<a name="l00144"></a>00144                                                 <span class="comment">// check place details status</span>
<a name="l00145"></a>00145                                                 <span class="comment">// Check for all possible status</span>
<a name="l00146"></a>00146                                                 if (status.equals(<span class="stringliteral">"OK"</span>)) {
<a name="l00147"></a>00147                                                         <span class="keywordflow">if</span> (<a class="code" href="classcom_1_1placesandplaces_1_1_single_place_activity.html#6b964420dec42a3aa80fa61c0b188cc8">placeDetails</a>.<a class="code" href="classcom_1_1placesandplaces_1_1_place_details.html#8487fb5cb38348c53651d609629bc608">result</a> != null) {
<a name="l00148"></a>00148                                                                 String name = <a class="code" href="classcom_1_1placesandplaces_1_1_single_place_activity.html#6b964420dec42a3aa80fa61c0b188cc8">placeDetails</a>.<a class="code" href="classcom_1_1placesandplaces_1_1_place_details.html#8487fb5cb38348c53651d609629bc608">result</a>.<a class="code" href="classcom_1_1placesandplaces_1_1_place.html#e2b78025d3c17b30a4293bc22677109f">name</a>;
<a name="l00149"></a>00149                                                                 <a class="code" href="classcom_1_1placesandplaces_1_1_single_place_activity.html#e5b5628adc9a412c5eaba6f593f00227">address</a> = <a class="code" href="classcom_1_1placesandplaces_1_1_single_place_activity.html#6b964420dec42a3aa80fa61c0b188cc8">placeDetails</a>.<a class="code" href="classcom_1_1placesandplaces_1_1_place_details.html#8487fb5cb38348c53651d609629bc608">result</a>.<a class="code" href="classcom_1_1placesandplaces_1_1_place.html#d640ad427d71fdf0864943f29ecb5713">formatted_address</a>;
<a name="l00150"></a>00150                                                                 <a class="code" href="classcom_1_1placesandplaces_1_1_single_place_activity.html#eec40111db6720e02e1acc0dc186a278">phone</a> = <a class="code" href="classcom_1_1placesandplaces_1_1_single_place_activity.html#6b964420dec42a3aa80fa61c0b188cc8">placeDetails</a>.<a class="code" href="classcom_1_1placesandplaces_1_1_place_details.html#8487fb5cb38348c53651d609629bc608">result</a>.<a class="code" href="classcom_1_1placesandplaces_1_1_place.html#3748ee6571485873354c038f1b119442">formatted_phone_number</a>;
<a name="l00151"></a>00151                                                                 <a class="code" href="classcom_1_1placesandplaces_1_1_single_place_activity.html#3c6f1c0af86bdc065026a81d83b08bea">rating</a> = <a class="code" href="classcom_1_1placesandplaces_1_1_single_place_activity.html#6b964420dec42a3aa80fa61c0b188cc8">placeDetails</a>.<a class="code" href="classcom_1_1placesandplaces_1_1_place_details.html#8487fb5cb38348c53651d609629bc608">result</a>.<a class="code" href="classcom_1_1placesandplaces_1_1_place.html#99cf686986f74dd63f5eed8e897bc363">rating</a>;
<a name="l00152"></a>00152 
<a name="l00153"></a>00153                                                                  <a class="code" href="classcom_1_1placesandplaces_1_1_single_place_activity.html#74cb1854dd3a5b31730dc7f8ceaf0bf1">latitude</a> = Double
<a name="l00154"></a>00154                                                                                 .toString(<a class="code" href="classcom_1_1placesandplaces_1_1_single_place_activity.html#6b964420dec42a3aa80fa61c0b188cc8">placeDetails</a>.<a class="code" href="classcom_1_1placesandplaces_1_1_place_details.html#8487fb5cb38348c53651d609629bc608">result</a>.<a class="code" href="classcom_1_1placesandplaces_1_1_place.html#87e8f3733179efb452c16228b0e4d94b">geometry</a>.location.lat);
<a name="l00155"></a>00155                                                                  <a class="code" href="classcom_1_1placesandplaces_1_1_single_place_activity.html#a12f7db1e3da5fdc6a6ed67f53f3d016">longitude</a> = Double
<a name="l00156"></a>00156                                                                                 .toString(<a class="code" href="classcom_1_1placesandplaces_1_1_single_place_activity.html#6b964420dec42a3aa80fa61c0b188cc8">placeDetails</a>.<a class="code" href="classcom_1_1placesandplaces_1_1_place_details.html#8487fb5cb38348c53651d609629bc608">result</a>.<a class="code" href="classcom_1_1placesandplaces_1_1_place.html#87e8f3733179efb452c16228b0e4d94b">geometry</a>.location.lng);
<a name="l00157"></a>00157                                                                 <span class="comment">// String rating = placeDetails.result.rating;</span>
<a name="l00158"></a>00158                                                                  
<a name="l00159"></a>00159                                                                  
<a name="l00160"></a>00160                                                                 
<a name="l00161"></a>00161                                                                 <span class="comment">//Log.d("photos", "Length is " +</span>
<a name="l00162"></a>00162                                                                 <span class="comment">//              Place.toStringphoto());</span>
<a name="l00163"></a>00163                                                                 
<a name="l00164"></a>00164                                                                 
<a name="l00165"></a>00165                                                                 <span class="comment">/*if(photo[0]!=null){</span>
<a name="l00166"></a>00166 <span class="comment">                                                                //JSONObject pc;</span>
<a name="l00167"></a>00167 <span class="comment">                                                                photo1 = photo[0].toString();</span>
<a name="l00168"></a>00168 <span class="comment">                                                                ImageView place1 = (ImageView) findViewById(R.id.imgPlace1);</span>
<a name="l00169"></a>00169 <span class="comment">                                                                place1.setImageURI(Uri.parse(photo1));</span>
<a name="l00170"></a>00170 <span class="comment">                                                                }</span>
<a name="l00171"></a>00171 <span class="comment">                                                                else{</span>
<a name="l00172"></a>00172 <span class="comment">                                                                        //do nothing</span>
<a name="l00173"></a>00173 <span class="comment">                                                                }*/</span>
<a name="l00174"></a>00174                                                                 
<a name="l00175"></a>00175                                                                 <span class="comment">// Displaying all the details in the view</span>
<a name="l00176"></a>00176                                                                 <span class="comment">// single_place.xml</span>
<a name="l00177"></a>00177                                                                 TextView lbl_name = (TextView) findViewById(<a class="code" href="classcom_1_1placesandplaces_1_1_r.html">R</a>.id.name);
<a name="l00178"></a>00178                                                                 TextView lbl_address = (TextView) findViewById(<a class="code" href="classcom_1_1placesandplaces_1_1_r.html">R</a>.id.address);
<a name="l00179"></a>00179                                                                 
<a name="l00180"></a>00180 
<a name="l00181"></a>00181                                                                 <span class="comment">// Check for null data from google</span>
<a name="l00182"></a>00182                                                                 <span class="comment">// Sometimes place details might missing</span>
<a name="l00183"></a>00183                                                                 name = name == null ? <span class="stringliteral">"Not present"</span> : name; <span class="comment">// if</span>
<a name="l00184"></a>00184                                                                                                                                                         <span class="comment">// name</span>
<a name="l00185"></a>00185                                                                                                                                                         <span class="comment">// is</span>
<a name="l00186"></a>00186                                                                                                                                                         <span class="comment">// null</span>
<a name="l00187"></a>00187                                                                                                                                                         <span class="comment">// display</span>
<a name="l00188"></a>00188                                                                                                                                                         <span class="comment">// as</span>
<a name="l00189"></a>00189                                                                                                                                                         <span class="comment">// "Not present"</span>
<a name="l00190"></a>00190                                                                 <a class="code" href="classcom_1_1placesandplaces_1_1_single_place_activity.html#e5b5628adc9a412c5eaba6f593f00227">address</a> = <a class="code" href="classcom_1_1placesandplaces_1_1_single_place_activity.html#e5b5628adc9a412c5eaba6f593f00227">address</a> == null ? <span class="stringliteral">"Not present"</span>
<a name="l00191"></a>00191                                                                                 : <a class="code" href="classcom_1_1placesandplaces_1_1_single_place_activity.html#e5b5628adc9a412c5eaba6f593f00227">address</a>;
<a name="l00192"></a>00192                                                                 <a class="code" href="classcom_1_1placesandplaces_1_1_single_place_activity.html#eec40111db6720e02e1acc0dc186a278">phone</a> = <a class="code" href="classcom_1_1placesandplaces_1_1_single_place_activity.html#eec40111db6720e02e1acc0dc186a278">phone</a> == null ? <span class="stringliteral">"Not present"</span> : <a class="code" href="classcom_1_1placesandplaces_1_1_single_place_activity.html#eec40111db6720e02e1acc0dc186a278">phone</a>;
<a name="l00193"></a>00193                                                                 <a class="code" href="classcom_1_1placesandplaces_1_1_single_place_activity.html#74cb1854dd3a5b31730dc7f8ceaf0bf1">latitude</a> = <a class="code" href="classcom_1_1placesandplaces_1_1_single_place_activity.html#74cb1854dd3a5b31730dc7f8ceaf0bf1">latitude</a> == null ? <span class="stringliteral">"Not present"</span>
<a name="l00194"></a>00194                                                                                 : <a class="code" href="classcom_1_1placesandplaces_1_1_single_place_activity.html#74cb1854dd3a5b31730dc7f8ceaf0bf1">latitude</a>;
<a name="l00195"></a>00195                                                                 <a class="code" href="classcom_1_1placesandplaces_1_1_single_place_activity.html#a12f7db1e3da5fdc6a6ed67f53f3d016">longitude</a> = <a class="code" href="classcom_1_1placesandplaces_1_1_single_place_activity.html#a12f7db1e3da5fdc6a6ed67f53f3d016">longitude</a> == null ? <span class="stringliteral">"Not present"</span>
<a name="l00196"></a>00196                                                                                 : <a class="code" href="classcom_1_1placesandplaces_1_1_single_place_activity.html#a12f7db1e3da5fdc6a6ed67f53f3d016">longitude</a>;
<a name="l00197"></a>00197                                                                 <span class="comment">//image = image == null ? "Not present" : image;</span>
<a name="l00198"></a>00198                                                                 <span class="comment">//photo = photo[0] == null ? "Not present" : photo;</span>
<a name="l00199"></a>00199                                                                 <a class="code" href="classcom_1_1placesandplaces_1_1_single_place_activity.html#3c6f1c0af86bdc065026a81d83b08bea">rating</a> = <a class="code" href="classcom_1_1placesandplaces_1_1_single_place_activity.html#3c6f1c0af86bdc065026a81d83b08bea">rating</a> == null ? 0 : <a class="code" href="classcom_1_1placesandplaces_1_1_single_place_activity.html#3c6f1c0af86bdc065026a81d83b08bea">rating</a>;
<a name="l00200"></a>00200 
<a name="l00201"></a>00201                                                                 lbl_name.setText(name);
<a name="l00202"></a>00202                                                                 lbl_address.setText(<a class="code" href="classcom_1_1placesandplaces_1_1_single_place_activity.html#e5b5628adc9a412c5eaba6f593f00227">address</a>);
<a name="l00203"></a>00203 
<a name="l00204"></a>00204                                                                 lbl_name.setTextColor(Color
<a name="l00205"></a>00205                                                                                 .parseColor(<span class="stringliteral">"#000000"</span>));
<a name="l00206"></a>00206                                                                 lbl_address.setTextColor(Color
<a name="l00207"></a>00207                                                                                 .parseColor(<span class="stringliteral">"#000000"</span>));
<a name="l00208"></a>00208                                                                 
<a name="l00209"></a>00209                                                                 
<a name="l00210"></a>00210                                                                 
<a name="l00211"></a>00211                                                         
<a name="l00212"></a>00212 
<a name="l00213"></a>00213                                                                 <span class="comment">// get nearest places</span>
<a name="l00214"></a>00214                                                                 <span class="keywordflow">try</span> {
<a name="l00215"></a>00215                                                                         <a class="code" href="classcom_1_1placesandplaces_1_1_single_place_activity.html#d66c7bf0794a495f00557b9c3c3b29ac">nearPlaces</a> = <a class="code" href="classcom_1_1placesandplaces_1_1_single_place_activity.html#77ab4b48555c7fb2b16116693bab0acd">googlePlaces</a>
<a name="l00216"></a>00216                                                                                         .search(<a class="code" href="classcom_1_1placesandplaces_1_1_single_place_activity.html#6b964420dec42a3aa80fa61c0b188cc8">placeDetails</a>.<a class="code" href="classcom_1_1placesandplaces_1_1_place_details.html#8487fb5cb38348c53651d609629bc608">result</a>.<a class="code" href="classcom_1_1placesandplaces_1_1_place.html#87e8f3733179efb452c16228b0e4d94b">geometry</a>.location.lat,
<a name="l00217"></a>00217                                                                                                         <a class="code" href="classcom_1_1placesandplaces_1_1_single_place_activity.html#6b964420dec42a3aa80fa61c0b188cc8">placeDetails</a>.<a class="code" href="classcom_1_1placesandplaces_1_1_place_details.html#8487fb5cb38348c53651d609629bc608">result</a>.<a class="code" href="classcom_1_1placesandplaces_1_1_place.html#87e8f3733179efb452c16228b0e4d94b">geometry</a>.location.lng,
<a name="l00218"></a>00218                                                                                                         SecondActivity.types);
<a name="l00219"></a>00219                                                                 } <span class="keywordflow">catch</span> (Exception e) {
<a name="l00220"></a>00220                                                                         <span class="comment">// TODO Auto-generated catch block</span>
<a name="l00221"></a>00221                                                                         e.printStackTrace();
<a name="l00222"></a>00222                                                                 }
<a name="l00223"></a>00223 
<a name="l00224"></a>00224                                                                 <span class="keyword">final</span> ImageButton btnNext = (ImageButton) findViewById(<a class="code" href="classcom_1_1placesandplaces_1_1_r.html">R</a>.id.btnNextPlace);
<a name="l00226"></a>00226                                                                 btnNext.setOnClickListener(<span class="keyword">new</span> View.OnClickListener() {
<a name="l00227"></a>00227 
<a name="l00228"></a>00228                                                                         @Override
<a name="l00229"></a>00229                                                                         <span class="keyword">public</span> <span class="keywordtype">void</span> onClick(View arg0) {
<a name="l00230"></a>00230 
<a name="l00231"></a>00231                                                                                 String a;
<a name="l00232"></a>00232 
<a name="l00233"></a>00233                                                                                 <span class="comment">// the first instances are already</span>
<a name="l00234"></a>00234                                                                                 <span class="comment">// covered</span>
<a name="l00235"></a>00235                                                                                 <span class="keywordflow">try</span> {
<a name="l00236"></a>00236                                                                                         <span class="keywordflow">if</span> (<a class="code" href="classcom_1_1placesandplaces_1_1_globals.html">Globals</a>.nameCount &gt; 0) {
<a name="l00237"></a>00237 
<a name="l00238"></a>00238                                                                                                 <span class="keywordflow">if</span> (<a class="code" href="classcom_1_1placesandplaces_1_1_globals.html">Globals</a>.nameCount == 0) {
<a name="l00239"></a>00239                                                                                                         <a class="code" href="classcom_1_1placesandplaces_1_1_single_place_activity.html#026038589ff8b9ddae623d8d8cb25b92">push2</a>();
<a name="l00240"></a>00240                                                                                                 }
<a name="l00241"></a>00241 
<a name="l00242"></a>00242                                                                                                 Log.d(<span class="stringliteral">"LV "</span>,
<a name="l00243"></a>00243                                                                                                                 <span class="stringliteral">"ID is  "</span>
<a name="l00244"></a>00244                                                                                                                                 + <a class="code" href="classcom_1_1placesandplaces_1_1_globals.html">Globals</a>.pushID
<a name="l00245"></a>00245                                                                                                                                 + <span class="stringliteral">" Globals.nameCount is "</span>
<a name="l00246"></a>00246                                                                                                                                 + <a class="code" href="classcom_1_1placesandplaces_1_1_globals.html">Globals</a>.nameCount
<a name="l00247"></a>00247                                                                                                                                 + <span class="stringliteral">" plus "</span>
<a name="l00248"></a>00248                                                                                                                                 + (<a class="code" href="classcom_1_1placesandplaces_1_1_globals.html">Globals</a>.nameCount + <a class="code" href="classcom_1_1placesandplaces_1_1_globals.html">Globals</a>.pushID));
<a name="l00249"></a>00249 
<a name="l00250"></a>00250                                                                                                 <span class="comment">// surround with try catch for</span>
<a name="l00251"></a>00251                                                                                                 <span class="comment">// when user presses button too</span>
<a name="l00252"></a>00252                                                                                                 <span class="comment">// many times</span>
<a name="l00253"></a>00253 
<a name="l00254"></a>00254                                                                                                 a = SecondActivity.arrayreferences
<a name="l00255"></a>00255                                                                                                                 .get(<a class="code" href="classcom_1_1placesandplaces_1_1_globals.html">Globals</a>.nameCount
<a name="l00256"></a>00256                                                                                                                                 + <a class="code" href="classcom_1_1placesandplaces_1_1_globals.html">Globals</a>.pushID
<a name="l00257"></a>00257                                                                                                                                 - 1).get(0);
<a name="l00258"></a>00258 
<a name="l00259"></a>00259                                                                                                 Log.d(<span class="stringliteral">"LV "</span>,
<a name="l00260"></a>00260                                                                                                                 <span class="stringliteral">"LV "</span>
<a name="l00261"></a>00261                                                                                                                                 + <span class="stringliteral">" name array "</span>
<a name="l00262"></a>00262                                                                                                                                 + SecondActivity.arrayreferences);
<a name="l00263"></a>00263 
<a name="l00264"></a>00264                                                                                                 Log.d(<span class="stringliteral">"LV "</span>,
<a name="l00265"></a>00265                                                                                                                 <span class="stringliteral">"LV "</span>
<a name="l00266"></a>00266                                                                                                                                 + <span class="stringliteral">" name array "</span>
<a name="l00267"></a>00267                                                                                                                                 + SecondActivity.arraynames);
<a name="l00268"></a>00268                                                                                                 <span class="keyword">new</span> <a class="code" href="classcom_1_1placesandplaces_1_1_single_place_activity_1_1_load_single_place_details.html">LoadSinglePlaceDetails</a>()
<a name="l00269"></a>00269                                                                                                                 .execute(a);
<a name="l00270"></a>00270                                                                                                 <a class="code" href="classcom_1_1placesandplaces_1_1_globals.html">Globals</a>.nameCount = <a class="code" href="classcom_1_1placesandplaces_1_1_globals.html">Globals</a>.nameCount += 100;
<a name="l00271"></a>00271 
<a name="l00272"></a>00272                                                                                         }<span class="comment">// end if</span>
<a name="l00273"></a>00273                                                                                         <span class="keywordflow">else</span> {
<a name="l00274"></a>00274 
<a name="l00275"></a>00275                                                                                                 <a class="code" href="classcom_1_1placesandplaces_1_1_single_place_activity.html#026038589ff8b9ddae623d8d8cb25b92">push2</a>();
<a name="l00276"></a>00276 
<a name="l00277"></a>00277                                                                                         }
<a name="l00278"></a>00278                                                                                 } <span class="keywordflow">catch</span> (Exception e) {
<a name="l00279"></a>00279                                                                                         btnNext.setBackgroundColor(Color.RED);
<a name="l00280"></a>00280                                                                                         Log.d(<span class="stringliteral">"load places error"</span>,
<a name="l00281"></a>00281                                                                                                         <span class="stringliteral">"load places error"</span> + e);
<a name="l00282"></a>00282                                                                                 }
<a name="l00283"></a>00283 
<a name="l00284"></a>00284                                                                         }
<a name="l00285"></a>00285                                                                 });
<a name="l00286"></a>00286 
<a name="l00287"></a>00287                                                                 <span class="comment">/*ImageButton btnMap = (ImageButton) findViewById(R.id.btnMap);</span>
<a name="l00288"></a>00288 <span class="comment">                                                                </span>
<a name="l00289"></a>00289 <span class="comment">                                                                btnMap.setOnClickListener(new View.OnClickListener() {</span>
<a name="l00290"></a>00290 <span class="comment"></span>
<a name="l00291"></a>00291 <span class="comment">                                                                        @Override</span>
<a name="l00292"></a>00292 <span class="comment">                                                                        public void onClick(View arg0) {</span>
<a name="l00293"></a>00293 <span class="comment">                                                                                </span>
<a name="l00294"></a>00294 <span class="comment">                                                                                </span>
<a name="l00295"></a>00295 <span class="comment">                                                                                mapping();</span>
<a name="l00296"></a>00296 <span class="comment">                                                                                </span>
<a name="l00297"></a>00297 <span class="comment">                                                                                </span>
<a name="l00298"></a>00298 <span class="comment">                                                                                </span>
<a name="l00299"></a>00299 <span class="comment">                                                                        }</span>
<a name="l00300"></a>00300 <span class="comment"></span>
<a name="l00301"></a>00301 <span class="comment">                                                                });</span>
<a name="l00302"></a>00302 <span class="comment"></span>
<a name="l00303"></a>00303 <span class="comment">                                                                ImageButton btnPhone = (ImageButton) findViewById(R.id.btnCall);</span>
<a name="l00304"></a>00304 <span class="comment">                                                        </span>
<a name="l00305"></a>00305 <span class="comment">                                                                btnPhone.setOnClickListener(new View.OnClickListener() {</span>
<a name="l00306"></a>00306 <span class="comment"></span>
<a name="l00307"></a>00307 <span class="comment">                                                                        @Override</span>
<a name="l00308"></a>00308 <span class="comment">                                                                        public void onClick(View arg0) {</span>
<a name="l00309"></a>00309 <span class="comment"></span>
<a name="l00310"></a>00310 <span class="comment">                                                                                phone = "tel:" + phone;</span>
<a name="l00311"></a>00311 <span class="comment">                                                                                Intent callIntent = new Intent(</span>
<a name="l00312"></a>00312 <span class="comment">                                                                                                Intent.ACTION_CALL);</span>
<a name="l00313"></a>00313 <span class="comment">                                                                                callIntent.setData(Uri.parse(phone));</span>
<a name="l00314"></a>00314 <span class="comment">                                                                                startActivity(callIntent);</span>
<a name="l00315"></a>00315 <span class="comment">                                                                        }</span>
<a name="l00316"></a>00316 <span class="comment">                                                                });</span>
<a name="l00317"></a>00317 <span class="comment"></span>
<a name="l00318"></a>00318 <span class="comment">                                                                ImageButton btnNavigate = (ImageButton) findViewById(R.id.btnNavigate);</span>
<a name="l00319"></a>00319 <span class="comment">                                                                </span>
<a name="l00320"></a>00320 <span class="comment">                                                                btnNavigate</span>
<a name="l00321"></a>00321 <span class="comment">                                                                                .setOnClickListener(new View.OnClickListener() {</span>
<a name="l00322"></a>00322 <span class="comment"></span>
<a name="l00323"></a>00323 <span class="comment">                                                                                        @Override</span>
<a name="l00324"></a>00324 <span class="comment">                                                                                        public void onClick(View arg0) {</span>
<a name="l00325"></a>00325 <span class="comment"></span>
<a name="l00326"></a>00326 <span class="comment">                                                                                                Intent intent = new Intent(</span>
<a name="l00327"></a>00327 <span class="comment">                                                                                                                Intent.ACTION_VIEW,</span>
<a name="l00328"></a>00328 <span class="comment">                                                                                                                Uri.parse("google.navigation:q="</span>
<a name="l00329"></a>00329 <span class="comment">                                                                                                                                + placeDetails.result.geometry.location.lat</span>
<a name="l00330"></a>00330 <span class="comment">                                                                                                                                + ","</span>
<a name="l00331"></a>00331 <span class="comment">                                                                                                                                + placeDetails.result.geometry.location.lng));</span>
<a name="l00332"></a>00332 <span class="comment">                                                                                                intent.addFlags(Intent.FLAG_ACTIVITY_NEW_TASK);</span>
<a name="l00333"></a>00333 <span class="comment">                                                                                                startActivity(intent);</span>
<a name="l00334"></a>00334 <span class="comment"></span>
<a name="l00335"></a>00335 <span class="comment">                                                                                        }</span>
<a name="l00336"></a>00336 <span class="comment">                                                                                });*/</span>
<a name="l00337"></a>00337 
<a name="l00338"></a>00338                                                         }
<a name="l00339"></a>00339                                                 } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (status.equals(<span class="stringliteral">"ZERO_RESULTS"</span>)) {
<a name="l00340"></a>00340                                                         <a class="code" href="classcom_1_1placesandplaces_1_1_single_place_activity.html#ab622ae4edf43085675e65aae83c6def">alert</a>.<a class="code" href="classcom_1_1placesandplaces_1_1_alert_dialog_manager.html#5889deaacf772719f810328e79e4ce8d">showAlertDialog</a>(<a class="code" href="classcom_1_1placesandplaces_1_1_single_place_activity.html">SinglePlaceActivity</a>.this,
<a name="l00341"></a>00341                                                                         <span class="stringliteral">"Near Places"</span>, <span class="stringliteral">"Sorry no place found."</span>,
<a name="l00342"></a>00342                                                                         <span class="keyword">false</span>);
<a name="l00343"></a>00343                                                 } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (status.equals(<span class="stringliteral">"UNKNOWN_ERROR"</span>)) {
<a name="l00344"></a>00344                                                         <a class="code" href="classcom_1_1placesandplaces_1_1_single_place_activity.html#ab622ae4edf43085675e65aae83c6def">alert</a>.<a class="code" href="classcom_1_1placesandplaces_1_1_alert_dialog_manager.html#5889deaacf772719f810328e79e4ce8d">showAlertDialog</a>(<a class="code" href="classcom_1_1placesandplaces_1_1_single_place_activity.html">SinglePlaceActivity</a>.this,
<a name="l00345"></a>00345                                                                         <span class="stringliteral">"Places Error"</span>,
<a name="l00346"></a>00346                                                                         <span class="stringliteral">"Sorry unknown error occured."</span>, <span class="keyword">false</span>);
<a name="l00347"></a>00347                                                 } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (status.equals(<span class="stringliteral">"OVER_QUERY_LIMIT"</span>)) {
<a name="l00348"></a>00348                                                         <a class="code" href="classcom_1_1placesandplaces_1_1_single_place_activity.html#ab622ae4edf43085675e65aae83c6def">alert</a>.<a class="code" href="classcom_1_1placesandplaces_1_1_alert_dialog_manager.html#5889deaacf772719f810328e79e4ce8d">showAlertDialog</a>(
<a name="l00349"></a>00349                                                                         <a class="code" href="classcom_1_1placesandplaces_1_1_single_place_activity.html">SinglePlaceActivity</a>.this,
<a name="l00350"></a>00350                                                                         <span class="stringliteral">"Places Error"</span>,
<a name="l00351"></a>00351                                                                         <span class="stringliteral">"Sorry query limit to google places is reached"</span>,
<a name="l00352"></a>00352                                                                         <span class="keyword">false</span>);
<a name="l00353"></a>00353                                                 } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (status.equals(<span class="stringliteral">"REQUEST_DENIED"</span>)) {
<a name="l00354"></a>00354                                                         <a class="code" href="classcom_1_1placesandplaces_1_1_single_place_activity.html#ab622ae4edf43085675e65aae83c6def">alert</a>.<a class="code" href="classcom_1_1placesandplaces_1_1_alert_dialog_manager.html#5889deaacf772719f810328e79e4ce8d">showAlertDialog</a>(<a class="code" href="classcom_1_1placesandplaces_1_1_single_place_activity.html">SinglePlaceActivity</a>.this,
<a name="l00355"></a>00355                                                                         <span class="stringliteral">"Places Error"</span>,
<a name="l00356"></a>00356                                                                         <span class="stringliteral">"Sorry error occured. Request is denied"</span>,
<a name="l00357"></a>00357                                                                         <span class="keyword">false</span>);
<a name="l00358"></a>00358                                                 } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (status.equals(<span class="stringliteral">"INVALID_REQUEST"</span>)) {
<a name="l00359"></a>00359                                                         <a class="code" href="classcom_1_1placesandplaces_1_1_single_place_activity.html#ab622ae4edf43085675e65aae83c6def">alert</a>.<a class="code" href="classcom_1_1placesandplaces_1_1_alert_dialog_manager.html#5889deaacf772719f810328e79e4ce8d">showAlertDialog</a>(<a class="code" href="classcom_1_1placesandplaces_1_1_single_place_activity.html">SinglePlaceActivity</a>.this,
<a name="l00360"></a>00360                                                                         <span class="stringliteral">"Places Error"</span>,
<a name="l00361"></a>00361                                                                         <span class="stringliteral">"Sorry error occured. Invalid Request"</span>,
<a name="l00362"></a>00362                                                                         <span class="keyword">false</span>);
<a name="l00363"></a>00363                                                 } <span class="keywordflow">else</span> {
<a name="l00364"></a>00364                                                         <a class="code" href="classcom_1_1placesandplaces_1_1_single_place_activity.html#ab622ae4edf43085675e65aae83c6def">alert</a>.<a class="code" href="classcom_1_1placesandplaces_1_1_alert_dialog_manager.html#5889deaacf772719f810328e79e4ce8d">showAlertDialog</a>(<a class="code" href="classcom_1_1placesandplaces_1_1_single_place_activity.html">SinglePlaceActivity</a>.this,
<a name="l00365"></a>00365                                                                         <span class="stringliteral">"Places Error"</span>, <span class="stringliteral">"Sorry error occured."</span>,
<a name="l00366"></a>00366                                                                         <span class="keyword">false</span>);
<a name="l00367"></a>00367                                                 }
<a name="l00368"></a>00368                                         } <span class="keywordflow">else</span> {
<a name="l00369"></a>00369                                                 <a class="code" href="classcom_1_1placesandplaces_1_1_single_place_activity.html#ab622ae4edf43085675e65aae83c6def">alert</a>.<a class="code" href="classcom_1_1placesandplaces_1_1_alert_dialog_manager.html#5889deaacf772719f810328e79e4ce8d">showAlertDialog</a>(<a class="code" href="classcom_1_1placesandplaces_1_1_single_place_activity.html">SinglePlaceActivity</a>.this,
<a name="l00370"></a>00370                                                                 <span class="stringliteral">"Places Error"</span>, <span class="stringliteral">"Sorry error occured."</span>, <span class="keyword">false</span>);
<a name="l00371"></a>00371                                         }
<a name="l00372"></a>00372 
<a name="l00373"></a>00373                                 }
<a name="l00374"></a>00374                         });
<a name="l00375"></a>00375 
<a name="l00376"></a>00376                 }
<a name="l00377"></a>00377 
<a name="l00378"></a>00378         }
<a name="l00379"></a>00379 
<a name="l00380"></a><a class="code" href="classcom_1_1placesandplaces_1_1_single_place_activity.html#76eddc852a6dd98b4a46b75fbd6c76f2">00380</a>         <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classcom_1_1placesandplaces_1_1_single_place_activity.html#76eddc852a6dd98b4a46b75fbd6c76f2">onCreateOptionsMenu</a>(Menu menu){
<a name="l00381"></a>00381                 
<a name="l00382"></a>00382                 MenuInflater inflater = getMenuInflater();
<a name="l00383"></a>00383                 inflater.inflate(<a class="code" href="classcom_1_1placesandplaces_1_1_r.html">R</a>.menu.spmenu, menu);
<a name="l00384"></a>00384                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00385"></a>00385                 
<a name="l00386"></a>00386         }
<a name="l00387"></a>00387         
<a name="l00388"></a>00388          <span class="comment">//NEW</span>
<a name="l00389"></a>00389           @Override
<a name="l00390"></a><a class="code" href="classcom_1_1placesandplaces_1_1_single_place_activity.html#9c21b2b5b14a7a316e56d8552aa26bc3">00390</a>           <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classcom_1_1placesandplaces_1_1_single_place_activity.html#9c21b2b5b14a7a316e56d8552aa26bc3">onOptionsItemSelected</a>(MenuItem item) {
<a name="l00391"></a>00391             <span class="keywordflow">switch</span> (item.getItemId()) {
<a name="l00392"></a>00392             <span class="keywordflow">case</span> <a class="code" href="classcom_1_1placesandplaces_1_1_r.html">R</a>.id.call:
<a name="l00393"></a>00393               Toast.makeText(<span class="keyword">this</span>, <span class="stringliteral">"Calling..."</span>, Toast.LENGTH_SHORT)
<a name="l00394"></a>00394                   .show();
<a name="l00395"></a>00395                 <a class="code" href="classcom_1_1placesandplaces_1_1_single_place_activity.html#eec40111db6720e02e1acc0dc186a278">phone</a> = <span class="stringliteral">"tel:"</span> + <a class="code" href="classcom_1_1placesandplaces_1_1_single_place_activity.html#eec40111db6720e02e1acc0dc186a278">phone</a>;
<a name="l00396"></a>00396                         Intent callIntent = <span class="keyword">new</span> Intent(
<a name="l00397"></a>00397                                         Intent.ACTION_CALL);
<a name="l00398"></a>00398                         callIntent.setData(Uri.parse(<a class="code" href="classcom_1_1placesandplaces_1_1_single_place_activity.html#eec40111db6720e02e1acc0dc186a278">phone</a>));
<a name="l00399"></a>00399                         startActivity(callIntent);
<a name="l00400"></a>00400               <span class="keywordflow">break</span>;
<a name="l00401"></a>00401             <span class="keywordflow">case</span> <a class="code" href="classcom_1_1placesandplaces_1_1_r.html">R</a>.id.map:
<a name="l00402"></a>00402               Toast.makeText(<span class="keyword">this</span>, <span class="stringliteral">"Mapping..."</span>, Toast.LENGTH_SHORT)
<a name="l00403"></a>00403                   .show();
<a name="l00404"></a>00404                 <a class="code" href="classcom_1_1placesandplaces_1_1_single_place_activity.html#da31dabff95392711a1abcee4f9b93d7">mapping</a>();
<a name="l00405"></a>00405               <span class="keywordflow">break</span>;
<a name="l00406"></a>00406             <span class="keywordflow">case</span> <a class="code" href="classcom_1_1placesandplaces_1_1_r.html">R</a>.id.navig:
<a name="l00407"></a>00407                 Intent intent = <span class="keyword">new</span> Intent(
<a name="l00408"></a>00408                                         Intent.ACTION_VIEW,
<a name="l00409"></a>00409                                         Uri.parse(<span class="stringliteral">"google.navigation:q="</span>
<a name="l00410"></a>00410                                                         + <a class="code" href="classcom_1_1placesandplaces_1_1_single_place_activity.html#6b964420dec42a3aa80fa61c0b188cc8">placeDetails</a>.<a class="code" href="classcom_1_1placesandplaces_1_1_place_details.html#8487fb5cb38348c53651d609629bc608">result</a>.<a class="code" href="classcom_1_1placesandplaces_1_1_place.html#87e8f3733179efb452c16228b0e4d94b">geometry</a>.location.lat
<a name="l00411"></a>00411                                                         + <span class="stringliteral">","</span>
<a name="l00412"></a>00412                                                         + <a class="code" href="classcom_1_1placesandplaces_1_1_single_place_activity.html#6b964420dec42a3aa80fa61c0b188cc8">placeDetails</a>.<a class="code" href="classcom_1_1placesandplaces_1_1_place_details.html#8487fb5cb38348c53651d609629bc608">result</a>.<a class="code" href="classcom_1_1placesandplaces_1_1_place.html#87e8f3733179efb452c16228b0e4d94b">geometry</a>.location.lng));
<a name="l00413"></a>00413                         intent.addFlags(Intent.FLAG_ACTIVITY_NEW_TASK);
<a name="l00414"></a>00414                         startActivity(intent);
<a name="l00415"></a>00415         <span class="keywordflow">break</span>;
<a name="l00416"></a>00416 
<a name="l00417"></a>00417 
<a name="l00418"></a>00418             <span class="keywordflow">default</span>:
<a name="l00419"></a>00419               <span class="keywordflow">break</span>;
<a name="l00420"></a>00420             }
<a name="l00421"></a>00421 
<a name="l00422"></a>00422             <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00423"></a>00423           }
<a name="l00424"></a>00424         
<a name="l00425"></a><a class="code" href="classcom_1_1placesandplaces_1_1_single_place_activity.html#026038589ff8b9ddae623d8d8cb25b92">00425</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1placesandplaces_1_1_single_place_activity.html#026038589ff8b9ddae623d8d8cb25b92">push2</a>() {
<a name="l00426"></a>00426                 <a class="code" href="classcom_1_1placesandplaces_1_1_globals.html">Globals</a>.pushID = SecondActivity.lvid;
<a name="l00427"></a>00427                 <span class="keyword">new</span> <a class="code" href="classcom_1_1placesandplaces_1_1_single_place_activity_1_1_load_single_place_details.html">LoadSinglePlaceDetails</a>()
<a name="l00428"></a>00428                                 .execute(SecondActivity.secondPlaceReference[<a class="code" href="classcom_1_1placesandplaces_1_1_globals.html">Globals</a>.nameCount
<a name="l00429"></a>00429                                                 + <a class="code" href="classcom_1_1placesandplaces_1_1_globals.html">Globals</a>.pushID]);
<a name="l00430"></a>00430 
<a name="l00431"></a>00431                 <span class="keywordtype">int</span> addint = <a class="code" href="classcom_1_1placesandplaces_1_1_globals.html">Globals</a>.nameCount + <a class="code" href="classcom_1_1placesandplaces_1_1_globals.html">Globals</a>.pushID;
<a name="l00432"></a>00432 
<a name="l00433"></a>00433                 Log.d(<span class="stringliteral">"LV"</span>, <span class="stringliteral">"one two namecount is "</span> + addint);
<a name="l00434"></a>00434 
<a name="l00435"></a>00435                 <a class="code" href="classcom_1_1placesandplaces_1_1_globals.html">Globals</a>.nameCount++;
<a name="l00436"></a>00436         }
<a name="l00437"></a>00437 
<a name="l00438"></a><a class="code" href="classcom_1_1placesandplaces_1_1_single_place_activity.html#da31dabff95392711a1abcee4f9b93d7">00438</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1placesandplaces_1_1_single_place_activity.html#da31dabff95392711a1abcee4f9b93d7">mapping</a>(){
<a name="l00439"></a>00439                 <span class="comment">/*private GoogleMap mMap;</span>
<a name="l00440"></a>00440 <span class="comment">                mMap = ((MapFragment) getFragmentManager().findFragmentById(R.id.map)).getMap();</span>
<a name="l00441"></a>00441 <span class="comment">                mMap.addMarker(new MarkerOptions()</span>
<a name="l00442"></a>00442 <span class="comment">                        .position(new LatLng(0, 0))</span>
<a name="l00443"></a>00443 <span class="comment">                        .title("Hello world"));*/</span>
<a name="l00444"></a>00444                 
<a name="l00445"></a>00445                 String zoomLevel = <span class="stringliteral">"10"</span>;
<a name="l00446"></a>00446                 
<a name="l00447"></a>00447                  Intent intent = <span class="keyword">new</span> Intent();
<a name="l00448"></a>00448                  intent.setAction(Intent.ACTION_VIEW);
<a name="l00449"></a>00449                  String data = String.format(<span class="stringliteral">"geo:%s,%s"</span>, <a class="code" href="classcom_1_1placesandplaces_1_1_single_place_activity.html#74cb1854dd3a5b31730dc7f8ceaf0bf1">latitude</a>, <a class="code" href="classcom_1_1placesandplaces_1_1_single_place_activity.html#a12f7db1e3da5fdc6a6ed67f53f3d016">longitude</a>);
<a name="l00450"></a>00450                  <span class="keywordflow">if</span> (zoomLevel != null) {
<a name="l00451"></a>00451                      data = String.format(<span class="stringliteral">"%s?z=%s"</span>, data, zoomLevel);
<a name="l00452"></a>00452                  }
<a name="l00453"></a>00453                  intent.setData(Uri.parse(data));
<a name="l00454"></a>00454                  startActivity(intent);
<a name="l00455"></a>00455 
<a name="l00456"></a>00456                 String map = <span class="stringliteral">"geo:0,0?q="</span> + <a class="code" href="classcom_1_1placesandplaces_1_1_single_place_activity.html#e5b5628adc9a412c5eaba6f593f00227">address</a>;
<a name="l00457"></a>00457                 Intent callIntent = <span class="keyword">new</span> Intent(
<a name="l00458"></a>00458                                 Intent.ACTION_VIEW);
<a name="l00459"></a>00459                 callIntent.setData(Uri.parse(map));
<a name="l00460"></a>00460                 startActivity(callIntent);
<a name="l00461"></a>00461                 
<a name="l00462"></a>00462                 
<a name="l00463"></a>00463         }
<a name="l00464"></a>00464         
<a name="l00465"></a><a class="code" href="classcom_1_1placesandplaces_1_1_single_place_activity.html#5ec845660a0ca439e6a84b754e36d928">00465</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1placesandplaces_1_1_single_place_activity.html#5ec845660a0ca439e6a84b754e36d928">getImage</a>(){
<a name="l00466"></a>00466                 
<a name="l00467"></a>00467                  <span class="comment">// Array of references of the photos</span>
<a name="l00468"></a>00468         <a class="code" href="classcom_1_1placesandplaces_1_1_place_photo.html">PlacePhoto</a>[] photos = <a class="code" href="classcom_1_1placesandplaces_1_1_place_parcel.html">PlaceParcel</a>.mPhotos;
<a name="l00469"></a>00469 
<a name="l00470"></a>00470 
<a name="l00471"></a>00471                 
<a name="l00472"></a>00472                  <span class="comment">// Creating an array of ImageDownloadTask to download photos</span>
<a name="l00473"></a>00473         <a class="code" href="classcom_1_1placesandplaces_1_1_image_download_task.html">ImageDownloadTask</a>[] imageDownloadTask = <span class="keyword">new</span> <a class="code" href="classcom_1_1placesandplaces_1_1_image_download_task.html">ImageDownloadTask</a>[photos.length];
<a name="l00474"></a>00474 
<a name="l00475"></a>00475         <span class="keywordtype">int</span> width = 90;
<a name="l00476"></a>00476         <span class="keywordtype">int</span> height = 90;
<a name="l00477"></a>00477 
<a name="l00478"></a>00478         String url = <span class="stringliteral">"https://maps.googleapis.com/maps/api/place/photo?"</span>;
<a name="l00479"></a>00479         String key = <span class="stringliteral">"key=AIzaSyAYlKYeI7SYOWMYmuYSu534-ESCeHldmd8"</span>;
<a name="l00480"></a>00480         String sensor = <span class="stringliteral">"sensor=true"</span>;
<a name="l00481"></a>00481         String maxWidth=<span class="stringliteral">"maxwidth="</span> + width;
<a name="l00482"></a>00482         String maxHeight = <span class="stringliteral">"maxheight="</span> + height;
<a name="l00483"></a>00483         url = url + <span class="stringliteral">"&amp;"</span> + key + <span class="stringliteral">"&amp;"</span> + sensor + <span class="stringliteral">"&amp;"</span> + maxWidth + <span class="stringliteral">"&amp;"</span> + maxHeight;
<a name="l00484"></a>00484 
<a name="l00485"></a>00485         <span class="comment">// Traversing through all the photoreferences</span>
<a name="l00486"></a>00486         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;photos.length;i++){
<a name="l00487"></a>00487             <span class="comment">// Creating a task to download i-th photo</span>
<a name="l00488"></a>00488             imageDownloadTask[i] = <span class="keyword">new</span> <a class="code" href="classcom_1_1placesandplaces_1_1_image_download_task.html">ImageDownloadTask</a>();
<a name="l00489"></a>00489 
<a name="l00490"></a>00490             String photoReference = <span class="stringliteral">"photoreference="</span>+photos[i].<a class="code" href="classcom_1_1placesandplaces_1_1_place_photo.html#a5e92616efdcf5c567c0b1dab726bfb1">mPhotoReference</a>;
<a name="l00491"></a>00491 
<a name="l00492"></a>00492             <span class="comment">// URL for downloading the photo from Google Services</span>
<a name="l00493"></a>00493             url = url + <span class="stringliteral">"&amp;"</span> + photoReference;
<a name="l00494"></a>00494 
<a name="l00495"></a>00495             <span class="comment">// Downloading i-th photo from the above url</span>
<a name="l00496"></a>00496             imageDownloadTask[i].execute(url);
<a name="l00497"></a>00497         }
<a name="l00498"></a>00498                 
<a name="l00499"></a>00499         }<span class="comment">//end getimage</span>
<a name="l00500"></a>00500 
<a name="l00501"></a>00501          
<a name="l00502"></a>00502          
<a name="l00503"></a>00503 }
<a name="l00504"></a>00504 
<a name="l00505"></a><a class="code" href="classcom_1_1placesandplaces_1_1_image_download_task.html">00505</a> <span class="keyword">class </span><a class="code" href="classcom_1_1placesandplaces_1_1_image_download_task.html">ImageDownloadTask</a> <span class="keyword">extends</span> AsyncTask&lt;String, Integer, Bitmap&gt;{
<a name="l00506"></a><a class="code" href="classcom_1_1placesandplaces_1_1_image_download_task.html#e33cf2bfade621f664663f1a33483f59">00506</a>     Bitmap <a class="code" href="classcom_1_1placesandplaces_1_1_image_download_task.html#e33cf2bfade621f664663f1a33483f59">bitmap</a> = null;
<a name="l00507"></a>00507     @Override
<a name="l00508"></a><a class="code" href="classcom_1_1placesandplaces_1_1_image_download_task.html#6f4f5e62c91c9a6bf73b3d633efeb0c9">00508</a>     <span class="keyword">protected</span> Bitmap <a class="code" href="classcom_1_1placesandplaces_1_1_image_download_task.html#6f4f5e62c91c9a6bf73b3d633efeb0c9">doInBackground</a>(String... url) {
<a name="l00509"></a>00509         <span class="keywordflow">try</span>{
<a name="l00510"></a>00510             <span class="comment">// Starting image download</span>
<a name="l00511"></a>00511             <a class="code" href="classcom_1_1placesandplaces_1_1_image_download_task.html#e33cf2bfade621f664663f1a33483f59">bitmap</a> = <a class="code" href="classcom_1_1placesandplaces_1_1_image_download_task.html#a88232c6d1968cd4ac935c156a3fcd85">downloadImage</a>(url[0]);
<a name="l00512"></a>00512         }<span class="keywordflow">catch</span>(Exception e){
<a name="l00513"></a>00513             Log.d(<span class="stringliteral">"Background Task"</span>,e.toString());
<a name="l00514"></a>00514         }
<a name="l00515"></a>00515         <span class="keywordflow">return</span> <a class="code" href="classcom_1_1placesandplaces_1_1_image_download_task.html#e33cf2bfade621f664663f1a33483f59">bitmap</a>;
<a name="l00516"></a>00516     }
<a name="l00517"></a>00517 
<a name="l00518"></a>00518 
<a name="l00519"></a>00519     
<a name="l00520"></a><a class="code" href="classcom_1_1placesandplaces_1_1_image_download_task.html#a88232c6d1968cd4ac935c156a3fcd85">00520</a>     <span class="keyword">public</span> <span class="keyword">static</span> Bitmap <a class="code" href="classcom_1_1placesandplaces_1_1_image_download_task.html#a88232c6d1968cd4ac935c156a3fcd85">downloadImage</a>(String strUrl) <span class="keywordflow">throws</span> IOException{
<a name="l00521"></a>00521         Bitmap <a class="code" href="classcom_1_1placesandplaces_1_1_image_download_task.html#e33cf2bfade621f664663f1a33483f59">bitmap</a>=null;
<a name="l00522"></a>00522         InputStream iStream = null;
<a name="l00523"></a>00523         <span class="keywordflow">try</span>{
<a name="l00524"></a>00524             URL url = <span class="keyword">new</span> URL(strUrl);
<a name="l00525"></a>00525  
<a name="l00527"></a>00527             HttpURLConnection urlConnection = (HttpURLConnection) url.openConnection();
<a name="l00528"></a>00528  
<a name="l00530"></a>00530             urlConnection.connect();
<a name="l00531"></a>00531  
<a name="l00533"></a>00533             iStream = urlConnection.getInputStream();
<a name="l00534"></a>00534  
<a name="l00536"></a>00536             bitmap = BitmapFactory.decodeStream(iStream);
<a name="l00537"></a>00537  
<a name="l00538"></a>00538         }<span class="keywordflow">catch</span>(Exception e){
<a name="l00539"></a>00539             Log.d(<span class="stringliteral">"Exception while downloading url"</span>, e.toString());
<a name="l00540"></a>00540         }finally{
<a name="l00541"></a>00541             iStream.close();
<a name="l00542"></a>00542         }
<a name="l00543"></a>00543         <span class="keywordflow">return</span> bitmap;
<a name="l00544"></a>00544     }
<a name="l00545"></a>00545 }
<a name="l00546"></a>00546 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Dec 7 18:18:05 2013 for PlacesandPlaces by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7-20061004 </small></address>
</body>
</html>
