<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PlacesandPlaces: src/pl/mg6/android/maps/extensions/SupportMapFragment.java Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7-20061004 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>src/pl/mg6/android/maps/extensions/SupportMapFragment.java</h1><a href="_support_map_fragment_8java.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (C) 2013 Maciej Górski</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</span>
<a name="l00005"></a>00005 <span class="comment"> * you may not use this file except in compliance with the License.</span>
<a name="l00006"></a>00006 <span class="comment"> * You may obtain a copy of the License at</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00011"></a>00011 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00012"></a>00012 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00013"></a>00013 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00014"></a>00014 <span class="comment"> * limitations under the License.</span>
<a name="l00015"></a>00015 <span class="comment"> */</span>
<a name="l00016"></a>00016 <span class="keyword">package </span>pl.mg6.android.maps.extensions;
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="keyword">import</span> pl.mg6.android.maps.extensions.impl.ExtendedMapFactory;
<a name="l00019"></a>00019 <span class="keyword">import</span> android.os.Bundle;
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="keyword">import</span> com.google.android.gms.maps.GoogleMapOptions;
<a name="l00022"></a>00022 
<a name="l00023"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_support_map_fragment.html">00023</a> <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_support_map_fragment.html">SupportMapFragment</a> <span class="keyword">extends</span> com.google.android.gms.maps.<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_support_map_fragment.html">SupportMapFragment</a> {
<a name="l00024"></a>00024 
<a name="l00025"></a>00025         <span class="comment">// value taken from google-play-services.jar</span>
<a name="l00026"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_support_map_fragment.html#0d27cadf3fa54187b64a022b8df4e5e6">00026</a>         <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_support_map_fragment.html#0d27cadf3fa54187b64a022b8df4e5e6">MAP_OPTIONS</a> = <span class="stringliteral">"MapOptions"</span>;
<a name="l00027"></a>00027 
<a name="l00028"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_support_map_fragment.html#baaa50a722353b115b63741e58b7a0ec">00028</a>         <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_support_map_fragment.html">SupportMapFragment</a> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_support_map_fragment.html#baaa50a722353b115b63741e58b7a0ec">newInstance</a>() {
<a name="l00029"></a>00029                 <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_support_map_fragment.html">SupportMapFragment</a> f = <span class="keyword">new</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_support_map_fragment.html">SupportMapFragment</a>();
<a name="l00030"></a>00030                 <span class="keywordflow">return</span> f;
<a name="l00031"></a>00031         }
<a name="l00032"></a>00032 
<a name="l00033"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_support_map_fragment.html#6f8ddbdc2c870625e9460cd564b34c3d">00033</a>         <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_support_map_fragment.html">SupportMapFragment</a> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_support_map_fragment.html#baaa50a722353b115b63741e58b7a0ec">newInstance</a>(GoogleMapOptions options) {
<a name="l00034"></a>00034                 <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_support_map_fragment.html">SupportMapFragment</a> f = <span class="keyword">new</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_support_map_fragment.html">SupportMapFragment</a>();
<a name="l00035"></a>00035                 Bundle args = <span class="keyword">new</span> Bundle();
<a name="l00036"></a>00036                 args.putParcelable(<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_support_map_fragment.html#0d27cadf3fa54187b64a022b8df4e5e6">MAP_OPTIONS</a>, options);
<a name="l00037"></a>00037                 f.setArguments(args);
<a name="l00038"></a>00038                 <span class="keywordflow">return</span> f;
<a name="l00039"></a>00039         }
<a name="l00040"></a>00040 
<a name="l00041"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_support_map_fragment.html#876d6c18d33ac651843db0ac56aa2ac3">00041</a>         <span class="keyword">private</span> <a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html">GoogleMap</a> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_support_map_fragment.html#876d6c18d33ac651843db0ac56aa2ac3">map</a>;
<a name="l00042"></a>00042 
<a name="l00043"></a><a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_support_map_fragment.html#60d520bf92ca3c831c75fb20d61e455e">00043</a>         <span class="keyword">public</span> <a class="code" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html">GoogleMap</a> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_support_map_fragment.html#60d520bf92ca3c831c75fb20d61e455e">getExtendedMap</a>() {
<a name="l00044"></a>00044                 <span class="keywordflow">if</span> (<a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_support_map_fragment.html#876d6c18d33ac651843db0ac56aa2ac3">map</a> == null) {
<a name="l00045"></a>00045                         com.google.android.gms.maps.GoogleMap realMap = super.getMap();
<a name="l00046"></a>00046                         <span class="keywordflow">if</span> (realMap != null) {
<a name="l00047"></a>00047                                 <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_support_map_fragment.html#876d6c18d33ac651843db0ac56aa2ac3">map</a> = <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_extended_map_factory.html">ExtendedMapFactory</a>.create(realMap, getActivity());
<a name="l00048"></a>00048                         }
<a name="l00049"></a>00049                 }
<a name="l00050"></a>00050                 <span class="keywordflow">return</span> <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_support_map_fragment.html#876d6c18d33ac651843db0ac56aa2ac3">map</a>;
<a name="l00051"></a>00051         }
<a name="l00052"></a>00052 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Dec 7 18:18:06 2013 for PlacesandPlaces by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7-20061004 </small></address>
</body>
</html>
