<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PlacesandPlaces: com.placesandplaces.Map2Activity Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7-20061004 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacecom.html">com</a>.<a class="el" href="namespacecom_1_1placesandplaces.html">placesandplaces</a>.<a class="el" href="classcom_1_1placesandplaces_1_1_map2_activity.html">Map2Activity</a></div>
<h1>com.placesandplaces.Map2Activity Class Reference</h1><!-- doxytag: class="com::placesandplaces::Map2Activity" --><a href="classcom_1_1placesandplaces_1_1_map2_activity-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Double[]&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_map2_activity.html#644e7b3c209ee6cca8901711ca214a39">lat</a> = new Double[<a class="el" href="classcom_1_1placesandplaces_1_1_map2_activity.html#972644ea9daeaf5b52b8ccfb05655626">ARRAYLENGTH</a>]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Double[]&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_map2_activity.html#70975944c03ac35013448a89b7fc5720">lng</a> = new Double[<a class="el" href="classcom_1_1placesandplaces_1_1_map2_activity.html#972644ea9daeaf5b52b8ccfb05655626">ARRAYLENGTH</a>]</td></tr>

<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_map2_activity.html#16ab57bd885ff887c947b38b15ded2d1">reference</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_map2_activity.html#312d8d7b70a488ef5444eca142a35561">KEY_REFERENCE</a> = &quot;reference&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_map2_activity.html#75dcfc03447ac0778578b319d4688c03">MAP_STRING</a> = &quot;maput&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static List&lt; Double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_map2_activity.html#de91d3839bb7c9cef910c785f3c04ddf">allMatcheslat</a> = new ArrayList&lt;Double&gt;()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static List&lt; Double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_map2_activity.html#d97154dcd8ef88897ea36e43df61f812">allMatcheslng</a> = new ArrayList&lt;Double&gt;()</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Override void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_map2_activity.html#82fcd7d665be9650f2792a1c6c75b171">onCreate</a> (Bundle savedInstanceState)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Override void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_map2_activity.html#42f38f101758e98dc4c43925018f182b">onResume</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Package Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_map2_activity.html#972644ea9daeaf5b52b8ccfb05655626">ARRAYLENGTH</a> = SecondActivity.ARRAYLENGTH</td></tr>

<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_map2_activity.html#47cff65cafec4d943396ce00807439de">initilizeMap</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">GoogleMap&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_map2_activity.html#f91b8cb49b7638a64dbc41c3cf039def">googleMap</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classcom_1_1placesandplaces_1_1_connection_detector.html">ConnectionDetector</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_map2_activity.html#2ded935d13685fbfd4514a4a159e86ac">cd</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="_map2_activity_8java-source.html#l00032">32</a> of file <a class="el" href="_map2_activity_8java-source.html">Map2Activity.java</a>.<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="82fcd7d665be9650f2792a1c6c75b171"></a><!-- doxytag: member="com::placesandplaces::Map2Activity::onCreate" ref="82fcd7d665be9650f2792a1c6c75b171" args="(Bundle savedInstanceState)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Override void com.placesandplaces.Map2Activity.onCreate           </td>
          <td>(</td>
          <td class="paramtype">Bundle&nbsp;</td>
          <td class="paramname"> <em>savedInstanceState</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_map2_activity_8java-source.html#l00052">52</a> of file <a class="el" href="_map2_activity_8java-source.html">Map2Activity.java</a>.
<p>
References <a class="el" href="_map2_activity_8java-source.html#l00048">com.placesandplaces.Map2Activity.allMatcheslat</a>, <a class="el" href="_map2_activity_8java-source.html#l00049">com.placesandplaces.Map2Activity.allMatcheslng</a>, <a class="el" href="_g_p_s_tracker_8java-source.html#l00027">com.placesandplaces.GPSTracker.canGetLocation</a>, <a class="el" href="_map2_activity_8java-source.html#l00038">com.placesandplaces.Map2Activity.cd</a>, <a class="el" href="_g_p_s_tracker_8java-source.html#l00119">com.placesandplaces.GPSTracker.getLatitude()</a>, <a class="el" href="_g_p_s_tracker_8java-source.html#l00131">com.placesandplaces.GPSTracker.getLongitude()</a>, <a class="el" href="_map2_activity_8java-source.html#l00170">com.placesandplaces.Map2Activity.initilizeMap()</a>, <a class="el" href="_connection_detector_8java-source.html#l00018">com.placesandplaces.ConnectionDetector.isConnectingToInternet()</a>, <a class="el" href="_map2_activity_8java-source.html#l00044">com.placesandplaces.Map2Activity.KEY_REFERENCE</a>, <a class="el" href="_map2_activity_8java-source.html#l00041">com.placesandplaces.Map2Activity.reference</a>, and <a class="el" href="_alert_dialog_manager_8java-source.html#l00023">com.placesandplaces.AlertDialogManager.showAlertDialog()</a>.
</div>
</div><p>
<a class="anchor" name="47cff65cafec4d943396ce00807439de"></a><!-- doxytag: member="com::placesandplaces::Map2Activity::initilizeMap" ref="47cff65cafec4d943396ce00807439de" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.placesandplaces.Map2Activity.initilizeMap           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
function to load map. If map is not created it will create it for you 
<p>
Button click event for shown on map 
<p>
Definition at line <a class="el" href="_map2_activity_8java-source.html#l00170">170</a> of file <a class="el" href="_map2_activity_8java-source.html">Map2Activity.java</a>.
<p>
References <a class="el" href="_map2_activity_8java-source.html#l00048">com.placesandplaces.Map2Activity.allMatcheslat</a>, <a class="el" href="_map2_activity_8java-source.html#l00049">com.placesandplaces.Map2Activity.allMatcheslng</a>, <a class="el" href="_map2_activity_8java-source.html#l00035">com.placesandplaces.Map2Activity.googleMap</a>, <a class="el" href="_map2_activity_8java-source.html#l00044">com.placesandplaces.Map2Activity.KEY_REFERENCE</a>, <a class="el" href="_map2_activity_8java-source.html#l00046">com.placesandplaces.Map2Activity.lat</a>, <a class="el" href="_map2_activity_8java-source.html#l00047">com.placesandplaces.Map2Activity.lng</a>, and <a class="el" href="_map2_activity_8java-source.html#l00041">com.placesandplaces.Map2Activity.reference</a>.
<p>
Referenced by <a class="el" href="_map2_activity_8java-source.html#l00052">com.placesandplaces.Map2Activity.onCreate()</a>, and <a class="el" href="_map2_activity_8java-source.html#l00295">com.placesandplaces.Map2Activity.onResume()</a>.
</div>
</div><p>
<a class="anchor" name="42f38f101758e98dc4c43925018f182b"></a><!-- doxytag: member="com::placesandplaces::Map2Activity::onResume" ref="42f38f101758e98dc4c43925018f182b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Override void com.placesandplaces.Map2Activity.onResume           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_map2_activity_8java-source.html#l00295">295</a> of file <a class="el" href="_map2_activity_8java-source.html">Map2Activity.java</a>.
<p>
References <a class="el" href="_map2_activity_8java-source.html#l00170">com.placesandplaces.Map2Activity.initilizeMap()</a>.
</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="f91b8cb49b7638a64dbc41c3cf039def"></a><!-- doxytag: member="com::placesandplaces::Map2Activity::googleMap" ref="f91b8cb49b7638a64dbc41c3cf039def" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GoogleMap <a class="el" href="classcom_1_1placesandplaces_1_1_map2_activity.html#f91b8cb49b7638a64dbc41c3cf039def">com.placesandplaces.Map2Activity.googleMap</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_map2_activity_8java-source.html#l00035">35</a> of file <a class="el" href="_map2_activity_8java-source.html">Map2Activity.java</a>.
<p>
Referenced by <a class="el" href="_map2_activity_8java-source.html#l00170">com.placesandplaces.Map2Activity.initilizeMap()</a>.
</div>
</div><p>
<a class="anchor" name="2ded935d13685fbfd4514a4a159e86ac"></a><!-- doxytag: member="com::placesandplaces::Map2Activity::cd" ref="2ded935d13685fbfd4514a4a159e86ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1placesandplaces_1_1_connection_detector.html">ConnectionDetector</a> <a class="el" href="classcom_1_1placesandplaces_1_1_map2_activity.html#2ded935d13685fbfd4514a4a159e86ac">com.placesandplaces.Map2Activity.cd</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_map2_activity_8java-source.html#l00038">38</a> of file <a class="el" href="_map2_activity_8java-source.html">Map2Activity.java</a>.
<p>
Referenced by <a class="el" href="_map2_activity_8java-source.html#l00052">com.placesandplaces.Map2Activity.onCreate()</a>.
</div>
</div><p>
<a class="anchor" name="972644ea9daeaf5b52b8ccfb05655626"></a><!-- doxytag: member="com::placesandplaces::Map2Activity::ARRAYLENGTH" ref="972644ea9daeaf5b52b8ccfb05655626" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classcom_1_1placesandplaces_1_1_map2_activity.html#972644ea9daeaf5b52b8ccfb05655626">com.placesandplaces.Map2Activity.ARRAYLENGTH</a> = SecondActivity.ARRAYLENGTH<code> [package]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_map2_activity_8java-source.html#l00039">39</a> of file <a class="el" href="_map2_activity_8java-source.html">Map2Activity.java</a>.
</div>
</div><p>
<a class="anchor" name="16ab57bd885ff887c947b38b15ded2d1"></a><!-- doxytag: member="com::placesandplaces::Map2Activity::reference" ref="16ab57bd885ff887c947b38b15ded2d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classcom_1_1placesandplaces_1_1_map2_activity.html#16ab57bd885ff887c947b38b15ded2d1">com.placesandplaces.Map2Activity.reference</a><code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_map2_activity_8java-source.html#l00041">41</a> of file <a class="el" href="_map2_activity_8java-source.html">Map2Activity.java</a>.
<p>
Referenced by <a class="el" href="_map2_activity_8java-source.html#l00170">com.placesandplaces.Map2Activity.initilizeMap()</a>, and <a class="el" href="_map2_activity_8java-source.html#l00052">com.placesandplaces.Map2Activity.onCreate()</a>.
</div>
</div><p>
<a class="anchor" name="312d8d7b70a488ef5444eca142a35561"></a><!-- doxytag: member="com::placesandplaces::Map2Activity::KEY_REFERENCE" ref="312d8d7b70a488ef5444eca142a35561" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classcom_1_1placesandplaces_1_1_map2_activity.html#312d8d7b70a488ef5444eca142a35561">com.placesandplaces.Map2Activity.KEY_REFERENCE</a> = &quot;reference&quot;<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_map2_activity_8java-source.html#l00044">44</a> of file <a class="el" href="_map2_activity_8java-source.html">Map2Activity.java</a>.
<p>
Referenced by <a class="el" href="_map2_activity_8java-source.html#l00170">com.placesandplaces.Map2Activity.initilizeMap()</a>, and <a class="el" href="_map2_activity_8java-source.html#l00052">com.placesandplaces.Map2Activity.onCreate()</a>.
</div>
</div><p>
<a class="anchor" name="75dcfc03447ac0778578b319d4688c03"></a><!-- doxytag: member="com::placesandplaces::Map2Activity::MAP_STRING" ref="75dcfc03447ac0778578b319d4688c03" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classcom_1_1placesandplaces_1_1_map2_activity.html#75dcfc03447ac0778578b319d4688c03">com.placesandplaces.Map2Activity.MAP_STRING</a> = &quot;maput&quot;<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_map2_activity_8java-source.html#l00045">45</a> of file <a class="el" href="_map2_activity_8java-source.html">Map2Activity.java</a>.
</div>
</div><p>
<a class="anchor" name="644e7b3c209ee6cca8901711ca214a39"></a><!-- doxytag: member="com::placesandplaces::Map2Activity::lat" ref="644e7b3c209ee6cca8901711ca214a39" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double [] <a class="el" href="classcom_1_1placesandplaces_1_1_map2_activity.html#644e7b3c209ee6cca8901711ca214a39">com.placesandplaces.Map2Activity.lat</a> = new Double[<a class="el" href="classcom_1_1placesandplaces_1_1_map2_activity.html#972644ea9daeaf5b52b8ccfb05655626">ARRAYLENGTH</a>]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_map2_activity_8java-source.html#l00046">46</a> of file <a class="el" href="_map2_activity_8java-source.html">Map2Activity.java</a>.
<p>
Referenced by <a class="el" href="_map2_activity_8java-source.html#l00170">com.placesandplaces.Map2Activity.initilizeMap()</a>.
</div>
</div><p>
<a class="anchor" name="70975944c03ac35013448a89b7fc5720"></a><!-- doxytag: member="com::placesandplaces::Map2Activity::lng" ref="70975944c03ac35013448a89b7fc5720" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double [] <a class="el" href="classcom_1_1placesandplaces_1_1_map2_activity.html#70975944c03ac35013448a89b7fc5720">com.placesandplaces.Map2Activity.lng</a> = new Double[<a class="el" href="classcom_1_1placesandplaces_1_1_map2_activity.html#972644ea9daeaf5b52b8ccfb05655626">ARRAYLENGTH</a>]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_map2_activity_8java-source.html#l00047">47</a> of file <a class="el" href="_map2_activity_8java-source.html">Map2Activity.java</a>.
<p>
Referenced by <a class="el" href="_map2_activity_8java-source.html#l00170">com.placesandplaces.Map2Activity.initilizeMap()</a>.
</div>
</div><p>
<a class="anchor" name="de91d3839bb7c9cef910c785f3c04ddf"></a><!-- doxytag: member="com::placesandplaces::Map2Activity::allMatcheslat" ref="de91d3839bb7c9cef910c785f3c04ddf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Double&gt; <a class="el" href="classcom_1_1placesandplaces_1_1_map2_activity.html#de91d3839bb7c9cef910c785f3c04ddf">com.placesandplaces.Map2Activity.allMatcheslat</a> = new ArrayList&lt;Double&gt;()<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_map2_activity_8java-source.html#l00048">48</a> of file <a class="el" href="_map2_activity_8java-source.html">Map2Activity.java</a>.
<p>
Referenced by <a class="el" href="_map2_activity_8java-source.html#l00170">com.placesandplaces.Map2Activity.initilizeMap()</a>, and <a class="el" href="_map2_activity_8java-source.html#l00052">com.placesandplaces.Map2Activity.onCreate()</a>.
</div>
</div><p>
<a class="anchor" name="d97154dcd8ef88897ea36e43df61f812"></a><!-- doxytag: member="com::placesandplaces::Map2Activity::allMatcheslng" ref="d97154dcd8ef88897ea36e43df61f812" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Double&gt; <a class="el" href="classcom_1_1placesandplaces_1_1_map2_activity.html#d97154dcd8ef88897ea36e43df61f812">com.placesandplaces.Map2Activity.allMatcheslng</a> = new ArrayList&lt;Double&gt;()<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_map2_activity_8java-source.html#l00049">49</a> of file <a class="el" href="_map2_activity_8java-source.html">Map2Activity.java</a>.
<p>
Referenced by <a class="el" href="_map2_activity_8java-source.html#l00170">com.placesandplaces.Map2Activity.initilizeMap()</a>, and <a class="el" href="_map2_activity_8java-source.html#l00052">com.placesandplaces.Map2Activity.onCreate()</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>src/com/placesandplaces/<a class="el" href="_map2_activity_8java-source.html">Map2Activity.java</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat Dec 7 18:18:10 2013 for PlacesandPlaces by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7-20061004 </small></address>
</body>
</html>
