<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PlacesandPlaces: pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap.DelegatingOnMarkerClickListener Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7-20061004 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacepl.html">pl</a>.<a class="el" href="namespacepl_1_1mg6.html">mg6</a>.<a class="el" href="namespacepl_1_1mg6_1_1android.html">android</a>.<a class="el" href="namespacepl_1_1mg6_1_1android_1_1maps.html">maps</a>.<a class="el" href="namespacepl_1_1mg6_1_1android_1_1maps_1_1extensions.html">extensions</a>.<a class="el" href="namespacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl.html">impl</a>.<a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html">DelegatingGoogleMap</a>.<a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map_1_1_delegating_on_marker_click_listener.html">DelegatingOnMarkerClickListener</a></div>
<h1>pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap.DelegatingOnMarkerClickListener Class Reference</h1><!-- doxytag: class="pl::mg6::android::maps::extensions::impl::DelegatingGoogleMap::DelegatingOnMarkerClickListener" --><a href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map_1_1_delegating5ff2b7244ebf7c63a3d768c82ae2a6bd.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map_1_1_delegating_on_marker_click_listener.html#d40dd0ed203e0f59140d9340d16adf8c">DelegatingOnMarkerClickListener</a> (OnMarkerClickListener <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map_1_1_delegating_on_marker_click_listener.html#6ed1b7ff300c021a3ae836d0d0dab119">onMarkerClickListener</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Override boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map_1_1_delegating_on_marker_click_listener.html#1d4f1c2b0c3c964afceb52495f105bed">onMarkerClick</a> (com.google.android.gms.maps.model.Marker marker)</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">final OnMarkerClickListener&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map_1_1_delegating_on_marker_click_listener.html#6ed1b7ff300c021a3ae836d0d0dab119">onMarkerClickListener</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="_delegating_google_map_8java-source.html#l00421">421</a> of file <a class="el" href="_delegating_google_map_8java-source.html">DelegatingGoogleMap.java</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="d40dd0ed203e0f59140d9340d16adf8c"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::DelegatingGoogleMap::DelegatingOnMarkerClickListener::DelegatingOnMarkerClickListener" ref="d40dd0ed203e0f59140d9340d16adf8c" args="(OnMarkerClickListener onMarkerClickListener)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap.DelegatingOnMarkerClickListener.DelegatingOnMarkerClickListener           </td>
          <td>(</td>
          <td class="paramtype">OnMarkerClickListener&nbsp;</td>
          <td class="paramname"> <em>onMarkerClickListener</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_delegating_google_map_8java-source.html#l00425">425</a> of file <a class="el" href="_delegating_google_map_8java-source.html">DelegatingGoogleMap.java</a>.
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="1d4f1c2b0c3c964afceb52495f105bed"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::DelegatingGoogleMap::DelegatingOnMarkerClickListener::onMarkerClick" ref="1d4f1c2b0c3c964afceb52495f105bed" args="(com.google.android.gms.maps.model.Marker marker)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Override boolean pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap.DelegatingOnMarkerClickListener.onMarkerClick           </td>
          <td>(</td>
          <td class="paramtype">com.google.android.gms.maps.model.Marker&nbsp;</td>
          <td class="paramname"> <em>marker</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_delegating_google_map_8java-source.html#l00430">430</a> of file <a class="el" href="_delegating_google_map_8java-source.html">DelegatingGoogleMap.java</a>.
<p>
References <a class="el" href="_marker_manager_8java-source.html#l00204">pl.mg6.android.maps.extensions.impl.MarkerManager.map()</a>, <a class="el" href="_delegating_google_map_8java-source.html#l00055">pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap.markerManager</a>, and <a class="el" href="_delegating_google_map_8java-source.html#l00423">pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap.DelegatingOnMarkerClickListener.onMarkerClickListener</a>.
</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="6ed1b7ff300c021a3ae836d0d0dab119"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::DelegatingGoogleMap::DelegatingOnMarkerClickListener::onMarkerClickListener" ref="6ed1b7ff300c021a3ae836d0d0dab119" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final OnMarkerClickListener <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map_1_1_delegating_on_marker_click_listener.html#6ed1b7ff300c021a3ae836d0d0dab119">pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap.DelegatingOnMarkerClickListener.onMarkerClickListener</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_delegating_google_map_8java-source.html#l00423">423</a> of file <a class="el" href="_delegating_google_map_8java-source.html">DelegatingGoogleMap.java</a>.
<p>
Referenced by <a class="el" href="_delegating_google_map_8java-source.html#l00430">pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap.DelegatingOnMarkerClickListener.onMarkerClick()</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>src/pl/mg6/android/maps/extensions/impl/<a class="el" href="_delegating_google_map_8java-source.html">DelegatingGoogleMap.java</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat Dec 7 18:18:12 2013 for PlacesandPlaces by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7-20061004 </small></address>
</body>
</html>
