<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PlacesandPlaces: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7-20061004 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>com.placesandplaces.PlaceParcel Member List</h1>This is the complete list of members for <a class="el" href="classcom_1_1placesandplaces_1_1_place_parcel.html">com.placesandplaces.PlaceParcel</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_place_parcel.html#ac038127567a734560f42c17afa1fc0e">CREATOR</a></td><td><a class="el" href="classcom_1_1placesandplaces_1_1_place_parcel.html">com.placesandplaces.PlaceParcel</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_place_parcel.html#0bf7afa8e1f262e930d3c55a4a9a5fed">describeContents</a>()</td><td><a class="el" href="classcom_1_1placesandplaces_1_1_place_parcel.html">com.placesandplaces.PlaceParcel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_place_parcel.html#a181fa3cb834faf8646f29bcaa8c09e3">mLat</a></td><td><a class="el" href="classcom_1_1placesandplaces_1_1_place_parcel.html">com.placesandplaces.PlaceParcel</a></td><td><code> [package]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_place_parcel.html#1047db1d53a7a1f6831f4fd86011a034">mLng</a></td><td><a class="el" href="classcom_1_1placesandplaces_1_1_place_parcel.html">com.placesandplaces.PlaceParcel</a></td><td><code> [package]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_place_parcel.html#19529f4f612f174ff3e6c7fa668b1469">mPhotos</a></td><td><a class="el" href="classcom_1_1placesandplaces_1_1_place_parcel.html">com.placesandplaces.PlaceParcel</a></td><td><code> [package, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_place_parcel.html#33d2ae429b090a269d1048d87e48764b">mPlaceName</a></td><td><a class="el" href="classcom_1_1placesandplaces_1_1_place_parcel.html">com.placesandplaces.PlaceParcel</a></td><td><code> [package]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_place_parcel.html#884115111fac3bd91c9afeb42cafc3ca">mVicinity</a></td><td><a class="el" href="classcom_1_1placesandplaces_1_1_place_parcel.html">com.placesandplaces.PlaceParcel</a></td><td><code> [package]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_place_parcel.html#d44f0611daf3cbf6e6009bb4f9246d5d">PlaceParcel</a>()</td><td><a class="el" href="classcom_1_1placesandplaces_1_1_place_parcel.html">com.placesandplaces.PlaceParcel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_place_parcel.html#378ba2d21c1bbbbd467b76e6d1bced54">PlaceParcel</a>(Parcel in)</td><td><a class="el" href="classcom_1_1placesandplaces_1_1_place_parcel.html">com.placesandplaces.PlaceParcel</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_place_parcel.html#94a125ab8b0aa9d41681d02da5e4c0a9">writeToParcel</a>(Parcel dest, int flags)</td><td><a class="el" href="classcom_1_1placesandplaces_1_1_place_parcel.html">com.placesandplaces.PlaceParcel</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sat Dec 7 18:18:10 2013 for PlacesandPlaces by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7-20061004 </small></address>
</body>
</html>
