<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PlacesandPlaces: pl.mg6.android.maps.extensions.utils.LatLngBoundsUtils Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7-20061004 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacepl.html">pl</a>.<a class="el" href="namespacepl_1_1mg6.html">mg6</a>.<a class="el" href="namespacepl_1_1mg6_1_1android.html">android</a>.<a class="el" href="namespacepl_1_1mg6_1_1android_1_1maps.html">maps</a>.<a class="el" href="namespacepl_1_1mg6_1_1android_1_1maps_1_1extensions.html">extensions</a>.<a class="el" href="namespacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1utils.html">utils</a>.<a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1utils_1_1_lat_lng_bounds_utils.html">LatLngBoundsUtils</a></div>
<h1>pl.mg6.android.maps.extensions.utils.LatLngBoundsUtils Class Reference</h1><!-- doxytag: class="pl::mg6::android::maps::extensions::utils::LatLngBoundsUtils" --><a href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1utils_1_1_lat_lng_bounds_utils-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static LatLngBounds&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1utils_1_1_lat_lng_bounds_utils.html#b8dbc8451bcd0159163b2ecd05fbbb45">fromCenterAndPositions</a> (LatLng center, Iterable&lt; LatLng &gt; positions)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static LatLngBounds&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1utils_1_1_lat_lng_bounds_utils.html#aa73ede0bd1e606835f4b63138890c43">fromCenterAndPositions</a> (LatLng center, LatLng...positions)</td></tr>

<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1utils_1_1_lat_lng_bounds_utils.html#8084de45ea8409d3859cb4ebfd021470">LatLngBoundsUtils</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="_lat_lng_bounds_utils_8java-source.html#l00023">23</a> of file <a class="el" href="_lat_lng_bounds_utils_8java-source.html">LatLngBoundsUtils.java</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="8084de45ea8409d3859cb4ebfd021470"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::utils::LatLngBoundsUtils::LatLngBoundsUtils" ref="8084de45ea8409d3859cb4ebfd021470" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pl.mg6.android.maps.extensions.utils.LatLngBoundsUtils.LatLngBoundsUtils           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_lat_lng_bounds_utils_8java-source.html#l00025">25</a> of file <a class="el" href="_lat_lng_bounds_utils_8java-source.html">LatLngBoundsUtils.java</a>.
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="b8dbc8451bcd0159163b2ecd05fbbb45"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::utils::LatLngBoundsUtils::fromCenterAndPositions" ref="b8dbc8451bcd0159163b2ecd05fbbb45" args="(LatLng center, Iterable&lt; LatLng &gt; positions)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static LatLngBounds pl.mg6.android.maps.extensions.utils.LatLngBoundsUtils.fromCenterAndPositions           </td>
          <td>(</td>
          <td class="paramtype">LatLng&nbsp;</td>
          <td class="paramname"> <em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Iterable&lt; LatLng &gt;&nbsp;</td>
          <td class="paramname"> <em>positions</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_lat_lng_bounds_utils_8java-source.html#l00028">28</a> of file <a class="el" href="_lat_lng_bounds_utils_8java-source.html">LatLngBoundsUtils.java</a>.
<p>
Referenced by <a class="el" href="_lat_lng_bounds_utils_8java-source.html#l00039">pl.mg6.android.maps.extensions.utils.LatLngBoundsUtils.fromCenterAndPositions()</a>.
</div>
</div><p>
<a class="anchor" name="aa73ede0bd1e606835f4b63138890c43"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::utils::LatLngBoundsUtils::fromCenterAndPositions" ref="aa73ede0bd1e606835f4b63138890c43" args="(LatLng center, LatLng...positions)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static LatLngBounds pl.mg6.android.maps.extensions.utils.LatLngBoundsUtils.fromCenterAndPositions           </td>
          <td>(</td>
          <td class="paramtype">LatLng&nbsp;</td>
          <td class="paramname"> <em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LatLng...&nbsp;</td>
          <td class="paramname"> <em>positions</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_lat_lng_bounds_utils_8java-source.html#l00039">39</a> of file <a class="el" href="_lat_lng_bounds_utils_8java-source.html">LatLngBoundsUtils.java</a>.
<p>
References <a class="el" href="_lat_lng_bounds_utils_8java-source.html#l00028">pl.mg6.android.maps.extensions.utils.LatLngBoundsUtils.fromCenterAndPositions()</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>src/pl/mg6/android/maps/extensions/utils/<a class="el" href="_lat_lng_bounds_utils_8java-source.html">LatLngBoundsUtils.java</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat Dec 7 18:18:13 2013 for PlacesandPlaces by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7-20061004 </small></address>
</body>
</html>
