<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PlacesandPlaces: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7-20061004 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>com.google.android.gms.R.attr Member List</h1>This is the complete list of members for <a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1attr.html">com.google.android.gms.R.attr</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1attr.html#081bfa15324c3f6ff32d9613adbf5f9a">cameraBearing</a></td><td><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1attr.html">com.google.android.gms.R.attr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1attr.html#bb6fbe6ff6b84bff6dfcadb22bf2ecbf">cameraTargetLat</a></td><td><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1attr.html">com.google.android.gms.R.attr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1attr.html#bba261a06146e0bebdd843d0e6a78046">cameraTargetLng</a></td><td><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1attr.html">com.google.android.gms.R.attr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1attr.html#2a7b5624421aaa088ea0eda19bfad875">cameraTilt</a></td><td><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1attr.html">com.google.android.gms.R.attr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1attr.html#2f9e77772c9787acf09581644b45ae8a">cameraZoom</a></td><td><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1attr.html">com.google.android.gms.R.attr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1attr.html#73633725de8c5be478fbe0155b692c4c">mapType</a></td><td><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1attr.html">com.google.android.gms.R.attr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1attr.html#9078ce20e8a679bf7658ba04dfa4bc0b">uiCompass</a></td><td><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1attr.html">com.google.android.gms.R.attr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1attr.html#93058522767c699bcf3e9752cc676583">uiRotateGestures</a></td><td><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1attr.html">com.google.android.gms.R.attr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1attr.html#1eabc230e17e51a3e941b0fb879639ab">uiScrollGestures</a></td><td><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1attr.html">com.google.android.gms.R.attr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1attr.html#16b1c7e21c384b714d2b33d0d65de9b4">uiTiltGestures</a></td><td><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1attr.html">com.google.android.gms.R.attr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1attr.html#15dd82a64e7ca3d14502f32b6321b289">uiZoomControls</a></td><td><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1attr.html">com.google.android.gms.R.attr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1attr.html#789052b00a857d102e42629be2ae7bc9">uiZoomGestures</a></td><td><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1attr.html">com.google.android.gms.R.attr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1attr.html#f1acbd02accd7375b3249eb50e4b957c">useViewLifecycle</a></td><td><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1attr.html">com.google.android.gms.R.attr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1attr.html#51786cdd7f5167a7bfd9516a10e2f0c9">zOrderOnTop</a></td><td><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1attr.html">com.google.android.gms.R.attr</a></td><td><code> [static]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sat Dec 7 18:18:09 2013 for PlacesandPlaces by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7-20061004 </small></address>
</body>
</html>
