<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PlacesandPlaces: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7-20061004 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>pl.mg6.android.maps.extensions.impl.GoogleMapWrapper Member List</h1>This is the complete list of members for <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#090e2c4b8ac5ae459465393d030b3d9f">addCircle</a>(CircleOptions options)</td><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#1df30af2a93ad9ecbfa6ef7fbfd8fa4f">addGroundOverlay</a>(GroundOverlayOptions options)</td><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#173ad6ba91b7ed178b5ed1087c1d2194">addMarker</a>(MarkerOptions options)</td><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#a55ebaca7685df8181dc7d48d751b9ba">addPolygon</a>(PolygonOptions options)</td><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#ef85a8c4899c84a1b7bb1e1087eb897d">addPolyline</a>(PolylineOptions options)</td><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#b043502f6ac9d5c6ea2b81df23d58d3b">addTileOverlay</a>(TileOverlayOptions options)</td><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#e5e9ca1a9a62aa5425073f7156b0e44d">animateCamera</a>(CameraUpdate update, CancelableCallback callback)</td><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#f94dcb35ab58201674e3aeccdfc29b69">animateCamera</a>(CameraUpdate update, int durationMs, CancelableCallback callback)</td><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#df982c4f64c4d5cf0af9395b3fef216c">animateCamera</a>(CameraUpdate update)</td><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#edc7485b768a7f3a4ccd30cb6b213290">clear</a>()</td><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#5211338167ebce7421fd49f57710cb41">getCameraPosition</a>()</td><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#188b8380939ac85e8a6559e33680ee50">getMap</a>()</td><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#727d2d15af090bf3886af821163deefb">getMapType</a>()</td><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#e7151175216cd574135af6ee9fa063f8">getMaxZoomLevel</a>()</td><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#a50174c034d1656cfda93a71dce46c4d">getMinZoomLevel</a>()</td><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#7d67acce030259a7f5032096f55f9c3b">getMyLocation</a>()</td><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#2356d16dd9aaa59e9de4f5aab53c7221">getProjection</a>()</td><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#aa9c42be8a84d4ae7ff4129684f61ccc">getUiSettings</a>()</td><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#2017bce5e0bc3098c295ca11421f70a1">GoogleMapWrapper</a>(GoogleMap map)</td><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#c6808dc73fc7cfd5b66f0db30f0aef57">isIndoorEnabled</a>()</td><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#93ffd4886d5ad71eb4145b2ce24b0e74">isMyLocationEnabled</a>()</td><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#57fca9b20ef416a1f23efcc516ec02c4">isTrafficEnabled</a>()</td><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#af3b47425c8c52848b7bcd88eabd6037">map</a></td><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#73e0c46d90b5528588d633afd0611ef9">moveCamera</a>(CameraUpdate update)</td><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#2b4288b666f9bc7eea8145afc9907d0e">setIndoorEnabled</a>(boolean enabled)</td><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#3690c732a0b77c7df2395c97a5131e5a">setInfoWindowAdapter</a>(InfoWindowAdapter adapter)</td><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#b854b10d1b2ab199010a9445b8061ebb">setLocationSource</a>(LocationSource source)</td><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#26949bdcc9392196f2ed7bee96706713">setMapType</a>(int type)</td><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#297946ef8cc35c7a7417d772b85decdc">setMyLocationEnabled</a>(boolean enabled)</td><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#43622627d0b08260fbb381a28fc86aa1">setOnCameraChangeListener</a>(OnCameraChangeListener listener)</td><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#a8f258fc7adf1d80427d9893659e0dc1">setOnInfoWindowClickListener</a>(OnInfoWindowClickListener listener)</td><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#bc9357cb4c75f9dc37868b1b46f9620c">setOnMapClickListener</a>(OnMapClickListener listener)</td><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#f75637f230e6cd84498b66e4b0417fc2">setOnMapLongClickListener</a>(OnMapLongClickListener listener)</td><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#1c4772a8c93e3929bae0195aaa12b02e">setOnMarkerClickListener</a>(OnMarkerClickListener listener)</td><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#12bb9ba189da0b610c28a2f15e4c89bf">setOnMarkerDragListener</a>(OnMarkerDragListener listener)</td><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#4412367b222f41bcf174478a3bc26693">setOnMyLocationButtonClickListener</a>(OnMyLocationButtonClickListener listener)</td><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#ff927a97562c681736c8792802ce9e62">setOnMyLocationChangeListener</a>(OnMyLocationChangeListener listener)</td><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#3114bc3cf3fe6142f4c141eb31352315">setTrafficEnabled</a>(boolean enabled)</td><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#6d21e69bcf98973fc2e800b466dfa313">snapshot</a>(SnapshotReadyCallback callback)</td><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#ac5ee41fe73ecaa0e941838029c7751c">snapshot</a>(SnapshotReadyCallback callback, Bitmap bitmap)</td><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html#02b58b2a8a52a0f4ade9a5fb91409325">pl::mg6::android::maps::extensions::impl::IGoogleMap::snapshot</a>(GoogleMap.SnapshotReadyCallback callback)</td><td><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html">pl.mg6.android.maps.extensions.impl.IGoogleMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html#98bca22181656387ee679385d98e794d">pl::mg6::android::maps::extensions::impl::IGoogleMap::snapshot</a>(GoogleMap.SnapshotReadyCallback callback, Bitmap bitmap)</td><td><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html">pl.mg6.android.maps.extensions.impl.IGoogleMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#60d8b65cd4a7f992938e2de2c6b2fb0d">stopAnimation</a>()</td><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sat Dec 7 18:18:13 2013 for PlacesandPlaces by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7-20061004 </small></address>
</body>
</html>
