<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PlacesandPlaces: pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap.DelegatingOnInfoWindowClickListener Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7-20061004 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacepl.html">pl</a>.<a class="el" href="namespacepl_1_1mg6.html">mg6</a>.<a class="el" href="namespacepl_1_1mg6_1_1android.html">android</a>.<a class="el" href="namespacepl_1_1mg6_1_1android_1_1maps.html">maps</a>.<a class="el" href="namespacepl_1_1mg6_1_1android_1_1maps_1_1extensions.html">extensions</a>.<a class="el" href="namespacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl.html">impl</a>.<a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html">DelegatingGoogleMap</a>.<a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map_1_1_delegating_on_info_window_click_listener.html">DelegatingOnInfoWindowClickListener</a></div>
<h1>pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap.DelegatingOnInfoWindowClickListener Class Reference</h1><!-- doxytag: class="pl::mg6::android::maps::extensions::impl::DelegatingGoogleMap::DelegatingOnInfoWindowClickListener" --><a href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map_1_1_delegatingf89b2d1b0f036d84934858c940c8c358.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map_1_1_delegating_on_info_window_click_listener.html#3c5ef731cdf72c0c05d977ffd5214a87">DelegatingOnInfoWindowClickListener</a> (OnInfoWindowClickListener <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map_1_1_delegating_on_info_window_click_listener.html#2ca0e23f5ad31baa1db5b7854ca4b624">onInfoWindowClickListener</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Override void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map_1_1_delegating_on_info_window_click_listener.html#f95c54c61d52e26e5619fc8c77af3474">onInfoWindowClick</a> (com.google.android.gms.maps.model.Marker marker)</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">final OnInfoWindowClickListener&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map_1_1_delegating_on_info_window_click_listener.html#2ca0e23f5ad31baa1db5b7854ca4b624">onInfoWindowClickListener</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="_delegating_google_map_8java-source.html#l00407">407</a> of file <a class="el" href="_delegating_google_map_8java-source.html">DelegatingGoogleMap.java</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="3c5ef731cdf72c0c05d977ffd5214a87"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::DelegatingGoogleMap::DelegatingOnInfoWindowClickListener::DelegatingOnInfoWindowClickListener" ref="3c5ef731cdf72c0c05d977ffd5214a87" args="(OnInfoWindowClickListener onInfoWindowClickListener)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap.DelegatingOnInfoWindowClickListener.DelegatingOnInfoWindowClickListener           </td>
          <td>(</td>
          <td class="paramtype">OnInfoWindowClickListener&nbsp;</td>
          <td class="paramname"> <em>onInfoWindowClickListener</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_delegating_google_map_8java-source.html#l00411">411</a> of file <a class="el" href="_delegating_google_map_8java-source.html">DelegatingGoogleMap.java</a>.
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="f95c54c61d52e26e5619fc8c77af3474"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::DelegatingGoogleMap::DelegatingOnInfoWindowClickListener::onInfoWindowClick" ref="f95c54c61d52e26e5619fc8c77af3474" args="(com.google.android.gms.maps.model.Marker marker)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Override void pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap.DelegatingOnInfoWindowClickListener.onInfoWindowClick           </td>
          <td>(</td>
          <td class="paramtype">com.google.android.gms.maps.model.Marker&nbsp;</td>
          <td class="paramname"> <em>marker</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_delegating_google_map_8java-source.html#l00416">416</a> of file <a class="el" href="_delegating_google_map_8java-source.html">DelegatingGoogleMap.java</a>.
<p>
References <a class="el" href="_marker_manager_8java-source.html#l00204">pl.mg6.android.maps.extensions.impl.MarkerManager.map()</a>, <a class="el" href="_delegating_google_map_8java-source.html#l00055">pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap.markerManager</a>, and <a class="el" href="_delegating_google_map_8java-source.html#l00409">pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap.DelegatingOnInfoWindowClickListener.onInfoWindowClickListener</a>.
</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="2ca0e23f5ad31baa1db5b7854ca4b624"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::DelegatingGoogleMap::DelegatingOnInfoWindowClickListener::onInfoWindowClickListener" ref="2ca0e23f5ad31baa1db5b7854ca4b624" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final OnInfoWindowClickListener <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map_1_1_delegating_on_info_window_click_listener.html#2ca0e23f5ad31baa1db5b7854ca4b624">pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap.DelegatingOnInfoWindowClickListener.onInfoWindowClickListener</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_delegating_google_map_8java-source.html#l00409">409</a> of file <a class="el" href="_delegating_google_map_8java-source.html">DelegatingGoogleMap.java</a>.
<p>
Referenced by <a class="el" href="_delegating_google_map_8java-source.html#l00416">pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap.DelegatingOnInfoWindowClickListener.onInfoWindowClick()</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>src/pl/mg6/android/maps/extensions/impl/<a class="el" href="_delegating_google_map_8java-source.html">DelegatingGoogleMap.java</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat Dec 7 18:18:12 2013 for PlacesandPlaces by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7-20061004 </small></address>
</body>
</html>
