<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PlacesandPlaces: pl.mg6.android.maps.extensions.ClusteringSettings Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7-20061004 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacepl.html">pl</a>.<a class="el" href="namespacepl_1_1mg6.html">mg6</a>.<a class="el" href="namespacepl_1_1mg6_1_1android.html">android</a>.<a class="el" href="namespacepl_1_1mg6_1_1android_1_1maps.html">maps</a>.<a class="el" href="namespacepl_1_1mg6_1_1android_1_1maps_1_1extensions.html">extensions</a>.<a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_clustering_settings.html">ClusteringSettings</a></div>
<h1>pl.mg6.android.maps.extensions.ClusteringSettings Class Reference</h1><!-- doxytag: class="pl::mg6::android::maps::extensions::ClusteringSettings" --><a href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_clustering_settings-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_clustering_settings.html">ClusteringSettings</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_clustering_settings.html#fe63bf83e5732fad78d198dd396745c9">addMarkersDynamically</a> (boolean <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_clustering_settings.html#e42a6974e97bdb3796b0e3be94e4fbce">addMarkersDynamically</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_clustering_settings.html">ClusteringSettings</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_clustering_settings.html#cbb34d26b0300cc3056c8ee59a0caa25">clusterOptionsProvider</a> (<a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_cluster_options_provider.html">ClusterOptionsProvider</a> <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_clustering_settings.html#6bcf50c7576229e6724dc7f13df1cf2f">clusterOptionsProvider</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_clustering_settings.html">ClusteringSettings</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_clustering_settings.html#8d3bf6fad00b4c7a5884662c5d4cb9eb">clusterSize</a> (double <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_clustering_settings.html#4d7fbd083638233866974f20b3f5743b">clusterSize</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_clustering_settings.html">ClusteringSettings</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_clustering_settings.html#ccd84039e5c27485678695c6c348f1c5">enabled</a> (boolean <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_clustering_settings.html#b19d7d1d0cf929b922058f020d343ce6">enabled</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_cluster_options_provider.html">ClusterOptionsProvider</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_clustering_settings.html#7946a05794b15ca402cac1c0b1691f38">getClusterOptionsProvider</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_clustering_settings.html#641874ab235f93ef7335c772b41a213c">getClusterSize</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Deprecated <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_clustering_settings_1_1_icon_data_provider.html">IconDataProvider</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_clustering_settings.html#de6b3ee1731da6d07c5fbb3cad8b15e6">getIconDataProvider</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Deprecated <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_clustering_settings.html">ClusteringSettings</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_clustering_settings.html#4f079eaa6caaaea259383c61e53e5b01">iconDataProvider</a> (<a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_clustering_settings_1_1_icon_data_provider.html">IconDataProvider</a> <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_clustering_settings.html#7a4b3723c5613da070246a8695b9056f">iconDataProvider</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_clustering_settings.html#4bcc93676a08510146ed31cd0fc51fa6">isAddMarkersDynamically</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_clustering_settings.html#01cae5ad40e9f46ddec1c668f088dbfd">isEnabled</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Override boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_clustering_settings.html#cac3ca118b551371eb747f510bd40fd9">equals</a> (Object o)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Override int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_clustering_settings.html#a9c9e0b6278a71746af33fc3d77a87a4">hashCode</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static final double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_clustering_settings.html#5c8feb2cb5317d0c526bc376352e262f">DEFAULT_CLUSTER_SIZE</a> = 180.0</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_clustering_settings.html#e42a6974e97bdb3796b0e3be94e4fbce">addMarkersDynamically</a> = false</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_cluster_options_provider.html">ClusterOptionsProvider</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_clustering_settings.html#6bcf50c7576229e6724dc7f13df1cf2f">clusterOptionsProvider</a> = null</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_clustering_settings.html#4d7fbd083638233866974f20b3f5743b">clusterSize</a> = <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_clustering_settings.html#5c8feb2cb5317d0c526bc376352e262f">DEFAULT_CLUSTER_SIZE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_clustering_settings.html#b19d7d1d0cf929b922058f020d343ce6">enabled</a> = true</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_clustering_settings_1_1_icon_data_provider.html">IconDataProvider</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_clustering_settings.html#7a4b3723c5613da070246a8695b9056f">iconDataProvider</a> = null</td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">interface &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_clustering_settings_1_1_icon_data_provider.html">IconDataProvider</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="_clustering_settings_8java-source.html#l00020">20</a> of file <a class="el" href="_clustering_settings_8java-source.html">ClusteringSettings.java</a>.<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="fe63bf83e5732fad78d198dd396745c9"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::ClusteringSettings::addMarkersDynamically" ref="fe63bf83e5732fad78d198dd396745c9" args="(boolean addMarkersDynamically)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_clustering_settings.html">ClusteringSettings</a> <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_clustering_settings.html#e42a6974e97bdb3796b0e3be94e4fbce">pl.mg6.android.maps.extensions.ClusteringSettings.addMarkersDynamically</a>           </td>
          <td>(</td>
          <td class="paramtype">boolean&nbsp;</td>
          <td class="paramname"> <em>addMarkersDynamically</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_clustering_settings_8java-source.html#l00034">34</a> of file <a class="el" href="_clustering_settings_8java-source.html">ClusteringSettings.java</a>.
</div>
</div><p>
<a class="anchor" name="cbb34d26b0300cc3056c8ee59a0caa25"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::ClusteringSettings::clusterOptionsProvider" ref="cbb34d26b0300cc3056c8ee59a0caa25" args="(ClusterOptionsProvider clusterOptionsProvider)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_clustering_settings.html">ClusteringSettings</a> <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_clustering_settings.html#6bcf50c7576229e6724dc7f13df1cf2f">pl.mg6.android.maps.extensions.ClusteringSettings.clusterOptionsProvider</a>           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_cluster_options_provider.html">ClusterOptionsProvider</a>&nbsp;</td>
          <td class="paramname"> <em>clusterOptionsProvider</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_clustering_settings_8java-source.html#l00039">39</a> of file <a class="el" href="_clustering_settings_8java-source.html">ClusteringSettings.java</a>.
<p>
References <a class="el" href="_clustering_settings_8java-source.html#l00026">pl.mg6.android.maps.extensions.ClusteringSettings.clusterOptionsProvider</a>.
</div>
</div><p>
<a class="anchor" name="8d3bf6fad00b4c7a5884662c5d4cb9eb"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::ClusteringSettings::clusterSize" ref="8d3bf6fad00b4c7a5884662c5d4cb9eb" args="(double clusterSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_clustering_settings.html">ClusteringSettings</a> <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_clustering_settings.html#4d7fbd083638233866974f20b3f5743b">pl.mg6.android.maps.extensions.ClusteringSettings.clusterSize</a>           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>clusterSize</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Consider using value of 180, 160, 144, 120 or 96 for 8x8, 9x9, 10x10, 12x12 and 15x15 grids respectively on zoom level 2.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>clusterSize</em>&nbsp;</td><td>cluster size in degrees of longitude on zoom level 0. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_clustering_settings_8java-source.html#l00050">50</a> of file <a class="el" href="_clustering_settings_8java-source.html">ClusteringSettings.java</a>.
</div>
</div><p>
<a class="anchor" name="ccd84039e5c27485678695c6c348f1c5"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::ClusteringSettings::enabled" ref="ccd84039e5c27485678695c6c348f1c5" args="(boolean enabled)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_clustering_settings.html">ClusteringSettings</a> <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_clustering_settings.html#b19d7d1d0cf929b922058f020d343ce6">pl.mg6.android.maps.extensions.ClusteringSettings.enabled</a>           </td>
          <td>(</td>
          <td class="paramtype">boolean&nbsp;</td>
          <td class="paramname"> <em>enabled</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_clustering_settings_8java-source.html#l00055">55</a> of file <a class="el" href="_clustering_settings_8java-source.html">ClusteringSettings.java</a>.
</div>
</div><p>
<a class="anchor" name="7946a05794b15ca402cac1c0b1691f38"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::ClusteringSettings::getClusterOptionsProvider" ref="7946a05794b15ca402cac1c0b1691f38" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_cluster_options_provider.html">ClusterOptionsProvider</a> pl.mg6.android.maps.extensions.ClusteringSettings.getClusterOptionsProvider           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_clustering_settings_8java-source.html#l00060">60</a> of file <a class="el" href="_clustering_settings_8java-source.html">ClusteringSettings.java</a>.
<p>
References <a class="el" href="_clustering_settings_8java-source.html#l00026">pl.mg6.android.maps.extensions.ClusteringSettings.clusterOptionsProvider</a>.
<p>
Referenced by <a class="el" href="_grid_clustering_strategy_8java-source.html#l00057">pl.mg6.android.maps.extensions.impl.GridClusteringStrategy.GridClusteringStrategy()</a>, and <a class="el" href="_delegating_google_map_8java-source.html#l00227">pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap.setClustering()</a>.
</div>
</div><p>
<a class="anchor" name="641874ab235f93ef7335c772b41a213c"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::ClusteringSettings::getClusterSize" ref="641874ab235f93ef7335c772b41a213c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double pl.mg6.android.maps.extensions.ClusteringSettings.getClusterSize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_clustering_settings_8java-source.html#l00064">64</a> of file <a class="el" href="_clustering_settings_8java-source.html">ClusteringSettings.java</a>.
<p>
References <a class="el" href="_clustering_settings_8java-source.html#l00028">pl.mg6.android.maps.extensions.ClusteringSettings.clusterSize</a>.
<p>
Referenced by <a class="el" href="_grid_clustering_strategy_8java-source.html#l00057">pl.mg6.android.maps.extensions.impl.GridClusteringStrategy.GridClusteringStrategy()</a>.
</div>
</div><p>
<a class="anchor" name="de6b3ee1731da6d07c5fbb3cad8b15e6"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::ClusteringSettings::getIconDataProvider" ref="de6b3ee1731da6d07c5fbb3cad8b15e6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Deprecated <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_clustering_settings_1_1_icon_data_provider.html">IconDataProvider</a> pl.mg6.android.maps.extensions.ClusteringSettings.getIconDataProvider           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_clustering_settings_8java-source.html#l00069">69</a> of file <a class="el" href="_clustering_settings_8java-source.html">ClusteringSettings.java</a>.
<p>
References <a class="el" href="_clustering_settings_8java-source.html#l00032">pl.mg6.android.maps.extensions.ClusteringSettings.iconDataProvider</a>.
<p>
Referenced by <a class="el" href="_grid_clustering_strategy_8java-source.html#l00057">pl.mg6.android.maps.extensions.impl.GridClusteringStrategy.GridClusteringStrategy()</a>, and <a class="el" href="_delegating_google_map_8java-source.html#l00227">pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap.setClustering()</a>.
</div>
</div><p>
<a class="anchor" name="4f079eaa6caaaea259383c61e53e5b01"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::ClusteringSettings::iconDataProvider" ref="4f079eaa6caaaea259383c61e53e5b01" args="(IconDataProvider iconDataProvider)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Deprecated <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_clustering_settings.html">ClusteringSettings</a> <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_clustering_settings.html#7a4b3723c5613da070246a8695b9056f">pl.mg6.android.maps.extensions.ClusteringSettings.iconDataProvider</a>           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_clustering_settings_1_1_icon_data_provider.html">IconDataProvider</a>&nbsp;</td>
          <td class="paramname"> <em>iconDataProvider</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_clustering_settings_8java-source.html#l00074">74</a> of file <a class="el" href="_clustering_settings_8java-source.html">ClusteringSettings.java</a>.
<p>
References <a class="el" href="_clustering_settings_8java-source.html#l00032">pl.mg6.android.maps.extensions.ClusteringSettings.iconDataProvider</a>.
</div>
</div><p>
<a class="anchor" name="4bcc93676a08510146ed31cd0fc51fa6"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::ClusteringSettings::isAddMarkersDynamically" ref="4bcc93676a08510146ed31cd0fc51fa6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean pl.mg6.android.maps.extensions.ClusteringSettings.isAddMarkersDynamically           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_clustering_settings_8java-source.html#l00079">79</a> of file <a class="el" href="_clustering_settings_8java-source.html">ClusteringSettings.java</a>.
<p>
References <a class="el" href="_clustering_settings_8java-source.html#l00024">pl.mg6.android.maps.extensions.ClusteringSettings.addMarkersDynamically</a>.
<p>
Referenced by <a class="el" href="_grid_clustering_strategy_8java-source.html#l00057">pl.mg6.android.maps.extensions.impl.GridClusteringStrategy.GridClusteringStrategy()</a>.
</div>
</div><p>
<a class="anchor" name="01cae5ad40e9f46ddec1c668f088dbfd"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::ClusteringSettings::isEnabled" ref="01cae5ad40e9f46ddec1c668f088dbfd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean pl.mg6.android.maps.extensions.ClusteringSettings.isEnabled           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_clustering_settings_8java-source.html#l00083">83</a> of file <a class="el" href="_clustering_settings_8java-source.html">ClusteringSettings.java</a>.
<p>
References <a class="el" href="_clustering_settings_8java-source.html#l00030">pl.mg6.android.maps.extensions.ClusteringSettings.enabled</a>.
<p>
Referenced by <a class="el" href="_delegating_google_map_8java-source.html#l00227">pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap.setClustering()</a>.
</div>
</div><p>
<a class="anchor" name="cac3ca118b551371eb747f510bd40fd9"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::ClusteringSettings::equals" ref="cac3ca118b551371eb747f510bd40fd9" args="(Object o)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Override boolean pl.mg6.android.maps.extensions.ClusteringSettings.equals           </td>
          <td>(</td>
          <td class="paramtype">Object&nbsp;</td>
          <td class="paramname"> <em>o</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_clustering_settings_8java-source.html#l00088">88</a> of file <a class="el" href="_clustering_settings_8java-source.html">ClusteringSettings.java</a>.
<p>
References <a class="el" href="_clustering_settings_8java-source.html#l00024">pl.mg6.android.maps.extensions.ClusteringSettings.addMarkersDynamically</a>, <a class="el" href="_clustering_settings_8java-source.html#l00026">pl.mg6.android.maps.extensions.ClusteringSettings.clusterOptionsProvider</a>, <a class="el" href="_clustering_settings_8java-source.html#l00028">pl.mg6.android.maps.extensions.ClusteringSettings.clusterSize</a>, <a class="el" href="_clustering_settings_8java-source.html#l00030">pl.mg6.android.maps.extensions.ClusteringSettings.enabled</a>, and <a class="el" href="_clustering_settings_8java-source.html#l00032">pl.mg6.android.maps.extensions.ClusteringSettings.iconDataProvider</a>.
<p>
Referenced by <a class="el" href="_marker_manager_8java-source.html#l00177">pl.mg6.android.maps.extensions.impl.MarkerManager.setClustering()</a>.
</div>
</div><p>
<a class="anchor" name="a9c9e0b6278a71746af33fc3d77a87a4"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::ClusteringSettings::hashCode" ref="a9c9e0b6278a71746af33fc3d77a87a4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Override int pl.mg6.android.maps.extensions.ClusteringSettings.hashCode           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_clustering_settings_8java-source.html#l00130">130</a> of file <a class="el" href="_clustering_settings_8java-source.html">ClusteringSettings.java</a>.
</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="5c8feb2cb5317d0c526bc376352e262f"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::ClusteringSettings::DEFAULT_CLUSTER_SIZE" ref="5c8feb2cb5317d0c526bc376352e262f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final double <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_clustering_settings.html#5c8feb2cb5317d0c526bc376352e262f">pl.mg6.android.maps.extensions.ClusteringSettings.DEFAULT_CLUSTER_SIZE</a> = 180.0<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_clustering_settings_8java-source.html#l00022">22</a> of file <a class="el" href="_clustering_settings_8java-source.html">ClusteringSettings.java</a>.
</div>
</div><p>
<a class="anchor" name="e42a6974e97bdb3796b0e3be94e4fbce"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::ClusteringSettings::addMarkersDynamically" ref="e42a6974e97bdb3796b0e3be94e4fbce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_clustering_settings.html#e42a6974e97bdb3796b0e3be94e4fbce">pl.mg6.android.maps.extensions.ClusteringSettings.addMarkersDynamically</a> = false<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_clustering_settings_8java-source.html#l00024">24</a> of file <a class="el" href="_clustering_settings_8java-source.html">ClusteringSettings.java</a>.
<p>
Referenced by <a class="el" href="_clustering_settings_8java-source.html#l00088">pl.mg6.android.maps.extensions.ClusteringSettings.equals()</a>, and <a class="el" href="_clustering_settings_8java-source.html#l00079">pl.mg6.android.maps.extensions.ClusteringSettings.isAddMarkersDynamically()</a>.
</div>
</div><p>
<a class="anchor" name="6bcf50c7576229e6724dc7f13df1cf2f"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::ClusteringSettings::clusterOptionsProvider" ref="6bcf50c7576229e6724dc7f13df1cf2f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_cluster_options_provider.html">ClusterOptionsProvider</a> <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_clustering_settings.html#6bcf50c7576229e6724dc7f13df1cf2f">pl.mg6.android.maps.extensions.ClusteringSettings.clusterOptionsProvider</a> = null<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_clustering_settings_8java-source.html#l00026">26</a> of file <a class="el" href="_clustering_settings_8java-source.html">ClusteringSettings.java</a>.
<p>
Referenced by <a class="el" href="_clustering_settings_8java-source.html#l00039">pl.mg6.android.maps.extensions.ClusteringSettings.clusterOptionsProvider()</a>, <a class="el" href="_clustering_settings_8java-source.html#l00088">pl.mg6.android.maps.extensions.ClusteringSettings.equals()</a>, and <a class="el" href="_clustering_settings_8java-source.html#l00060">pl.mg6.android.maps.extensions.ClusteringSettings.getClusterOptionsProvider()</a>.
</div>
</div><p>
<a class="anchor" name="4d7fbd083638233866974f20b3f5743b"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::ClusteringSettings::clusterSize" ref="4d7fbd083638233866974f20b3f5743b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_clustering_settings.html#4d7fbd083638233866974f20b3f5743b">pl.mg6.android.maps.extensions.ClusteringSettings.clusterSize</a> = <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_clustering_settings.html#5c8feb2cb5317d0c526bc376352e262f">DEFAULT_CLUSTER_SIZE</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_clustering_settings_8java-source.html#l00028">28</a> of file <a class="el" href="_clustering_settings_8java-source.html">ClusteringSettings.java</a>.
<p>
Referenced by <a class="el" href="_clustering_settings_8java-source.html#l00088">pl.mg6.android.maps.extensions.ClusteringSettings.equals()</a>, and <a class="el" href="_clustering_settings_8java-source.html#l00064">pl.mg6.android.maps.extensions.ClusteringSettings.getClusterSize()</a>.
</div>
</div><p>
<a class="anchor" name="b19d7d1d0cf929b922058f020d343ce6"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::ClusteringSettings::enabled" ref="b19d7d1d0cf929b922058f020d343ce6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_clustering_settings.html#b19d7d1d0cf929b922058f020d343ce6">pl.mg6.android.maps.extensions.ClusteringSettings.enabled</a> = true<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_clustering_settings_8java-source.html#l00030">30</a> of file <a class="el" href="_clustering_settings_8java-source.html">ClusteringSettings.java</a>.
<p>
Referenced by <a class="el" href="_clustering_settings_8java-source.html#l00088">pl.mg6.android.maps.extensions.ClusteringSettings.equals()</a>, <a class="el" href="_clustering_settings_8java-source.html#l00083">pl.mg6.android.maps.extensions.ClusteringSettings.isEnabled()</a>, and <a class="el" href="_marker_manager_8java-source.html#l00177">pl.mg6.android.maps.extensions.impl.MarkerManager.setClustering()</a>.
</div>
</div><p>
<a class="anchor" name="7a4b3723c5613da070246a8695b9056f"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::ClusteringSettings::iconDataProvider" ref="7a4b3723c5613da070246a8695b9056f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_clustering_settings_1_1_icon_data_provider.html">IconDataProvider</a> <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_clustering_settings.html#7a4b3723c5613da070246a8695b9056f">pl.mg6.android.maps.extensions.ClusteringSettings.iconDataProvider</a> = null<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_clustering_settings_8java-source.html#l00032">32</a> of file <a class="el" href="_clustering_settings_8java-source.html">ClusteringSettings.java</a>.
<p>
Referenced by <a class="el" href="_clustering_settings_8java-source.html#l00088">pl.mg6.android.maps.extensions.ClusteringSettings.equals()</a>, <a class="el" href="_clustering_settings_8java-source.html#l00069">pl.mg6.android.maps.extensions.ClusteringSettings.getIconDataProvider()</a>, and <a class="el" href="_clustering_settings_8java-source.html#l00074">pl.mg6.android.maps.extensions.ClusteringSettings.iconDataProvider()</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>src/pl/mg6/android/maps/extensions/<a class="el" href="_clustering_settings_8java-source.html">ClusteringSettings.java</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat Dec 7 18:18:10 2013 for PlacesandPlaces by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7-20061004 </small></address>
</body>
</html>
