<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PlacesandPlaces: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7-20061004 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>com.placesandplaces.Segment Member List</h1>This is the complete list of members for <a class="el" href="classcom_1_1placesandplaces_1_1_segment.html">com.placesandplaces.Segment</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_segment.html#ce5d83ee34858c795218ef12309dbb58">copy</a>()</td><td><a class="el" href="classcom_1_1placesandplaces_1_1_segment.html">com.placesandplaces.Segment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_segment.html#d6b8fa88da7672e0b2a19313d0b64f77">distance</a></td><td><a class="el" href="classcom_1_1placesandplaces_1_1_segment.html">com.placesandplaces.Segment</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_segment.html#adeae4bdcb27a351f973a59cbfe017de">getDistance</a>()</td><td><a class="el" href="classcom_1_1placesandplaces_1_1_segment.html">com.placesandplaces.Segment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_segment.html#3d40ea68c2de96eef61b2c8c9097bcd0">getInstruction</a>()</td><td><a class="el" href="classcom_1_1placesandplaces_1_1_segment.html">com.placesandplaces.Segment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_segment.html#b27c640241e9ef81b56fbaa087c6935d">getLength</a>()</td><td><a class="el" href="classcom_1_1placesandplaces_1_1_segment.html">com.placesandplaces.Segment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_segment.html#10f00857e37cef80c104cc10666288f2">instruction</a></td><td><a class="el" href="classcom_1_1placesandplaces_1_1_segment.html">com.placesandplaces.Segment</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_segment.html#33251eae8166256d65f2e0d174e02035">length</a></td><td><a class="el" href="classcom_1_1placesandplaces_1_1_segment.html">com.placesandplaces.Segment</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_segment.html#ca373b430cf7598492bd6ac81de47503">Segment</a>()</td><td><a class="el" href="classcom_1_1placesandplaces_1_1_segment.html">com.placesandplaces.Segment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_segment.html#c004e90da1c595288d38fb122ceb1660">setDistance</a>(double distance)</td><td><a class="el" href="classcom_1_1placesandplaces_1_1_segment.html">com.placesandplaces.Segment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_segment.html#c2d28a2e5c1a1519624f2fa627d99078">setInstruction</a>(final String turn)</td><td><a class="el" href="classcom_1_1placesandplaces_1_1_segment.html">com.placesandplaces.Segment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_segment.html#432fc8bf3611486c3dc6f6ae04b21b63">setLength</a>(final int length)</td><td><a class="el" href="classcom_1_1placesandplaces_1_1_segment.html">com.placesandplaces.Segment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_segment.html#58ed962315da55e5b777870e17e75b94">setPoint</a>(final LatLng point)</td><td><a class="el" href="classcom_1_1placesandplaces_1_1_segment.html">com.placesandplaces.Segment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_segment.html#333dc85a45547427940c89ce8ca7d42c">start</a></td><td><a class="el" href="classcom_1_1placesandplaces_1_1_segment.html">com.placesandplaces.Segment</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_segment.html#2b1bab8a3e8acc84497ae80425257ec3">startPoint</a>()</td><td><a class="el" href="classcom_1_1placesandplaces_1_1_segment.html">com.placesandplaces.Segment</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sat Dec 7 18:18:10 2013 for PlacesandPlaces by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7-20061004 </small></address>
</body>
</html>
