<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PlacesandPlaces: com.placesandplaces.KeywordActivity Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7-20061004 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacecom.html">com</a>.<a class="el" href="namespacecom_1_1placesandplaces.html">placesandplaces</a>.<a class="el" href="classcom_1_1placesandplaces_1_1_keyword_activity.html">KeywordActivity</a></div>
<h1>com.placesandplaces.KeywordActivity Class Reference</h1><!-- doxytag: class="com::placesandplaces::KeywordActivity" --><a href="classcom_1_1placesandplaces_1_1_keyword_activity-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Package Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_keyword_activity.html#ed72d6f10cd17763bdecb52bfd7c9910">isInternetPresent</a> = false</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classcom_1_1placesandplaces_1_1_connection_detector.html">ConnectionDetector</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_keyword_activity.html#9c3c016ebdde57b8e43950dbb7a6322c">cd</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classcom_1_1placesandplaces_1_1_alert_dialog_manager.html">AlertDialogManager</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_keyword_activity.html#92c905460fcdd05f75cfdc1005f46227">alert</a> = new <a class="el" href="classcom_1_1placesandplaces_1_1_alert_dialog_manager.html">AlertDialogManager</a>()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">GooglePlaces&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_keyword_activity.html#e7805eb10b606a91a12739b4b292fc2c">googlePlaces</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classcom_1_1placesandplaces_1_1_places_list.html">PlacesList</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_keyword_activity.html#faa3aae7c3824f2926f1987fea0b5672">nearPlaces</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classcom_1_1placesandplaces_1_1_places_list.html">PlacesList</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_keyword_activity.html#cb5910e31ea67665675004a966589b09">nearPlaces2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Button&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_keyword_activity.html#17a8d15ecace79ad771a7fb9eb5ac429">btnShowOnMap</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ProgressDialog&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_keyword_activity.html#cecee367acf6ffe498601189b9bda149">pDialog</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="_keyword_activity_8java-source.html#l00019">19</a> of file <a class="el" href="_keyword_activity_8java-source.html">KeywordActivity.java</a>.<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="ed72d6f10cd17763bdecb52bfd7c9910"></a><!-- doxytag: member="com::placesandplaces::KeywordActivity::isInternetPresent" ref="ed72d6f10cd17763bdecb52bfd7c9910" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Boolean <a class="el" href="classcom_1_1placesandplaces_1_1_keyword_activity.html#ed72d6f10cd17763bdecb52bfd7c9910">com.placesandplaces.KeywordActivity.isInternetPresent</a> = false<code> [package]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_keyword_activity_8java-source.html#l00022">22</a> of file <a class="el" href="_keyword_activity_8java-source.html">KeywordActivity.java</a>.
</div>
</div><p>
<a class="anchor" name="9c3c016ebdde57b8e43950dbb7a6322c"></a><!-- doxytag: member="com::placesandplaces::KeywordActivity::cd" ref="9c3c016ebdde57b8e43950dbb7a6322c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1placesandplaces_1_1_connection_detector.html">ConnectionDetector</a> <a class="el" href="classcom_1_1placesandplaces_1_1_keyword_activity.html#9c3c016ebdde57b8e43950dbb7a6322c">com.placesandplaces.KeywordActivity.cd</a><code> [package]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_keyword_activity_8java-source.html#l00025">25</a> of file <a class="el" href="_keyword_activity_8java-source.html">KeywordActivity.java</a>.
</div>
</div><p>
<a class="anchor" name="92c905460fcdd05f75cfdc1005f46227"></a><!-- doxytag: member="com::placesandplaces::KeywordActivity::alert" ref="92c905460fcdd05f75cfdc1005f46227" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1placesandplaces_1_1_alert_dialog_manager.html">AlertDialogManager</a> <a class="el" href="classcom_1_1placesandplaces_1_1_keyword_activity.html#92c905460fcdd05f75cfdc1005f46227">com.placesandplaces.KeywordActivity.alert</a> = new <a class="el" href="classcom_1_1placesandplaces_1_1_alert_dialog_manager.html">AlertDialogManager</a>()<code> [package]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_keyword_activity_8java-source.html#l00028">28</a> of file <a class="el" href="_keyword_activity_8java-source.html">KeywordActivity.java</a>.
</div>
</div><p>
<a class="anchor" name="e7805eb10b606a91a12739b4b292fc2c"></a><!-- doxytag: member="com::placesandplaces::KeywordActivity::googlePlaces" ref="e7805eb10b606a91a12739b4b292fc2c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GooglePlaces <a class="el" href="classcom_1_1placesandplaces_1_1_keyword_activity.html#e7805eb10b606a91a12739b4b292fc2c">com.placesandplaces.KeywordActivity.googlePlaces</a><code> [package]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_keyword_activity_8java-source.html#l00031">31</a> of file <a class="el" href="_keyword_activity_8java-source.html">KeywordActivity.java</a>.
</div>
</div><p>
<a class="anchor" name="faa3aae7c3824f2926f1987fea0b5672"></a><!-- doxytag: member="com::placesandplaces::KeywordActivity::nearPlaces" ref="faa3aae7c3824f2926f1987fea0b5672" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1placesandplaces_1_1_places_list.html">PlacesList</a> <a class="el" href="classcom_1_1placesandplaces_1_1_keyword_activity.html#faa3aae7c3824f2926f1987fea0b5672">com.placesandplaces.KeywordActivity.nearPlaces</a><code> [package]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_keyword_activity_8java-source.html#l00034">34</a> of file <a class="el" href="_keyword_activity_8java-source.html">KeywordActivity.java</a>.
</div>
</div><p>
<a class="anchor" name="cb5910e31ea67665675004a966589b09"></a><!-- doxytag: member="com::placesandplaces::KeywordActivity::nearPlaces2" ref="cb5910e31ea67665675004a966589b09" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1placesandplaces_1_1_places_list.html">PlacesList</a> <a class="el" href="classcom_1_1placesandplaces_1_1_keyword_activity.html#cb5910e31ea67665675004a966589b09">com.placesandplaces.KeywordActivity.nearPlaces2</a><code> [package]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_keyword_activity_8java-source.html#l00035">35</a> of file <a class="el" href="_keyword_activity_8java-source.html">KeywordActivity.java</a>.
</div>
</div><p>
<a class="anchor" name="17a8d15ecace79ad771a7fb9eb5ac429"></a><!-- doxytag: member="com::placesandplaces::KeywordActivity::btnShowOnMap" ref="17a8d15ecace79ad771a7fb9eb5ac429" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Button <a class="el" href="classcom_1_1placesandplaces_1_1_keyword_activity.html#17a8d15ecace79ad771a7fb9eb5ac429">com.placesandplaces.KeywordActivity.btnShowOnMap</a><code> [package]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_keyword_activity_8java-source.html#l00038">38</a> of file <a class="el" href="_keyword_activity_8java-source.html">KeywordActivity.java</a>.
</div>
</div><p>
<a class="anchor" name="cecee367acf6ffe498601189b9bda149"></a><!-- doxytag: member="com::placesandplaces::KeywordActivity::pDialog" ref="cecee367acf6ffe498601189b9bda149" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProgressDialog <a class="el" href="classcom_1_1placesandplaces_1_1_keyword_activity.html#cecee367acf6ffe498601189b9bda149">com.placesandplaces.KeywordActivity.pDialog</a><code> [package]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_keyword_activity_8java-source.html#l00041">41</a> of file <a class="el" href="_keyword_activity_8java-source.html">KeywordActivity.java</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>src/com/placesandplaces/<a class="el" href="_keyword_activity_8java-source.html">KeywordActivity.java</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat Dec 7 18:18:09 2013 for PlacesandPlaces by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7-20061004 </small></address>
</body>
</html>
