<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PlacesandPlaces: pl.mg6.android.maps.extensions.impl.GoogleMapWrapper Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7-20061004 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacepl.html">pl</a>.<a class="el" href="namespacepl_1_1mg6.html">mg6</a>.<a class="el" href="namespacepl_1_1mg6_1_1android.html">android</a>.<a class="el" href="namespacepl_1_1mg6_1_1android_1_1maps.html">maps</a>.<a class="el" href="namespacepl_1_1mg6_1_1android_1_1maps_1_1extensions.html">extensions</a>.<a class="el" href="namespacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl.html">impl</a>.<a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html">GoogleMapWrapper</a></div>
<h1>pl.mg6.android.maps.extensions.impl.GoogleMapWrapper Class Reference</h1><!-- doxytag: class="pl::mg6::android::maps::extensions::impl::GoogleMapWrapper" --><!-- doxytag: inherits="pl::mg6::android::maps::extensions::impl::IGoogleMap" --><p>Inheritance diagram for pl.mg6.android.maps.extensions.impl.GoogleMapWrapper:
<p><center><img src="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.png" usemap="#pl.mg6.android.maps.extensions.impl.GoogleMapWrapper_map" border="0" alt=""></center>
<map name="pl.mg6.android.maps.extensions.impl.GoogleMapWrapper_map">
<area href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html" alt="pl.mg6.android.maps.extensions.impl.IGoogleMap" shape="rect" coords="0,0,336,24">
</map>
<a href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#2017bce5e0bc3098c295ca11421f70a1">GoogleMapWrapper</a> (<a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html">GoogleMap</a> <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#af3b47425c8c52848b7bcd88eabd6037">map</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Override final <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_circle.html">Circle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#090e2c4b8ac5ae459465393d030b3d9f">addCircle</a> (CircleOptions options)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Override final <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_ground_overlay.html">GroundOverlay</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#1df30af2a93ad9ecbfa6ef7fbfd8fa4f">addGroundOverlay</a> (GroundOverlayOptions options)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Override final <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker.html">Marker</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#173ad6ba91b7ed178b5ed1087c1d2194">addMarker</a> (<a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker_options.html">MarkerOptions</a> options)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Override final <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_polygon.html">Polygon</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#a55ebaca7685df8181dc7d48d751b9ba">addPolygon</a> (PolygonOptions options)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Override final <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_polyline.html">Polyline</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#ef85a8c4899c84a1b7bb1e1087eb897d">addPolyline</a> (PolylineOptions options)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Override final <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_tile_overlay.html">TileOverlay</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#b043502f6ac9d5c6ea2b81df23d58d3b">addTileOverlay</a> (TileOverlayOptions options)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Override final void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#e5e9ca1a9a62aa5425073f7156b0e44d">animateCamera</a> (CameraUpdate update, CancelableCallback callback)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Override final void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#f94dcb35ab58201674e3aeccdfc29b69">animateCamera</a> (CameraUpdate update, int durationMs, CancelableCallback callback)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Override final void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#df982c4f64c4d5cf0af9395b3fef216c">animateCamera</a> (CameraUpdate update)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Override final void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#edc7485b768a7f3a4ccd30cb6b213290">clear</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Override final CameraPosition&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#5211338167ebce7421fd49f57710cb41">getCameraPosition</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Override final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#727d2d15af090bf3886af821163deefb">getMapType</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Override final float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#e7151175216cd574135af6ee9fa063f8">getMaxZoomLevel</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Override final float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#a50174c034d1656cfda93a71dce46c4d">getMinZoomLevel</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Override final Location&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#7d67acce030259a7f5032096f55f9c3b">getMyLocation</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Override final <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_projection_wrapper.html">ProjectionWrapper</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#2356d16dd9aaa59e9de4f5aab53c7221">getProjection</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Override final UiSettings&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#aa9c42be8a84d4ae7ff4129684f61ccc">getUiSettings</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Override final boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#c6808dc73fc7cfd5b66f0db30f0aef57">isIndoorEnabled</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Override final boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#93ffd4886d5ad71eb4145b2ce24b0e74">isMyLocationEnabled</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Override final boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#57fca9b20ef416a1f23efcc516ec02c4">isTrafficEnabled</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Override final void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#73e0c46d90b5528588d633afd0611ef9">moveCamera</a> (CameraUpdate update)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Override final boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#2b4288b666f9bc7eea8145afc9907d0e">setIndoorEnabled</a> (boolean enabled)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Override final void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#3690c732a0b77c7df2395c97a5131e5a">setInfoWindowAdapter</a> (InfoWindowAdapter adapter)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Override final void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#b854b10d1b2ab199010a9445b8061ebb">setLocationSource</a> (LocationSource source)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Override final void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#26949bdcc9392196f2ed7bee96706713">setMapType</a> (int type)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Override final void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#297946ef8cc35c7a7417d772b85decdc">setMyLocationEnabled</a> (boolean enabled)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Override final void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#43622627d0b08260fbb381a28fc86aa1">setOnCameraChangeListener</a> (OnCameraChangeListener listener)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Override final void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#a8f258fc7adf1d80427d9893659e0dc1">setOnInfoWindowClickListener</a> (OnInfoWindowClickListener listener)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Override final void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#bc9357cb4c75f9dc37868b1b46f9620c">setOnMapClickListener</a> (OnMapClickListener listener)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Override final void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#f75637f230e6cd84498b66e4b0417fc2">setOnMapLongClickListener</a> (OnMapLongClickListener listener)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Override final void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#1c4772a8c93e3929bae0195aaa12b02e">setOnMarkerClickListener</a> (OnMarkerClickListener listener)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Override final void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#12bb9ba189da0b610c28a2f15e4c89bf">setOnMarkerDragListener</a> (OnMarkerDragListener listener)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Override void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#4412367b222f41bcf174478a3bc26693">setOnMyLocationButtonClickListener</a> (OnMyLocationButtonClickListener listener)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Override final void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#ff927a97562c681736c8792802ce9e62">setOnMyLocationChangeListener</a> (OnMyLocationChangeListener listener)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Override final void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#3114bc3cf3fe6142f4c141eb31352315">setTrafficEnabled</a> (boolean enabled)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Override void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#6d21e69bcf98973fc2e800b466dfa313">snapshot</a> (SnapshotReadyCallback callback)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Override void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#ac5ee41fe73ecaa0e941838029c7751c">snapshot</a> (SnapshotReadyCallback callback, Bitmap bitmap)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Override final void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#60d8b65cd4a7f992938e2de2c6b2fb0d">stopAnimation</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Override <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html">GoogleMap</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#188b8380939ac85e8a6559e33680ee50">getMap</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html">GoogleMap</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#af3b47425c8c52848b7bcd88eabd6037">map</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="_google_map_wrapper_8java-source.html#l00051">51</a> of file <a class="el" href="_google_map_wrapper_8java-source.html">GoogleMapWrapper.java</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="2017bce5e0bc3098c295ca11421f70a1"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::GoogleMapWrapper::GoogleMapWrapper" ref="2017bce5e0bc3098c295ca11421f70a1" args="(GoogleMap map)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper.GoogleMapWrapper           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html">GoogleMap</a>&nbsp;</td>
          <td class="paramname"> <em>map</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_google_map_wrapper_8java-source.html#l00055">55</a> of file <a class="el" href="_google_map_wrapper_8java-source.html">GoogleMapWrapper.java</a>.
<p>
References <a class="el" href="_google_map_wrapper_8java-source.html#l00053">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper.map</a>.
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="090e2c4b8ac5ae459465393d030b3d9f"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::GoogleMapWrapper::addCircle" ref="090e2c4b8ac5ae459465393d030b3d9f" args="(CircleOptions options)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Override final <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_circle.html">Circle</a> pl.mg6.android.maps.extensions.impl.GoogleMapWrapper.addCircle           </td>
          <td>(</td>
          <td class="paramtype">CircleOptions&nbsp;</td>
          <td class="paramname"> <em>options</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html#b3bd568b561a32d33b533df8c694065a">pl.mg6.android.maps.extensions.impl.IGoogleMap</a>.
<p>
Definition at line <a class="el" href="_google_map_wrapper_8java-source.html#l00060">60</a> of file <a class="el" href="_google_map_wrapper_8java-source.html">GoogleMapWrapper.java</a>.
<p>
References <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#027a059b5845a5661766e70b22abb2b7">pl.mg6.android.maps.extensions.GoogleMap.addCircle()</a>, and <a class="el" href="_google_map_wrapper_8java-source.html#l00053">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper.map</a>.
</div>
</div><p>
<a class="anchor" name="1df30af2a93ad9ecbfa6ef7fbfd8fa4f"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::GoogleMapWrapper::addGroundOverlay" ref="1df30af2a93ad9ecbfa6ef7fbfd8fa4f" args="(GroundOverlayOptions options)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Override final <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_ground_overlay.html">GroundOverlay</a> pl.mg6.android.maps.extensions.impl.GoogleMapWrapper.addGroundOverlay           </td>
          <td>(</td>
          <td class="paramtype">GroundOverlayOptions&nbsp;</td>
          <td class="paramname"> <em>options</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html#eaadb07292a30939d44679ae254fe8e0">pl.mg6.android.maps.extensions.impl.IGoogleMap</a>.
<p>
Definition at line <a class="el" href="_google_map_wrapper_8java-source.html#l00065">65</a> of file <a class="el" href="_google_map_wrapper_8java-source.html">GoogleMapWrapper.java</a>.
<p>
References <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#421370e771843ee5bbe72d87fbc17686">pl.mg6.android.maps.extensions.GoogleMap.addGroundOverlay()</a>, and <a class="el" href="_google_map_wrapper_8java-source.html#l00053">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper.map</a>.
</div>
</div><p>
<a class="anchor" name="173ad6ba91b7ed178b5ed1087c1d2194"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::GoogleMapWrapper::addMarker" ref="173ad6ba91b7ed178b5ed1087c1d2194" args="(MarkerOptions options)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Override final <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker.html">Marker</a> pl.mg6.android.maps.extensions.impl.GoogleMapWrapper.addMarker           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker_options.html">MarkerOptions</a>&nbsp;</td>
          <td class="paramname"> <em>options</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html#5aa20923bd119f46caec63f10ccfd581">pl.mg6.android.maps.extensions.impl.IGoogleMap</a>.
<p>
Definition at line <a class="el" href="_google_map_wrapper_8java-source.html#l00070">70</a> of file <a class="el" href="_google_map_wrapper_8java-source.html">GoogleMapWrapper.java</a>.
<p>
References <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#a129e55a8377ab109b9efbba00a09e72">pl.mg6.android.maps.extensions.GoogleMap.addMarker()</a>, and <a class="el" href="_google_map_wrapper_8java-source.html#l00053">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper.map</a>.
</div>
</div><p>
<a class="anchor" name="a55ebaca7685df8181dc7d48d751b9ba"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::GoogleMapWrapper::addPolygon" ref="a55ebaca7685df8181dc7d48d751b9ba" args="(PolygonOptions options)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Override final <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_polygon.html">Polygon</a> pl.mg6.android.maps.extensions.impl.GoogleMapWrapper.addPolygon           </td>
          <td>(</td>
          <td class="paramtype">PolygonOptions&nbsp;</td>
          <td class="paramname"> <em>options</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html#6c0a15316700962cd1a958a4c033690d">pl.mg6.android.maps.extensions.impl.IGoogleMap</a>.
<p>
Definition at line <a class="el" href="_google_map_wrapper_8java-source.html#l00075">75</a> of file <a class="el" href="_google_map_wrapper_8java-source.html">GoogleMapWrapper.java</a>.
<p>
References <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#973998c35153c6e0c55988357b332f09">pl.mg6.android.maps.extensions.GoogleMap.addPolygon()</a>, and <a class="el" href="_google_map_wrapper_8java-source.html#l00053">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper.map</a>.
</div>
</div><p>
<a class="anchor" name="ef85a8c4899c84a1b7bb1e1087eb897d"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::GoogleMapWrapper::addPolyline" ref="ef85a8c4899c84a1b7bb1e1087eb897d" args="(PolylineOptions options)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Override final <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_polyline.html">Polyline</a> pl.mg6.android.maps.extensions.impl.GoogleMapWrapper.addPolyline           </td>
          <td>(</td>
          <td class="paramtype">PolylineOptions&nbsp;</td>
          <td class="paramname"> <em>options</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html#b72b687a0e6896cfa1d96b258e0beab8">pl.mg6.android.maps.extensions.impl.IGoogleMap</a>.
<p>
Definition at line <a class="el" href="_google_map_wrapper_8java-source.html#l00080">80</a> of file <a class="el" href="_google_map_wrapper_8java-source.html">GoogleMapWrapper.java</a>.
<p>
References <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#3f95055603c97022ee2d27afd0bfdb50">pl.mg6.android.maps.extensions.GoogleMap.addPolyline()</a>, and <a class="el" href="_google_map_wrapper_8java-source.html#l00053">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper.map</a>.
</div>
</div><p>
<a class="anchor" name="b043502f6ac9d5c6ea2b81df23d58d3b"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::GoogleMapWrapper::addTileOverlay" ref="b043502f6ac9d5c6ea2b81df23d58d3b" args="(TileOverlayOptions options)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Override final <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_tile_overlay.html">TileOverlay</a> pl.mg6.android.maps.extensions.impl.GoogleMapWrapper.addTileOverlay           </td>
          <td>(</td>
          <td class="paramtype">TileOverlayOptions&nbsp;</td>
          <td class="paramname"> <em>options</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html#84888d842329dba9cf1f26e1bcad69d1">pl.mg6.android.maps.extensions.impl.IGoogleMap</a>.
<p>
Definition at line <a class="el" href="_google_map_wrapper_8java-source.html#l00085">85</a> of file <a class="el" href="_google_map_wrapper_8java-source.html">GoogleMapWrapper.java</a>.
<p>
References <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#47bd24cd60c439c4c45d732adce61070">pl.mg6.android.maps.extensions.GoogleMap.addTileOverlay()</a>, and <a class="el" href="_google_map_wrapper_8java-source.html#l00053">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper.map</a>.
</div>
</div><p>
<a class="anchor" name="e5e9ca1a9a62aa5425073f7156b0e44d"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::GoogleMapWrapper::animateCamera" ref="e5e9ca1a9a62aa5425073f7156b0e44d" args="(CameraUpdate update, CancelableCallback callback)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Override final void pl.mg6.android.maps.extensions.impl.GoogleMapWrapper.animateCamera           </td>
          <td>(</td>
          <td class="paramtype">CameraUpdate&nbsp;</td>
          <td class="paramname"> <em>update</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CancelableCallback&nbsp;</td>
          <td class="paramname"> <em>callback</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html#9642214cd59bddd20025984ed4197c96">pl.mg6.android.maps.extensions.impl.IGoogleMap</a>.
<p>
Definition at line <a class="el" href="_google_map_wrapper_8java-source.html#l00090">90</a> of file <a class="el" href="_google_map_wrapper_8java-source.html">GoogleMapWrapper.java</a>.
<p>
References <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#82b39ff7bc1d490d2d89ae5304e63912">pl.mg6.android.maps.extensions.GoogleMap.animateCamera()</a>, and <a class="el" href="_google_map_wrapper_8java-source.html#l00053">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper.map</a>.
</div>
</div><p>
<a class="anchor" name="f94dcb35ab58201674e3aeccdfc29b69"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::GoogleMapWrapper::animateCamera" ref="f94dcb35ab58201674e3aeccdfc29b69" args="(CameraUpdate update, int durationMs, CancelableCallback callback)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Override final void pl.mg6.android.maps.extensions.impl.GoogleMapWrapper.animateCamera           </td>
          <td>(</td>
          <td class="paramtype">CameraUpdate&nbsp;</td>
          <td class="paramname"> <em>update</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>durationMs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CancelableCallback&nbsp;</td>
          <td class="paramname"> <em>callback</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html#0901fcd0a2102adbbb42ee54666f389c">pl.mg6.android.maps.extensions.impl.IGoogleMap</a>.
<p>
Definition at line <a class="el" href="_google_map_wrapper_8java-source.html#l00095">95</a> of file <a class="el" href="_google_map_wrapper_8java-source.html">GoogleMapWrapper.java</a>.
<p>
References <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#82b39ff7bc1d490d2d89ae5304e63912">pl.mg6.android.maps.extensions.GoogleMap.animateCamera()</a>, and <a class="el" href="_google_map_wrapper_8java-source.html#l00053">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper.map</a>.
</div>
</div><p>
<a class="anchor" name="df982c4f64c4d5cf0af9395b3fef216c"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::GoogleMapWrapper::animateCamera" ref="df982c4f64c4d5cf0af9395b3fef216c" args="(CameraUpdate update)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Override final void pl.mg6.android.maps.extensions.impl.GoogleMapWrapper.animateCamera           </td>
          <td>(</td>
          <td class="paramtype">CameraUpdate&nbsp;</td>
          <td class="paramname"> <em>update</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html#ba85701388d42994177b0eb36ef6a1f4">pl.mg6.android.maps.extensions.impl.IGoogleMap</a>.
<p>
Definition at line <a class="el" href="_google_map_wrapper_8java-source.html#l00100">100</a> of file <a class="el" href="_google_map_wrapper_8java-source.html">GoogleMapWrapper.java</a>.
<p>
References <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#82b39ff7bc1d490d2d89ae5304e63912">pl.mg6.android.maps.extensions.GoogleMap.animateCamera()</a>, and <a class="el" href="_google_map_wrapper_8java-source.html#l00053">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper.map</a>.
</div>
</div><p>
<a class="anchor" name="edc7485b768a7f3a4ccd30cb6b213290"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::GoogleMapWrapper::clear" ref="edc7485b768a7f3a4ccd30cb6b213290" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Override final void pl.mg6.android.maps.extensions.impl.GoogleMapWrapper.clear           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html#f773f3c0cb7b12f83990ed931a2bf3a8">pl.mg6.android.maps.extensions.impl.IGoogleMap</a>.
<p>
Definition at line <a class="el" href="_google_map_wrapper_8java-source.html#l00105">105</a> of file <a class="el" href="_google_map_wrapper_8java-source.html">GoogleMapWrapper.java</a>.
<p>
References <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#31d07723b9f3ffacde1edc89ecbe7576">pl.mg6.android.maps.extensions.GoogleMap.clear()</a>, and <a class="el" href="_google_map_wrapper_8java-source.html#l00053">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper.map</a>.
</div>
</div><p>
<a class="anchor" name="5211338167ebce7421fd49f57710cb41"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::GoogleMapWrapper::getCameraPosition" ref="5211338167ebce7421fd49f57710cb41" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Override final CameraPosition pl.mg6.android.maps.extensions.impl.GoogleMapWrapper.getCameraPosition           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html#d481482a8e8f666307980f6387ed6086">pl.mg6.android.maps.extensions.impl.IGoogleMap</a>.
<p>
Definition at line <a class="el" href="_google_map_wrapper_8java-source.html#l00110">110</a> of file <a class="el" href="_google_map_wrapper_8java-source.html">GoogleMapWrapper.java</a>.
<p>
References <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#0dc3719dfa2421d6c24898c94d645353">pl.mg6.android.maps.extensions.GoogleMap.getCameraPosition()</a>, and <a class="el" href="_google_map_wrapper_8java-source.html#l00053">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper.map</a>.
</div>
</div><p>
<a class="anchor" name="727d2d15af090bf3886af821163deefb"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::GoogleMapWrapper::getMapType" ref="727d2d15af090bf3886af821163deefb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Override final int pl.mg6.android.maps.extensions.impl.GoogleMapWrapper.getMapType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html#85b9ff7c7b65648adebff5807446bbaa">pl.mg6.android.maps.extensions.impl.IGoogleMap</a>.
<p>
Definition at line <a class="el" href="_google_map_wrapper_8java-source.html#l00115">115</a> of file <a class="el" href="_google_map_wrapper_8java-source.html">GoogleMapWrapper.java</a>.
<p>
References <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#03ed2534669f152ca63b5ab2b5ad9adb">pl.mg6.android.maps.extensions.GoogleMap.getMapType()</a>, and <a class="el" href="_google_map_wrapper_8java-source.html#l00053">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper.map</a>.
</div>
</div><p>
<a class="anchor" name="e7151175216cd574135af6ee9fa063f8"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::GoogleMapWrapper::getMaxZoomLevel" ref="e7151175216cd574135af6ee9fa063f8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Override final float pl.mg6.android.maps.extensions.impl.GoogleMapWrapper.getMaxZoomLevel           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html#ecead8df7fd7855b6e2dad80fd9e5190">pl.mg6.android.maps.extensions.impl.IGoogleMap</a>.
<p>
Definition at line <a class="el" href="_google_map_wrapper_8java-source.html#l00120">120</a> of file <a class="el" href="_google_map_wrapper_8java-source.html">GoogleMapWrapper.java</a>.
<p>
References <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#08362e9e92a89bee43668145c92a4e76">pl.mg6.android.maps.extensions.GoogleMap.getMaxZoomLevel()</a>, and <a class="el" href="_google_map_wrapper_8java-source.html#l00053">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper.map</a>.
</div>
</div><p>
<a class="anchor" name="a50174c034d1656cfda93a71dce46c4d"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::GoogleMapWrapper::getMinZoomLevel" ref="a50174c034d1656cfda93a71dce46c4d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Override final float pl.mg6.android.maps.extensions.impl.GoogleMapWrapper.getMinZoomLevel           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html#89c2c12146200bcbd9ba324f462ddd4d">pl.mg6.android.maps.extensions.impl.IGoogleMap</a>.
<p>
Definition at line <a class="el" href="_google_map_wrapper_8java-source.html#l00125">125</a> of file <a class="el" href="_google_map_wrapper_8java-source.html">GoogleMapWrapper.java</a>.
<p>
References <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#6aad9c47c94748f6a495d4b20abae5a4">pl.mg6.android.maps.extensions.GoogleMap.getMinZoomLevel()</a>, and <a class="el" href="_google_map_wrapper_8java-source.html#l00053">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper.map</a>.
</div>
</div><p>
<a class="anchor" name="7d67acce030259a7f5032096f55f9c3b"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::GoogleMapWrapper::getMyLocation" ref="7d67acce030259a7f5032096f55f9c3b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Override final Location pl.mg6.android.maps.extensions.impl.GoogleMapWrapper.getMyLocation           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html#516def1fe6e90310cfdc81e949370edf">pl.mg6.android.maps.extensions.impl.IGoogleMap</a>.
<p>
Definition at line <a class="el" href="_google_map_wrapper_8java-source.html#l00130">130</a> of file <a class="el" href="_google_map_wrapper_8java-source.html">GoogleMapWrapper.java</a>.
<p>
References <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#6c8c25ff565dd1b345b2f2fa0d1137da">pl.mg6.android.maps.extensions.GoogleMap.getMyLocation()</a>, and <a class="el" href="_google_map_wrapper_8java-source.html#l00053">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper.map</a>.
</div>
</div><p>
<a class="anchor" name="2356d16dd9aaa59e9de4f5aab53c7221"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::GoogleMapWrapper::getProjection" ref="2356d16dd9aaa59e9de4f5aab53c7221" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Override final <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_projection_wrapper.html">ProjectionWrapper</a> pl.mg6.android.maps.extensions.impl.GoogleMapWrapper.getProjection           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html#cc191072d4919c43baefd8b01f95c8b9">pl.mg6.android.maps.extensions.impl.IGoogleMap</a>.
<p>
Definition at line <a class="el" href="_google_map_wrapper_8java-source.html#l00135">135</a> of file <a class="el" href="_google_map_wrapper_8java-source.html">GoogleMapWrapper.java</a>.
<p>
References <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#e6de121f02a9b6e28314573c3af248b4">pl.mg6.android.maps.extensions.GoogleMap.getProjection()</a>, and <a class="el" href="_google_map_wrapper_8java-source.html#l00053">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper.map</a>.
</div>
</div><p>
<a class="anchor" name="aa9c42be8a84d4ae7ff4129684f61ccc"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::GoogleMapWrapper::getUiSettings" ref="aa9c42be8a84d4ae7ff4129684f61ccc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Override final UiSettings pl.mg6.android.maps.extensions.impl.GoogleMapWrapper.getUiSettings           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html#238eff2ef549b24ea5c50235ba0c8a17">pl.mg6.android.maps.extensions.impl.IGoogleMap</a>.
<p>
Definition at line <a class="el" href="_google_map_wrapper_8java-source.html#l00140">140</a> of file <a class="el" href="_google_map_wrapper_8java-source.html">GoogleMapWrapper.java</a>.
<p>
References <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#9dcde44911bd880472bee5b12f668348">pl.mg6.android.maps.extensions.GoogleMap.getUiSettings()</a>, and <a class="el" href="_google_map_wrapper_8java-source.html#l00053">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper.map</a>.
</div>
</div><p>
<a class="anchor" name="c6808dc73fc7cfd5b66f0db30f0aef57"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::GoogleMapWrapper::isIndoorEnabled" ref="c6808dc73fc7cfd5b66f0db30f0aef57" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Override final boolean pl.mg6.android.maps.extensions.impl.GoogleMapWrapper.isIndoorEnabled           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html#013411ce1d71fbe177696e0c1608d9df">pl.mg6.android.maps.extensions.impl.IGoogleMap</a>.
<p>
Definition at line <a class="el" href="_google_map_wrapper_8java-source.html#l00145">145</a> of file <a class="el" href="_google_map_wrapper_8java-source.html">GoogleMapWrapper.java</a>.
<p>
References <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#01fcaeedaa55495fad91eabe0a8a9305">pl.mg6.android.maps.extensions.GoogleMap.isIndoorEnabled()</a>, and <a class="el" href="_google_map_wrapper_8java-source.html#l00053">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper.map</a>.
</div>
</div><p>
<a class="anchor" name="93ffd4886d5ad71eb4145b2ce24b0e74"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::GoogleMapWrapper::isMyLocationEnabled" ref="93ffd4886d5ad71eb4145b2ce24b0e74" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Override final boolean pl.mg6.android.maps.extensions.impl.GoogleMapWrapper.isMyLocationEnabled           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html#7554ed967e98c8a8efd8b3239deffab3">pl.mg6.android.maps.extensions.impl.IGoogleMap</a>.
<p>
Definition at line <a class="el" href="_google_map_wrapper_8java-source.html#l00150">150</a> of file <a class="el" href="_google_map_wrapper_8java-source.html">GoogleMapWrapper.java</a>.
<p>
References <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#a1f571e36a156dc343630b9c39d08741">pl.mg6.android.maps.extensions.GoogleMap.isMyLocationEnabled()</a>, and <a class="el" href="_google_map_wrapper_8java-source.html#l00053">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper.map</a>.
</div>
</div><p>
<a class="anchor" name="57fca9b20ef416a1f23efcc516ec02c4"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::GoogleMapWrapper::isTrafficEnabled" ref="57fca9b20ef416a1f23efcc516ec02c4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Override final boolean pl.mg6.android.maps.extensions.impl.GoogleMapWrapper.isTrafficEnabled           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html#d7437fe4ebb28f1631ad352741e1ca7a">pl.mg6.android.maps.extensions.impl.IGoogleMap</a>.
<p>
Definition at line <a class="el" href="_google_map_wrapper_8java-source.html#l00155">155</a> of file <a class="el" href="_google_map_wrapper_8java-source.html">GoogleMapWrapper.java</a>.
<p>
References <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#b274f815bb6ef27edf3afdb7c14bbd33">pl.mg6.android.maps.extensions.GoogleMap.isTrafficEnabled()</a>, and <a class="el" href="_google_map_wrapper_8java-source.html#l00053">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper.map</a>.
</div>
</div><p>
<a class="anchor" name="73e0c46d90b5528588d633afd0611ef9"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::GoogleMapWrapper::moveCamera" ref="73e0c46d90b5528588d633afd0611ef9" args="(CameraUpdate update)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Override final void pl.mg6.android.maps.extensions.impl.GoogleMapWrapper.moveCamera           </td>
          <td>(</td>
          <td class="paramtype">CameraUpdate&nbsp;</td>
          <td class="paramname"> <em>update</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html#2d52d89d2c2368dd4ddf231c446bcc14">pl.mg6.android.maps.extensions.impl.IGoogleMap</a>.
<p>
Definition at line <a class="el" href="_google_map_wrapper_8java-source.html#l00160">160</a> of file <a class="el" href="_google_map_wrapper_8java-source.html">GoogleMapWrapper.java</a>.
<p>
References <a class="el" href="_google_map_wrapper_8java-source.html#l00053">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper.map</a>, and <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#ddebd389d4630ad3f756d432c3b4a153">pl.mg6.android.maps.extensions.GoogleMap.moveCamera()</a>.
</div>
</div><p>
<a class="anchor" name="2b4288b666f9bc7eea8145afc9907d0e"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::GoogleMapWrapper::setIndoorEnabled" ref="2b4288b666f9bc7eea8145afc9907d0e" args="(boolean enabled)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Override final boolean pl.mg6.android.maps.extensions.impl.GoogleMapWrapper.setIndoorEnabled           </td>
          <td>(</td>
          <td class="paramtype">boolean&nbsp;</td>
          <td class="paramname"> <em>enabled</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html#c233a3c3e6336e5bf38ec95b6a800a09">pl.mg6.android.maps.extensions.impl.IGoogleMap</a>.
<p>
Definition at line <a class="el" href="_google_map_wrapper_8java-source.html#l00165">165</a> of file <a class="el" href="_google_map_wrapper_8java-source.html">GoogleMapWrapper.java</a>.
<p>
References <a class="el" href="_google_map_wrapper_8java-source.html#l00053">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper.map</a>, and <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#dcee4fb528629f007c09fe09bd2dfe79">pl.mg6.android.maps.extensions.GoogleMap.setIndoorEnabled()</a>.
</div>
</div><p>
<a class="anchor" name="3690c732a0b77c7df2395c97a5131e5a"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::GoogleMapWrapper::setInfoWindowAdapter" ref="3690c732a0b77c7df2395c97a5131e5a" args="(InfoWindowAdapter adapter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Override final void pl.mg6.android.maps.extensions.impl.GoogleMapWrapper.setInfoWindowAdapter           </td>
          <td>(</td>
          <td class="paramtype">InfoWindowAdapter&nbsp;</td>
          <td class="paramname"> <em>adapter</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html#a31e786aad344279e98415ce24d53bda">pl.mg6.android.maps.extensions.impl.IGoogleMap</a>.
<p>
Definition at line <a class="el" href="_google_map_wrapper_8java-source.html#l00170">170</a> of file <a class="el" href="_google_map_wrapper_8java-source.html">GoogleMapWrapper.java</a>.
<p>
References <a class="el" href="_google_map_wrapper_8java-source.html#l00053">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper.map</a>, and <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#19d89801058f8f1cad7e91aa775c3b0d">pl.mg6.android.maps.extensions.GoogleMap.setInfoWindowAdapter()</a>.
</div>
</div><p>
<a class="anchor" name="b854b10d1b2ab199010a9445b8061ebb"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::GoogleMapWrapper::setLocationSource" ref="b854b10d1b2ab199010a9445b8061ebb" args="(LocationSource source)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Override final void pl.mg6.android.maps.extensions.impl.GoogleMapWrapper.setLocationSource           </td>
          <td>(</td>
          <td class="paramtype">LocationSource&nbsp;</td>
          <td class="paramname"> <em>source</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html#017b47ac887f4eccf71feb65ba2676de">pl.mg6.android.maps.extensions.impl.IGoogleMap</a>.
<p>
Definition at line <a class="el" href="_google_map_wrapper_8java-source.html#l00175">175</a> of file <a class="el" href="_google_map_wrapper_8java-source.html">GoogleMapWrapper.java</a>.
<p>
References <a class="el" href="_google_map_wrapper_8java-source.html#l00053">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper.map</a>, and <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#eb7595da248e77247f6d754c9b71c89f">pl.mg6.android.maps.extensions.GoogleMap.setLocationSource()</a>.
</div>
</div><p>
<a class="anchor" name="26949bdcc9392196f2ed7bee96706713"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::GoogleMapWrapper::setMapType" ref="26949bdcc9392196f2ed7bee96706713" args="(int type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Override final void pl.mg6.android.maps.extensions.impl.GoogleMapWrapper.setMapType           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>type</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html#f4974e1ff9e0411300833735a95747e3">pl.mg6.android.maps.extensions.impl.IGoogleMap</a>.
<p>
Definition at line <a class="el" href="_google_map_wrapper_8java-source.html#l00180">180</a> of file <a class="el" href="_google_map_wrapper_8java-source.html">GoogleMapWrapper.java</a>.
<p>
References <a class="el" href="_google_map_wrapper_8java-source.html#l00053">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper.map</a>, and <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#8da23f14cadf4acdcd7aa71180bdab94">pl.mg6.android.maps.extensions.GoogleMap.setMapType()</a>.
</div>
</div><p>
<a class="anchor" name="297946ef8cc35c7a7417d772b85decdc"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::GoogleMapWrapper::setMyLocationEnabled" ref="297946ef8cc35c7a7417d772b85decdc" args="(boolean enabled)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Override final void pl.mg6.android.maps.extensions.impl.GoogleMapWrapper.setMyLocationEnabled           </td>
          <td>(</td>
          <td class="paramtype">boolean&nbsp;</td>
          <td class="paramname"> <em>enabled</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html#99997778f68d2c711f9efa2fdbfbee75">pl.mg6.android.maps.extensions.impl.IGoogleMap</a>.
<p>
Definition at line <a class="el" href="_google_map_wrapper_8java-source.html#l00185">185</a> of file <a class="el" href="_google_map_wrapper_8java-source.html">GoogleMapWrapper.java</a>.
<p>
References <a class="el" href="_google_map_wrapper_8java-source.html#l00053">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper.map</a>, and <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#12dd78a19368e0a9697f952a6c999f5d">pl.mg6.android.maps.extensions.GoogleMap.setMyLocationEnabled()</a>.
</div>
</div><p>
<a class="anchor" name="43622627d0b08260fbb381a28fc86aa1"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::GoogleMapWrapper::setOnCameraChangeListener" ref="43622627d0b08260fbb381a28fc86aa1" args="(OnCameraChangeListener listener)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Override final void pl.mg6.android.maps.extensions.impl.GoogleMapWrapper.setOnCameraChangeListener           </td>
          <td>(</td>
          <td class="paramtype">OnCameraChangeListener&nbsp;</td>
          <td class="paramname"> <em>listener</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html#b3b6ff37c4e47ec0acbbffe221a12a5f">pl.mg6.android.maps.extensions.impl.IGoogleMap</a>.
<p>
Definition at line <a class="el" href="_google_map_wrapper_8java-source.html#l00190">190</a> of file <a class="el" href="_google_map_wrapper_8java-source.html">GoogleMapWrapper.java</a>.
<p>
References <a class="el" href="_google_map_wrapper_8java-source.html#l00053">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper.map</a>, and <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#a3116e9c029c5b8dbd32191cc105f555">pl.mg6.android.maps.extensions.GoogleMap.setOnCameraChangeListener()</a>.
</div>
</div><p>
<a class="anchor" name="a8f258fc7adf1d80427d9893659e0dc1"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::GoogleMapWrapper::setOnInfoWindowClickListener" ref="a8f258fc7adf1d80427d9893659e0dc1" args="(OnInfoWindowClickListener listener)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Override final void pl.mg6.android.maps.extensions.impl.GoogleMapWrapper.setOnInfoWindowClickListener           </td>
          <td>(</td>
          <td class="paramtype">OnInfoWindowClickListener&nbsp;</td>
          <td class="paramname"> <em>listener</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html#d5ebc5760c8c781741b5d36272e32efa">pl.mg6.android.maps.extensions.impl.IGoogleMap</a>.
<p>
Definition at line <a class="el" href="_google_map_wrapper_8java-source.html#l00195">195</a> of file <a class="el" href="_google_map_wrapper_8java-source.html">GoogleMapWrapper.java</a>.
<p>
References <a class="el" href="_google_map_wrapper_8java-source.html#l00053">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper.map</a>, and <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#01c4eb5615694150070c143977f62de5">pl.mg6.android.maps.extensions.GoogleMap.setOnInfoWindowClickListener()</a>.
</div>
</div><p>
<a class="anchor" name="bc9357cb4c75f9dc37868b1b46f9620c"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::GoogleMapWrapper::setOnMapClickListener" ref="bc9357cb4c75f9dc37868b1b46f9620c" args="(OnMapClickListener listener)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Override final void pl.mg6.android.maps.extensions.impl.GoogleMapWrapper.setOnMapClickListener           </td>
          <td>(</td>
          <td class="paramtype">OnMapClickListener&nbsp;</td>
          <td class="paramname"> <em>listener</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html#cf1c50183ae0f6668b27ff05f6a69f12">pl.mg6.android.maps.extensions.impl.IGoogleMap</a>.
<p>
Definition at line <a class="el" href="_google_map_wrapper_8java-source.html#l00200">200</a> of file <a class="el" href="_google_map_wrapper_8java-source.html">GoogleMapWrapper.java</a>.
<p>
References <a class="el" href="_google_map_wrapper_8java-source.html#l00053">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper.map</a>, and <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#d332c59c88157a3bbc4cd543145b2f84">pl.mg6.android.maps.extensions.GoogleMap.setOnMapClickListener()</a>.
</div>
</div><p>
<a class="anchor" name="f75637f230e6cd84498b66e4b0417fc2"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::GoogleMapWrapper::setOnMapLongClickListener" ref="f75637f230e6cd84498b66e4b0417fc2" args="(OnMapLongClickListener listener)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Override final void pl.mg6.android.maps.extensions.impl.GoogleMapWrapper.setOnMapLongClickListener           </td>
          <td>(</td>
          <td class="paramtype">OnMapLongClickListener&nbsp;</td>
          <td class="paramname"> <em>listener</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html#b2ad18d3c18ada6b7c0b415be69c2f7e">pl.mg6.android.maps.extensions.impl.IGoogleMap</a>.
<p>
Definition at line <a class="el" href="_google_map_wrapper_8java-source.html#l00205">205</a> of file <a class="el" href="_google_map_wrapper_8java-source.html">GoogleMapWrapper.java</a>.
<p>
References <a class="el" href="_google_map_wrapper_8java-source.html#l00053">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper.map</a>, and <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#bf7bd33963cae09caec77b1f7a9d3b64">pl.mg6.android.maps.extensions.GoogleMap.setOnMapLongClickListener()</a>.
</div>
</div><p>
<a class="anchor" name="1c4772a8c93e3929bae0195aaa12b02e"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::GoogleMapWrapper::setOnMarkerClickListener" ref="1c4772a8c93e3929bae0195aaa12b02e" args="(OnMarkerClickListener listener)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Override final void pl.mg6.android.maps.extensions.impl.GoogleMapWrapper.setOnMarkerClickListener           </td>
          <td>(</td>
          <td class="paramtype">OnMarkerClickListener&nbsp;</td>
          <td class="paramname"> <em>listener</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html#13205f7580ffab4f34f4187fd18575a1">pl.mg6.android.maps.extensions.impl.IGoogleMap</a>.
<p>
Definition at line <a class="el" href="_google_map_wrapper_8java-source.html#l00210">210</a> of file <a class="el" href="_google_map_wrapper_8java-source.html">GoogleMapWrapper.java</a>.
<p>
References <a class="el" href="_google_map_wrapper_8java-source.html#l00053">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper.map</a>, and <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#ef2b82f333d75165a27c78495e357604">pl.mg6.android.maps.extensions.GoogleMap.setOnMarkerClickListener()</a>.
</div>
</div><p>
<a class="anchor" name="12bb9ba189da0b610c28a2f15e4c89bf"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::GoogleMapWrapper::setOnMarkerDragListener" ref="12bb9ba189da0b610c28a2f15e4c89bf" args="(OnMarkerDragListener listener)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Override final void pl.mg6.android.maps.extensions.impl.GoogleMapWrapper.setOnMarkerDragListener           </td>
          <td>(</td>
          <td class="paramtype">OnMarkerDragListener&nbsp;</td>
          <td class="paramname"> <em>listener</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html#b3d9bc9ea49efe3c3caaf5b4bbee4731">pl.mg6.android.maps.extensions.impl.IGoogleMap</a>.
<p>
Definition at line <a class="el" href="_google_map_wrapper_8java-source.html#l00215">215</a> of file <a class="el" href="_google_map_wrapper_8java-source.html">GoogleMapWrapper.java</a>.
<p>
References <a class="el" href="_google_map_wrapper_8java-source.html#l00053">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper.map</a>, and <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#99256c1d1b2278f0bfe54beab646f3d6">pl.mg6.android.maps.extensions.GoogleMap.setOnMarkerDragListener()</a>.
</div>
</div><p>
<a class="anchor" name="4412367b222f41bcf174478a3bc26693"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::GoogleMapWrapper::setOnMyLocationButtonClickListener" ref="4412367b222f41bcf174478a3bc26693" args="(OnMyLocationButtonClickListener listener)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Override void pl.mg6.android.maps.extensions.impl.GoogleMapWrapper.setOnMyLocationButtonClickListener           </td>
          <td>(</td>
          <td class="paramtype">OnMyLocationButtonClickListener&nbsp;</td>
          <td class="paramname"> <em>listener</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html#dfe36522698d9cae2cdf809d169c3209">pl.mg6.android.maps.extensions.impl.IGoogleMap</a>.
<p>
Definition at line <a class="el" href="_google_map_wrapper_8java-source.html#l00220">220</a> of file <a class="el" href="_google_map_wrapper_8java-source.html">GoogleMapWrapper.java</a>.
<p>
References <a class="el" href="_google_map_wrapper_8java-source.html#l00053">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper.map</a>, and <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#5fd1372c04086e5f248f3fb451e7f4c0">pl.mg6.android.maps.extensions.GoogleMap.setOnMyLocationButtonClickListener()</a>.
</div>
</div><p>
<a class="anchor" name="ff927a97562c681736c8792802ce9e62"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::GoogleMapWrapper::setOnMyLocationChangeListener" ref="ff927a97562c681736c8792802ce9e62" args="(OnMyLocationChangeListener listener)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Override final void pl.mg6.android.maps.extensions.impl.GoogleMapWrapper.setOnMyLocationChangeListener           </td>
          <td>(</td>
          <td class="paramtype">OnMyLocationChangeListener&nbsp;</td>
          <td class="paramname"> <em>listener</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html#b5120fe32eaeaf87ca99ef0950a66210">pl.mg6.android.maps.extensions.impl.IGoogleMap</a>.
<p>
Definition at line <a class="el" href="_google_map_wrapper_8java-source.html#l00225">225</a> of file <a class="el" href="_google_map_wrapper_8java-source.html">GoogleMapWrapper.java</a>.
<p>
References <a class="el" href="_google_map_wrapper_8java-source.html#l00053">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper.map</a>, and <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#06c38ca2b6bceb8485d5007bda5c69b9">pl.mg6.android.maps.extensions.GoogleMap.setOnMyLocationChangeListener()</a>.
</div>
</div><p>
<a class="anchor" name="3114bc3cf3fe6142f4c141eb31352315"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::GoogleMapWrapper::setTrafficEnabled" ref="3114bc3cf3fe6142f4c141eb31352315" args="(boolean enabled)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Override final void pl.mg6.android.maps.extensions.impl.GoogleMapWrapper.setTrafficEnabled           </td>
          <td>(</td>
          <td class="paramtype">boolean&nbsp;</td>
          <td class="paramname"> <em>enabled</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html#3e16f4aec8cce44bd7e8f90a41a5a1b4">pl.mg6.android.maps.extensions.impl.IGoogleMap</a>.
<p>
Definition at line <a class="el" href="_google_map_wrapper_8java-source.html#l00230">230</a> of file <a class="el" href="_google_map_wrapper_8java-source.html">GoogleMapWrapper.java</a>.
<p>
References <a class="el" href="_google_map_wrapper_8java-source.html#l00053">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper.map</a>, and <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#38303e23137340f6613c4426030cb916">pl.mg6.android.maps.extensions.GoogleMap.setTrafficEnabled()</a>.
</div>
</div><p>
<a class="anchor" name="6d21e69bcf98973fc2e800b466dfa313"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::GoogleMapWrapper::snapshot" ref="6d21e69bcf98973fc2e800b466dfa313" args="(SnapshotReadyCallback callback)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Override void pl.mg6.android.maps.extensions.impl.GoogleMapWrapper.snapshot           </td>
          <td>(</td>
          <td class="paramtype">SnapshotReadyCallback&nbsp;</td>
          <td class="paramname"> <em>callback</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_google_map_wrapper_8java-source.html#l00235">235</a> of file <a class="el" href="_google_map_wrapper_8java-source.html">GoogleMapWrapper.java</a>.
<p>
References <a class="el" href="_google_map_wrapper_8java-source.html#l00053">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper.map</a>, and <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#1db4d2032de2e505b8a4ebc838d24181">pl.mg6.android.maps.extensions.GoogleMap.snapshot()</a>.
</div>
</div><p>
<a class="anchor" name="ac5ee41fe73ecaa0e941838029c7751c"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::GoogleMapWrapper::snapshot" ref="ac5ee41fe73ecaa0e941838029c7751c" args="(SnapshotReadyCallback callback, Bitmap bitmap)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Override void pl.mg6.android.maps.extensions.impl.GoogleMapWrapper.snapshot           </td>
          <td>(</td>
          <td class="paramtype">SnapshotReadyCallback&nbsp;</td>
          <td class="paramname"> <em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Bitmap&nbsp;</td>
          <td class="paramname"> <em>bitmap</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_google_map_wrapper_8java-source.html#l00240">240</a> of file <a class="el" href="_google_map_wrapper_8java-source.html">GoogleMapWrapper.java</a>.
<p>
References <a class="el" href="_google_map_wrapper_8java-source.html#l00053">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper.map</a>, and <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#1db4d2032de2e505b8a4ebc838d24181">pl.mg6.android.maps.extensions.GoogleMap.snapshot()</a>.
</div>
</div><p>
<a class="anchor" name="60d8b65cd4a7f992938e2de2c6b2fb0d"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::GoogleMapWrapper::stopAnimation" ref="60d8b65cd4a7f992938e2de2c6b2fb0d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Override final void pl.mg6.android.maps.extensions.impl.GoogleMapWrapper.stopAnimation           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html#aba131636cb89920480f500012dd1217">pl.mg6.android.maps.extensions.impl.IGoogleMap</a>.
<p>
Definition at line <a class="el" href="_google_map_wrapper_8java-source.html#l00245">245</a> of file <a class="el" href="_google_map_wrapper_8java-source.html">GoogleMapWrapper.java</a>.
<p>
References <a class="el" href="_google_map_wrapper_8java-source.html#l00053">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper.map</a>, and <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#765b9357c0f3ad80fa36e7c09399565f">pl.mg6.android.maps.extensions.GoogleMap.stopAnimation()</a>.
</div>
</div><p>
<a class="anchor" name="188b8380939ac85e8a6559e33680ee50"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::GoogleMapWrapper::getMap" ref="188b8380939ac85e8a6559e33680ee50" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Override <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html">GoogleMap</a> pl.mg6.android.maps.extensions.impl.GoogleMapWrapper.getMap           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html#ad097c2f61ae8e1d3487842e170659eb">pl.mg6.android.maps.extensions.impl.IGoogleMap</a>.
<p>
Definition at line <a class="el" href="_google_map_wrapper_8java-source.html#l00250">250</a> of file <a class="el" href="_google_map_wrapper_8java-source.html">GoogleMapWrapper.java</a>.
<p>
References <a class="el" href="_google_map_wrapper_8java-source.html#l00053">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper.map</a>.
</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="af3b47425c8c52848b7bcd88eabd6037"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::GoogleMapWrapper::map" ref="af3b47425c8c52848b7bcd88eabd6037" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html">GoogleMap</a> <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#af3b47425c8c52848b7bcd88eabd6037">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper.map</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_google_map_wrapper_8java-source.html#l00053">53</a> of file <a class="el" href="_google_map_wrapper_8java-source.html">GoogleMapWrapper.java</a>.
<p>
Referenced by <a class="el" href="_google_map_wrapper_8java-source.html#l00060">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper.addCircle()</a>, <a class="el" href="_google_map_wrapper_8java-source.html#l00065">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper.addGroundOverlay()</a>, <a class="el" href="_google_map_wrapper_8java-source.html#l00070">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper.addMarker()</a>, <a class="el" href="_google_map_wrapper_8java-source.html#l00075">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper.addPolygon()</a>, <a class="el" href="_google_map_wrapper_8java-source.html#l00080">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper.addPolyline()</a>, <a class="el" href="_google_map_wrapper_8java-source.html#l00085">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper.addTileOverlay()</a>, <a class="el" href="_google_map_wrapper_8java-source.html#l00090">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper.animateCamera()</a>, <a class="el" href="_google_map_wrapper_8java-source.html#l00105">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper.clear()</a>, <a class="el" href="_google_map_wrapper_8java-source.html#l00110">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper.getCameraPosition()</a>, <a class="el" href="_google_map_wrapper_8java-source.html#l00250">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper.getMap()</a>, <a class="el" href="_google_map_wrapper_8java-source.html#l00115">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper.getMapType()</a>, <a class="el" href="_google_map_wrapper_8java-source.html#l00120">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper.getMaxZoomLevel()</a>, <a class="el" href="_google_map_wrapper_8java-source.html#l00125">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper.getMinZoomLevel()</a>, <a class="el" href="_google_map_wrapper_8java-source.html#l00130">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper.getMyLocation()</a>, <a class="el" href="_google_map_wrapper_8java-source.html#l00135">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper.getProjection()</a>, <a class="el" href="_google_map_wrapper_8java-source.html#l00140">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper.getUiSettings()</a>, <a class="el" href="_google_map_wrapper_8java-source.html#l00055">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper.GoogleMapWrapper()</a>, <a class="el" href="_google_map_wrapper_8java-source.html#l00145">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper.isIndoorEnabled()</a>, <a class="el" href="_google_map_wrapper_8java-source.html#l00150">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper.isMyLocationEnabled()</a>, <a class="el" href="_google_map_wrapper_8java-source.html#l00155">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper.isTrafficEnabled()</a>, <a class="el" href="_google_map_wrapper_8java-source.html#l00160">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper.moveCamera()</a>, <a class="el" href="_google_map_wrapper_8java-source.html#l00165">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper.setIndoorEnabled()</a>, <a class="el" href="_google_map_wrapper_8java-source.html#l00170">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper.setInfoWindowAdapter()</a>, <a class="el" href="_google_map_wrapper_8java-source.html#l00175">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper.setLocationSource()</a>, <a class="el" href="_google_map_wrapper_8java-source.html#l00180">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper.setMapType()</a>, <a class="el" href="_google_map_wrapper_8java-source.html#l00185">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper.setMyLocationEnabled()</a>, <a class="el" href="_google_map_wrapper_8java-source.html#l00190">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper.setOnCameraChangeListener()</a>, <a class="el" href="_google_map_wrapper_8java-source.html#l00195">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper.setOnInfoWindowClickListener()</a>, <a class="el" href="_google_map_wrapper_8java-source.html#l00200">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper.setOnMapClickListener()</a>, <a class="el" href="_google_map_wrapper_8java-source.html#l00205">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper.setOnMapLongClickListener()</a>, <a class="el" href="_google_map_wrapper_8java-source.html#l00210">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper.setOnMarkerClickListener()</a>, <a class="el" href="_google_map_wrapper_8java-source.html#l00215">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper.setOnMarkerDragListener()</a>, <a class="el" href="_google_map_wrapper_8java-source.html#l00220">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper.setOnMyLocationButtonClickListener()</a>, <a class="el" href="_google_map_wrapper_8java-source.html#l00225">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper.setOnMyLocationChangeListener()</a>, <a class="el" href="_google_map_wrapper_8java-source.html#l00230">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper.setTrafficEnabled()</a>, <a class="el" href="_google_map_wrapper_8java-source.html#l00235">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper.snapshot()</a>, and <a class="el" href="_google_map_wrapper_8java-source.html#l00245">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper.stopAnimation()</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>src/pl/mg6/android/maps/extensions/impl/<a class="el" href="_google_map_wrapper_8java-source.html">GoogleMapWrapper.java</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat Dec 7 18:18:13 2013 for PlacesandPlaces by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7-20061004 </small></address>
</body>
</html>
