<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PlacesandPlaces: com.placesandplaces.GlobalVariables Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7-20061004 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacecom.html">com</a>.<a class="el" href="namespacecom_1_1placesandplaces.html">placesandplaces</a>.<a class="el" href="classcom_1_1placesandplaces_1_1_global_variables.html">GlobalVariables</a></div>
<h1>com.placesandplaces.GlobalVariables Class Reference</h1><!-- doxytag: class="com::placesandplaces::GlobalVariables" --><a href="classcom_1_1placesandplaces_1_1_global_variables-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_global_variables.html#6534fe4b07b7ee95457a025dfaaab05d">setStrPlaces1</a> (String <a class="el" href="classcom_1_1placesandplaces_1_1_global_variables.html#5a8d8cb3b1901fdcb41753cefba904ae">someVariable</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_global_variables.html#871c6dbe07cc7d3f6378c7e3c6e95c43">getStrPlaces1</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_global_variables.html#830756086881f350afeaf5070a4373bf">setStrPlaces2</a> (String <a class="el" href="classcom_1_1placesandplaces_1_1_global_variables.html#46f3d1a250413038f7adeb5ef63c0299">someVariable2</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_global_variables.html#b96480aedea16b459138f9e5f70a4dff">getStrPlaces2</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_global_variables.html#8c1a899b583aa381f4a82e06c12decf2">type1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_global_variables.html#6f8ee51aad160e4648121177cdee0082">type2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_global_variables.html#acc4e6b8a4dd87fdb4a1875aee6d053a">strPlaces1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_global_variables.html#70334aa0828918b068c31e5298e738a2">strPlaces2</a></td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_global_variables.html#5a8d8cb3b1901fdcb41753cefba904ae">someVariable</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_global_variables.html#46f3d1a250413038f7adeb5ef63c0299">someVariable2</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="_global_variables_8java-source.html#l00005">5</a> of file <a class="el" href="_global_variables_8java-source.html">GlobalVariables.java</a>.<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="6534fe4b07b7ee95457a025dfaaab05d"></a><!-- doxytag: member="com::placesandplaces::GlobalVariables::setStrPlaces1" ref="6534fe4b07b7ee95457a025dfaaab05d" args="(String someVariable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.placesandplaces.GlobalVariables.setStrPlaces1           </td>
          <td>(</td>
          <td class="paramtype">String&nbsp;</td>
          <td class="paramname"> <em>someVariable</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_global_variables_8java-source.html#l00016">16</a> of file <a class="el" href="_global_variables_8java-source.html">GlobalVariables.java</a>.
<p>
References <a class="el" href="_global_variables_8java-source.html#l00010">com.placesandplaces.GlobalVariables.strPlaces1</a>.
</div>
</div><p>
<a class="anchor" name="871c6dbe07cc7d3f6378c7e3c6e95c43"></a><!-- doxytag: member="com::placesandplaces::GlobalVariables::getStrPlaces1" ref="871c6dbe07cc7d3f6378c7e3c6e95c43" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.placesandplaces.GlobalVariables.getStrPlaces1           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_global_variables_8java-source.html#l00019">19</a> of file <a class="el" href="_global_variables_8java-source.html">GlobalVariables.java</a>.
<p>
References <a class="el" href="_global_variables_8java-source.html#l00010">com.placesandplaces.GlobalVariables.strPlaces1</a>.
</div>
</div><p>
<a class="anchor" name="830756086881f350afeaf5070a4373bf"></a><!-- doxytag: member="com::placesandplaces::GlobalVariables::setStrPlaces2" ref="830756086881f350afeaf5070a4373bf" args="(String someVariable2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.placesandplaces.GlobalVariables.setStrPlaces2           </td>
          <td>(</td>
          <td class="paramtype">String&nbsp;</td>
          <td class="paramname"> <em>someVariable2</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_global_variables_8java-source.html#l00023">23</a> of file <a class="el" href="_global_variables_8java-source.html">GlobalVariables.java</a>.
<p>
References <a class="el" href="_global_variables_8java-source.html#l00010">com.placesandplaces.GlobalVariables.strPlaces1</a>.
</div>
</div><p>
<a class="anchor" name="b96480aedea16b459138f9e5f70a4dff"></a><!-- doxytag: member="com::placesandplaces::GlobalVariables::getStrPlaces2" ref="b96480aedea16b459138f9e5f70a4dff" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.placesandplaces.GlobalVariables.getStrPlaces2           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_global_variables_8java-source.html#l00027">27</a> of file <a class="el" href="_global_variables_8java-source.html">GlobalVariables.java</a>.
<p>
References <a class="el" href="_global_variables_8java-source.html#l00010">com.placesandplaces.GlobalVariables.strPlaces1</a>.
</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="8c1a899b583aa381f4a82e06c12decf2"></a><!-- doxytag: member="com::placesandplaces::GlobalVariables::type1" ref="8c1a899b583aa381f4a82e06c12decf2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classcom_1_1placesandplaces_1_1_global_variables.html#8c1a899b583aa381f4a82e06c12decf2">com.placesandplaces.GlobalVariables.type1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_global_variables_8java-source.html#l00008">8</a> of file <a class="el" href="_global_variables_8java-source.html">GlobalVariables.java</a>.
</div>
</div><p>
<a class="anchor" name="6f8ee51aad160e4648121177cdee0082"></a><!-- doxytag: member="com::placesandplaces::GlobalVariables::type2" ref="6f8ee51aad160e4648121177cdee0082" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classcom_1_1placesandplaces_1_1_global_variables.html#6f8ee51aad160e4648121177cdee0082">com.placesandplaces.GlobalVariables.type2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_global_variables_8java-source.html#l00009">9</a> of file <a class="el" href="_global_variables_8java-source.html">GlobalVariables.java</a>.
</div>
</div><p>
<a class="anchor" name="acc4e6b8a4dd87fdb4a1875aee6d053a"></a><!-- doxytag: member="com::placesandplaces::GlobalVariables::strPlaces1" ref="acc4e6b8a4dd87fdb4a1875aee6d053a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classcom_1_1placesandplaces_1_1_global_variables.html#acc4e6b8a4dd87fdb4a1875aee6d053a">com.placesandplaces.GlobalVariables.strPlaces1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_global_variables_8java-source.html#l00010">10</a> of file <a class="el" href="_global_variables_8java-source.html">GlobalVariables.java</a>.
<p>
Referenced by <a class="el" href="_global_variables_8java-source.html#l00019">com.placesandplaces.GlobalVariables.getStrPlaces1()</a>, <a class="el" href="_global_variables_8java-source.html#l00027">com.placesandplaces.GlobalVariables.getStrPlaces2()</a>, <a class="el" href="_global_variables_8java-source.html#l00016">com.placesandplaces.GlobalVariables.setStrPlaces1()</a>, and <a class="el" href="_global_variables_8java-source.html#l00023">com.placesandplaces.GlobalVariables.setStrPlaces2()</a>.
</div>
</div><p>
<a class="anchor" name="70334aa0828918b068c31e5298e738a2"></a><!-- doxytag: member="com::placesandplaces::GlobalVariables::strPlaces2" ref="70334aa0828918b068c31e5298e738a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classcom_1_1placesandplaces_1_1_global_variables.html#70334aa0828918b068c31e5298e738a2">com.placesandplaces.GlobalVariables.strPlaces2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_global_variables_8java-source.html#l00011">11</a> of file <a class="el" href="_global_variables_8java-source.html">GlobalVariables.java</a>.
</div>
</div><p>
<a class="anchor" name="5a8d8cb3b1901fdcb41753cefba904ae"></a><!-- doxytag: member="com::placesandplaces::GlobalVariables::someVariable" ref="5a8d8cb3b1901fdcb41753cefba904ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classcom_1_1placesandplaces_1_1_global_variables.html#5a8d8cb3b1901fdcb41753cefba904ae">com.placesandplaces.GlobalVariables.someVariable</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_global_variables_8java-source.html#l00014">14</a> of file <a class="el" href="_global_variables_8java-source.html">GlobalVariables.java</a>.
</div>
</div><p>
<a class="anchor" name="46f3d1a250413038f7adeb5ef63c0299"></a><!-- doxytag: member="com::placesandplaces::GlobalVariables::someVariable2" ref="46f3d1a250413038f7adeb5ef63c0299" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classcom_1_1placesandplaces_1_1_global_variables.html#46f3d1a250413038f7adeb5ef63c0299">com.placesandplaces.GlobalVariables.someVariable2</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_global_variables_8java-source.html#l00014">14</a> of file <a class="el" href="_global_variables_8java-source.html">GlobalVariables.java</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>src/com/placesandplaces/<a class="el" href="_global_variables_8java-source.html">GlobalVariables.java</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat Dec 7 18:18:09 2013 for PlacesandPlaces by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7-20061004 </small></address>
</body>
</html>
