<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PlacesandPlaces: com.placesandplaces.SinglePlaceActivity Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7-20061004 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacecom.html">com</a>.<a class="el" href="namespacecom_1_1placesandplaces.html">placesandplaces</a>.<a class="el" href="classcom_1_1placesandplaces_1_1_single_place_activity.html">SinglePlaceActivity</a></div>
<h1>com.placesandplaces.SinglePlaceActivity Class Reference</h1><!-- doxytag: class="com::placesandplaces::SinglePlaceActivity" --><a href="classcom_1_1placesandplaces_1_1_single_place_activity-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_single_place_activity.html#76eddc852a6dd98b4a46b75fbd6c76f2">onCreateOptionsMenu</a> (Menu menu)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Override boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_single_place_activity.html#9c21b2b5b14a7a316e56d8552aa26bc3">onOptionsItemSelected</a> (MenuItem item)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_single_place_activity.html#026038589ff8b9ddae623d8d8cb25b92">push2</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_single_place_activity.html#da31dabff95392711a1abcee4f9b93d7">mapping</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_single_place_activity.html#5ec845660a0ca439e6a84b754e36d928">getImage</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_single_place_activity.html#eec40111db6720e02e1acc0dc186a278">phone</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_single_place_activity.html#e5b5628adc9a412c5eaba6f593f00227">address</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_single_place_activity.html#3c6f1c0af86bdc065026a81d83b08bea">rating</a></td></tr>

<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classcom_1_1placesandplaces_1_1_place_details.html">PlaceDetails</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_single_place_activity.html#6b964420dec42a3aa80fa61c0b188cc8">placeDetails</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_single_place_activity.html#1278f479717ad47aa36fd8f465c165bc">KEY_REFERENCE</a> = &quot;reference&quot;</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Override void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_single_place_activity.html#528986fbb1d00bc2decf8cb45b1dca05">onCreate</a> (Bundle savedInstanceState)</td></tr>

<tr><td colspan="2"><br><h2>Package Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_single_place_activity.html#61ba0b4c3414e753c67561b0d713480b">isInternetPresent</a> = false</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classcom_1_1placesandplaces_1_1_connection_detector.html">ConnectionDetector</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_single_place_activity.html#4275af20d925234c8689ed385959a643">cd</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classcom_1_1placesandplaces_1_1_alert_dialog_manager.html">AlertDialogManager</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_single_place_activity.html#ab622ae4edf43085675e65aae83c6def">alert</a> = new <a class="el" href="classcom_1_1placesandplaces_1_1_alert_dialog_manager.html">AlertDialogManager</a>()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">GooglePlaces&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_single_place_activity.html#77ab4b48555c7fb2b16116693bab0acd">googlePlaces</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ProgressDialog&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_single_place_activity.html#78f707cda679ab64ed12453bfe765f19">pDialog</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classcom_1_1placesandplaces_1_1_places_list.html">PlacesList</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_single_place_activity.html#d66c7bf0794a495f00557b9c3c3b29ac">nearPlaces</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classcom_1_1placesandplaces_1_1_g_p_s_tracker.html">GPSTracker</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_single_place_activity.html#4f006f9bb710e08eabe7c699e8727665">gps</a></td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_single_place_activity.html#74cb1854dd3a5b31730dc7f8ceaf0bf1">latitude</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_single_place_activity.html#a12f7db1e3da5fdc6a6ed67f53f3d016">longitude</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_single_place_activity.html#163d920239876df8f38b4c819b0b6d34">photo1</a></td></tr>

<tr><td colspan="2"><br><h2>Static Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static final String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_single_place_activity.html#0efb57d1f9c9343cbcf80be04fbfe595">TAG_PHOTOS</a> = &quot;photos&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_single_place_activity.html#d9327c13961bcdc7a28b1243f28024b3">TAG_REFRENCE</a> = &quot;photo_reference&quot;</td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_single_place_activity_1_1_load_single_place_details.html">LoadSinglePlaceDetails</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="_single_place_activity_8java-source.html#l00034">34</a> of file <a class="el" href="_single_place_activity_8java-source.html">SinglePlaceActivity.java</a>.<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="528986fbb1d00bc2decf8cb45b1dca05"></a><!-- doxytag: member="com::placesandplaces::SinglePlaceActivity::onCreate" ref="528986fbb1d00bc2decf8cb45b1dca05" args="(Bundle savedInstanceState)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Override void com.placesandplaces.SinglePlaceActivity.onCreate           </td>
          <td>(</td>
          <td class="paramtype">Bundle&nbsp;</td>
          <td class="paramname"> <em>savedInstanceState</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_single_place_activity_8java-source.html#l00078">78</a> of file <a class="el" href="_single_place_activity_8java-source.html">SinglePlaceActivity.java</a>.
<p>
References <a class="el" href="_single_place_activity_8java-source.html#l00057">com.placesandplaces.SinglePlaceActivity.KEY_REFERENCE</a>.
</div>
</div><p>
<a class="anchor" name="76eddc852a6dd98b4a46b75fbd6c76f2"></a><!-- doxytag: member="com::placesandplaces::SinglePlaceActivity::onCreateOptionsMenu" ref="76eddc852a6dd98b4a46b75fbd6c76f2" args="(Menu menu)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.placesandplaces.SinglePlaceActivity.onCreateOptionsMenu           </td>
          <td>(</td>
          <td class="paramtype">Menu&nbsp;</td>
          <td class="paramname"> <em>menu</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_single_place_activity_8java-source.html#l00380">380</a> of file <a class="el" href="_single_place_activity_8java-source.html">SinglePlaceActivity.java</a>.
</div>
</div><p>
<a class="anchor" name="9c21b2b5b14a7a316e56d8552aa26bc3"></a><!-- doxytag: member="com::placesandplaces::SinglePlaceActivity::onOptionsItemSelected" ref="9c21b2b5b14a7a316e56d8552aa26bc3" args="(MenuItem item)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Override boolean com.placesandplaces.SinglePlaceActivity.onOptionsItemSelected           </td>
          <td>(</td>
          <td class="paramtype">MenuItem&nbsp;</td>
          <td class="paramname"> <em>item</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_single_place_activity_8java-source.html#l00390">390</a> of file <a class="el" href="_single_place_activity_8java-source.html">SinglePlaceActivity.java</a>.
<p>
References <a class="el" href="_place_8java-source.html#l00031">com.placesandplaces.Place.geometry</a>, <a class="el" href="_single_place_activity_8java-source.html#l00438">com.placesandplaces.SinglePlaceActivity.mapping()</a>, <a class="el" href="_single_place_activity_8java-source.html#l00059">com.placesandplaces.SinglePlaceActivity.phone</a>, <a class="el" href="_single_place_activity_8java-source.html#l00048">com.placesandplaces.SinglePlaceActivity.placeDetails</a>, and <a class="el" href="_place_details_8java-source.html#l00017">com.placesandplaces.PlaceDetails.result</a>.
</div>
</div><p>
<a class="anchor" name="026038589ff8b9ddae623d8d8cb25b92"></a><!-- doxytag: member="com::placesandplaces::SinglePlaceActivity::push2" ref="026038589ff8b9ddae623d8d8cb25b92" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.placesandplaces.SinglePlaceActivity.push2           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_single_place_activity_8java-source.html#l00425">425</a> of file <a class="el" href="_single_place_activity_8java-source.html">SinglePlaceActivity.java</a>.
<p>
Referenced by <a class="el" href="_single_place_activity_8java-source.html#l00132">com.placesandplaces.SinglePlaceActivity.LoadSinglePlaceDetails.onPostExecute()</a>.
</div>
</div><p>
<a class="anchor" name="da31dabff95392711a1abcee4f9b93d7"></a><!-- doxytag: member="com::placesandplaces::SinglePlaceActivity::mapping" ref="da31dabff95392711a1abcee4f9b93d7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.placesandplaces.SinglePlaceActivity.mapping           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_single_place_activity_8java-source.html#l00438">438</a> of file <a class="el" href="_single_place_activity_8java-source.html">SinglePlaceActivity.java</a>.
<p>
References <a class="el" href="_single_place_activity_8java-source.html#l00061">com.placesandplaces.SinglePlaceActivity.address</a>, <a class="el" href="_single_place_activity_8java-source.html#l00065">com.placesandplaces.SinglePlaceActivity.latitude</a>, and <a class="el" href="_single_place_activity_8java-source.html#l00067">com.placesandplaces.SinglePlaceActivity.longitude</a>.
<p>
Referenced by <a class="el" href="_single_place_activity_8java-source.html#l00390">com.placesandplaces.SinglePlaceActivity.onOptionsItemSelected()</a>.
</div>
</div><p>
<a class="anchor" name="5ec845660a0ca439e6a84b754e36d928"></a><!-- doxytag: member="com::placesandplaces::SinglePlaceActivity::getImage" ref="5ec845660a0ca439e6a84b754e36d928" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.placesandplaces.SinglePlaceActivity.getImage           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_single_place_activity_8java-source.html#l00465">465</a> of file <a class="el" href="_single_place_activity_8java-source.html">SinglePlaceActivity.java</a>.
<p>
References <a class="el" href="_place_photo_8java-source.html#l00020">com.placesandplaces.PlacePhoto.mPhotoReference</a>.
</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="61ba0b4c3414e753c67561b0d713480b"></a><!-- doxytag: member="com::placesandplaces::SinglePlaceActivity::isInternetPresent" ref="61ba0b4c3414e753c67561b0d713480b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Boolean <a class="el" href="classcom_1_1placesandplaces_1_1_single_place_activity.html#61ba0b4c3414e753c67561b0d713480b">com.placesandplaces.SinglePlaceActivity.isInternetPresent</a> = false<code> [package]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_single_place_activity_8java-source.html#l00036">36</a> of file <a class="el" href="_single_place_activity_8java-source.html">SinglePlaceActivity.java</a>.
</div>
</div><p>
<a class="anchor" name="4275af20d925234c8689ed385959a643"></a><!-- doxytag: member="com::placesandplaces::SinglePlaceActivity::cd" ref="4275af20d925234c8689ed385959a643" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1placesandplaces_1_1_connection_detector.html">ConnectionDetector</a> <a class="el" href="classcom_1_1placesandplaces_1_1_single_place_activity.html#4275af20d925234c8689ed385959a643">com.placesandplaces.SinglePlaceActivity.cd</a><code> [package]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_single_place_activity_8java-source.html#l00039">39</a> of file <a class="el" href="_single_place_activity_8java-source.html">SinglePlaceActivity.java</a>.
</div>
</div><p>
<a class="anchor" name="ab622ae4edf43085675e65aae83c6def"></a><!-- doxytag: member="com::placesandplaces::SinglePlaceActivity::alert" ref="ab622ae4edf43085675e65aae83c6def" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1placesandplaces_1_1_alert_dialog_manager.html">AlertDialogManager</a> <a class="el" href="classcom_1_1placesandplaces_1_1_single_place_activity.html#ab622ae4edf43085675e65aae83c6def">com.placesandplaces.SinglePlaceActivity.alert</a> = new <a class="el" href="classcom_1_1placesandplaces_1_1_alert_dialog_manager.html">AlertDialogManager</a>()<code> [package]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_single_place_activity_8java-source.html#l00042">42</a> of file <a class="el" href="_single_place_activity_8java-source.html">SinglePlaceActivity.java</a>.
<p>
Referenced by <a class="el" href="_single_place_activity_8java-source.html#l00132">com.placesandplaces.SinglePlaceActivity.LoadSinglePlaceDetails.onPostExecute()</a>.
</div>
</div><p>
<a class="anchor" name="77ab4b48555c7fb2b16116693bab0acd"></a><!-- doxytag: member="com::placesandplaces::SinglePlaceActivity::googlePlaces" ref="77ab4b48555c7fb2b16116693bab0acd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GooglePlaces <a class="el" href="classcom_1_1placesandplaces_1_1_single_place_activity.html#77ab4b48555c7fb2b16116693bab0acd">com.placesandplaces.SinglePlaceActivity.googlePlaces</a><code> [package]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_single_place_activity_8java-source.html#l00045">45</a> of file <a class="el" href="_single_place_activity_8java-source.html">SinglePlaceActivity.java</a>.
<p>
Referenced by <a class="el" href="_single_place_activity_8java-source.html#l00113">com.placesandplaces.SinglePlaceActivity.LoadSinglePlaceDetails.doInBackground()</a>, and <a class="el" href="_single_place_activity_8java-source.html#l00132">com.placesandplaces.SinglePlaceActivity.LoadSinglePlaceDetails.onPostExecute()</a>.
</div>
</div><p>
<a class="anchor" name="6b964420dec42a3aa80fa61c0b188cc8"></a><!-- doxytag: member="com::placesandplaces::SinglePlaceActivity::placeDetails" ref="6b964420dec42a3aa80fa61c0b188cc8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1placesandplaces_1_1_place_details.html">PlaceDetails</a> <a class="el" href="classcom_1_1placesandplaces_1_1_single_place_activity.html#6b964420dec42a3aa80fa61c0b188cc8">com.placesandplaces.SinglePlaceActivity.placeDetails</a><code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_single_place_activity_8java-source.html#l00048">48</a> of file <a class="el" href="_single_place_activity_8java-source.html">SinglePlaceActivity.java</a>.
<p>
Referenced by <a class="el" href="_single_place_activity_8java-source.html#l00113">com.placesandplaces.SinglePlaceActivity.LoadSinglePlaceDetails.doInBackground()</a>, <a class="el" href="_single_place_activity_8java-source.html#l00390">com.placesandplaces.SinglePlaceActivity.onOptionsItemSelected()</a>, and <a class="el" href="_single_place_activity_8java-source.html#l00132">com.placesandplaces.SinglePlaceActivity.LoadSinglePlaceDetails.onPostExecute()</a>.
</div>
</div><p>
<a class="anchor" name="78f707cda679ab64ed12453bfe765f19"></a><!-- doxytag: member="com::placesandplaces::SinglePlaceActivity::pDialog" ref="78f707cda679ab64ed12453bfe765f19" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProgressDialog <a class="el" href="classcom_1_1placesandplaces_1_1_single_place_activity.html#78f707cda679ab64ed12453bfe765f19">com.placesandplaces.SinglePlaceActivity.pDialog</a><code> [package]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_single_place_activity_8java-source.html#l00051">51</a> of file <a class="el" href="_single_place_activity_8java-source.html">SinglePlaceActivity.java</a>.
<p>
Referenced by <a class="el" href="_single_place_activity_8java-source.html#l00132">com.placesandplaces.SinglePlaceActivity.LoadSinglePlaceDetails.onPostExecute()</a>, and <a class="el" href="_single_place_activity_8java-source.html#l00101">com.placesandplaces.SinglePlaceActivity.LoadSinglePlaceDetails.onPreExecute()</a>.
</div>
</div><p>
<a class="anchor" name="d66c7bf0794a495f00557b9c3c3b29ac"></a><!-- doxytag: member="com::placesandplaces::SinglePlaceActivity::nearPlaces" ref="d66c7bf0794a495f00557b9c3c3b29ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1placesandplaces_1_1_places_list.html">PlacesList</a> <a class="el" href="classcom_1_1placesandplaces_1_1_single_place_activity.html#d66c7bf0794a495f00557b9c3c3b29ac">com.placesandplaces.SinglePlaceActivity.nearPlaces</a><code> [package]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_single_place_activity_8java-source.html#l00054">54</a> of file <a class="el" href="_single_place_activity_8java-source.html">SinglePlaceActivity.java</a>.
<p>
Referenced by <a class="el" href="_single_place_activity_8java-source.html#l00132">com.placesandplaces.SinglePlaceActivity.LoadSinglePlaceDetails.onPostExecute()</a>.
</div>
</div><p>
<a class="anchor" name="1278f479717ad47aa36fd8f465c165bc"></a><!-- doxytag: member="com::placesandplaces::SinglePlaceActivity::KEY_REFERENCE" ref="1278f479717ad47aa36fd8f465c165bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classcom_1_1placesandplaces_1_1_single_place_activity.html#1278f479717ad47aa36fd8f465c165bc">com.placesandplaces.SinglePlaceActivity.KEY_REFERENCE</a> = &quot;reference&quot;<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_single_place_activity_8java-source.html#l00057">57</a> of file <a class="el" href="_single_place_activity_8java-source.html">SinglePlaceActivity.java</a>.
<p>
Referenced by <a class="el" href="_single_place_activity_8java-source.html#l00078">com.placesandplaces.SinglePlaceActivity.onCreate()</a>.
</div>
</div><p>
<a class="anchor" name="eec40111db6720e02e1acc0dc186a278"></a><!-- doxytag: member="com::placesandplaces::SinglePlaceActivity::phone" ref="eec40111db6720e02e1acc0dc186a278" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classcom_1_1placesandplaces_1_1_single_place_activity.html#eec40111db6720e02e1acc0dc186a278">com.placesandplaces.SinglePlaceActivity.phone</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_single_place_activity_8java-source.html#l00059">59</a> of file <a class="el" href="_single_place_activity_8java-source.html">SinglePlaceActivity.java</a>.
<p>
Referenced by <a class="el" href="_single_place_activity_8java-source.html#l00390">com.placesandplaces.SinglePlaceActivity.onOptionsItemSelected()</a>, and <a class="el" href="_single_place_activity_8java-source.html#l00132">com.placesandplaces.SinglePlaceActivity.LoadSinglePlaceDetails.onPostExecute()</a>.
</div>
</div><p>
<a class="anchor" name="e5b5628adc9a412c5eaba6f593f00227"></a><!-- doxytag: member="com::placesandplaces::SinglePlaceActivity::address" ref="e5b5628adc9a412c5eaba6f593f00227" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classcom_1_1placesandplaces_1_1_single_place_activity.html#e5b5628adc9a412c5eaba6f593f00227">com.placesandplaces.SinglePlaceActivity.address</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_single_place_activity_8java-source.html#l00061">61</a> of file <a class="el" href="_single_place_activity_8java-source.html">SinglePlaceActivity.java</a>.
<p>
Referenced by <a class="el" href="_single_place_activity_8java-source.html#l00438">com.placesandplaces.SinglePlaceActivity.mapping()</a>, and <a class="el" href="_single_place_activity_8java-source.html#l00132">com.placesandplaces.SinglePlaceActivity.LoadSinglePlaceDetails.onPostExecute()</a>.
</div>
</div><p>
<a class="anchor" name="3c6f1c0af86bdc065026a81d83b08bea"></a><!-- doxytag: member="com::placesandplaces::SinglePlaceActivity::rating" ref="3c6f1c0af86bdc065026a81d83b08bea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double <a class="el" href="classcom_1_1placesandplaces_1_1_single_place_activity.html#3c6f1c0af86bdc065026a81d83b08bea">com.placesandplaces.SinglePlaceActivity.rating</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_single_place_activity_8java-source.html#l00063">63</a> of file <a class="el" href="_single_place_activity_8java-source.html">SinglePlaceActivity.java</a>.
<p>
Referenced by <a class="el" href="_single_place_activity_8java-source.html#l00132">com.placesandplaces.SinglePlaceActivity.LoadSinglePlaceDetails.onPostExecute()</a>.
</div>
</div><p>
<a class="anchor" name="74cb1854dd3a5b31730dc7f8ceaf0bf1"></a><!-- doxytag: member="com::placesandplaces::SinglePlaceActivity::latitude" ref="74cb1854dd3a5b31730dc7f8ceaf0bf1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classcom_1_1placesandplaces_1_1_single_place_activity.html#74cb1854dd3a5b31730dc7f8ceaf0bf1">com.placesandplaces.SinglePlaceActivity.latitude</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_single_place_activity_8java-source.html#l00065">65</a> of file <a class="el" href="_single_place_activity_8java-source.html">SinglePlaceActivity.java</a>.
<p>
Referenced by <a class="el" href="_single_place_activity_8java-source.html#l00438">com.placesandplaces.SinglePlaceActivity.mapping()</a>, and <a class="el" href="_single_place_activity_8java-source.html#l00132">com.placesandplaces.SinglePlaceActivity.LoadSinglePlaceDetails.onPostExecute()</a>.
</div>
</div><p>
<a class="anchor" name="a12f7db1e3da5fdc6a6ed67f53f3d016"></a><!-- doxytag: member="com::placesandplaces::SinglePlaceActivity::longitude" ref="a12f7db1e3da5fdc6a6ed67f53f3d016" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classcom_1_1placesandplaces_1_1_single_place_activity.html#a12f7db1e3da5fdc6a6ed67f53f3d016">com.placesandplaces.SinglePlaceActivity.longitude</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_single_place_activity_8java-source.html#l00067">67</a> of file <a class="el" href="_single_place_activity_8java-source.html">SinglePlaceActivity.java</a>.
<p>
Referenced by <a class="el" href="_single_place_activity_8java-source.html#l00438">com.placesandplaces.SinglePlaceActivity.mapping()</a>, and <a class="el" href="_single_place_activity_8java-source.html#l00132">com.placesandplaces.SinglePlaceActivity.LoadSinglePlaceDetails.onPostExecute()</a>.
</div>
</div><p>
<a class="anchor" name="0efb57d1f9c9343cbcf80be04fbfe595"></a><!-- doxytag: member="com::placesandplaces::SinglePlaceActivity::TAG_PHOTOS" ref="0efb57d1f9c9343cbcf80be04fbfe595" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final String <a class="el" href="classcom_1_1placesandplaces_1_1_single_place_activity.html#0efb57d1f9c9343cbcf80be04fbfe595">com.placesandplaces.SinglePlaceActivity.TAG_PHOTOS</a> = &quot;photos&quot;<code> [static, private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_single_place_activity_8java-source.html#l00069">69</a> of file <a class="el" href="_single_place_activity_8java-source.html">SinglePlaceActivity.java</a>.
</div>
</div><p>
<a class="anchor" name="d9327c13961bcdc7a28b1243f28024b3"></a><!-- doxytag: member="com::placesandplaces::SinglePlaceActivity::TAG_REFRENCE" ref="d9327c13961bcdc7a28b1243f28024b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final String <a class="el" href="classcom_1_1placesandplaces_1_1_single_place_activity.html#d9327c13961bcdc7a28b1243f28024b3">com.placesandplaces.SinglePlaceActivity.TAG_REFRENCE</a> = &quot;photo_reference&quot;<code> [static, private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_single_place_activity_8java-source.html#l00070">70</a> of file <a class="el" href="_single_place_activity_8java-source.html">SinglePlaceActivity.java</a>.
</div>
</div><p>
<a class="anchor" name="163d920239876df8f38b4c819b0b6d34"></a><!-- doxytag: member="com::placesandplaces::SinglePlaceActivity::photo1" ref="163d920239876df8f38b4c819b0b6d34" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classcom_1_1placesandplaces_1_1_single_place_activity.html#163d920239876df8f38b4c819b0b6d34">com.placesandplaces.SinglePlaceActivity.photo1</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_single_place_activity_8java-source.html#l00072">72</a> of file <a class="el" href="_single_place_activity_8java-source.html">SinglePlaceActivity.java</a>.
</div>
</div><p>
<a class="anchor" name="4f006f9bb710e08eabe7c699e8727665"></a><!-- doxytag: member="com::placesandplaces::SinglePlaceActivity::gps" ref="4f006f9bb710e08eabe7c699e8727665" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1placesandplaces_1_1_g_p_s_tracker.html">GPSTracker</a> <a class="el" href="classcom_1_1placesandplaces_1_1_single_place_activity.html#4f006f9bb710e08eabe7c699e8727665">com.placesandplaces.SinglePlaceActivity.gps</a><code> [package]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_single_place_activity_8java-source.html#l00075">75</a> of file <a class="el" href="_single_place_activity_8java-source.html">SinglePlaceActivity.java</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>src/com/placesandplaces/<a class="el" href="_single_place_activity_8java-source.html">SinglePlaceActivity.java</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat Dec 7 18:18:10 2013 for PlacesandPlaces by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7-20061004 </small></address>
</body>
</html>
