<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PlacesandPlaces: com.placesandplaces.ConnectionDetector Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7-20061004 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacecom.html">com</a>.<a class="el" href="namespacecom_1_1placesandplaces.html">placesandplaces</a>.<a class="el" href="classcom_1_1placesandplaces_1_1_connection_detector.html">ConnectionDetector</a></div>
<h1>com.placesandplaces.ConnectionDetector Class Reference</h1><!-- doxytag: class="com::placesandplaces::ConnectionDetector" --><a href="classcom_1_1placesandplaces_1_1_connection_detector-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_connection_detector.html#a2a7e19c7e92ff242ebecfe48419b1eb">ConnectionDetector</a> (Context context)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_connection_detector.html#e536bf1ac2b222cfb2b5670de023d18c">isConnectingToInternet</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Context&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_connection_detector.html#95baa3f747bfa2b55c0ba772dd182efe">_context</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="_connection_detector_8java-source.html#l00007">7</a> of file <a class="el" href="_connection_detector_8java-source.html">ConnectionDetector.java</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a2a7e19c7e92ff242ebecfe48419b1eb"></a><!-- doxytag: member="com::placesandplaces::ConnectionDetector::ConnectionDetector" ref="a2a7e19c7e92ff242ebecfe48419b1eb" args="(Context context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.placesandplaces.ConnectionDetector.ConnectionDetector           </td>
          <td>(</td>
          <td class="paramtype">Context&nbsp;</td>
          <td class="paramname"> <em>context</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_connection_detector_8java-source.html#l00011">11</a> of file <a class="el" href="_connection_detector_8java-source.html">ConnectionDetector.java</a>.
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e536bf1ac2b222cfb2b5670de023d18c"></a><!-- doxytag: member="com::placesandplaces::ConnectionDetector::isConnectingToInternet" ref="e536bf1ac2b222cfb2b5670de023d18c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.placesandplaces.ConnectionDetector.isConnectingToInternet           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Checking for all possible internet providers 
<p>
Definition at line <a class="el" href="_connection_detector_8java-source.html#l00018">18</a> of file <a class="el" href="_connection_detector_8java-source.html">ConnectionDetector.java</a>.
<p>
References <a class="el" href="_connection_detector_8java-source.html#l00009">com.placesandplaces.ConnectionDetector._context</a>.
<p>
Referenced by <a class="el" href="_map2_activity_8java-source.html#l00052">com.placesandplaces.Map2Activity.onCreate()</a>, and <a class="el" href="_second_activity_8java-source.html#l00029">com.placesandplaces.SuppressLint()</a>.
</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="95baa3f747bfa2b55c0ba772dd182efe"></a><!-- doxytag: member="com::placesandplaces::ConnectionDetector::_context" ref="95baa3f747bfa2b55c0ba772dd182efe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Context <a class="el" href="classcom_1_1placesandplaces_1_1_connection_detector.html#95baa3f747bfa2b55c0ba772dd182efe">com.placesandplaces.ConnectionDetector._context</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_connection_detector_8java-source.html#l00009">9</a> of file <a class="el" href="_connection_detector_8java-source.html">ConnectionDetector.java</a>.
<p>
Referenced by <a class="el" href="_connection_detector_8java-source.html#l00018">com.placesandplaces.ConnectionDetector.isConnectingToInternet()</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>src/com/placesandplaces/<a class="el" href="_connection_detector_8java-source.html">ConnectionDetector.java</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat Dec 7 18:18:09 2013 for PlacesandPlaces by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7-20061004 </small></address>
</body>
</html>
