<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PlacesandPlaces: com.placesandplaces.PlacesList Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7-20061004 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacecom.html">com</a>.<a class="el" href="namespacecom_1_1placesandplaces.html">placesandplaces</a>.<a class="el" href="classcom_1_1placesandplaces_1_1_places_list.html">PlacesList</a></div>
<h1>com.placesandplaces.PlacesList Class Reference</h1><!-- doxytag: class="com::placesandplaces::PlacesList" --><a href="classcom_1_1placesandplaces_1_1_places_list-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Key String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_places_list.html#18744abc34dd7f022535ae1ccd7864da">status</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Key List&lt; <a class="el" href="classcom_1_1placesandplaces_1_1_place.html">Place</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_places_list.html#df31bc6062f7ae900fe535e0e6f2ca61">results</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Implement this class from "Serializable" in this way the object can be passed using INTENTS 
<p>

<p>
Definition at line <a class="el" href="_places_list_8java-source.html#l00011">11</a> of file <a class="el" href="_places_list_8java-source.html">PlacesList.java</a>.<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="18744abc34dd7f022535ae1ccd7864da"></a><!-- doxytag: member="com::placesandplaces::PlacesList::status" ref="18744abc34dd7f022535ae1ccd7864da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Key String <a class="el" href="classcom_1_1placesandplaces_1_1_places_list.html#18744abc34dd7f022535ae1ccd7864da">com.placesandplaces.PlacesList.status</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_places_list_8java-source.html#l00014">14</a> of file <a class="el" href="_places_list_8java-source.html">PlacesList.java</a>.
<p>
Referenced by <a class="el" href="_second_activity_8java-source.html#l00029">com.placesandplaces.SuppressLint()</a>, and <a class="el" href="_google_places_8java-source.html#l00018">com.placesandplaces.SuppressWarnings()</a>.
</div>
</div><p>
<a class="anchor" name="df31bc6062f7ae900fe535e0e6f2ca61"></a><!-- doxytag: member="com::placesandplaces::PlacesList::results" ref="df31bc6062f7ae900fe535e0e6f2ca61" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Key List&lt;<a class="el" href="classcom_1_1placesandplaces_1_1_place.html">Place</a>&gt; <a class="el" href="classcom_1_1placesandplaces_1_1_places_list.html#df31bc6062f7ae900fe535e0e6f2ca61">com.placesandplaces.PlacesList.results</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_places_list_8java-source.html#l00017">17</a> of file <a class="el" href="_places_list_8java-source.html">PlacesList.java</a>.
<p>
Referenced by <a class="el" href="_places_map_activity_8java-source.html#l00039">com.placesandplaces.PlacesMapActivity.onCreate()</a>, and <a class="el" href="_second_activity_8java-source.html#l00029">com.placesandplaces.SuppressLint()</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>src/com/placesandplaces/<a class="el" href="_places_list_8java-source.html">PlacesList.java</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat Dec 7 18:18:10 2013 for PlacesandPlaces by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7-20061004 </small></address>
</body>
</html>
