<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PlacesandPlaces: pl.mg6.android.maps.extensions.impl.GroundOverlayManager Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7-20061004 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacepl.html">pl</a>.<a class="el" href="namespacepl_1_1mg6.html">mg6</a>.<a class="el" href="namespacepl_1_1mg6_1_1android.html">android</a>.<a class="el" href="namespacepl_1_1mg6_1_1android_1_1maps.html">maps</a>.<a class="el" href="namespacepl_1_1mg6_1_1android_1_1maps_1_1extensions.html">extensions</a>.<a class="el" href="namespacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl.html">impl</a>.<a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_ground_overlay_manager.html">GroundOverlayManager</a></div>
<h1>pl.mg6.android.maps.extensions.impl.GroundOverlayManager Class Reference</h1><!-- doxytag: class="pl::mg6::android::maps::extensions::impl::GroundOverlayManager" --><a href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_ground_overlay_manager-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_ground_overlay_manager.html#1cfd708b3ac7ab34b47f613b07118a2c">GroundOverlayManager</a> (<a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html">IGoogleMap</a> <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_ground_overlay_manager.html#387d97ad8956865f47cf91edcd77d6ac">factory</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_ground_overlay.html">GroundOverlay</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_ground_overlay_manager.html#8a77327b673e7b9f4b3c8917d5f98e7d">addGroundOverlay</a> (GroundOverlayOptions groundOverlayOptions)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_ground_overlay_manager.html#7ff462acc29fa21318c8eafa89b0382a">clear</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">List&lt; <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_ground_overlay.html">GroundOverlay</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_ground_overlay_manager.html#3bf5d9d0135b1810ef399eef87795888">getGroundOverlays</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_ground_overlay_manager.html#c276b076201add8ef52b7d9dd496cb7f">onRemove</a> (com.google.android.gms.maps.model.GroundOverlay real)</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">final <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html">IGoogleMap</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_ground_overlay_manager.html#387d97ad8956865f47cf91edcd77d6ac">factory</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">final Map&lt; com.google.android.gms.maps.model.GroundOverlay,<br>
 <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_ground_overlay.html">GroundOverlay</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_ground_overlay_manager.html#773381366f83500d2fd41f171bdf58ce">groundOverlays</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="_ground_overlay_manager_8java-source.html#l00027">27</a> of file <a class="el" href="_ground_overlay_manager_8java-source.html">GroundOverlayManager.java</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="1cfd708b3ac7ab34b47f613b07118a2c"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::GroundOverlayManager::GroundOverlayManager" ref="1cfd708b3ac7ab34b47f613b07118a2c" args="(IGoogleMap factory)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pl.mg6.android.maps.extensions.impl.GroundOverlayManager.GroundOverlayManager           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html">IGoogleMap</a>&nbsp;</td>
          <td class="paramname"> <em>factory</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_ground_overlay_manager_8java-source.html#l00033">33</a> of file <a class="el" href="_ground_overlay_manager_8java-source.html">GroundOverlayManager.java</a>.
<p>
References <a class="el" href="_ground_overlay_manager_8java-source.html#l00029">pl.mg6.android.maps.extensions.impl.GroundOverlayManager.factory</a>.
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="8a77327b673e7b9f4b3c8917d5f98e7d"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::GroundOverlayManager::addGroundOverlay" ref="8a77327b673e7b9f4b3c8917d5f98e7d" args="(GroundOverlayOptions groundOverlayOptions)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_ground_overlay.html">GroundOverlay</a> pl.mg6.android.maps.extensions.impl.GroundOverlayManager.addGroundOverlay           </td>
          <td>(</td>
          <td class="paramtype">GroundOverlayOptions&nbsp;</td>
          <td class="paramname"> <em>groundOverlayOptions</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_ground_overlay_manager_8java-source.html#l00038">38</a> of file <a class="el" href="_ground_overlay_manager_8java-source.html">GroundOverlayManager.java</a>.
<p>
References <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html#eaadb07292a30939d44679ae254fe8e0">pl.mg6.android.maps.extensions.impl.IGoogleMap.addGroundOverlay()</a>, <a class="el" href="_ground_overlay_manager_8java-source.html#l00029">pl.mg6.android.maps.extensions.impl.GroundOverlayManager.factory</a>, and <a class="el" href="_ground_overlay_manager_8java-source.html#l00031">pl.mg6.android.maps.extensions.impl.GroundOverlayManager.groundOverlays</a>.
<p>
Referenced by <a class="el" href="_delegating_google_map_8java-source.html#l00075">pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap.addGroundOverlay()</a>.
</div>
</div><p>
<a class="anchor" name="7ff462acc29fa21318c8eafa89b0382a"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::GroundOverlayManager::clear" ref="7ff462acc29fa21318c8eafa89b0382a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pl.mg6.android.maps.extensions.impl.GroundOverlayManager.clear           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_ground_overlay_manager_8java-source.html#l00045">45</a> of file <a class="el" href="_ground_overlay_manager_8java-source.html">GroundOverlayManager.java</a>.
<p>
References <a class="el" href="_ground_overlay_manager_8java-source.html#l00031">pl.mg6.android.maps.extensions.impl.GroundOverlayManager.groundOverlays</a>.
<p>
Referenced by <a class="el" href="_delegating_google_map_8java-source.html#l00360">pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap.clearManagers()</a>.
</div>
</div><p>
<a class="anchor" name="3bf5d9d0135b1810ef399eef87795888"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::GroundOverlayManager::getGroundOverlays" ref="3bf5d9d0135b1810ef399eef87795888" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_ground_overlay.html">GroundOverlay</a>&gt; pl.mg6.android.maps.extensions.impl.GroundOverlayManager.getGroundOverlays           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_ground_overlay_manager_8java-source.html#l00049">49</a> of file <a class="el" href="_ground_overlay_manager_8java-source.html">GroundOverlayManager.java</a>.
<p>
References <a class="el" href="_ground_overlay_manager_8java-source.html#l00031">pl.mg6.android.maps.extensions.impl.GroundOverlayManager.groundOverlays</a>.
<p>
Referenced by <a class="el" href="_delegating_google_map_8java-source.html#l00147">pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap.getGroundOverlays()</a>.
</div>
</div><p>
<a class="anchor" name="c276b076201add8ef52b7d9dd496cb7f"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::GroundOverlayManager::onRemove" ref="c276b076201add8ef52b7d9dd496cb7f" args="(com.google.android.gms.maps.model.GroundOverlay real)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pl.mg6.android.maps.extensions.impl.GroundOverlayManager.onRemove           </td>
          <td>(</td>
          <td class="paramtype">com.google.android.gms.maps.model.GroundOverlay&nbsp;</td>
          <td class="paramname"> <em>real</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_ground_overlay_manager_8java-source.html#l00053">53</a> of file <a class="el" href="_ground_overlay_manager_8java-source.html">GroundOverlayManager.java</a>.
<p>
References <a class="el" href="_ground_overlay_manager_8java-source.html#l00031">pl.mg6.android.maps.extensions.impl.GroundOverlayManager.groundOverlays</a>.
<p>
Referenced by <a class="el" href="_delegating_ground_overlay_8java-source.html#l00087">pl.mg6.android.maps.extensions.impl.DelegatingGroundOverlay.remove()</a>.
</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="387d97ad8956865f47cf91edcd77d6ac"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::GroundOverlayManager::factory" ref="387d97ad8956865f47cf91edcd77d6ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html">IGoogleMap</a> <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_ground_overlay_manager.html#387d97ad8956865f47cf91edcd77d6ac">pl.mg6.android.maps.extensions.impl.GroundOverlayManager.factory</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_ground_overlay_manager_8java-source.html#l00029">29</a> of file <a class="el" href="_ground_overlay_manager_8java-source.html">GroundOverlayManager.java</a>.
<p>
Referenced by <a class="el" href="_ground_overlay_manager_8java-source.html#l00038">pl.mg6.android.maps.extensions.impl.GroundOverlayManager.addGroundOverlay()</a>, and <a class="el" href="_ground_overlay_manager_8java-source.html#l00033">pl.mg6.android.maps.extensions.impl.GroundOverlayManager.GroundOverlayManager()</a>.
</div>
</div><p>
<a class="anchor" name="773381366f83500d2fd41f171bdf58ce"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::GroundOverlayManager::groundOverlays" ref="773381366f83500d2fd41f171bdf58ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final Map&lt;com.google.android.gms.maps.model.GroundOverlay, <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_ground_overlay.html">GroundOverlay</a>&gt; <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_ground_overlay_manager.html#773381366f83500d2fd41f171bdf58ce">pl.mg6.android.maps.extensions.impl.GroundOverlayManager.groundOverlays</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_ground_overlay_manager_8java-source.html#l00031">31</a> of file <a class="el" href="_ground_overlay_manager_8java-source.html">GroundOverlayManager.java</a>.
<p>
Referenced by <a class="el" href="_ground_overlay_manager_8java-source.html#l00038">pl.mg6.android.maps.extensions.impl.GroundOverlayManager.addGroundOverlay()</a>, <a class="el" href="_ground_overlay_manager_8java-source.html#l00045">pl.mg6.android.maps.extensions.impl.GroundOverlayManager.clear()</a>, <a class="el" href="_ground_overlay_manager_8java-source.html#l00049">pl.mg6.android.maps.extensions.impl.GroundOverlayManager.getGroundOverlays()</a>, and <a class="el" href="_ground_overlay_manager_8java-source.html#l00053">pl.mg6.android.maps.extensions.impl.GroundOverlayManager.onRemove()</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>src/pl/mg6/android/maps/extensions/impl/<a class="el" href="_ground_overlay_manager_8java-source.html">GroundOverlayManager.java</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat Dec 7 18:18:13 2013 for PlacesandPlaces by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7-20061004 </small></address>
</body>
</html>
