<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PlacesandPlaces: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7-20061004 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>pl.mg6.android.maps.extensions.impl.MarkerAnimator Member List</h1>This is the complete list of members for <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_animator.html">pl.mg6.android.maps.extensions.impl.MarkerAnimator</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_animator.html#0ffa55cf0a00e6252c50d21c42ce769f">animate</a>(DelegatingMarker marker, LatLng from, LatLng to, long start, AnimationSettings settings, Marker.AnimationCallback callback)</td><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_animator.html">pl.mg6.android.maps.extensions.impl.MarkerAnimator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_animator.html#a7a14eefa35851fdcab80433dd8ce7d3">calculatePositions</a>()</td><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_animator.html">pl.mg6.android.maps.extensions.impl.MarkerAnimator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_animator.html#0993295d5d55ac0da6caeb6d8e120075">cancelAnimation</a>(DelegatingMarker marker, Marker.AnimationCallback.CancelReason reason)</td><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_animator.html">pl.mg6.android.maps.extensions.impl.MarkerAnimator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_animator.html#f1cd61aaabc3e2e2a41df24aec9b1b02">handler</a></td><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_animator.html">pl.mg6.android.maps.extensions.impl.MarkerAnimator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_animator.html#697885b865802d83c73ced34219f4128">queue</a></td><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_animator.html">pl.mg6.android.maps.extensions.impl.MarkerAnimator</a></td><td><code> [private]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sat Dec 7 18:18:13 2013 for PlacesandPlaces by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7-20061004 </small></address>
</body>
</html>
