<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PlacesandPlaces: com.placesandplaces.R.styleable Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7-20061004 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacecom.html">com</a>.<a class="el" href="namespacecom_1_1placesandplaces.html">placesandplaces</a>.<a class="el" href="classcom_1_1placesandplaces_1_1_r.html">R</a>.<a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1styleable.html">styleable</a></div>
<h1>com.placesandplaces.R.styleable Class Reference</h1><!-- doxytag: class="com::placesandplaces::R::styleable" --><a href="classcom_1_1placesandplaces_1_1_r_1_1styleable-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int[]&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1styleable.html#878f0113703e695b2fa42a319d04e320">MapAttrs</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1styleable.html#9bf1c9ba0a2b58e71e495111be207f02">MapAttrs_cameraBearing</a> = 1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1styleable.html#a345072aaced4ef346247dd73913ae67">MapAttrs_cameraTargetLat</a> = 2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1styleable.html#600b52767c8513247f317efecedaa98c">MapAttrs_cameraTargetLng</a> = 3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1styleable.html#4f3ce08c6cd0a8a531cd470648c5bc82">MapAttrs_cameraTilt</a> = 4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1styleable.html#78fb98a6bb1a62a03db43fc4c59eeb97">MapAttrs_cameraZoom</a> = 5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1styleable.html#4dd2ea420376dbc3ad4759f8e0976e3d">MapAttrs_mapType</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1styleable.html#44eeb6ab317e0bf1912298c5c382b7cf">MapAttrs_uiCompass</a> = 6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1styleable.html#60c78483fbc8cbff609889913c8bcf17">MapAttrs_uiRotateGestures</a> = 7</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1styleable.html#23ec885f48d4cbef15b6cbdaecae4d2d">MapAttrs_uiScrollGestures</a> = 8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1styleable.html#663bc7965f1175d3d5c99d32dd2fbe69">MapAttrs_uiTiltGestures</a> = 9</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1styleable.html#31a9db42fea12093bad7258ec5f22cf8">MapAttrs_uiZoomControls</a> = 10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1styleable.html#a4ce7ea9aff82fd3d3fa79f5f504d99e">MapAttrs_uiZoomGestures</a> = 11</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1styleable.html#bb97ecda21ac68ea7207f68ccd833196">MapAttrs_useViewLifecycle</a> = 12</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1styleable.html#8a510a30856c9c4e0584e55fb697ef07">MapAttrs_zOrderOnTop</a> = 13</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="placesandplaces_2_r_8java-source.html#l00484">484</a> of file <a class="el" href="placesandplaces_2_r_8java-source.html">R.java</a>.<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="878f0113703e695b2fa42a319d04e320"></a><!-- doxytag: member="com::placesandplaces::R::styleable::MapAttrs" ref="878f0113703e695b2fa42a319d04e320" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int [] <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1styleable.html#878f0113703e695b2fa42a319d04e320">com.placesandplaces.R.styleable.MapAttrs</a><code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
            0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003,
            0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007,
            0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b,
            0x7f01000c, 0x7f01000d
        }
</pre></div>Attributes that can be used with a MapAttrs. <p>
Includes the following attributes: <table border="1" cellspacing="3" cellpadding="3">
</table>
&lt;colgroup align="left"&gt; <p>
Attribute<p>
Description <p>
<code><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1styleable.html#9bf1c9ba0a2b58e71e495111be207f02">com.placesandplaces:cameraBearing</a></code><p>
<code><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1styleable.html#a345072aaced4ef346247dd73913ae67">com.placesandplaces:cameraTargetLat</a></code><p>
<code><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1styleable.html#600b52767c8513247f317efecedaa98c">com.placesandplaces:cameraTargetLng</a></code><p>
<code><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1styleable.html#4f3ce08c6cd0a8a531cd470648c5bc82">com.placesandplaces:cameraTilt</a></code><p>
<code><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1styleable.html#78fb98a6bb1a62a03db43fc4c59eeb97">com.placesandplaces:cameraZoom</a></code><p>
<code><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1styleable.html#4dd2ea420376dbc3ad4759f8e0976e3d">com.placesandplaces:mapType</a></code><p>
<code><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1styleable.html#44eeb6ab317e0bf1912298c5c382b7cf">com.placesandplaces:uiCompass</a></code><p>
<code><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1styleable.html#60c78483fbc8cbff609889913c8bcf17">com.placesandplaces:uiRotateGestures</a></code><p>
<code><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1styleable.html#23ec885f48d4cbef15b6cbdaecae4d2d">com.placesandplaces:uiScrollGestures</a></code><p>
<code><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1styleable.html#663bc7965f1175d3d5c99d32dd2fbe69">com.placesandplaces:uiTiltGestures</a></code><p>
<code><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1styleable.html#31a9db42fea12093bad7258ec5f22cf8">com.placesandplaces:uiZoomControls</a></code><p>
<code><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1styleable.html#a4ce7ea9aff82fd3d3fa79f5f504d99e">com.placesandplaces:uiZoomGestures</a></code><p>
<code><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1styleable.html#bb97ecda21ac68ea7207f68ccd833196">com.placesandplaces:useViewLifecycle</a></code><p>
<code><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1styleable.html#8a510a30856c9c4e0584e55fb697ef07">com.placesandplaces:zOrderOnTop</a></code><p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1styleable.html#9bf1c9ba0a2b58e71e495111be207f02">MapAttrs_cameraBearing</a> <p>
<a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1styleable.html#a345072aaced4ef346247dd73913ae67">MapAttrs_cameraTargetLat</a> <p>
<a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1styleable.html#600b52767c8513247f317efecedaa98c">MapAttrs_cameraTargetLng</a> <p>
<a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1styleable.html#4f3ce08c6cd0a8a531cd470648c5bc82">MapAttrs_cameraTilt</a> <p>
<a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1styleable.html#78fb98a6bb1a62a03db43fc4c59eeb97">MapAttrs_cameraZoom</a> <p>
<a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1styleable.html#4dd2ea420376dbc3ad4759f8e0976e3d">MapAttrs_mapType</a> <p>
<a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1styleable.html#44eeb6ab317e0bf1912298c5c382b7cf">MapAttrs_uiCompass</a> <p>
<a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1styleable.html#60c78483fbc8cbff609889913c8bcf17">MapAttrs_uiRotateGestures</a> <p>
<a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1styleable.html#23ec885f48d4cbef15b6cbdaecae4d2d">MapAttrs_uiScrollGestures</a> <p>
<a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1styleable.html#663bc7965f1175d3d5c99d32dd2fbe69">MapAttrs_uiTiltGestures</a> <p>
<a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1styleable.html#31a9db42fea12093bad7258ec5f22cf8">MapAttrs_uiZoomControls</a> <p>
<a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1styleable.html#a4ce7ea9aff82fd3d3fa79f5f504d99e">MapAttrs_uiZoomGestures</a> <p>
<a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1styleable.html#bb97ecda21ac68ea7207f68ccd833196">MapAttrs_useViewLifecycle</a> <p>
<a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1styleable.html#8a510a30856c9c4e0584e55fb697ef07">MapAttrs_zOrderOnTop</a> </dd></dl>

<p>
Definition at line <a class="el" href="placesandplaces_2_r_8java-source.html#l00521">521</a> of file <a class="el" href="placesandplaces_2_r_8java-source.html">R.java</a>.
</div>
</div><p>
<a class="anchor" name="9bf1c9ba0a2b58e71e495111be207f02"></a><!-- doxytag: member="com::placesandplaces::R::styleable::MapAttrs_cameraBearing" ref="9bf1c9ba0a2b58e71e495111be207f02" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1styleable.html#9bf1c9ba0a2b58e71e495111be207f02">com.placesandplaces.R.styleable.MapAttrs_cameraBearing</a> = 1<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This symbol is the offset where the <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1attr.html#665de62fc6fc829f40b47648c5875aa8">com.placesandplaces.R.attr#cameraBearing</a> attribute's value can be found in the <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1styleable.html#878f0113703e695b2fa42a319d04e320">MapAttrs</a> array.<p>
Must be a floating point value, such as "&lt;code&gt;1.2&lt;/code&gt;". <p>
This may also be a reference to a resource (in the form "&lt;code&gt;@[&lt;i&gt;package&lt;/i&gt;:]&lt;i&gt;type&lt;/i&gt;:&lt;i&gt;name&lt;/i&gt;&lt;/code&gt;") or theme attribute (in the form "&lt;code&gt;?[&lt;i&gt;package&lt;/i&gt;:][&lt;i&gt;type&lt;/i&gt;:]&lt;i&gt;name&lt;/i&gt;&lt;/code&gt;") containing a value of this type.  name android:cameraBearing 
<p>
Definition at line <a class="el" href="placesandplaces_2_r_8java-source.html#l00540">540</a> of file <a class="el" href="placesandplaces_2_r_8java-source.html">R.java</a>.
</div>
</div><p>
<a class="anchor" name="a345072aaced4ef346247dd73913ae67"></a><!-- doxytag: member="com::placesandplaces::R::styleable::MapAttrs_cameraTargetLat" ref="a345072aaced4ef346247dd73913ae67" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1styleable.html#a345072aaced4ef346247dd73913ae67">com.placesandplaces.R.styleable.MapAttrs_cameraTargetLat</a> = 2<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This symbol is the offset where the <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1attr.html#f4570d9be31394eed8b7797c86d918d8">com.placesandplaces.R.attr#cameraTargetLat</a> attribute's value can be found in the <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1styleable.html#878f0113703e695b2fa42a319d04e320">MapAttrs</a> array.<p>
Must be a floating point value, such as "&lt;code&gt;1.2&lt;/code&gt;". <p>
This may also be a reference to a resource (in the form "&lt;code&gt;@[&lt;i&gt;package&lt;/i&gt;:]&lt;i&gt;type&lt;/i&gt;:&lt;i&gt;name&lt;/i&gt;&lt;/code&gt;") or theme attribute (in the form "&lt;code&gt;?[&lt;i&gt;package&lt;/i&gt;:][&lt;i&gt;type&lt;/i&gt;:]&lt;i&gt;name&lt;/i&gt;&lt;/code&gt;") containing a value of this type.  name android:cameraTargetLat 
<p>
Definition at line <a class="el" href="placesandplaces_2_r_8java-source.html#l00554">554</a> of file <a class="el" href="placesandplaces_2_r_8java-source.html">R.java</a>.
</div>
</div><p>
<a class="anchor" name="600b52767c8513247f317efecedaa98c"></a><!-- doxytag: member="com::placesandplaces::R::styleable::MapAttrs_cameraTargetLng" ref="600b52767c8513247f317efecedaa98c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1styleable.html#600b52767c8513247f317efecedaa98c">com.placesandplaces.R.styleable.MapAttrs_cameraTargetLng</a> = 3<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This symbol is the offset where the <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1attr.html#728f75aac19d066f6cf6450a2febe4cd">com.placesandplaces.R.attr#cameraTargetLng</a> attribute's value can be found in the <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1styleable.html#878f0113703e695b2fa42a319d04e320">MapAttrs</a> array.<p>
Must be a floating point value, such as "&lt;code&gt;1.2&lt;/code&gt;". <p>
This may also be a reference to a resource (in the form "&lt;code&gt;@[&lt;i&gt;package&lt;/i&gt;:]&lt;i&gt;type&lt;/i&gt;:&lt;i&gt;name&lt;/i&gt;&lt;/code&gt;") or theme attribute (in the form "&lt;code&gt;?[&lt;i&gt;package&lt;/i&gt;:][&lt;i&gt;type&lt;/i&gt;:]&lt;i&gt;name&lt;/i&gt;&lt;/code&gt;") containing a value of this type.  name android:cameraTargetLng 
<p>
Definition at line <a class="el" href="placesandplaces_2_r_8java-source.html#l00568">568</a> of file <a class="el" href="placesandplaces_2_r_8java-source.html">R.java</a>.
</div>
</div><p>
<a class="anchor" name="4f3ce08c6cd0a8a531cd470648c5bc82"></a><!-- doxytag: member="com::placesandplaces::R::styleable::MapAttrs_cameraTilt" ref="4f3ce08c6cd0a8a531cd470648c5bc82" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1styleable.html#4f3ce08c6cd0a8a531cd470648c5bc82">com.placesandplaces.R.styleable.MapAttrs_cameraTilt</a> = 4<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This symbol is the offset where the <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1attr.html#554e2e67d1f1fb12a21316fb63e19d3a">com.placesandplaces.R.attr#cameraTilt</a> attribute's value can be found in the <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1styleable.html#878f0113703e695b2fa42a319d04e320">MapAttrs</a> array.<p>
Must be a floating point value, such as "&lt;code&gt;1.2&lt;/code&gt;". <p>
This may also be a reference to a resource (in the form "&lt;code&gt;@[&lt;i&gt;package&lt;/i&gt;:]&lt;i&gt;type&lt;/i&gt;:&lt;i&gt;name&lt;/i&gt;&lt;/code&gt;") or theme attribute (in the form "&lt;code&gt;?[&lt;i&gt;package&lt;/i&gt;:][&lt;i&gt;type&lt;/i&gt;:]&lt;i&gt;name&lt;/i&gt;&lt;/code&gt;") containing a value of this type.  name android:cameraTilt 
<p>
Definition at line <a class="el" href="placesandplaces_2_r_8java-source.html#l00582">582</a> of file <a class="el" href="placesandplaces_2_r_8java-source.html">R.java</a>.
</div>
</div><p>
<a class="anchor" name="78fb98a6bb1a62a03db43fc4c59eeb97"></a><!-- doxytag: member="com::placesandplaces::R::styleable::MapAttrs_cameraZoom" ref="78fb98a6bb1a62a03db43fc4c59eeb97" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1styleable.html#78fb98a6bb1a62a03db43fc4c59eeb97">com.placesandplaces.R.styleable.MapAttrs_cameraZoom</a> = 5<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This symbol is the offset where the <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1attr.html#27a695be049c9636d411313f84027989">com.placesandplaces.R.attr#cameraZoom</a> attribute's value can be found in the <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1styleable.html#878f0113703e695b2fa42a319d04e320">MapAttrs</a> array.<p>
Must be a floating point value, such as "&lt;code&gt;1.2&lt;/code&gt;". <p>
This may also be a reference to a resource (in the form "&lt;code&gt;@[&lt;i&gt;package&lt;/i&gt;:]&lt;i&gt;type&lt;/i&gt;:&lt;i&gt;name&lt;/i&gt;&lt;/code&gt;") or theme attribute (in the form "&lt;code&gt;?[&lt;i&gt;package&lt;/i&gt;:][&lt;i&gt;type&lt;/i&gt;:]&lt;i&gt;name&lt;/i&gt;&lt;/code&gt;") containing a value of this type.  name android:cameraZoom 
<p>
Definition at line <a class="el" href="placesandplaces_2_r_8java-source.html#l00596">596</a> of file <a class="el" href="placesandplaces_2_r_8java-source.html">R.java</a>.
</div>
</div><p>
<a class="anchor" name="4dd2ea420376dbc3ad4759f8e0976e3d"></a><!-- doxytag: member="com::placesandplaces::R::styleable::MapAttrs_mapType" ref="4dd2ea420376dbc3ad4759f8e0976e3d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1styleable.html#4dd2ea420376dbc3ad4759f8e0976e3d">com.placesandplaces.R.styleable.MapAttrs_mapType</a> = 0<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This symbol is the offset where the <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1attr.html#9a91e407d6bd2bea4551fa516a5cbdde">com.placesandplaces.R.attr#mapType</a> attribute's value can be found in the <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1styleable.html#878f0113703e695b2fa42a319d04e320">MapAttrs</a> array.<p>
Must be one of the following constant values. <table border="1" cellspacing="3" cellpadding="3">
</table>
&lt;colgroup align="left"&gt; &lt;colgroup align="left"&gt; <p>
Constant<p>
Value<p>
Description <p>
<code>none</code><p>
0<p>
<code>normal</code><p>
1<p>
<code>satellite</code><p>
2<p>
<code>terrain</code><p>
3<p>
<code>hybrid</code><p>
4<p>
name android:mapType 
<p>
Definition at line <a class="el" href="placesandplaces_2_r_8java-source.html#l00616">616</a> of file <a class="el" href="placesandplaces_2_r_8java-source.html">R.java</a>.
</div>
</div><p>
<a class="anchor" name="44eeb6ab317e0bf1912298c5c382b7cf"></a><!-- doxytag: member="com::placesandplaces::R::styleable::MapAttrs_uiCompass" ref="44eeb6ab317e0bf1912298c5c382b7cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1styleable.html#44eeb6ab317e0bf1912298c5c382b7cf">com.placesandplaces.R.styleable.MapAttrs_uiCompass</a> = 6<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This symbol is the offset where the <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1attr.html#be1dd9bb21a5d9542e42ef38372d16d9">com.placesandplaces.R.attr#uiCompass</a> attribute's value can be found in the <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1styleable.html#878f0113703e695b2fa42a319d04e320">MapAttrs</a> array.<p>
Must be a boolean value, either "&lt;code&gt;true&lt;/code&gt;" or "&lt;code&gt;false&lt;/code&gt;". <p>
This may also be a reference to a resource (in the form "&lt;code&gt;@[&lt;i&gt;package&lt;/i&gt;:]&lt;i&gt;type&lt;/i&gt;:&lt;i&gt;name&lt;/i&gt;&lt;/code&gt;") or theme attribute (in the form "&lt;code&gt;?[&lt;i&gt;package&lt;/i&gt;:][&lt;i&gt;type&lt;/i&gt;:]&lt;i&gt;name&lt;/i&gt;&lt;/code&gt;") containing a value of this type.  name android:uiCompass 
<p>
Definition at line <a class="el" href="placesandplaces_2_r_8java-source.html#l00630">630</a> of file <a class="el" href="placesandplaces_2_r_8java-source.html">R.java</a>.
</div>
</div><p>
<a class="anchor" name="60c78483fbc8cbff609889913c8bcf17"></a><!-- doxytag: member="com::placesandplaces::R::styleable::MapAttrs_uiRotateGestures" ref="60c78483fbc8cbff609889913c8bcf17" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1styleable.html#60c78483fbc8cbff609889913c8bcf17">com.placesandplaces.R.styleable.MapAttrs_uiRotateGestures</a> = 7<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This symbol is the offset where the <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1attr.html#f67c531a2b657e32950648a8a5570762">com.placesandplaces.R.attr#uiRotateGestures</a> attribute's value can be found in the <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1styleable.html#878f0113703e695b2fa42a319d04e320">MapAttrs</a> array.<p>
Must be a boolean value, either "&lt;code&gt;true&lt;/code&gt;" or "&lt;code&gt;false&lt;/code&gt;". <p>
This may also be a reference to a resource (in the form "&lt;code&gt;@[&lt;i&gt;package&lt;/i&gt;:]&lt;i&gt;type&lt;/i&gt;:&lt;i&gt;name&lt;/i&gt;&lt;/code&gt;") or theme attribute (in the form "&lt;code&gt;?[&lt;i&gt;package&lt;/i&gt;:][&lt;i&gt;type&lt;/i&gt;:]&lt;i&gt;name&lt;/i&gt;&lt;/code&gt;") containing a value of this type.  name android:uiRotateGestures 
<p>
Definition at line <a class="el" href="placesandplaces_2_r_8java-source.html#l00644">644</a> of file <a class="el" href="placesandplaces_2_r_8java-source.html">R.java</a>.
</div>
</div><p>
<a class="anchor" name="23ec885f48d4cbef15b6cbdaecae4d2d"></a><!-- doxytag: member="com::placesandplaces::R::styleable::MapAttrs_uiScrollGestures" ref="23ec885f48d4cbef15b6cbdaecae4d2d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1styleable.html#23ec885f48d4cbef15b6cbdaecae4d2d">com.placesandplaces.R.styleable.MapAttrs_uiScrollGestures</a> = 8<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This symbol is the offset where the <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1attr.html#7b6c205cc4a5ff872459f90412780b63">com.placesandplaces.R.attr#uiScrollGestures</a> attribute's value can be found in the <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1styleable.html#878f0113703e695b2fa42a319d04e320">MapAttrs</a> array.<p>
Must be a boolean value, either "&lt;code&gt;true&lt;/code&gt;" or "&lt;code&gt;false&lt;/code&gt;". <p>
This may also be a reference to a resource (in the form "&lt;code&gt;@[&lt;i&gt;package&lt;/i&gt;:]&lt;i&gt;type&lt;/i&gt;:&lt;i&gt;name&lt;/i&gt;&lt;/code&gt;") or theme attribute (in the form "&lt;code&gt;?[&lt;i&gt;package&lt;/i&gt;:][&lt;i&gt;type&lt;/i&gt;:]&lt;i&gt;name&lt;/i&gt;&lt;/code&gt;") containing a value of this type.  name android:uiScrollGestures 
<p>
Definition at line <a class="el" href="placesandplaces_2_r_8java-source.html#l00658">658</a> of file <a class="el" href="placesandplaces_2_r_8java-source.html">R.java</a>.
</div>
</div><p>
<a class="anchor" name="663bc7965f1175d3d5c99d32dd2fbe69"></a><!-- doxytag: member="com::placesandplaces::R::styleable::MapAttrs_uiTiltGestures" ref="663bc7965f1175d3d5c99d32dd2fbe69" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1styleable.html#663bc7965f1175d3d5c99d32dd2fbe69">com.placesandplaces.R.styleable.MapAttrs_uiTiltGestures</a> = 9<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This symbol is the offset where the <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1attr.html#b817607e3d35b866b650a83a3ce51fd7">com.placesandplaces.R.attr#uiTiltGestures</a> attribute's value can be found in the <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1styleable.html#878f0113703e695b2fa42a319d04e320">MapAttrs</a> array.<p>
Must be a boolean value, either "&lt;code&gt;true&lt;/code&gt;" or "&lt;code&gt;false&lt;/code&gt;". <p>
This may also be a reference to a resource (in the form "&lt;code&gt;@[&lt;i&gt;package&lt;/i&gt;:]&lt;i&gt;type&lt;/i&gt;:&lt;i&gt;name&lt;/i&gt;&lt;/code&gt;") or theme attribute (in the form "&lt;code&gt;?[&lt;i&gt;package&lt;/i&gt;:][&lt;i&gt;type&lt;/i&gt;:]&lt;i&gt;name&lt;/i&gt;&lt;/code&gt;") containing a value of this type.  name android:uiTiltGestures 
<p>
Definition at line <a class="el" href="placesandplaces_2_r_8java-source.html#l00672">672</a> of file <a class="el" href="placesandplaces_2_r_8java-source.html">R.java</a>.
</div>
</div><p>
<a class="anchor" name="31a9db42fea12093bad7258ec5f22cf8"></a><!-- doxytag: member="com::placesandplaces::R::styleable::MapAttrs_uiZoomControls" ref="31a9db42fea12093bad7258ec5f22cf8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1styleable.html#31a9db42fea12093bad7258ec5f22cf8">com.placesandplaces.R.styleable.MapAttrs_uiZoomControls</a> = 10<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This symbol is the offset where the <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1attr.html#aeba3cbeecf6933782476df2cea2e2fc">com.placesandplaces.R.attr#uiZoomControls</a> attribute's value can be found in the <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1styleable.html#878f0113703e695b2fa42a319d04e320">MapAttrs</a> array.<p>
Must be a boolean value, either "&lt;code&gt;true&lt;/code&gt;" or "&lt;code&gt;false&lt;/code&gt;". <p>
This may also be a reference to a resource (in the form "&lt;code&gt;@[&lt;i&gt;package&lt;/i&gt;:]&lt;i&gt;type&lt;/i&gt;:&lt;i&gt;name&lt;/i&gt;&lt;/code&gt;") or theme attribute (in the form "&lt;code&gt;?[&lt;i&gt;package&lt;/i&gt;:][&lt;i&gt;type&lt;/i&gt;:]&lt;i&gt;name&lt;/i&gt;&lt;/code&gt;") containing a value of this type.  name android:uiZoomControls 
<p>
Definition at line <a class="el" href="placesandplaces_2_r_8java-source.html#l00686">686</a> of file <a class="el" href="placesandplaces_2_r_8java-source.html">R.java</a>.
</div>
</div><p>
<a class="anchor" name="a4ce7ea9aff82fd3d3fa79f5f504d99e"></a><!-- doxytag: member="com::placesandplaces::R::styleable::MapAttrs_uiZoomGestures" ref="a4ce7ea9aff82fd3d3fa79f5f504d99e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1styleable.html#a4ce7ea9aff82fd3d3fa79f5f504d99e">com.placesandplaces.R.styleable.MapAttrs_uiZoomGestures</a> = 11<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This symbol is the offset where the <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1attr.html#07aa18ff4592ed061ebc27b884ffac57">com.placesandplaces.R.attr#uiZoomGestures</a> attribute's value can be found in the <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1styleable.html#878f0113703e695b2fa42a319d04e320">MapAttrs</a> array.<p>
Must be a boolean value, either "&lt;code&gt;true&lt;/code&gt;" or "&lt;code&gt;false&lt;/code&gt;". <p>
This may also be a reference to a resource (in the form "&lt;code&gt;@[&lt;i&gt;package&lt;/i&gt;:]&lt;i&gt;type&lt;/i&gt;:&lt;i&gt;name&lt;/i&gt;&lt;/code&gt;") or theme attribute (in the form "&lt;code&gt;?[&lt;i&gt;package&lt;/i&gt;:][&lt;i&gt;type&lt;/i&gt;:]&lt;i&gt;name&lt;/i&gt;&lt;/code&gt;") containing a value of this type.  name android:uiZoomGestures 
<p>
Definition at line <a class="el" href="placesandplaces_2_r_8java-source.html#l00700">700</a> of file <a class="el" href="placesandplaces_2_r_8java-source.html">R.java</a>.
</div>
</div><p>
<a class="anchor" name="bb97ecda21ac68ea7207f68ccd833196"></a><!-- doxytag: member="com::placesandplaces::R::styleable::MapAttrs_useViewLifecycle" ref="bb97ecda21ac68ea7207f68ccd833196" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1styleable.html#bb97ecda21ac68ea7207f68ccd833196">com.placesandplaces.R.styleable.MapAttrs_useViewLifecycle</a> = 12<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This symbol is the offset where the <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1attr.html#521a245cc2af226320a4efd2d03d9593">com.placesandplaces.R.attr#useViewLifecycle</a> attribute's value can be found in the <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1styleable.html#878f0113703e695b2fa42a319d04e320">MapAttrs</a> array.<p>
Must be a boolean value, either "&lt;code&gt;true&lt;/code&gt;" or "&lt;code&gt;false&lt;/code&gt;". <p>
This may also be a reference to a resource (in the form "&lt;code&gt;@[&lt;i&gt;package&lt;/i&gt;:]&lt;i&gt;type&lt;/i&gt;:&lt;i&gt;name&lt;/i&gt;&lt;/code&gt;") or theme attribute (in the form "&lt;code&gt;?[&lt;i&gt;package&lt;/i&gt;:][&lt;i&gt;type&lt;/i&gt;:]&lt;i&gt;name&lt;/i&gt;&lt;/code&gt;") containing a value of this type.  name android:useViewLifecycle 
<p>
Definition at line <a class="el" href="placesandplaces_2_r_8java-source.html#l00714">714</a> of file <a class="el" href="placesandplaces_2_r_8java-source.html">R.java</a>.
</div>
</div><p>
<a class="anchor" name="8a510a30856c9c4e0584e55fb697ef07"></a><!-- doxytag: member="com::placesandplaces::R::styleable::MapAttrs_zOrderOnTop" ref="8a510a30856c9c4e0584e55fb697ef07" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1styleable.html#8a510a30856c9c4e0584e55fb697ef07">com.placesandplaces.R.styleable.MapAttrs_zOrderOnTop</a> = 13<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This symbol is the offset where the <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1attr.html#4451e7db4641859f7d02ee58088969aa">com.placesandplaces.R.attr#zOrderOnTop</a> attribute's value can be found in the <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1styleable.html#878f0113703e695b2fa42a319d04e320">MapAttrs</a> array.<p>
Must be a boolean value, either "&lt;code&gt;true&lt;/code&gt;" or "&lt;code&gt;false&lt;/code&gt;". <p>
This may also be a reference to a resource (in the form "&lt;code&gt;@[&lt;i&gt;package&lt;/i&gt;:]&lt;i&gt;type&lt;/i&gt;:&lt;i&gt;name&lt;/i&gt;&lt;/code&gt;") or theme attribute (in the form "&lt;code&gt;?[&lt;i&gt;package&lt;/i&gt;:][&lt;i&gt;type&lt;/i&gt;:]&lt;i&gt;name&lt;/i&gt;&lt;/code&gt;") containing a value of this type.  name android:zOrderOnTop 
<p>
Definition at line <a class="el" href="placesandplaces_2_r_8java-source.html#l00728">728</a> of file <a class="el" href="placesandplaces_2_r_8java-source.html">R.java</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>gen/com/placesandplaces/<a class="el" href="placesandplaces_2_r_8java-source.html">R.java</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat Dec 7 18:18:09 2013 for PlacesandPlaces by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7-20061004 </small></address>
</body>
</html>
