<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PlacesandPlaces: AprioriInput Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7-20061004 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>AprioriInput Class Reference</h1><!-- doxytag: class="AprioriInput" --><a href="class_apriori_input-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apriori_input.html#eaa0e10ccf30f44ac1819f85066ff495">main</a> (String[] args)  throws IOException</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apriori_input.html#8eed761af6f59c2750fe2ad7526f084a">getItems</a> ()  throws IOException</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apriori_input.html#937fdf0adc9c09eaf97744e930d68d00">generateItemset</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apriori_input.html#105e02eb29b38f15b10acae783a48edd">check</a> (ArrayList&lt; String &gt; <a class="el" href="class_apriori_input.html#36c83e08215f9766b0a52878b17cc5dc">table</a>, char individualItem)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apriori_input.html#135e827864b860be5a8baaae599abb2e">pruneItemset</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apriori_input.html#490b9105547c5792afc3f974b22f6799">join</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apriori_input.html#30216e2fc7aeb4d5f829d6137b992269">checkUnique</a> (String <a class="el" href="class_apriori_input.html#e22fc927af85f507379a8ddb4c7120e9">temp</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apriori_input.html#b5095e0a78d8a185e188517faead035b">calculate_freq</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apriori_input.html#92320420d123cfed41854f7e30937440">remove_duplicate</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Static Package Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apriori_input.html#f85559175f0d188eed0af3adec65bea6">count</a> = 1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static ArrayList&lt; String &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apriori_input.html#36c83e08215f9766b0a52878b17cc5dc">table</a> = new ArrayList&lt;String&gt;()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static ArrayList&lt; Integer &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apriori_input.html#e75a9022d5b28ed4ec60e8342d330446">frequency</a> = new ArrayList&lt;Integer&gt;()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static ArrayList&lt; String &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apriori_input.html#e22fc927af85f507379a8ddb4c7120e9">temp</a> = new ArrayList&lt;String&gt;()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static ArrayList&lt; String &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apriori_input.html#e4c2f633497d0be78a54a34cc8d3fc12">item</a> = new ArrayList&lt;String&gt;()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apriori_input.html#f23e28cbd0145ca5912bfe4a7b7e1fba">itemsNum</a> = 0</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="_aprori_input_8java-source.html#l00005">5</a> of file <a class="el" href="_aprori_input_8java-source.html">AproriInput.java</a>.<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="eaa0e10ccf30f44ac1819f85066ff495"></a><!-- doxytag: member="AprioriInput::main" ref="eaa0e10ccf30f44ac1819f85066ff495" args="(String[] args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void AprioriInput.main           </td>
          <td>(</td>
          <td class="paramtype">String[]&nbsp;</td>
          <td class="paramname"> <em>args</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">  throws IOException<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_aprori_input_8java-source.html#l00019">19</a> of file <a class="el" href="_aprori_input_8java-source.html">AproriInput.java</a>.
<p>
References <a class="el" href="_aprori_input_8java-source.html#l00011">frequency</a>, <a class="el" href="_aprori_input_8java-source.html#l00078">generateItemset()</a>, <a class="el" href="_aprori_input_8java-source.html#l00057">getItems()</a>, <a class="el" href="_aprori_input_8java-source.html#l00133">pruneItemset()</a>, and <a class="el" href="_aprori_input_8java-source.html#l00010">table</a>.
</div>
</div><p>
<a class="anchor" name="8eed761af6f59c2750fe2ad7526f084a"></a><!-- doxytag: member="AprioriInput::getItems" ref="8eed761af6f59c2750fe2ad7526f084a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void AprioriInput.getItems           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">  throws IOException<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_aprori_input_8java-source.html#l00057">57</a> of file <a class="el" href="_aprori_input_8java-source.html">AproriInput.java</a>.
<p>
References <a class="el" href="_aprori_input_8java-source.html#l00014">item</a>, and <a class="el" href="_aprori_input_8java-source.html#l00015">itemsNum</a>.
<p>
Referenced by <a class="el" href="_aprori_input_8java-source.html#l00019">main()</a>.
</div>
</div><p>
<a class="anchor" name="937fdf0adc9c09eaf97744e930d68d00"></a><!-- doxytag: member="AprioriInput::generateItemset" ref="937fdf0adc9c09eaf97744e930d68d00" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void AprioriInput.generateItemset           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_aprori_input_8java-source.html#l00078">78</a> of file <a class="el" href="_aprori_input_8java-source.html">AproriInput.java</a>.
<p>
References <a class="el" href="_aprori_input_8java-source.html#l00114">check()</a>, <a class="el" href="_aprori_input_8java-source.html#l00007">count</a>, <a class="el" href="_aprori_input_8java-source.html#l00014">item</a>, <a class="el" href="_aprori_input_8java-source.html#l00015">itemsNum</a>, <a class="el" href="_aprori_input_8java-source.html#l00157">join()</a>, <a class="el" href="_aprori_input_8java-source.html#l00010">table</a>, and <a class="el" href="_aprori_input_8java-source.html#l00013">temp</a>.
<p>
Referenced by <a class="el" href="_aprori_input_8java-source.html#l00019">main()</a>.
</div>
</div><p>
<a class="anchor" name="105e02eb29b38f15b10acae783a48edd"></a><!-- doxytag: member="AprioriInput::check" ref="105e02eb29b38f15b10acae783a48edd" args="(ArrayList&lt; String &gt; table, char individualItem)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void AprioriInput.check           </td>
          <td>(</td>
          <td class="paramtype">ArrayList&lt; String &gt;&nbsp;</td>
          <td class="paramname"> <em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>individualItem</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_aprori_input_8java-source.html#l00114">114</a> of file <a class="el" href="_aprori_input_8java-source.html">AproriInput.java</a>.
<p>
References <a class="el" href="_aprori_input_8java-source.html#l00011">frequency</a>.
<p>
Referenced by <a class="el" href="_aprori_input_8java-source.html#l00078">generateItemset()</a>.
</div>
</div><p>
<a class="anchor" name="135e827864b860be5a8baaae599abb2e"></a><!-- doxytag: member="AprioriInput::pruneItemset" ref="135e827864b860be5a8baaae599abb2e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void AprioriInput.pruneItemset           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_aprori_input_8java-source.html#l00133">133</a> of file <a class="el" href="_aprori_input_8java-source.html">AproriInput.java</a>.
<p>
References <a class="el" href="_aprori_input_8java-source.html#l00011">frequency</a>, and <a class="el" href="_aprori_input_8java-source.html#l00010">table</a>.
<p>
Referenced by <a class="el" href="_aprori_input_8java-source.html#l00019">main()</a>.
</div>
</div><p>
<a class="anchor" name="490b9105547c5792afc3f974b22f6799"></a><!-- doxytag: member="AprioriInput::join" ref="490b9105547c5792afc3f974b22f6799" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void AprioriInput.join           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_aprori_input_8java-source.html#l00157">157</a> of file <a class="el" href="_aprori_input_8java-source.html">AproriInput.java</a>.
<p>
References <a class="el" href="_aprori_input_8java-source.html#l00230">calculate_freq()</a>, <a class="el" href="_aprori_input_8java-source.html#l00198">checkUnique()</a>, <a class="el" href="_aprori_input_8java-source.html#l00011">frequency</a>, <a class="el" href="_aprori_input_8java-source.html#l00270">remove_duplicate()</a>, <a class="el" href="_aprori_input_8java-source.html#l00010">table</a>, and <a class="el" href="_aprori_input_8java-source.html#l00013">temp</a>.
<p>
Referenced by <a class="el" href="_aprori_input_8java-source.html#l00078">generateItemset()</a>.
</div>
</div><p>
<a class="anchor" name="30216e2fc7aeb4d5f829d6137b992269"></a><!-- doxytag: member="AprioriInput::checkUnique" ref="30216e2fc7aeb4d5f829d6137b992269" args="(String temp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static String AprioriInput.checkUnique           </td>
          <td>(</td>
          <td class="paramtype">String&nbsp;</td>
          <td class="paramname"> <em>temp</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_aprori_input_8java-source.html#l00198">198</a> of file <a class="el" href="_aprori_input_8java-source.html">AproriInput.java</a>.
<p>
Referenced by <a class="el" href="_aprori_input_8java-source.html#l00157">join()</a>.
</div>
</div><p>
<a class="anchor" name="b5095e0a78d8a185e188517faead035b"></a><!-- doxytag: member="AprioriInput::calculate_freq" ref="b5095e0a78d8a185e188517faead035b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void AprioriInput.calculate_freq           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_aprori_input_8java-source.html#l00230">230</a> of file <a class="el" href="_aprori_input_8java-source.html">AproriInput.java</a>.
<p>
References <a class="el" href="_aprori_input_8java-source.html#l00011">frequency</a>, <a class="el" href="_aprori_input_8java-source.html#l00014">item</a>, and <a class="el" href="_aprori_input_8java-source.html#l00010">table</a>.
<p>
Referenced by <a class="el" href="_aprori_input_8java-source.html#l00157">join()</a>.
</div>
</div><p>
<a class="anchor" name="92320420d123cfed41854f7e30937440"></a><!-- doxytag: member="AprioriInput::remove_duplicate" ref="92320420d123cfed41854f7e30937440" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void AprioriInput.remove_duplicate           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_aprori_input_8java-source.html#l00270">270</a> of file <a class="el" href="_aprori_input_8java-source.html">AproriInput.java</a>.
<p>
References <a class="el" href="_aprori_input_8java-source.html#l00010">table</a>.
<p>
Referenced by <a class="el" href="_aprori_input_8java-source.html#l00157">join()</a>.
</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="f85559175f0d188eed0af3adec65bea6"></a><!-- doxytag: member="AprioriInput::count" ref="f85559175f0d188eed0af3adec65bea6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_apriori_input.html#f85559175f0d188eed0af3adec65bea6">AprioriInput.count</a> = 1<code> [static, package]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_aprori_input_8java-source.html#l00007">7</a> of file <a class="el" href="_aprori_input_8java-source.html">AproriInput.java</a>.
<p>
Referenced by <a class="el" href="_aprori_input_8java-source.html#l00078">generateItemset()</a>.
</div>
</div><p>
<a class="anchor" name="36c83e08215f9766b0a52878b17cc5dc"></a><!-- doxytag: member="AprioriInput::table" ref="36c83e08215f9766b0a52878b17cc5dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;String&gt; <a class="el" href="class_apriori_input.html#36c83e08215f9766b0a52878b17cc5dc">AprioriInput.table</a> = new ArrayList&lt;String&gt;()<code> [static, package]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_aprori_input_8java-source.html#l00010">10</a> of file <a class="el" href="_aprori_input_8java-source.html">AproriInput.java</a>.
<p>
Referenced by <a class="el" href="_aprori_input_8java-source.html#l00230">calculate_freq()</a>, <a class="el" href="_aprori_input_8java-source.html#l00078">generateItemset()</a>, <a class="el" href="_aprori_input_8java-source.html#l00157">join()</a>, <a class="el" href="_aprori_input_8java-source.html#l00019">main()</a>, <a class="el" href="_aprori_input_8java-source.html#l00133">pruneItemset()</a>, and <a class="el" href="_aprori_input_8java-source.html#l00270">remove_duplicate()</a>.
</div>
</div><p>
<a class="anchor" name="e75a9022d5b28ed4ec60e8342d330446"></a><!-- doxytag: member="AprioriInput::frequency" ref="e75a9022d5b28ed4ec60e8342d330446" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;Integer&gt; <a class="el" href="class_apriori_input.html#e75a9022d5b28ed4ec60e8342d330446">AprioriInput.frequency</a> = new ArrayList&lt;Integer&gt;()<code> [static, package]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_aprori_input_8java-source.html#l00011">11</a> of file <a class="el" href="_aprori_input_8java-source.html">AproriInput.java</a>.
<p>
Referenced by <a class="el" href="_aprori_input_8java-source.html#l00230">calculate_freq()</a>, <a class="el" href="_aprori_input_8java-source.html#l00114">check()</a>, <a class="el" href="_aprori_input_8java-source.html#l00157">join()</a>, <a class="el" href="_aprori_input_8java-source.html#l00019">main()</a>, and <a class="el" href="_aprori_input_8java-source.html#l00133">pruneItemset()</a>.
</div>
</div><p>
<a class="anchor" name="e22fc927af85f507379a8ddb4c7120e9"></a><!-- doxytag: member="AprioriInput::temp" ref="e22fc927af85f507379a8ddb4c7120e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;String&gt; <a class="el" href="class_apriori_input.html#e22fc927af85f507379a8ddb4c7120e9">AprioriInput.temp</a> = new ArrayList&lt;String&gt;()<code> [static, package]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_aprori_input_8java-source.html#l00013">13</a> of file <a class="el" href="_aprori_input_8java-source.html">AproriInput.java</a>.
<p>
Referenced by <a class="el" href="_aprori_input_8java-source.html#l00078">generateItemset()</a>, and <a class="el" href="_aprori_input_8java-source.html#l00157">join()</a>.
</div>
</div><p>
<a class="anchor" name="e4c2f633497d0be78a54a34cc8d3fc12"></a><!-- doxytag: member="AprioriInput::item" ref="e4c2f633497d0be78a54a34cc8d3fc12" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;String&gt; <a class="el" href="class_apriori_input.html#e4c2f633497d0be78a54a34cc8d3fc12">AprioriInput.item</a> = new ArrayList&lt;String&gt;()<code> [static, package]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_aprori_input_8java-source.html#l00014">14</a> of file <a class="el" href="_aprori_input_8java-source.html">AproriInput.java</a>.
<p>
Referenced by <a class="el" href="_aprori_input_8java-source.html#l00230">calculate_freq()</a>, <a class="el" href="_aprori_input_8java-source.html#l00078">generateItemset()</a>, and <a class="el" href="_aprori_input_8java-source.html#l00057">getItems()</a>.
</div>
</div><p>
<a class="anchor" name="f23e28cbd0145ca5912bfe4a7b7e1fba"></a><!-- doxytag: member="AprioriInput::itemsNum" ref="f23e28cbd0145ca5912bfe4a7b7e1fba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_apriori_input.html#f23e28cbd0145ca5912bfe4a7b7e1fba">AprioriInput.itemsNum</a> = 0<code> [static, package]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_aprori_input_8java-source.html#l00015">15</a> of file <a class="el" href="_aprori_input_8java-source.html">AproriInput.java</a>.
<p>
Referenced by <a class="el" href="_aprori_input_8java-source.html#l00078">generateItemset()</a>, and <a class="el" href="_aprori_input_8java-source.html#l00057">getItems()</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="_aprori_input_8java-source.html">AproriInput.java</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat Dec 7 18:18:08 2013 for PlacesandPlaces by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7-20061004 </small></address>
</body>
</html>
