<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PlacesandPlaces: pl.mg6.android.maps.extensions.impl.DelegatingCircle Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7-20061004 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacepl.html">pl</a>.<a class="el" href="namespacepl_1_1mg6.html">mg6</a>.<a class="el" href="namespacepl_1_1mg6_1_1android.html">android</a>.<a class="el" href="namespacepl_1_1mg6_1_1android_1_1maps.html">maps</a>.<a class="el" href="namespacepl_1_1mg6_1_1android_1_1maps_1_1extensions.html">extensions</a>.<a class="el" href="namespacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl.html">impl</a>.<a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_circle.html">DelegatingCircle</a></div>
<h1>pl.mg6.android.maps.extensions.impl.DelegatingCircle Class Reference</h1><!-- doxytag: class="pl::mg6::android::maps::extensions::impl::DelegatingCircle" --><!-- doxytag: inherits="pl::mg6::android::maps::extensions::Circle" --><p>Inheritance diagram for pl.mg6.android.maps.extensions.impl.DelegatingCircle:
<p><center><img src="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_circle.png" usemap="#pl.mg6.android.maps.extensions.impl.DelegatingCircle_map" border="0" alt=""></center>
<map name="pl.mg6.android.maps.extensions.impl.DelegatingCircle_map">
<area href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_circle.html" alt="pl.mg6.android.maps.extensions.Circle" shape="rect" coords="0,0,316,24">
</map>
<a href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_circle-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Override boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_circle.html#342a036554edce7e840167acc7a1e6f1">contains</a> (LatLng position)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Override LatLng&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_circle.html#0f552ff2ba2bcc2e762ff635acf2011f">getCenter</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Override Object&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_circle.html#114fdc098c02f511148a20ec3276d931">getData</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Override int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_circle.html#3741482a5a5faba29950561d99fd6e49">getFillColor</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Deprecated Override String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_circle.html#a8369f928776f431077d49ffed03ea4e">getId</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Override double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_circle.html#a302a20f45c00e656030d90cd21f565f">getRadius</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Override int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_circle.html#790b153688886e4daaf3dfe574a6757b">getStrokeColor</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Override float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_circle.html#3101b10b1f090097d3a129c2c8ed6569">getStrokeWidth</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Override float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_circle.html#79009e5b630f40a45fd3a3bb5f7f7611">getZIndex</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Override boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_circle.html#1a130a085bf952163fe2d7710843dc0e">isVisible</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Override void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_circle.html#a65e670a8a4aabcd4da4a138cdb89ec1">remove</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Override void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_circle.html#7d191ce022cd9513caf4c22df24b7308">setCenter</a> (LatLng center)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Override void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_circle.html#8c15f7dea048563dba784cc60240c031">setData</a> (Object <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_circle.html#8bdcc8dbfaf439bf0524bbef69c51245">data</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Override void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_circle.html#1c6d68b87f9f965362c79971734adb6a">setFillColor</a> (int fillColor)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Override void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_circle.html#e66129e58f32961a4c19aaaa06464e1e">setRadius</a> (double radius)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Override void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_circle.html#7f8bbd800fdf270359feaf9c06824870">setStrokeColor</a> (int strokeColor)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Override void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_circle.html#e02ae35b520c43a51611724f616b7187">setStrokeWidth</a> (float strokeWidth)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Override void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_circle.html#40cb391c9b4781172503e97466960b85">setVisible</a> (boolean visible)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Override void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_circle.html#7c9126b22f6d442d6a9e8e76729a234b">setZIndex</a> (float zIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Override boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_circle.html#d7bfb6c2e1b96bd3ab860582dbdf2be6">equals</a> (Object o)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Override int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_circle.html#e3d24e717388daa82d9c40d6cde13667">hashCode</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Override String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_circle.html#56dd2d1ce213354e1c5e38308af2600c">toString</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Package Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_circle.html#6749acaf180e5aa837d258f19063a945">DelegatingCircle</a> (com.google.android.gms.maps.model.Circle <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_circle.html#8d9ff1537aaf218e92d994c8681b1d0d">real</a>, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_circle_manager.html">CircleManager</a> <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_circle.html#083184e4a567dd60b85cd552ff5f79aa">manager</a>)</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">com.google.android.gms.maps.model.Circle&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_circle.html#8d9ff1537aaf218e92d994c8681b1d0d">real</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_circle_manager.html">CircleManager</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_circle.html#083184e4a567dd60b85cd552ff5f79aa">manager</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Object&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_circle.html#8bdcc8dbfaf439bf0524bbef69c51245">data</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="_delegating_circle_8java-source.html#l00023">23</a> of file <a class="el" href="_delegating_circle_8java-source.html">DelegatingCircle.java</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="6749acaf180e5aa837d258f19063a945"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::DelegatingCircle::DelegatingCircle" ref="6749acaf180e5aa837d258f19063a945" args="(com.google.android.gms.maps.model.Circle real, CircleManager manager)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pl.mg6.android.maps.extensions.impl.DelegatingCircle.DelegatingCircle           </td>
          <td>(</td>
          <td class="paramtype">com.google.android.gms.maps.model.Circle&nbsp;</td>
          <td class="paramname"> <em>real</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_circle_manager.html">CircleManager</a>&nbsp;</td>
          <td class="paramname"> <em>manager</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [package]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_delegating_circle_8java-source.html#l00030">30</a> of file <a class="el" href="_delegating_circle_8java-source.html">DelegatingCircle.java</a>.
<p>
References <a class="el" href="_delegating_circle_8java-source.html#l00026">pl.mg6.android.maps.extensions.impl.DelegatingCircle.manager</a>, and <a class="el" href="_delegating_circle_8java-source.html#l00025">pl.mg6.android.maps.extensions.impl.DelegatingCircle.real</a>.
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="342a036554edce7e840167acc7a1e6f1"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::DelegatingCircle::contains" ref="342a036554edce7e840167acc7a1e6f1" args="(LatLng position)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Override boolean pl.mg6.android.maps.extensions.impl.DelegatingCircle.contains           </td>
          <td>(</td>
          <td class="paramtype">LatLng&nbsp;</td>
          <td class="paramname"> <em>position</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_circle.html#bfb1a24b017baa8948840bb778d50d6b">pl.mg6.android.maps.extensions.Circle</a>.
<p>
Definition at line <a class="el" href="_delegating_circle_8java-source.html#l00036">36</a> of file <a class="el" href="_delegating_circle_8java-source.html">DelegatingCircle.java</a>.
<p>
References <a class="el" href="_delegating_circle_8java-source.html#l00045">pl.mg6.android.maps.extensions.impl.DelegatingCircle.getCenter()</a>, and <a class="el" href="_delegating_circle_8java-source.html#l00066">pl.mg6.android.maps.extensions.impl.DelegatingCircle.getRadius()</a>.
</div>
</div><p>
<a class="anchor" name="0f552ff2ba2bcc2e762ff635acf2011f"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::DelegatingCircle::getCenter" ref="0f552ff2ba2bcc2e762ff635acf2011f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Override LatLng pl.mg6.android.maps.extensions.impl.DelegatingCircle.getCenter           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_circle.html#11c6ce3073f8855837ea0503f13d311c">pl.mg6.android.maps.extensions.Circle</a>.
<p>
Definition at line <a class="el" href="_delegating_circle_8java-source.html#l00045">45</a> of file <a class="el" href="_delegating_circle_8java-source.html">DelegatingCircle.java</a>.
<p>
References <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_circle.html#11c6ce3073f8855837ea0503f13d311c">pl.mg6.android.maps.extensions.Circle.getCenter()</a>, and <a class="el" href="_delegating_circle_8java-source.html#l00025">pl.mg6.android.maps.extensions.impl.DelegatingCircle.real</a>.
<p>
Referenced by <a class="el" href="_delegating_circle_8java-source.html#l00036">pl.mg6.android.maps.extensions.impl.DelegatingCircle.contains()</a>.
</div>
</div><p>
<a class="anchor" name="114fdc098c02f511148a20ec3276d931"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::DelegatingCircle::getData" ref="114fdc098c02f511148a20ec3276d931" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Override Object pl.mg6.android.maps.extensions.impl.DelegatingCircle.getData           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_circle.html#8f155f92f1a3d5d864f5c3ddbc0af885">pl.mg6.android.maps.extensions.Circle</a>.
<p>
Definition at line <a class="el" href="_delegating_circle_8java-source.html#l00050">50</a> of file <a class="el" href="_delegating_circle_8java-source.html">DelegatingCircle.java</a>.
<p>
References <a class="el" href="_delegating_circle_8java-source.html#l00028">pl.mg6.android.maps.extensions.impl.DelegatingCircle.data</a>.
</div>
</div><p>
<a class="anchor" name="3741482a5a5faba29950561d99fd6e49"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::DelegatingCircle::getFillColor" ref="3741482a5a5faba29950561d99fd6e49" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Override int pl.mg6.android.maps.extensions.impl.DelegatingCircle.getFillColor           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_circle.html#f8ca852a46b0dd8ea19d609f208d40e7">pl.mg6.android.maps.extensions.Circle</a>.
<p>
Definition at line <a class="el" href="_delegating_circle_8java-source.html#l00055">55</a> of file <a class="el" href="_delegating_circle_8java-source.html">DelegatingCircle.java</a>.
<p>
References <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_circle.html#f8ca852a46b0dd8ea19d609f208d40e7">pl.mg6.android.maps.extensions.Circle.getFillColor()</a>, and <a class="el" href="_delegating_circle_8java-source.html#l00025">pl.mg6.android.maps.extensions.impl.DelegatingCircle.real</a>.
</div>
</div><p>
<a class="anchor" name="a8369f928776f431077d49ffed03ea4e"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::DelegatingCircle::getId" ref="a8369f928776f431077d49ffed03ea4e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Deprecated Override String pl.mg6.android.maps.extensions.impl.DelegatingCircle.getId           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_circle.html#af038746035f262c31930010f3b8460c">pl.mg6.android.maps.extensions.Circle</a>.
<p>
Definition at line <a class="el" href="_delegating_circle_8java-source.html#l00061">61</a> of file <a class="el" href="_delegating_circle_8java-source.html">DelegatingCircle.java</a>.
<p>
References <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_circle.html#af038746035f262c31930010f3b8460c">pl.mg6.android.maps.extensions.Circle.getId()</a>, and <a class="el" href="_delegating_circle_8java-source.html#l00025">pl.mg6.android.maps.extensions.impl.DelegatingCircle.real</a>.
</div>
</div><p>
<a class="anchor" name="a302a20f45c00e656030d90cd21f565f"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::DelegatingCircle::getRadius" ref="a302a20f45c00e656030d90cd21f565f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Override double pl.mg6.android.maps.extensions.impl.DelegatingCircle.getRadius           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_circle.html#408989196c71608c9b12671a298aa811">pl.mg6.android.maps.extensions.Circle</a>.
<p>
Definition at line <a class="el" href="_delegating_circle_8java-source.html#l00066">66</a> of file <a class="el" href="_delegating_circle_8java-source.html">DelegatingCircle.java</a>.
<p>
References <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_circle.html#408989196c71608c9b12671a298aa811">pl.mg6.android.maps.extensions.Circle.getRadius()</a>, and <a class="el" href="_delegating_circle_8java-source.html#l00025">pl.mg6.android.maps.extensions.impl.DelegatingCircle.real</a>.
<p>
Referenced by <a class="el" href="_delegating_circle_8java-source.html#l00036">pl.mg6.android.maps.extensions.impl.DelegatingCircle.contains()</a>.
</div>
</div><p>
<a class="anchor" name="790b153688886e4daaf3dfe574a6757b"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::DelegatingCircle::getStrokeColor" ref="790b153688886e4daaf3dfe574a6757b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Override int pl.mg6.android.maps.extensions.impl.DelegatingCircle.getStrokeColor           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_circle.html#e36e282b7980a67ea587025563ab20a9">pl.mg6.android.maps.extensions.Circle</a>.
<p>
Definition at line <a class="el" href="_delegating_circle_8java-source.html#l00071">71</a> of file <a class="el" href="_delegating_circle_8java-source.html">DelegatingCircle.java</a>.
<p>
References <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_circle.html#e36e282b7980a67ea587025563ab20a9">pl.mg6.android.maps.extensions.Circle.getStrokeColor()</a>, and <a class="el" href="_delegating_circle_8java-source.html#l00025">pl.mg6.android.maps.extensions.impl.DelegatingCircle.real</a>.
</div>
</div><p>
<a class="anchor" name="3101b10b1f090097d3a129c2c8ed6569"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::DelegatingCircle::getStrokeWidth" ref="3101b10b1f090097d3a129c2c8ed6569" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Override float pl.mg6.android.maps.extensions.impl.DelegatingCircle.getStrokeWidth           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_circle.html#ce9d51e5a031b59d74b02985d5288c7d">pl.mg6.android.maps.extensions.Circle</a>.
<p>
Definition at line <a class="el" href="_delegating_circle_8java-source.html#l00076">76</a> of file <a class="el" href="_delegating_circle_8java-source.html">DelegatingCircle.java</a>.
<p>
References <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_circle.html#ce9d51e5a031b59d74b02985d5288c7d">pl.mg6.android.maps.extensions.Circle.getStrokeWidth()</a>, and <a class="el" href="_delegating_circle_8java-source.html#l00025">pl.mg6.android.maps.extensions.impl.DelegatingCircle.real</a>.
</div>
</div><p>
<a class="anchor" name="79009e5b630f40a45fd3a3bb5f7f7611"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::DelegatingCircle::getZIndex" ref="79009e5b630f40a45fd3a3bb5f7f7611" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Override float pl.mg6.android.maps.extensions.impl.DelegatingCircle.getZIndex           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_circle.html#10d5527f1a32cdf119575c215674ef51">pl.mg6.android.maps.extensions.Circle</a>.
<p>
Definition at line <a class="el" href="_delegating_circle_8java-source.html#l00081">81</a> of file <a class="el" href="_delegating_circle_8java-source.html">DelegatingCircle.java</a>.
<p>
References <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_circle.html#10d5527f1a32cdf119575c215674ef51">pl.mg6.android.maps.extensions.Circle.getZIndex()</a>, and <a class="el" href="_delegating_circle_8java-source.html#l00025">pl.mg6.android.maps.extensions.impl.DelegatingCircle.real</a>.
</div>
</div><p>
<a class="anchor" name="1a130a085bf952163fe2d7710843dc0e"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::DelegatingCircle::isVisible" ref="1a130a085bf952163fe2d7710843dc0e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Override boolean pl.mg6.android.maps.extensions.impl.DelegatingCircle.isVisible           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_circle.html#d25692859d0dae00f63ba1b232892e3e">pl.mg6.android.maps.extensions.Circle</a>.
<p>
Definition at line <a class="el" href="_delegating_circle_8java-source.html#l00086">86</a> of file <a class="el" href="_delegating_circle_8java-source.html">DelegatingCircle.java</a>.
<p>
References <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_circle.html#d25692859d0dae00f63ba1b232892e3e">pl.mg6.android.maps.extensions.Circle.isVisible()</a>, and <a class="el" href="_delegating_circle_8java-source.html#l00025">pl.mg6.android.maps.extensions.impl.DelegatingCircle.real</a>.
</div>
</div><p>
<a class="anchor" name="a65e670a8a4aabcd4da4a138cdb89ec1"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::DelegatingCircle::remove" ref="a65e670a8a4aabcd4da4a138cdb89ec1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Override void pl.mg6.android.maps.extensions.impl.DelegatingCircle.remove           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_circle.html#33f8603b4fc1aa4957385315f05331ab">pl.mg6.android.maps.extensions.Circle</a>.
<p>
Definition at line <a class="el" href="_delegating_circle_8java-source.html#l00091">91</a> of file <a class="el" href="_delegating_circle_8java-source.html">DelegatingCircle.java</a>.
<p>
References <a class="el" href="_delegating_circle_8java-source.html#l00026">pl.mg6.android.maps.extensions.impl.DelegatingCircle.manager</a>, <a class="el" href="_circle_manager_8java-source.html#l00053">pl.mg6.android.maps.extensions.impl.CircleManager.onRemove()</a>, <a class="el" href="_delegating_circle_8java-source.html#l00025">pl.mg6.android.maps.extensions.impl.DelegatingCircle.real</a>, and <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_circle.html#33f8603b4fc1aa4957385315f05331ab">pl.mg6.android.maps.extensions.Circle.remove()</a>.
</div>
</div><p>
<a class="anchor" name="7d191ce022cd9513caf4c22df24b7308"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::DelegatingCircle::setCenter" ref="7d191ce022cd9513caf4c22df24b7308" args="(LatLng center)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Override void pl.mg6.android.maps.extensions.impl.DelegatingCircle.setCenter           </td>
          <td>(</td>
          <td class="paramtype">LatLng&nbsp;</td>
          <td class="paramname"> <em>center</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_circle.html#80225e3c4d8a9c06c391247396963e97">pl.mg6.android.maps.extensions.Circle</a>.
<p>
Definition at line <a class="el" href="_delegating_circle_8java-source.html#l00097">97</a> of file <a class="el" href="_delegating_circle_8java-source.html">DelegatingCircle.java</a>.
<p>
References <a class="el" href="_delegating_circle_8java-source.html#l00025">pl.mg6.android.maps.extensions.impl.DelegatingCircle.real</a>, and <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_circle.html#80225e3c4d8a9c06c391247396963e97">pl.mg6.android.maps.extensions.Circle.setCenter()</a>.
</div>
</div><p>
<a class="anchor" name="8c15f7dea048563dba784cc60240c031"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::DelegatingCircle::setData" ref="8c15f7dea048563dba784cc60240c031" args="(Object data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Override void pl.mg6.android.maps.extensions.impl.DelegatingCircle.setData           </td>
          <td>(</td>
          <td class="paramtype">Object&nbsp;</td>
          <td class="paramname"> <em>data</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_circle.html#7b00b7bc9c2e284abe56a4c133064d57">pl.mg6.android.maps.extensions.Circle</a>.
<p>
Definition at line <a class="el" href="_delegating_circle_8java-source.html#l00102">102</a> of file <a class="el" href="_delegating_circle_8java-source.html">DelegatingCircle.java</a>.
</div>
</div><p>
<a class="anchor" name="1c6d68b87f9f965362c79971734adb6a"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::DelegatingCircle::setFillColor" ref="1c6d68b87f9f965362c79971734adb6a" args="(int fillColor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Override void pl.mg6.android.maps.extensions.impl.DelegatingCircle.setFillColor           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>fillColor</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_circle.html#cd7dce3ae598e4a19fecb1a18becf4df">pl.mg6.android.maps.extensions.Circle</a>.
<p>
Definition at line <a class="el" href="_delegating_circle_8java-source.html#l00107">107</a> of file <a class="el" href="_delegating_circle_8java-source.html">DelegatingCircle.java</a>.
<p>
References <a class="el" href="_delegating_circle_8java-source.html#l00025">pl.mg6.android.maps.extensions.impl.DelegatingCircle.real</a>, and <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_circle.html#cd7dce3ae598e4a19fecb1a18becf4df">pl.mg6.android.maps.extensions.Circle.setFillColor()</a>.
</div>
</div><p>
<a class="anchor" name="e66129e58f32961a4c19aaaa06464e1e"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::DelegatingCircle::setRadius" ref="e66129e58f32961a4c19aaaa06464e1e" args="(double radius)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Override void pl.mg6.android.maps.extensions.impl.DelegatingCircle.setRadius           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>radius</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_circle.html#cfa520d7e2e5cf8fd176f3a459160fab">pl.mg6.android.maps.extensions.Circle</a>.
<p>
Definition at line <a class="el" href="_delegating_circle_8java-source.html#l00112">112</a> of file <a class="el" href="_delegating_circle_8java-source.html">DelegatingCircle.java</a>.
<p>
References <a class="el" href="_delegating_circle_8java-source.html#l00025">pl.mg6.android.maps.extensions.impl.DelegatingCircle.real</a>, and <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_circle.html#cfa520d7e2e5cf8fd176f3a459160fab">pl.mg6.android.maps.extensions.Circle.setRadius()</a>.
</div>
</div><p>
<a class="anchor" name="7f8bbd800fdf270359feaf9c06824870"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::DelegatingCircle::setStrokeColor" ref="7f8bbd800fdf270359feaf9c06824870" args="(int strokeColor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Override void pl.mg6.android.maps.extensions.impl.DelegatingCircle.setStrokeColor           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>strokeColor</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_circle.html#518cb19ebf071287f7fcec81b2800453">pl.mg6.android.maps.extensions.Circle</a>.
<p>
Definition at line <a class="el" href="_delegating_circle_8java-source.html#l00117">117</a> of file <a class="el" href="_delegating_circle_8java-source.html">DelegatingCircle.java</a>.
<p>
References <a class="el" href="_delegating_circle_8java-source.html#l00025">pl.mg6.android.maps.extensions.impl.DelegatingCircle.real</a>, and <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_circle.html#518cb19ebf071287f7fcec81b2800453">pl.mg6.android.maps.extensions.Circle.setStrokeColor()</a>.
</div>
</div><p>
<a class="anchor" name="e02ae35b520c43a51611724f616b7187"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::DelegatingCircle::setStrokeWidth" ref="e02ae35b520c43a51611724f616b7187" args="(float strokeWidth)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Override void pl.mg6.android.maps.extensions.impl.DelegatingCircle.setStrokeWidth           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>strokeWidth</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_circle.html#9f2900a8335f96684f34bc106279c3ef">pl.mg6.android.maps.extensions.Circle</a>.
<p>
Definition at line <a class="el" href="_delegating_circle_8java-source.html#l00122">122</a> of file <a class="el" href="_delegating_circle_8java-source.html">DelegatingCircle.java</a>.
<p>
References <a class="el" href="_delegating_circle_8java-source.html#l00025">pl.mg6.android.maps.extensions.impl.DelegatingCircle.real</a>, and <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_circle.html#9f2900a8335f96684f34bc106279c3ef">pl.mg6.android.maps.extensions.Circle.setStrokeWidth()</a>.
</div>
</div><p>
<a class="anchor" name="40cb391c9b4781172503e97466960b85"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::DelegatingCircle::setVisible" ref="40cb391c9b4781172503e97466960b85" args="(boolean visible)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Override void pl.mg6.android.maps.extensions.impl.DelegatingCircle.setVisible           </td>
          <td>(</td>
          <td class="paramtype">boolean&nbsp;</td>
          <td class="paramname"> <em>visible</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_circle.html#35c675e31cfebf3fb42aa4dad331a8b0">pl.mg6.android.maps.extensions.Circle</a>.
<p>
Definition at line <a class="el" href="_delegating_circle_8java-source.html#l00127">127</a> of file <a class="el" href="_delegating_circle_8java-source.html">DelegatingCircle.java</a>.
<p>
References <a class="el" href="_delegating_circle_8java-source.html#l00025">pl.mg6.android.maps.extensions.impl.DelegatingCircle.real</a>, and <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_circle.html#35c675e31cfebf3fb42aa4dad331a8b0">pl.mg6.android.maps.extensions.Circle.setVisible()</a>.
</div>
</div><p>
<a class="anchor" name="7c9126b22f6d442d6a9e8e76729a234b"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::DelegatingCircle::setZIndex" ref="7c9126b22f6d442d6a9e8e76729a234b" args="(float zIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Override void pl.mg6.android.maps.extensions.impl.DelegatingCircle.setZIndex           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>zIndex</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_circle.html#b7434efc2db0dcf7bd82130e0b77677d">pl.mg6.android.maps.extensions.Circle</a>.
<p>
Definition at line <a class="el" href="_delegating_circle_8java-source.html#l00132">132</a> of file <a class="el" href="_delegating_circle_8java-source.html">DelegatingCircle.java</a>.
<p>
References <a class="el" href="_delegating_circle_8java-source.html#l00025">pl.mg6.android.maps.extensions.impl.DelegatingCircle.real</a>, and <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_circle.html#b7434efc2db0dcf7bd82130e0b77677d">pl.mg6.android.maps.extensions.Circle.setZIndex()</a>.
</div>
</div><p>
<a class="anchor" name="d7bfb6c2e1b96bd3ab860582dbdf2be6"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::DelegatingCircle::equals" ref="d7bfb6c2e1b96bd3ab860582dbdf2be6" args="(Object o)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Override boolean pl.mg6.android.maps.extensions.impl.DelegatingCircle.equals           </td>
          <td>(</td>
          <td class="paramtype">Object&nbsp;</td>
          <td class="paramname"> <em>o</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_delegating_circle_8java-source.html#l00137">137</a> of file <a class="el" href="_delegating_circle_8java-source.html">DelegatingCircle.java</a>.
<p>
References <a class="el" href="_delegating_circle_8java-source.html#l00025">pl.mg6.android.maps.extensions.impl.DelegatingCircle.real</a>.
</div>
</div><p>
<a class="anchor" name="e3d24e717388daa82d9c40d6cde13667"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::DelegatingCircle::hashCode" ref="e3d24e717388daa82d9c40d6cde13667" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Override int pl.mg6.android.maps.extensions.impl.DelegatingCircle.hashCode           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_delegating_circle_8java-source.html#l00149">149</a> of file <a class="el" href="_delegating_circle_8java-source.html">DelegatingCircle.java</a>.
<p>
References <a class="el" href="_delegating_circle_8java-source.html#l00025">pl.mg6.android.maps.extensions.impl.DelegatingCircle.real</a>.
</div>
</div><p>
<a class="anchor" name="56dd2d1ce213354e1c5e38308af2600c"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::DelegatingCircle::toString" ref="56dd2d1ce213354e1c5e38308af2600c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Override String pl.mg6.android.maps.extensions.impl.DelegatingCircle.toString           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_delegating_circle_8java-source.html#l00154">154</a> of file <a class="el" href="_delegating_circle_8java-source.html">DelegatingCircle.java</a>.
<p>
References <a class="el" href="_delegating_circle_8java-source.html#l00025">pl.mg6.android.maps.extensions.impl.DelegatingCircle.real</a>.
</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="8d9ff1537aaf218e92d994c8681b1d0d"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::DelegatingCircle::real" ref="8d9ff1537aaf218e92d994c8681b1d0d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.google.android.gms.maps.model.Circle <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_circle.html#8d9ff1537aaf218e92d994c8681b1d0d">pl.mg6.android.maps.extensions.impl.DelegatingCircle.real</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_delegating_circle_8java-source.html#l00025">25</a> of file <a class="el" href="_delegating_circle_8java-source.html">DelegatingCircle.java</a>.
<p>
Referenced by <a class="el" href="_delegating_circle_8java-source.html#l00030">pl.mg6.android.maps.extensions.impl.DelegatingCircle.DelegatingCircle()</a>, <a class="el" href="_delegating_circle_8java-source.html#l00137">pl.mg6.android.maps.extensions.impl.DelegatingCircle.equals()</a>, <a class="el" href="_delegating_circle_8java-source.html#l00045">pl.mg6.android.maps.extensions.impl.DelegatingCircle.getCenter()</a>, <a class="el" href="_delegating_circle_8java-source.html#l00055">pl.mg6.android.maps.extensions.impl.DelegatingCircle.getFillColor()</a>, <a class="el" href="_delegating_circle_8java-source.html#l00061">pl.mg6.android.maps.extensions.impl.DelegatingCircle.getId()</a>, <a class="el" href="_delegating_circle_8java-source.html#l00066">pl.mg6.android.maps.extensions.impl.DelegatingCircle.getRadius()</a>, <a class="el" href="_delegating_circle_8java-source.html#l00071">pl.mg6.android.maps.extensions.impl.DelegatingCircle.getStrokeColor()</a>, <a class="el" href="_delegating_circle_8java-source.html#l00076">pl.mg6.android.maps.extensions.impl.DelegatingCircle.getStrokeWidth()</a>, <a class="el" href="_delegating_circle_8java-source.html#l00081">pl.mg6.android.maps.extensions.impl.DelegatingCircle.getZIndex()</a>, <a class="el" href="_delegating_circle_8java-source.html#l00149">pl.mg6.android.maps.extensions.impl.DelegatingCircle.hashCode()</a>, <a class="el" href="_delegating_circle_8java-source.html#l00086">pl.mg6.android.maps.extensions.impl.DelegatingCircle.isVisible()</a>, <a class="el" href="_delegating_circle_8java-source.html#l00091">pl.mg6.android.maps.extensions.impl.DelegatingCircle.remove()</a>, <a class="el" href="_delegating_circle_8java-source.html#l00097">pl.mg6.android.maps.extensions.impl.DelegatingCircle.setCenter()</a>, <a class="el" href="_delegating_circle_8java-source.html#l00107">pl.mg6.android.maps.extensions.impl.DelegatingCircle.setFillColor()</a>, <a class="el" href="_delegating_circle_8java-source.html#l00112">pl.mg6.android.maps.extensions.impl.DelegatingCircle.setRadius()</a>, <a class="el" href="_delegating_circle_8java-source.html#l00117">pl.mg6.android.maps.extensions.impl.DelegatingCircle.setStrokeColor()</a>, <a class="el" href="_delegating_circle_8java-source.html#l00122">pl.mg6.android.maps.extensions.impl.DelegatingCircle.setStrokeWidth()</a>, <a class="el" href="_delegating_circle_8java-source.html#l00127">pl.mg6.android.maps.extensions.impl.DelegatingCircle.setVisible()</a>, <a class="el" href="_delegating_circle_8java-source.html#l00132">pl.mg6.android.maps.extensions.impl.DelegatingCircle.setZIndex()</a>, and <a class="el" href="_delegating_circle_8java-source.html#l00154">pl.mg6.android.maps.extensions.impl.DelegatingCircle.toString()</a>.
</div>
</div><p>
<a class="anchor" name="083184e4a567dd60b85cd552ff5f79aa"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::DelegatingCircle::manager" ref="083184e4a567dd60b85cd552ff5f79aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_circle_manager.html">CircleManager</a> <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_circle.html#083184e4a567dd60b85cd552ff5f79aa">pl.mg6.android.maps.extensions.impl.DelegatingCircle.manager</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_delegating_circle_8java-source.html#l00026">26</a> of file <a class="el" href="_delegating_circle_8java-source.html">DelegatingCircle.java</a>.
<p>
Referenced by <a class="el" href="_delegating_circle_8java-source.html#l00030">pl.mg6.android.maps.extensions.impl.DelegatingCircle.DelegatingCircle()</a>, and <a class="el" href="_delegating_circle_8java-source.html#l00091">pl.mg6.android.maps.extensions.impl.DelegatingCircle.remove()</a>.
</div>
</div><p>
<a class="anchor" name="8bdcc8dbfaf439bf0524bbef69c51245"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::DelegatingCircle::data" ref="8bdcc8dbfaf439bf0524bbef69c51245" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Object <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_circle.html#8bdcc8dbfaf439bf0524bbef69c51245">pl.mg6.android.maps.extensions.impl.DelegatingCircle.data</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_delegating_circle_8java-source.html#l00028">28</a> of file <a class="el" href="_delegating_circle_8java-source.html">DelegatingCircle.java</a>.
<p>
Referenced by <a class="el" href="_delegating_circle_8java-source.html#l00050">pl.mg6.android.maps.extensions.impl.DelegatingCircle.getData()</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>src/pl/mg6/android/maps/extensions/impl/<a class="el" href="_delegating_circle_8java-source.html">DelegatingCircle.java</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat Dec 7 18:18:11 2013 for PlacesandPlaces by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7-20061004 </small></address>
</body>
</html>
