<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PlacesandPlaces: pl.mg6.android.maps.extensions.impl.ClusterMarker Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7-20061004 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacepl.html">pl</a>.<a class="el" href="namespacepl_1_1mg6.html">mg6</a>.<a class="el" href="namespacepl_1_1mg6_1_1android.html">android</a>.<a class="el" href="namespacepl_1_1mg6_1_1android_1_1maps.html">maps</a>.<a class="el" href="namespacepl_1_1mg6_1_1android_1_1maps_1_1extensions.html">extensions</a>.<a class="el" href="namespacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl.html">impl</a>.<a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_cluster_marker.html">ClusterMarker</a></div>
<h1>pl.mg6.android.maps.extensions.impl.ClusterMarker Class Reference</h1><!-- doxytag: class="pl::mg6::android::maps::extensions::impl::ClusterMarker" --><!-- doxytag: inherits="pl::mg6::android::maps::extensions::Marker" --><p>Inheritance diagram for pl.mg6.android.maps.extensions.impl.ClusterMarker:
<p><center><img src="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_cluster_marker.png" usemap="#pl.mg6.android.maps.extensions.impl.ClusterMarker_map" border="0" alt=""></center>
<map name="pl.mg6.android.maps.extensions.impl.ClusterMarker_map">
<area href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker.html" alt="pl.mg6.android.maps.extensions.Marker" shape="rect" coords="0,0,303,24">
</map>
<a href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_cluster_marker-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_cluster_marker.html#3897e64a6735ec11f3c31b2458010545">ClusterMarker</a> (<a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_grid_clustering_strategy.html">GridClusteringStrategy</a> <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_cluster_marker.html#c34f33298d78aa5dd42f18b9c69a2e8d">strategy</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Override void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_cluster_marker.html#8cca7d4c83d4df3bc2ec4ba592c30418">animatePosition</a> (LatLng target)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Override void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_cluster_marker.html#828699e952f690e179090f04587abf70">animatePosition</a> (LatLng target, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_animation_settings.html">AnimationSettings</a> settings)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Override void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_cluster_marker.html#7bdd6c80597c35bff38144191980eb20">animatePosition</a> (LatLng target, AnimationCallback callback)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Override void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_cluster_marker.html#343817df56b4a5bd1ad9a9d257ce50d3">animatePosition</a> (LatLng target, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_animation_settings.html">AnimationSettings</a> settings, AnimationCallback callback)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Override int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_cluster_marker.html#85ceb7d6b809cba9f4d091929e3b340a">getClusterGroup</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Override Object&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_cluster_marker.html#7bafece27f5f913cb707d5bf8b709474">getData</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Deprecated Override String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_cluster_marker.html#af61a6437260e487f3017711d1263d1a">getId</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Override List&lt; <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker.html">Marker</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_cluster_marker.html#bd867d96013a0ce2e7a0cda95c2efb21">getMarkers</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Override LatLng&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_cluster_marker.html#a8509d194dca1938a7db8dbdbc1cb15e">getPosition</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Override String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_cluster_marker.html#b8278ffe61161bdeefb49af68d77e05d">getSnippet</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Override String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_cluster_marker.html#9494cce7a812a7996023d0ea3eccb042">getTitle</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Override void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_cluster_marker.html#9f592d55df50f7ab502db0a1fece1344">hideInfoWindow</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Override boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_cluster_marker.html#ebee2278a5523baf695827e09e13c699">isCluster</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Override boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_cluster_marker.html#67f8c5a2316dc6fc818568967f331a63">isDraggable</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Override boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_cluster_marker.html#89ea7bfa626447cbc100477608892b1e">isInfoWindowShown</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Override boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_cluster_marker.html#6005f6ba07da4361a845cf0cd84bb150">isVisible</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Override void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_cluster_marker.html#aa8c80e14e7b19ee18fa42975b47904d">remove</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Override void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_cluster_marker.html#d693ae5208a09c7a7905b6fddc4894a4">setAnchor</a> (float anchorU, float anchorV)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Override void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_cluster_marker.html#717ae6a66009b33e2a83e49a3cd39076">setClusterGroup</a> (int clusterGroup)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Override void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_cluster_marker.html#46cd12cbbe06cb7541f4217983e9e38b">setData</a> (Object data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Override void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_cluster_marker.html#e2a5a95b3e8764715047b1df4be95a76">setDraggable</a> (boolean draggable)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Override void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_cluster_marker.html#4e7cac723a920bd0032cb53fa3a95542">setIcon</a> (BitmapDescriptor icon)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Override void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_cluster_marker.html#f1c0021c59ad82d5af3d4684a91f8429">setPosition</a> (LatLng position)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Override void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_cluster_marker.html#dd386af8a7dd489b67b013c789ace463">setSnippet</a> (String snippet)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Override void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_cluster_marker.html#c7304668476ab960813adff27612af00">setTitle</a> (String title)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Override void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_cluster_marker.html#8e421c7ad987759f4eed0c59bd9b494f">setVisible</a> (boolean visible)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Override void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_cluster_marker.html#c484c3929a8bea07c33ed644ed104944">showInfoWindow</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Package Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">com.google.android.gms.maps.model.Marker&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_cluster_marker.html#c1c2862aa3a9126cf4a1a38acf4c9d60">getVirtual</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_cluster_marker.html#f908ba4f331e935f7aaad628b089b848">add</a> (<a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html">DelegatingMarker</a> marker)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_cluster_marker.html#de1bc27546083194fe9951bd9cff444c">remove</a> (<a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html">DelegatingMarker</a> marker)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_cluster_marker.html#6a856567217086eba1c170a43d0cdfb3">refresh</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker.html">Marker</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_cluster_marker.html#486925cabbe0578b19e2f25b7abf0ca7">getDisplayedMarker</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_cluster_marker.html#4a5635b6d3c9884c75a0dabb739c1003">removeVirtual</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LatLng&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_cluster_marker.html#f38b45466022e9012362ac515230bd4d">calculateCenter</a> (LatLngBounds bounds)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_cluster_marker.html#51b5589a3f5b033948aae49cf9454a79">cleanup</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">List&lt; <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html">DelegatingMarker</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_cluster_marker.html#1128f7b2b74abcd2db5573abaedef263">getMarkersInternal</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_cluster_marker.html#3abcb12adb6ea5e318029059a369948a">setVirtualPosition</a> (LatLng position)</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_cluster_marker.html#8899149363489771ece491bca607d529">lastCount</a> = -1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_grid_clustering_strategy.html">GridClusteringStrategy</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_cluster_marker.html#c34f33298d78aa5dd42f18b9c69a2e8d">strategy</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">com.google.android.gms.maps.model.Marker&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_cluster_marker.html#49e1c6830fdc2100e0b5d9a986a4fffc">virtual</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">List&lt; <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html">DelegatingMarker</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_cluster_marker.html#6982fa642f57319d4f1f39f5b0408319">markers</a> = new ArrayList&lt;<a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html">DelegatingMarker</a>&gt;()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="_cluster_marker_8java-source.html#l00028">28</a> of file <a class="el" href="_cluster_marker_8java-source.html">ClusterMarker.java</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="3897e64a6735ec11f3c31b2458010545"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::ClusterMarker::ClusterMarker" ref="3897e64a6735ec11f3c31b2458010545" args="(GridClusteringStrategy strategy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pl.mg6.android.maps.extensions.impl.ClusterMarker.ClusterMarker           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_grid_clustering_strategy.html">GridClusteringStrategy</a>&nbsp;</td>
          <td class="paramname"> <em>strategy</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_cluster_marker_8java-source.html#l00038">38</a> of file <a class="el" href="_cluster_marker_8java-source.html">ClusterMarker.java</a>.
<p>
References <a class="el" href="_cluster_marker_8java-source.html#l00032">pl.mg6.android.maps.extensions.impl.ClusterMarker.strategy</a>.
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="c1c2862aa3a9126cf4a1a38acf4c9d60"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::ClusterMarker::getVirtual" ref="c1c2862aa3a9126cf4a1a38acf4c9d60" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.google.android.gms.maps.model.Marker pl.mg6.android.maps.extensions.impl.ClusterMarker.getVirtual           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [package]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_cluster_marker_8java-source.html#l00042">42</a> of file <a class="el" href="_cluster_marker_8java-source.html">ClusterMarker.java</a>.
<p>
Referenced by <a class="el" href="_grid_clustering_strategy_8java-source.html#l00179">pl.mg6.android.maps.extensions.impl.GridClusteringStrategy.map()</a>.
</div>
</div><p>
<a class="anchor" name="f908ba4f331e935f7aaad628b089b848"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::ClusterMarker::add" ref="f908ba4f331e935f7aaad628b089b848" args="(DelegatingMarker marker)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pl.mg6.android.maps.extensions.impl.ClusterMarker.add           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html">DelegatingMarker</a>&nbsp;</td>
          <td class="paramname"> <em>marker</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [package]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_cluster_marker_8java-source.html#l00046">46</a> of file <a class="el" href="_cluster_marker_8java-source.html">ClusterMarker.java</a>.
<p>
References <a class="el" href="_cluster_marker_8java-source.html#l00036">pl.mg6.android.maps.extensions.impl.ClusterMarker.markers</a>.
<p>
Referenced by <a class="el" href="_grid_clustering_strategy_8java-source.html#l00125">pl.mg6.android.maps.extensions.impl.GridClusteringStrategy.addMarker()</a>, <a class="el" href="_grid_clustering_strategy_8java-source.html#l00349">pl.mg6.android.maps.extensions.impl.GridClusteringStrategy.joinClusters()</a>, and <a class="el" href="_grid_clustering_strategy_8java-source.html#l00309">pl.mg6.android.maps.extensions.impl.GridClusteringStrategy.splitClusters()</a>.
</div>
</div><p>
<a class="anchor" name="de1bc27546083194fe9951bd9cff444c"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::ClusterMarker::remove" ref="de1bc27546083194fe9951bd9cff444c" args="(DelegatingMarker marker)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pl.mg6.android.maps.extensions.impl.ClusterMarker.remove           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html">DelegatingMarker</a>&nbsp;</td>
          <td class="paramname"> <em>marker</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [package]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_cluster_marker_8java-source.html#l00050">50</a> of file <a class="el" href="_cluster_marker_8java-source.html">ClusterMarker.java</a>.
<p>
References <a class="el" href="_cluster_marker_8java-source.html#l00036">pl.mg6.android.maps.extensions.impl.ClusterMarker.markers</a>.
<p>
Referenced by <a class="el" href="_grid_clustering_strategy_8java-source.html#l00105">pl.mg6.android.maps.extensions.impl.GridClusteringStrategy.onClusterGroupChange()</a>, <a class="el" href="_grid_clustering_strategy_8java-source.html#l00166">pl.mg6.android.maps.extensions.impl.GridClusteringStrategy.onPositionChange()</a>, and <a class="el" href="_grid_clustering_strategy_8java-source.html#l00157">pl.mg6.android.maps.extensions.impl.GridClusteringStrategy.removeMarker()</a>.
</div>
</div><p>
<a class="anchor" name="6a856567217086eba1c170a43d0cdfb3"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::ClusterMarker::refresh" ref="6a856567217086eba1c170a43d0cdfb3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pl.mg6.android.maps.extensions.impl.ClusterMarker.refresh           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [package]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_cluster_marker_8java-source.html#l00054">54</a> of file <a class="el" href="_cluster_marker_8java-source.html">ClusterMarker.java</a>.
<p>
References <a class="el" href="_cluster_marker_8java-source.html#l00096">pl.mg6.android.maps.extensions.impl.ClusterMarker.calculateCenter()</a>, <a class="el" href="_grid_clustering_strategy_8java-source.html#l00433">pl.mg6.android.maps.extensions.impl.GridClusteringStrategy.createMarker()</a>, <a class="el" href="_cluster_marker_8java-source.html#l00030">pl.mg6.android.maps.extensions.impl.ClusterMarker.lastCount</a>, <a class="el" href="_cluster_marker_8java-source.html#l00036">pl.mg6.android.maps.extensions.impl.ClusterMarker.markers</a>, <a class="el" href="_cluster_marker_8java-source.html#l00089">pl.mg6.android.maps.extensions.impl.ClusterMarker.removeVirtual()</a>, <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker.html#ddc105ccf998d67de365a4e82acc1442">pl.mg6.android.maps.extensions.Marker.setPosition()</a>, and <a class="el" href="_cluster_marker_8java-source.html#l00032">pl.mg6.android.maps.extensions.impl.ClusterMarker.strategy</a>.
<p>
Referenced by <a class="el" href="_grid_clustering_strategy_8java-source.html#l00262">pl.mg6.android.maps.extensions.impl.GridClusteringStrategy.onShowInfoWindow()</a>, and <a class="el" href="_cluster_marker_8java-source.html#l00266">pl.mg6.android.maps.extensions.impl.ClusterMarker.showInfoWindow()</a>.
</div>
</div><p>
<a class="anchor" name="486925cabbe0578b19e2f25b7abf0ca7"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::ClusterMarker::getDisplayedMarker" ref="486925cabbe0578b19e2f25b7abf0ca7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker.html">Marker</a> pl.mg6.android.maps.extensions.impl.ClusterMarker.getDisplayedMarker           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [package]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_cluster_marker_8java-source.html#l00078">78</a> of file <a class="el" href="_cluster_marker_8java-source.html">ClusterMarker.java</a>.
<p>
References <a class="el" href="_cluster_marker_8java-source.html#l00036">pl.mg6.android.maps.extensions.impl.ClusterMarker.markers</a>.
<p>
Referenced by <a class="el" href="_grid_clustering_strategy_8java-source.html#l00189">pl.mg6.android.maps.extensions.impl.GridClusteringStrategy.getDisplayedMarkers()</a>.
</div>
</div><p>
<a class="anchor" name="4a5635b6d3c9884c75a0dabb739c1003"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::ClusterMarker::removeVirtual" ref="4a5635b6d3c9884c75a0dabb739c1003" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pl.mg6.android.maps.extensions.impl.ClusterMarker.removeVirtual           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [package]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_cluster_marker_8java-source.html#l00089">89</a> of file <a class="el" href="_cluster_marker_8java-source.html">ClusterMarker.java</a>.
<p>
Referenced by <a class="el" href="_grid_clustering_strategy_8java-source.html#l00349">pl.mg6.android.maps.extensions.impl.GridClusteringStrategy.joinClusters()</a>, <a class="el" href="_cluster_marker_8java-source.html#l00054">pl.mg6.android.maps.extensions.impl.ClusterMarker.refresh()</a>, and <a class="el" href="_grid_clustering_strategy_8java-source.html#l00309">pl.mg6.android.maps.extensions.impl.GridClusteringStrategy.splitClusters()</a>.
</div>
</div><p>
<a class="anchor" name="f38b45466022e9012362ac515230bd4d"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::ClusterMarker::calculateCenter" ref="f38b45466022e9012362ac515230bd4d" args="(LatLngBounds bounds)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LatLng pl.mg6.android.maps.extensions.impl.ClusterMarker.calculateCenter           </td>
          <td>(</td>
          <td class="paramtype">LatLngBounds&nbsp;</td>
          <td class="paramname"> <em>bounds</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [package]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_cluster_marker_8java-source.html#l00096">96</a> of file <a class="el" href="_cluster_marker_8java-source.html">ClusterMarker.java</a>.
<p>
Referenced by <a class="el" href="_cluster_marker_8java-source.html#l00160">pl.mg6.android.maps.extensions.impl.ClusterMarker.getPosition()</a>, and <a class="el" href="_cluster_marker_8java-source.html#l00054">pl.mg6.android.maps.extensions.impl.ClusterMarker.refresh()</a>.
</div>
</div><p>
<a class="anchor" name="51b5589a3f5b033948aae49cf9454a79"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::ClusterMarker::cleanup" ref="51b5589a3f5b033948aae49cf9454a79" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pl.mg6.android.maps.extensions.impl.ClusterMarker.cleanup           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [package]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_cluster_marker_8java-source.html#l00105">105</a> of file <a class="el" href="_cluster_marker_8java-source.html">ClusterMarker.java</a>.
<p>
Referenced by <a class="el" href="_grid_clustering_strategy_8java-source.html#l00071">pl.mg6.android.maps.extensions.impl.GridClusteringStrategy.cleanup()</a>.
</div>
</div><p>
<a class="anchor" name="1128f7b2b74abcd2db5573abaedef263"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::ClusterMarker::getMarkersInternal" ref="1128f7b2b74abcd2db5573abaedef263" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html">DelegatingMarker</a>&gt; pl.mg6.android.maps.extensions.impl.ClusterMarker.getMarkersInternal           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [package]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_cluster_marker_8java-source.html#l00111">111</a> of file <a class="el" href="_cluster_marker_8java-source.html">ClusterMarker.java</a>.
<p>
References <a class="el" href="_cluster_marker_8java-source.html#l00036">pl.mg6.android.maps.extensions.impl.ClusterMarker.markers</a>.
<p>
Referenced by <a class="el" href="_grid_clustering_strategy_8java-source.html#l00349">pl.mg6.android.maps.extensions.impl.GridClusteringStrategy.joinClusters()</a>, <a class="el" href="_grid_clustering_strategy_8java-source.html#l00262">pl.mg6.android.maps.extensions.impl.GridClusteringStrategy.onShowInfoWindow()</a>, and <a class="el" href="_grid_clustering_strategy_8java-source.html#l00309">pl.mg6.android.maps.extensions.impl.GridClusteringStrategy.splitClusters()</a>.
</div>
</div><p>
<a class="anchor" name="8cca7d4c83d4df3bc2ec4ba592c30418"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::ClusterMarker::animatePosition" ref="8cca7d4c83d4df3bc2ec4ba592c30418" args="(LatLng target)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Override void pl.mg6.android.maps.extensions.impl.ClusterMarker.animatePosition           </td>
          <td>(</td>
          <td class="paramtype">LatLng&nbsp;</td>
          <td class="paramname"> <em>target</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker.html#7aebc0338588ae843afed3cb6caaf54e">pl.mg6.android.maps.extensions.Marker</a>.
<p>
Definition at line <a class="el" href="_cluster_marker_8java-source.html#l00116">116</a> of file <a class="el" href="_cluster_marker_8java-source.html">ClusterMarker.java</a>.
</div>
</div><p>
<a class="anchor" name="828699e952f690e179090f04587abf70"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::ClusterMarker::animatePosition" ref="828699e952f690e179090f04587abf70" args="(LatLng target, AnimationSettings settings)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Override void pl.mg6.android.maps.extensions.impl.ClusterMarker.animatePosition           </td>
          <td>(</td>
          <td class="paramtype">LatLng&nbsp;</td>
          <td class="paramname"> <em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_animation_settings.html">AnimationSettings</a>&nbsp;</td>
          <td class="paramname"> <em>settings</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker.html#b5650b098365025a90498c3e91d17afe">pl.mg6.android.maps.extensions.Marker</a>.
<p>
Definition at line <a class="el" href="_cluster_marker_8java-source.html#l00121">121</a> of file <a class="el" href="_cluster_marker_8java-source.html">ClusterMarker.java</a>.
</div>
</div><p>
<a class="anchor" name="7bdd6c80597c35bff38144191980eb20"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::ClusterMarker::animatePosition" ref="7bdd6c80597c35bff38144191980eb20" args="(LatLng target, AnimationCallback callback)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Override void pl.mg6.android.maps.extensions.impl.ClusterMarker.animatePosition           </td>
          <td>(</td>
          <td class="paramtype">LatLng&nbsp;</td>
          <td class="paramname"> <em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AnimationCallback&nbsp;</td>
          <td class="paramname"> <em>callback</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_cluster_marker_8java-source.html#l00126">126</a> of file <a class="el" href="_cluster_marker_8java-source.html">ClusterMarker.java</a>.
</div>
</div><p>
<a class="anchor" name="343817df56b4a5bd1ad9a9d257ce50d3"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::ClusterMarker::animatePosition" ref="343817df56b4a5bd1ad9a9d257ce50d3" args="(LatLng target, AnimationSettings settings, AnimationCallback callback)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Override void pl.mg6.android.maps.extensions.impl.ClusterMarker.animatePosition           </td>
          <td>(</td>
          <td class="paramtype">LatLng&nbsp;</td>
          <td class="paramname"> <em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_animation_settings.html">AnimationSettings</a>&nbsp;</td>
          <td class="paramname"> <em>settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AnimationCallback&nbsp;</td>
          <td class="paramname"> <em>callback</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_cluster_marker_8java-source.html#l00131">131</a> of file <a class="el" href="_cluster_marker_8java-source.html">ClusterMarker.java</a>.
</div>
</div><p>
<a class="anchor" name="85ceb7d6b809cba9f4d091929e3b340a"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::ClusterMarker::getClusterGroup" ref="85ceb7d6b809cba9f4d091929e3b340a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Override int pl.mg6.android.maps.extensions.impl.ClusterMarker.getClusterGroup           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker.html#8e3d601f9ea4c6ec764c24fd93753030">pl.mg6.android.maps.extensions.Marker</a>.
<p>
Definition at line <a class="el" href="_cluster_marker_8java-source.html#l00136">136</a> of file <a class="el" href="_cluster_marker_8java-source.html">ClusterMarker.java</a>.
<p>
References <a class="el" href="_cluster_marker_8java-source.html#l00036">pl.mg6.android.maps.extensions.impl.ClusterMarker.markers</a>.
</div>
</div><p>
<a class="anchor" name="7bafece27f5f913cb707d5bf8b709474"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::ClusterMarker::getData" ref="7bafece27f5f913cb707d5bf8b709474" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Override Object pl.mg6.android.maps.extensions.impl.ClusterMarker.getData           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
WARNING: may be changed in future API when this is fixed: <a href="http://code.google.com/p/gmaps-api-issues/issues/detail?id=4650">http://code.google.com/p/gmaps-api-issues/issues/detail?id=4650</a> 
<p>
Implements <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker.html#283e41df8ce19ec4d80eab276b0b9463">pl.mg6.android.maps.extensions.Marker</a>.
<p>
Definition at line <a class="el" href="_cluster_marker_8java-source.html#l00144">144</a> of file <a class="el" href="_cluster_marker_8java-source.html">ClusterMarker.java</a>.
</div>
</div><p>
<a class="anchor" name="af61a6437260e487f3017711d1263d1a"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::ClusterMarker::getId" ref="af61a6437260e487f3017711d1263d1a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Deprecated Override String pl.mg6.android.maps.extensions.impl.ClusterMarker.getId           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a href="http://code.google.com/p/gmaps-api-issues/issues/detail?id=5101">http://code.google.com/p/gmaps-api-issues/issues/detail?id=5101</a> 
<p>
Implements <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker.html#7deaa541b7be9a8b5a7d0fe9fa7d732f">pl.mg6.android.maps.extensions.Marker</a>.
<p>
Definition at line <a class="el" href="_cluster_marker_8java-source.html#l00150">150</a> of file <a class="el" href="_cluster_marker_8java-source.html">ClusterMarker.java</a>.
</div>
</div><p>
<a class="anchor" name="bd867d96013a0ce2e7a0cda95c2efb21"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::ClusterMarker::getMarkers" ref="bd867d96013a0ce2e7a0cda95c2efb21" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Override List&lt;<a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker.html">Marker</a>&gt; pl.mg6.android.maps.extensions.impl.ClusterMarker.getMarkers           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>list of markers inside cluster when <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_cluster_marker.html#ebee2278a5523baf695827e09e13c699">isCluster()</a> returns true, null otherwise </dd></dl>

<p>
Implements <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker.html#bee5bf0561722339ad9a3cce48cc60e7">pl.mg6.android.maps.extensions.Marker</a>.
<p>
Definition at line <a class="el" href="_cluster_marker_8java-source.html#l00155">155</a> of file <a class="el" href="_cluster_marker_8java-source.html">ClusterMarker.java</a>.
<p>
References <a class="el" href="_cluster_marker_8java-source.html#l00036">pl.mg6.android.maps.extensions.impl.ClusterMarker.markers</a>.
</div>
</div><p>
<a class="anchor" name="a8509d194dca1938a7db8dbdbc1cb15e"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::ClusterMarker::getPosition" ref="a8509d194dca1938a7db8dbdbc1cb15e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Override LatLng pl.mg6.android.maps.extensions.impl.ClusterMarker.getPosition           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker.html#81bd48a40a35e6614ae8db8b476fc13c">pl.mg6.android.maps.extensions.Marker</a>.
<p>
Definition at line <a class="el" href="_cluster_marker_8java-source.html#l00160">160</a> of file <a class="el" href="_cluster_marker_8java-source.html">ClusterMarker.java</a>.
<p>
References <a class="el" href="_cluster_marker_8java-source.html#l00096">pl.mg6.android.maps.extensions.impl.ClusterMarker.calculateCenter()</a>, and <a class="el" href="_cluster_marker_8java-source.html#l00036">pl.mg6.android.maps.extensions.impl.ClusterMarker.markers</a>.
</div>
</div><p>
<a class="anchor" name="b8278ffe61161bdeefb49af68d77e05d"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::ClusterMarker::getSnippet" ref="b8278ffe61161bdeefb49af68d77e05d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Override String pl.mg6.android.maps.extensions.impl.ClusterMarker.getSnippet           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker.html#499b0fcc65a5431f7bab1f9f1aabb9ee">pl.mg6.android.maps.extensions.Marker</a>.
<p>
Definition at line <a class="el" href="_cluster_marker_8java-source.html#l00173">173</a> of file <a class="el" href="_cluster_marker_8java-source.html">ClusterMarker.java</a>.
</div>
</div><p>
<a class="anchor" name="9494cce7a812a7996023d0ea3eccb042"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::ClusterMarker::getTitle" ref="9494cce7a812a7996023d0ea3eccb042" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Override String pl.mg6.android.maps.extensions.impl.ClusterMarker.getTitle           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker.html#6d14431676c2e849e65b85576a70ddb8">pl.mg6.android.maps.extensions.Marker</a>.
<p>
Definition at line <a class="el" href="_cluster_marker_8java-source.html#l00178">178</a> of file <a class="el" href="_cluster_marker_8java-source.html">ClusterMarker.java</a>.
</div>
</div><p>
<a class="anchor" name="9f592d55df50f7ab502db0a1fece1344"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::ClusterMarker::hideInfoWindow" ref="9f592d55df50f7ab502db0a1fece1344" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Override void pl.mg6.android.maps.extensions.impl.ClusterMarker.hideInfoWindow           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker.html#e7450ddeda0e46746f2a9a807059fc33">pl.mg6.android.maps.extensions.Marker</a>.
<p>
Definition at line <a class="el" href="_cluster_marker_8java-source.html#l00183">183</a> of file <a class="el" href="_cluster_marker_8java-source.html">ClusterMarker.java</a>.
</div>
</div><p>
<a class="anchor" name="ebee2278a5523baf695827e09e13c699"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::ClusterMarker::isCluster" ref="ebee2278a5523baf695827e09e13c699" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Override boolean pl.mg6.android.maps.extensions.impl.ClusterMarker.isCluster           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if this marker groups other markers, false otherwise </dd></dl>

<p>
Implements <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker.html#7df12003c3198b2829a005d38e5b2ff9">pl.mg6.android.maps.extensions.Marker</a>.
<p>
Definition at line <a class="el" href="_cluster_marker_8java-source.html#l00190">190</a> of file <a class="el" href="_cluster_marker_8java-source.html">ClusterMarker.java</a>.
</div>
</div><p>
<a class="anchor" name="67f8c5a2316dc6fc818568967f331a63"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::ClusterMarker::isDraggable" ref="67f8c5a2316dc6fc818568967f331a63" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Override boolean pl.mg6.android.maps.extensions.impl.ClusterMarker.isDraggable           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker.html#257d2a75ffed3f09aaea98b114176de1">pl.mg6.android.maps.extensions.Marker</a>.
<p>
Definition at line <a class="el" href="_cluster_marker_8java-source.html#l00195">195</a> of file <a class="el" href="_cluster_marker_8java-source.html">ClusterMarker.java</a>.
</div>
</div><p>
<a class="anchor" name="89ea7bfa626447cbc100477608892b1e"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::ClusterMarker::isInfoWindowShown" ref="89ea7bfa626447cbc100477608892b1e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Override boolean pl.mg6.android.maps.extensions.impl.ClusterMarker.isInfoWindowShown           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker.html#3fc6eda22f1dc144240daf99484bdc76">pl.mg6.android.maps.extensions.Marker</a>.
<p>
Definition at line <a class="el" href="_cluster_marker_8java-source.html#l00200">200</a> of file <a class="el" href="_cluster_marker_8java-source.html">ClusterMarker.java</a>.
</div>
</div><p>
<a class="anchor" name="6005f6ba07da4361a845cf0cd84bb150"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::ClusterMarker::isVisible" ref="6005f6ba07da4361a845cf0cd84bb150" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Override boolean pl.mg6.android.maps.extensions.impl.ClusterMarker.isVisible           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker.html#24d781a2ac51b1ea15451cd5777cab85">pl.mg6.android.maps.extensions.Marker</a>.
<p>
Definition at line <a class="el" href="_cluster_marker_8java-source.html#l00208">208</a> of file <a class="el" href="_cluster_marker_8java-source.html">ClusterMarker.java</a>.
</div>
</div><p>
<a class="anchor" name="aa8c80e14e7b19ee18fa42975b47904d"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::ClusterMarker::remove" ref="aa8c80e14e7b19ee18fa42975b47904d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Override void pl.mg6.android.maps.extensions.impl.ClusterMarker.remove           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker.html#cf144676452a0f3891e85806df2b19f3">pl.mg6.android.maps.extensions.Marker</a>.
<p>
Definition at line <a class="el" href="_cluster_marker_8java-source.html#l00216">216</a> of file <a class="el" href="_cluster_marker_8java-source.html">ClusterMarker.java</a>.
</div>
</div><p>
<a class="anchor" name="d693ae5208a09c7a7905b6fddc4894a4"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::ClusterMarker::setAnchor" ref="d693ae5208a09c7a7905b6fddc4894a4" args="(float anchorU, float anchorV)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Override void pl.mg6.android.maps.extensions.impl.ClusterMarker.setAnchor           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>anchorU</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>anchorV</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker.html#f8ad89b3968a00e6da4cc4380e638f50">pl.mg6.android.maps.extensions.Marker</a>.
<p>
Definition at line <a class="el" href="_cluster_marker_8java-source.html#l00221">221</a> of file <a class="el" href="_cluster_marker_8java-source.html">ClusterMarker.java</a>.
</div>
</div><p>
<a class="anchor" name="717ae6a66009b33e2a83e49a3cd39076"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::ClusterMarker::setClusterGroup" ref="717ae6a66009b33e2a83e49a3cd39076" args="(int clusterGroup)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Override void pl.mg6.android.maps.extensions.impl.ClusterMarker.setClusterGroup           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>clusterGroup</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker.html#79b0cd1ed1a397a02beb00ac117496c7">pl.mg6.android.maps.extensions.Marker</a>.
<p>
Definition at line <a class="el" href="_cluster_marker_8java-source.html#l00226">226</a> of file <a class="el" href="_cluster_marker_8java-source.html">ClusterMarker.java</a>.
</div>
</div><p>
<a class="anchor" name="46cd12cbbe06cb7541f4217983e9e38b"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::ClusterMarker::setData" ref="46cd12cbbe06cb7541f4217983e9e38b" args="(Object data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Override void pl.mg6.android.maps.extensions.impl.ClusterMarker.setData           </td>
          <td>(</td>
          <td class="paramtype">Object&nbsp;</td>
          <td class="paramname"> <em>data</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
WARNING: may be changed in future API when this is fixed: <a href="http://code.google.com/p/gmaps-api-issues/issues/detail?id=4650">http://code.google.com/p/gmaps-api-issues/issues/detail?id=4650</a> 
<p>
Implements <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker.html#9bb14706d027d13a2e7c668250e5abdb">pl.mg6.android.maps.extensions.Marker</a>.
<p>
Definition at line <a class="el" href="_cluster_marker_8java-source.html#l00231">231</a> of file <a class="el" href="_cluster_marker_8java-source.html">ClusterMarker.java</a>.
</div>
</div><p>
<a class="anchor" name="e2a5a95b3e8764715047b1df4be95a76"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::ClusterMarker::setDraggable" ref="e2a5a95b3e8764715047b1df4be95a76" args="(boolean draggable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Override void pl.mg6.android.maps.extensions.impl.ClusterMarker.setDraggable           </td>
          <td>(</td>
          <td class="paramtype">boolean&nbsp;</td>
          <td class="paramname"> <em>draggable</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker.html#00b12c6a4da4939f94ce6fb49ccef7d4">pl.mg6.android.maps.extensions.Marker</a>.
<p>
Definition at line <a class="el" href="_cluster_marker_8java-source.html#l00236">236</a> of file <a class="el" href="_cluster_marker_8java-source.html">ClusterMarker.java</a>.
</div>
</div><p>
<a class="anchor" name="4e7cac723a920bd0032cb53fa3a95542"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::ClusterMarker::setIcon" ref="4e7cac723a920bd0032cb53fa3a95542" args="(BitmapDescriptor icon)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Override void pl.mg6.android.maps.extensions.impl.ClusterMarker.setIcon           </td>
          <td>(</td>
          <td class="paramtype">BitmapDescriptor&nbsp;</td>
          <td class="paramname"> <em>icon</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker.html#ae861825b688481c903fe8f351929d6c">pl.mg6.android.maps.extensions.Marker</a>.
<p>
Definition at line <a class="el" href="_cluster_marker_8java-source.html#l00241">241</a> of file <a class="el" href="_cluster_marker_8java-source.html">ClusterMarker.java</a>.
</div>
</div><p>
<a class="anchor" name="f1c0021c59ad82d5af3d4684a91f8429"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::ClusterMarker::setPosition" ref="f1c0021c59ad82d5af3d4684a91f8429" args="(LatLng position)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Override void pl.mg6.android.maps.extensions.impl.ClusterMarker.setPosition           </td>
          <td>(</td>
          <td class="paramtype">LatLng&nbsp;</td>
          <td class="paramname"> <em>position</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker.html#ddc105ccf998d67de365a4e82acc1442">pl.mg6.android.maps.extensions.Marker</a>.
<p>
Definition at line <a class="el" href="_cluster_marker_8java-source.html#l00246">246</a> of file <a class="el" href="_cluster_marker_8java-source.html">ClusterMarker.java</a>.
</div>
</div><p>
<a class="anchor" name="dd386af8a7dd489b67b013c789ace463"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::ClusterMarker::setSnippet" ref="dd386af8a7dd489b67b013c789ace463" args="(String snippet)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Override void pl.mg6.android.maps.extensions.impl.ClusterMarker.setSnippet           </td>
          <td>(</td>
          <td class="paramtype">String&nbsp;</td>
          <td class="paramname"> <em>snippet</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker.html#8346970040fbe50bc1c7e5f37e25e37d">pl.mg6.android.maps.extensions.Marker</a>.
<p>
Definition at line <a class="el" href="_cluster_marker_8java-source.html#l00251">251</a> of file <a class="el" href="_cluster_marker_8java-source.html">ClusterMarker.java</a>.
</div>
</div><p>
<a class="anchor" name="c7304668476ab960813adff27612af00"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::ClusterMarker::setTitle" ref="c7304668476ab960813adff27612af00" args="(String title)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Override void pl.mg6.android.maps.extensions.impl.ClusterMarker.setTitle           </td>
          <td>(</td>
          <td class="paramtype">String&nbsp;</td>
          <td class="paramname"> <em>title</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker.html#f57eb21351b67a14e59fab6ea9f3377b">pl.mg6.android.maps.extensions.Marker</a>.
<p>
Definition at line <a class="el" href="_cluster_marker_8java-source.html#l00256">256</a> of file <a class="el" href="_cluster_marker_8java-source.html">ClusterMarker.java</a>.
</div>
</div><p>
<a class="anchor" name="8e421c7ad987759f4eed0c59bd9b494f"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::ClusterMarker::setVisible" ref="8e421c7ad987759f4eed0c59bd9b494f" args="(boolean visible)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Override void pl.mg6.android.maps.extensions.impl.ClusterMarker.setVisible           </td>
          <td>(</td>
          <td class="paramtype">boolean&nbsp;</td>
          <td class="paramname"> <em>visible</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker.html#abb42d88e605e2451467b1c8aaba66df">pl.mg6.android.maps.extensions.Marker</a>.
<p>
Definition at line <a class="el" href="_cluster_marker_8java-source.html#l00261">261</a> of file <a class="el" href="_cluster_marker_8java-source.html">ClusterMarker.java</a>.
</div>
</div><p>
<a class="anchor" name="c484c3929a8bea07c33ed644ed104944"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::ClusterMarker::showInfoWindow" ref="c484c3929a8bea07c33ed644ed104944" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Override void pl.mg6.android.maps.extensions.impl.ClusterMarker.showInfoWindow           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker.html#60fd4ce17b87fe0bb680540d94c3df92">pl.mg6.android.maps.extensions.Marker</a>.
<p>
Definition at line <a class="el" href="_cluster_marker_8java-source.html#l00266">266</a> of file <a class="el" href="_cluster_marker_8java-source.html">ClusterMarker.java</a>.
<p>
References <a class="el" href="_cluster_marker_8java-source.html#l00036">pl.mg6.android.maps.extensions.impl.ClusterMarker.markers</a>, and <a class="el" href="_cluster_marker_8java-source.html#l00054">pl.mg6.android.maps.extensions.impl.ClusterMarker.refresh()</a>.
</div>
</div><p>
<a class="anchor" name="3abcb12adb6ea5e318029059a369948a"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::ClusterMarker::setVirtualPosition" ref="3abcb12adb6ea5e318029059a369948a" args="(LatLng position)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pl.mg6.android.maps.extensions.impl.ClusterMarker.setVirtualPosition           </td>
          <td>(</td>
          <td class="paramtype">LatLng&nbsp;</td>
          <td class="paramname"> <em>position</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [package]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_cluster_marker_8java-source.html#l00275">275</a> of file <a class="el" href="_cluster_marker_8java-source.html">ClusterMarker.java</a>.
<p>
References <a class="el" href="_cluster_marker_8java-source.html#l00036">pl.mg6.android.maps.extensions.impl.ClusterMarker.markers</a>.
</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="8899149363489771ece491bca607d529"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::ClusterMarker::lastCount" ref="8899149363489771ece491bca607d529" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_cluster_marker.html#8899149363489771ece491bca607d529">pl.mg6.android.maps.extensions.impl.ClusterMarker.lastCount</a> = -1<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_cluster_marker_8java-source.html#l00030">30</a> of file <a class="el" href="_cluster_marker_8java-source.html">ClusterMarker.java</a>.
<p>
Referenced by <a class="el" href="_cluster_marker_8java-source.html#l00054">pl.mg6.android.maps.extensions.impl.ClusterMarker.refresh()</a>.
</div>
</div><p>
<a class="anchor" name="c34f33298d78aa5dd42f18b9c69a2e8d"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::ClusterMarker::strategy" ref="c34f33298d78aa5dd42f18b9c69a2e8d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_grid_clustering_strategy.html">GridClusteringStrategy</a> <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_cluster_marker.html#c34f33298d78aa5dd42f18b9c69a2e8d">pl.mg6.android.maps.extensions.impl.ClusterMarker.strategy</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_cluster_marker_8java-source.html#l00032">32</a> of file <a class="el" href="_cluster_marker_8java-source.html">ClusterMarker.java</a>.
<p>
Referenced by <a class="el" href="_cluster_marker_8java-source.html#l00038">pl.mg6.android.maps.extensions.impl.ClusterMarker.ClusterMarker()</a>, and <a class="el" href="_cluster_marker_8java-source.html#l00054">pl.mg6.android.maps.extensions.impl.ClusterMarker.refresh()</a>.
</div>
</div><p>
<a class="anchor" name="49e1c6830fdc2100e0b5d9a986a4fffc"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::ClusterMarker::virtual" ref="49e1c6830fdc2100e0b5d9a986a4fffc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.google.android.gms.maps.model.Marker <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_cluster_marker.html#49e1c6830fdc2100e0b5d9a986a4fffc">pl.mg6.android.maps.extensions.impl.ClusterMarker.virtual</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_cluster_marker_8java-source.html#l00034">34</a> of file <a class="el" href="_cluster_marker_8java-source.html">ClusterMarker.java</a>.
</div>
</div><p>
<a class="anchor" name="6982fa642f57319d4f1f39f5b0408319"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::ClusterMarker::markers" ref="6982fa642f57319d4f1f39f5b0408319" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html">DelegatingMarker</a>&gt; <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_cluster_marker.html#6982fa642f57319d4f1f39f5b0408319">pl.mg6.android.maps.extensions.impl.ClusterMarker.markers</a> = new ArrayList&lt;<a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html">DelegatingMarker</a>&gt;()<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_cluster_marker_8java-source.html#l00036">36</a> of file <a class="el" href="_cluster_marker_8java-source.html">ClusterMarker.java</a>.
<p>
Referenced by <a class="el" href="_cluster_marker_8java-source.html#l00046">pl.mg6.android.maps.extensions.impl.ClusterMarker.add()</a>, <a class="el" href="_cluster_marker_8java-source.html#l00136">pl.mg6.android.maps.extensions.impl.ClusterMarker.getClusterGroup()</a>, <a class="el" href="_cluster_marker_8java-source.html#l00078">pl.mg6.android.maps.extensions.impl.ClusterMarker.getDisplayedMarker()</a>, <a class="el" href="_cluster_marker_8java-source.html#l00155">pl.mg6.android.maps.extensions.impl.ClusterMarker.getMarkers()</a>, <a class="el" href="_cluster_marker_8java-source.html#l00111">pl.mg6.android.maps.extensions.impl.ClusterMarker.getMarkersInternal()</a>, <a class="el" href="_cluster_marker_8java-source.html#l00160">pl.mg6.android.maps.extensions.impl.ClusterMarker.getPosition()</a>, <a class="el" href="_cluster_marker_8java-source.html#l00054">pl.mg6.android.maps.extensions.impl.ClusterMarker.refresh()</a>, <a class="el" href="_cluster_marker_8java-source.html#l00050">pl.mg6.android.maps.extensions.impl.ClusterMarker.remove()</a>, <a class="el" href="_cluster_marker_8java-source.html#l00275">pl.mg6.android.maps.extensions.impl.ClusterMarker.setVirtualPosition()</a>, and <a class="el" href="_cluster_marker_8java-source.html#l00266">pl.mg6.android.maps.extensions.impl.ClusterMarker.showInfoWindow()</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>src/pl/mg6/android/maps/extensions/impl/<a class="el" href="_cluster_marker_8java-source.html">ClusterMarker.java</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat Dec 7 18:18:11 2013 for PlacesandPlaces by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7-20061004 </small></address>
</body>
</html>
