<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PlacesandPlaces: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7-20061004 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>com.placesandplaces.RabbitMQConn Member List</h1>This is the complete list of members for <a class="el" href="classcom_1_1placesandplaces_1_1_rabbit_m_q_conn.html">com.placesandplaces.RabbitMQConn</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_rabbit_m_q_conn.html#c3714021deb2f10abbc8336b8fe1c462">connectToRabbitMQ</a>()</td><td><a class="el" href="classcom_1_1placesandplaces_1_1_rabbit_m_q_conn.html">com.placesandplaces.RabbitMQConn</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_rabbit_m_q_conn.html#b674163a4661cc264412c8465513e574">Dispose</a>()</td><td><a class="el" href="classcom_1_1placesandplaces_1_1_rabbit_m_q_conn.html">com.placesandplaces.RabbitMQConn</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_rabbit_m_q_conn.html#0c1c1bd029dbfb84d258cafc853775f8">ExchangeType</a></td><td><a class="el" href="classcom_1_1placesandplaces_1_1_rabbit_m_q_conn.html">com.placesandplaces.RabbitMQConn</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_rabbit_m_q_conn.html#54cb3b89e30c63c6c5f828ee5a612461">mConnection</a></td><td><a class="el" href="classcom_1_1placesandplaces_1_1_rabbit_m_q_conn.html">com.placesandplaces.RabbitMQConn</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_rabbit_m_q_conn.html#2eaac0a7ca0d07a0351b293b4d1984cd">mExchange</a></td><td><a class="el" href="classcom_1_1placesandplaces_1_1_rabbit_m_q_conn.html">com.placesandplaces.RabbitMQConn</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_rabbit_m_q_conn.html#12bec6847a71a3461798edf9f2cf4a72">mModel</a></td><td><a class="el" href="classcom_1_1placesandplaces_1_1_rabbit_m_q_conn.html">com.placesandplaces.RabbitMQConn</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_rabbit_m_q_conn.html#a1ed29680e42a08c943ede67e04dbffe">mServer</a></td><td><a class="el" href="classcom_1_1placesandplaces_1_1_rabbit_m_q_conn.html">com.placesandplaces.RabbitMQConn</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_rabbit_m_q_conn.html#31235cc12c37bb187c59ad491f42ccc4">RabbitMQConn</a>(String server, String exchange, String exchangeType)</td><td><a class="el" href="classcom_1_1placesandplaces_1_1_rabbit_m_q_conn.html">com.placesandplaces.RabbitMQConn</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_rabbit_m_q_conn.html#acaa1bcd4ad47e81abf4a385bcc40071">Running</a></td><td><a class="el" href="classcom_1_1placesandplaces_1_1_rabbit_m_q_conn.html">com.placesandplaces.RabbitMQConn</a></td><td><code> [protected]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sat Dec 7 18:18:10 2013 for PlacesandPlaces by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7-20061004 </small></address>
</body>
</html>
