<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PlacesandPlaces: com.placesandplaces.AddItemizedOverlay Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7-20061004 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacecom.html">com</a>.<a class="el" href="namespacecom_1_1placesandplaces.html">placesandplaces</a>.<a class="el" href="classcom_1_1placesandplaces_1_1_add_itemized_overlay.html">AddItemizedOverlay</a></div>
<h1>com.placesandplaces.AddItemizedOverlay Class Reference</h1><!-- doxytag: class="com::placesandplaces::AddItemizedOverlay" --><a href="classcom_1_1placesandplaces_1_1_add_itemized_overlay-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_add_itemized_overlay.html#058e7927cf1e60f308218d3ad63d7c65">AddItemizedOverlay</a> (Drawable defaultMarker)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_add_itemized_overlay.html#3fdeb08836097c97a08a96c7017cf4b1">AddItemizedOverlay</a> (Drawable defaultMarker, Context <a class="el" href="classcom_1_1placesandplaces_1_1_add_itemized_overlay.html#6089f8dd1df4a21edc0b7a0258ffaa01">context</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Override boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_add_itemized_overlay.html#71f8d0ca98d6795c3c85bae98977f88a">onTouchEvent</a> (MotionEvent event, MapView mapView)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Override int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_add_itemized_overlay.html#288bba32dbcd6273ffe8d111bd427756">size</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_add_itemized_overlay.html#7558b690147c6258cabb8df33343f651">addOverlay</a> (OverlayItem overlay)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_add_itemized_overlay.html#0b0b394c659369b488cfeda200156ada">populateNow</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Override OverlayItem&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_add_itemized_overlay.html#3c3ee2484dacc5998f06626cdabe6766">createItem</a> (int i)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Override boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_add_itemized_overlay.html#c493b3170c696f838848d341b071f316">onTap</a> (int index)</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ArrayList&lt; OverlayItem &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_add_itemized_overlay.html#5de1312e0c79efaa7904444625c99701">mapOverlays</a> = new ArrayList&lt;OverlayItem&gt;()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Context&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_add_itemized_overlay.html#6089f8dd1df4a21edc0b7a0258ffaa01">context</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class used to place marker or any overlay items on Map 
<p>

<p>
Definition at line <a class="el" href="_add_itemized_overlay_8java-source.html#l00019">19</a> of file <a class="el" href="_add_itemized_overlay_8java-source.html">AddItemizedOverlay.java</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="058e7927cf1e60f308218d3ad63d7c65"></a><!-- doxytag: member="com::placesandplaces::AddItemizedOverlay::AddItemizedOverlay" ref="058e7927cf1e60f308218d3ad63d7c65" args="(Drawable defaultMarker)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.placesandplaces.AddItemizedOverlay.AddItemizedOverlay           </td>
          <td>(</td>
          <td class="paramtype">Drawable&nbsp;</td>
          <td class="paramname"> <em>defaultMarker</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_add_itemized_overlay_8java-source.html#l00025">25</a> of file <a class="el" href="_add_itemized_overlay_8java-source.html">AddItemizedOverlay.java</a>.
</div>
</div><p>
<a class="anchor" name="3fdeb08836097c97a08a96c7017cf4b1"></a><!-- doxytag: member="com::placesandplaces::AddItemizedOverlay::AddItemizedOverlay" ref="3fdeb08836097c97a08a96c7017cf4b1" args="(Drawable defaultMarker, Context context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.placesandplaces.AddItemizedOverlay.AddItemizedOverlay           </td>
          <td>(</td>
          <td class="paramtype">Drawable&nbsp;</td>
          <td class="paramname"> <em>defaultMarker</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Context&nbsp;</td>
          <td class="paramname"> <em>context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_add_itemized_overlay_8java-source.html#l00029">29</a> of file <a class="el" href="_add_itemized_overlay_8java-source.html">AddItemizedOverlay.java</a>.
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="71f8d0ca98d6795c3c85bae98977f88a"></a><!-- doxytag: member="com::placesandplaces::AddItemizedOverlay::onTouchEvent" ref="71f8d0ca98d6795c3c85bae98977f88a" args="(MotionEvent event, MapView mapView)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Override boolean com.placesandplaces.AddItemizedOverlay.onTouchEvent           </td>
          <td>(</td>
          <td class="paramtype">MotionEvent&nbsp;</td>
          <td class="paramname"> <em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MapView&nbsp;</td>
          <td class="paramname"> <em>mapView</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_add_itemized_overlay_8java-source.html#l00035">35</a> of file <a class="el" href="_add_itemized_overlay_8java-source.html">AddItemizedOverlay.java</a>.
</div>
</div><p>
<a class="anchor" name="3c3ee2484dacc5998f06626cdabe6766"></a><!-- doxytag: member="com::placesandplaces::AddItemizedOverlay::createItem" ref="3c3ee2484dacc5998f06626cdabe6766" args="(int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Override OverlayItem com.placesandplaces.AddItemizedOverlay.createItem           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_add_itemized_overlay_8java-source.html#l00051">51</a> of file <a class="el" href="_add_itemized_overlay_8java-source.html">AddItemizedOverlay.java</a>.
<p>
References <a class="el" href="_add_itemized_overlay_8java-source.html#l00021">com.placesandplaces.AddItemizedOverlay.mapOverlays</a>.
</div>
</div><p>
<a class="anchor" name="288bba32dbcd6273ffe8d111bd427756"></a><!-- doxytag: member="com::placesandplaces::AddItemizedOverlay::size" ref="288bba32dbcd6273ffe8d111bd427756" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Override int com.placesandplaces.AddItemizedOverlay.size           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_add_itemized_overlay_8java-source.html#l00056">56</a> of file <a class="el" href="_add_itemized_overlay_8java-source.html">AddItemizedOverlay.java</a>.
<p>
References <a class="el" href="_add_itemized_overlay_8java-source.html#l00021">com.placesandplaces.AddItemizedOverlay.mapOverlays</a>.
</div>
</div><p>
<a class="anchor" name="c493b3170c696f838848d341b071f316"></a><!-- doxytag: member="com::placesandplaces::AddItemizedOverlay::onTap" ref="c493b3170c696f838848d341b071f316" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Override boolean com.placesandplaces.AddItemizedOverlay.onTap           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_add_itemized_overlay_8java-source.html#l00061">61</a> of file <a class="el" href="_add_itemized_overlay_8java-source.html">AddItemizedOverlay.java</a>.
<p>
References <a class="el" href="_add_itemized_overlay_8java-source.html#l00023">com.placesandplaces.AddItemizedOverlay.context</a>, and <a class="el" href="_add_itemized_overlay_8java-source.html#l00021">com.placesandplaces.AddItemizedOverlay.mapOverlays</a>.
</div>
</div><p>
<a class="anchor" name="7558b690147c6258cabb8df33343f651"></a><!-- doxytag: member="com::placesandplaces::AddItemizedOverlay::addOverlay" ref="7558b690147c6258cabb8df33343f651" args="(OverlayItem overlay)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.placesandplaces.AddItemizedOverlay.addOverlay           </td>
          <td>(</td>
          <td class="paramtype">OverlayItem&nbsp;</td>
          <td class="paramname"> <em>overlay</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_add_itemized_overlay_8java-source.html#l00074">74</a> of file <a class="el" href="_add_itemized_overlay_8java-source.html">AddItemizedOverlay.java</a>.
<p>
References <a class="el" href="_add_itemized_overlay_8java-source.html#l00021">com.placesandplaces.AddItemizedOverlay.mapOverlays</a>.
<p>
Referenced by <a class="el" href="_places_map_activity_8java-source.html#l00039">com.placesandplaces.PlacesMapActivity.onCreate()</a>.
</div>
</div><p>
<a class="anchor" name="0b0b394c659369b488cfeda200156ada"></a><!-- doxytag: member="com::placesandplaces::AddItemizedOverlay::populateNow" ref="0b0b394c659369b488cfeda200156ada" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.placesandplaces.AddItemizedOverlay.populateNow           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_add_itemized_overlay_8java-source.html#l00078">78</a> of file <a class="el" href="_add_itemized_overlay_8java-source.html">AddItemizedOverlay.java</a>.
<p>
Referenced by <a class="el" href="_places_map_activity_8java-source.html#l00039">com.placesandplaces.PlacesMapActivity.onCreate()</a>.
</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="5de1312e0c79efaa7904444625c99701"></a><!-- doxytag: member="com::placesandplaces::AddItemizedOverlay::mapOverlays" ref="5de1312e0c79efaa7904444625c99701" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;OverlayItem&gt; <a class="el" href="classcom_1_1placesandplaces_1_1_add_itemized_overlay.html#5de1312e0c79efaa7904444625c99701">com.placesandplaces.AddItemizedOverlay.mapOverlays</a> = new ArrayList&lt;OverlayItem&gt;()<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_add_itemized_overlay_8java-source.html#l00021">21</a> of file <a class="el" href="_add_itemized_overlay_8java-source.html">AddItemizedOverlay.java</a>.
<p>
Referenced by <a class="el" href="_add_itemized_overlay_8java-source.html#l00074">com.placesandplaces.AddItemizedOverlay.addOverlay()</a>, <a class="el" href="_add_itemized_overlay_8java-source.html#l00051">com.placesandplaces.AddItemizedOverlay.createItem()</a>, <a class="el" href="_add_itemized_overlay_8java-source.html#l00061">com.placesandplaces.AddItemizedOverlay.onTap()</a>, and <a class="el" href="_add_itemized_overlay_8java-source.html#l00056">com.placesandplaces.AddItemizedOverlay.size()</a>.
</div>
</div><p>
<a class="anchor" name="6089f8dd1df4a21edc0b7a0258ffaa01"></a><!-- doxytag: member="com::placesandplaces::AddItemizedOverlay::context" ref="6089f8dd1df4a21edc0b7a0258ffaa01" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Context <a class="el" href="classcom_1_1placesandplaces_1_1_add_itemized_overlay.html#6089f8dd1df4a21edc0b7a0258ffaa01">com.placesandplaces.AddItemizedOverlay.context</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_add_itemized_overlay_8java-source.html#l00023">23</a> of file <a class="el" href="_add_itemized_overlay_8java-source.html">AddItemizedOverlay.java</a>.
<p>
Referenced by <a class="el" href="_add_itemized_overlay_8java-source.html#l00061">com.placesandplaces.AddItemizedOverlay.onTap()</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>src/com/placesandplaces/<a class="el" href="_add_itemized_overlay_8java-source.html">AddItemizedOverlay.java</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat Dec 7 18:18:09 2013 for PlacesandPlaces by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7-20061004 </small></address>
</body>
</html>
