<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PlacesandPlaces: pl.mg6.android.maps.extensions.impl.DelegatingGroundOverlay Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7-20061004 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacepl.html">pl</a>.<a class="el" href="namespacepl_1_1mg6.html">mg6</a>.<a class="el" href="namespacepl_1_1mg6_1_1android.html">android</a>.<a class="el" href="namespacepl_1_1mg6_1_1android_1_1maps.html">maps</a>.<a class="el" href="namespacepl_1_1mg6_1_1android_1_1maps_1_1extensions.html">extensions</a>.<a class="el" href="namespacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl.html">impl</a>.<a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_ground_overlay.html">DelegatingGroundOverlay</a></div>
<h1>pl.mg6.android.maps.extensions.impl.DelegatingGroundOverlay Class Reference</h1><!-- doxytag: class="pl::mg6::android::maps::extensions::impl::DelegatingGroundOverlay" --><!-- doxytag: inherits="pl::mg6::android::maps::extensions::GroundOverlay" --><p>Inheritance diagram for pl.mg6.android.maps.extensions.impl.DelegatingGroundOverlay:
<p><center><img src="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_ground_overlay.png" usemap="#pl.mg6.android.maps.extensions.impl.DelegatingGroundOverlay_map" border="0" alt=""></center>
<map name="pl.mg6.android.maps.extensions.impl.DelegatingGroundOverlay_map">
<area href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_ground_overlay.html" alt="pl.mg6.android.maps.extensions.GroundOverlay" shape="rect" coords="0,0,370,24">
</map>
<a href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_ground_overlay-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Override float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_ground_overlay.html#3276b96fa858bb44953589bb16d12882">getBearing</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Override LatLngBounds&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_ground_overlay.html#b88f5d83de5fa7b80f645987a03780c4">getBounds</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Override Object&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_ground_overlay.html#93c96a1d6592460ca242ba97b0598b2e">getData</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Override float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_ground_overlay.html#2adad40f1b00eb9c0a703f86fed388a8">getHeight</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Deprecated Override String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_ground_overlay.html#6c6dc377f32742bd78c2bb5b1f778098">getId</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Override LatLng&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_ground_overlay.html#85474bb9a735f052efb69ea3af30d582">getPosition</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Override float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_ground_overlay.html#3d99bcc82119c59f30d53a7e9a93bb7c">getTransparency</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Override float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_ground_overlay.html#98f543e05171a1517ffe240b34f1e73d">getWidth</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Override float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_ground_overlay.html#6b5dcebf87b2f7c46cef2bce236b1e82">getZIndex</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Override boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_ground_overlay.html#203eb6808223f9ef647a8ef85354c43f">isVisible</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Override void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_ground_overlay.html#cabae6198ff58748aba0dd371cbf0831">remove</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Override void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_ground_overlay.html#596e6a6ecbaea5e8e269b0dd19a57a12">setBearing</a> (float bearing)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Override void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_ground_overlay.html#21d2452eacee7410e7376ffa6030f2f0">setData</a> (Object <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_ground_overlay.html#9550a76ebe675c4d6f5986927174cc3f">data</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Override void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_ground_overlay.html#f2e635c445160aad9ef3dfd913a8852b">setDimensions</a> (float width, float height)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Override void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_ground_overlay.html#470e6bec0852e52087d2d03b1191091c">setDimensions</a> (float width)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Override void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_ground_overlay.html#15e1a3cd77096abb37f55776f8b40b2d">setPosition</a> (LatLng position)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Override void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_ground_overlay.html#80bd1ea9895c83e52e5c6f46c40feeef">setPositionFromBounds</a> (LatLngBounds bounds)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Override void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_ground_overlay.html#12e31143db712bdaa2a69594d217aee9">setTransparency</a> (float transparency)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Override void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_ground_overlay.html#8ddc9ca4af34d9a8dcedc7e7a6c6bfe1">setVisible</a> (boolean visible)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Override void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_ground_overlay.html#411aae8b38c8421f031f73cf7e5530e2">setZIndex</a> (float zIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Override boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_ground_overlay.html#f2b70a93604f931d3b7bdc96f69c50de">equals</a> (Object o)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Override int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_ground_overlay.html#b65c9f018156a74daf9b2094bb745a65">hashCode</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Override String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_ground_overlay.html#a43eeba8fd4c8aa614e636455e1ccdf1">toString</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Package Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_ground_overlay.html#8e4da28816ca666215536fdbf7bfd294">DelegatingGroundOverlay</a> (com.google.android.gms.maps.model.GroundOverlay <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_ground_overlay.html#52a209816515abe934990cf98a6042ca">real</a>, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_ground_overlay_manager.html">GroundOverlayManager</a> <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_ground_overlay.html#93d71a30b357cf0c435917b0a1a87fdf">manager</a>)</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">com.google.android.gms.maps.model.GroundOverlay&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_ground_overlay.html#52a209816515abe934990cf98a6042ca">real</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_ground_overlay_manager.html">GroundOverlayManager</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_ground_overlay.html#93d71a30b357cf0c435917b0a1a87fdf">manager</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Object&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_ground_overlay.html#9550a76ebe675c4d6f5986927174cc3f">data</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="_delegating_ground_overlay_8java-source.html#l00023">23</a> of file <a class="el" href="_delegating_ground_overlay_8java-source.html">DelegatingGroundOverlay.java</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="8e4da28816ca666215536fdbf7bfd294"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::DelegatingGroundOverlay::DelegatingGroundOverlay" ref="8e4da28816ca666215536fdbf7bfd294" args="(com.google.android.gms.maps.model.GroundOverlay real, GroundOverlayManager manager)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pl.mg6.android.maps.extensions.impl.DelegatingGroundOverlay.DelegatingGroundOverlay           </td>
          <td>(</td>
          <td class="paramtype">com.google.android.gms.maps.model.GroundOverlay&nbsp;</td>
          <td class="paramname"> <em>real</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_ground_overlay_manager.html">GroundOverlayManager</a>&nbsp;</td>
          <td class="paramname"> <em>manager</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [package]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_delegating_ground_overlay_8java-source.html#l00030">30</a> of file <a class="el" href="_delegating_ground_overlay_8java-source.html">DelegatingGroundOverlay.java</a>.
<p>
References <a class="el" href="_delegating_ground_overlay_8java-source.html#l00026">pl.mg6.android.maps.extensions.impl.DelegatingGroundOverlay.manager</a>, and <a class="el" href="_delegating_ground_overlay_8java-source.html#l00025">pl.mg6.android.maps.extensions.impl.DelegatingGroundOverlay.real</a>.
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="3276b96fa858bb44953589bb16d12882"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::DelegatingGroundOverlay::getBearing" ref="3276b96fa858bb44953589bb16d12882" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Override float pl.mg6.android.maps.extensions.impl.DelegatingGroundOverlay.getBearing           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_ground_overlay.html#3f6a403fa64bc85914743a146d2f97a9">pl.mg6.android.maps.extensions.GroundOverlay</a>.
<p>
Definition at line <a class="el" href="_delegating_ground_overlay_8java-source.html#l00036">36</a> of file <a class="el" href="_delegating_ground_overlay_8java-source.html">DelegatingGroundOverlay.java</a>.
<p>
References <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_ground_overlay.html#3f6a403fa64bc85914743a146d2f97a9">pl.mg6.android.maps.extensions.GroundOverlay.getBearing()</a>, and <a class="el" href="_delegating_ground_overlay_8java-source.html#l00025">pl.mg6.android.maps.extensions.impl.DelegatingGroundOverlay.real</a>.
</div>
</div><p>
<a class="anchor" name="b88f5d83de5fa7b80f645987a03780c4"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::DelegatingGroundOverlay::getBounds" ref="b88f5d83de5fa7b80f645987a03780c4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Override LatLngBounds pl.mg6.android.maps.extensions.impl.DelegatingGroundOverlay.getBounds           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_ground_overlay.html#755136390a1b3f180a7ee94698f8d664">pl.mg6.android.maps.extensions.GroundOverlay</a>.
<p>
Definition at line <a class="el" href="_delegating_ground_overlay_8java-source.html#l00041">41</a> of file <a class="el" href="_delegating_ground_overlay_8java-source.html">DelegatingGroundOverlay.java</a>.
<p>
References <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_ground_overlay.html#755136390a1b3f180a7ee94698f8d664">pl.mg6.android.maps.extensions.GroundOverlay.getBounds()</a>, and <a class="el" href="_delegating_ground_overlay_8java-source.html#l00025">pl.mg6.android.maps.extensions.impl.DelegatingGroundOverlay.real</a>.
</div>
</div><p>
<a class="anchor" name="93c96a1d6592460ca242ba97b0598b2e"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::DelegatingGroundOverlay::getData" ref="93c96a1d6592460ca242ba97b0598b2e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Override Object pl.mg6.android.maps.extensions.impl.DelegatingGroundOverlay.getData           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_ground_overlay.html#01a442b17f163c15c9b07d8474ea9b1e">pl.mg6.android.maps.extensions.GroundOverlay</a>.
<p>
Definition at line <a class="el" href="_delegating_ground_overlay_8java-source.html#l00046">46</a> of file <a class="el" href="_delegating_ground_overlay_8java-source.html">DelegatingGroundOverlay.java</a>.
<p>
References <a class="el" href="_delegating_ground_overlay_8java-source.html#l00028">pl.mg6.android.maps.extensions.impl.DelegatingGroundOverlay.data</a>.
</div>
</div><p>
<a class="anchor" name="2adad40f1b00eb9c0a703f86fed388a8"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::DelegatingGroundOverlay::getHeight" ref="2adad40f1b00eb9c0a703f86fed388a8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Override float pl.mg6.android.maps.extensions.impl.DelegatingGroundOverlay.getHeight           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_ground_overlay.html#8c5c800a04f3e0bbdf2ba2073be1d4b8">pl.mg6.android.maps.extensions.GroundOverlay</a>.
<p>
Definition at line <a class="el" href="_delegating_ground_overlay_8java-source.html#l00051">51</a> of file <a class="el" href="_delegating_ground_overlay_8java-source.html">DelegatingGroundOverlay.java</a>.
<p>
References <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_ground_overlay.html#8c5c800a04f3e0bbdf2ba2073be1d4b8">pl.mg6.android.maps.extensions.GroundOverlay.getHeight()</a>, and <a class="el" href="_delegating_ground_overlay_8java-source.html#l00025">pl.mg6.android.maps.extensions.impl.DelegatingGroundOverlay.real</a>.
</div>
</div><p>
<a class="anchor" name="6c6dc377f32742bd78c2bb5b1f778098"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::DelegatingGroundOverlay::getId" ref="6c6dc377f32742bd78c2bb5b1f778098" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Deprecated Override String pl.mg6.android.maps.extensions.impl.DelegatingGroundOverlay.getId           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_ground_overlay.html#30f7670aecf65f3a20c6a9c0baf68091">pl.mg6.android.maps.extensions.GroundOverlay</a>.
<p>
Definition at line <a class="el" href="_delegating_ground_overlay_8java-source.html#l00057">57</a> of file <a class="el" href="_delegating_ground_overlay_8java-source.html">DelegatingGroundOverlay.java</a>.
<p>
References <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_ground_overlay.html#30f7670aecf65f3a20c6a9c0baf68091">pl.mg6.android.maps.extensions.GroundOverlay.getId()</a>, and <a class="el" href="_delegating_ground_overlay_8java-source.html#l00025">pl.mg6.android.maps.extensions.impl.DelegatingGroundOverlay.real</a>.
</div>
</div><p>
<a class="anchor" name="85474bb9a735f052efb69ea3af30d582"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::DelegatingGroundOverlay::getPosition" ref="85474bb9a735f052efb69ea3af30d582" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Override LatLng pl.mg6.android.maps.extensions.impl.DelegatingGroundOverlay.getPosition           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_ground_overlay.html#0006afa149110d8f7db9845fd6a1e1c1">pl.mg6.android.maps.extensions.GroundOverlay</a>.
<p>
Definition at line <a class="el" href="_delegating_ground_overlay_8java-source.html#l00062">62</a> of file <a class="el" href="_delegating_ground_overlay_8java-source.html">DelegatingGroundOverlay.java</a>.
<p>
References <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_ground_overlay.html#0006afa149110d8f7db9845fd6a1e1c1">pl.mg6.android.maps.extensions.GroundOverlay.getPosition()</a>, and <a class="el" href="_delegating_ground_overlay_8java-source.html#l00025">pl.mg6.android.maps.extensions.impl.DelegatingGroundOverlay.real</a>.
</div>
</div><p>
<a class="anchor" name="3d99bcc82119c59f30d53a7e9a93bb7c"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::DelegatingGroundOverlay::getTransparency" ref="3d99bcc82119c59f30d53a7e9a93bb7c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Override float pl.mg6.android.maps.extensions.impl.DelegatingGroundOverlay.getTransparency           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_ground_overlay.html#ec939fa2de13a1d2b64dc6d9c1605c16">pl.mg6.android.maps.extensions.GroundOverlay</a>.
<p>
Definition at line <a class="el" href="_delegating_ground_overlay_8java-source.html#l00067">67</a> of file <a class="el" href="_delegating_ground_overlay_8java-source.html">DelegatingGroundOverlay.java</a>.
<p>
References <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_ground_overlay.html#ec939fa2de13a1d2b64dc6d9c1605c16">pl.mg6.android.maps.extensions.GroundOverlay.getTransparency()</a>, and <a class="el" href="_delegating_ground_overlay_8java-source.html#l00025">pl.mg6.android.maps.extensions.impl.DelegatingGroundOverlay.real</a>.
</div>
</div><p>
<a class="anchor" name="98f543e05171a1517ffe240b34f1e73d"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::DelegatingGroundOverlay::getWidth" ref="98f543e05171a1517ffe240b34f1e73d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Override float pl.mg6.android.maps.extensions.impl.DelegatingGroundOverlay.getWidth           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_ground_overlay.html#46406840bf9c9f2466f66cda0e9b48c8">pl.mg6.android.maps.extensions.GroundOverlay</a>.
<p>
Definition at line <a class="el" href="_delegating_ground_overlay_8java-source.html#l00072">72</a> of file <a class="el" href="_delegating_ground_overlay_8java-source.html">DelegatingGroundOverlay.java</a>.
<p>
References <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_ground_overlay.html#46406840bf9c9f2466f66cda0e9b48c8">pl.mg6.android.maps.extensions.GroundOverlay.getWidth()</a>, and <a class="el" href="_delegating_ground_overlay_8java-source.html#l00025">pl.mg6.android.maps.extensions.impl.DelegatingGroundOverlay.real</a>.
</div>
</div><p>
<a class="anchor" name="6b5dcebf87b2f7c46cef2bce236b1e82"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::DelegatingGroundOverlay::getZIndex" ref="6b5dcebf87b2f7c46cef2bce236b1e82" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Override float pl.mg6.android.maps.extensions.impl.DelegatingGroundOverlay.getZIndex           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_ground_overlay.html#01d20d47c24692a198f57988dd7968ef">pl.mg6.android.maps.extensions.GroundOverlay</a>.
<p>
Definition at line <a class="el" href="_delegating_ground_overlay_8java-source.html#l00077">77</a> of file <a class="el" href="_delegating_ground_overlay_8java-source.html">DelegatingGroundOverlay.java</a>.
<p>
References <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_ground_overlay.html#01d20d47c24692a198f57988dd7968ef">pl.mg6.android.maps.extensions.GroundOverlay.getZIndex()</a>, and <a class="el" href="_delegating_ground_overlay_8java-source.html#l00025">pl.mg6.android.maps.extensions.impl.DelegatingGroundOverlay.real</a>.
</div>
</div><p>
<a class="anchor" name="203eb6808223f9ef647a8ef85354c43f"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::DelegatingGroundOverlay::isVisible" ref="203eb6808223f9ef647a8ef85354c43f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Override boolean pl.mg6.android.maps.extensions.impl.DelegatingGroundOverlay.isVisible           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_ground_overlay.html#79616f90a45690de35a48e09d5e06c73">pl.mg6.android.maps.extensions.GroundOverlay</a>.
<p>
Definition at line <a class="el" href="_delegating_ground_overlay_8java-source.html#l00082">82</a> of file <a class="el" href="_delegating_ground_overlay_8java-source.html">DelegatingGroundOverlay.java</a>.
<p>
References <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_ground_overlay.html#79616f90a45690de35a48e09d5e06c73">pl.mg6.android.maps.extensions.GroundOverlay.isVisible()</a>, and <a class="el" href="_delegating_ground_overlay_8java-source.html#l00025">pl.mg6.android.maps.extensions.impl.DelegatingGroundOverlay.real</a>.
</div>
</div><p>
<a class="anchor" name="cabae6198ff58748aba0dd371cbf0831"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::DelegatingGroundOverlay::remove" ref="cabae6198ff58748aba0dd371cbf0831" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Override void pl.mg6.android.maps.extensions.impl.DelegatingGroundOverlay.remove           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_ground_overlay.html#3ad49bd883c03be7f7e5e4bbe8c93060">pl.mg6.android.maps.extensions.GroundOverlay</a>.
<p>
Definition at line <a class="el" href="_delegating_ground_overlay_8java-source.html#l00087">87</a> of file <a class="el" href="_delegating_ground_overlay_8java-source.html">DelegatingGroundOverlay.java</a>.
<p>
References <a class="el" href="_delegating_ground_overlay_8java-source.html#l00026">pl.mg6.android.maps.extensions.impl.DelegatingGroundOverlay.manager</a>, <a class="el" href="_ground_overlay_manager_8java-source.html#l00053">pl.mg6.android.maps.extensions.impl.GroundOverlayManager.onRemove()</a>, <a class="el" href="_delegating_ground_overlay_8java-source.html#l00025">pl.mg6.android.maps.extensions.impl.DelegatingGroundOverlay.real</a>, and <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_ground_overlay.html#3ad49bd883c03be7f7e5e4bbe8c93060">pl.mg6.android.maps.extensions.GroundOverlay.remove()</a>.
</div>
</div><p>
<a class="anchor" name="596e6a6ecbaea5e8e269b0dd19a57a12"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::DelegatingGroundOverlay::setBearing" ref="596e6a6ecbaea5e8e269b0dd19a57a12" args="(float bearing)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Override void pl.mg6.android.maps.extensions.impl.DelegatingGroundOverlay.setBearing           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>bearing</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_ground_overlay.html#7ac7c74cb202d1493f4b6df8d07cea9b">pl.mg6.android.maps.extensions.GroundOverlay</a>.
<p>
Definition at line <a class="el" href="_delegating_ground_overlay_8java-source.html#l00093">93</a> of file <a class="el" href="_delegating_ground_overlay_8java-source.html">DelegatingGroundOverlay.java</a>.
<p>
References <a class="el" href="_delegating_ground_overlay_8java-source.html#l00025">pl.mg6.android.maps.extensions.impl.DelegatingGroundOverlay.real</a>, and <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_ground_overlay.html#7ac7c74cb202d1493f4b6df8d07cea9b">pl.mg6.android.maps.extensions.GroundOverlay.setBearing()</a>.
</div>
</div><p>
<a class="anchor" name="21d2452eacee7410e7376ffa6030f2f0"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::DelegatingGroundOverlay::setData" ref="21d2452eacee7410e7376ffa6030f2f0" args="(Object data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Override void pl.mg6.android.maps.extensions.impl.DelegatingGroundOverlay.setData           </td>
          <td>(</td>
          <td class="paramtype">Object&nbsp;</td>
          <td class="paramname"> <em>data</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_ground_overlay.html#f1163ae5db358db133faa1e87d053035">pl.mg6.android.maps.extensions.GroundOverlay</a>.
<p>
Definition at line <a class="el" href="_delegating_ground_overlay_8java-source.html#l00098">98</a> of file <a class="el" href="_delegating_ground_overlay_8java-source.html">DelegatingGroundOverlay.java</a>.
</div>
</div><p>
<a class="anchor" name="f2e635c445160aad9ef3dfd913a8852b"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::DelegatingGroundOverlay::setDimensions" ref="f2e635c445160aad9ef3dfd913a8852b" args="(float width, float height)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Override void pl.mg6.android.maps.extensions.impl.DelegatingGroundOverlay.setDimensions           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>height</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_ground_overlay.html#a7d00af5e0f8880c0b1a1ef9938c2507">pl.mg6.android.maps.extensions.GroundOverlay</a>.
<p>
Definition at line <a class="el" href="_delegating_ground_overlay_8java-source.html#l00103">103</a> of file <a class="el" href="_delegating_ground_overlay_8java-source.html">DelegatingGroundOverlay.java</a>.
<p>
References <a class="el" href="_delegating_ground_overlay_8java-source.html#l00025">pl.mg6.android.maps.extensions.impl.DelegatingGroundOverlay.real</a>, and <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_ground_overlay.html#a7d00af5e0f8880c0b1a1ef9938c2507">pl.mg6.android.maps.extensions.GroundOverlay.setDimensions()</a>.
</div>
</div><p>
<a class="anchor" name="470e6bec0852e52087d2d03b1191091c"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::DelegatingGroundOverlay::setDimensions" ref="470e6bec0852e52087d2d03b1191091c" args="(float width)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Override void pl.mg6.android.maps.extensions.impl.DelegatingGroundOverlay.setDimensions           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>width</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_ground_overlay.html#5112c3a02bf3a5dc2f9803b4980f3acc">pl.mg6.android.maps.extensions.GroundOverlay</a>.
<p>
Definition at line <a class="el" href="_delegating_ground_overlay_8java-source.html#l00108">108</a> of file <a class="el" href="_delegating_ground_overlay_8java-source.html">DelegatingGroundOverlay.java</a>.
<p>
References <a class="el" href="_delegating_ground_overlay_8java-source.html#l00025">pl.mg6.android.maps.extensions.impl.DelegatingGroundOverlay.real</a>, and <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_ground_overlay.html#a7d00af5e0f8880c0b1a1ef9938c2507">pl.mg6.android.maps.extensions.GroundOverlay.setDimensions()</a>.
</div>
</div><p>
<a class="anchor" name="15e1a3cd77096abb37f55776f8b40b2d"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::DelegatingGroundOverlay::setPosition" ref="15e1a3cd77096abb37f55776f8b40b2d" args="(LatLng position)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Override void pl.mg6.android.maps.extensions.impl.DelegatingGroundOverlay.setPosition           </td>
          <td>(</td>
          <td class="paramtype">LatLng&nbsp;</td>
          <td class="paramname"> <em>position</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_ground_overlay.html#0b77d0fe5b9cb37ce5415b1ffe484c4c">pl.mg6.android.maps.extensions.GroundOverlay</a>.
<p>
Definition at line <a class="el" href="_delegating_ground_overlay_8java-source.html#l00113">113</a> of file <a class="el" href="_delegating_ground_overlay_8java-source.html">DelegatingGroundOverlay.java</a>.
<p>
References <a class="el" href="_delegating_ground_overlay_8java-source.html#l00025">pl.mg6.android.maps.extensions.impl.DelegatingGroundOverlay.real</a>, and <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_ground_overlay.html#0b77d0fe5b9cb37ce5415b1ffe484c4c">pl.mg6.android.maps.extensions.GroundOverlay.setPosition()</a>.
</div>
</div><p>
<a class="anchor" name="80bd1ea9895c83e52e5c6f46c40feeef"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::DelegatingGroundOverlay::setPositionFromBounds" ref="80bd1ea9895c83e52e5c6f46c40feeef" args="(LatLngBounds bounds)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Override void pl.mg6.android.maps.extensions.impl.DelegatingGroundOverlay.setPositionFromBounds           </td>
          <td>(</td>
          <td class="paramtype">LatLngBounds&nbsp;</td>
          <td class="paramname"> <em>bounds</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_ground_overlay.html#bcf84c3453bc9d58f5ba088d8f348714">pl.mg6.android.maps.extensions.GroundOverlay</a>.
<p>
Definition at line <a class="el" href="_delegating_ground_overlay_8java-source.html#l00118">118</a> of file <a class="el" href="_delegating_ground_overlay_8java-source.html">DelegatingGroundOverlay.java</a>.
<p>
References <a class="el" href="_delegating_ground_overlay_8java-source.html#l00025">pl.mg6.android.maps.extensions.impl.DelegatingGroundOverlay.real</a>, and <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_ground_overlay.html#bcf84c3453bc9d58f5ba088d8f348714">pl.mg6.android.maps.extensions.GroundOverlay.setPositionFromBounds()</a>.
</div>
</div><p>
<a class="anchor" name="12e31143db712bdaa2a69594d217aee9"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::DelegatingGroundOverlay::setTransparency" ref="12e31143db712bdaa2a69594d217aee9" args="(float transparency)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Override void pl.mg6.android.maps.extensions.impl.DelegatingGroundOverlay.setTransparency           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>transparency</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_ground_overlay.html#19ec4850cc1882ff787df868b804eb9e">pl.mg6.android.maps.extensions.GroundOverlay</a>.
<p>
Definition at line <a class="el" href="_delegating_ground_overlay_8java-source.html#l00123">123</a> of file <a class="el" href="_delegating_ground_overlay_8java-source.html">DelegatingGroundOverlay.java</a>.
<p>
References <a class="el" href="_delegating_ground_overlay_8java-source.html#l00025">pl.mg6.android.maps.extensions.impl.DelegatingGroundOverlay.real</a>, and <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_ground_overlay.html#19ec4850cc1882ff787df868b804eb9e">pl.mg6.android.maps.extensions.GroundOverlay.setTransparency()</a>.
</div>
</div><p>
<a class="anchor" name="8ddc9ca4af34d9a8dcedc7e7a6c6bfe1"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::DelegatingGroundOverlay::setVisible" ref="8ddc9ca4af34d9a8dcedc7e7a6c6bfe1" args="(boolean visible)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Override void pl.mg6.android.maps.extensions.impl.DelegatingGroundOverlay.setVisible           </td>
          <td>(</td>
          <td class="paramtype">boolean&nbsp;</td>
          <td class="paramname"> <em>visible</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_ground_overlay.html#7154e1cba4e2aff12cf1695b126324d0">pl.mg6.android.maps.extensions.GroundOverlay</a>.
<p>
Definition at line <a class="el" href="_delegating_ground_overlay_8java-source.html#l00128">128</a> of file <a class="el" href="_delegating_ground_overlay_8java-source.html">DelegatingGroundOverlay.java</a>.
<p>
References <a class="el" href="_delegating_ground_overlay_8java-source.html#l00025">pl.mg6.android.maps.extensions.impl.DelegatingGroundOverlay.real</a>, and <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_ground_overlay.html#7154e1cba4e2aff12cf1695b126324d0">pl.mg6.android.maps.extensions.GroundOverlay.setVisible()</a>.
</div>
</div><p>
<a class="anchor" name="411aae8b38c8421f031f73cf7e5530e2"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::DelegatingGroundOverlay::setZIndex" ref="411aae8b38c8421f031f73cf7e5530e2" args="(float zIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Override void pl.mg6.android.maps.extensions.impl.DelegatingGroundOverlay.setZIndex           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>zIndex</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_ground_overlay.html#d82d33698a406068320c7af20fd564fe">pl.mg6.android.maps.extensions.GroundOverlay</a>.
<p>
Definition at line <a class="el" href="_delegating_ground_overlay_8java-source.html#l00133">133</a> of file <a class="el" href="_delegating_ground_overlay_8java-source.html">DelegatingGroundOverlay.java</a>.
<p>
References <a class="el" href="_delegating_ground_overlay_8java-source.html#l00025">pl.mg6.android.maps.extensions.impl.DelegatingGroundOverlay.real</a>, and <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_ground_overlay.html#d82d33698a406068320c7af20fd564fe">pl.mg6.android.maps.extensions.GroundOverlay.setZIndex()</a>.
</div>
</div><p>
<a class="anchor" name="f2b70a93604f931d3b7bdc96f69c50de"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::DelegatingGroundOverlay::equals" ref="f2b70a93604f931d3b7bdc96f69c50de" args="(Object o)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Override boolean pl.mg6.android.maps.extensions.impl.DelegatingGroundOverlay.equals           </td>
          <td>(</td>
          <td class="paramtype">Object&nbsp;</td>
          <td class="paramname"> <em>o</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_delegating_ground_overlay_8java-source.html#l00138">138</a> of file <a class="el" href="_delegating_ground_overlay_8java-source.html">DelegatingGroundOverlay.java</a>.
<p>
References <a class="el" href="_delegating_ground_overlay_8java-source.html#l00025">pl.mg6.android.maps.extensions.impl.DelegatingGroundOverlay.real</a>.
</div>
</div><p>
<a class="anchor" name="b65c9f018156a74daf9b2094bb745a65"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::DelegatingGroundOverlay::hashCode" ref="b65c9f018156a74daf9b2094bb745a65" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Override int pl.mg6.android.maps.extensions.impl.DelegatingGroundOverlay.hashCode           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_delegating_ground_overlay_8java-source.html#l00150">150</a> of file <a class="el" href="_delegating_ground_overlay_8java-source.html">DelegatingGroundOverlay.java</a>.
<p>
References <a class="el" href="_delegating_ground_overlay_8java-source.html#l00025">pl.mg6.android.maps.extensions.impl.DelegatingGroundOverlay.real</a>.
</div>
</div><p>
<a class="anchor" name="a43eeba8fd4c8aa614e636455e1ccdf1"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::DelegatingGroundOverlay::toString" ref="a43eeba8fd4c8aa614e636455e1ccdf1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Override String pl.mg6.android.maps.extensions.impl.DelegatingGroundOverlay.toString           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_delegating_ground_overlay_8java-source.html#l00155">155</a> of file <a class="el" href="_delegating_ground_overlay_8java-source.html">DelegatingGroundOverlay.java</a>.
<p>
References <a class="el" href="_delegating_ground_overlay_8java-source.html#l00025">pl.mg6.android.maps.extensions.impl.DelegatingGroundOverlay.real</a>.
</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="52a209816515abe934990cf98a6042ca"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::DelegatingGroundOverlay::real" ref="52a209816515abe934990cf98a6042ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.google.android.gms.maps.model.GroundOverlay <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_ground_overlay.html#52a209816515abe934990cf98a6042ca">pl.mg6.android.maps.extensions.impl.DelegatingGroundOverlay.real</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_delegating_ground_overlay_8java-source.html#l00025">25</a> of file <a class="el" href="_delegating_ground_overlay_8java-source.html">DelegatingGroundOverlay.java</a>.
<p>
Referenced by <a class="el" href="_delegating_ground_overlay_8java-source.html#l00030">pl.mg6.android.maps.extensions.impl.DelegatingGroundOverlay.DelegatingGroundOverlay()</a>, <a class="el" href="_delegating_ground_overlay_8java-source.html#l00138">pl.mg6.android.maps.extensions.impl.DelegatingGroundOverlay.equals()</a>, <a class="el" href="_delegating_ground_overlay_8java-source.html#l00036">pl.mg6.android.maps.extensions.impl.DelegatingGroundOverlay.getBearing()</a>, <a class="el" href="_delegating_ground_overlay_8java-source.html#l00041">pl.mg6.android.maps.extensions.impl.DelegatingGroundOverlay.getBounds()</a>, <a class="el" href="_delegating_ground_overlay_8java-source.html#l00051">pl.mg6.android.maps.extensions.impl.DelegatingGroundOverlay.getHeight()</a>, <a class="el" href="_delegating_ground_overlay_8java-source.html#l00057">pl.mg6.android.maps.extensions.impl.DelegatingGroundOverlay.getId()</a>, <a class="el" href="_delegating_ground_overlay_8java-source.html#l00062">pl.mg6.android.maps.extensions.impl.DelegatingGroundOverlay.getPosition()</a>, <a class="el" href="_delegating_ground_overlay_8java-source.html#l00067">pl.mg6.android.maps.extensions.impl.DelegatingGroundOverlay.getTransparency()</a>, <a class="el" href="_delegating_ground_overlay_8java-source.html#l00072">pl.mg6.android.maps.extensions.impl.DelegatingGroundOverlay.getWidth()</a>, <a class="el" href="_delegating_ground_overlay_8java-source.html#l00077">pl.mg6.android.maps.extensions.impl.DelegatingGroundOverlay.getZIndex()</a>, <a class="el" href="_delegating_ground_overlay_8java-source.html#l00150">pl.mg6.android.maps.extensions.impl.DelegatingGroundOverlay.hashCode()</a>, <a class="el" href="_delegating_ground_overlay_8java-source.html#l00082">pl.mg6.android.maps.extensions.impl.DelegatingGroundOverlay.isVisible()</a>, <a class="el" href="_delegating_ground_overlay_8java-source.html#l00087">pl.mg6.android.maps.extensions.impl.DelegatingGroundOverlay.remove()</a>, <a class="el" href="_delegating_ground_overlay_8java-source.html#l00093">pl.mg6.android.maps.extensions.impl.DelegatingGroundOverlay.setBearing()</a>, <a class="el" href="_delegating_ground_overlay_8java-source.html#l00103">pl.mg6.android.maps.extensions.impl.DelegatingGroundOverlay.setDimensions()</a>, <a class="el" href="_delegating_ground_overlay_8java-source.html#l00113">pl.mg6.android.maps.extensions.impl.DelegatingGroundOverlay.setPosition()</a>, <a class="el" href="_delegating_ground_overlay_8java-source.html#l00118">pl.mg6.android.maps.extensions.impl.DelegatingGroundOverlay.setPositionFromBounds()</a>, <a class="el" href="_delegating_ground_overlay_8java-source.html#l00123">pl.mg6.android.maps.extensions.impl.DelegatingGroundOverlay.setTransparency()</a>, <a class="el" href="_delegating_ground_overlay_8java-source.html#l00128">pl.mg6.android.maps.extensions.impl.DelegatingGroundOverlay.setVisible()</a>, <a class="el" href="_delegating_ground_overlay_8java-source.html#l00133">pl.mg6.android.maps.extensions.impl.DelegatingGroundOverlay.setZIndex()</a>, and <a class="el" href="_delegating_ground_overlay_8java-source.html#l00155">pl.mg6.android.maps.extensions.impl.DelegatingGroundOverlay.toString()</a>.
</div>
</div><p>
<a class="anchor" name="93d71a30b357cf0c435917b0a1a87fdf"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::DelegatingGroundOverlay::manager" ref="93d71a30b357cf0c435917b0a1a87fdf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_ground_overlay_manager.html">GroundOverlayManager</a> <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_ground_overlay.html#93d71a30b357cf0c435917b0a1a87fdf">pl.mg6.android.maps.extensions.impl.DelegatingGroundOverlay.manager</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_delegating_ground_overlay_8java-source.html#l00026">26</a> of file <a class="el" href="_delegating_ground_overlay_8java-source.html">DelegatingGroundOverlay.java</a>.
<p>
Referenced by <a class="el" href="_delegating_ground_overlay_8java-source.html#l00030">pl.mg6.android.maps.extensions.impl.DelegatingGroundOverlay.DelegatingGroundOverlay()</a>, and <a class="el" href="_delegating_ground_overlay_8java-source.html#l00087">pl.mg6.android.maps.extensions.impl.DelegatingGroundOverlay.remove()</a>.
</div>
</div><p>
<a class="anchor" name="9550a76ebe675c4d6f5986927174cc3f"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::DelegatingGroundOverlay::data" ref="9550a76ebe675c4d6f5986927174cc3f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Object <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_ground_overlay.html#9550a76ebe675c4d6f5986927174cc3f">pl.mg6.android.maps.extensions.impl.DelegatingGroundOverlay.data</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_delegating_ground_overlay_8java-source.html#l00028">28</a> of file <a class="el" href="_delegating_ground_overlay_8java-source.html">DelegatingGroundOverlay.java</a>.
<p>
Referenced by <a class="el" href="_delegating_ground_overlay_8java-source.html#l00046">pl.mg6.android.maps.extensions.impl.DelegatingGroundOverlay.getData()</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>src/pl/mg6/android/maps/extensions/impl/<a class="el" href="_delegating_ground_overlay_8java-source.html">DelegatingGroundOverlay.java</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat Dec 7 18:18:12 2013 for PlacesandPlaces by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7-20061004 </small></address>
</body>
</html>
