<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PlacesandPlaces: pl.mg6.android.maps.extensions.impl.ClusterRefresher Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7-20061004 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacepl.html">pl</a>.<a class="el" href="namespacepl_1_1mg6.html">mg6</a>.<a class="el" href="namespacepl_1_1mg6_1_1android.html">android</a>.<a class="el" href="namespacepl_1_1mg6_1_1android_1_1maps.html">maps</a>.<a class="el" href="namespacepl_1_1mg6_1_1android_1_1maps_1_1extensions.html">extensions</a>.<a class="el" href="namespacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl.html">impl</a>.<a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_cluster_refresher.html">ClusterRefresher</a></div>
<h1>pl.mg6.android.maps.extensions.impl.ClusterRefresher Class Reference</h1><!-- doxytag: class="pl::mg6::android::maps::extensions::impl::ClusterRefresher" --><a href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_cluster_refresher-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Package Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_cluster_refresher.html#52d3ef281322544334efce083afc36f2">refresh</a> (<a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_cluster_marker.html">ClusterMarker</a> cluster)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_cluster_refresher.html#99962584503594fd318b48aa5fd99437">cleanup</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_cluster_refresher.html#aefa139db636f759a9746bf608457916">refreshAll</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Set&lt; <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_cluster_marker.html">ClusterMarker</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_cluster_refresher.html#17ffc6b754a179c1d925fe650eb10cff">refreshQueue</a> = new HashSet&lt;<a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_cluster_marker.html">ClusterMarker</a>&gt;()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_cluster_refresher.html#3f2ffca37e5957ed489a8b3240c3f108">refreshPending</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Handler&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_cluster_refresher.html#0764fe6f250c3387a24925252430bcff">refresher</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="_cluster_refresher_8java-source.html#l00025">25</a> of file <a class="el" href="_cluster_refresher_8java-source.html">ClusterRefresher.java</a>.<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="52d3ef281322544334efce083afc36f2"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::ClusterRefresher::refresh" ref="52d3ef281322544334efce083afc36f2" args="(ClusterMarker cluster)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pl.mg6.android.maps.extensions.impl.ClusterRefresher.refresh           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_cluster_marker.html">ClusterMarker</a>&nbsp;</td>
          <td class="paramname"> <em>cluster</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [package]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_cluster_refresher_8java-source.html#l00036">36</a> of file <a class="el" href="_cluster_refresher_8java-source.html">ClusterRefresher.java</a>.
<p>
References <a class="el" href="_cluster_refresher_8java-source.html#l00029">pl.mg6.android.maps.extensions.impl.ClusterRefresher.refresher</a>, <a class="el" href="_cluster_refresher_8java-source.html#l00028">pl.mg6.android.maps.extensions.impl.ClusterRefresher.refreshPending</a>, and <a class="el" href="_cluster_refresher_8java-source.html#l00027">pl.mg6.android.maps.extensions.impl.ClusterRefresher.refreshQueue</a>.
<p>
Referenced by <a class="el" href="_grid_clustering_strategy_8java-source.html#l00275">pl.mg6.android.maps.extensions.impl.GridClusteringStrategy.refresh()</a>.
</div>
</div><p>
<a class="anchor" name="99962584503594fd318b48aa5fd99437"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::ClusterRefresher::cleanup" ref="99962584503594fd318b48aa5fd99437" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pl.mg6.android.maps.extensions.impl.ClusterRefresher.cleanup           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [package]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_cluster_refresher_8java-source.html#l00044">44</a> of file <a class="el" href="_cluster_refresher_8java-source.html">ClusterRefresher.java</a>.
<p>
References <a class="el" href="_cluster_refresher_8java-source.html#l00029">pl.mg6.android.maps.extensions.impl.ClusterRefresher.refresher</a>, <a class="el" href="_cluster_refresher_8java-source.html#l00028">pl.mg6.android.maps.extensions.impl.ClusterRefresher.refreshPending</a>, and <a class="el" href="_cluster_refresher_8java-source.html#l00027">pl.mg6.android.maps.extensions.impl.ClusterRefresher.refreshQueue</a>.
<p>
Referenced by <a class="el" href="_grid_clustering_strategy_8java-source.html#l00071">pl.mg6.android.maps.extensions.impl.GridClusteringStrategy.cleanup()</a>, and <a class="el" href="_cluster_refresher_8java-source.html#l00050">pl.mg6.android.maps.extensions.impl.ClusterRefresher.refreshAll()</a>.
</div>
</div><p>
<a class="anchor" name="aefa139db636f759a9746bf608457916"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::ClusterRefresher::refreshAll" ref="aefa139db636f759a9746bf608457916" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pl.mg6.android.maps.extensions.impl.ClusterRefresher.refreshAll           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [package]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_cluster_refresher_8java-source.html#l00050">50</a> of file <a class="el" href="_cluster_refresher_8java-source.html">ClusterRefresher.java</a>.
<p>
References <a class="el" href="_cluster_refresher_8java-source.html#l00044">pl.mg6.android.maps.extensions.impl.ClusterRefresher.cleanup()</a>, and <a class="el" href="_cluster_refresher_8java-source.html#l00027">pl.mg6.android.maps.extensions.impl.ClusterRefresher.refreshQueue</a>.
<p>
Referenced by <a class="el" href="_grid_clustering_strategy_8java-source.html#l00393">pl.mg6.android.maps.extensions.impl.GridClusteringStrategy.addMarkersInVisibleRegion()</a>, <a class="el" href="_grid_clustering_strategy_8java-source.html#l00281">pl.mg6.android.maps.extensions.impl.GridClusteringStrategy.addVisibleMarkers()</a>, and <a class="el" href="_grid_clustering_strategy_8java-source.html#l00293">pl.mg6.android.maps.extensions.impl.GridClusteringStrategy.recalculate()</a>.
</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="17ffc6b754a179c1d925fe650eb10cff"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::ClusterRefresher::refreshQueue" ref="17ffc6b754a179c1d925fe650eb10cff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Set&lt;<a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_cluster_marker.html">ClusterMarker</a>&gt; <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_cluster_refresher.html#17ffc6b754a179c1d925fe650eb10cff">pl.mg6.android.maps.extensions.impl.ClusterRefresher.refreshQueue</a> = new HashSet&lt;<a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_cluster_marker.html">ClusterMarker</a>&gt;()<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_cluster_refresher_8java-source.html#l00027">27</a> of file <a class="el" href="_cluster_refresher_8java-source.html">ClusterRefresher.java</a>.
<p>
Referenced by <a class="el" href="_cluster_refresher_8java-source.html#l00044">pl.mg6.android.maps.extensions.impl.ClusterRefresher.cleanup()</a>, <a class="el" href="_cluster_refresher_8java-source.html#l00036">pl.mg6.android.maps.extensions.impl.ClusterRefresher.refresh()</a>, and <a class="el" href="_cluster_refresher_8java-source.html#l00050">pl.mg6.android.maps.extensions.impl.ClusterRefresher.refreshAll()</a>.
</div>
</div><p>
<a class="anchor" name="3f2ffca37e5957ed489a8b3240c3f108"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::ClusterRefresher::refreshPending" ref="3f2ffca37e5957ed489a8b3240c3f108" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_cluster_refresher.html#3f2ffca37e5957ed489a8b3240c3f108">pl.mg6.android.maps.extensions.impl.ClusterRefresher.refreshPending</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_cluster_refresher_8java-source.html#l00028">28</a> of file <a class="el" href="_cluster_refresher_8java-source.html">ClusterRefresher.java</a>.
<p>
Referenced by <a class="el" href="_cluster_refresher_8java-source.html#l00044">pl.mg6.android.maps.extensions.impl.ClusterRefresher.cleanup()</a>, and <a class="el" href="_cluster_refresher_8java-source.html#l00036">pl.mg6.android.maps.extensions.impl.ClusterRefresher.refresh()</a>.
</div>
</div><p>
<a class="anchor" name="0764fe6f250c3387a24925252430bcff"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::ClusterRefresher::refresher" ref="0764fe6f250c3387a24925252430bcff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Handler <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_cluster_refresher.html#0764fe6f250c3387a24925252430bcff">pl.mg6.android.maps.extensions.impl.ClusterRefresher.refresher</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> <span class="keyword">new</span> Handler(<span class="keyword">new</span> Callback() {
                <span class="keyword">public</span> <span class="keywordtype">boolean</span> handleMessage(Message msg) {
                        <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_cluster_refresher.html#aefa139db636f759a9746bf608457916">refreshAll</a>();
                        <span class="keywordflow">return</span> <span class="keyword">true</span>;
                }
        })
</pre></div>
<p>
Definition at line <a class="el" href="_cluster_refresher_8java-source.html#l00029">29</a> of file <a class="el" href="_cluster_refresher_8java-source.html">ClusterRefresher.java</a>.
<p>
Referenced by <a class="el" href="_cluster_refresher_8java-source.html#l00044">pl.mg6.android.maps.extensions.impl.ClusterRefresher.cleanup()</a>, and <a class="el" href="_cluster_refresher_8java-source.html#l00036">pl.mg6.android.maps.extensions.impl.ClusterRefresher.refresh()</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>src/pl/mg6/android/maps/extensions/impl/<a class="el" href="_cluster_refresher_8java-source.html">ClusterRefresher.java</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat Dec 7 18:18:11 2013 for PlacesandPlaces by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7-20061004 </small></address>
</body>
</html>
