<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PlacesandPlaces: pl.mg6.android.maps.extensions.impl.NoClusteringStrategy Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7-20061004 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacepl.html">pl</a>.<a class="el" href="namespacepl_1_1mg6.html">mg6</a>.<a class="el" href="namespacepl_1_1mg6_1_1android.html">android</a>.<a class="el" href="namespacepl_1_1mg6_1_1android_1_1maps.html">maps</a>.<a class="el" href="namespacepl_1_1mg6_1_1android_1_1maps_1_1extensions.html">extensions</a>.<a class="el" href="namespacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl.html">impl</a>.<a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_no_clustering_strategy.html">NoClusteringStrategy</a></div>
<h1>pl.mg6.android.maps.extensions.impl.NoClusteringStrategy Class Reference</h1><!-- doxytag: class="pl::mg6::android::maps::extensions::impl::NoClusteringStrategy" --><!-- doxytag: inherits="pl::mg6::android::maps::extensions::impl::ClusteringStrategy" --><p>Inheritance diagram for pl.mg6.android.maps.extensions.impl.NoClusteringStrategy:
<p><center><img src="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_no_clustering_strategy.png" usemap="#pl.mg6.android.maps.extensions.impl.NoClusteringStrategy_map" border="0" alt=""></center>
<map name="pl.mg6.android.maps.extensions.impl.NoClusteringStrategy_map">
<area href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_clustering_strategy.html" alt="pl.mg6.android.maps.extensions.impl.ClusteringStrategy" shape="rect" coords="0,0,342,24">
</map>
<a href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_no_clustering_strategy-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_no_clustering_strategy.html#ddedbfa4a9538c5cdec4b957e55e8c9c">NoClusteringStrategy</a> (List&lt; <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html">DelegatingMarker</a> &gt; markers)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Override void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_no_clustering_strategy.html#76b315563625df9e4a0e02237a66f48e">cleanup</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Override void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_no_clustering_strategy.html#6922558d3c3d6826e47f530e21b891ae">onCameraChange</a> (CameraPosition cameraPosition)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Override void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_no_clustering_strategy.html#cee9e84b95efccd5b0640b24d7629d7d">onClusterGroupChange</a> (<a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html">DelegatingMarker</a> marker)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Override void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_no_clustering_strategy.html#eab43595eb87c7ad17ea284c9f3e6571">onAdd</a> (<a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html">DelegatingMarker</a> marker)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Override void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_no_clustering_strategy.html#4f06379dc1c03cf164e0a9935400a75c">onRemove</a> (<a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html">DelegatingMarker</a> marker)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Override void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_no_clustering_strategy.html#5f9696313f06a04ae747f9486ee50cb7">onPositionChange</a> (<a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html">DelegatingMarker</a> marker)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Override void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_no_clustering_strategy.html#59310f30036b4380dc83244a5d2516b0">onVisibilityChangeRequest</a> (<a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html">DelegatingMarker</a> marker, boolean visible)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Override void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_no_clustering_strategy.html#7d74baff01c8aa84e74a2266588c0227">onShowInfoWindow</a> (<a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html">DelegatingMarker</a> marker)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Override <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker.html">Marker</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_no_clustering_strategy.html#b25f1d8868d5603709a7f8f8bd36a79e">map</a> (com.google.android.gms.maps.model.Marker original)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Override List&lt; <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker.html">Marker</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_no_clustering_strategy.html#f0c2d3ef2b3e839804253dd77702ad7c">getDisplayedMarkers</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Override float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_no_clustering_strategy.html#a45c24c60109bb78036f3c6dd64f54c3">getMinZoomLevelNotClustered</a> (<a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker.html">Marker</a> marker)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="_no_clustering_strategy_8java-source.html#l00024">24</a> of file <a class="el" href="_no_clustering_strategy_8java-source.html">NoClusteringStrategy.java</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="ddedbfa4a9538c5cdec4b957e55e8c9c"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::NoClusteringStrategy::NoClusteringStrategy" ref="ddedbfa4a9538c5cdec4b957e55e8c9c" args="(List&lt; DelegatingMarker &gt; markers)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pl.mg6.android.maps.extensions.impl.NoClusteringStrategy.NoClusteringStrategy           </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html">DelegatingMarker</a> &gt;&nbsp;</td>
          <td class="paramname"> <em>markers</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_no_clustering_strategy_8java-source.html#l00026">26</a> of file <a class="el" href="_no_clustering_strategy_8java-source.html">NoClusteringStrategy.java</a>.
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="76b315563625df9e4a0e02237a66f48e"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::NoClusteringStrategy::cleanup" ref="76b315563625df9e4a0e02237a66f48e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Override void pl.mg6.android.maps.extensions.impl.NoClusteringStrategy.cleanup           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_clustering_strategy.html#871a56160f8059aa0fc3858edf317aa2">pl.mg6.android.maps.extensions.impl.ClusteringStrategy</a>.
<p>
Definition at line <a class="el" href="_no_clustering_strategy_8java-source.html#l00035">35</a> of file <a class="el" href="_no_clustering_strategy_8java-source.html">NoClusteringStrategy.java</a>.
</div>
</div><p>
<a class="anchor" name="6922558d3c3d6826e47f530e21b891ae"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::NoClusteringStrategy::onCameraChange" ref="6922558d3c3d6826e47f530e21b891ae" args="(CameraPosition cameraPosition)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Override void pl.mg6.android.maps.extensions.impl.NoClusteringStrategy.onCameraChange           </td>
          <td>(</td>
          <td class="paramtype">CameraPosition&nbsp;</td>
          <td class="paramname"> <em>cameraPosition</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_clustering_strategy.html#fa961ee7cf14108e3675094cd44933ae">pl.mg6.android.maps.extensions.impl.ClusteringStrategy</a>.
<p>
Definition at line <a class="el" href="_no_clustering_strategy_8java-source.html#l00040">40</a> of file <a class="el" href="_no_clustering_strategy_8java-source.html">NoClusteringStrategy.java</a>.
</div>
</div><p>
<a class="anchor" name="cee9e84b95efccd5b0640b24d7629d7d"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::NoClusteringStrategy::onClusterGroupChange" ref="cee9e84b95efccd5b0640b24d7629d7d" args="(DelegatingMarker marker)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Override void pl.mg6.android.maps.extensions.impl.NoClusteringStrategy.onClusterGroupChange           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html">DelegatingMarker</a>&nbsp;</td>
          <td class="paramname"> <em>marker</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_clustering_strategy.html#cf4218eb2f8023ebedf81cab422dd5c4">pl.mg6.android.maps.extensions.impl.ClusteringStrategy</a>.
<p>
Definition at line <a class="el" href="_no_clustering_strategy_8java-source.html#l00045">45</a> of file <a class="el" href="_no_clustering_strategy_8java-source.html">NoClusteringStrategy.java</a>.
</div>
</div><p>
<a class="anchor" name="eab43595eb87c7ad17ea284c9f3e6571"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::NoClusteringStrategy::onAdd" ref="eab43595eb87c7ad17ea284c9f3e6571" args="(DelegatingMarker marker)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Override void pl.mg6.android.maps.extensions.impl.NoClusteringStrategy.onAdd           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html">DelegatingMarker</a>&nbsp;</td>
          <td class="paramname"> <em>marker</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_clustering_strategy.html#12eebb83253b2da4c02d4600a316c090">pl.mg6.android.maps.extensions.impl.ClusteringStrategy</a>.
<p>
Definition at line <a class="el" href="_no_clustering_strategy_8java-source.html#l00050">50</a> of file <a class="el" href="_no_clustering_strategy_8java-source.html">NoClusteringStrategy.java</a>.
</div>
</div><p>
<a class="anchor" name="4f06379dc1c03cf164e0a9935400a75c"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::NoClusteringStrategy::onRemove" ref="4f06379dc1c03cf164e0a9935400a75c" args="(DelegatingMarker marker)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Override void pl.mg6.android.maps.extensions.impl.NoClusteringStrategy.onRemove           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html">DelegatingMarker</a>&nbsp;</td>
          <td class="paramname"> <em>marker</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_clustering_strategy.html#c2efb5d1e4abf895de63625c5bda198c">pl.mg6.android.maps.extensions.impl.ClusteringStrategy</a>.
<p>
Definition at line <a class="el" href="_no_clustering_strategy_8java-source.html#l00055">55</a> of file <a class="el" href="_no_clustering_strategy_8java-source.html">NoClusteringStrategy.java</a>.
</div>
</div><p>
<a class="anchor" name="5f9696313f06a04ae747f9486ee50cb7"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::NoClusteringStrategy::onPositionChange" ref="5f9696313f06a04ae747f9486ee50cb7" args="(DelegatingMarker marker)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Override void pl.mg6.android.maps.extensions.impl.NoClusteringStrategy.onPositionChange           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html">DelegatingMarker</a>&nbsp;</td>
          <td class="paramname"> <em>marker</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_clustering_strategy.html#eeb0a34e0732fb686554238598072bdb">pl.mg6.android.maps.extensions.impl.ClusteringStrategy</a>.
<p>
Definition at line <a class="el" href="_no_clustering_strategy_8java-source.html#l00060">60</a> of file <a class="el" href="_no_clustering_strategy_8java-source.html">NoClusteringStrategy.java</a>.
</div>
</div><p>
<a class="anchor" name="59310f30036b4380dc83244a5d2516b0"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::NoClusteringStrategy::onVisibilityChangeRequest" ref="59310f30036b4380dc83244a5d2516b0" args="(DelegatingMarker marker, boolean visible)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Override void pl.mg6.android.maps.extensions.impl.NoClusteringStrategy.onVisibilityChangeRequest           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html">DelegatingMarker</a>&nbsp;</td>
          <td class="paramname"> <em>marker</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&nbsp;</td>
          <td class="paramname"> <em>visible</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_clustering_strategy.html#6cb0f323f52b8c49436feff5c49122e8">pl.mg6.android.maps.extensions.impl.ClusteringStrategy</a>.
<p>
Definition at line <a class="el" href="_no_clustering_strategy_8java-source.html#l00065">65</a> of file <a class="el" href="_no_clustering_strategy_8java-source.html">NoClusteringStrategy.java</a>.
<p>
References <a class="el" href="_delegating_marker_8java-source.html#l00229">pl.mg6.android.maps.extensions.impl.DelegatingMarker.changeVisible()</a>.
</div>
</div><p>
<a class="anchor" name="7d74baff01c8aa84e74a2266588c0227"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::NoClusteringStrategy::onShowInfoWindow" ref="7d74baff01c8aa84e74a2266588c0227" args="(DelegatingMarker marker)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Override void pl.mg6.android.maps.extensions.impl.NoClusteringStrategy.onShowInfoWindow           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html">DelegatingMarker</a>&nbsp;</td>
          <td class="paramname"> <em>marker</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_clustering_strategy.html#9e37490bfe2a19b36bf5c00ecac1f20d">pl.mg6.android.maps.extensions.impl.ClusteringStrategy</a>.
<p>
Definition at line <a class="el" href="_no_clustering_strategy_8java-source.html#l00070">70</a> of file <a class="el" href="_no_clustering_strategy_8java-source.html">NoClusteringStrategy.java</a>.
<p>
References <a class="el" href="_delegating_marker_8java-source.html#l00237">pl.mg6.android.maps.extensions.impl.DelegatingMarker.forceShowInfoWindow()</a>.
</div>
</div><p>
<a class="anchor" name="b25f1d8868d5603709a7f8f8bd36a79e"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::NoClusteringStrategy::map" ref="b25f1d8868d5603709a7f8f8bd36a79e" args="(com.google.android.gms.maps.model.Marker original)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Override <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker.html">Marker</a> pl.mg6.android.maps.extensions.impl.NoClusteringStrategy.map           </td>
          <td>(</td>
          <td class="paramtype">com.google.android.gms.maps.model.Marker&nbsp;</td>
          <td class="paramname"> <em>original</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_clustering_strategy.html#d6259a311f517223b8a5bbbabe849286">pl.mg6.android.maps.extensions.impl.ClusteringStrategy</a>.
<p>
Definition at line <a class="el" href="_no_clustering_strategy_8java-source.html#l00075">75</a> of file <a class="el" href="_no_clustering_strategy_8java-source.html">NoClusteringStrategy.java</a>.
</div>
</div><p>
<a class="anchor" name="f0c2d3ef2b3e839804253dd77702ad7c"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::NoClusteringStrategy::getDisplayedMarkers" ref="f0c2d3ef2b3e839804253dd77702ad7c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Override List&lt;<a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker.html">Marker</a>&gt; pl.mg6.android.maps.extensions.impl.NoClusteringStrategy.getDisplayedMarkers           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_clustering_strategy.html#bc03ce9c3b706ae27c4b00656aaa8bc9">pl.mg6.android.maps.extensions.impl.ClusteringStrategy</a>.
<p>
Definition at line <a class="el" href="_no_clustering_strategy_8java-source.html#l00080">80</a> of file <a class="el" href="_no_clustering_strategy_8java-source.html">NoClusteringStrategy.java</a>.
</div>
</div><p>
<a class="anchor" name="a45c24c60109bb78036f3c6dd64f54c3"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::NoClusteringStrategy::getMinZoomLevelNotClustered" ref="a45c24c60109bb78036f3c6dd64f54c3" args="(Marker marker)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Override float pl.mg6.android.maps.extensions.impl.NoClusteringStrategy.getMinZoomLevelNotClustered           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker.html">Marker</a>&nbsp;</td>
          <td class="paramname"> <em>marker</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_clustering_strategy.html#a804bc77a6b085669395a49053ae1d2a">pl.mg6.android.maps.extensions.impl.ClusteringStrategy</a>.
<p>
Definition at line <a class="el" href="_no_clustering_strategy_8java-source.html#l00085">85</a> of file <a class="el" href="_no_clustering_strategy_8java-source.html">NoClusteringStrategy.java</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>src/pl/mg6/android/maps/extensions/impl/<a class="el" href="_no_clustering_strategy_8java-source.html">NoClusteringStrategy.java</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat Dec 7 18:18:13 2013 for PlacesandPlaces by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7-20061004 </small></address>
</body>
</html>
