<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PlacesandPlaces: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7-20061004 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>pl.mg6.android.maps.extensions.impl.DelegatingPolygon Member List</h1>This is the complete list of members for <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_polygon.html">pl.mg6.android.maps.extensions.impl.DelegatingPolygon</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_polygon.html#59f4026efcd34d4e8149f1b369b6199a">data</a></td><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_polygon.html">pl.mg6.android.maps.extensions.impl.DelegatingPolygon</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_polygon.html#18e12882594605e7418e3f042a44327c">DelegatingPolygon</a>(com.google.android.gms.maps.model.Polygon real, PolygonManager manager)</td><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_polygon.html">pl.mg6.android.maps.extensions.impl.DelegatingPolygon</a></td><td><code> [package]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_polygon.html#f523b25c6438d5613c0e7fcb57c070cd">getData</a>()</td><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_polygon.html">pl.mg6.android.maps.extensions.impl.DelegatingPolygon</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_polygon.html#9dec74a76de7a1286afac7c9c6828562">getFillColor</a>()</td><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_polygon.html">pl.mg6.android.maps.extensions.impl.DelegatingPolygon</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_polygon.html#4f69c088ddb58c29707bfc619e06eb57">manager</a></td><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_polygon.html">pl.mg6.android.maps.extensions.impl.DelegatingPolygon</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_polygon.html#000e879775c65cbd3766fa2fdbac968a">real</a></td><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_polygon.html">pl.mg6.android.maps.extensions.impl.DelegatingPolygon</a></td><td><code> [private]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sat Dec 7 18:18:12 2013 for PlacesandPlaces by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7-20061004 </small></address>
</body>
</html>
