<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PlacesandPlaces: com.google.android.gms.R.drawable Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7-20061004 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacecom.html">com</a>.<a class="el" href="namespacecom_1_1google.html">google</a>.<a class="el" href="namespacecom_1_1google_1_1android.html">android</a>.<a class="el" href="namespacecom_1_1google_1_1android_1_1gms.html">gms</a>.<a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r.html">R</a>.<a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1drawable.html">drawable</a></div>
<h1>com.google.android.gms.R.drawable Class Reference</h1><!-- doxytag: class="com::google::android::gms::R::drawable" --><a href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1drawable-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1drawable.html#ce320fecf9e0f69639a755c2b39f8acc">common_signin_btn_text_disabled_dark</a> = 0x7f020023</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1drawable.html#c51a7a540a7e0b3f73bb207b4039d7da">ic_plusone_medium_off_client</a> = 0x7f020050</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1drawable.html#f8dc0466af7134e8de575d0f6401dfc7">common_signin_btn_icon_disabled_focus_light</a> = 0x7f020019</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1drawable.html#f3a0e8da687805a7300bdbca9e66e9b7">common_signin_btn_icon_focus_light</a> = 0x7f02001c</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1drawable.html#c9904b5f91d8029687f73e45a6430f03">common_signin_btn_text_disabled_focus_light</a> = 0x7f020025</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1drawable.html#af22de2fa7080def3d09372dcb76cb36">common_signin_btn_icon_disabled_light</a> = 0x7f02001a</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1drawable.html#8fcd76334334dfec61fa7464edd78bf5">common_signin_btn_icon_focus_dark</a> = 0x7f02001b</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1drawable.html#e20118bd73da2c3109c7d7d44179b447">common_signin_btn_text_pressed_light</a> = 0x7f02002d</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1drawable.html#216f31924671b839cc05651849fa4190">ic_plusone_tall_off_client</a> = 0x7f020053</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1drawable.html#1983a390cd4c6a7c2e863628afcaed7b">common_signin_btn_icon_disabled_focus_dark</a> = 0x7f020018</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1drawable.html#4b56150c5d1137ea8d8389b18167ca4b">common_signin_btn_icon_normal_light</a> = 0x7f02001f</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1drawable.html#b5d828f9f37ae97c4af3ee92f8caa002">common_signin_btn_icon_pressed_light</a> = 0x7f020021</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1drawable.html#c1305f973fdf71771759e696e1706eda">common_signin_btn_icon_normal_dark</a> = 0x7f02001e</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1drawable.html#f2cb78aee8af72ea2c19e312a0001f86">common_signin_btn_icon_dark</a> = 0x7f020016</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1drawable.html#6f0833ca815dc8d6872c1cb81dea7508">ic_plusone_standard_off_client</a> = 0x7f020052</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1drawable.html#9f54bdae1748fa015a6df1cbcaaa9bf2">common_signin_btn_text_focus_dark</a> = 0x7f020027</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1drawable.html#112b3d25b1edf496ae1b0f57e24e551d">common_signin_btn_text_pressed_dark</a> = 0x7f02002c</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1drawable.html#989fe8d271e078d762015f1ac935be71">common_signin_btn_text_dark</a> = 0x7f020022</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1drawable.html#bf56cfe6deb2ffbc978bb0694850137a">common_signin_btn_text_disabled_light</a> = 0x7f020026</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1drawable.html#a19043ee661047156f1c2d4572ea1b69">common_signin_btn_text_focus_light</a> = 0x7f020028</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1drawable.html#f18135057cca08f1523910d6527053e9">common_signin_btn_icon_pressed_dark</a> = 0x7f020020</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1drawable.html#b88f7c1dba5a10bfb6d708566898c6de">common_signin_btn_text_light</a> = 0x7f020029</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1drawable.html#bbc2eb110baf2bfb504903b63669bd46">common_signin_btn_text_normal_dark</a> = 0x7f02002a</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1drawable.html#9cbd31aab47a1be577243f2fcd834243">common_signin_btn_icon_light</a> = 0x7f02001d</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1drawable.html#c3be7b06f4a944dd1abeb589b9f104d2">common_signin_btn_text_disabled_focus_dark</a> = 0x7f020024</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1drawable.html#6dfc9b6cdc779093ae700da7b7c0043d">common_signin_btn_icon_disabled_dark</a> = 0x7f020017</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1drawable.html#26adff32e1e39c35548a2b2ac87274f2">common_signin_btn_text_normal_light</a> = 0x7f02002b</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1drawable.html#2b4631cd8ee6b21e7b20987963e0b72d">ic_plusone_small_off_client</a> = 0x7f020051</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="google_2android_2gms_2_r_8java-source.html#l00075">75</a> of file <a class="el" href="google_2android_2gms_2_r_8java-source.html">R.java</a>.<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="ce320fecf9e0f69639a755c2b39f8acc"></a><!-- doxytag: member="com::google::android::gms::R::drawable::common_signin_btn_text_disabled_dark" ref="ce320fecf9e0f69639a755c2b39f8acc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1drawable.html#ce320fecf9e0f69639a755c2b39f8acc">com.google.android.gms.R.drawable.common_signin_btn_text_disabled_dark</a> = 0x7f020023<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="google_2android_2gms_2_r_8java-source.html#l00076">76</a> of file <a class="el" href="google_2android_2gms_2_r_8java-source.html">R.java</a>.
</div>
</div><p>
<a class="anchor" name="c51a7a540a7e0b3f73bb207b4039d7da"></a><!-- doxytag: member="com::google::android::gms::R::drawable::ic_plusone_medium_off_client" ref="c51a7a540a7e0b3f73bb207b4039d7da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1drawable.html#c51a7a540a7e0b3f73bb207b4039d7da">com.google.android.gms.R.drawable.ic_plusone_medium_off_client</a> = 0x7f020050<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="google_2android_2gms_2_r_8java-source.html#l00077">77</a> of file <a class="el" href="google_2android_2gms_2_r_8java-source.html">R.java</a>.
</div>
</div><p>
<a class="anchor" name="f8dc0466af7134e8de575d0f6401dfc7"></a><!-- doxytag: member="com::google::android::gms::R::drawable::common_signin_btn_icon_disabled_focus_light" ref="f8dc0466af7134e8de575d0f6401dfc7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1drawable.html#f8dc0466af7134e8de575d0f6401dfc7">com.google.android.gms.R.drawable.common_signin_btn_icon_disabled_focus_light</a> = 0x7f020019<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="google_2android_2gms_2_r_8java-source.html#l00078">78</a> of file <a class="el" href="google_2android_2gms_2_r_8java-source.html">R.java</a>.
</div>
</div><p>
<a class="anchor" name="f3a0e8da687805a7300bdbca9e66e9b7"></a><!-- doxytag: member="com::google::android::gms::R::drawable::common_signin_btn_icon_focus_light" ref="f3a0e8da687805a7300bdbca9e66e9b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1drawable.html#f3a0e8da687805a7300bdbca9e66e9b7">com.google.android.gms.R.drawable.common_signin_btn_icon_focus_light</a> = 0x7f02001c<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="google_2android_2gms_2_r_8java-source.html#l00079">79</a> of file <a class="el" href="google_2android_2gms_2_r_8java-source.html">R.java</a>.
</div>
</div><p>
<a class="anchor" name="c9904b5f91d8029687f73e45a6430f03"></a><!-- doxytag: member="com::google::android::gms::R::drawable::common_signin_btn_text_disabled_focus_light" ref="c9904b5f91d8029687f73e45a6430f03" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1drawable.html#c9904b5f91d8029687f73e45a6430f03">com.google.android.gms.R.drawable.common_signin_btn_text_disabled_focus_light</a> = 0x7f020025<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="google_2android_2gms_2_r_8java-source.html#l00080">80</a> of file <a class="el" href="google_2android_2gms_2_r_8java-source.html">R.java</a>.
</div>
</div><p>
<a class="anchor" name="af22de2fa7080def3d09372dcb76cb36"></a><!-- doxytag: member="com::google::android::gms::R::drawable::common_signin_btn_icon_disabled_light" ref="af22de2fa7080def3d09372dcb76cb36" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1drawable.html#af22de2fa7080def3d09372dcb76cb36">com.google.android.gms.R.drawable.common_signin_btn_icon_disabled_light</a> = 0x7f02001a<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="google_2android_2gms_2_r_8java-source.html#l00081">81</a> of file <a class="el" href="google_2android_2gms_2_r_8java-source.html">R.java</a>.
</div>
</div><p>
<a class="anchor" name="8fcd76334334dfec61fa7464edd78bf5"></a><!-- doxytag: member="com::google::android::gms::R::drawable::common_signin_btn_icon_focus_dark" ref="8fcd76334334dfec61fa7464edd78bf5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1drawable.html#8fcd76334334dfec61fa7464edd78bf5">com.google.android.gms.R.drawable.common_signin_btn_icon_focus_dark</a> = 0x7f02001b<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="google_2android_2gms_2_r_8java-source.html#l00082">82</a> of file <a class="el" href="google_2android_2gms_2_r_8java-source.html">R.java</a>.
</div>
</div><p>
<a class="anchor" name="e20118bd73da2c3109c7d7d44179b447"></a><!-- doxytag: member="com::google::android::gms::R::drawable::common_signin_btn_text_pressed_light" ref="e20118bd73da2c3109c7d7d44179b447" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1drawable.html#e20118bd73da2c3109c7d7d44179b447">com.google.android.gms.R.drawable.common_signin_btn_text_pressed_light</a> = 0x7f02002d<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="google_2android_2gms_2_r_8java-source.html#l00083">83</a> of file <a class="el" href="google_2android_2gms_2_r_8java-source.html">R.java</a>.
</div>
</div><p>
<a class="anchor" name="216f31924671b839cc05651849fa4190"></a><!-- doxytag: member="com::google::android::gms::R::drawable::ic_plusone_tall_off_client" ref="216f31924671b839cc05651849fa4190" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1drawable.html#216f31924671b839cc05651849fa4190">com.google.android.gms.R.drawable.ic_plusone_tall_off_client</a> = 0x7f020053<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="google_2android_2gms_2_r_8java-source.html#l00084">84</a> of file <a class="el" href="google_2android_2gms_2_r_8java-source.html">R.java</a>.
</div>
</div><p>
<a class="anchor" name="1983a390cd4c6a7c2e863628afcaed7b"></a><!-- doxytag: member="com::google::android::gms::R::drawable::common_signin_btn_icon_disabled_focus_dark" ref="1983a390cd4c6a7c2e863628afcaed7b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1drawable.html#1983a390cd4c6a7c2e863628afcaed7b">com.google.android.gms.R.drawable.common_signin_btn_icon_disabled_focus_dark</a> = 0x7f020018<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="google_2android_2gms_2_r_8java-source.html#l00085">85</a> of file <a class="el" href="google_2android_2gms_2_r_8java-source.html">R.java</a>.
</div>
</div><p>
<a class="anchor" name="4b56150c5d1137ea8d8389b18167ca4b"></a><!-- doxytag: member="com::google::android::gms::R::drawable::common_signin_btn_icon_normal_light" ref="4b56150c5d1137ea8d8389b18167ca4b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1drawable.html#4b56150c5d1137ea8d8389b18167ca4b">com.google.android.gms.R.drawable.common_signin_btn_icon_normal_light</a> = 0x7f02001f<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="google_2android_2gms_2_r_8java-source.html#l00086">86</a> of file <a class="el" href="google_2android_2gms_2_r_8java-source.html">R.java</a>.
</div>
</div><p>
<a class="anchor" name="b5d828f9f37ae97c4af3ee92f8caa002"></a><!-- doxytag: member="com::google::android::gms::R::drawable::common_signin_btn_icon_pressed_light" ref="b5d828f9f37ae97c4af3ee92f8caa002" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1drawable.html#b5d828f9f37ae97c4af3ee92f8caa002">com.google.android.gms.R.drawable.common_signin_btn_icon_pressed_light</a> = 0x7f020021<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="google_2android_2gms_2_r_8java-source.html#l00087">87</a> of file <a class="el" href="google_2android_2gms_2_r_8java-source.html">R.java</a>.
</div>
</div><p>
<a class="anchor" name="c1305f973fdf71771759e696e1706eda"></a><!-- doxytag: member="com::google::android::gms::R::drawable::common_signin_btn_icon_normal_dark" ref="c1305f973fdf71771759e696e1706eda" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1drawable.html#c1305f973fdf71771759e696e1706eda">com.google.android.gms.R.drawable.common_signin_btn_icon_normal_dark</a> = 0x7f02001e<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="google_2android_2gms_2_r_8java-source.html#l00088">88</a> of file <a class="el" href="google_2android_2gms_2_r_8java-source.html">R.java</a>.
</div>
</div><p>
<a class="anchor" name="f2cb78aee8af72ea2c19e312a0001f86"></a><!-- doxytag: member="com::google::android::gms::R::drawable::common_signin_btn_icon_dark" ref="f2cb78aee8af72ea2c19e312a0001f86" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1drawable.html#f2cb78aee8af72ea2c19e312a0001f86">com.google.android.gms.R.drawable.common_signin_btn_icon_dark</a> = 0x7f020016<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="google_2android_2gms_2_r_8java-source.html#l00089">89</a> of file <a class="el" href="google_2android_2gms_2_r_8java-source.html">R.java</a>.
</div>
</div><p>
<a class="anchor" name="6f0833ca815dc8d6872c1cb81dea7508"></a><!-- doxytag: member="com::google::android::gms::R::drawable::ic_plusone_standard_off_client" ref="6f0833ca815dc8d6872c1cb81dea7508" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1drawable.html#6f0833ca815dc8d6872c1cb81dea7508">com.google.android.gms.R.drawable.ic_plusone_standard_off_client</a> = 0x7f020052<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="google_2android_2gms_2_r_8java-source.html#l00090">90</a> of file <a class="el" href="google_2android_2gms_2_r_8java-source.html">R.java</a>.
</div>
</div><p>
<a class="anchor" name="9f54bdae1748fa015a6df1cbcaaa9bf2"></a><!-- doxytag: member="com::google::android::gms::R::drawable::common_signin_btn_text_focus_dark" ref="9f54bdae1748fa015a6df1cbcaaa9bf2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1drawable.html#9f54bdae1748fa015a6df1cbcaaa9bf2">com.google.android.gms.R.drawable.common_signin_btn_text_focus_dark</a> = 0x7f020027<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="google_2android_2gms_2_r_8java-source.html#l00091">91</a> of file <a class="el" href="google_2android_2gms_2_r_8java-source.html">R.java</a>.
</div>
</div><p>
<a class="anchor" name="112b3d25b1edf496ae1b0f57e24e551d"></a><!-- doxytag: member="com::google::android::gms::R::drawable::common_signin_btn_text_pressed_dark" ref="112b3d25b1edf496ae1b0f57e24e551d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1drawable.html#112b3d25b1edf496ae1b0f57e24e551d">com.google.android.gms.R.drawable.common_signin_btn_text_pressed_dark</a> = 0x7f02002c<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="google_2android_2gms_2_r_8java-source.html#l00092">92</a> of file <a class="el" href="google_2android_2gms_2_r_8java-source.html">R.java</a>.
</div>
</div><p>
<a class="anchor" name="989fe8d271e078d762015f1ac935be71"></a><!-- doxytag: member="com::google::android::gms::R::drawable::common_signin_btn_text_dark" ref="989fe8d271e078d762015f1ac935be71" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1drawable.html#989fe8d271e078d762015f1ac935be71">com.google.android.gms.R.drawable.common_signin_btn_text_dark</a> = 0x7f020022<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="google_2android_2gms_2_r_8java-source.html#l00093">93</a> of file <a class="el" href="google_2android_2gms_2_r_8java-source.html">R.java</a>.
</div>
</div><p>
<a class="anchor" name="bf56cfe6deb2ffbc978bb0694850137a"></a><!-- doxytag: member="com::google::android::gms::R::drawable::common_signin_btn_text_disabled_light" ref="bf56cfe6deb2ffbc978bb0694850137a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1drawable.html#bf56cfe6deb2ffbc978bb0694850137a">com.google.android.gms.R.drawable.common_signin_btn_text_disabled_light</a> = 0x7f020026<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="google_2android_2gms_2_r_8java-source.html#l00094">94</a> of file <a class="el" href="google_2android_2gms_2_r_8java-source.html">R.java</a>.
</div>
</div><p>
<a class="anchor" name="a19043ee661047156f1c2d4572ea1b69"></a><!-- doxytag: member="com::google::android::gms::R::drawable::common_signin_btn_text_focus_light" ref="a19043ee661047156f1c2d4572ea1b69" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1drawable.html#a19043ee661047156f1c2d4572ea1b69">com.google.android.gms.R.drawable.common_signin_btn_text_focus_light</a> = 0x7f020028<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="google_2android_2gms_2_r_8java-source.html#l00095">95</a> of file <a class="el" href="google_2android_2gms_2_r_8java-source.html">R.java</a>.
</div>
</div><p>
<a class="anchor" name="f18135057cca08f1523910d6527053e9"></a><!-- doxytag: member="com::google::android::gms::R::drawable::common_signin_btn_icon_pressed_dark" ref="f18135057cca08f1523910d6527053e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1drawable.html#f18135057cca08f1523910d6527053e9">com.google.android.gms.R.drawable.common_signin_btn_icon_pressed_dark</a> = 0x7f020020<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="google_2android_2gms_2_r_8java-source.html#l00096">96</a> of file <a class="el" href="google_2android_2gms_2_r_8java-source.html">R.java</a>.
</div>
</div><p>
<a class="anchor" name="b88f7c1dba5a10bfb6d708566898c6de"></a><!-- doxytag: member="com::google::android::gms::R::drawable::common_signin_btn_text_light" ref="b88f7c1dba5a10bfb6d708566898c6de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1drawable.html#b88f7c1dba5a10bfb6d708566898c6de">com.google.android.gms.R.drawable.common_signin_btn_text_light</a> = 0x7f020029<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="google_2android_2gms_2_r_8java-source.html#l00097">97</a> of file <a class="el" href="google_2android_2gms_2_r_8java-source.html">R.java</a>.
</div>
</div><p>
<a class="anchor" name="bbc2eb110baf2bfb504903b63669bd46"></a><!-- doxytag: member="com::google::android::gms::R::drawable::common_signin_btn_text_normal_dark" ref="bbc2eb110baf2bfb504903b63669bd46" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1drawable.html#bbc2eb110baf2bfb504903b63669bd46">com.google.android.gms.R.drawable.common_signin_btn_text_normal_dark</a> = 0x7f02002a<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="google_2android_2gms_2_r_8java-source.html#l00098">98</a> of file <a class="el" href="google_2android_2gms_2_r_8java-source.html">R.java</a>.
</div>
</div><p>
<a class="anchor" name="9cbd31aab47a1be577243f2fcd834243"></a><!-- doxytag: member="com::google::android::gms::R::drawable::common_signin_btn_icon_light" ref="9cbd31aab47a1be577243f2fcd834243" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1drawable.html#9cbd31aab47a1be577243f2fcd834243">com.google.android.gms.R.drawable.common_signin_btn_icon_light</a> = 0x7f02001d<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="google_2android_2gms_2_r_8java-source.html#l00099">99</a> of file <a class="el" href="google_2android_2gms_2_r_8java-source.html">R.java</a>.
</div>
</div><p>
<a class="anchor" name="c3be7b06f4a944dd1abeb589b9f104d2"></a><!-- doxytag: member="com::google::android::gms::R::drawable::common_signin_btn_text_disabled_focus_dark" ref="c3be7b06f4a944dd1abeb589b9f104d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1drawable.html#c3be7b06f4a944dd1abeb589b9f104d2">com.google.android.gms.R.drawable.common_signin_btn_text_disabled_focus_dark</a> = 0x7f020024<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="google_2android_2gms_2_r_8java-source.html#l00100">100</a> of file <a class="el" href="google_2android_2gms_2_r_8java-source.html">R.java</a>.
</div>
</div><p>
<a class="anchor" name="6dfc9b6cdc779093ae700da7b7c0043d"></a><!-- doxytag: member="com::google::android::gms::R::drawable::common_signin_btn_icon_disabled_dark" ref="6dfc9b6cdc779093ae700da7b7c0043d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1drawable.html#6dfc9b6cdc779093ae700da7b7c0043d">com.google.android.gms.R.drawable.common_signin_btn_icon_disabled_dark</a> = 0x7f020017<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="google_2android_2gms_2_r_8java-source.html#l00101">101</a> of file <a class="el" href="google_2android_2gms_2_r_8java-source.html">R.java</a>.
</div>
</div><p>
<a class="anchor" name="26adff32e1e39c35548a2b2ac87274f2"></a><!-- doxytag: member="com::google::android::gms::R::drawable::common_signin_btn_text_normal_light" ref="26adff32e1e39c35548a2b2ac87274f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1drawable.html#26adff32e1e39c35548a2b2ac87274f2">com.google.android.gms.R.drawable.common_signin_btn_text_normal_light</a> = 0x7f02002b<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="google_2android_2gms_2_r_8java-source.html#l00102">102</a> of file <a class="el" href="google_2android_2gms_2_r_8java-source.html">R.java</a>.
</div>
</div><p>
<a class="anchor" name="2b4631cd8ee6b21e7b20987963e0b72d"></a><!-- doxytag: member="com::google::android::gms::R::drawable::ic_plusone_small_off_client" ref="2b4631cd8ee6b21e7b20987963e0b72d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1drawable.html#2b4631cd8ee6b21e7b20987963e0b72d">com.google.android.gms.R.drawable.ic_plusone_small_off_client</a> = 0x7f020051<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="google_2android_2gms_2_r_8java-source.html#l00103">103</a> of file <a class="el" href="google_2android_2gms_2_r_8java-source.html">R.java</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>gen/com/google/android/gms/<a class="el" href="google_2android_2gms_2_r_8java-source.html">R.java</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat Dec 7 18:18:09 2013 for PlacesandPlaces by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7-20061004 </small></address>
</body>
</html>
