<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PlacesandPlaces: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7-20061004 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>com.placesandplaces.Globals Member List</h1>This is the complete list of members for <a class="el" href="classcom_1_1placesandplaces_1_1_globals.html">com.placesandplaces.Globals</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_globals.html#1d80d06d0d26fe80a31ace3ecae58eef">buttonPushCount</a></td><td><a class="el" href="classcom_1_1placesandplaces_1_1_globals.html">com.placesandplaces.Globals</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_globals.html#00176fd487ae3beb12cd71e6ae2da819">counterLocVar</a></td><td><a class="el" href="classcom_1_1placesandplaces_1_1_globals.html">com.placesandplaces.Globals</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_globals.html#3329f2d5437d7cafbcb350d72b7a69e5">counterVar</a></td><td><a class="el" href="classcom_1_1placesandplaces_1_1_globals.html">com.placesandplaces.Globals</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_globals.html#db5279d9d40f3702ac622f69036aacbb">getCounterVar</a>()</td><td><a class="el" href="classcom_1_1placesandplaces_1_1_globals.html">com.placesandplaces.Globals</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_globals.html#0e58fa3a90f541cd0bf1da21dfa0ee39">getInstance</a>()</td><td><a class="el" href="classcom_1_1placesandplaces_1_1_globals.html">com.placesandplaces.Globals</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_globals.html#f8e3e0e33ce7df6226be13558fefcb85">getLocation1</a>()</td><td><a class="el" href="classcom_1_1placesandplaces_1_1_globals.html">com.placesandplaces.Globals</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_globals.html#071d4ddb2e772bbb6667aa2985dfa5a6">getLocation2</a>()</td><td><a class="el" href="classcom_1_1placesandplaces_1_1_globals.html">com.placesandplaces.Globals</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_globals.html#c49da6aa471a60b1bbb5ff17befd35d3">getLocationi</a>(int i)</td><td><a class="el" href="classcom_1_1placesandplaces_1_1_globals.html">com.placesandplaces.Globals</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_globals.html#2877ebb8581f53a34f10abf1360a412d">getLocationVari</a>()</td><td><a class="el" href="classcom_1_1placesandplaces_1_1_globals.html">com.placesandplaces.Globals</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_globals.html#d094e41813872b413a90c70bea77de55">getTextKey1</a>()</td><td><a class="el" href="classcom_1_1placesandplaces_1_1_globals.html">com.placesandplaces.Globals</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_globals.html#e059c8f9e9e3b7fe1a691a99fa89b6cf">Globals</a>()</td><td><a class="el" href="classcom_1_1placesandplaces_1_1_globals.html">com.placesandplaces.Globals</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_globals.html#04a5f96a2cfb4545d6afd61dc18426bd">instance</a></td><td><a class="el" href="classcom_1_1placesandplaces_1_1_globals.html">com.placesandplaces.Globals</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_globals.html#1e78775a901ff4e0e3bd0032090e997a">location1</a></td><td><a class="el" href="classcom_1_1placesandplaces_1_1_globals.html">com.placesandplaces.Globals</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_globals.html#cb748b1f12cff1c4477df84e31410770">location2</a></td><td><a class="el" href="classcom_1_1placesandplaces_1_1_globals.html">com.placesandplaces.Globals</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_globals.html#24ce7f7f66ad9ac625b9644ebe2fd3a0">location_i</a></td><td><a class="el" href="classcom_1_1placesandplaces_1_1_globals.html">com.placesandplaces.Globals</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_globals.html#51b6e1746bae5dbd753bdb848854872a">nameCount</a></td><td><a class="el" href="classcom_1_1placesandplaces_1_1_globals.html">com.placesandplaces.Globals</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_globals.html#52d8d14ca98fd705aaa945a34aa6315e">push</a></td><td><a class="el" href="classcom_1_1placesandplaces_1_1_globals.html">com.placesandplaces.Globals</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_globals.html#652a8d69bf1330de9dffcd4b0bde6528">pushID</a></td><td><a class="el" href="classcom_1_1placesandplaces_1_1_globals.html">com.placesandplaces.Globals</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_globals.html#2906e05434e8045e3ddc83fe1f76131c">setCounterVar</a>(int i)</td><td><a class="el" href="classcom_1_1placesandplaces_1_1_globals.html">com.placesandplaces.Globals</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_globals.html#17567d9b11edd84a0c4ba3da6d528b29">setLocation1</a>(String d)</td><td><a class="el" href="classcom_1_1placesandplaces_1_1_globals.html">com.placesandplaces.Globals</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_globals.html#1966f41f136016b2ca07879415941a24">setLocation2</a>(String d)</td><td><a class="el" href="classcom_1_1placesandplaces_1_1_globals.html">com.placesandplaces.Globals</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_globals.html#8ba77a9232ca9cffdf6ccbff1e8304e3">setLocationi</a>(String d, int i)</td><td><a class="el" href="classcom_1_1placesandplaces_1_1_globals.html">com.placesandplaces.Globals</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_globals.html#cba08c10903b4ec3521c40384d5072d1">setLocationVari</a>()</td><td><a class="el" href="classcom_1_1placesandplaces_1_1_globals.html">com.placesandplaces.Globals</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_globals.html#e85936d179854a86c159542fdb47cb16">setTextKey1</a>(CharSequence d)</td><td><a class="el" href="classcom_1_1placesandplaces_1_1_globals.html">com.placesandplaces.Globals</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_globals.html#403e1168d95ff88c0ed76003e13b532d">textKey1</a></td><td><a class="el" href="classcom_1_1placesandplaces_1_1_globals.html">com.placesandplaces.Globals</a></td><td><code> [private]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sat Dec 7 18:18:09 2013 for PlacesandPlaces by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7-20061004 </small></address>
</body>
</html>
