<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PlacesandPlaces: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7-20061004 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>com.google.android.gms.R.string Member List</h1>This is the complete list of members for <a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1string.html">com.google.android.gms.R.string</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1string.html#97a9991d306365c62ed5a39967161e9e">auth_client_needs_enabling_title</a></td><td><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1string.html">com.google.android.gms.R.string</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1string.html#efa61a6bf148f5cb81ec1ed2a3cd58a2">auth_client_needs_installation_title</a></td><td><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1string.html">com.google.android.gms.R.string</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1string.html#843ed5f251c406dc98f1dd5660cb8564">auth_client_needs_update_title</a></td><td><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1string.html">com.google.android.gms.R.string</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1string.html#3a1b8bad9cd9dde6bb85fd43f0ba1a2c">auth_client_play_services_err_notification_msg</a></td><td><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1string.html">com.google.android.gms.R.string</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1string.html#04ef630a4d9083e3d7b7ba068d760cb6">auth_client_requested_by_msg</a></td><td><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1string.html">com.google.android.gms.R.string</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1string.html#7cf85e8014aa6d2cd80be8ce5e418c16">auth_client_using_bad_version_title</a></td><td><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1string.html">com.google.android.gms.R.string</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1string.html#b0adbb2deb8a19ef7589a72dab8a4948">common_google_play_services_enable_button</a></td><td><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1string.html">com.google.android.gms.R.string</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1string.html#cf43eb6ce78ade04686881716f0b5316">common_google_play_services_enable_text</a></td><td><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1string.html">com.google.android.gms.R.string</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1string.html#5710a6149bb049a4e4bcceb2c346c610">common_google_play_services_enable_title</a></td><td><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1string.html">com.google.android.gms.R.string</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1string.html#7a7b5d161a63d7fc9d4778b964048ffd">common_google_play_services_install_button</a></td><td><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1string.html">com.google.android.gms.R.string</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1string.html#1f84556782ee41161779be9f685fe230">common_google_play_services_install_text_phone</a></td><td><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1string.html">com.google.android.gms.R.string</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1string.html#9e52d93aa6dacb67018c83ff1199adce">common_google_play_services_install_text_tablet</a></td><td><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1string.html">com.google.android.gms.R.string</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1string.html#4efd45e6436c8ab703b88bc3bdc1754e">common_google_play_services_install_title</a></td><td><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1string.html">com.google.android.gms.R.string</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1string.html#5c1a4c670056121040996dc03333148e">common_google_play_services_invalid_account_text</a></td><td><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1string.html">com.google.android.gms.R.string</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1string.html#671c697b2dd41ced6b1f08f258f619f3">common_google_play_services_invalid_account_title</a></td><td><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1string.html">com.google.android.gms.R.string</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1string.html#9bfafea818c54ef611cfbaf6d67c208f">common_google_play_services_network_error_text</a></td><td><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1string.html">com.google.android.gms.R.string</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1string.html#e85e7451ff6dc49eb8c26d8fdca27ad6">common_google_play_services_network_error_title</a></td><td><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1string.html">com.google.android.gms.R.string</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1string.html#39ffede1b6c3155a31aada088d01901b">common_google_play_services_unknown_issue</a></td><td><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1string.html">com.google.android.gms.R.string</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1string.html#965e6ff944edf6d4ba6d756d87005b19">common_google_play_services_unsupported_text</a></td><td><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1string.html">com.google.android.gms.R.string</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1string.html#ae90359d1c802be694c49e3fc24fbe11">common_google_play_services_unsupported_title</a></td><td><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1string.html">com.google.android.gms.R.string</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1string.html#bd5728e5e89557f1b85a93d80446be07">common_google_play_services_update_button</a></td><td><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1string.html">com.google.android.gms.R.string</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1string.html#427d312c3219c8ed53f4f39307451d44">common_google_play_services_update_text</a></td><td><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1string.html">com.google.android.gms.R.string</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1string.html#80c9476ea1b9f4dbf3878d0de00e29df">common_google_play_services_update_title</a></td><td><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1string.html">com.google.android.gms.R.string</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1string.html#348f4d6d15b898cc7c5660fa8b4ad985">common_signin_button_text</a></td><td><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1string.html">com.google.android.gms.R.string</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1string.html#a178f47aa1af57f8add4fe9973e376b5">common_signin_button_text_long</a></td><td><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1string.html">com.google.android.gms.R.string</a></td><td><code> [static]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sat Dec 7 18:18:09 2013 for PlacesandPlaces by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7-20061004 </small></address>
</body>
</html>
