<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PlacesandPlaces: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7-20061004 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>com.placesandplaces.R.menu Member List</h1>This is the complete list of members for <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1menu.html">com.placesandplaces.R.menu</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1menu.html#6343f5574ba71f814ae641e89be42b00">activity_main</a></td><td><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1menu.html">com.placesandplaces.R.menu</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1menu.html#47ef69b5a05ea9149f0e648d97a1d729">mainmenu</a></td><td><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1menu.html">com.placesandplaces.R.menu</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1menu.html#f64a33e5e979f2c61cb0001a68cb9be7">spmenu</a></td><td><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1menu.html">com.placesandplaces.R.menu</a></td><td><code> [static]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sat Dec 7 18:18:09 2013 for PlacesandPlaces by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7-20061004 </small></address>
</body>
</html>
