<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PlacesandPlaces: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7-20061004 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>com.placesandplaces.R.id Member List</h1>This is the complete list of members for <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html">com.placesandplaces.R.id</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#8d99fa0114b1f30d03ed2c7d29262bdb">add</a></td><td><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html">com.placesandplaces.R.id</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#bf478dbdff77fe356820a564d3bc442b">address</a></td><td><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html">com.placesandplaces.R.id</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#ea0dbcc5d6fc1e5bf851af2f97108f1c">advice</a></td><td><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html">com.placesandplaces.R.id</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#952475a10162797fd4ed5dec0e132426">autocomplete</a></td><td><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html">com.placesandplaces.R.id</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#465d4364a8e48fb6da8f734b2c07ef38">badge</a></td><td><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html">com.placesandplaces.R.id</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#177b2e1e67686d470048692dc1b94e9f">btn_find</a></td><td><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html">com.placesandplaces.R.id</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#d686f96a9bd6c662de7df9fa1de37901">btn_show_map</a></td><td><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html">com.placesandplaces.R.id</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#88562e141c2eed2dfe5b2a2504f43872">btnNextPlace</a></td><td><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html">com.placesandplaces.R.id</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#9aa1c54d3c1b3edde4e7a7cfb2341b18">button1</a></td><td><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html">com.placesandplaces.R.id</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#e359aeebcbfc81f3d3577fe0f2b1d4f3">call</a></td><td><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html">com.placesandplaces.R.id</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#0b4c3db1b7398d43244266010de64714">description</a></td><td><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html">com.placesandplaces.R.id</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#606c81bd7c5dd9790a00df7e7ac94b09">doAccess</a></td><td><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html">com.placesandplaces.R.id</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#774301a85178be570e166c25a13c6147">doOverlay</a></td><td><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html">com.placesandplaces.R.id</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#932ffbfce06372afd97c7dd892c3101c">doRoute</a></td><td><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html">com.placesandplaces.R.id</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#eb875d0c3b6697527f7570d904ca12c6">Exit</a></td><td><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html">com.placesandplaces.R.id</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#1d91ed9795ed7aac1db141b39280028c">exit</a></td><td><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html">com.placesandplaces.R.id</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#3b94cfc698b4db04c592f40e2ca83b6c">help</a></td><td><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html">com.placesandplaces.R.id</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#1b11913e9ddad5691e2932280c746dae">hybrid</a></td><td><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html">com.placesandplaces.R.id</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#dcdc032fc29da923d434da77b41a7852">imgAidm</a></td><td><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html">com.placesandplaces.R.id</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#fdd2ad612fa73c88bbf84d4f19d234c9">imgPlace1</a></td><td><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html">com.placesandplaces.R.id</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#28fdfe7a07d97874b1a513be64f2fad6">imgPlus</a></td><td><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html">com.placesandplaces.R.id</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#6eba6754102823ac888e864ccd20fa4a">imgQ1</a></td><td><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html">com.placesandplaces.R.id</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#8189c76f9eb79bbe2b49761ec4765662">imgRR</a></td><td><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html">com.placesandplaces.R.id</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#31961cad5d16a39b33d1d2a7e422cb2f">infoButton</a></td><td><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html">com.placesandplaces.R.id</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#1129e97bd5f6ffd533e413c30beacae9">keywords</a></td><td><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html">com.placesandplaces.R.id</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#41d7b1283e26868c1dbfd7fe5f089c0b">lattitude</a></td><td><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html">com.placesandplaces.R.id</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#4d9dc97ea2ecf9914399128c12f0e338">linearLayout2</a></td><td><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html">com.placesandplaces.R.id</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#65793bb4ecc0023190d46060531e4cc6">list</a></td><td><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html">com.placesandplaces.R.id</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#db33aa3b2bcdca16c7ab42fe14650253">list2</a></td><td><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html">com.placesandplaces.R.id</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#04056e32de4d34000d6ca508ec0bdda1">LLTexts</a></td><td><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html">com.placesandplaces.R.id</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#8253c88d8ba7a73a36821c4eba43dab3">longitude</a></td><td><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html">com.placesandplaces.R.id</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#c9bf0209b085495db50b0b827cca1590">map</a></td><td><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html">com.placesandplaces.R.id</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#18e2980e94247484a386256e8bc51641">menu_settings</a></td><td><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html">com.placesandplaces.R.id</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#8f45bf978dc6d8e8a860bae39110b6f8">mv</a></td><td><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html">com.placesandplaces.R.id</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#e71d2c4bb0c50f9569e4ee3fdf93eab4">name</a></td><td><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html">com.placesandplaces.R.id</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#49d2a8fc703372c4248f34b4bc62b69c">navig</a></td><td><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html">com.placesandplaces.R.id</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#78c88d7582af0ddb367d39f949d28b7a">none</a></td><td><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html">com.placesandplaces.R.id</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#d14845673fa5b1947c917e20c261492b">normal</a></td><td><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html">com.placesandplaces.R.id</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#0eca8cd9ebe1181262ad03e02503daf7">redMarker</a></td><td><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html">com.placesandplaces.R.id</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#9695a7bb0e7d1fb20416692fd97d4229">reference</a></td><td><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html">com.placesandplaces.R.id</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#5489c225184dc0f00f0a509684e8ef7c">refresh</a></td><td><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html">com.placesandplaces.R.id</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#3ffe14ceaeb491e2aa9e4df51f2f9b76">relativeLayout1</a></td><td><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html">com.placesandplaces.R.id</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#328fe4d93451e2f81b4865d224339cce">RelativeLayout1</a></td><td><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html">com.placesandplaces.R.id</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#3e9bd6fadfb8c95c9d1884e074a08de1">satellite</a></td><td><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html">com.placesandplaces.R.id</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#3277ee1cb268454566cc659fa5014a91">search</a></td><td><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html">com.placesandplaces.R.id</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#c9c3f3324ce2ebc1e08d16d66070ad5e">snippet</a></td><td><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html">com.placesandplaces.R.id</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#9a0916ebfe50ec6693f372152821fa1b">terrain</a></td><td><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html">com.placesandplaces.R.id</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#7cb042767a9d87040aaefed6e893752d">TextOut</a></td><td><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html">com.placesandplaces.R.id</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#7f5e86e57575354bb7e123c2f28e4603">textView1</a></td><td><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html">com.placesandplaces.R.id</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#ba85e8436af932716c24c2a656e882b8">title</a></td><td><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html">com.placesandplaces.R.id</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#426d17838312d72f7f309133cf4aa962">txtKeywords</a></td><td><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html">com.placesandplaces.R.id</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#bdb944c21cfdc4c0ff824818284ce517">txtPlaces1</a></td><td><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html">com.placesandplaces.R.id</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#8c8313e54eaa0a3dc9cb97281d1c2b8c">txtPlaces2</a></td><td><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html">com.placesandplaces.R.id</a></td><td><code> [static]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sat Dec 7 18:18:09 2013 for PlacesandPlaces by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7-20061004 </small></address>
</body>
</html>
