<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PlacesandPlaces: com.placesandplaces.R.dimen Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7-20061004 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacecom.html">com</a>.<a class="el" href="namespacecom_1_1placesandplaces.html">placesandplaces</a>.<a class="el" href="classcom_1_1placesandplaces_1_1_r.html">R</a>.<a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1dimen.html">dimen</a></div>
<h1>com.placesandplaces.R.dimen Class Reference</h1><!-- doxytag: class="com::placesandplaces::R::dimen" --><a href="classcom_1_1placesandplaces_1_1_r_1_1dimen-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1dimen.html#d7c57b2d7482e16bdd953056060044b1">padding_large</a> = 0x7f070002</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1dimen.html#a8db1a3c3a37a88d1c4f7c71f0e01893">padding_medium</a> = 0x7f070001</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1dimen.html#217f0bcd9059f867803c32632b06e3de">padding_small</a> = 0x7f070000</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="placesandplaces_2_r_8java-source.html#l00151">151</a> of file <a class="el" href="placesandplaces_2_r_8java-source.html">R.java</a>.<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="d7c57b2d7482e16bdd953056060044b1"></a><!-- doxytag: member="com::placesandplaces::R::dimen::padding_large" ref="d7c57b2d7482e16bdd953056060044b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1dimen.html#d7c57b2d7482e16bdd953056060044b1">com.placesandplaces.R.dimen.padding_large</a> = 0x7f070002<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="placesandplaces_2_r_8java-source.html#l00152">152</a> of file <a class="el" href="placesandplaces_2_r_8java-source.html">R.java</a>.
</div>
</div><p>
<a class="anchor" name="a8db1a3c3a37a88d1c4f7c71f0e01893"></a><!-- doxytag: member="com::placesandplaces::R::dimen::padding_medium" ref="a8db1a3c3a37a88d1c4f7c71f0e01893" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1dimen.html#a8db1a3c3a37a88d1c4f7c71f0e01893">com.placesandplaces.R.dimen.padding_medium</a> = 0x7f070001<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="placesandplaces_2_r_8java-source.html#l00153">153</a> of file <a class="el" href="placesandplaces_2_r_8java-source.html">R.java</a>.
</div>
</div><p>
<a class="anchor" name="217f0bcd9059f867803c32632b06e3de"></a><!-- doxytag: member="com::placesandplaces::R::dimen::padding_small" ref="217f0bcd9059f867803c32632b06e3de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1dimen.html#217f0bcd9059f867803c32632b06e3de">com.placesandplaces.R.dimen.padding_small</a> = 0x7f070000<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="placesandplaces_2_r_8java-source.html#l00154">154</a> of file <a class="el" href="placesandplaces_2_r_8java-source.html">R.java</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>gen/com/placesandplaces/<a class="el" href="placesandplaces_2_r_8java-source.html">R.java</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat Dec 7 18:18:09 2013 for PlacesandPlaces by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7-20061004 </small></address>
</body>
</html>
