<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PlacesandPlaces: com.placesandplaces.PlaceParcel Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7-20061004 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacecom.html">com</a>.<a class="el" href="namespacecom_1_1placesandplaces.html">placesandplaces</a>.<a class="el" href="classcom_1_1placesandplaces_1_1_place_parcel.html">PlaceParcel</a></div>
<h1>com.placesandplaces.PlaceParcel Class Reference</h1><!-- doxytag: class="com::placesandplaces::PlaceParcel" --><a href="classcom_1_1placesandplaces_1_1_place_parcel-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Override int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_place_parcel.html#0bf7afa8e1f262e930d3c55a4a9a5fed">describeContents</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Override void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_place_parcel.html#94a125ab8b0aa9d41681d02da5e4c0a9">writeToParcel</a> (Parcel dest, int flags)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_place_parcel.html#d44f0611daf3cbf6e6009bb4f9246d5d">PlaceParcel</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static final Parcelable.Creator&lt;<br>
 <a class="el" href="classcom_1_1placesandplaces_1_1_place_parcel.html">PlaceParcel</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_place_parcel.html#ac038127567a734560f42c17afa1fc0e">CREATOR</a></td></tr>

<tr><td colspan="2"><br><h2>Package Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_place_parcel.html#a181fa3cb834faf8646f29bcaa8c09e3">mLat</a> = &quot;&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_place_parcel.html#1047db1d53a7a1f6831f4fd86011a034">mLng</a> = &quot;&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_place_parcel.html#33d2ae429b090a269d1048d87e48764b">mPlaceName</a> = &quot;&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_place_parcel.html#884115111fac3bd91c9afeb42cafc3ca">mVicinity</a> = &quot;&quot;</td></tr>

<tr><td colspan="2"><br><h2>Static Package Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classcom_1_1placesandplaces_1_1_place_photo.html">PlacePhoto</a>[]&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_place_parcel.html#19529f4f612f174ff3e6c7fa668b1469">mPhotos</a> = {}</td></tr>

<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_place_parcel.html#378ba2d21c1bbbbd467b76e6d1bced54">PlaceParcel</a> (Parcel in)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="_place_parcel_8java-source.html#l00009">9</a> of file <a class="el" href="_place_parcel_8java-source.html">PlaceParcel.java</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="d44f0611daf3cbf6e6009bb4f9246d5d"></a><!-- doxytag: member="com::placesandplaces::PlaceParcel::PlaceParcel" ref="d44f0611daf3cbf6e6009bb4f9246d5d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.placesandplaces.PlaceParcel.PlaceParcel           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_place_parcel_8java-source.html#l00042">42</a> of file <a class="el" href="_place_parcel_8java-source.html">PlaceParcel.java</a>.
</div>
</div><p>
<a class="anchor" name="378ba2d21c1bbbbd467b76e6d1bced54"></a><!-- doxytag: member="com::placesandplaces::PlaceParcel::PlaceParcel" ref="378ba2d21c1bbbbd467b76e6d1bced54" args="(Parcel in)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.placesandplaces.PlaceParcel.PlaceParcel           </td>
          <td>(</td>
          <td class="paramtype">Parcel&nbsp;</td>
          <td class="paramname"> <em>in</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializing <a class="el" href="classcom_1_1placesandplaces_1_1_place.html">Place</a> object from Parcel object 
<p>
Definition at line <a class="el" href="_place_parcel_8java-source.html#l00046">46</a> of file <a class="el" href="_place_parcel_8java-source.html">PlaceParcel.java</a>.
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="0bf7afa8e1f262e930d3c55a4a9a5fed"></a><!-- doxytag: member="com::placesandplaces::PlaceParcel::describeContents" ref="0bf7afa8e1f262e930d3c55a4a9a5fed" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Override int com.placesandplaces.PlaceParcel.describeContents           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_place_parcel_8java-source.html#l00027">27</a> of file <a class="el" href="_place_parcel_8java-source.html">PlaceParcel.java</a>.
</div>
</div><p>
<a class="anchor" name="94a125ab8b0aa9d41681d02da5e4c0a9"></a><!-- doxytag: member="com::placesandplaces::PlaceParcel::writeToParcel" ref="94a125ab8b0aa9d41681d02da5e4c0a9" args="(Parcel dest, int flags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Override void com.placesandplaces.PlaceParcel.writeToParcel           </td>
          <td>(</td>
          <td class="paramtype">Parcel&nbsp;</td>
          <td class="paramname"> <em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>flags</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Writing <a class="el" href="classcom_1_1placesandplaces_1_1_place.html">Place</a> object data to Parcel 
<p>
Definition at line <a class="el" href="_place_parcel_8java-source.html#l00034">34</a> of file <a class="el" href="_place_parcel_8java-source.html">PlaceParcel.java</a>.
<p>
References <a class="el" href="_place_parcel_8java-source.html#l00011">com.placesandplaces.PlaceParcel.mLat</a>, <a class="el" href="_place_parcel_8java-source.html#l00014">com.placesandplaces.PlaceParcel.mLng</a>, <a class="el" href="_place_parcel_8java-source.html#l00024">com.placesandplaces.PlaceParcel.mPhotos</a>, <a class="el" href="_place_parcel_8java-source.html#l00017">com.placesandplaces.PlaceParcel.mPlaceName</a>, and <a class="el" href="_place_parcel_8java-source.html#l00020">com.placesandplaces.PlaceParcel.mVicinity</a>.
</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="a181fa3cb834faf8646f29bcaa8c09e3"></a><!-- doxytag: member="com::placesandplaces::PlaceParcel::mLat" ref="a181fa3cb834faf8646f29bcaa8c09e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classcom_1_1placesandplaces_1_1_place_parcel.html#a181fa3cb834faf8646f29bcaa8c09e3">com.placesandplaces.PlaceParcel.mLat</a> = &quot;&quot;<code> [package]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_place_parcel_8java-source.html#l00011">11</a> of file <a class="el" href="_place_parcel_8java-source.html">PlaceParcel.java</a>.
<p>
Referenced by <a class="el" href="_place_j_s_o_n_parser_8java-source.html#l00048">com.placesandplaces.PlaceJSONParser.getPlace()</a>, and <a class="el" href="_place_parcel_8java-source.html#l00034">com.placesandplaces.PlaceParcel.writeToParcel()</a>.
</div>
</div><p>
<a class="anchor" name="1047db1d53a7a1f6831f4fd86011a034"></a><!-- doxytag: member="com::placesandplaces::PlaceParcel::mLng" ref="1047db1d53a7a1f6831f4fd86011a034" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classcom_1_1placesandplaces_1_1_place_parcel.html#1047db1d53a7a1f6831f4fd86011a034">com.placesandplaces.PlaceParcel.mLng</a> = &quot;&quot;<code> [package]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_place_parcel_8java-source.html#l00014">14</a> of file <a class="el" href="_place_parcel_8java-source.html">PlaceParcel.java</a>.
<p>
Referenced by <a class="el" href="_place_j_s_o_n_parser_8java-source.html#l00048">com.placesandplaces.PlaceJSONParser.getPlace()</a>, and <a class="el" href="_place_parcel_8java-source.html#l00034">com.placesandplaces.PlaceParcel.writeToParcel()</a>.
</div>
</div><p>
<a class="anchor" name="33d2ae429b090a269d1048d87e48764b"></a><!-- doxytag: member="com::placesandplaces::PlaceParcel::mPlaceName" ref="33d2ae429b090a269d1048d87e48764b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classcom_1_1placesandplaces_1_1_place_parcel.html#33d2ae429b090a269d1048d87e48764b">com.placesandplaces.PlaceParcel.mPlaceName</a> = &quot;&quot;<code> [package]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_place_parcel_8java-source.html#l00017">17</a> of file <a class="el" href="_place_parcel_8java-source.html">PlaceParcel.java</a>.
<p>
Referenced by <a class="el" href="_place_j_s_o_n_parser_8java-source.html#l00048">com.placesandplaces.PlaceJSONParser.getPlace()</a>, and <a class="el" href="_place_parcel_8java-source.html#l00034">com.placesandplaces.PlaceParcel.writeToParcel()</a>.
</div>
</div><p>
<a class="anchor" name="884115111fac3bd91c9afeb42cafc3ca"></a><!-- doxytag: member="com::placesandplaces::PlaceParcel::mVicinity" ref="884115111fac3bd91c9afeb42cafc3ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classcom_1_1placesandplaces_1_1_place_parcel.html#884115111fac3bd91c9afeb42cafc3ca">com.placesandplaces.PlaceParcel.mVicinity</a> = &quot;&quot;<code> [package]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_place_parcel_8java-source.html#l00020">20</a> of file <a class="el" href="_place_parcel_8java-source.html">PlaceParcel.java</a>.
<p>
Referenced by <a class="el" href="_place_j_s_o_n_parser_8java-source.html#l00048">com.placesandplaces.PlaceJSONParser.getPlace()</a>, and <a class="el" href="_place_parcel_8java-source.html#l00034">com.placesandplaces.PlaceParcel.writeToParcel()</a>.
</div>
</div><p>
<a class="anchor" name="19529f4f612f174ff3e6c7fa668b1469"></a><!-- doxytag: member="com::placesandplaces::PlaceParcel::mPhotos" ref="19529f4f612f174ff3e6c7fa668b1469" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1placesandplaces_1_1_place_photo.html">PlacePhoto</a> [] <a class="el" href="classcom_1_1placesandplaces_1_1_place_parcel.html#19529f4f612f174ff3e6c7fa668b1469">com.placesandplaces.PlaceParcel.mPhotos</a> = {}<code> [static, package]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_place_parcel_8java-source.html#l00024">24</a> of file <a class="el" href="_place_parcel_8java-source.html">PlaceParcel.java</a>.
<p>
Referenced by <a class="el" href="_place_j_s_o_n_parser_8java-source.html#l00048">com.placesandplaces.PlaceJSONParser.getPlace()</a>, and <a class="el" href="_place_parcel_8java-source.html#l00034">com.placesandplaces.PlaceParcel.writeToParcel()</a>.
</div>
</div><p>
<a class="anchor" name="ac038127567a734560f42c17afa1fc0e"></a><!-- doxytag: member="com::placesandplaces::PlaceParcel::CREATOR" ref="ac038127567a734560f42c17afa1fc0e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final Parcelable.Creator&lt;<a class="el" href="classcom_1_1placesandplaces_1_1_place_parcel.html">PlaceParcel</a>&gt; <a class="el" href="classcom_1_1placesandplaces_1_1_place_parcel.html#ac038127567a734560f42c17afa1fc0e">com.placesandplaces.PlaceParcel.CREATOR</a><code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> <span class="keyword">new</span> Parcelable.Creator&lt;<a class="code" href="classcom_1_1placesandplaces_1_1_place_parcel.html#d44f0611daf3cbf6e6009bb4f9246d5d">PlaceParcel</a>&gt;(){
        @Override
        <span class="keyword">public</span> <a class="code" href="classcom_1_1placesandplaces_1_1_place_parcel.html#d44f0611daf3cbf6e6009bb4f9246d5d">PlaceParcel</a> createFromParcel(Parcel source) {
            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classcom_1_1placesandplaces_1_1_place_parcel.html#d44f0611daf3cbf6e6009bb4f9246d5d">PlaceParcel</a>(source);
        }
 
        @Override
        <span class="keyword">public</span> <a class="code" href="classcom_1_1placesandplaces_1_1_place_parcel.html#d44f0611daf3cbf6e6009bb4f9246d5d">PlaceParcel</a>[] newArray(<span class="keywordtype">int</span> size) {
            
            <span class="keywordflow">return</span> null;
        }
    }
</pre></div>Generates an instance of <a class="el" href="classcom_1_1placesandplaces_1_1_place.html">Place</a> class from Parcel 
<p>
Definition at line <a class="el" href="_place_parcel_8java-source.html#l00055">55</a> of file <a class="el" href="_place_parcel_8java-source.html">PlaceParcel.java</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>src/com/placesandplaces/<a class="el" href="_place_parcel_8java-source.html">PlaceParcel.java</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat Dec 7 18:18:10 2013 for PlacesandPlaces by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7-20061004 </small></address>
</body>
</html>
