<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PlacesandPlaces: pl.mg6.android.maps.extensions.ClusterOptions Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7-20061004 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacepl.html">pl</a>.<a class="el" href="namespacepl_1_1mg6.html">mg6</a>.<a class="el" href="namespacepl_1_1mg6_1_1android.html">android</a>.<a class="el" href="namespacepl_1_1mg6_1_1android_1_1maps.html">maps</a>.<a class="el" href="namespacepl_1_1mg6_1_1android_1_1maps_1_1extensions.html">extensions</a>.<a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_cluster_options.html">ClusterOptions</a></div>
<h1>pl.mg6.android.maps.extensions.ClusterOptions Class Reference</h1><!-- doxytag: class="pl::mg6::android::maps::extensions::ClusterOptions" --><a href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_cluster_options-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_cluster_options.html">ClusterOptions</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_cluster_options.html#577a04df8120754201dce498564578e7">anchor</a> (float <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_cluster_options.html#8efbfd3ff122f3d6bb13ad2a4d35e1df">anchorU</a>, float <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_cluster_options.html#860d1dc8f4761e9962ec8ed3f162ca75">anchorV</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_cluster_options.html#28216feb5ac2973749e55156c277da91">getAnchorU</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_cluster_options.html#bdb63d89e9d4fd3be1a0e044ac2a84f1">getAnchorV</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BitmapDescriptor&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_cluster_options.html#196b76da2e8181dda4f6342df46e3b62">getIcon</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_cluster_options.html">ClusterOptions</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_cluster_options.html#2ea9bf73d1313773e2d50d5510ef041b">icon</a> (BitmapDescriptor <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_cluster_options.html#0b0b040c574ba51fe14498bab04ecf03">icon</a>)</td></tr>

<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static final float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_cluster_options.html#9ec71cf4f011aa7f77f9f18011696560">DEFAULT_ANCHOR_U</a> = 0.5f</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_cluster_options.html#9974e903f995d428fe8e0b2f89078044">DEFAULT_ANCHOR_V</a> = 1.0f</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BitmapDescriptor&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_cluster_options.html#0b0b040c574ba51fe14498bab04ecf03">icon</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_cluster_options.html#8efbfd3ff122f3d6bb13ad2a4d35e1df">anchorU</a> = <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_cluster_options.html#9ec71cf4f011aa7f77f9f18011696560">DEFAULT_ANCHOR_U</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_cluster_options.html#860d1dc8f4761e9962ec8ed3f162ca75">anchorV</a> = <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_cluster_options.html#9974e903f995d428fe8e0b2f89078044">DEFAULT_ANCHOR_V</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="_cluster_options_8java-source.html#l00020">20</a> of file <a class="el" href="_cluster_options_8java-source.html">ClusterOptions.java</a>.<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="577a04df8120754201dce498564578e7"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::ClusterOptions::anchor" ref="577a04df8120754201dce498564578e7" args="(float anchorU, float anchorV)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_cluster_options.html">ClusterOptions</a> pl.mg6.android.maps.extensions.ClusterOptions.anchor           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>anchorU</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>anchorV</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_cluster_options_8java-source.html#l00029">29</a> of file <a class="el" href="_cluster_options_8java-source.html">ClusterOptions.java</a>.
<p>
References <a class="el" href="_cluster_options_8java-source.html#l00026">pl.mg6.android.maps.extensions.ClusterOptions.anchorU</a>.
</div>
</div><p>
<a class="anchor" name="28216feb5ac2973749e55156c277da91"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::ClusterOptions::getAnchorU" ref="28216feb5ac2973749e55156c277da91" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pl.mg6.android.maps.extensions.ClusterOptions.getAnchorU           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_cluster_options_8java-source.html#l00035">35</a> of file <a class="el" href="_cluster_options_8java-source.html">ClusterOptions.java</a>.
<p>
References <a class="el" href="_cluster_options_8java-source.html#l00026">pl.mg6.android.maps.extensions.ClusterOptions.anchorU</a>.
<p>
Referenced by <a class="el" href="_grid_clustering_strategy_8java-source.html#l00433">pl.mg6.android.maps.extensions.impl.GridClusteringStrategy.createMarker()</a>.
</div>
</div><p>
<a class="anchor" name="bdb63d89e9d4fd3be1a0e044ac2a84f1"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::ClusterOptions::getAnchorV" ref="bdb63d89e9d4fd3be1a0e044ac2a84f1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pl.mg6.android.maps.extensions.ClusterOptions.getAnchorV           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_cluster_options_8java-source.html#l00039">39</a> of file <a class="el" href="_cluster_options_8java-source.html">ClusterOptions.java</a>.
<p>
References <a class="el" href="_cluster_options_8java-source.html#l00027">pl.mg6.android.maps.extensions.ClusterOptions.anchorV</a>.
<p>
Referenced by <a class="el" href="_grid_clustering_strategy_8java-source.html#l00433">pl.mg6.android.maps.extensions.impl.GridClusteringStrategy.createMarker()</a>.
</div>
</div><p>
<a class="anchor" name="196b76da2e8181dda4f6342df46e3b62"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::ClusterOptions::getIcon" ref="196b76da2e8181dda4f6342df46e3b62" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BitmapDescriptor pl.mg6.android.maps.extensions.ClusterOptions.getIcon           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_cluster_options_8java-source.html#l00043">43</a> of file <a class="el" href="_cluster_options_8java-source.html">ClusterOptions.java</a>.
<p>
References <a class="el" href="_cluster_options_8java-source.html#l00025">pl.mg6.android.maps.extensions.ClusterOptions.icon</a>.
<p>
Referenced by <a class="el" href="_grid_clustering_strategy_8java-source.html#l00433">pl.mg6.android.maps.extensions.impl.GridClusteringStrategy.createMarker()</a>.
</div>
</div><p>
<a class="anchor" name="2ea9bf73d1313773e2d50d5510ef041b"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::ClusterOptions::icon" ref="2ea9bf73d1313773e2d50d5510ef041b" args="(BitmapDescriptor icon)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_cluster_options.html">ClusterOptions</a> <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_cluster_options.html#0b0b040c574ba51fe14498bab04ecf03">pl.mg6.android.maps.extensions.ClusterOptions.icon</a>           </td>
          <td>(</td>
          <td class="paramtype">BitmapDescriptor&nbsp;</td>
          <td class="paramname"> <em>icon</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_cluster_options_8java-source.html#l00047">47</a> of file <a class="el" href="_cluster_options_8java-source.html">ClusterOptions.java</a>.
</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="9ec71cf4f011aa7f77f9f18011696560"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::ClusterOptions::DEFAULT_ANCHOR_U" ref="9ec71cf4f011aa7f77f9f18011696560" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final float <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_cluster_options.html#9ec71cf4f011aa7f77f9f18011696560">pl.mg6.android.maps.extensions.ClusterOptions.DEFAULT_ANCHOR_U</a> = 0.5f<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_cluster_options_8java-source.html#l00022">22</a> of file <a class="el" href="_cluster_options_8java-source.html">ClusterOptions.java</a>.
</div>
</div><p>
<a class="anchor" name="9974e903f995d428fe8e0b2f89078044"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::ClusterOptions::DEFAULT_ANCHOR_V" ref="9974e903f995d428fe8e0b2f89078044" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final float <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_cluster_options.html#9974e903f995d428fe8e0b2f89078044">pl.mg6.android.maps.extensions.ClusterOptions.DEFAULT_ANCHOR_V</a> = 1.0f<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_cluster_options_8java-source.html#l00023">23</a> of file <a class="el" href="_cluster_options_8java-source.html">ClusterOptions.java</a>.
</div>
</div><p>
<a class="anchor" name="0b0b040c574ba51fe14498bab04ecf03"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::ClusterOptions::icon" ref="0b0b040c574ba51fe14498bab04ecf03" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BitmapDescriptor <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_cluster_options.html#0b0b040c574ba51fe14498bab04ecf03">pl.mg6.android.maps.extensions.ClusterOptions.icon</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_cluster_options_8java-source.html#l00025">25</a> of file <a class="el" href="_cluster_options_8java-source.html">ClusterOptions.java</a>.
<p>
Referenced by <a class="el" href="_cluster_options_8java-source.html#l00043">pl.mg6.android.maps.extensions.ClusterOptions.getIcon()</a>.
</div>
</div><p>
<a class="anchor" name="8efbfd3ff122f3d6bb13ad2a4d35e1df"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::ClusterOptions::anchorU" ref="8efbfd3ff122f3d6bb13ad2a4d35e1df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_cluster_options.html#8efbfd3ff122f3d6bb13ad2a4d35e1df">pl.mg6.android.maps.extensions.ClusterOptions.anchorU</a> = <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_cluster_options.html#9ec71cf4f011aa7f77f9f18011696560">DEFAULT_ANCHOR_U</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_cluster_options_8java-source.html#l00026">26</a> of file <a class="el" href="_cluster_options_8java-source.html">ClusterOptions.java</a>.
<p>
Referenced by <a class="el" href="_cluster_options_8java-source.html#l00029">pl.mg6.android.maps.extensions.ClusterOptions.anchor()</a>, and <a class="el" href="_cluster_options_8java-source.html#l00035">pl.mg6.android.maps.extensions.ClusterOptions.getAnchorU()</a>.
</div>
</div><p>
<a class="anchor" name="860d1dc8f4761e9962ec8ed3f162ca75"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::ClusterOptions::anchorV" ref="860d1dc8f4761e9962ec8ed3f162ca75" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_cluster_options.html#860d1dc8f4761e9962ec8ed3f162ca75">pl.mg6.android.maps.extensions.ClusterOptions.anchorV</a> = <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_cluster_options.html#9974e903f995d428fe8e0b2f89078044">DEFAULT_ANCHOR_V</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_cluster_options_8java-source.html#l00027">27</a> of file <a class="el" href="_cluster_options_8java-source.html">ClusterOptions.java</a>.
<p>
Referenced by <a class="el" href="_cluster_options_8java-source.html#l00039">pl.mg6.android.maps.extensions.ClusterOptions.getAnchorV()</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>src/pl/mg6/android/maps/extensions/<a class="el" href="_cluster_options_8java-source.html">ClusterOptions.java</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat Dec 7 18:18:10 2013 for PlacesandPlaces by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7-20061004 </small></address>
</body>
</html>
