<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PlacesandPlaces: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7-20061004 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>com.placesandplaces.AddItemizedOverlay Member List</h1>This is the complete list of members for <a class="el" href="classcom_1_1placesandplaces_1_1_add_itemized_overlay.html">com.placesandplaces.AddItemizedOverlay</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_add_itemized_overlay.html#058e7927cf1e60f308218d3ad63d7c65">AddItemizedOverlay</a>(Drawable defaultMarker)</td><td><a class="el" href="classcom_1_1placesandplaces_1_1_add_itemized_overlay.html">com.placesandplaces.AddItemizedOverlay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_add_itemized_overlay.html#3fdeb08836097c97a08a96c7017cf4b1">AddItemizedOverlay</a>(Drawable defaultMarker, Context context)</td><td><a class="el" href="classcom_1_1placesandplaces_1_1_add_itemized_overlay.html">com.placesandplaces.AddItemizedOverlay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_add_itemized_overlay.html#7558b690147c6258cabb8df33343f651">addOverlay</a>(OverlayItem overlay)</td><td><a class="el" href="classcom_1_1placesandplaces_1_1_add_itemized_overlay.html">com.placesandplaces.AddItemizedOverlay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_add_itemized_overlay.html#6089f8dd1df4a21edc0b7a0258ffaa01">context</a></td><td><a class="el" href="classcom_1_1placesandplaces_1_1_add_itemized_overlay.html">com.placesandplaces.AddItemizedOverlay</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_add_itemized_overlay.html#3c3ee2484dacc5998f06626cdabe6766">createItem</a>(int i)</td><td><a class="el" href="classcom_1_1placesandplaces_1_1_add_itemized_overlay.html">com.placesandplaces.AddItemizedOverlay</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_add_itemized_overlay.html#5de1312e0c79efaa7904444625c99701">mapOverlays</a></td><td><a class="el" href="classcom_1_1placesandplaces_1_1_add_itemized_overlay.html">com.placesandplaces.AddItemizedOverlay</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_add_itemized_overlay.html#c493b3170c696f838848d341b071f316">onTap</a>(int index)</td><td><a class="el" href="classcom_1_1placesandplaces_1_1_add_itemized_overlay.html">com.placesandplaces.AddItemizedOverlay</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_add_itemized_overlay.html#71f8d0ca98d6795c3c85bae98977f88a">onTouchEvent</a>(MotionEvent event, MapView mapView)</td><td><a class="el" href="classcom_1_1placesandplaces_1_1_add_itemized_overlay.html">com.placesandplaces.AddItemizedOverlay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_add_itemized_overlay.html#0b0b394c659369b488cfeda200156ada">populateNow</a>()</td><td><a class="el" href="classcom_1_1placesandplaces_1_1_add_itemized_overlay.html">com.placesandplaces.AddItemizedOverlay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_add_itemized_overlay.html#288bba32dbcd6273ffe8d111bd427756">size</a>()</td><td><a class="el" href="classcom_1_1placesandplaces_1_1_add_itemized_overlay.html">com.placesandplaces.AddItemizedOverlay</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sat Dec 7 18:18:09 2013 for PlacesandPlaces by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7-20061004 </small></address>
</body>
</html>
