<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PlacesandPlaces: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7-20061004 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>com.placesandplaces.MessageConsumer Member List</h1>This is the complete list of members for <a class="el" href="classcom_1_1placesandplaces_1_1_message_consumer.html">com.placesandplaces.MessageConsumer</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_message_consumer.html#898c853a3d89e67d47339bcf4477e306">AddBinding</a>(String routingKey)</td><td><a class="el" href="classcom_1_1placesandplaces_1_1_message_consumer.html">com.placesandplaces.MessageConsumer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_message_consumer.html#883fdd6a71406dc4f66b8557998ce185">connectToRabbitMQ</a>()</td><td><a class="el" href="classcom_1_1placesandplaces_1_1_message_consumer.html">com.placesandplaces.MessageConsumer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_message_consumer.html#a1b6e6e026bacefd01858fd12f8a9ede">Consume</a>()</td><td><a class="el" href="classcom_1_1placesandplaces_1_1_message_consumer.html">com.placesandplaces.MessageConsumer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_rabbit_m_q_conn.html#b674163a4661cc264412c8465513e574">Dispose</a>()</td><td><a class="el" href="classcom_1_1placesandplaces_1_1_rabbit_m_q_conn.html">com.placesandplaces.RabbitMQConn</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_message_consumer.html#0a457e7c42c206e9496dc9e48deb11cb">dispose</a>()</td><td><a class="el" href="classcom_1_1placesandplaces_1_1_message_consumer.html">com.placesandplaces.MessageConsumer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_rabbit_m_q_conn.html#0c1c1bd029dbfb84d258cafc853775f8">ExchangeType</a></td><td><a class="el" href="classcom_1_1placesandplaces_1_1_rabbit_m_q_conn.html">com.placesandplaces.RabbitMQConn</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_rabbit_m_q_conn.html#54cb3b89e30c63c6c5f828ee5a612461">mConnection</a></td><td><a class="el" href="classcom_1_1placesandplaces_1_1_rabbit_m_q_conn.html">com.placesandplaces.RabbitMQConn</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_message_consumer.html#28f126d7c69e4ad03502a7b9c653ed61">mConsumeHandler</a></td><td><a class="el" href="classcom_1_1placesandplaces_1_1_message_consumer.html">com.placesandplaces.MessageConsumer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_message_consumer.html#48cb8e5245dd8aac62f8d7610b1df761">mConsumeRunner</a></td><td><a class="el" href="classcom_1_1placesandplaces_1_1_message_consumer.html">com.placesandplaces.MessageConsumer</a></td><td><code> [package]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_message_consumer.html#2b56e6f2147dbc81e537a30a7fb2b1e0">MessageConsumer</a>(String server, String exchange, String exchangeType)</td><td><a class="el" href="classcom_1_1placesandplaces_1_1_message_consumer.html">com.placesandplaces.MessageConsumer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_rabbit_m_q_conn.html#2eaac0a7ca0d07a0351b293b4d1984cd">mExchange</a></td><td><a class="el" href="classcom_1_1placesandplaces_1_1_rabbit_m_q_conn.html">com.placesandplaces.RabbitMQConn</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_message_consumer.html#800fbaf00af4663231506321ede831b0">mLastMessage</a></td><td><a class="el" href="classcom_1_1placesandplaces_1_1_message_consumer.html">com.placesandplaces.MessageConsumer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_message_consumer.html#e023477ca36fa473fed0c0bc113b0ab2">mMessageHandler</a></td><td><a class="el" href="classcom_1_1placesandplaces_1_1_message_consumer.html">com.placesandplaces.MessageConsumer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_rabbit_m_q_conn.html#12bec6847a71a3461798edf9f2cf4a72">mModel</a></td><td><a class="el" href="classcom_1_1placesandplaces_1_1_rabbit_m_q_conn.html">com.placesandplaces.RabbitMQConn</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_message_consumer.html#055d0246580dd61e3e2bb3a6229d057d">mOnReceiveMessageHandler</a></td><td><a class="el" href="classcom_1_1placesandplaces_1_1_message_consumer.html">com.placesandplaces.MessageConsumer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_message_consumer.html#96e975657b6ab0c8bda7231a38f4ab69">mQueue</a></td><td><a class="el" href="classcom_1_1placesandplaces_1_1_message_consumer.html">com.placesandplaces.MessageConsumer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_message_consumer.html#113a8109b60647ad63618e7fc3f0e577">mReturnMessage</a></td><td><a class="el" href="classcom_1_1placesandplaces_1_1_message_consumer.html">com.placesandplaces.MessageConsumer</a></td><td><code> [package]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_rabbit_m_q_conn.html#a1ed29680e42a08c943ede67e04dbffe">mServer</a></td><td><a class="el" href="classcom_1_1placesandplaces_1_1_rabbit_m_q_conn.html">com.placesandplaces.RabbitMQConn</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_message_consumer.html#8d6e4737db76fd085059ea9a6b4c927d">MySubscription</a></td><td><a class="el" href="classcom_1_1placesandplaces_1_1_message_consumer.html">com.placesandplaces.MessageConsumer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_rabbit_m_q_conn.html#31235cc12c37bb187c59ad491f42ccc4">RabbitMQConn</a>(String server, String exchange, String exchangeType)</td><td><a class="el" href="classcom_1_1placesandplaces_1_1_rabbit_m_q_conn.html">com.placesandplaces.RabbitMQConn</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_message_consumer.html#6409eca8a199695da8b144967d6d1d99">RemoveBinding</a>(String routingKey)</td><td><a class="el" href="classcom_1_1placesandplaces_1_1_message_consumer.html">com.placesandplaces.MessageConsumer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_rabbit_m_q_conn.html#acaa1bcd4ad47e81abf4a385bcc40071">Running</a></td><td><a class="el" href="classcom_1_1placesandplaces_1_1_rabbit_m_q_conn.html">com.placesandplaces.RabbitMQConn</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_message_consumer.html#549954c342ceff945b655bc9322551bd">setOnReceiveMessageHandler</a>(OnReceiveMessageHandler handler)</td><td><a class="el" href="classcom_1_1placesandplaces_1_1_message_consumer.html">com.placesandplaces.MessageConsumer</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sat Dec 7 18:18:10 2013 for PlacesandPlaces by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7-20061004 </small></address>
</body>
</html>
