<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PlacesandPlaces: com.placesandplaces.PlacesMapActivity Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7-20061004 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacecom.html">com</a>.<a class="el" href="namespacecom_1_1placesandplaces.html">placesandplaces</a>.<a class="el" href="classcom_1_1placesandplaces_1_1_places_map_activity.html">PlacesMapActivity</a></div>
<h1>com.placesandplaces.PlacesMapActivity Class Reference</h1><!-- doxytag: class="com::placesandplaces::PlacesMapActivity" --><a href="classcom_1_1placesandplaces_1_1_places_map_activity-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Override void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_places_map_activity.html#0ee3bf14126d04d7bf76eb354e667620">onCreate</a> (Bundle savedInstanceState)</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Override boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_places_map_activity.html#1648e4e9bf378a89a49861aefed5295e">isRouteDisplayed</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Package Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classcom_1_1placesandplaces_1_1_places_list.html">PlacesList</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_places_map_activity.html#fe749a9b527ff03a8e8efec1d488b1a4">nearPlaces</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MapView&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_places_map_activity.html#c9e6dce3eca06d06d553e781531f68af">mapView</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">List&lt; Overlay &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_places_map_activity.html#2a772f04932896f26a5c7e535938f0ca">mapOverlays</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classcom_1_1placesandplaces_1_1_add_itemized_overlay.html">AddItemizedOverlay</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_places_map_activity.html#d2d731ec5fe622c97d4f2c23924c1491">itemizedOverlay</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">GeoPoint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_places_map_activity.html#ad2c2d21de5f6645e257bf141dfcf5ff">geoPoint</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MapController&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_places_map_activity.html#ea6c0b5bcade14d70f470c2931a9850e">mc</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_places_map_activity.html#81c665dc5cb7a1dc5e0488bbc15b55d0">latitude</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_places_map_activity.html#294bccb0f0d399d48b123384c0fe9760">longitude</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">OverlayItem&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_places_map_activity.html#8e35505aa84eee913a480c08d7b43b55">overlayitem</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="_places_map_activity_8java-source.html#l00018">18</a> of file <a class="el" href="_places_map_activity_8java-source.html">PlacesMapActivity.java</a>.<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="0ee3bf14126d04d7bf76eb354e667620"></a><!-- doxytag: member="com::placesandplaces::PlacesMapActivity::onCreate" ref="0ee3bf14126d04d7bf76eb354e667620" args="(Bundle savedInstanceState)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Override void com.placesandplaces.PlacesMapActivity.onCreate           </td>
          <td>(</td>
          <td class="paramtype">Bundle&nbsp;</td>
          <td class="paramname"> <em>savedInstanceState</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_places_map_activity_8java-source.html#l00039">39</a> of file <a class="el" href="_places_map_activity_8java-source.html">PlacesMapActivity.java</a>.
<p>
References <a class="el" href="_add_itemized_overlay_8java-source.html#l00074">com.placesandplaces.AddItemizedOverlay.addOverlay()</a>, <a class="el" href="_places_map_activity_8java-source.html#l00030">com.placesandplaces.PlacesMapActivity.geoPoint</a>, <a class="el" href="_places_map_activity_8java-source.html#l00028">com.placesandplaces.PlacesMapActivity.itemizedOverlay</a>, <a class="el" href="_places_map_activity_8java-source.html#l00034">com.placesandplaces.PlacesMapActivity.latitude</a>, <a class="el" href="_places_map_activity_8java-source.html#l00035">com.placesandplaces.PlacesMapActivity.longitude</a>, <a class="el" href="_places_map_activity_8java-source.html#l00026">com.placesandplaces.PlacesMapActivity.mapOverlays</a>, <a class="el" href="_places_map_activity_8java-source.html#l00023">com.placesandplaces.PlacesMapActivity.mapView</a>, <a class="el" href="_places_map_activity_8java-source.html#l00032">com.placesandplaces.PlacesMapActivity.mc</a>, <a class="el" href="_places_map_activity_8java-source.html#l00020">com.placesandplaces.PlacesMapActivity.nearPlaces</a>, <a class="el" href="_places_map_activity_8java-source.html#l00036">com.placesandplaces.PlacesMapActivity.overlayitem</a>, <a class="el" href="_add_itemized_overlay_8java-source.html#l00078">com.placesandplaces.AddItemizedOverlay.populateNow()</a>, and <a class="el" href="_places_list_8java-source.html#l00017">com.placesandplaces.PlacesList.results</a>.
</div>
</div><p>
<a class="anchor" name="1648e4e9bf378a89a49861aefed5295e"></a><!-- doxytag: member="com::placesandplaces::PlacesMapActivity::isRouteDisplayed" ref="1648e4e9bf378a89a49861aefed5295e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Override boolean com.placesandplaces.PlacesMapActivity.isRouteDisplayed           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_places_map_activity_8java-source.html#l00133">133</a> of file <a class="el" href="_places_map_activity_8java-source.html">PlacesMapActivity.java</a>.
</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="fe749a9b527ff03a8e8efec1d488b1a4"></a><!-- doxytag: member="com::placesandplaces::PlacesMapActivity::nearPlaces" ref="fe749a9b527ff03a8e8efec1d488b1a4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1placesandplaces_1_1_places_list.html">PlacesList</a> <a class="el" href="classcom_1_1placesandplaces_1_1_places_map_activity.html#fe749a9b527ff03a8e8efec1d488b1a4">com.placesandplaces.PlacesMapActivity.nearPlaces</a><code> [package]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_places_map_activity_8java-source.html#l00020">20</a> of file <a class="el" href="_places_map_activity_8java-source.html">PlacesMapActivity.java</a>.
<p>
Referenced by <a class="el" href="_places_map_activity_8java-source.html#l00039">com.placesandplaces.PlacesMapActivity.onCreate()</a>.
</div>
</div><p>
<a class="anchor" name="c9e6dce3eca06d06d553e781531f68af"></a><!-- doxytag: member="com::placesandplaces::PlacesMapActivity::mapView" ref="c9e6dce3eca06d06d553e781531f68af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MapView <a class="el" href="classcom_1_1placesandplaces_1_1_places_map_activity.html#c9e6dce3eca06d06d553e781531f68af">com.placesandplaces.PlacesMapActivity.mapView</a><code> [package]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_places_map_activity_8java-source.html#l00023">23</a> of file <a class="el" href="_places_map_activity_8java-source.html">PlacesMapActivity.java</a>.
<p>
Referenced by <a class="el" href="_places_map_activity_8java-source.html#l00039">com.placesandplaces.PlacesMapActivity.onCreate()</a>.
</div>
</div><p>
<a class="anchor" name="2a772f04932896f26a5c7e535938f0ca"></a><!-- doxytag: member="com::placesandplaces::PlacesMapActivity::mapOverlays" ref="2a772f04932896f26a5c7e535938f0ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Overlay&gt; <a class="el" href="classcom_1_1placesandplaces_1_1_places_map_activity.html#2a772f04932896f26a5c7e535938f0ca">com.placesandplaces.PlacesMapActivity.mapOverlays</a><code> [package]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_places_map_activity_8java-source.html#l00026">26</a> of file <a class="el" href="_places_map_activity_8java-source.html">PlacesMapActivity.java</a>.
<p>
Referenced by <a class="el" href="_places_map_activity_8java-source.html#l00039">com.placesandplaces.PlacesMapActivity.onCreate()</a>.
</div>
</div><p>
<a class="anchor" name="d2d731ec5fe622c97d4f2c23924c1491"></a><!-- doxytag: member="com::placesandplaces::PlacesMapActivity::itemizedOverlay" ref="d2d731ec5fe622c97d4f2c23924c1491" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1placesandplaces_1_1_add_itemized_overlay.html">AddItemizedOverlay</a> <a class="el" href="classcom_1_1placesandplaces_1_1_places_map_activity.html#d2d731ec5fe622c97d4f2c23924c1491">com.placesandplaces.PlacesMapActivity.itemizedOverlay</a><code> [package]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_places_map_activity_8java-source.html#l00028">28</a> of file <a class="el" href="_places_map_activity_8java-source.html">PlacesMapActivity.java</a>.
<p>
Referenced by <a class="el" href="_places_map_activity_8java-source.html#l00039">com.placesandplaces.PlacesMapActivity.onCreate()</a>.
</div>
</div><p>
<a class="anchor" name="ad2c2d21de5f6645e257bf141dfcf5ff"></a><!-- doxytag: member="com::placesandplaces::PlacesMapActivity::geoPoint" ref="ad2c2d21de5f6645e257bf141dfcf5ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GeoPoint <a class="el" href="classcom_1_1placesandplaces_1_1_places_map_activity.html#ad2c2d21de5f6645e257bf141dfcf5ff">com.placesandplaces.PlacesMapActivity.geoPoint</a><code> [package]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_places_map_activity_8java-source.html#l00030">30</a> of file <a class="el" href="_places_map_activity_8java-source.html">PlacesMapActivity.java</a>.
<p>
Referenced by <a class="el" href="_places_map_activity_8java-source.html#l00039">com.placesandplaces.PlacesMapActivity.onCreate()</a>.
</div>
</div><p>
<a class="anchor" name="ea6c0b5bcade14d70f470c2931a9850e"></a><!-- doxytag: member="com::placesandplaces::PlacesMapActivity::mc" ref="ea6c0b5bcade14d70f470c2931a9850e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MapController <a class="el" href="classcom_1_1placesandplaces_1_1_places_map_activity.html#ea6c0b5bcade14d70f470c2931a9850e">com.placesandplaces.PlacesMapActivity.mc</a><code> [package]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_places_map_activity_8java-source.html#l00032">32</a> of file <a class="el" href="_places_map_activity_8java-source.html">PlacesMapActivity.java</a>.
<p>
Referenced by <a class="el" href="_places_map_activity_8java-source.html#l00039">com.placesandplaces.PlacesMapActivity.onCreate()</a>.
</div>
</div><p>
<a class="anchor" name="81c665dc5cb7a1dc5e0488bbc15b55d0"></a><!-- doxytag: member="com::placesandplaces::PlacesMapActivity::latitude" ref="81c665dc5cb7a1dc5e0488bbc15b55d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classcom_1_1placesandplaces_1_1_places_map_activity.html#81c665dc5cb7a1dc5e0488bbc15b55d0">com.placesandplaces.PlacesMapActivity.latitude</a><code> [package]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_places_map_activity_8java-source.html#l00034">34</a> of file <a class="el" href="_places_map_activity_8java-source.html">PlacesMapActivity.java</a>.
<p>
Referenced by <a class="el" href="_places_map_activity_8java-source.html#l00039">com.placesandplaces.PlacesMapActivity.onCreate()</a>.
</div>
</div><p>
<a class="anchor" name="294bccb0f0d399d48b123384c0fe9760"></a><!-- doxytag: member="com::placesandplaces::PlacesMapActivity::longitude" ref="294bccb0f0d399d48b123384c0fe9760" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classcom_1_1placesandplaces_1_1_places_map_activity.html#294bccb0f0d399d48b123384c0fe9760">com.placesandplaces.PlacesMapActivity.longitude</a><code> [package]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_places_map_activity_8java-source.html#l00035">35</a> of file <a class="el" href="_places_map_activity_8java-source.html">PlacesMapActivity.java</a>.
<p>
Referenced by <a class="el" href="_places_map_activity_8java-source.html#l00039">com.placesandplaces.PlacesMapActivity.onCreate()</a>.
</div>
</div><p>
<a class="anchor" name="8e35505aa84eee913a480c08d7b43b55"></a><!-- doxytag: member="com::placesandplaces::PlacesMapActivity::overlayitem" ref="8e35505aa84eee913a480c08d7b43b55" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OverlayItem <a class="el" href="classcom_1_1placesandplaces_1_1_places_map_activity.html#8e35505aa84eee913a480c08d7b43b55">com.placesandplaces.PlacesMapActivity.overlayitem</a><code> [package]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_places_map_activity_8java-source.html#l00036">36</a> of file <a class="el" href="_places_map_activity_8java-source.html">PlacesMapActivity.java</a>.
<p>
Referenced by <a class="el" href="_places_map_activity_8java-source.html#l00039">com.placesandplaces.PlacesMapActivity.onCreate()</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>src/com/placesandplaces/<a class="el" href="_places_map_activity_8java-source.html">PlacesMapActivity.java</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat Dec 7 18:18:10 2013 for PlacesandPlaces by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7-20061004 </small></address>
</body>
</html>
