<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PlacesandPlaces: com.placesandplaces.PlaceJSONParser Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7-20061004 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacecom.html">com</a>.<a class="el" href="namespacecom_1_1placesandplaces.html">placesandplaces</a>.<a class="el" href="classcom_1_1placesandplaces_1_1_place_j_s_o_n_parser.html">PlaceJSONParser</a></div>
<h1>com.placesandplaces.PlaceJSONParser Class Reference</h1><!-- doxytag: class="com::placesandplaces::PlaceJSONParser" --><a href="classcom_1_1placesandplaces_1_1_place_j_s_o_n_parser-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classcom_1_1placesandplaces_1_1_place_parcel.html">PlaceParcel</a>[]&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_place_j_s_o_n_parser.html#066448e10e3e13a7178a228cbeb28bc2">parse</a> (JSONObject jObject)</td></tr>

<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classcom_1_1placesandplaces_1_1_place_parcel.html">PlaceParcel</a>[]&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_place_j_s_o_n_parser.html#4a6b935ad806a72aa7a10cb47058cb46">getPlaces</a> (JSONArray jPlaces)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classcom_1_1placesandplaces_1_1_place_parcel.html">PlaceParcel</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_place_j_s_o_n_parser.html#b69b64c574a265e15fe05d60fba52d49">getPlace</a> (JSONObject jPlace)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="_place_j_s_o_n_parser_8java-source.html#l00012">12</a> of file <a class="el" href="_place_j_s_o_n_parser_8java-source.html">PlaceJSONParser.java</a>.<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="066448e10e3e13a7178a228cbeb28bc2"></a><!-- doxytag: member="com::placesandplaces::PlaceJSONParser::parse" ref="066448e10e3e13a7178a228cbeb28bc2" args="(JSONObject jObject)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1placesandplaces_1_1_place_parcel.html">PlaceParcel</a> [] com.placesandplaces.PlaceJSONParser.parse           </td>
          <td>(</td>
          <td class="paramtype">JSONObject&nbsp;</td>
          <td class="paramname"> <em>jObject</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Receives a JSONObject and returns a list 
<p>
Retrieves all the elements in the 'places' array<p>
Invoking getPlaces with the array of json object where each json object represent a place 
<p>
Definition at line <a class="el" href="_place_j_s_o_n_parser_8java-source.html#l00015">15</a> of file <a class="el" href="_place_j_s_o_n_parser_8java-source.html">PlaceJSONParser.java</a>.
<p>
References <a class="el" href="_place_j_s_o_n_parser_8java-source.html#l00030">com.placesandplaces.PlaceJSONParser.getPlaces()</a>.
</div>
</div><p>
<a class="anchor" name="4a6b935ad806a72aa7a10cb47058cb46"></a><!-- doxytag: member="com::placesandplaces::PlaceJSONParser::getPlaces" ref="4a6b935ad806a72aa7a10cb47058cb46" args="(JSONArray jPlaces)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1placesandplaces_1_1_place_parcel.html">PlaceParcel</a> [] com.placesandplaces.PlaceJSONParser.getPlaces           </td>
          <td>(</td>
          <td class="paramtype">JSONArray&nbsp;</td>
          <td class="paramname"> <em>jPlaces</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_place_j_s_o_n_parser_8java-source.html#l00030">30</a> of file <a class="el" href="_place_j_s_o_n_parser_8java-source.html">PlaceJSONParser.java</a>.
<p>
References <a class="el" href="_place_j_s_o_n_parser_8java-source.html#l00048">com.placesandplaces.PlaceJSONParser.getPlace()</a>.
<p>
Referenced by <a class="el" href="_place_j_s_o_n_parser_8java-source.html#l00015">com.placesandplaces.PlaceJSONParser.parse()</a>.
</div>
</div><p>
<a class="anchor" name="b69b64c574a265e15fe05d60fba52d49"></a><!-- doxytag: member="com::placesandplaces::PlaceJSONParser::getPlace" ref="b69b64c574a265e15fe05d60fba52d49" args="(JSONObject jPlace)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1placesandplaces_1_1_place_parcel.html">PlaceParcel</a> com.placesandplaces.PlaceJSONParser.getPlace           </td>
          <td>(</td>
          <td class="paramtype">JSONObject&nbsp;</td>
          <td class="paramname"> <em>jPlace</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Parsing the <a class="el" href="classcom_1_1placesandplaces_1_1_place.html">Place</a> JSON object 
<p>
Definition at line <a class="el" href="_place_j_s_o_n_parser_8java-source.html#l00048">48</a> of file <a class="el" href="_place_j_s_o_n_parser_8java-source.html">PlaceJSONParser.java</a>.
<p>
References <a class="el" href="_place_photo_8java-source.html#l00024">com.placesandplaces.PlacePhoto.mAttributions</a>, <a class="el" href="_place_photo_8java-source.html#l00017">com.placesandplaces.PlacePhoto.mHeight</a>, <a class="el" href="_attribution_8java-source.html#l00011">com.placesandplaces.Attribution.mHtmlAttribution</a>, <a class="el" href="_place_parcel_8java-source.html#l00011">com.placesandplaces.PlaceParcel.mLat</a>, <a class="el" href="_place_parcel_8java-source.html#l00014">com.placesandplaces.PlaceParcel.mLng</a>, <a class="el" href="_place_photo_8java-source.html#l00020">com.placesandplaces.PlacePhoto.mPhotoReference</a>, <a class="el" href="_place_parcel_8java-source.html#l00024">com.placesandplaces.PlaceParcel.mPhotos</a>, <a class="el" href="_place_parcel_8java-source.html#l00017">com.placesandplaces.PlaceParcel.mPlaceName</a>, <a class="el" href="_place_parcel_8java-source.html#l00020">com.placesandplaces.PlaceParcel.mVicinity</a>, and <a class="el" href="_place_photo_8java-source.html#l00014">com.placesandplaces.PlacePhoto.mWidth</a>.
<p>
Referenced by <a class="el" href="_place_j_s_o_n_parser_8java-source.html#l00030">com.placesandplaces.PlaceJSONParser.getPlaces()</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>src/com/placesandplaces/<a class="el" href="_place_j_s_o_n_parser_8java-source.html">PlaceJSONParser.java</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat Dec 7 18:18:10 2013 for PlacesandPlaces by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7-20061004 </small></address>
</body>
</html>
