<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PlacesandPlaces: com.placesandplaces.SinglePlaceActivity.LoadSinglePlaceDetails Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7-20061004 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacecom.html">com</a>.<a class="el" href="namespacecom_1_1placesandplaces.html">placesandplaces</a>.<a class="el" href="classcom_1_1placesandplaces_1_1_single_place_activity.html">SinglePlaceActivity</a>.<a class="el" href="classcom_1_1placesandplaces_1_1_single_place_activity_1_1_load_single_place_details.html">LoadSinglePlaceDetails</a></div>
<h1>com.placesandplaces.SinglePlaceActivity.LoadSinglePlaceDetails Class Reference</h1><!-- doxytag: class="com::placesandplaces::SinglePlaceActivity::LoadSinglePlaceDetails" --><a href="classcom_1_1placesandplaces_1_1_single_place_activity_1_1_load_single_place_details-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Override void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_single_place_activity_1_1_load_single_place_details.html#9edc67334d96de0835c17586cd24bbd4">onPreExecute</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_single_place_activity_1_1_load_single_place_details.html#f91303c0c88d3ca24aaf97ffc55f81da">doInBackground</a> (String...args)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_single_place_activity_1_1_load_single_place_details.html#8ec9c705f291e1a595b5185c8a06d374">onPostExecute</a> (String file_url)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Background Async Task to Load Google places 
<p>

<p>
Definition at line <a class="el" href="_single_place_activity_8java-source.html#l00095">95</a> of file <a class="el" href="_single_place_activity_8java-source.html">SinglePlaceActivity.java</a>.<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="9edc67334d96de0835c17586cd24bbd4"></a><!-- doxytag: member="com::placesandplaces::SinglePlaceActivity::LoadSinglePlaceDetails::onPreExecute" ref="9edc67334d96de0835c17586cd24bbd4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Override void com.placesandplaces.SinglePlaceActivity.LoadSinglePlaceDetails.onPreExecute           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Before starting background thread Show Progress Dialog 
<p>
Definition at line <a class="el" href="_single_place_activity_8java-source.html#l00101">101</a> of file <a class="el" href="_single_place_activity_8java-source.html">SinglePlaceActivity.java</a>.
<p>
References <a class="el" href="_single_place_activity_8java-source.html#l00051">com.placesandplaces.SinglePlaceActivity.pDialog</a>.
</div>
</div><p>
<a class="anchor" name="f91303c0c88d3ca24aaf97ffc55f81da"></a><!-- doxytag: member="com::placesandplaces::SinglePlaceActivity::LoadSinglePlaceDetails::doInBackground" ref="f91303c0c88d3ca24aaf97ffc55f81da" args="(String...args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.placesandplaces.SinglePlaceActivity.LoadSinglePlaceDetails.doInBackground           </td>
          <td>(</td>
          <td class="paramtype">String...&nbsp;</td>
          <td class="paramname"> <em>args</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
getting Profile JSON 
<p>
Definition at line <a class="el" href="_single_place_activity_8java-source.html#l00113">113</a> of file <a class="el" href="_single_place_activity_8java-source.html">SinglePlaceActivity.java</a>.
<p>
References <a class="el" href="_single_place_activity_8java-source.html#l00045">com.placesandplaces.SinglePlaceActivity.googlePlaces</a>, and <a class="el" href="_single_place_activity_8java-source.html#l00048">com.placesandplaces.SinglePlaceActivity.placeDetails</a>.
</div>
</div><p>
<a class="anchor" name="8ec9c705f291e1a595b5185c8a06d374"></a><!-- doxytag: member="com::placesandplaces::SinglePlaceActivity::LoadSinglePlaceDetails::onPostExecute" ref="8ec9c705f291e1a595b5185c8a06d374" args="(String file_url)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.placesandplaces.SinglePlaceActivity.LoadSinglePlaceDetails.onPostExecute           </td>
          <td>(</td>
          <td class="paramtype">String&nbsp;</td>
          <td class="paramname"> <em>file_url</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
After completing background task Dismiss the progress dialog 
<p>
Updating parsed Places into LISTVIEW<p>
Button click event for shown on map 
<p>
Definition at line <a class="el" href="_single_place_activity_8java-source.html#l00132">132</a> of file <a class="el" href="_single_place_activity_8java-source.html">SinglePlaceActivity.java</a>.
<p>
References <a class="el" href="_single_place_activity_8java-source.html#l00061">com.placesandplaces.SinglePlaceActivity.address</a>, <a class="el" href="_single_place_activity_8java-source.html#l00042">com.placesandplaces.SinglePlaceActivity.alert</a>, <a class="el" href="_place_8java-source.html#l00034">com.placesandplaces.Place.formatted_address</a>, <a class="el" href="_place_8java-source.html#l00037">com.placesandplaces.Place.formatted_phone_number</a>, <a class="el" href="_place_8java-source.html#l00031">com.placesandplaces.Place.geometry</a>, <a class="el" href="_single_place_activity_8java-source.html#l00045">com.placesandplaces.SinglePlaceActivity.googlePlaces</a>, <a class="el" href="_single_place_activity_8java-source.html#l00065">com.placesandplaces.SinglePlaceActivity.latitude</a>, <a class="el" href="_single_place_activity_8java-source.html#l00067">com.placesandplaces.SinglePlaceActivity.longitude</a>, <a class="el" href="_place_8java-source.html#l00019">com.placesandplaces.Place.name</a>, <a class="el" href="_single_place_activity_8java-source.html#l00054">com.placesandplaces.SinglePlaceActivity.nearPlaces</a>, <a class="el" href="_single_place_activity_8java-source.html#l00051">com.placesandplaces.SinglePlaceActivity.pDialog</a>, <a class="el" href="_single_place_activity_8java-source.html#l00059">com.placesandplaces.SinglePlaceActivity.phone</a>, <a class="el" href="_single_place_activity_8java-source.html#l00048">com.placesandplaces.SinglePlaceActivity.placeDetails</a>, <a class="el" href="_single_place_activity_8java-source.html#l00425">com.placesandplaces.SinglePlaceActivity.push2()</a>, <a class="el" href="_place_8java-source.html#l00047">com.placesandplaces.Place.rating</a>, <a class="el" href="_single_place_activity_8java-source.html#l00063">com.placesandplaces.SinglePlaceActivity.rating</a>, <a class="el" href="_place_details_8java-source.html#l00017">com.placesandplaces.PlaceDetails.result</a>, <a class="el" href="_alert_dialog_manager_8java-source.html#l00023">com.placesandplaces.AlertDialogManager.showAlertDialog()</a>, and <a class="el" href="_place_details_8java-source.html#l00014">com.placesandplaces.PlaceDetails.status</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>src/com/placesandplaces/<a class="el" href="_single_place_activity_8java-source.html">SinglePlaceActivity.java</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat Dec 7 18:18:10 2013 for PlacesandPlaces by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7-20061004 </small></address>
</body>
</html>
