<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PlacesandPlaces: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7-20061004 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>com.placesandplaces.MainActivity Member List</h1>This is the complete list of members for <a class="el" href="classcom_1_1placesandplaces_1_1_main_activity.html">com.placesandplaces.MainActivity</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_main_activity.html#61c68b54d52e93a08c5c4c4da6568eeb">addTextView</a>(RelativeLayout r1, int buttoncount)</td><td><a class="el" href="classcom_1_1placesandplaces_1_1_main_activity.html">com.placesandplaces.MainActivity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_main_activity.html#6760d78a1ac21b92071ce9e4b4cb4f36">aidm</a>()</td><td><a class="el" href="classcom_1_1placesandplaces_1_1_main_activity.html">com.placesandplaces.MainActivity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_main_activity.html#5c971168a06288d10aa3dc41154a90a3">bmScreen</a></td><td><a class="el" href="classcom_1_1placesandplaces_1_1_main_activity.html">com.placesandplaces.MainActivity</a></td><td><code> [package]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_main_activity.html#57d9bd4166121d1a75dec4f7bf5daf2f">btnFindIt</a></td><td><a class="el" href="classcom_1_1placesandplaces_1_1_main_activity.html">com.placesandplaces.MainActivity</a></td><td><code> [package]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_main_activity.html#209db93b85739e1b927ca7f260cbadb0">buttonCounter</a></td><td><a class="el" href="classcom_1_1placesandplaces_1_1_main_activity.html">com.placesandplaces.MainActivity</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_main_activity.html#1bd053fb388005bd09f5621a4116f390">call</a>(String message)</td><td><a class="el" href="classcom_1_1placesandplaces_1_1_main_activity.html">com.placesandplaces.MainActivity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_main_activity.html#4171ec8d911d8a861021d8d3daa14bcb">channel</a></td><td><a class="el" href="classcom_1_1placesandplaces_1_1_main_activity.html">com.placesandplaces.MainActivity</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_main_activity.html#6a0c7e2c5c5b261a4aafb61369e2e908">close</a>()</td><td><a class="el" href="classcom_1_1placesandplaces_1_1_main_activity.html">com.placesandplaces.MainActivity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_main_activity.html#b01c4a6d62e0d1073f3c50bef88be09a">connection</a></td><td><a class="el" href="classcom_1_1placesandplaces_1_1_main_activity.html">com.placesandplaces.MainActivity</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_main_activity.html#93156ef656bf6bbe12537cce2c05dec5">consumer</a></td><td><a class="el" href="classcom_1_1placesandplaces_1_1_main_activity.html">com.placesandplaces.MainActivity</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_main_activity.html#3460c4a2388dbcfc6173141cfd124a33">countTv</a></td><td><a class="el" href="classcom_1_1placesandplaces_1_1_main_activity.html">com.placesandplaces.MainActivity</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_main_activity.html#1224633670c2769dd37a9f1333a7c3ad">EditTextIn</a></td><td><a class="el" href="classcom_1_1placesandplaces_1_1_main_activity.html">com.placesandplaces.MainActivity</a></td><td><code> [package]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_main_activity.html#89a37c1c53b4744e749deea1d4950360">et</a></td><td><a class="el" href="classcom_1_1placesandplaces_1_1_main_activity.html">com.placesandplaces.MainActivity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_main_activity.html#62b9d4293653df3b87f575c482360950">firstPlace</a></td><td><a class="el" href="classcom_1_1placesandplaces_1_1_main_activity.html">com.placesandplaces.MainActivity</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_main_activity.html#e97a6b08dc4b61e99d46205431d40c44">g</a></td><td><a class="el" href="classcom_1_1placesandplaces_1_1_main_activity.html">com.placesandplaces.MainActivity</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_main_activity.html#4264d8c394d0864772ec83623bd9cc47">i</a></td><td><a class="el" href="classcom_1_1placesandplaces_1_1_main_activity.html">com.placesandplaces.MainActivity</a></td><td><code> [package]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_main_activity.html#1c43d62358d9a2ad309938dfc63132f6">icount1</a></td><td><a class="el" href="classcom_1_1placesandplaces_1_1_main_activity.html">com.placesandplaces.MainActivity</a></td><td><code> [package]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_main_activity.html#e412cd55592b181759ee414c19536709">imgExit</a></td><td><a class="el" href="classcom_1_1placesandplaces_1_1_main_activity.html">com.placesandplaces.MainActivity</a></td><td><code> [package]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_main_activity.html#a6798cbf95c0210e122c7499f12680e8">KEY_INFORMATION</a></td><td><a class="el" href="classcom_1_1placesandplaces_1_1_main_activity.html">com.placesandplaces.MainActivity</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_main_activity.html#99e257af3baeb7313f4a1f9b8a5a0779">KEY_NAME</a></td><td><a class="el" href="classcom_1_1placesandplaces_1_1_main_activity.html">com.placesandplaces.MainActivity</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_main_activity.html#e1a9809556de31400940cd5baeb972b4">KEY_REFERENCE</a></td><td><a class="el" href="classcom_1_1placesandplaces_1_1_main_activity.html">com.placesandplaces.MainActivity</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_main_activity.html#d4e3b4706106768543a02293eab02c2b">KEY_VICINITY</a></td><td><a class="el" href="classcom_1_1placesandplaces_1_1_main_activity.html">com.placesandplaces.MainActivity</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_main_activity.html#3dcf8d48145461bb9816c34ecdf05c1c">ma</a></td><td><a class="el" href="classcom_1_1placesandplaces_1_1_main_activity.html">com.placesandplaces.MainActivity</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_main_activity.html#ab4c929d6e81adf46ffb63fc9401fc81">mOutput</a></td><td><a class="el" href="classcom_1_1placesandplaces_1_1_main_activity.html">com.placesandplaces.MainActivity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_main_activity.html#48081be3b44257d4b0b95b45fadc6556">mOutput2</a></td><td><a class="el" href="classcom_1_1placesandplaces_1_1_main_activity.html">com.placesandplaces.MainActivity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_main_activity.html#017096a72e807e2893e946d293f13f56">onCreate</a>(Bundle savedInstanceState)</td><td><a class="el" href="classcom_1_1placesandplaces_1_1_main_activity.html">com.placesandplaces.MainActivity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_main_activity.html#fa537a9c7fd8badf060a43e831b42299">onCreateOptionsMenu</a>(Menu menu)</td><td><a class="el" href="classcom_1_1placesandplaces_1_1_main_activity.html">com.placesandplaces.MainActivity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_main_activity.html#3c2bc3ec28a31964b5cd8e059e2fa95d">onOptionsItemSelected</a>(MenuItem item)</td><td><a class="el" href="classcom_1_1placesandplaces_1_1_main_activity.html">com.placesandplaces.MainActivity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_main_activity.html#bbaeb30cf02b8dae5a5d460e37968b70">OpenScreenDialog</a>()</td><td><a class="el" href="classcom_1_1placesandplaces_1_1_main_activity.html">com.placesandplaces.MainActivity</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_main_activity.html#79cbf8dbee73ee233f8d5bf17162427d">replyQueueName</a></td><td><a class="el" href="classcom_1_1placesandplaces_1_1_main_activity.html">com.placesandplaces.MainActivity</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_main_activity.html#86f0938049dbbadc8087413b9c1b292f">requestQueueName</a></td><td><a class="el" href="classcom_1_1placesandplaces_1_1_main_activity.html">com.placesandplaces.MainActivity</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_main_activity.html#124a76b8e3bc6c5f50d47d6c45fef6a4">resultList</a></td><td><a class="el" href="classcom_1_1placesandplaces_1_1_main_activity.html">com.placesandplaces.MainActivity</a></td><td><code> [package]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_main_activity.html#23c4eb77513273a1afe721f2697530a2">screen</a></td><td><a class="el" href="classcom_1_1placesandplaces_1_1_main_activity.html">com.placesandplaces.MainActivity</a></td><td><code> [package]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_main_activity.html#53692747919d6f9748a55dbb74a67314">screenDialog</a></td><td><a class="el" href="classcom_1_1placesandplaces_1_1_main_activity.html">com.placesandplaces.MainActivity</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_main_activity.html#b25b225f4e1ceedbe1aa9b3320f295fd">secondPlace</a></td><td><a class="el" href="classcom_1_1placesandplaces_1_1_main_activity.html">com.placesandplaces.MainActivity</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_main_activity.html#9c1a43b3b5099588e94fee7bd9cc8b33">SetLocations</a>()</td><td><a class="el" href="classcom_1_1placesandplaces_1_1_main_activity.html">com.placesandplaces.MainActivity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_main_activity.html#9827ff3e030a0f83f8a0defa7cdfebdc">setTextMethod</a>(String ivalue, int i)</td><td><a class="el" href="classcom_1_1placesandplaces_1_1_main_activity.html">com.placesandplaces.MainActivity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_main_activity.html#fb538a493862bc9c6af27f744adb2adc">stringArray</a></td><td><a class="el" href="classcom_1_1placesandplaces_1_1_main_activity.html">com.placesandplaces.MainActivity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_main_activity.html#52fc10801e9691faf5486139de3d9c74">strPlaces1</a></td><td><a class="el" href="classcom_1_1placesandplaces_1_1_main_activity.html">com.placesandplaces.MainActivity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_main_activity.html#fbe77f6b003bd273df04fb0e6e283cd9">strPlaces2</a></td><td><a class="el" href="classcom_1_1placesandplaces_1_1_main_activity.html">com.placesandplaces.MainActivity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_main_activity.html#0ab2beddc9e2623284b54d76a58cadca">textViewCount</a></td><td><a class="el" href="classcom_1_1placesandplaces_1_1_main_activity.html">com.placesandplaces.MainActivity</a></td><td><code> [package]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sat Dec 7 18:18:09 2013 for PlacesandPlaces by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7-20061004 </small></address>
</body>
</html>
