<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PlacesandPlaces: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7-20061004 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>com.google.android.gms.R.color Member List</h1>This is the complete list of members for <a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1color.html">com.google.android.gms.R.color</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1color.html#b971e241ec090717e9262ec610132c21">common_action_bar_splitter</a></td><td><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1color.html">com.google.android.gms.R.color</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1color.html#6e08f09a7d14b83f7feae5da0a6cd40b">common_signin_btn_dark_text_default</a></td><td><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1color.html">com.google.android.gms.R.color</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1color.html#732b85f4d5db91f651376abc22c8d87d">common_signin_btn_dark_text_disabled</a></td><td><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1color.html">com.google.android.gms.R.color</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1color.html#a3ec72018b46f9dfc71cbcbd0f8e0f69">common_signin_btn_dark_text_focused</a></td><td><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1color.html">com.google.android.gms.R.color</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1color.html#318c97e9cd94b05ad17643cd3e72bf12">common_signin_btn_dark_text_pressed</a></td><td><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1color.html">com.google.android.gms.R.color</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1color.html#5fe492ec047611c4b03c0543a8332abc">common_signin_btn_default_background</a></td><td><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1color.html">com.google.android.gms.R.color</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1color.html#c70a4ffaf56869bfeca49048df019e72">common_signin_btn_light_text_default</a></td><td><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1color.html">com.google.android.gms.R.color</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1color.html#1bf988c0012d5a34c36066f4b3e1cb69">common_signin_btn_light_text_disabled</a></td><td><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1color.html">com.google.android.gms.R.color</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1color.html#1af16f79b425844b434f9a910f4fca98">common_signin_btn_light_text_focused</a></td><td><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1color.html">com.google.android.gms.R.color</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1color.html#12a98655b65f1402c2dd9c6a225af2cf">common_signin_btn_light_text_pressed</a></td><td><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1color.html">com.google.android.gms.R.color</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1color.html#4cd0c8eef6df152a781639efc1ba3842">common_signin_btn_text_dark</a></td><td><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1color.html">com.google.android.gms.R.color</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1color.html#14fc5ae276d841975e30aeda08e9174f">common_signin_btn_text_light</a></td><td><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1color.html">com.google.android.gms.R.color</a></td><td><code> [static]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sat Dec 7 18:18:09 2013 for PlacesandPlaces by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7-20061004 </small></address>
</body>
</html>
