<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PlacesandPlaces: com.placesandplaces.R.string Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7-20061004 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacecom.html">com</a>.<a class="el" href="namespacecom_1_1placesandplaces.html">placesandplaces</a>.<a class="el" href="classcom_1_1placesandplaces_1_1_r.html">R</a>.<a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1string.html">string</a></div>
<h1>com.placesandplaces.R.string Class Reference</h1><!-- doxytag: class="com::placesandplaces::R::string" --><a href="classcom_1_1placesandplaces_1_1_r_1_1string-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1string.html#ccc36a9cae23783b980546d2eccd2727">app_name</a> = 0x7f060019</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1string.html#d36a9097f8154eddb7d8a62db48bd412">auth_client_needs_enabling_title</a> = 0x7f060014</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1string.html#df7048fef436e50ec2597c8b6d0c75ef">auth_client_needs_installation_title</a> = 0x7f060015</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1string.html#1a6fbff114f70645026684d265b83260">auth_client_needs_update_title</a> = 0x7f060016</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1string.html#b24e916742dc8810dfb317a335199558">auth_client_play_services_err_notification_msg</a> = 0x7f060017</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1string.html#094c8c029c8f981eaa2870fbc7dd0934">auth_client_requested_by_msg</a> = 0x7f060018</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1string.html#a21c98dcf18cb5e80999e762fe76e005">auth_client_using_bad_version_title</a> = 0x7f060013</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1string.html#305c4a52f774a84a2469f49d9879932c">common_google_play_services_enable_button</a> = 0x7f060006</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1string.html#360bd30ec5d7a21c5e00047c9d47788f">common_google_play_services_enable_text</a> = 0x7f060005</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1string.html#00e31f4446fb4fa040c80a0546454802">common_google_play_services_enable_title</a> = 0x7f060004</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1string.html#23c261ec2b5d969d22b90e8c61a05563">common_google_play_services_install_button</a> = 0x7f060003</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1string.html#f15f9851c14e81359060855b5886c197">common_google_play_services_install_text_phone</a> = 0x7f060001</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1string.html#aaca7827f054f2833f34a627ac9a0235">common_google_play_services_install_text_tablet</a> = 0x7f060002</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1string.html#df2e4044268e8dbf9f46405e3a6376c6">common_google_play_services_install_title</a> = 0x7f060000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1string.html#d50545bbf6592560016c6c81ab41f921">common_google_play_services_invalid_account_text</a> = 0x7f06000c</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1string.html#b482933ac6eddc17eb4fa2b397052e2f">common_google_play_services_invalid_account_title</a> = 0x7f06000b</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1string.html#ad308db0de7953afc7faf46357ad489d">common_google_play_services_network_error_text</a> = 0x7f06000a</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1string.html#ab31e4cd1147de7749edd298f92e94d1">common_google_play_services_network_error_title</a> = 0x7f060009</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1string.html#64acf81ef8d86f9c0f42c2334cf75e6a">common_google_play_services_unknown_issue</a> = 0x7f06000d</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1string.html#f6f0f66dd6134273e874b442885d49b6">common_google_play_services_unsupported_text</a> = 0x7f06000f</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1string.html#fd78e6dc2d0226bd7a27c3403355a54a">common_google_play_services_unsupported_title</a> = 0x7f06000e</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1string.html#fa12a9218a025df7ecbdaec7c5bc8503">common_google_play_services_update_button</a> = 0x7f060010</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1string.html#838760e125d4bd24fe50b2954375a106">common_google_play_services_update_text</a> = 0x7f060008</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1string.html#bfa28ed9ac7d7f4983baf728a247a503">common_google_play_services_update_title</a> = 0x7f060007</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1string.html#8aa1f42e64e32f2ccea2506eaf135b44">common_signin_button_text</a> = 0x7f060011</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1string.html#6d04d43fa5be2ca668fe3f872be87fa0">common_signin_button_text_long</a> = 0x7f060012</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1string.html#418c0ca338f86d809e4a459f9ed8fed7">hello_world</a> = 0x7f06001a</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1string.html#1e4e8d2bcef8ce9c75e3b47643de50fe">menu_settings</a> = 0x7f06001b</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1string.html#34083302aab9ebe8d23bb59b2b79e48f">title_activity_main</a> = 0x7f06001c</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="placesandplaces_2_r_8java-source.html#l00385">385</a> of file <a class="el" href="placesandplaces_2_r_8java-source.html">R.java</a>.<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="ccc36a9cae23783b980546d2eccd2727"></a><!-- doxytag: member="com::placesandplaces::R::string::app_name" ref="ccc36a9cae23783b980546d2eccd2727" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1string.html#ccc36a9cae23783b980546d2eccd2727">com.placesandplaces.R.string.app_name</a> = 0x7f060019<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="placesandplaces_2_r_8java-source.html#l00386">386</a> of file <a class="el" href="placesandplaces_2_r_8java-source.html">R.java</a>.
</div>
</div><p>
<a class="anchor" name="d36a9097f8154eddb7d8a62db48bd412"></a><!-- doxytag: member="com::placesandplaces::R::string::auth_client_needs_enabling_title" ref="d36a9097f8154eddb7d8a62db48bd412" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1string.html#d36a9097f8154eddb7d8a62db48bd412">com.placesandplaces.R.string.auth_client_needs_enabling_title</a> = 0x7f060014<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Title for notification shown when GooglePlayServices needs to be enabled for a application to work. [CHAR LIMIT=70] 
<p>
Definition at line <a class="el" href="placesandplaces_2_r_8java-source.html#l00390">390</a> of file <a class="el" href="placesandplaces_2_r_8java-source.html">R.java</a>.
</div>
</div><p>
<a class="anchor" name="df7048fef436e50ec2597c8b6d0c75ef"></a><!-- doxytag: member="com::placesandplaces::R::string::auth_client_needs_installation_title" ref="df7048fef436e50ec2597c8b6d0c75ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1string.html#df7048fef436e50ec2597c8b6d0c75ef">com.placesandplaces.R.string.auth_client_needs_installation_title</a> = 0x7f060015<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Title for notification shown when GooglePlayServices needs to be installed for a application to work. [CHAR LIMIT=70] 
<p>
Definition at line <a class="el" href="placesandplaces_2_r_8java-source.html#l00394">394</a> of file <a class="el" href="placesandplaces_2_r_8java-source.html">R.java</a>.
</div>
</div><p>
<a class="anchor" name="1a6fbff114f70645026684d265b83260"></a><!-- doxytag: member="com::placesandplaces::R::string::auth_client_needs_update_title" ref="1a6fbff114f70645026684d265b83260" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1string.html#1a6fbff114f70645026684d265b83260">com.placesandplaces.R.string.auth_client_needs_update_title</a> = 0x7f060016<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Title for notification shown when GooglePlayServices needs to be udpated for a application to work. [CHAR LIMIT=70] 
<p>
Definition at line <a class="el" href="placesandplaces_2_r_8java-source.html#l00398">398</a> of file <a class="el" href="placesandplaces_2_r_8java-source.html">R.java</a>.
</div>
</div><p>
<a class="anchor" name="b24e916742dc8810dfb317a335199558"></a><!-- doxytag: member="com::placesandplaces::R::string::auth_client_play_services_err_notification_msg" ref="b24e916742dc8810dfb317a335199558" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1string.html#b24e916742dc8810dfb317a335199558">com.placesandplaces.R.string.auth_client_play_services_err_notification_msg</a> = 0x7f060017<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Title for notification shown when GooglePlayServices is unavailable [CHAR LIMIT=42] 
<p>
Definition at line <a class="el" href="placesandplaces_2_r_8java-source.html#l00401">401</a> of file <a class="el" href="placesandplaces_2_r_8java-source.html">R.java</a>.
</div>
</div><p>
<a class="anchor" name="094c8c029c8f981eaa2870fbc7dd0934"></a><!-- doxytag: member="com::placesandplaces::R::string::auth_client_requested_by_msg" ref="094c8c029c8f981eaa2870fbc7dd0934" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1string.html#094c8c029c8f981eaa2870fbc7dd0934">com.placesandplaces.R.string.auth_client_requested_by_msg</a> = 0x7f060018<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Requested by string saying which app requested the notification. [CHAR LIMIT=42] 
<p>
Definition at line <a class="el" href="placesandplaces_2_r_8java-source.html#l00404">404</a> of file <a class="el" href="placesandplaces_2_r_8java-source.html">R.java</a>.
</div>
</div><p>
<a class="anchor" name="a21c98dcf18cb5e80999e762fe76e005"></a><!-- doxytag: member="com::placesandplaces::R::string::auth_client_using_bad_version_title" ref="a21c98dcf18cb5e80999e762fe76e005" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1string.html#a21c98dcf18cb5e80999e762fe76e005">com.placesandplaces.R.string.auth_client_using_bad_version_title</a> = 0x7f060013<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Title for notification shown when a bad version of GooglePlayServices has been installed and needs correction for an application to work. [CHAR LIMIT=70] 
<p>
Definition at line <a class="el" href="placesandplaces_2_r_8java-source.html#l00409">409</a> of file <a class="el" href="placesandplaces_2_r_8java-source.html">R.java</a>.
</div>
</div><p>
<a class="anchor" name="305c4a52f774a84a2469f49d9879932c"></a><!-- doxytag: member="com::placesandplaces::R::string::common_google_play_services_enable_button" ref="305c4a52f774a84a2469f49d9879932c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1string.html#305c4a52f774a84a2469f49d9879932c">com.placesandplaces.R.string.common_google_play_services_enable_button</a> = 0x7f060006<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Button in confirmation dialog to enable Google Play services. Clicking it will direct user to application settings of Google Play services where they can enable it [CHAR LIMIT=40] 
<p>
Definition at line <a class="el" href="placesandplaces_2_r_8java-source.html#l00414">414</a> of file <a class="el" href="placesandplaces_2_r_8java-source.html">R.java</a>.
</div>
</div><p>
<a class="anchor" name="360bd30ec5d7a21c5e00047c9d47788f"></a><!-- doxytag: member="com::placesandplaces::R::string::common_google_play_services_enable_text" ref="360bd30ec5d7a21c5e00047c9d47788f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1string.html#360bd30ec5d7a21c5e00047c9d47788f">com.placesandplaces.R.string.common_google_play_services_enable_text</a> = 0x7f060005<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Message in confirmation dialog informing user they need to enable Google Play services in application settings [CHAR LIMIT=NONE] 
<p>
Definition at line <a class="el" href="placesandplaces_2_r_8java-source.html#l00418">418</a> of file <a class="el" href="placesandplaces_2_r_8java-source.html">R.java</a>.
</div>
</div><p>
<a class="anchor" name="00e31f4446fb4fa040c80a0546454802"></a><!-- doxytag: member="com::placesandplaces::R::string::common_google_play_services_enable_title" ref="00e31f4446fb4fa040c80a0546454802" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1string.html#00e31f4446fb4fa040c80a0546454802">com.placesandplaces.R.string.common_google_play_services_enable_title</a> = 0x7f060004<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Title of confirmation dialog informing user they need to enable Google Play services in application settings [CHAR LIMIT=40] 
<p>
Definition at line <a class="el" href="placesandplaces_2_r_8java-source.html#l00422">422</a> of file <a class="el" href="placesandplaces_2_r_8java-source.html">R.java</a>.
</div>
</div><p>
<a class="anchor" name="23c261ec2b5d969d22b90e8c61a05563"></a><!-- doxytag: member="com::placesandplaces::R::string::common_google_play_services_install_button" ref="23c261ec2b5d969d22b90e8c61a05563" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1string.html#23c261ec2b5d969d22b90e8c61a05563">com.placesandplaces.R.string.common_google_play_services_install_button</a> = 0x7f060003<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Button in confirmation dialog for installing Google Play services [CHAR LIMIT=40] 
<p>
Definition at line <a class="el" href="placesandplaces_2_r_8java-source.html#l00425">425</a> of file <a class="el" href="placesandplaces_2_r_8java-source.html">R.java</a>.
</div>
</div><p>
<a class="anchor" name="f15f9851c14e81359060855b5886c197"></a><!-- doxytag: member="com::placesandplaces::R::string::common_google_play_services_install_text_phone" ref="f15f9851c14e81359060855b5886c197" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1string.html#f15f9851c14e81359060855b5886c197">com.placesandplaces.R.string.common_google_play_services_install_text_phone</a> = 0x7f060001<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
(For phones) Message in confirmation dialog informing user that they need to install Google Play services (from Play Store) [CHAR LIMIT=NONE] 
<p>
Definition at line <a class="el" href="placesandplaces_2_r_8java-source.html#l00429">429</a> of file <a class="el" href="placesandplaces_2_r_8java-source.html">R.java</a>.
</div>
</div><p>
<a class="anchor" name="aaca7827f054f2833f34a627ac9a0235"></a><!-- doxytag: member="com::placesandplaces::R::string::common_google_play_services_install_text_tablet" ref="aaca7827f054f2833f34a627ac9a0235" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1string.html#aaca7827f054f2833f34a627ac9a0235">com.placesandplaces.R.string.common_google_play_services_install_text_tablet</a> = 0x7f060002<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
(For tablets) Message in confirmation dialog informing user that they need to install Google Play services (from Play Store) [CHAR LIMIT=NONE] 
<p>
Definition at line <a class="el" href="placesandplaces_2_r_8java-source.html#l00433">433</a> of file <a class="el" href="placesandplaces_2_r_8java-source.html">R.java</a>.
</div>
</div><p>
<a class="anchor" name="df2e4044268e8dbf9f46405e3a6376c6"></a><!-- doxytag: member="com::placesandplaces::R::string::common_google_play_services_install_title" ref="df2e4044268e8dbf9f46405e3a6376c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1string.html#df2e4044268e8dbf9f46405e3a6376c6">com.placesandplaces.R.string.common_google_play_services_install_title</a> = 0x7f060000<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Title of confirmation dialog informing user that they need to install Google Play services (from Play Store) [CHAR LIMIT=40] 
<p>
Definition at line <a class="el" href="placesandplaces_2_r_8java-source.html#l00437">437</a> of file <a class="el" href="placesandplaces_2_r_8java-source.html">R.java</a>.
</div>
</div><p>
<a class="anchor" name="d50545bbf6592560016c6c81ab41f921"></a><!-- doxytag: member="com::placesandplaces::R::string::common_google_play_services_invalid_account_text" ref="d50545bbf6592560016c6c81ab41f921" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1string.html#d50545bbf6592560016c6c81ab41f921">com.placesandplaces.R.string.common_google_play_services_invalid_account_text</a> = 0x7f06000c<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Message in confirmation dialog informing the user that they provided an invalid account. [CHAR LIMIT=NONE] 
<p>
Definition at line <a class="el" href="placesandplaces_2_r_8java-source.html#l00440">440</a> of file <a class="el" href="placesandplaces_2_r_8java-source.html">R.java</a>.
</div>
</div><p>
<a class="anchor" name="b482933ac6eddc17eb4fa2b397052e2f"></a><!-- doxytag: member="com::placesandplaces::R::string::common_google_play_services_invalid_account_title" ref="b482933ac6eddc17eb4fa2b397052e2f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1string.html#b482933ac6eddc17eb4fa2b397052e2f">com.placesandplaces.R.string.common_google_play_services_invalid_account_title</a> = 0x7f06000b<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Title of confirmation dialog informing the user that they provided an invalid account. [CHAR LIMIT=40] 
<p>
Definition at line <a class="el" href="placesandplaces_2_r_8java-source.html#l00443">443</a> of file <a class="el" href="placesandplaces_2_r_8java-source.html">R.java</a>.
</div>
</div><p>
<a class="anchor" name="ad308db0de7953afc7faf46357ad489d"></a><!-- doxytag: member="com::placesandplaces::R::string::common_google_play_services_network_error_text" ref="ad308db0de7953afc7faf46357ad489d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1string.html#ad308db0de7953afc7faf46357ad489d">com.placesandplaces.R.string.common_google_play_services_network_error_text</a> = 0x7f06000a<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Message in confirmation dialog informing the user that a network error occurred. [CHAR LIMIT=NONE] 
<p>
Definition at line <a class="el" href="placesandplaces_2_r_8java-source.html#l00446">446</a> of file <a class="el" href="placesandplaces_2_r_8java-source.html">R.java</a>.
</div>
</div><p>
<a class="anchor" name="ab31e4cd1147de7749edd298f92e94d1"></a><!-- doxytag: member="com::placesandplaces::R::string::common_google_play_services_network_error_title" ref="ab31e4cd1147de7749edd298f92e94d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1string.html#ab31e4cd1147de7749edd298f92e94d1">com.placesandplaces.R.string.common_google_play_services_network_error_title</a> = 0x7f060009<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Title of confirmation dialog informing the user that a network error occurred. [CHAR LIMIT=40] 
<p>
Definition at line <a class="el" href="placesandplaces_2_r_8java-source.html#l00449">449</a> of file <a class="el" href="placesandplaces_2_r_8java-source.html">R.java</a>.
</div>
</div><p>
<a class="anchor" name="64acf81ef8d86f9c0f42c2334cf75e6a"></a><!-- doxytag: member="com::placesandplaces::R::string::common_google_play_services_unknown_issue" ref="64acf81ef8d86f9c0f42c2334cf75e6a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1string.html#64acf81ef8d86f9c0f42c2334cf75e6a">com.placesandplaces.R.string.common_google_play_services_unknown_issue</a> = 0x7f06000d<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Message in confirmation dialog informing user there is an unknown issue in Google Play services [CHAR LIMIT=NONE] 
<p>
Definition at line <a class="el" href="placesandplaces_2_r_8java-source.html#l00453">453</a> of file <a class="el" href="placesandplaces_2_r_8java-source.html">R.java</a>.
</div>
</div><p>
<a class="anchor" name="f6f0f66dd6134273e874b442885d49b6"></a><!-- doxytag: member="com::placesandplaces::R::string::common_google_play_services_unsupported_text" ref="f6f0f66dd6134273e874b442885d49b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1string.html#f6f0f66dd6134273e874b442885d49b6">com.placesandplaces.R.string.common_google_play_services_unsupported_text</a> = 0x7f06000f<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Message in confirmation dialog informing user that Google Play services is not supported on their device [CHAR LIMIT=NONE] 
<p>
Definition at line <a class="el" href="placesandplaces_2_r_8java-source.html#l00456">456</a> of file <a class="el" href="placesandplaces_2_r_8java-source.html">R.java</a>.
</div>
</div><p>
<a class="anchor" name="fd78e6dc2d0226bd7a27c3403355a54a"></a><!-- doxytag: member="com::placesandplaces::R::string::common_google_play_services_unsupported_title" ref="fd78e6dc2d0226bd7a27c3403355a54a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1string.html#fd78e6dc2d0226bd7a27c3403355a54a">com.placesandplaces.R.string.common_google_play_services_unsupported_title</a> = 0x7f06000e<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Title of confirmation dialog informing user that Google Play services is not supported on their device [CHAR LIMIT=40] 
<p>
Definition at line <a class="el" href="placesandplaces_2_r_8java-source.html#l00459">459</a> of file <a class="el" href="placesandplaces_2_r_8java-source.html">R.java</a>.
</div>
</div><p>
<a class="anchor" name="fa12a9218a025df7ecbdaec7c5bc8503"></a><!-- doxytag: member="com::placesandplaces::R::string::common_google_play_services_update_button" ref="fa12a9218a025df7ecbdaec7c5bc8503" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1string.html#fa12a9218a025df7ecbdaec7c5bc8503">com.placesandplaces.R.string.common_google_play_services_update_button</a> = 0x7f060010<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Button in confirmation dialog for updating Google Play services [CHAR LIMIT=40] 
<p>
Definition at line <a class="el" href="placesandplaces_2_r_8java-source.html#l00462">462</a> of file <a class="el" href="placesandplaces_2_r_8java-source.html">R.java</a>.
</div>
</div><p>
<a class="anchor" name="838760e125d4bd24fe50b2954375a106"></a><!-- doxytag: member="com::placesandplaces::R::string::common_google_play_services_update_text" ref="838760e125d4bd24fe50b2954375a106" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1string.html#838760e125d4bd24fe50b2954375a106">com.placesandplaces.R.string.common_google_play_services_update_text</a> = 0x7f060008<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Message in confirmation dialog informing user that they need to update Google Play services (from Play Store) [CHAR LIMIT=NONE] 
<p>
Definition at line <a class="el" href="placesandplaces_2_r_8java-source.html#l00466">466</a> of file <a class="el" href="placesandplaces_2_r_8java-source.html">R.java</a>.
</div>
</div><p>
<a class="anchor" name="bfa28ed9ac7d7f4983baf728a247a503"></a><!-- doxytag: member="com::placesandplaces::R::string::common_google_play_services_update_title" ref="bfa28ed9ac7d7f4983baf728a247a503" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1string.html#bfa28ed9ac7d7f4983baf728a247a503">com.placesandplaces.R.string.common_google_play_services_update_title</a> = 0x7f060007<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Title of confirmation dialog informing user that they need to update Google Play services (from Play Store) [CHAR LIMIT=40] 
<p>
Definition at line <a class="el" href="placesandplaces_2_r_8java-source.html#l00470">470</a> of file <a class="el" href="placesandplaces_2_r_8java-source.html">R.java</a>.
</div>
</div><p>
<a class="anchor" name="8aa1f42e64e32f2ccea2506eaf135b44"></a><!-- doxytag: member="com::placesandplaces::R::string::common_signin_button_text" ref="8aa1f42e64e32f2ccea2506eaf135b44" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1string.html#8aa1f42e64e32f2ccea2506eaf135b44">com.placesandplaces.R.string.common_signin_button_text</a> = 0x7f060011<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sign-in button text [CHAR LIMIT=15] 
<p>
Definition at line <a class="el" href="placesandplaces_2_r_8java-source.html#l00473">473</a> of file <a class="el" href="placesandplaces_2_r_8java-source.html">R.java</a>.
</div>
</div><p>
<a class="anchor" name="6d04d43fa5be2ca668fe3f872be87fa0"></a><!-- doxytag: member="com::placesandplaces::R::string::common_signin_button_text_long" ref="6d04d43fa5be2ca668fe3f872be87fa0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1string.html#6d04d43fa5be2ca668fe3f872be87fa0">com.placesandplaces.R.string.common_signin_button_text_long</a> = 0x7f060012<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Long form sign-in button text [CHAR LIMIT=30] 
<p>
Definition at line <a class="el" href="placesandplaces_2_r_8java-source.html#l00476">476</a> of file <a class="el" href="placesandplaces_2_r_8java-source.html">R.java</a>.
</div>
</div><p>
<a class="anchor" name="418c0ca338f86d809e4a459f9ed8fed7"></a><!-- doxytag: member="com::placesandplaces::R::string::hello_world" ref="418c0ca338f86d809e4a459f9ed8fed7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1string.html#418c0ca338f86d809e4a459f9ed8fed7">com.placesandplaces.R.string.hello_world</a> = 0x7f06001a<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="placesandplaces_2_r_8java-source.html#l00477">477</a> of file <a class="el" href="placesandplaces_2_r_8java-source.html">R.java</a>.
</div>
</div><p>
<a class="anchor" name="1e4e8d2bcef8ce9c75e3b47643de50fe"></a><!-- doxytag: member="com::placesandplaces::R::string::menu_settings" ref="1e4e8d2bcef8ce9c75e3b47643de50fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1string.html#1e4e8d2bcef8ce9c75e3b47643de50fe">com.placesandplaces.R.string.menu_settings</a> = 0x7f06001b<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="placesandplaces_2_r_8java-source.html#l00478">478</a> of file <a class="el" href="placesandplaces_2_r_8java-source.html">R.java</a>.
</div>
</div><p>
<a class="anchor" name="34083302aab9ebe8d23bb59b2b79e48f"></a><!-- doxytag: member="com::placesandplaces::R::string::title_activity_main" ref="34083302aab9ebe8d23bb59b2b79e48f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1string.html#34083302aab9ebe8d23bb59b2b79e48f">com.placesandplaces.R.string.title_activity_main</a> = 0x7f06001c<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="placesandplaces_2_r_8java-source.html#l00479">479</a> of file <a class="el" href="placesandplaces_2_r_8java-source.html">R.java</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>gen/com/placesandplaces/<a class="el" href="placesandplaces_2_r_8java-source.html">R.java</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat Dec 7 18:18:09 2013 for PlacesandPlaces by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7-20061004 </small></address>
</body>
</html>
