<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PlacesandPlaces: com.google.android.gms.R.string Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7-20061004 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacecom.html">com</a>.<a class="el" href="namespacecom_1_1google.html">google</a>.<a class="el" href="namespacecom_1_1google_1_1android.html">android</a>.<a class="el" href="namespacecom_1_1google_1_1android_1_1gms.html">gms</a>.<a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r.html">R</a>.<a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1string.html">string</a></div>
<h1>com.google.android.gms.R.string Class Reference</h1><!-- doxytag: class="com::google::android::gms::R::string" --><a href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1string-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1string.html#97a9991d306365c62ed5a39967161e9e">auth_client_needs_enabling_title</a> = 0x7f060014</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1string.html#efa61a6bf148f5cb81ec1ed2a3cd58a2">auth_client_needs_installation_title</a> = 0x7f060015</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1string.html#7cf85e8014aa6d2cd80be8ce5e418c16">auth_client_using_bad_version_title</a> = 0x7f060013</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1string.html#80c9476ea1b9f4dbf3878d0de00e29df">common_google_play_services_update_title</a> = 0x7f060007</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1string.html#3a1b8bad9cd9dde6bb85fd43f0ba1a2c">auth_client_play_services_err_notification_msg</a> = 0x7f060017</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1string.html#e85e7451ff6dc49eb8c26d8fdca27ad6">common_google_play_services_network_error_title</a> = 0x7f060009</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1string.html#427d312c3219c8ed53f4f39307451d44">common_google_play_services_update_text</a> = 0x7f060008</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1string.html#5c1a4c670056121040996dc03333148e">common_google_play_services_invalid_account_text</a> = 0x7f06000c</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1string.html#bd5728e5e89557f1b85a93d80446be07">common_google_play_services_update_button</a> = 0x7f060010</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1string.html#39ffede1b6c3155a31aada088d01901b">common_google_play_services_unknown_issue</a> = 0x7f06000d</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1string.html#04ef630a4d9083e3d7b7ba068d760cb6">auth_client_requested_by_msg</a> = 0x7f060018</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1string.html#4efd45e6436c8ab703b88bc3bdc1754e">common_google_play_services_install_title</a> = 0x7f060000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1string.html#843ed5f251c406dc98f1dd5660cb8564">auth_client_needs_update_title</a> = 0x7f060016</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1string.html#ae90359d1c802be694c49e3fc24fbe11">common_google_play_services_unsupported_title</a> = 0x7f06000e</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1string.html#5710a6149bb049a4e4bcceb2c346c610">common_google_play_services_enable_title</a> = 0x7f060004</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1string.html#9e52d93aa6dacb67018c83ff1199adce">common_google_play_services_install_text_tablet</a> = 0x7f060002</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1string.html#348f4d6d15b898cc7c5660fa8b4ad985">common_signin_button_text</a> = 0x7f060011</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1string.html#a178f47aa1af57f8add4fe9973e376b5">common_signin_button_text_long</a> = 0x7f060012</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1string.html#b0adbb2deb8a19ef7589a72dab8a4948">common_google_play_services_enable_button</a> = 0x7f060006</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1string.html#7a7b5d161a63d7fc9d4778b964048ffd">common_google_play_services_install_button</a> = 0x7f060003</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1string.html#1f84556782ee41161779be9f685fe230">common_google_play_services_install_text_phone</a> = 0x7f060001</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1string.html#9bfafea818c54ef611cfbaf6d67c208f">common_google_play_services_network_error_text</a> = 0x7f06000a</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1string.html#671c697b2dd41ced6b1f08f258f619f3">common_google_play_services_invalid_account_title</a> = 0x7f06000b</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1string.html#965e6ff944edf6d4ba6d756d87005b19">common_google_play_services_unsupported_text</a> = 0x7f06000f</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1string.html#cf43eb6ce78ade04686881716f0b5316">common_google_play_services_enable_text</a> = 0x7f060005</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="google_2android_2gms_2_r_8java-source.html#l00031">31</a> of file <a class="el" href="google_2android_2gms_2_r_8java-source.html">R.java</a>.<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="97a9991d306365c62ed5a39967161e9e"></a><!-- doxytag: member="com::google::android::gms::R::string::auth_client_needs_enabling_title" ref="97a9991d306365c62ed5a39967161e9e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1string.html#97a9991d306365c62ed5a39967161e9e">com.google.android.gms.R.string.auth_client_needs_enabling_title</a> = 0x7f060014<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="google_2android_2gms_2_r_8java-source.html#l00032">32</a> of file <a class="el" href="google_2android_2gms_2_r_8java-source.html">R.java</a>.
</div>
</div><p>
<a class="anchor" name="efa61a6bf148f5cb81ec1ed2a3cd58a2"></a><!-- doxytag: member="com::google::android::gms::R::string::auth_client_needs_installation_title" ref="efa61a6bf148f5cb81ec1ed2a3cd58a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1string.html#efa61a6bf148f5cb81ec1ed2a3cd58a2">com.google.android.gms.R.string.auth_client_needs_installation_title</a> = 0x7f060015<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="google_2android_2gms_2_r_8java-source.html#l00033">33</a> of file <a class="el" href="google_2android_2gms_2_r_8java-source.html">R.java</a>.
</div>
</div><p>
<a class="anchor" name="7cf85e8014aa6d2cd80be8ce5e418c16"></a><!-- doxytag: member="com::google::android::gms::R::string::auth_client_using_bad_version_title" ref="7cf85e8014aa6d2cd80be8ce5e418c16" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1string.html#7cf85e8014aa6d2cd80be8ce5e418c16">com.google.android.gms.R.string.auth_client_using_bad_version_title</a> = 0x7f060013<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="google_2android_2gms_2_r_8java-source.html#l00034">34</a> of file <a class="el" href="google_2android_2gms_2_r_8java-source.html">R.java</a>.
</div>
</div><p>
<a class="anchor" name="80c9476ea1b9f4dbf3878d0de00e29df"></a><!-- doxytag: member="com::google::android::gms::R::string::common_google_play_services_update_title" ref="80c9476ea1b9f4dbf3878d0de00e29df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1string.html#80c9476ea1b9f4dbf3878d0de00e29df">com.google.android.gms.R.string.common_google_play_services_update_title</a> = 0x7f060007<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="google_2android_2gms_2_r_8java-source.html#l00035">35</a> of file <a class="el" href="google_2android_2gms_2_r_8java-source.html">R.java</a>.
</div>
</div><p>
<a class="anchor" name="3a1b8bad9cd9dde6bb85fd43f0ba1a2c"></a><!-- doxytag: member="com::google::android::gms::R::string::auth_client_play_services_err_notification_msg" ref="3a1b8bad9cd9dde6bb85fd43f0ba1a2c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1string.html#3a1b8bad9cd9dde6bb85fd43f0ba1a2c">com.google.android.gms.R.string.auth_client_play_services_err_notification_msg</a> = 0x7f060017<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="google_2android_2gms_2_r_8java-source.html#l00036">36</a> of file <a class="el" href="google_2android_2gms_2_r_8java-source.html">R.java</a>.
</div>
</div><p>
<a class="anchor" name="e85e7451ff6dc49eb8c26d8fdca27ad6"></a><!-- doxytag: member="com::google::android::gms::R::string::common_google_play_services_network_error_title" ref="e85e7451ff6dc49eb8c26d8fdca27ad6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1string.html#e85e7451ff6dc49eb8c26d8fdca27ad6">com.google.android.gms.R.string.common_google_play_services_network_error_title</a> = 0x7f060009<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="google_2android_2gms_2_r_8java-source.html#l00037">37</a> of file <a class="el" href="google_2android_2gms_2_r_8java-source.html">R.java</a>.
</div>
</div><p>
<a class="anchor" name="427d312c3219c8ed53f4f39307451d44"></a><!-- doxytag: member="com::google::android::gms::R::string::common_google_play_services_update_text" ref="427d312c3219c8ed53f4f39307451d44" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1string.html#427d312c3219c8ed53f4f39307451d44">com.google.android.gms.R.string.common_google_play_services_update_text</a> = 0x7f060008<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="google_2android_2gms_2_r_8java-source.html#l00038">38</a> of file <a class="el" href="google_2android_2gms_2_r_8java-source.html">R.java</a>.
</div>
</div><p>
<a class="anchor" name="5c1a4c670056121040996dc03333148e"></a><!-- doxytag: member="com::google::android::gms::R::string::common_google_play_services_invalid_account_text" ref="5c1a4c670056121040996dc03333148e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1string.html#5c1a4c670056121040996dc03333148e">com.google.android.gms.R.string.common_google_play_services_invalid_account_text</a> = 0x7f06000c<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="google_2android_2gms_2_r_8java-source.html#l00039">39</a> of file <a class="el" href="google_2android_2gms_2_r_8java-source.html">R.java</a>.
</div>
</div><p>
<a class="anchor" name="bd5728e5e89557f1b85a93d80446be07"></a><!-- doxytag: member="com::google::android::gms::R::string::common_google_play_services_update_button" ref="bd5728e5e89557f1b85a93d80446be07" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1string.html#bd5728e5e89557f1b85a93d80446be07">com.google.android.gms.R.string.common_google_play_services_update_button</a> = 0x7f060010<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="google_2android_2gms_2_r_8java-source.html#l00040">40</a> of file <a class="el" href="google_2android_2gms_2_r_8java-source.html">R.java</a>.
</div>
</div><p>
<a class="anchor" name="39ffede1b6c3155a31aada088d01901b"></a><!-- doxytag: member="com::google::android::gms::R::string::common_google_play_services_unknown_issue" ref="39ffede1b6c3155a31aada088d01901b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1string.html#39ffede1b6c3155a31aada088d01901b">com.google.android.gms.R.string.common_google_play_services_unknown_issue</a> = 0x7f06000d<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="google_2android_2gms_2_r_8java-source.html#l00041">41</a> of file <a class="el" href="google_2android_2gms_2_r_8java-source.html">R.java</a>.
</div>
</div><p>
<a class="anchor" name="04ef630a4d9083e3d7b7ba068d760cb6"></a><!-- doxytag: member="com::google::android::gms::R::string::auth_client_requested_by_msg" ref="04ef630a4d9083e3d7b7ba068d760cb6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1string.html#04ef630a4d9083e3d7b7ba068d760cb6">com.google.android.gms.R.string.auth_client_requested_by_msg</a> = 0x7f060018<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="google_2android_2gms_2_r_8java-source.html#l00042">42</a> of file <a class="el" href="google_2android_2gms_2_r_8java-source.html">R.java</a>.
</div>
</div><p>
<a class="anchor" name="4efd45e6436c8ab703b88bc3bdc1754e"></a><!-- doxytag: member="com::google::android::gms::R::string::common_google_play_services_install_title" ref="4efd45e6436c8ab703b88bc3bdc1754e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1string.html#4efd45e6436c8ab703b88bc3bdc1754e">com.google.android.gms.R.string.common_google_play_services_install_title</a> = 0x7f060000<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="google_2android_2gms_2_r_8java-source.html#l00043">43</a> of file <a class="el" href="google_2android_2gms_2_r_8java-source.html">R.java</a>.
</div>
</div><p>
<a class="anchor" name="843ed5f251c406dc98f1dd5660cb8564"></a><!-- doxytag: member="com::google::android::gms::R::string::auth_client_needs_update_title" ref="843ed5f251c406dc98f1dd5660cb8564" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1string.html#843ed5f251c406dc98f1dd5660cb8564">com.google.android.gms.R.string.auth_client_needs_update_title</a> = 0x7f060016<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="google_2android_2gms_2_r_8java-source.html#l00044">44</a> of file <a class="el" href="google_2android_2gms_2_r_8java-source.html">R.java</a>.
</div>
</div><p>
<a class="anchor" name="ae90359d1c802be694c49e3fc24fbe11"></a><!-- doxytag: member="com::google::android::gms::R::string::common_google_play_services_unsupported_title" ref="ae90359d1c802be694c49e3fc24fbe11" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1string.html#ae90359d1c802be694c49e3fc24fbe11">com.google.android.gms.R.string.common_google_play_services_unsupported_title</a> = 0x7f06000e<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="google_2android_2gms_2_r_8java-source.html#l00045">45</a> of file <a class="el" href="google_2android_2gms_2_r_8java-source.html">R.java</a>.
</div>
</div><p>
<a class="anchor" name="5710a6149bb049a4e4bcceb2c346c610"></a><!-- doxytag: member="com::google::android::gms::R::string::common_google_play_services_enable_title" ref="5710a6149bb049a4e4bcceb2c346c610" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1string.html#5710a6149bb049a4e4bcceb2c346c610">com.google.android.gms.R.string.common_google_play_services_enable_title</a> = 0x7f060004<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="google_2android_2gms_2_r_8java-source.html#l00046">46</a> of file <a class="el" href="google_2android_2gms_2_r_8java-source.html">R.java</a>.
</div>
</div><p>
<a class="anchor" name="9e52d93aa6dacb67018c83ff1199adce"></a><!-- doxytag: member="com::google::android::gms::R::string::common_google_play_services_install_text_tablet" ref="9e52d93aa6dacb67018c83ff1199adce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1string.html#9e52d93aa6dacb67018c83ff1199adce">com.google.android.gms.R.string.common_google_play_services_install_text_tablet</a> = 0x7f060002<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="google_2android_2gms_2_r_8java-source.html#l00047">47</a> of file <a class="el" href="google_2android_2gms_2_r_8java-source.html">R.java</a>.
</div>
</div><p>
<a class="anchor" name="348f4d6d15b898cc7c5660fa8b4ad985"></a><!-- doxytag: member="com::google::android::gms::R::string::common_signin_button_text" ref="348f4d6d15b898cc7c5660fa8b4ad985" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1string.html#348f4d6d15b898cc7c5660fa8b4ad985">com.google.android.gms.R.string.common_signin_button_text</a> = 0x7f060011<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="google_2android_2gms_2_r_8java-source.html#l00048">48</a> of file <a class="el" href="google_2android_2gms_2_r_8java-source.html">R.java</a>.
</div>
</div><p>
<a class="anchor" name="a178f47aa1af57f8add4fe9973e376b5"></a><!-- doxytag: member="com::google::android::gms::R::string::common_signin_button_text_long" ref="a178f47aa1af57f8add4fe9973e376b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1string.html#a178f47aa1af57f8add4fe9973e376b5">com.google.android.gms.R.string.common_signin_button_text_long</a> = 0x7f060012<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="google_2android_2gms_2_r_8java-source.html#l00049">49</a> of file <a class="el" href="google_2android_2gms_2_r_8java-source.html">R.java</a>.
</div>
</div><p>
<a class="anchor" name="b0adbb2deb8a19ef7589a72dab8a4948"></a><!-- doxytag: member="com::google::android::gms::R::string::common_google_play_services_enable_button" ref="b0adbb2deb8a19ef7589a72dab8a4948" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1string.html#b0adbb2deb8a19ef7589a72dab8a4948">com.google.android.gms.R.string.common_google_play_services_enable_button</a> = 0x7f060006<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="google_2android_2gms_2_r_8java-source.html#l00050">50</a> of file <a class="el" href="google_2android_2gms_2_r_8java-source.html">R.java</a>.
</div>
</div><p>
<a class="anchor" name="7a7b5d161a63d7fc9d4778b964048ffd"></a><!-- doxytag: member="com::google::android::gms::R::string::common_google_play_services_install_button" ref="7a7b5d161a63d7fc9d4778b964048ffd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1string.html#7a7b5d161a63d7fc9d4778b964048ffd">com.google.android.gms.R.string.common_google_play_services_install_button</a> = 0x7f060003<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="google_2android_2gms_2_r_8java-source.html#l00051">51</a> of file <a class="el" href="google_2android_2gms_2_r_8java-source.html">R.java</a>.
</div>
</div><p>
<a class="anchor" name="1f84556782ee41161779be9f685fe230"></a><!-- doxytag: member="com::google::android::gms::R::string::common_google_play_services_install_text_phone" ref="1f84556782ee41161779be9f685fe230" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1string.html#1f84556782ee41161779be9f685fe230">com.google.android.gms.R.string.common_google_play_services_install_text_phone</a> = 0x7f060001<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="google_2android_2gms_2_r_8java-source.html#l00052">52</a> of file <a class="el" href="google_2android_2gms_2_r_8java-source.html">R.java</a>.
</div>
</div><p>
<a class="anchor" name="9bfafea818c54ef611cfbaf6d67c208f"></a><!-- doxytag: member="com::google::android::gms::R::string::common_google_play_services_network_error_text" ref="9bfafea818c54ef611cfbaf6d67c208f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1string.html#9bfafea818c54ef611cfbaf6d67c208f">com.google.android.gms.R.string.common_google_play_services_network_error_text</a> = 0x7f06000a<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="google_2android_2gms_2_r_8java-source.html#l00053">53</a> of file <a class="el" href="google_2android_2gms_2_r_8java-source.html">R.java</a>.
</div>
</div><p>
<a class="anchor" name="671c697b2dd41ced6b1f08f258f619f3"></a><!-- doxytag: member="com::google::android::gms::R::string::common_google_play_services_invalid_account_title" ref="671c697b2dd41ced6b1f08f258f619f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1string.html#671c697b2dd41ced6b1f08f258f619f3">com.google.android.gms.R.string.common_google_play_services_invalid_account_title</a> = 0x7f06000b<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="google_2android_2gms_2_r_8java-source.html#l00054">54</a> of file <a class="el" href="google_2android_2gms_2_r_8java-source.html">R.java</a>.
</div>
</div><p>
<a class="anchor" name="965e6ff944edf6d4ba6d756d87005b19"></a><!-- doxytag: member="com::google::android::gms::R::string::common_google_play_services_unsupported_text" ref="965e6ff944edf6d4ba6d756d87005b19" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1string.html#965e6ff944edf6d4ba6d756d87005b19">com.google.android.gms.R.string.common_google_play_services_unsupported_text</a> = 0x7f06000f<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="google_2android_2gms_2_r_8java-source.html#l00055">55</a> of file <a class="el" href="google_2android_2gms_2_r_8java-source.html">R.java</a>.
</div>
</div><p>
<a class="anchor" name="cf43eb6ce78ade04686881716f0b5316"></a><!-- doxytag: member="com::google::android::gms::R::string::common_google_play_services_enable_text" ref="cf43eb6ce78ade04686881716f0b5316" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1string.html#cf43eb6ce78ade04686881716f0b5316">com.google.android.gms.R.string.common_google_play_services_enable_text</a> = 0x7f060005<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="google_2android_2gms_2_r_8java-source.html#l00056">56</a> of file <a class="el" href="google_2android_2gms_2_r_8java-source.html">R.java</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>gen/com/google/android/gms/<a class="el" href="google_2android_2gms_2_r_8java-source.html">R.java</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat Dec 7 18:18:09 2013 for PlacesandPlaces by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7-20061004 </small></address>
</body>
</html>
