<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PlacesandPlaces: com.google.android.gms.R.styleable Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7-20061004 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacecom.html">com</a>.<a class="el" href="namespacecom_1_1google.html">google</a>.<a class="el" href="namespacecom_1_1google_1_1android.html">android</a>.<a class="el" href="namespacecom_1_1google_1_1android_1_1gms.html">gms</a>.<a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r.html">R</a>.<a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1styleable.html">styleable</a></div>
<h1>com.google.android.gms.R.styleable Class Reference</h1><!-- doxytag: class="com::google::android::gms::R::styleable" --><a href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1styleable-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1styleable.html#44bc32091bb873055188c1a278a3327b">MapAttrs_uiCompass</a> = 6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1styleable.html#7b3e88230cb154533e644f8e4f6575c8">MapAttrs_uiScrollGestures</a> = 8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1styleable.html#2fe8d4a4aa852681288a92eb1aa5e311">MapAttrs_mapType</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1styleable.html#c3d3d3d211eeeda98396936868136023">MapAttrs_cameraZoom</a> = 5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1styleable.html#c2f2fb2b2b8d8c85579c0750196dd93e">MapAttrs_cameraBearing</a> = 1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1styleable.html#6eaff80ebc960212508a013a4021c41b">MapAttrs_uiZoomControls</a> = 10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1styleable.html#f33492411d0a61d83b2ead066c13f19c">MapAttrs_zOrderOnTop</a> = 13</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int[]&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1styleable.html#d2cc1c81d2507bf76c73db1244d19218">MapAttrs</a> = { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1styleable.html#e3f8a80306f0205571dcc07508e8c9f8">MapAttrs_cameraTargetLat</a> = 2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1styleable.html#b8bf9ef48f899e1eb02a1a35491156b7">MapAttrs_cameraTargetLng</a> = 3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1styleable.html#5faca5650293cb26fd43edc56a5de746">MapAttrs_uiTiltGestures</a> = 9</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1styleable.html#a480e4c698b3decce0d75531c181a0eb">MapAttrs_cameraTilt</a> = 4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1styleable.html#c7912e0abbdc7c981c181a64103557f6">MapAttrs_uiRotateGestures</a> = 7</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1styleable.html#bcde2e5459c0c0b1932d99195ef11d74">MapAttrs_uiZoomGestures</a> = 11</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1styleable.html#d5e20ccfb4245cf734b33c669cf0ff0d">MapAttrs_useViewLifecycle</a> = 12</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="google_2android_2gms_2_r_8java-source.html#l00058">58</a> of file <a class="el" href="google_2android_2gms_2_r_8java-source.html">R.java</a>.<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="44bc32091bb873055188c1a278a3327b"></a><!-- doxytag: member="com::google::android::gms::R::styleable::MapAttrs_uiCompass" ref="44bc32091bb873055188c1a278a3327b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1styleable.html#44bc32091bb873055188c1a278a3327b">com.google.android.gms.R.styleable.MapAttrs_uiCompass</a> = 6<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="google_2android_2gms_2_r_8java-source.html#l00059">59</a> of file <a class="el" href="google_2android_2gms_2_r_8java-source.html">R.java</a>.
</div>
</div><p>
<a class="anchor" name="7b3e88230cb154533e644f8e4f6575c8"></a><!-- doxytag: member="com::google::android::gms::R::styleable::MapAttrs_uiScrollGestures" ref="7b3e88230cb154533e644f8e4f6575c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1styleable.html#7b3e88230cb154533e644f8e4f6575c8">com.google.android.gms.R.styleable.MapAttrs_uiScrollGestures</a> = 8<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="google_2android_2gms_2_r_8java-source.html#l00060">60</a> of file <a class="el" href="google_2android_2gms_2_r_8java-source.html">R.java</a>.
</div>
</div><p>
<a class="anchor" name="2fe8d4a4aa852681288a92eb1aa5e311"></a><!-- doxytag: member="com::google::android::gms::R::styleable::MapAttrs_mapType" ref="2fe8d4a4aa852681288a92eb1aa5e311" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1styleable.html#2fe8d4a4aa852681288a92eb1aa5e311">com.google.android.gms.R.styleable.MapAttrs_mapType</a> = 0<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="google_2android_2gms_2_r_8java-source.html#l00061">61</a> of file <a class="el" href="google_2android_2gms_2_r_8java-source.html">R.java</a>.
</div>
</div><p>
<a class="anchor" name="c3d3d3d211eeeda98396936868136023"></a><!-- doxytag: member="com::google::android::gms::R::styleable::MapAttrs_cameraZoom" ref="c3d3d3d211eeeda98396936868136023" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1styleable.html#c3d3d3d211eeeda98396936868136023">com.google.android.gms.R.styleable.MapAttrs_cameraZoom</a> = 5<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="google_2android_2gms_2_r_8java-source.html#l00062">62</a> of file <a class="el" href="google_2android_2gms_2_r_8java-source.html">R.java</a>.
</div>
</div><p>
<a class="anchor" name="c2f2fb2b2b8d8c85579c0750196dd93e"></a><!-- doxytag: member="com::google::android::gms::R::styleable::MapAttrs_cameraBearing" ref="c2f2fb2b2b8d8c85579c0750196dd93e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1styleable.html#c2f2fb2b2b8d8c85579c0750196dd93e">com.google.android.gms.R.styleable.MapAttrs_cameraBearing</a> = 1<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="google_2android_2gms_2_r_8java-source.html#l00063">63</a> of file <a class="el" href="google_2android_2gms_2_r_8java-source.html">R.java</a>.
</div>
</div><p>
<a class="anchor" name="6eaff80ebc960212508a013a4021c41b"></a><!-- doxytag: member="com::google::android::gms::R::styleable::MapAttrs_uiZoomControls" ref="6eaff80ebc960212508a013a4021c41b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1styleable.html#6eaff80ebc960212508a013a4021c41b">com.google.android.gms.R.styleable.MapAttrs_uiZoomControls</a> = 10<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="google_2android_2gms_2_r_8java-source.html#l00064">64</a> of file <a class="el" href="google_2android_2gms_2_r_8java-source.html">R.java</a>.
</div>
</div><p>
<a class="anchor" name="f33492411d0a61d83b2ead066c13f19c"></a><!-- doxytag: member="com::google::android::gms::R::styleable::MapAttrs_zOrderOnTop" ref="f33492411d0a61d83b2ead066c13f19c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1styleable.html#f33492411d0a61d83b2ead066c13f19c">com.google.android.gms.R.styleable.MapAttrs_zOrderOnTop</a> = 13<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="google_2android_2gms_2_r_8java-source.html#l00065">65</a> of file <a class="el" href="google_2android_2gms_2_r_8java-source.html">R.java</a>.
</div>
</div><p>
<a class="anchor" name="d2cc1c81d2507bf76c73db1244d19218"></a><!-- doxytag: member="com::google::android::gms::R::styleable::MapAttrs" ref="d2cc1c81d2507bf76c73db1244d19218" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int [] <a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1styleable.html#d2cc1c81d2507bf76c73db1244d19218">com.google.android.gms.R.styleable.MapAttrs</a> = { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="google_2android_2gms_2_r_8java-source.html#l00066">66</a> of file <a class="el" href="google_2android_2gms_2_r_8java-source.html">R.java</a>.
</div>
</div><p>
<a class="anchor" name="e3f8a80306f0205571dcc07508e8c9f8"></a><!-- doxytag: member="com::google::android::gms::R::styleable::MapAttrs_cameraTargetLat" ref="e3f8a80306f0205571dcc07508e8c9f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1styleable.html#e3f8a80306f0205571dcc07508e8c9f8">com.google.android.gms.R.styleable.MapAttrs_cameraTargetLat</a> = 2<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="google_2android_2gms_2_r_8java-source.html#l00067">67</a> of file <a class="el" href="google_2android_2gms_2_r_8java-source.html">R.java</a>.
</div>
</div><p>
<a class="anchor" name="b8bf9ef48f899e1eb02a1a35491156b7"></a><!-- doxytag: member="com::google::android::gms::R::styleable::MapAttrs_cameraTargetLng" ref="b8bf9ef48f899e1eb02a1a35491156b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1styleable.html#b8bf9ef48f899e1eb02a1a35491156b7">com.google.android.gms.R.styleable.MapAttrs_cameraTargetLng</a> = 3<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="google_2android_2gms_2_r_8java-source.html#l00068">68</a> of file <a class="el" href="google_2android_2gms_2_r_8java-source.html">R.java</a>.
</div>
</div><p>
<a class="anchor" name="5faca5650293cb26fd43edc56a5de746"></a><!-- doxytag: member="com::google::android::gms::R::styleable::MapAttrs_uiTiltGestures" ref="5faca5650293cb26fd43edc56a5de746" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1styleable.html#5faca5650293cb26fd43edc56a5de746">com.google.android.gms.R.styleable.MapAttrs_uiTiltGestures</a> = 9<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="google_2android_2gms_2_r_8java-source.html#l00069">69</a> of file <a class="el" href="google_2android_2gms_2_r_8java-source.html">R.java</a>.
</div>
</div><p>
<a class="anchor" name="a480e4c698b3decce0d75531c181a0eb"></a><!-- doxytag: member="com::google::android::gms::R::styleable::MapAttrs_cameraTilt" ref="a480e4c698b3decce0d75531c181a0eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1styleable.html#a480e4c698b3decce0d75531c181a0eb">com.google.android.gms.R.styleable.MapAttrs_cameraTilt</a> = 4<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="google_2android_2gms_2_r_8java-source.html#l00070">70</a> of file <a class="el" href="google_2android_2gms_2_r_8java-source.html">R.java</a>.
</div>
</div><p>
<a class="anchor" name="c7912e0abbdc7c981c181a64103557f6"></a><!-- doxytag: member="com::google::android::gms::R::styleable::MapAttrs_uiRotateGestures" ref="c7912e0abbdc7c981c181a64103557f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1styleable.html#c7912e0abbdc7c981c181a64103557f6">com.google.android.gms.R.styleable.MapAttrs_uiRotateGestures</a> = 7<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="google_2android_2gms_2_r_8java-source.html#l00071">71</a> of file <a class="el" href="google_2android_2gms_2_r_8java-source.html">R.java</a>.
</div>
</div><p>
<a class="anchor" name="bcde2e5459c0c0b1932d99195ef11d74"></a><!-- doxytag: member="com::google::android::gms::R::styleable::MapAttrs_uiZoomGestures" ref="bcde2e5459c0c0b1932d99195ef11d74" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1styleable.html#bcde2e5459c0c0b1932d99195ef11d74">com.google.android.gms.R.styleable.MapAttrs_uiZoomGestures</a> = 11<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="google_2android_2gms_2_r_8java-source.html#l00072">72</a> of file <a class="el" href="google_2android_2gms_2_r_8java-source.html">R.java</a>.
</div>
</div><p>
<a class="anchor" name="d5e20ccfb4245cf734b33c669cf0ff0d"></a><!-- doxytag: member="com::google::android::gms::R::styleable::MapAttrs_useViewLifecycle" ref="d5e20ccfb4245cf734b33c669cf0ff0d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1styleable.html#d5e20ccfb4245cf734b33c669cf0ff0d">com.google.android.gms.R.styleable.MapAttrs_useViewLifecycle</a> = 12<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="google_2android_2gms_2_r_8java-source.html#l00073">73</a> of file <a class="el" href="google_2android_2gms_2_r_8java-source.html">R.java</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>gen/com/google/android/gms/<a class="el" href="google_2android_2gms_2_r_8java-source.html">R.java</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat Dec 7 18:18:09 2013 for PlacesandPlaces by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7-20061004 </small></address>
</body>
</html>
