<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PlacesandPlaces: pl.mg6.android.maps.extensions.MapView Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7-20061004 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacepl.html">pl</a>.<a class="el" href="namespacepl_1_1mg6.html">mg6</a>.<a class="el" href="namespacepl_1_1mg6_1_1android.html">android</a>.<a class="el" href="namespacepl_1_1mg6_1_1android_1_1maps.html">maps</a>.<a class="el" href="namespacepl_1_1mg6_1_1android_1_1maps_1_1extensions.html">extensions</a>.<a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_map_view.html">MapView</a></div>
<h1>pl.mg6.android.maps.extensions.MapView Class Reference</h1><!-- doxytag: class="pl::mg6::android::maps::extensions::MapView" --><a href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_map_view-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_map_view.html#928a0162a818259be1bca37cd03e58b0">MapView</a> (Context context)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_map_view.html#2d36c0df968dba26da64691b3d529862">MapView</a> (Context context, AttributeSet attrs)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_map_view.html#d1e25e2a118507744cae35a88f6ab350">MapView</a> (Context context, AttributeSet attrs, int defStyle)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_map_view.html#5b1becc3258bfaeed785c6f849fa5638">MapView</a> (Context context, GoogleMapOptions options)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html">GoogleMap</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_map_view.html#1388b8010c4665756507fed654c22ddb">getExtendedMap</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html">GoogleMap</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_map_view.html#84dd5bb8ebdc51214ad7e93c33081f63">map</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="_map_view_8java-source.html#l00024">24</a> of file <a class="el" href="_map_view_8java-source.html">MapView.java</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="928a0162a818259be1bca37cd03e58b0"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::MapView::MapView" ref="928a0162a818259be1bca37cd03e58b0" args="(Context context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pl.mg6.android.maps.extensions.MapView.MapView           </td>
          <td>(</td>
          <td class="paramtype">Context&nbsp;</td>
          <td class="paramname"> <em>context</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_map_view_8java-source.html#l00028">28</a> of file <a class="el" href="_map_view_8java-source.html">MapView.java</a>.
</div>
</div><p>
<a class="anchor" name="2d36c0df968dba26da64691b3d529862"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::MapView::MapView" ref="2d36c0df968dba26da64691b3d529862" args="(Context context, AttributeSet attrs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pl.mg6.android.maps.extensions.MapView.MapView           </td>
          <td>(</td>
          <td class="paramtype">Context&nbsp;</td>
          <td class="paramname"> <em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AttributeSet&nbsp;</td>
          <td class="paramname"> <em>attrs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_map_view_8java-source.html#l00032">32</a> of file <a class="el" href="_map_view_8java-source.html">MapView.java</a>.
</div>
</div><p>
<a class="anchor" name="d1e25e2a118507744cae35a88f6ab350"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::MapView::MapView" ref="d1e25e2a118507744cae35a88f6ab350" args="(Context context, AttributeSet attrs, int defStyle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pl.mg6.android.maps.extensions.MapView.MapView           </td>
          <td>(</td>
          <td class="paramtype">Context&nbsp;</td>
          <td class="paramname"> <em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AttributeSet&nbsp;</td>
          <td class="paramname"> <em>attrs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>defStyle</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_map_view_8java-source.html#l00036">36</a> of file <a class="el" href="_map_view_8java-source.html">MapView.java</a>.
</div>
</div><p>
<a class="anchor" name="5b1becc3258bfaeed785c6f849fa5638"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::MapView::MapView" ref="5b1becc3258bfaeed785c6f849fa5638" args="(Context context, GoogleMapOptions options)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pl.mg6.android.maps.extensions.MapView.MapView           </td>
          <td>(</td>
          <td class="paramtype">Context&nbsp;</td>
          <td class="paramname"> <em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GoogleMapOptions&nbsp;</td>
          <td class="paramname"> <em>options</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_map_view_8java-source.html#l00040">40</a> of file <a class="el" href="_map_view_8java-source.html">MapView.java</a>.
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="1388b8010c4665756507fed654c22ddb"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::MapView::getExtendedMap" ref="1388b8010c4665756507fed654c22ddb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html">GoogleMap</a> pl.mg6.android.maps.extensions.MapView.getExtendedMap           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_map_view_8java-source.html#l00044">44</a> of file <a class="el" href="_map_view_8java-source.html">MapView.java</a>.
<p>
References <a class="el" href="_map_view_8java-source.html#l00026">pl.mg6.android.maps.extensions.MapView.map</a>.
</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="84dd5bb8ebdc51214ad7e93c33081f63"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::MapView::map" ref="84dd5bb8ebdc51214ad7e93c33081f63" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html">GoogleMap</a> <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_map_view.html#84dd5bb8ebdc51214ad7e93c33081f63">pl.mg6.android.maps.extensions.MapView.map</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_map_view_8java-source.html#l00026">26</a> of file <a class="el" href="_map_view_8java-source.html">MapView.java</a>.
<p>
Referenced by <a class="el" href="_map_view_8java-source.html#l00044">pl.mg6.android.maps.extensions.MapView.getExtendedMap()</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>src/pl/mg6/android/maps/extensions/<a class="el" href="_map_view_8java-source.html">MapView.java</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat Dec 7 18:18:11 2013 for PlacesandPlaces by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7-20061004 </small></address>
</body>
</html>
