<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PlacesandPlaces: com.placesandplaces.GPSTracker Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7-20061004 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacecom.html">com</a>.<a class="el" href="namespacecom_1_1placesandplaces.html">placesandplaces</a>.<a class="el" href="classcom_1_1placesandplaces_1_1_g_p_s_tracker.html">GPSTracker</a></div>
<h1>com.placesandplaces.GPSTracker Class Reference</h1><!-- doxytag: class="com::placesandplaces::GPSTracker" --><a href="classcom_1_1placesandplaces_1_1_g_p_s_tracker-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_g_p_s_tracker.html#b071a6ecc33ebd14e0b3b7f75ea5864e">GPSTracker</a> (Context context)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Location&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_g_p_s_tracker.html#e3f57746bf80c9a97592f640fa17b84d">getLocation</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_g_p_s_tracker.html#62f27b17c194f1200be4a3b9eb0c8b34">stopUsingGPS</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_g_p_s_tracker.html#f85bfe92801902c16a6a463e1c60ce85">getLatitude</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_g_p_s_tracker.html#a6c2ecce8e16a0cdb15a0e1f1cbd9789">getLongitude</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_g_p_s_tracker.html#2d318d60ee77b663334b374e66ad7686">canGetLocation</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_g_p_s_tracker.html#e5f8ad5dfbea5c0f98f8e3af9fccffbf">showSettingsAlert</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Override void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_g_p_s_tracker.html#869d7b9710df43ff0fc91ca6b77d0457">onLocationChanged</a> (Location <a class="el" href="classcom_1_1placesandplaces_1_1_g_p_s_tracker.html#47f2cdba19cfbce96d0949aa01b1a334">location</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Override void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_g_p_s_tracker.html#19b5fbbb415ad2a856d395191ea3e1da">onProviderDisabled</a> (String provider)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Override void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_g_p_s_tracker.html#405d0adac1354f28ecc9ec7d57ea29ea">onProviderEnabled</a> (String provider)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Override void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_g_p_s_tracker.html#539a35ac6361a8f973d0f0b5b0588b59">onStatusChanged</a> (String provider, int status, Bundle extras)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Override IBinder&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_g_p_s_tracker.html#96b32e7c71015621e9ed0c42a8dd1b1c">onBind</a> (Intent arg0)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">LocationManager&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_g_p_s_tracker.html#4e444044ed2c830bff8ac3c4bd3c9210">locationManager</a></td></tr>

<tr><td colspan="2"><br><h2>Package Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_g_p_s_tracker.html#4703868689447cf056498c3d7d24390b">isGPSEnabled</a> = false</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_g_p_s_tracker.html#781e5f2b37704efa3ae482f73ab29793">isNetworkEnabled</a> = false</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_g_p_s_tracker.html#1f8bc630c7a03f01144fe3612f62aa77">canGetLocation</a> = false</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Location&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_g_p_s_tracker.html#47f2cdba19cfbce96d0949aa01b1a334">location</a> = null</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_g_p_s_tracker.html#0dc90c55b371cd1bd463341849d582c3">latitude</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_g_p_s_tracker.html#701f8302c335289003bcc10fcd214fdb">longitude</a></td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">final Context&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_g_p_s_tracker.html#8e417093a13fdfb72d2e166bd5930132">mContext</a></td></tr>

<tr><td colspan="2"><br><h2>Static Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static final long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_g_p_s_tracker.html#c417a34033c07bd13bf3f8ad3f06a3f6">MIN_DISTANCE_CHANGE_FOR_UPDATES</a> = 10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_g_p_s_tracker.html#a1ccead5e44264aa866570016d63d82b">MIN_TIME_BW_UPDATES</a> = 1000 * 60 * 1</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="_g_p_s_tracker_8java-source.html#l00016">16</a> of file <a class="el" href="_g_p_s_tracker_8java-source.html">GPSTracker.java</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="b071a6ecc33ebd14e0b3b7f75ea5864e"></a><!-- doxytag: member="com::placesandplaces::GPSTracker::GPSTracker" ref="b071a6ecc33ebd14e0b3b7f75ea5864e" args="(Context context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.placesandplaces.GPSTracker.GPSTracker           </td>
          <td>(</td>
          <td class="paramtype">Context&nbsp;</td>
          <td class="paramname"> <em>context</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_g_p_s_tracker_8java-source.html#l00042">42</a> of file <a class="el" href="_g_p_s_tracker_8java-source.html">GPSTracker.java</a>.
<p>
References <a class="el" href="_g_p_s_tracker_8java-source.html#l00047">com.placesandplaces.GPSTracker.getLocation()</a>.
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e3f57746bf80c9a97592f640fa17b84d"></a><!-- doxytag: member="com::placesandplaces::GPSTracker::getLocation" ref="e3f57746bf80c9a97592f640fa17b84d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Location com.placesandplaces.GPSTracker.getLocation           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_g_p_s_tracker_8java-source.html#l00047">47</a> of file <a class="el" href="_g_p_s_tracker_8java-source.html">GPSTracker.java</a>.
<p>
References <a class="el" href="_g_p_s_tracker_8java-source.html#l00021">com.placesandplaces.GPSTracker.isGPSEnabled</a>, <a class="el" href="_g_p_s_tracker_8java-source.html#l00024">com.placesandplaces.GPSTracker.isNetworkEnabled</a>, <a class="el" href="_g_p_s_tracker_8java-source.html#l00030">com.placesandplaces.GPSTracker.latitude</a>, <a class="el" href="_g_p_s_tracker_8java-source.html#l00029">com.placesandplaces.GPSTracker.location</a>, <a class="el" href="_g_p_s_tracker_8java-source.html#l00040">com.placesandplaces.GPSTracker.locationManager</a>, <a class="el" href="_g_p_s_tracker_8java-source.html#l00031">com.placesandplaces.GPSTracker.longitude</a>, <a class="el" href="_g_p_s_tracker_8java-source.html#l00018">com.placesandplaces.GPSTracker.mContext</a>, <a class="el" href="_g_p_s_tracker_8java-source.html#l00034">com.placesandplaces.GPSTracker.MIN_DISTANCE_CHANGE_FOR_UPDATES</a>, and <a class="el" href="_g_p_s_tracker_8java-source.html#l00037">com.placesandplaces.GPSTracker.MIN_TIME_BW_UPDATES</a>.
<p>
Referenced by <a class="el" href="_g_p_s_tracker_8java-source.html#l00042">com.placesandplaces.GPSTracker.GPSTracker()</a>.
</div>
</div><p>
<a class="anchor" name="62f27b17c194f1200be4a3b9eb0c8b34"></a><!-- doxytag: member="com::placesandplaces::GPSTracker::stopUsingGPS" ref="62f27b17c194f1200be4a3b9eb0c8b34" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.placesandplaces.GPSTracker.stopUsingGPS           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Stop using GPS listener Calling this function will stop using GPS in your app 
<p>
Definition at line <a class="el" href="_g_p_s_tracker_8java-source.html#l00110">110</a> of file <a class="el" href="_g_p_s_tracker_8java-source.html">GPSTracker.java</a>.
<p>
References <a class="el" href="_g_p_s_tracker_8java-source.html#l00040">com.placesandplaces.GPSTracker.locationManager</a>.
</div>
</div><p>
<a class="anchor" name="f85bfe92801902c16a6a463e1c60ce85"></a><!-- doxytag: member="com::placesandplaces::GPSTracker::getLatitude" ref="f85bfe92801902c16a6a463e1c60ce85" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double com.placesandplaces.GPSTracker.getLatitude           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Function to get latitude 
<p>
Definition at line <a class="el" href="_g_p_s_tracker_8java-source.html#l00119">119</a> of file <a class="el" href="_g_p_s_tracker_8java-source.html">GPSTracker.java</a>.
<p>
References <a class="el" href="_g_p_s_tracker_8java-source.html#l00030">com.placesandplaces.GPSTracker.latitude</a>, and <a class="el" href="_g_p_s_tracker_8java-source.html#l00029">com.placesandplaces.GPSTracker.location</a>.
<p>
Referenced by <a class="el" href="_map2_activity_8java-source.html#l00052">com.placesandplaces.Map2Activity.onCreate()</a>, and <a class="el" href="_second_activity_8java-source.html#l00029">com.placesandplaces.SuppressLint()</a>.
</div>
</div><p>
<a class="anchor" name="a6c2ecce8e16a0cdb15a0e1f1cbd9789"></a><!-- doxytag: member="com::placesandplaces::GPSTracker::getLongitude" ref="a6c2ecce8e16a0cdb15a0e1f1cbd9789" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double com.placesandplaces.GPSTracker.getLongitude           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Function to get longitude 
<p>
Definition at line <a class="el" href="_g_p_s_tracker_8java-source.html#l00131">131</a> of file <a class="el" href="_g_p_s_tracker_8java-source.html">GPSTracker.java</a>.
<p>
References <a class="el" href="_g_p_s_tracker_8java-source.html#l00029">com.placesandplaces.GPSTracker.location</a>, and <a class="el" href="_g_p_s_tracker_8java-source.html#l00031">com.placesandplaces.GPSTracker.longitude</a>.
<p>
Referenced by <a class="el" href="_map2_activity_8java-source.html#l00052">com.placesandplaces.Map2Activity.onCreate()</a>, and <a class="el" href="_second_activity_8java-source.html#l00029">com.placesandplaces.SuppressLint()</a>.
</div>
</div><p>
<a class="anchor" name="2d318d60ee77b663334b374e66ad7686"></a><!-- doxytag: member="com::placesandplaces::GPSTracker::canGetLocation" ref="2d318d60ee77b663334b374e66ad7686" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean <a class="el" href="classcom_1_1placesandplaces_1_1_g_p_s_tracker.html#1f8bc630c7a03f01144fe3612f62aa77">com.placesandplaces.GPSTracker.canGetLocation</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Function to check GPS/wifi enabled<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>boolean </dd></dl>

<p>
Definition at line <a class="el" href="_g_p_s_tracker_8java-source.html#l00145">145</a> of file <a class="el" href="_g_p_s_tracker_8java-source.html">GPSTracker.java</a>.
</div>
</div><p>
<a class="anchor" name="e5f8ad5dfbea5c0f98f8e3af9fccffbf"></a><!-- doxytag: member="com::placesandplaces::GPSTracker::showSettingsAlert" ref="e5f8ad5dfbea5c0f98f8e3af9fccffbf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.placesandplaces.GPSTracker.showSettingsAlert           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Function to show settings alert dialog On pressing Settings button will lauch Settings Options 
<p>
Definition at line <a class="el" href="_g_p_s_tracker_8java-source.html#l00153">153</a> of file <a class="el" href="_g_p_s_tracker_8java-source.html">GPSTracker.java</a>.
<p>
References <a class="el" href="_g_p_s_tracker_8java-source.html#l00018">com.placesandplaces.GPSTracker.mContext</a>.
</div>
</div><p>
<a class="anchor" name="869d7b9710df43ff0fc91ca6b77d0457"></a><!-- doxytag: member="com::placesandplaces::GPSTracker::onLocationChanged" ref="869d7b9710df43ff0fc91ca6b77d0457" args="(Location location)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Override void com.placesandplaces.GPSTracker.onLocationChanged           </td>
          <td>(</td>
          <td class="paramtype">Location&nbsp;</td>
          <td class="paramname"> <em>location</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_g_p_s_tracker_8java-source.html#l00186">186</a> of file <a class="el" href="_g_p_s_tracker_8java-source.html">GPSTracker.java</a>.
</div>
</div><p>
<a class="anchor" name="19b5fbbb415ad2a856d395191ea3e1da"></a><!-- doxytag: member="com::placesandplaces::GPSTracker::onProviderDisabled" ref="19b5fbbb415ad2a856d395191ea3e1da" args="(String provider)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Override void com.placesandplaces.GPSTracker.onProviderDisabled           </td>
          <td>(</td>
          <td class="paramtype">String&nbsp;</td>
          <td class="paramname"> <em>provider</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_g_p_s_tracker_8java-source.html#l00190">190</a> of file <a class="el" href="_g_p_s_tracker_8java-source.html">GPSTracker.java</a>.
</div>
</div><p>
<a class="anchor" name="405d0adac1354f28ecc9ec7d57ea29ea"></a><!-- doxytag: member="com::placesandplaces::GPSTracker::onProviderEnabled" ref="405d0adac1354f28ecc9ec7d57ea29ea" args="(String provider)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Override void com.placesandplaces.GPSTracker.onProviderEnabled           </td>
          <td>(</td>
          <td class="paramtype">String&nbsp;</td>
          <td class="paramname"> <em>provider</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_g_p_s_tracker_8java-source.html#l00194">194</a> of file <a class="el" href="_g_p_s_tracker_8java-source.html">GPSTracker.java</a>.
</div>
</div><p>
<a class="anchor" name="539a35ac6361a8f973d0f0b5b0588b59"></a><!-- doxytag: member="com::placesandplaces::GPSTracker::onStatusChanged" ref="539a35ac6361a8f973d0f0b5b0588b59" args="(String provider, int status, Bundle extras)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Override void com.placesandplaces.GPSTracker.onStatusChanged           </td>
          <td>(</td>
          <td class="paramtype">String&nbsp;</td>
          <td class="paramname"> <em>provider</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Bundle&nbsp;</td>
          <td class="paramname"> <em>extras</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_g_p_s_tracker_8java-source.html#l00198">198</a> of file <a class="el" href="_g_p_s_tracker_8java-source.html">GPSTracker.java</a>.
</div>
</div><p>
<a class="anchor" name="96b32e7c71015621e9ed0c42a8dd1b1c"></a><!-- doxytag: member="com::placesandplaces::GPSTracker::onBind" ref="96b32e7c71015621e9ed0c42a8dd1b1c" args="(Intent arg0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Override IBinder com.placesandplaces.GPSTracker.onBind           </td>
          <td>(</td>
          <td class="paramtype">Intent&nbsp;</td>
          <td class="paramname"> <em>arg0</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_g_p_s_tracker_8java-source.html#l00202">202</a> of file <a class="el" href="_g_p_s_tracker_8java-source.html">GPSTracker.java</a>.
</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="8e417093a13fdfb72d2e166bd5930132"></a><!-- doxytag: member="com::placesandplaces::GPSTracker::mContext" ref="8e417093a13fdfb72d2e166bd5930132" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final Context <a class="el" href="classcom_1_1placesandplaces_1_1_g_p_s_tracker.html#8e417093a13fdfb72d2e166bd5930132">com.placesandplaces.GPSTracker.mContext</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_g_p_s_tracker_8java-source.html#l00018">18</a> of file <a class="el" href="_g_p_s_tracker_8java-source.html">GPSTracker.java</a>.
<p>
Referenced by <a class="el" href="_g_p_s_tracker_8java-source.html#l00047">com.placesandplaces.GPSTracker.getLocation()</a>, and <a class="el" href="_g_p_s_tracker_8java-source.html#l00153">com.placesandplaces.GPSTracker.showSettingsAlert()</a>.
</div>
</div><p>
<a class="anchor" name="4703868689447cf056498c3d7d24390b"></a><!-- doxytag: member="com::placesandplaces::GPSTracker::isGPSEnabled" ref="4703868689447cf056498c3d7d24390b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean <a class="el" href="classcom_1_1placesandplaces_1_1_g_p_s_tracker.html#4703868689447cf056498c3d7d24390b">com.placesandplaces.GPSTracker.isGPSEnabled</a> = false<code> [package]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_g_p_s_tracker_8java-source.html#l00021">21</a> of file <a class="el" href="_g_p_s_tracker_8java-source.html">GPSTracker.java</a>.
<p>
Referenced by <a class="el" href="_g_p_s_tracker_8java-source.html#l00047">com.placesandplaces.GPSTracker.getLocation()</a>.
</div>
</div><p>
<a class="anchor" name="781e5f2b37704efa3ae482f73ab29793"></a><!-- doxytag: member="com::placesandplaces::GPSTracker::isNetworkEnabled" ref="781e5f2b37704efa3ae482f73ab29793" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean <a class="el" href="classcom_1_1placesandplaces_1_1_g_p_s_tracker.html#781e5f2b37704efa3ae482f73ab29793">com.placesandplaces.GPSTracker.isNetworkEnabled</a> = false<code> [package]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_g_p_s_tracker_8java-source.html#l00024">24</a> of file <a class="el" href="_g_p_s_tracker_8java-source.html">GPSTracker.java</a>.
<p>
Referenced by <a class="el" href="_g_p_s_tracker_8java-source.html#l00047">com.placesandplaces.GPSTracker.getLocation()</a>.
</div>
</div><p>
<a class="anchor" name="1f8bc630c7a03f01144fe3612f62aa77"></a><!-- doxytag: member="com::placesandplaces::GPSTracker::canGetLocation" ref="1f8bc630c7a03f01144fe3612f62aa77" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean <a class="el" href="classcom_1_1placesandplaces_1_1_g_p_s_tracker.html#1f8bc630c7a03f01144fe3612f62aa77">com.placesandplaces.GPSTracker.canGetLocation</a> = false<code> [package]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_g_p_s_tracker_8java-source.html#l00027">27</a> of file <a class="el" href="_g_p_s_tracker_8java-source.html">GPSTracker.java</a>.
<p>
Referenced by <a class="el" href="_map2_activity_8java-source.html#l00052">com.placesandplaces.Map2Activity.onCreate()</a>, and <a class="el" href="_second_activity_8java-source.html#l00029">com.placesandplaces.SuppressLint()</a>.
</div>
</div><p>
<a class="anchor" name="47f2cdba19cfbce96d0949aa01b1a334"></a><!-- doxytag: member="com::placesandplaces::GPSTracker::location" ref="47f2cdba19cfbce96d0949aa01b1a334" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Location <a class="el" href="classcom_1_1placesandplaces_1_1_g_p_s_tracker.html#47f2cdba19cfbce96d0949aa01b1a334">com.placesandplaces.GPSTracker.location</a> = null<code> [package]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_g_p_s_tracker_8java-source.html#l00029">29</a> of file <a class="el" href="_g_p_s_tracker_8java-source.html">GPSTracker.java</a>.
<p>
Referenced by <a class="el" href="_g_p_s_tracker_8java-source.html#l00119">com.placesandplaces.GPSTracker.getLatitude()</a>, <a class="el" href="_g_p_s_tracker_8java-source.html#l00047">com.placesandplaces.GPSTracker.getLocation()</a>, and <a class="el" href="_g_p_s_tracker_8java-source.html#l00131">com.placesandplaces.GPSTracker.getLongitude()</a>.
</div>
</div><p>
<a class="anchor" name="0dc90c55b371cd1bd463341849d582c3"></a><!-- doxytag: member="com::placesandplaces::GPSTracker::latitude" ref="0dc90c55b371cd1bd463341849d582c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classcom_1_1placesandplaces_1_1_g_p_s_tracker.html#0dc90c55b371cd1bd463341849d582c3">com.placesandplaces.GPSTracker.latitude</a><code> [package]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_g_p_s_tracker_8java-source.html#l00030">30</a> of file <a class="el" href="_g_p_s_tracker_8java-source.html">GPSTracker.java</a>.
<p>
Referenced by <a class="el" href="_g_p_s_tracker_8java-source.html#l00119">com.placesandplaces.GPSTracker.getLatitude()</a>, and <a class="el" href="_g_p_s_tracker_8java-source.html#l00047">com.placesandplaces.GPSTracker.getLocation()</a>.
</div>
</div><p>
<a class="anchor" name="701f8302c335289003bcc10fcd214fdb"></a><!-- doxytag: member="com::placesandplaces::GPSTracker::longitude" ref="701f8302c335289003bcc10fcd214fdb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classcom_1_1placesandplaces_1_1_g_p_s_tracker.html#701f8302c335289003bcc10fcd214fdb">com.placesandplaces.GPSTracker.longitude</a><code> [package]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_g_p_s_tracker_8java-source.html#l00031">31</a> of file <a class="el" href="_g_p_s_tracker_8java-source.html">GPSTracker.java</a>.
<p>
Referenced by <a class="el" href="_g_p_s_tracker_8java-source.html#l00047">com.placesandplaces.GPSTracker.getLocation()</a>, and <a class="el" href="_g_p_s_tracker_8java-source.html#l00131">com.placesandplaces.GPSTracker.getLongitude()</a>.
</div>
</div><p>
<a class="anchor" name="c417a34033c07bd13bf3f8ad3f06a3f6"></a><!-- doxytag: member="com::placesandplaces::GPSTracker::MIN_DISTANCE_CHANGE_FOR_UPDATES" ref="c417a34033c07bd13bf3f8ad3f06a3f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final long <a class="el" href="classcom_1_1placesandplaces_1_1_g_p_s_tracker.html#c417a34033c07bd13bf3f8ad3f06a3f6">com.placesandplaces.GPSTracker.MIN_DISTANCE_CHANGE_FOR_UPDATES</a> = 10<code> [static, private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_g_p_s_tracker_8java-source.html#l00034">34</a> of file <a class="el" href="_g_p_s_tracker_8java-source.html">GPSTracker.java</a>.
<p>
Referenced by <a class="el" href="_g_p_s_tracker_8java-source.html#l00047">com.placesandplaces.GPSTracker.getLocation()</a>.
</div>
</div><p>
<a class="anchor" name="a1ccead5e44264aa866570016d63d82b"></a><!-- doxytag: member="com::placesandplaces::GPSTracker::MIN_TIME_BW_UPDATES" ref="a1ccead5e44264aa866570016d63d82b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final long <a class="el" href="classcom_1_1placesandplaces_1_1_g_p_s_tracker.html#a1ccead5e44264aa866570016d63d82b">com.placesandplaces.GPSTracker.MIN_TIME_BW_UPDATES</a> = 1000 * 60 * 1<code> [static, private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_g_p_s_tracker_8java-source.html#l00037">37</a> of file <a class="el" href="_g_p_s_tracker_8java-source.html">GPSTracker.java</a>.
<p>
Referenced by <a class="el" href="_g_p_s_tracker_8java-source.html#l00047">com.placesandplaces.GPSTracker.getLocation()</a>.
</div>
</div><p>
<a class="anchor" name="4e444044ed2c830bff8ac3c4bd3c9210"></a><!-- doxytag: member="com::placesandplaces::GPSTracker::locationManager" ref="4e444044ed2c830bff8ac3c4bd3c9210" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LocationManager <a class="el" href="classcom_1_1placesandplaces_1_1_g_p_s_tracker.html#4e444044ed2c830bff8ac3c4bd3c9210">com.placesandplaces.GPSTracker.locationManager</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_g_p_s_tracker_8java-source.html#l00040">40</a> of file <a class="el" href="_g_p_s_tracker_8java-source.html">GPSTracker.java</a>.
<p>
Referenced by <a class="el" href="_g_p_s_tracker_8java-source.html#l00047">com.placesandplaces.GPSTracker.getLocation()</a>, and <a class="el" href="_g_p_s_tracker_8java-source.html#l00110">com.placesandplaces.GPSTracker.stopUsingGPS()</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>src/com/placesandplaces/<a class="el" href="_g_p_s_tracker_8java-source.html">GPSTracker.java</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat Dec 7 18:18:09 2013 for PlacesandPlaces by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7-20061004 </small></address>
</body>
</html>
