<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PlacesandPlaces: pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap.DelegatingOnCameraChangeListener Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7-20061004 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacepl.html">pl</a>.<a class="el" href="namespacepl_1_1mg6.html">mg6</a>.<a class="el" href="namespacepl_1_1mg6_1_1android.html">android</a>.<a class="el" href="namespacepl_1_1mg6_1_1android_1_1maps.html">maps</a>.<a class="el" href="namespacepl_1_1mg6_1_1android_1_1maps_1_1extensions.html">extensions</a>.<a class="el" href="namespacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl.html">impl</a>.<a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html">DelegatingGoogleMap</a>.<a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map_1_1_delegating_on_camera_change_listener.html">DelegatingOnCameraChangeListener</a></div>
<h1>pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap.DelegatingOnCameraChangeListener Class Reference</h1><!-- doxytag: class="pl::mg6::android::maps::extensions::impl::DelegatingGoogleMap::DelegatingOnCameraChangeListener" --><a href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map_1_1_delegatingc5e8255515d5195dffdaf953e004fb96.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Override void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map_1_1_delegating_on_camera_change_listener.html#b17e40c3079aa6e0e1c8b87c0bac8693">onCameraChange</a> (CameraPosition cameraPosition)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="_delegating_google_map_8java-source.html#l00375">375</a> of file <a class="el" href="_delegating_google_map_8java-source.html">DelegatingGoogleMap.java</a>.<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="b17e40c3079aa6e0e1c8b87c0bac8693"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::DelegatingGoogleMap::DelegatingOnCameraChangeListener::onCameraChange" ref="b17e40c3079aa6e0e1c8b87c0bac8693" args="(CameraPosition cameraPosition)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Override void pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap.DelegatingOnCameraChangeListener.onCameraChange           </td>
          <td>(</td>
          <td class="paramtype">CameraPosition&nbsp;</td>
          <td class="paramname"> <em>cameraPosition</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_delegating_google_map_8java-source.html#l00378">378</a> of file <a class="el" href="_delegating_google_map_8java-source.html">DelegatingGoogleMap.java</a>.
<p>
References <a class="el" href="_delegating_google_map_8java-source.html#l00055">pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap.markerManager</a>, <a class="el" href="_marker_manager_8java-source.html#l00141">pl.mg6.android.maps.extensions.impl.MarkerManager.onCameraChange()</a>, and <a class="el" href="_delegating_google_map_8java-source.html#l00052">pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap.onCameraChangeListener</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>src/pl/mg6/android/maps/extensions/impl/<a class="el" href="_delegating_google_map_8java-source.html">DelegatingGoogleMap.java</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat Dec 7 18:18:12 2013 for PlacesandPlaces by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7-20061004 </small></address>
</body>
</html>
