<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PlacesandPlaces: pl.mg6.android.maps.extensions.utils.SphericalMercator Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7-20061004 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacepl.html">pl</a>.<a class="el" href="namespacepl_1_1mg6.html">mg6</a>.<a class="el" href="namespacepl_1_1mg6_1_1android.html">android</a>.<a class="el" href="namespacepl_1_1mg6_1_1android_1_1maps.html">maps</a>.<a class="el" href="namespacepl_1_1mg6_1_1android_1_1maps_1_1extensions.html">extensions</a>.<a class="el" href="namespacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1utils.html">utils</a>.<a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1utils_1_1_spherical_mercator.html">SphericalMercator</a></div>
<h1>pl.mg6.android.maps.extensions.utils.SphericalMercator Class Reference</h1><!-- doxytag: class="pl::mg6::android::maps::extensions::utils::SphericalMercator" --><a href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1utils_1_1_spherical_mercator-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1utils_1_1_spherical_mercator.html#52af7e199af4c5625f04381cda72c1c6">fromLatitude</a> (double latitude)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1utils_1_1_spherical_mercator.html#e6baf1527db19ec3123b07536a639804">toLatitude</a> (double mercator)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1utils_1_1_spherical_mercator.html#20b6e77cef18f9e1da1023e87bb94e4e">scaleLatitude</a> (double latitude)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1utils_1_1_spherical_mercator.html#5c0358c21fce182b4bf72f3a9c59f8e7">scaleLongitude</a> (double longitude)</td></tr>

<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1utils_1_1_spherical_mercator.html#7216bf2b33274c78da1508ea2d27a3e7">SphericalMercator</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Static Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static final double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1utils_1_1_spherical_mercator.html#193a26cd4bf77b934545a8f2fbc718e5">MIN_LATITUDE</a> = -85.0511287798</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1utils_1_1_spherical_mercator.html#bf99fd84f2830397dacc8dd020375c82">MAX_LATITUDE</a> = 85.0511287798</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="_spherical_mercator_8java-source.html#l00018">18</a> of file <a class="el" href="_spherical_mercator_8java-source.html">SphericalMercator.java</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="7216bf2b33274c78da1508ea2d27a3e7"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::utils::SphericalMercator::SphericalMercator" ref="7216bf2b33274c78da1508ea2d27a3e7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pl.mg6.android.maps.extensions.utils.SphericalMercator.SphericalMercator           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_spherical_mercator_8java-source.html#l00023">23</a> of file <a class="el" href="_spherical_mercator_8java-source.html">SphericalMercator.java</a>.
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="52af7e199af4c5625f04381cda72c1c6"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::utils::SphericalMercator::fromLatitude" ref="52af7e199af4c5625f04381cda72c1c6" args="(double latitude)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static double pl.mg6.android.maps.extensions.utils.SphericalMercator.fromLatitude           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>latitude</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_spherical_mercator_8java-source.html#l00026">26</a> of file <a class="el" href="_spherical_mercator_8java-source.html">SphericalMercator.java</a>.
<p>
Referenced by <a class="el" href="_spherical_mercator_8java-source.html#l00041">pl.mg6.android.maps.extensions.utils.SphericalMercator.scaleLatitude()</a>.
</div>
</div><p>
<a class="anchor" name="e6baf1527db19ec3123b07536a639804"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::utils::SphericalMercator::toLatitude" ref="e6baf1527db19ec3123b07536a639804" args="(double mercator)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static double pl.mg6.android.maps.extensions.utils.SphericalMercator.toLatitude           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>mercator</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_spherical_mercator_8java-source.html#l00031">31</a> of file <a class="el" href="_spherical_mercator_8java-source.html">SphericalMercator.java</a>.
</div>
</div><p>
<a class="anchor" name="20b6e77cef18f9e1da1023e87bb94e4e"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::utils::SphericalMercator::scaleLatitude" ref="20b6e77cef18f9e1da1023e87bb94e4e" args="(double latitude)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static double pl.mg6.android.maps.extensions.utils.SphericalMercator.scaleLatitude           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>latitude</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>latitude</em>&nbsp;</td><td>to be scaled </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>value in the range [0, 360) </dd></dl>

<p>
Definition at line <a class="el" href="_spherical_mercator_8java-source.html#l00041">41</a> of file <a class="el" href="_spherical_mercator_8java-source.html">SphericalMercator.java</a>.
<p>
References <a class="el" href="_spherical_mercator_8java-source.html#l00026">pl.mg6.android.maps.extensions.utils.SphericalMercator.fromLatitude()</a>, <a class="el" href="_spherical_mercator_8java-source.html#l00021">pl.mg6.android.maps.extensions.utils.SphericalMercator.MAX_LATITUDE</a>, and <a class="el" href="_spherical_mercator_8java-source.html#l00020">pl.mg6.android.maps.extensions.utils.SphericalMercator.MIN_LATITUDE</a>.
</div>
</div><p>
<a class="anchor" name="5c0358c21fce182b4bf72f3a9c59f8e7"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::utils::SphericalMercator::scaleLongitude" ref="5c0358c21fce182b4bf72f3a9c59f8e7" args="(double longitude)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static double pl.mg6.android.maps.extensions.utils.SphericalMercator.scaleLongitude           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>longitude</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>longitude</em>&nbsp;</td><td>to be scaled </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>value in the range [0, 360) </dd></dl>

<p>
Definition at line <a class="el" href="_spherical_mercator_8java-source.html#l00055">55</a> of file <a class="el" href="_spherical_mercator_8java-source.html">SphericalMercator.java</a>.
</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="193a26cd4bf77b934545a8f2fbc718e5"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::utils::SphericalMercator::MIN_LATITUDE" ref="193a26cd4bf77b934545a8f2fbc718e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final double <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1utils_1_1_spherical_mercator.html#193a26cd4bf77b934545a8f2fbc718e5">pl.mg6.android.maps.extensions.utils.SphericalMercator.MIN_LATITUDE</a> = -85.0511287798<code> [static, private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_spherical_mercator_8java-source.html#l00020">20</a> of file <a class="el" href="_spherical_mercator_8java-source.html">SphericalMercator.java</a>.
<p>
Referenced by <a class="el" href="_spherical_mercator_8java-source.html#l00041">pl.mg6.android.maps.extensions.utils.SphericalMercator.scaleLatitude()</a>.
</div>
</div><p>
<a class="anchor" name="bf99fd84f2830397dacc8dd020375c82"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::utils::SphericalMercator::MAX_LATITUDE" ref="bf99fd84f2830397dacc8dd020375c82" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final double <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1utils_1_1_spherical_mercator.html#bf99fd84f2830397dacc8dd020375c82">pl.mg6.android.maps.extensions.utils.SphericalMercator.MAX_LATITUDE</a> = 85.0511287798<code> [static, private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_spherical_mercator_8java-source.html#l00021">21</a> of file <a class="el" href="_spherical_mercator_8java-source.html">SphericalMercator.java</a>.
<p>
Referenced by <a class="el" href="_spherical_mercator_8java-source.html#l00041">pl.mg6.android.maps.extensions.utils.SphericalMercator.scaleLatitude()</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>src/pl/mg6/android/maps/extensions/utils/<a class="el" href="_spherical_mercator_8java-source.html">SphericalMercator.java</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat Dec 7 18:18:13 2013 for PlacesandPlaces by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7-20061004 </small></address>
</body>
</html>
