<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PlacesandPlaces: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7-20061004 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>com.placesandplaces.Route Member List</h1>This is the complete list of members for <a class="el" href="classcom_1_1placesandplaces_1_1_route.html">com.placesandplaces.Route</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_route.html#44b0a2001bd4f0aa479a870e35c27cce">addPoint</a>(final LatLng p)</td><td><a class="el" href="classcom_1_1placesandplaces_1_1_route.html">com.placesandplaces.Route</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_route.html#1627207e117683dc06261226e3a8fda5">addPoints</a>(final List&lt; LatLng &gt; points)</td><td><a class="el" href="classcom_1_1placesandplaces_1_1_route.html">com.placesandplaces.Route</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_route.html#c9fe53519a94c792abdb0e2ca3646dbe">addSegment</a>(final Segment s)</td><td><a class="el" href="classcom_1_1placesandplaces_1_1_route.html">com.placesandplaces.Route</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_route.html#12d8b18a57b591dbc50a21a06d101343">copyright</a></td><td><a class="el" href="classcom_1_1placesandplaces_1_1_route.html">com.placesandplaces.Route</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_route.html#28883da9f7accfc75ccf0fb5c8af3fac">country</a></td><td><a class="el" href="classcom_1_1placesandplaces_1_1_route.html">com.placesandplaces.Route</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_route.html#51be11d6505e65abca934a578e4c39a2">getCopyright</a>()</td><td><a class="el" href="classcom_1_1placesandplaces_1_1_route.html">com.placesandplaces.Route</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_route.html#1d29c0e2b0065641b578eedf1c4c12cd">getCountry</a>()</td><td><a class="el" href="classcom_1_1placesandplaces_1_1_route.html">com.placesandplaces.Route</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_route.html#d7960304ed0ec659171988d2c0058c8e">getLength</a>()</td><td><a class="el" href="classcom_1_1placesandplaces_1_1_route.html">com.placesandplaces.Route</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_route.html#72fd3be1e82061a345d2aaae776db2d7">getName</a>()</td><td><a class="el" href="classcom_1_1placesandplaces_1_1_route.html">com.placesandplaces.Route</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_route.html#99e6547b3f30074d927c7dba56e68f57">getPoints</a>()</td><td><a class="el" href="classcom_1_1placesandplaces_1_1_route.html">com.placesandplaces.Route</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_route.html#c04284f2bb121b5104c7628a4d4987f5">getPolyline</a>()</td><td><a class="el" href="classcom_1_1placesandplaces_1_1_route.html">com.placesandplaces.Route</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_route.html#4ac349421535a671db86383c4eece6cd">getSegments</a>()</td><td><a class="el" href="classcom_1_1placesandplaces_1_1_route.html">com.placesandplaces.Route</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_route.html#c3b8c956ccb94526265a666166a0ec9a">getWarning</a>()</td><td><a class="el" href="classcom_1_1placesandplaces_1_1_route.html">com.placesandplaces.Route</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_route.html#da094c3322e9f8764f234399ae13421e">length</a></td><td><a class="el" href="classcom_1_1placesandplaces_1_1_route.html">com.placesandplaces.Route</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_route.html#d9a2f22b66b978e5ad8ab4789620ba5a">name</a></td><td><a class="el" href="classcom_1_1placesandplaces_1_1_route.html">com.placesandplaces.Route</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_route.html#b37ef42e1182aa9f500a2781f60c0386">points</a></td><td><a class="el" href="classcom_1_1placesandplaces_1_1_route.html">com.placesandplaces.Route</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_route.html#73987398ad77278a15a68cf715ef953b">polyline</a></td><td><a class="el" href="classcom_1_1placesandplaces_1_1_route.html">com.placesandplaces.Route</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_route.html#0510605f292afaee96f7cac4352217c6">Route</a>()</td><td><a class="el" href="classcom_1_1placesandplaces_1_1_route.html">com.placesandplaces.Route</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_route.html#fe16eaab7b2f88525a3513c0e9f2a808">segments</a></td><td><a class="el" href="classcom_1_1placesandplaces_1_1_route.html">com.placesandplaces.Route</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_route.html#591face13595d6fad1f6c9f1052fcd5c">setCopyright</a>(String copyright)</td><td><a class="el" href="classcom_1_1placesandplaces_1_1_route.html">com.placesandplaces.Route</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_route.html#ba3b6d3d47ea521c2900561527b48648">setCountry</a>(String country)</td><td><a class="el" href="classcom_1_1placesandplaces_1_1_route.html">com.placesandplaces.Route</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_route.html#f48dc72fde4a89bf6b3c9affd5ea3d89">setLength</a>(int length)</td><td><a class="el" href="classcom_1_1placesandplaces_1_1_route.html">com.placesandplaces.Route</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_route.html#3fa0f780c6725bbae82f3bc5899ea091">setName</a>(final String name)</td><td><a class="el" href="classcom_1_1placesandplaces_1_1_route.html">com.placesandplaces.Route</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_route.html#33142821d26e761471b2fce00c885b47">setPolyline</a>(String polyline)</td><td><a class="el" href="classcom_1_1placesandplaces_1_1_route.html">com.placesandplaces.Route</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_route.html#f05cc956d46b26277bce365260a7bc4a">setWarning</a>(String warning)</td><td><a class="el" href="classcom_1_1placesandplaces_1_1_route.html">com.placesandplaces.Route</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_route.html#b5687f2a2edc5406c34e9c8bf967f11b">warning</a></td><td><a class="el" href="classcom_1_1placesandplaces_1_1_route.html">com.placesandplaces.Route</a></td><td><code> [private]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sat Dec 7 18:18:10 2013 for PlacesandPlaces by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7-20061004 </small></address>
</body>
</html>
