<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PlacesandPlaces: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7-20061004 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>pl.mg6.android.maps.extensions.impl.DelegatingMarker Member List</h1>This is the complete list of members for <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html">pl.mg6.android.maps.extensions.impl.DelegatingMarker</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#b3f72759e848e4aa00f04fdefb337b15">animatePosition</a>(LatLng target)</td><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html">pl.mg6.android.maps.extensions.impl.DelegatingMarker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#014e6f6b215c9929875cc519fda5045f">animatePosition</a>(LatLng target, AnimationSettings settings)</td><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html">pl.mg6.android.maps.extensions.impl.DelegatingMarker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#d86a702a635fcec21e46da07b5f4429d">animatePosition</a>(LatLng target, AnimationCallback callback)</td><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html">pl.mg6.android.maps.extensions.impl.DelegatingMarker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#9472e7b0aae4dd3effa74510afc2bdee">animatePosition</a>(LatLng target, AnimationSettings settings, AnimationCallback callback)</td><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html">pl.mg6.android.maps.extensions.impl.DelegatingMarker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker.html#fe246bcce20d7cf529f60107eee10306">pl::mg6::android::maps::extensions::Marker::animatePosition</a>(LatLng target, AnimationCallback callback)</td><td><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker.html">pl.mg6.android.maps.extensions.Marker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker.html#bdc64f2a2cb1fbe901ead86b8e5bfbfc">pl::mg6::android::maps::extensions::Marker::animatePosition</a>(LatLng target, AnimationSettings settings, AnimationCallback callback)</td><td><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker.html">pl.mg6.android.maps.extensions.Marker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#f6f952ab0bc6ea36b26b04362dc55f35">changeVisible</a>(boolean visible)</td><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html">pl.mg6.android.maps.extensions.impl.DelegatingMarker</a></td><td><code> [package]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#afe290dcd9197e9d9b8db5a731995f9a">clearCachedPosition</a>()</td><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html">pl.mg6.android.maps.extensions.impl.DelegatingMarker</a></td><td><code> [package]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#9c9b581c82c36255a96c3c3d3366ddf2">clusterGroup</a></td><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html">pl.mg6.android.maps.extensions.impl.DelegatingMarker</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#613f6d1fcf7d2cd928e879afb03e8a0e">data</a></td><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html">pl.mg6.android.maps.extensions.impl.DelegatingMarker</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#05e46ecd6f9d81e579a95d7d8653668d">DelegatingMarker</a>(LazyMarker real, MarkerManager manager)</td><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html">pl.mg6.android.maps.extensions.impl.DelegatingMarker</a></td><td><code> [package]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#b828426b29ebb1cd271b99ea615fb080">equals</a>(Object o)</td><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html">pl.mg6.android.maps.extensions.impl.DelegatingMarker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#0c59064d46419fd969be68d6ce18d8a2">forceShowInfoWindow</a>()</td><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html">pl.mg6.android.maps.extensions.impl.DelegatingMarker</a></td><td><code> [package]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#1a1a2905e99c55ca8c9660a1f96819eb">getClusterGroup</a>()</td><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html">pl.mg6.android.maps.extensions.impl.DelegatingMarker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#556acb1f9391f4ec53384028110420ec">getData</a>()</td><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html">pl.mg6.android.maps.extensions.impl.DelegatingMarker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#2fad0f9ad98d059127d90099492ca41d">getId</a>()</td><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html">pl.mg6.android.maps.extensions.impl.DelegatingMarker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#d74ddfccc34408e810963670271d149b">getMarkers</a>()</td><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html">pl.mg6.android.maps.extensions.impl.DelegatingMarker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#7b089abfe7ef169f4b1d738718e4833b">getPosition</a>()</td><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html">pl.mg6.android.maps.extensions.impl.DelegatingMarker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#6b97b82e50de85d701661fd74e07a0b7">getReal</a>()</td><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html">pl.mg6.android.maps.extensions.impl.DelegatingMarker</a></td><td><code> [package]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#003d02ed4a1d142063d1596f7c2e30e3">getSnippet</a>()</td><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html">pl.mg6.android.maps.extensions.impl.DelegatingMarker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#675c8c1154c74b0f39043a5d414fbf11">getTitle</a>()</td><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html">pl.mg6.android.maps.extensions.impl.DelegatingMarker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#a5f665cb166b97cf6467395a4339e698">hashCode</a>()</td><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html">pl.mg6.android.maps.extensions.impl.DelegatingMarker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#f361a65c81ed926221b5a5fbd27ef3d0">hideInfoWindow</a>()</td><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html">pl.mg6.android.maps.extensions.impl.DelegatingMarker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#8516712886e5ae7ddc3d7eba8682c727">isCluster</a>()</td><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html">pl.mg6.android.maps.extensions.impl.DelegatingMarker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#2ab4ce42f28fe4160f5cb64585e551f8">isDraggable</a>()</td><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html">pl.mg6.android.maps.extensions.impl.DelegatingMarker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#4454ddd61afb78147faf219339dd0c12">isInfoWindowShown</a>()</td><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html">pl.mg6.android.maps.extensions.impl.DelegatingMarker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#a5ecda3540abc60f6a9f7f3af34f20f1">isVisible</a>()</td><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html">pl.mg6.android.maps.extensions.impl.DelegatingMarker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#a76ef5b7491452f7d96d5ecf6a4d875f">manager</a></td><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html">pl.mg6.android.maps.extensions.impl.DelegatingMarker</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#170fe8171a2adbe257be65d3ca1f8601">position</a></td><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html">pl.mg6.android.maps.extensions.impl.DelegatingMarker</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#1751d5722224554794d7cc2f5ab1d04e">real</a></td><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html">pl.mg6.android.maps.extensions.impl.DelegatingMarker</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#71a1876c3b052ffbd672abeccb074495">remove</a>()</td><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html">pl.mg6.android.maps.extensions.impl.DelegatingMarker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#c4abc13ee8045c2ec40d3508924cca53">setAnchor</a>(float anchorU, float anchorV)</td><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html">pl.mg6.android.maps.extensions.impl.DelegatingMarker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#035323ae0cb3fbe56612deacdb1f6a8a">setClusterGroup</a>(int clusterGroup)</td><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html">pl.mg6.android.maps.extensions.impl.DelegatingMarker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#629daf5073397da989d1c251ea925edc">setData</a>(Object data)</td><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html">pl.mg6.android.maps.extensions.impl.DelegatingMarker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#d1cec7623d1a2e4bf7bfd379d2d31f93">setDraggable</a>(boolean draggable)</td><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html">pl.mg6.android.maps.extensions.impl.DelegatingMarker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#c36975bea1f5c04bfa1d4d7a35885e3f">setIcon</a>(BitmapDescriptor icon)</td><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html">pl.mg6.android.maps.extensions.impl.DelegatingMarker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#69a02ebaa00352e12c5cb6c3f8a9609a">setPosition</a>(LatLng position)</td><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html">pl.mg6.android.maps.extensions.impl.DelegatingMarker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#2119fd5c94f627d34f732da9a8e9fb75">setPositionDuringAnimation</a>(LatLng position)</td><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html">pl.mg6.android.maps.extensions.impl.DelegatingMarker</a></td><td><code> [package]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#fdc910f3536f29c288b60ba88c4e9630">setSnippet</a>(String snippet)</td><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html">pl.mg6.android.maps.extensions.impl.DelegatingMarker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#7f333f05d830ddbbdb578e48b7d65dd1">setTitle</a>(String title)</td><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html">pl.mg6.android.maps.extensions.impl.DelegatingMarker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#5396b23b6198264ded67b8e79da0685d">setVirtualPosition</a>(LatLng position)</td><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html">pl.mg6.android.maps.extensions.impl.DelegatingMarker</a></td><td><code> [package]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#86c1aa46c0f131f60715112dc869ef56">setVisible</a>(boolean visible)</td><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html">pl.mg6.android.maps.extensions.impl.DelegatingMarker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#343a9eb869286ae89f18432e2f022782">showInfoWindow</a>()</td><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html">pl.mg6.android.maps.extensions.impl.DelegatingMarker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#fb423a899a463a17b29e4ab4ea74613d">toString</a>()</td><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html">pl.mg6.android.maps.extensions.impl.DelegatingMarker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#d4ef809a60e7f50f749a7f8d6e8d50a6">visible</a></td><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html">pl.mg6.android.maps.extensions.impl.DelegatingMarker</a></td><td><code> [private]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sat Dec 7 18:18:12 2013 for PlacesandPlaces by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7-20061004 </small></address>
</body>
</html>
