<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PlacesandPlaces: pl.mg6.android.maps.extensions.lazy.LazyMarker Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7-20061004 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacepl.html">pl</a>.<a class="el" href="namespacepl_1_1mg6.html">mg6</a>.<a class="el" href="namespacepl_1_1mg6_1_1android.html">android</a>.<a class="el" href="namespacepl_1_1mg6_1_1android_1_1maps.html">maps</a>.<a class="el" href="namespacepl_1_1mg6_1_1android_1_1maps_1_1extensions.html">extensions</a>.<a class="el" href="namespacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy.html">lazy</a>.<a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html">LazyMarker</a></div>
<h1>pl.mg6.android.maps.extensions.lazy.LazyMarker Class Reference</h1><!-- doxytag: class="pl::mg6::android::maps::extensions::lazy::LazyMarker" --><a href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#b2a065ed4782484d16a90c9db274844a">LazyMarker</a> (GoogleMap <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#1af51e91c538ca0ec9f26edc093370fe">map</a>, MarkerOptions options)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#161ae581feb12776d76d88a8f15cf536">LazyMarker</a> (GoogleMap <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#1af51e91c538ca0ec9f26edc093370fe">map</a>, MarkerOptions options, <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker_1_1_on_marker_create_listener.html">OnMarkerCreateListener</a> <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#35af7cc855302dbcb49765783e5cb4b9">listener</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Deprecated String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#ba7ad630a603322d1eab98546aeb5484">getId</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Marker&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#24982d3f9635217694ec64b378d67b90">getMarker</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LatLng&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#0608fc8ca9c6918fbde5a01bddfeafd0">getPosition</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#70e4edaef86442907811ad0d3fa3feec">getSnippet</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#f6e4792df856d402ebaa703def4c0888">getTitle</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#2d7b368b1054f60e68a02398059f34cc">hideInfoWindow</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#dfded6548c9aa421814b503fe03858bc">isDraggable</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#6b0d9d134b9da6cec840ea12c5015ae3">isInfoWindowShown</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#90ab58877bddc409c4fb9299a461e12d">isVisible</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#7a2fae9fcf0debdcf1fcd14961dbde98">remove</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#a93e7baaf47d662d42ca8654477ed048">setAnchor</a> (float anchorU, float anchorV)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#4d3d95819f6af8fa6c200d30227719f7">setDraggable</a> (boolean draggable)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#4020212f2218647abe355c3754443340">setIcon</a> (BitmapDescriptor icon)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#3d5b811a430055695d9b80f22bf93c69">setPosition</a> (LatLng position)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#e4aaecb6d38f8cf4542056a872a77570">setSnippet</a> (String snippet)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#13a21dd0e10c9019cfbda230639617f6">setTitle</a> (String title)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#bf0bbb61c18d92a948f553a285ead381">setVisible</a> (boolean visible)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#135f077445230f303272db9cc9472ea5">showInfoWindow</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#31295b21304cede046a7a65317551362">createMarker</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#4f8c740168555d8c5c04320551be0dfc">createMarker</a> (GoogleMap <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#1af51e91c538ca0ec9f26edc093370fe">map</a>, MarkerOptions options, <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker_1_1_on_marker_create_listener.html">OnMarkerCreateListener</a> <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#35af7cc855302dbcb49765783e5cb4b9">listener</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MarkerOptions&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#a680a9cb1d604386b613552521df4bf4">copy</a> (MarkerOptions options)</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Marker&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#4aebb6caf93fab2275212063e51bb126">marker</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">GoogleMap&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#1af51e91c538ca0ec9f26edc093370fe">map</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MarkerOptions&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#59705405a11af3796bc208609baa189a">markerOptions</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker_1_1_on_marker_create_listener.html">OnMarkerCreateListener</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#35af7cc855302dbcb49765783e5cb4b9">listener</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">interface &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker_1_1_on_marker_create_listener.html">OnMarkerCreateListener</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="_lazy_marker_8java-source.html#l00024">24</a> of file <a class="el" href="_lazy_marker_8java-source.html">LazyMarker.java</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="b2a065ed4782484d16a90c9db274844a"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::lazy::LazyMarker::LazyMarker" ref="b2a065ed4782484d16a90c9db274844a" args="(GoogleMap map, MarkerOptions options)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pl.mg6.android.maps.extensions.lazy.LazyMarker.LazyMarker           </td>
          <td>(</td>
          <td class="paramtype">GoogleMap&nbsp;</td>
          <td class="paramname"> <em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MarkerOptions&nbsp;</td>
          <td class="paramname"> <em>options</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_lazy_marker_8java-source.html#l00036">36</a> of file <a class="el" href="_lazy_marker_8java-source.html">LazyMarker.java</a>.
</div>
</div><p>
<a class="anchor" name="161ae581feb12776d76d88a8f15cf536"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::lazy::LazyMarker::LazyMarker" ref="161ae581feb12776d76d88a8f15cf536" args="(GoogleMap map, MarkerOptions options, OnMarkerCreateListener listener)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pl.mg6.android.maps.extensions.lazy.LazyMarker.LazyMarker           </td>
          <td>(</td>
          <td class="paramtype">GoogleMap&nbsp;</td>
          <td class="paramname"> <em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MarkerOptions&nbsp;</td>
          <td class="paramname"> <em>options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker_1_1_on_marker_create_listener.html">OnMarkerCreateListener</a>&nbsp;</td>
          <td class="paramname"> <em>listener</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_lazy_marker_8java-source.html#l00040">40</a> of file <a class="el" href="_lazy_marker_8java-source.html">LazyMarker.java</a>.
<p>
References <a class="el" href="_lazy_marker_8java-source.html#l00204">pl.mg6.android.maps.extensions.lazy.LazyMarker.copy()</a>, <a class="el" href="_lazy_marker_8java-source.html#l00188">pl.mg6.android.maps.extensions.lazy.LazyMarker.createMarker()</a>, and <a class="el" href="_lazy_marker_8java-source.html#l00034">pl.mg6.android.maps.extensions.lazy.LazyMarker.listener</a>.
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="ba7ad630a603322d1eab98546aeb5484"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::lazy::LazyMarker::getId" ref="ba7ad630a603322d1eab98546aeb5484" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Deprecated String pl.mg6.android.maps.extensions.lazy.LazyMarker.getId           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_lazy_marker_8java-source.html#l00051">51</a> of file <a class="el" href="_lazy_marker_8java-source.html">LazyMarker.java</a>.
<p>
References <a class="el" href="_lazy_marker_8java-source.html#l00188">pl.mg6.android.maps.extensions.lazy.LazyMarker.createMarker()</a>, and <a class="el" href="_lazy_marker_8java-source.html#l00031">pl.mg6.android.maps.extensions.lazy.LazyMarker.marker</a>.
<p>
Referenced by <a class="el" href="_delegating_marker_8java-source.html#l00081">pl.mg6.android.maps.extensions.impl.DelegatingMarker.getId()</a>.
</div>
</div><p>
<a class="anchor" name="24982d3f9635217694ec64b378d67b90"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::lazy::LazyMarker::getMarker" ref="24982d3f9635217694ec64b378d67b90" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Marker pl.mg6.android.maps.extensions.lazy.LazyMarker.getMarker           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_lazy_marker_8java-source.html#l00056">56</a> of file <a class="el" href="_lazy_marker_8java-source.html">LazyMarker.java</a>.
<p>
References <a class="el" href="_lazy_marker_8java-source.html#l00031">pl.mg6.android.maps.extensions.lazy.LazyMarker.marker</a>.
<p>
Referenced by <a class="el" href="_marker_manager_8java-source.html#l00200">pl.mg6.android.maps.extensions.impl.MarkerManager.onMarkerCreate()</a>, and <a class="el" href="_marker_manager_8java-source.html#l00162">pl.mg6.android.maps.extensions.impl.MarkerManager.onRemove()</a>.
</div>
</div><p>
<a class="anchor" name="0608fc8ca9c6918fbde5a01bddfeafd0"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::lazy::LazyMarker::getPosition" ref="0608fc8ca9c6918fbde5a01bddfeafd0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LatLng pl.mg6.android.maps.extensions.lazy.LazyMarker.getPosition           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_lazy_marker_8java-source.html#l00060">60</a> of file <a class="el" href="_lazy_marker_8java-source.html">LazyMarker.java</a>.
<p>
References <a class="el" href="_lazy_marker_8java-source.html#l00031">pl.mg6.android.maps.extensions.lazy.LazyMarker.marker</a>, and <a class="el" href="_lazy_marker_8java-source.html#l00033">pl.mg6.android.maps.extensions.lazy.LazyMarker.markerOptions</a>.
<p>
Referenced by <a class="el" href="_delegating_marker_8java-source.html#l00038">pl.mg6.android.maps.extensions.impl.DelegatingMarker.DelegatingMarker()</a>, and <a class="el" href="_delegating_marker_8java-source.html#l00091">pl.mg6.android.maps.extensions.impl.DelegatingMarker.getPosition()</a>.
</div>
</div><p>
<a class="anchor" name="70e4edaef86442907811ad0d3fa3feec"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::lazy::LazyMarker::getSnippet" ref="70e4edaef86442907811ad0d3fa3feec" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String pl.mg6.android.maps.extensions.lazy.LazyMarker.getSnippet           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_lazy_marker_8java-source.html#l00068">68</a> of file <a class="el" href="_lazy_marker_8java-source.html">LazyMarker.java</a>.
<p>
References <a class="el" href="_lazy_marker_8java-source.html#l00031">pl.mg6.android.maps.extensions.lazy.LazyMarker.marker</a>, and <a class="el" href="_lazy_marker_8java-source.html#l00033">pl.mg6.android.maps.extensions.lazy.LazyMarker.markerOptions</a>.
<p>
Referenced by <a class="el" href="_delegating_marker_8java-source.html#l00099">pl.mg6.android.maps.extensions.impl.DelegatingMarker.getSnippet()</a>.
</div>
</div><p>
<a class="anchor" name="f6e4792df856d402ebaa703def4c0888"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::lazy::LazyMarker::getTitle" ref="f6e4792df856d402ebaa703def4c0888" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String pl.mg6.android.maps.extensions.lazy.LazyMarker.getTitle           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_lazy_marker_8java-source.html#l00076">76</a> of file <a class="el" href="_lazy_marker_8java-source.html">LazyMarker.java</a>.
<p>
References <a class="el" href="_lazy_marker_8java-source.html#l00031">pl.mg6.android.maps.extensions.lazy.LazyMarker.marker</a>, and <a class="el" href="_lazy_marker_8java-source.html#l00033">pl.mg6.android.maps.extensions.lazy.LazyMarker.markerOptions</a>.
<p>
Referenced by <a class="el" href="_delegating_marker_8java-source.html#l00104">pl.mg6.android.maps.extensions.impl.DelegatingMarker.getTitle()</a>.
</div>
</div><p>
<a class="anchor" name="2d7b368b1054f60e68a02398059f34cc"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::lazy::LazyMarker::hideInfoWindow" ref="2d7b368b1054f60e68a02398059f34cc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pl.mg6.android.maps.extensions.lazy.LazyMarker.hideInfoWindow           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_lazy_marker_8java-source.html#l00084">84</a> of file <a class="el" href="_lazy_marker_8java-source.html">LazyMarker.java</a>.
<p>
References <a class="el" href="_lazy_marker_8java-source.html#l00031">pl.mg6.android.maps.extensions.lazy.LazyMarker.marker</a>.
<p>
Referenced by <a class="el" href="_delegating_marker_8java-source.html#l00109">pl.mg6.android.maps.extensions.impl.DelegatingMarker.hideInfoWindow()</a>.
</div>
</div><p>
<a class="anchor" name="dfded6548c9aa421814b503fe03858bc"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::lazy::LazyMarker::isDraggable" ref="dfded6548c9aa421814b503fe03858bc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean pl.mg6.android.maps.extensions.lazy.LazyMarker.isDraggable           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_lazy_marker_8java-source.html#l00090">90</a> of file <a class="el" href="_lazy_marker_8java-source.html">LazyMarker.java</a>.
<p>
References <a class="el" href="_lazy_marker_8java-source.html#l00031">pl.mg6.android.maps.extensions.lazy.LazyMarker.marker</a>, and <a class="el" href="_lazy_marker_8java-source.html#l00033">pl.mg6.android.maps.extensions.lazy.LazyMarker.markerOptions</a>.
<p>
Referenced by <a class="el" href="_delegating_marker_8java-source.html#l00119">pl.mg6.android.maps.extensions.impl.DelegatingMarker.isDraggable()</a>.
</div>
</div><p>
<a class="anchor" name="6b0d9d134b9da6cec840ea12c5015ae3"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::lazy::LazyMarker::isInfoWindowShown" ref="6b0d9d134b9da6cec840ea12c5015ae3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean pl.mg6.android.maps.extensions.lazy.LazyMarker.isInfoWindowShown           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_lazy_marker_8java-source.html#l00098">98</a> of file <a class="el" href="_lazy_marker_8java-source.html">LazyMarker.java</a>.
<p>
References <a class="el" href="_lazy_marker_8java-source.html#l00031">pl.mg6.android.maps.extensions.lazy.LazyMarker.marker</a>.
<p>
Referenced by <a class="el" href="_delegating_marker_8java-source.html#l00124">pl.mg6.android.maps.extensions.impl.DelegatingMarker.isInfoWindowShown()</a>.
</div>
</div><p>
<a class="anchor" name="90ab58877bddc409c4fb9299a461e12d"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::lazy::LazyMarker::isVisible" ref="90ab58877bddc409c4fb9299a461e12d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean pl.mg6.android.maps.extensions.lazy.LazyMarker.isVisible           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_lazy_marker_8java-source.html#l00106">106</a> of file <a class="el" href="_lazy_marker_8java-source.html">LazyMarker.java</a>.
<p>
References <a class="el" href="_lazy_marker_8java-source.html#l00031">pl.mg6.android.maps.extensions.lazy.LazyMarker.marker</a>.
<p>
Referenced by <a class="el" href="_delegating_marker_8java-source.html#l00038">pl.mg6.android.maps.extensions.impl.DelegatingMarker.DelegatingMarker()</a>.
</div>
</div><p>
<a class="anchor" name="7a2fae9fcf0debdcf1fcd14961dbde98"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::lazy::LazyMarker::remove" ref="7a2fae9fcf0debdcf1fcd14961dbde98" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pl.mg6.android.maps.extensions.lazy.LazyMarker.remove           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_lazy_marker_8java-source.html#l00114">114</a> of file <a class="el" href="_lazy_marker_8java-source.html">LazyMarker.java</a>.
<p>
References <a class="el" href="_lazy_marker_8java-source.html#l00034">pl.mg6.android.maps.extensions.lazy.LazyMarker.listener</a>, <a class="el" href="_lazy_marker_8java-source.html#l00032">pl.mg6.android.maps.extensions.lazy.LazyMarker.map</a>, <a class="el" href="_lazy_marker_8java-source.html#l00031">pl.mg6.android.maps.extensions.lazy.LazyMarker.marker</a>, and <a class="el" href="_lazy_marker_8java-source.html#l00033">pl.mg6.android.maps.extensions.lazy.LazyMarker.markerOptions</a>.
<p>
Referenced by <a class="el" href="_delegating_marker_8java-source.html#l00134">pl.mg6.android.maps.extensions.impl.DelegatingMarker.remove()</a>.
</div>
</div><p>
<a class="anchor" name="a93e7baaf47d662d42ca8654477ed048"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::lazy::LazyMarker::setAnchor" ref="a93e7baaf47d662d42ca8654477ed048" args="(float anchorU, float anchorV)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pl.mg6.android.maps.extensions.lazy.LazyMarker.setAnchor           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>anchorU</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>anchorV</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_lazy_marker_8java-source.html#l00125">125</a> of file <a class="el" href="_lazy_marker_8java-source.html">LazyMarker.java</a>.
<p>
References <a class="el" href="_lazy_marker_8java-source.html#l00031">pl.mg6.android.maps.extensions.lazy.LazyMarker.marker</a>, and <a class="el" href="_lazy_marker_8java-source.html#l00033">pl.mg6.android.maps.extensions.lazy.LazyMarker.markerOptions</a>.
<p>
Referenced by <a class="el" href="_delegating_marker_8java-source.html#l00140">pl.mg6.android.maps.extensions.impl.DelegatingMarker.setAnchor()</a>.
</div>
</div><p>
<a class="anchor" name="4d3d95819f6af8fa6c200d30227719f7"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::lazy::LazyMarker::setDraggable" ref="4d3d95819f6af8fa6c200d30227719f7" args="(boolean draggable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pl.mg6.android.maps.extensions.lazy.LazyMarker.setDraggable           </td>
          <td>(</td>
          <td class="paramtype">boolean&nbsp;</td>
          <td class="paramname"> <em>draggable</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_lazy_marker_8java-source.html#l00133">133</a> of file <a class="el" href="_lazy_marker_8java-source.html">LazyMarker.java</a>.
<p>
References <a class="el" href="_lazy_marker_8java-source.html#l00031">pl.mg6.android.maps.extensions.lazy.LazyMarker.marker</a>, and <a class="el" href="_lazy_marker_8java-source.html#l00033">pl.mg6.android.maps.extensions.lazy.LazyMarker.markerOptions</a>.
<p>
Referenced by <a class="el" href="_delegating_marker_8java-source.html#l00158">pl.mg6.android.maps.extensions.impl.DelegatingMarker.setDraggable()</a>.
</div>
</div><p>
<a class="anchor" name="4020212f2218647abe355c3754443340"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::lazy::LazyMarker::setIcon" ref="4020212f2218647abe355c3754443340" args="(BitmapDescriptor icon)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pl.mg6.android.maps.extensions.lazy.LazyMarker.setIcon           </td>
          <td>(</td>
          <td class="paramtype">BitmapDescriptor&nbsp;</td>
          <td class="paramname"> <em>icon</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_lazy_marker_8java-source.html#l00141">141</a> of file <a class="el" href="_lazy_marker_8java-source.html">LazyMarker.java</a>.
<p>
References <a class="el" href="_lazy_marker_8java-source.html#l00031">pl.mg6.android.maps.extensions.lazy.LazyMarker.marker</a>, and <a class="el" href="_lazy_marker_8java-source.html#l00033">pl.mg6.android.maps.extensions.lazy.LazyMarker.markerOptions</a>.
<p>
Referenced by <a class="el" href="_delegating_marker_8java-source.html#l00163">pl.mg6.android.maps.extensions.impl.DelegatingMarker.setIcon()</a>.
</div>
</div><p>
<a class="anchor" name="3d5b811a430055695d9b80f22bf93c69"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::lazy::LazyMarker::setPosition" ref="3d5b811a430055695d9b80f22bf93c69" args="(LatLng position)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pl.mg6.android.maps.extensions.lazy.LazyMarker.setPosition           </td>
          <td>(</td>
          <td class="paramtype">LatLng&nbsp;</td>
          <td class="paramname"> <em>position</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_lazy_marker_8java-source.html#l00149">149</a> of file <a class="el" href="_lazy_marker_8java-source.html">LazyMarker.java</a>.
<p>
References <a class="el" href="_lazy_marker_8java-source.html#l00031">pl.mg6.android.maps.extensions.lazy.LazyMarker.marker</a>, and <a class="el" href="_lazy_marker_8java-source.html#l00033">pl.mg6.android.maps.extensions.lazy.LazyMarker.markerOptions</a>.
<p>
Referenced by <a class="el" href="_delegating_marker_8java-source.html#l00168">pl.mg6.android.maps.extensions.impl.DelegatingMarker.setPosition()</a>, <a class="el" href="_delegating_marker_8java-source.html#l00174">pl.mg6.android.maps.extensions.impl.DelegatingMarker.setPositionDuringAnimation()</a>, and <a class="el" href="_delegating_marker_8java-source.html#l00241">pl.mg6.android.maps.extensions.impl.DelegatingMarker.setVirtualPosition()</a>.
</div>
</div><p>
<a class="anchor" name="e4aaecb6d38f8cf4542056a872a77570"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::lazy::LazyMarker::setSnippet" ref="e4aaecb6d38f8cf4542056a872a77570" args="(String snippet)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pl.mg6.android.maps.extensions.lazy.LazyMarker.setSnippet           </td>
          <td>(</td>
          <td class="paramtype">String&nbsp;</td>
          <td class="paramname"> <em>snippet</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_lazy_marker_8java-source.html#l00157">157</a> of file <a class="el" href="_lazy_marker_8java-source.html">LazyMarker.java</a>.
<p>
References <a class="el" href="_lazy_marker_8java-source.html#l00031">pl.mg6.android.maps.extensions.lazy.LazyMarker.marker</a>, and <a class="el" href="_lazy_marker_8java-source.html#l00033">pl.mg6.android.maps.extensions.lazy.LazyMarker.markerOptions</a>.
<p>
Referenced by <a class="el" href="_delegating_marker_8java-source.html#l00181">pl.mg6.android.maps.extensions.impl.DelegatingMarker.setSnippet()</a>.
</div>
</div><p>
<a class="anchor" name="13a21dd0e10c9019cfbda230639617f6"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::lazy::LazyMarker::setTitle" ref="13a21dd0e10c9019cfbda230639617f6" args="(String title)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pl.mg6.android.maps.extensions.lazy.LazyMarker.setTitle           </td>
          <td>(</td>
          <td class="paramtype">String&nbsp;</td>
          <td class="paramname"> <em>title</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_lazy_marker_8java-source.html#l00165">165</a> of file <a class="el" href="_lazy_marker_8java-source.html">LazyMarker.java</a>.
<p>
References <a class="el" href="_lazy_marker_8java-source.html#l00031">pl.mg6.android.maps.extensions.lazy.LazyMarker.marker</a>, and <a class="el" href="_lazy_marker_8java-source.html#l00033">pl.mg6.android.maps.extensions.lazy.LazyMarker.markerOptions</a>.
<p>
Referenced by <a class="el" href="_delegating_marker_8java-source.html#l00186">pl.mg6.android.maps.extensions.impl.DelegatingMarker.setTitle()</a>.
</div>
</div><p>
<a class="anchor" name="bf0bbb61c18d92a948f553a285ead381"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::lazy::LazyMarker::setVisible" ref="bf0bbb61c18d92a948f553a285ead381" args="(boolean visible)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pl.mg6.android.maps.extensions.lazy.LazyMarker.setVisible           </td>
          <td>(</td>
          <td class="paramtype">boolean&nbsp;</td>
          <td class="paramname"> <em>visible</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_lazy_marker_8java-source.html#l00173">173</a> of file <a class="el" href="_lazy_marker_8java-source.html">LazyMarker.java</a>.
<p>
References <a class="el" href="_lazy_marker_8java-source.html#l00188">pl.mg6.android.maps.extensions.lazy.LazyMarker.createMarker()</a>, <a class="el" href="_lazy_marker_8java-source.html#l00031">pl.mg6.android.maps.extensions.lazy.LazyMarker.marker</a>, and <a class="el" href="_lazy_marker_8java-source.html#l00033">pl.mg6.android.maps.extensions.lazy.LazyMarker.markerOptions</a>.
<p>
Referenced by <a class="el" href="_delegating_marker_8java-source.html#l00229">pl.mg6.android.maps.extensions.impl.DelegatingMarker.changeVisible()</a>.
</div>
</div><p>
<a class="anchor" name="135f077445230f303272db9cc9472ea5"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::lazy::LazyMarker::showInfoWindow" ref="135f077445230f303272db9cc9472ea5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pl.mg6.android.maps.extensions.lazy.LazyMarker.showInfoWindow           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_lazy_marker_8java-source.html#l00182">182</a> of file <a class="el" href="_lazy_marker_8java-source.html">LazyMarker.java</a>.
<p>
References <a class="el" href="_lazy_marker_8java-source.html#l00031">pl.mg6.android.maps.extensions.lazy.LazyMarker.marker</a>.
<p>
Referenced by <a class="el" href="_delegating_marker_8java-source.html#l00237">pl.mg6.android.maps.extensions.impl.DelegatingMarker.forceShowInfoWindow()</a>.
</div>
</div><p>
<a class="anchor" name="31295b21304cede046a7a65317551362"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::lazy::LazyMarker::createMarker" ref="31295b21304cede046a7a65317551362" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pl.mg6.android.maps.extensions.lazy.LazyMarker.createMarker           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_lazy_marker_8java-source.html#l00188">188</a> of file <a class="el" href="_lazy_marker_8java-source.html">LazyMarker.java</a>.
<p>
References <a class="el" href="_lazy_marker_8java-source.html#l00034">pl.mg6.android.maps.extensions.lazy.LazyMarker.listener</a>, <a class="el" href="_lazy_marker_8java-source.html#l00032">pl.mg6.android.maps.extensions.lazy.LazyMarker.map</a>, <a class="el" href="_lazy_marker_8java-source.html#l00031">pl.mg6.android.maps.extensions.lazy.LazyMarker.marker</a>, and <a class="el" href="_lazy_marker_8java-source.html#l00033">pl.mg6.android.maps.extensions.lazy.LazyMarker.markerOptions</a>.
<p>
Referenced by <a class="el" href="_lazy_marker_8java-source.html#l00051">pl.mg6.android.maps.extensions.lazy.LazyMarker.getId()</a>, <a class="el" href="_lazy_marker_8java-source.html#l00040">pl.mg6.android.maps.extensions.lazy.LazyMarker.LazyMarker()</a>, and <a class="el" href="_lazy_marker_8java-source.html#l00173">pl.mg6.android.maps.extensions.lazy.LazyMarker.setVisible()</a>.
</div>
</div><p>
<a class="anchor" name="4f8c740168555d8c5c04320551be0dfc"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::lazy::LazyMarker::createMarker" ref="4f8c740168555d8c5c04320551be0dfc" args="(GoogleMap map, MarkerOptions options, OnMarkerCreateListener listener)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pl.mg6.android.maps.extensions.lazy.LazyMarker.createMarker           </td>
          <td>(</td>
          <td class="paramtype">GoogleMap&nbsp;</td>
          <td class="paramname"> <em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MarkerOptions&nbsp;</td>
          <td class="paramname"> <em>options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker_1_1_on_marker_create_listener.html">OnMarkerCreateListener</a>&nbsp;</td>
          <td class="paramname"> <em>listener</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_lazy_marker_8java-source.html#l00197">197</a> of file <a class="el" href="_lazy_marker_8java-source.html">LazyMarker.java</a>.
<p>
References <a class="el" href="_lazy_marker_8java-source.html#l00034">pl.mg6.android.maps.extensions.lazy.LazyMarker.listener</a>, <a class="el" href="_lazy_marker_8java-source.html#l00031">pl.mg6.android.maps.extensions.lazy.LazyMarker.marker</a>, and <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker_1_1_on_marker_create_listener.html#b1421eb25882475585373721b6ee64a8">pl.mg6.android.maps.extensions.lazy.LazyMarker.OnMarkerCreateListener.onMarkerCreate()</a>.
</div>
</div><p>
<a class="anchor" name="a680a9cb1d604386b613552521df4bf4"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::lazy::LazyMarker::copy" ref="a680a9cb1d604386b613552521df4bf4" args="(MarkerOptions options)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MarkerOptions pl.mg6.android.maps.extensions.lazy.LazyMarker.copy           </td>
          <td>(</td>
          <td class="paramtype">MarkerOptions&nbsp;</td>
          <td class="paramname"> <em>options</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_lazy_marker_8java-source.html#l00204">204</a> of file <a class="el" href="_lazy_marker_8java-source.html">LazyMarker.java</a>.
<p>
Referenced by <a class="el" href="_lazy_marker_8java-source.html#l00040">pl.mg6.android.maps.extensions.lazy.LazyMarker.LazyMarker()</a>.
</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="4aebb6caf93fab2275212063e51bb126"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::lazy::LazyMarker::marker" ref="4aebb6caf93fab2275212063e51bb126" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Marker <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#4aebb6caf93fab2275212063e51bb126">pl.mg6.android.maps.extensions.lazy.LazyMarker.marker</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_lazy_marker_8java-source.html#l00031">31</a> of file <a class="el" href="_lazy_marker_8java-source.html">LazyMarker.java</a>.
<p>
Referenced by <a class="el" href="_lazy_marker_8java-source.html#l00188">pl.mg6.android.maps.extensions.lazy.LazyMarker.createMarker()</a>, <a class="el" href="_lazy_marker_8java-source.html#l00051">pl.mg6.android.maps.extensions.lazy.LazyMarker.getId()</a>, <a class="el" href="_lazy_marker_8java-source.html#l00056">pl.mg6.android.maps.extensions.lazy.LazyMarker.getMarker()</a>, <a class="el" href="_lazy_marker_8java-source.html#l00060">pl.mg6.android.maps.extensions.lazy.LazyMarker.getPosition()</a>, <a class="el" href="_lazy_marker_8java-source.html#l00068">pl.mg6.android.maps.extensions.lazy.LazyMarker.getSnippet()</a>, <a class="el" href="_lazy_marker_8java-source.html#l00076">pl.mg6.android.maps.extensions.lazy.LazyMarker.getTitle()</a>, <a class="el" href="_lazy_marker_8java-source.html#l00084">pl.mg6.android.maps.extensions.lazy.LazyMarker.hideInfoWindow()</a>, <a class="el" href="_lazy_marker_8java-source.html#l00090">pl.mg6.android.maps.extensions.lazy.LazyMarker.isDraggable()</a>, <a class="el" href="_lazy_marker_8java-source.html#l00098">pl.mg6.android.maps.extensions.lazy.LazyMarker.isInfoWindowShown()</a>, <a class="el" href="_lazy_marker_8java-source.html#l00106">pl.mg6.android.maps.extensions.lazy.LazyMarker.isVisible()</a>, <a class="el" href="_lazy_marker_8java-source.html#l00114">pl.mg6.android.maps.extensions.lazy.LazyMarker.remove()</a>, <a class="el" href="_lazy_marker_8java-source.html#l00125">pl.mg6.android.maps.extensions.lazy.LazyMarker.setAnchor()</a>, <a class="el" href="_lazy_marker_8java-source.html#l00133">pl.mg6.android.maps.extensions.lazy.LazyMarker.setDraggable()</a>, <a class="el" href="_lazy_marker_8java-source.html#l00141">pl.mg6.android.maps.extensions.lazy.LazyMarker.setIcon()</a>, <a class="el" href="_lazy_marker_8java-source.html#l00149">pl.mg6.android.maps.extensions.lazy.LazyMarker.setPosition()</a>, <a class="el" href="_lazy_marker_8java-source.html#l00157">pl.mg6.android.maps.extensions.lazy.LazyMarker.setSnippet()</a>, <a class="el" href="_lazy_marker_8java-source.html#l00165">pl.mg6.android.maps.extensions.lazy.LazyMarker.setTitle()</a>, <a class="el" href="_lazy_marker_8java-source.html#l00173">pl.mg6.android.maps.extensions.lazy.LazyMarker.setVisible()</a>, and <a class="el" href="_lazy_marker_8java-source.html#l00182">pl.mg6.android.maps.extensions.lazy.LazyMarker.showInfoWindow()</a>.
</div>
</div><p>
<a class="anchor" name="1af51e91c538ca0ec9f26edc093370fe"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::lazy::LazyMarker::map" ref="1af51e91c538ca0ec9f26edc093370fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GoogleMap <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#1af51e91c538ca0ec9f26edc093370fe">pl.mg6.android.maps.extensions.lazy.LazyMarker.map</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_lazy_marker_8java-source.html#l00032">32</a> of file <a class="el" href="_lazy_marker_8java-source.html">LazyMarker.java</a>.
<p>
Referenced by <a class="el" href="_lazy_marker_8java-source.html#l00188">pl.mg6.android.maps.extensions.lazy.LazyMarker.createMarker()</a>, and <a class="el" href="_lazy_marker_8java-source.html#l00114">pl.mg6.android.maps.extensions.lazy.LazyMarker.remove()</a>.
</div>
</div><p>
<a class="anchor" name="59705405a11af3796bc208609baa189a"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::lazy::LazyMarker::markerOptions" ref="59705405a11af3796bc208609baa189a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MarkerOptions <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#59705405a11af3796bc208609baa189a">pl.mg6.android.maps.extensions.lazy.LazyMarker.markerOptions</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_lazy_marker_8java-source.html#l00033">33</a> of file <a class="el" href="_lazy_marker_8java-source.html">LazyMarker.java</a>.
<p>
Referenced by <a class="el" href="_lazy_marker_8java-source.html#l00188">pl.mg6.android.maps.extensions.lazy.LazyMarker.createMarker()</a>, <a class="el" href="_lazy_marker_8java-source.html#l00060">pl.mg6.android.maps.extensions.lazy.LazyMarker.getPosition()</a>, <a class="el" href="_lazy_marker_8java-source.html#l00068">pl.mg6.android.maps.extensions.lazy.LazyMarker.getSnippet()</a>, <a class="el" href="_lazy_marker_8java-source.html#l00076">pl.mg6.android.maps.extensions.lazy.LazyMarker.getTitle()</a>, <a class="el" href="_lazy_marker_8java-source.html#l00090">pl.mg6.android.maps.extensions.lazy.LazyMarker.isDraggable()</a>, <a class="el" href="_lazy_marker_8java-source.html#l00114">pl.mg6.android.maps.extensions.lazy.LazyMarker.remove()</a>, <a class="el" href="_lazy_marker_8java-source.html#l00125">pl.mg6.android.maps.extensions.lazy.LazyMarker.setAnchor()</a>, <a class="el" href="_lazy_marker_8java-source.html#l00133">pl.mg6.android.maps.extensions.lazy.LazyMarker.setDraggable()</a>, <a class="el" href="_lazy_marker_8java-source.html#l00141">pl.mg6.android.maps.extensions.lazy.LazyMarker.setIcon()</a>, <a class="el" href="_lazy_marker_8java-source.html#l00149">pl.mg6.android.maps.extensions.lazy.LazyMarker.setPosition()</a>, <a class="el" href="_lazy_marker_8java-source.html#l00157">pl.mg6.android.maps.extensions.lazy.LazyMarker.setSnippet()</a>, <a class="el" href="_lazy_marker_8java-source.html#l00165">pl.mg6.android.maps.extensions.lazy.LazyMarker.setTitle()</a>, and <a class="el" href="_lazy_marker_8java-source.html#l00173">pl.mg6.android.maps.extensions.lazy.LazyMarker.setVisible()</a>.
</div>
</div><p>
<a class="anchor" name="35af7cc855302dbcb49765783e5cb4b9"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::lazy::LazyMarker::listener" ref="35af7cc855302dbcb49765783e5cb4b9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker_1_1_on_marker_create_listener.html">OnMarkerCreateListener</a> <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#35af7cc855302dbcb49765783e5cb4b9">pl.mg6.android.maps.extensions.lazy.LazyMarker.listener</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_lazy_marker_8java-source.html#l00034">34</a> of file <a class="el" href="_lazy_marker_8java-source.html">LazyMarker.java</a>.
<p>
Referenced by <a class="el" href="_lazy_marker_8java-source.html#l00188">pl.mg6.android.maps.extensions.lazy.LazyMarker.createMarker()</a>, <a class="el" href="_lazy_marker_8java-source.html#l00040">pl.mg6.android.maps.extensions.lazy.LazyMarker.LazyMarker()</a>, and <a class="el" href="_lazy_marker_8java-source.html#l00114">pl.mg6.android.maps.extensions.lazy.LazyMarker.remove()</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>src/pl/mg6/android/maps/extensions/lazy/<a class="el" href="_lazy_marker_8java-source.html">LazyMarker.java</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat Dec 7 18:18:13 2013 for PlacesandPlaces by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7-20061004 </small></address>
</body>
</html>
