<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PlacesandPlaces: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7-20061004 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>pl.mg6.android.maps.extensions.impl.GridClusteringStrategy Member List</h1>This is the complete list of members for <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_grid_clustering_strategy.html">pl.mg6.android.maps.extensions.impl.GridClusteringStrategy</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_grid_clustering_strategy.html#5861ddcb785b4a75ad56ac11683709c3">addMarker</a>(DelegatingMarker marker)</td><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_grid_clustering_strategy.html">pl.mg6.android.maps.extensions.impl.GridClusteringStrategy</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_grid_clustering_strategy.html#6e89522f04277a11be45b28a534c2e08">addMarkersDynamically</a></td><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_grid_clustering_strategy.html">pl.mg6.android.maps.extensions.impl.GridClusteringStrategy</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_grid_clustering_strategy.html#75b7f4614856f906dce361c5c494209b">addMarkersInVisibleRegion</a>()</td><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_grid_clustering_strategy.html">pl.mg6.android.maps.extensions.impl.GridClusteringStrategy</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_grid_clustering_strategy.html#a7168a5a6c46fe9eb70e2429523c4539">addVisibleMarkers</a>(List&lt; DelegatingMarker &gt; markers)</td><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_grid_clustering_strategy.html">pl.mg6.android.maps.extensions.impl.GridClusteringStrategy</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_grid_clustering_strategy.html#237923733f9d99a40c6f8bf43a58d11f">baseClusterSize</a></td><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_grid_clustering_strategy.html">pl.mg6.android.maps.extensions.impl.GridClusteringStrategy</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_grid_clustering_strategy.html#0c8f9f349ae83e506afd5efef79ea420">calculateClusterKey</a>(int group, LatLng position)</td><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_grid_clustering_strategy.html">pl.mg6.android.maps.extensions.impl.GridClusteringStrategy</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_grid_clustering_strategy.html#d40503fde847bf40e8b3eae911f878a4">calculateClusterSize</a>(int zoom)</td><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_grid_clustering_strategy.html">pl.mg6.android.maps.extensions.impl.GridClusteringStrategy</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_grid_clustering_strategy.html#d60aa52f0be3db33b3e214017705041a">calculateVisibleClusters</a>()</td><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_grid_clustering_strategy.html">pl.mg6.android.maps.extensions.impl.GridClusteringStrategy</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_grid_clustering_strategy.html#d0b6c6e874e46dfb69e9297c597fbc9f">cleanup</a>()</td><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_grid_clustering_strategy.html">pl.mg6.android.maps.extensions.impl.GridClusteringStrategy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_grid_clustering_strategy.html#5702ca87e4517d48a8e3fe38c80db203">clusterOptionsProvider</a></td><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_grid_clustering_strategy.html">pl.mg6.android.maps.extensions.impl.GridClusteringStrategy</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_grid_clustering_strategy.html#e36272c6d0d813ef5219340778b0437d">clusters</a></td><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_grid_clustering_strategy.html">pl.mg6.android.maps.extensions.impl.GridClusteringStrategy</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_grid_clustering_strategy.html#26e0ddcc9d6ba78dc4f0043362f93168">clusterSize</a></td><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_grid_clustering_strategy.html">pl.mg6.android.maps.extensions.impl.GridClusteringStrategy</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_grid_clustering_strategy.html#9982126bbb50c17fa6b17eb217b64df2">convLat</a>(double lat)</td><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_grid_clustering_strategy.html">pl.mg6.android.maps.extensions.impl.GridClusteringStrategy</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_grid_clustering_strategy.html#81668b57ac46160e2d2c1d5f9e77e44b">convLng</a>(double lng)</td><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_grid_clustering_strategy.html">pl.mg6.android.maps.extensions.impl.GridClusteringStrategy</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_grid_clustering_strategy.html#20d9eefafbae5a95947405bb8cb2da56">createMarker</a>(List&lt; Marker &gt; markers, LatLng position)</td><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_grid_clustering_strategy.html">pl.mg6.android.maps.extensions.impl.GridClusteringStrategy</a></td><td><code> [package]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_grid_clustering_strategy.html#36f02b4d019c7cb81690c6fc93193868">DEBUG_GRID</a></td><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_grid_clustering_strategy.html">pl.mg6.android.maps.extensions.impl.GridClusteringStrategy</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_grid_clustering_strategy.html#78f8359c8774e1b802e6c933f8e4471d">debugHelper</a></td><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_grid_clustering_strategy.html">pl.mg6.android.maps.extensions.impl.GridClusteringStrategy</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_grid_clustering_strategy.html#febc175f353f60ac303d4d1f1d2d950d">findClusterById</a>(ClusterKey key)</td><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_grid_clustering_strategy.html">pl.mg6.android.maps.extensions.impl.GridClusteringStrategy</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_grid_clustering_strategy.html#b36fb7e6e74a434f76dedd0a0f6cdbd7">getDisplayedMarkers</a>()</td><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_grid_clustering_strategy.html">pl.mg6.android.maps.extensions.impl.GridClusteringStrategy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_grid_clustering_strategy.html#d8c21d992746cd4250279914f96a06cf">getMinZoomLevelNotClustered</a>(Marker marker)</td><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_grid_clustering_strategy.html">pl.mg6.android.maps.extensions.impl.GridClusteringStrategy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_grid_clustering_strategy.html#d8180d10398d447d9bc13909b8769f10">GridClusteringStrategy</a>(ClusteringSettings settings, IGoogleMap map, List&lt; DelegatingMarker &gt; markers, ClusterRefresher refresher)</td><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_grid_clustering_strategy.html">pl.mg6.android.maps.extensions.impl.GridClusteringStrategy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_grid_clustering_strategy.html#3c8267b404eaddc79adeb4a92b69282f">hasCollision</a>(Marker marker, int zoom)</td><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_grid_clustering_strategy.html">pl.mg6.android.maps.extensions.impl.GridClusteringStrategy</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_grid_clustering_strategy.html#14ec04da5142d2aa4c832097752505fc">iconDataProvider</a></td><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_grid_clustering_strategy.html">pl.mg6.android.maps.extensions.impl.GridClusteringStrategy</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_grid_clustering_strategy.html#00d99b8ed9aaf17b52b04e6bee104649">isPositionInVisibleClusters</a>(LatLng position)</td><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_grid_clustering_strategy.html">pl.mg6.android.maps.extensions.impl.GridClusteringStrategy</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_grid_clustering_strategy.html#0bc61dfd64abdb3b2bdcfb75e6b6a14b">joinClusters</a>()</td><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_grid_clustering_strategy.html">pl.mg6.android.maps.extensions.impl.GridClusteringStrategy</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_grid_clustering_strategy.html#1ad0476b0041859bd039f626e87ed6b0">map</a></td><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_grid_clustering_strategy.html">pl.mg6.android.maps.extensions.impl.GridClusteringStrategy</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_grid_clustering_strategy.html#68a4e339be5c87c31f2a0fbc75ca4721">map</a>(com.google.android.gms.maps.model.Marker original)</td><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_grid_clustering_strategy.html">pl.mg6.android.maps.extensions.impl.GridClusteringStrategy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_grid_clustering_strategy.html#b499dda8e56cd2614dabcb075862823d">markerOptions</a></td><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_grid_clustering_strategy.html">pl.mg6.android.maps.extensions.impl.GridClusteringStrategy</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_grid_clustering_strategy.html#611f0e08aa7dd9e896ca4fe2bee3e475">markers</a></td><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_grid_clustering_strategy.html">pl.mg6.android.maps.extensions.impl.GridClusteringStrategy</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_grid_clustering_strategy.html#12a1c0bf1b0d564508427edddf28e670">oldZoom</a></td><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_grid_clustering_strategy.html">pl.mg6.android.maps.extensions.impl.GridClusteringStrategy</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_grid_clustering_strategy.html#aa041e4e1bf5304b50058b4f6494736f">onAdd</a>(DelegatingMarker marker)</td><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_grid_clustering_strategy.html">pl.mg6.android.maps.extensions.impl.GridClusteringStrategy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_grid_clustering_strategy.html#81d6bfb5b64d9520c0027fd7e5d44625">onCameraChange</a>(CameraPosition cameraPosition)</td><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_grid_clustering_strategy.html">pl.mg6.android.maps.extensions.impl.GridClusteringStrategy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_grid_clustering_strategy.html#00b2ecc4c09fe5988edcbdc37d7faa1c">onClusterGroupChange</a>(DelegatingMarker marker)</td><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_grid_clustering_strategy.html">pl.mg6.android.maps.extensions.impl.GridClusteringStrategy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_grid_clustering_strategy.html#cb2d8abdfc214d2fb1bc492abe68e3aa">onPositionChange</a>(DelegatingMarker marker)</td><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_grid_clustering_strategy.html">pl.mg6.android.maps.extensions.impl.GridClusteringStrategy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_grid_clustering_strategy.html#6830f487e25039c421524917143fed25">onRemove</a>(DelegatingMarker marker)</td><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_grid_clustering_strategy.html">pl.mg6.android.maps.extensions.impl.GridClusteringStrategy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_grid_clustering_strategy.html#a2209b764e07a5fbefec1a7976a29d33">onShowInfoWindow</a>(DelegatingMarker marker)</td><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_grid_clustering_strategy.html">pl.mg6.android.maps.extensions.impl.GridClusteringStrategy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_grid_clustering_strategy.html#ffaf37071c0bb4d0c60bcbb31164d872">onVisibilityChangeRequest</a>(DelegatingMarker marker, boolean visible)</td><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_grid_clustering_strategy.html">pl.mg6.android.maps.extensions.impl.GridClusteringStrategy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_grid_clustering_strategy.html#77782f9cb7c2bca28fb9f9596a3d9e2d">recalculate</a>()</td><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_grid_clustering_strategy.html">pl.mg6.android.maps.extensions.impl.GridClusteringStrategy</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_grid_clustering_strategy.html#2f99bd86d22607f2ce0a70d43dadf41b">refresh</a>(ClusterMarker cluster)</td><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_grid_clustering_strategy.html">pl.mg6.android.maps.extensions.impl.GridClusteringStrategy</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_grid_clustering_strategy.html#f8ee98a1e730afbe9ab54ca2367da063">refresher</a></td><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_grid_clustering_strategy.html">pl.mg6.android.maps.extensions.impl.GridClusteringStrategy</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_grid_clustering_strategy.html#1b5618ed4eb625b914c8eadbe976bcdd">removeMarker</a>(DelegatingMarker marker)</td><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_grid_clustering_strategy.html">pl.mg6.android.maps.extensions.impl.GridClusteringStrategy</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_grid_clustering_strategy.html#98e8c5aff0c415c3d132c3722cc222e4">splitClusters</a>()</td><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_grid_clustering_strategy.html">pl.mg6.android.maps.extensions.impl.GridClusteringStrategy</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_grid_clustering_strategy.html#ce07ae40e3d9842b45faa9f5c38d2ce4">visibleClusters</a></td><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_grid_clustering_strategy.html">pl.mg6.android.maps.extensions.impl.GridClusteringStrategy</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_grid_clustering_strategy.html#8acc1b99ae4282fda9dc6a114a82c5af">zoom</a></td><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_grid_clustering_strategy.html">pl.mg6.android.maps.extensions.impl.GridClusteringStrategy</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_grid_clustering_strategy.html#b078e83c84a5b01b2e3606597e2b489a">zoomedIn</a>()</td><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_grid_clustering_strategy.html">pl.mg6.android.maps.extensions.impl.GridClusteringStrategy</a></td><td><code> [private]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sat Dec 7 18:18:13 2013 for PlacesandPlaces by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7-20061004 </small></address>
</body>
</html>
