<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PlacesandPlaces: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7-20061004 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>com.placesandplaces.R.color Member List</h1>This is the complete list of members for <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1color.html">com.placesandplaces.R.color</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1color.html#81d0ffdef494efa379787c6e6eef864f">common_action_bar_splitter</a></td><td><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1color.html">com.placesandplaces.R.color</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1color.html#77df4c5a3db8afa6c2418b736e26741d">common_signin_btn_dark_text_default</a></td><td><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1color.html">com.placesandplaces.R.color</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1color.html#d44daaed815850ea7746056b8053dc60">common_signin_btn_dark_text_disabled</a></td><td><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1color.html">com.placesandplaces.R.color</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1color.html#a9a4c6108198c794a11cc637c77d7ed8">common_signin_btn_dark_text_focused</a></td><td><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1color.html">com.placesandplaces.R.color</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1color.html#125693ce1812a14ac363dbcb4156f12c">common_signin_btn_dark_text_pressed</a></td><td><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1color.html">com.placesandplaces.R.color</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1color.html#640b13815e09a810b44aa3c83da948bd">common_signin_btn_default_background</a></td><td><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1color.html">com.placesandplaces.R.color</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1color.html#86cd73faa62e3f91ad9348e7473260fa">common_signin_btn_light_text_default</a></td><td><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1color.html">com.placesandplaces.R.color</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1color.html#a3eaafabe168d426fdcf063a3de18c8d">common_signin_btn_light_text_disabled</a></td><td><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1color.html">com.placesandplaces.R.color</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1color.html#0e033ad45e97e605b4bc71f29ce9ffd4">common_signin_btn_light_text_focused</a></td><td><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1color.html">com.placesandplaces.R.color</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1color.html#5ed9c625315cca20ed00d658f9593583">common_signin_btn_light_text_pressed</a></td><td><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1color.html">com.placesandplaces.R.color</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1color.html#1f0c753abed763523554535cba51f45a">common_signin_btn_text_dark</a></td><td><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1color.html">com.placesandplaces.R.color</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1color.html#e058f9e6d0a1b101ce3f89bd9139c345">common_signin_btn_text_light</a></td><td><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1color.html">com.placesandplaces.R.color</a></td><td><code> [static]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sat Dec 7 18:18:09 2013 for PlacesandPlaces by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7-20061004 </small></address>
</body>
</html>
