<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PlacesandPlaces: pl.mg6.android.maps.extensions.impl.MarkerAnimator Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7-20061004 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacepl.html">pl</a>.<a class="el" href="namespacepl_1_1mg6.html">mg6</a>.<a class="el" href="namespacepl_1_1mg6_1_1android.html">android</a>.<a class="el" href="namespacepl_1_1mg6_1_1android_1_1maps.html">maps</a>.<a class="el" href="namespacepl_1_1mg6_1_1android_1_1maps_1_1extensions.html">extensions</a>.<a class="el" href="namespacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl.html">impl</a>.<a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_animator.html">MarkerAnimator</a></div>
<h1>pl.mg6.android.maps.extensions.impl.MarkerAnimator Class Reference</h1><!-- doxytag: class="pl::mg6::android::maps::extensions::impl::MarkerAnimator" --><a href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_animator-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_animator.html#0ffa55cf0a00e6252c50d21c42ce769f">animate</a> (<a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html">DelegatingMarker</a> marker, LatLng from, LatLng to, long start, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_animation_settings.html">AnimationSettings</a> settings, Marker.AnimationCallback callback)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_animator.html#0993295d5d55ac0da6caeb6d8e120075">cancelAnimation</a> (<a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html">DelegatingMarker</a> marker, <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker_1_1_animation_callback.html#01fea57a775d99fb835004386c440a4b">Marker.AnimationCallback.CancelReason</a> reason)</td></tr>

<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_animator.html#a7a14eefa35851fdcab80433dd8ce7d3">calculatePositions</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Handler&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_animator.html#f1cd61aaabc3e2e2a41df24aec9b1b02">handler</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Map&lt; <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html">DelegatingMarker</a>, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_animator_1_1_animation_data.html">AnimationData</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_animator.html#697885b865802d83c73ced34219f4128">queue</a> = new HashMap&lt;<a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html">DelegatingMarker</a>, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_animator_1_1_animation_data.html">AnimationData</a>&gt;()</td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_animator_1_1_animation_data.html">AnimationData</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="_marker_animator_8java-source.html#l00032">32</a> of file <a class="el" href="_marker_animator_8java-source.html">MarkerAnimator.java</a>.<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a7a14eefa35851fdcab80433dd8ce7d3"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::MarkerAnimator::calculatePositions" ref="a7a14eefa35851fdcab80433dd8ce7d3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pl.mg6.android.maps.extensions.impl.MarkerAnimator.calculatePositions           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_marker_animator_8java-source.html#l00045">45</a> of file <a class="el" href="_marker_animator_8java-source.html">MarkerAnimator.java</a>.
<p>
References <a class="el" href="_marker_animator_8java-source.html#l00105">pl.mg6.android.maps.extensions.impl.MarkerAnimator.AnimationData.callback</a>, <a class="el" href="_marker_animator_8java-source.html#l00101">pl.mg6.android.maps.extensions.impl.MarkerAnimator.AnimationData.duration</a>, <a class="el" href="_marker_animator_8java-source.html#l00095">pl.mg6.android.maps.extensions.impl.MarkerAnimator.AnimationData.from</a>, <a class="el" href="_marker_animator_8java-source.html#l00034">pl.mg6.android.maps.extensions.impl.MarkerAnimator.handler</a>, <a class="el" href="_marker_animator_8java-source.html#l00103">pl.mg6.android.maps.extensions.impl.MarkerAnimator.AnimationData.interpolator</a>, <a class="el" href="_marker_animator_8java-source.html#l00043">pl.mg6.android.maps.extensions.impl.MarkerAnimator.queue</a>, <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker.html#cf144676452a0f3891e85806df2b19f3">pl.mg6.android.maps.extensions.Marker.remove()</a>, <a class="el" href="_marker_animator_8java-source.html#l00099">pl.mg6.android.maps.extensions.impl.MarkerAnimator.AnimationData.start</a>, and <a class="el" href="_marker_animator_8java-source.html#l00097">pl.mg6.android.maps.extensions.impl.MarkerAnimator.AnimationData.to</a>.
</div>
</div><p>
<a class="anchor" name="0ffa55cf0a00e6252c50d21c42ce769f"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::MarkerAnimator::animate" ref="0ffa55cf0a00e6252c50d21c42ce769f" args="(DelegatingMarker marker, LatLng from, LatLng to, long start, AnimationSettings settings, Marker.AnimationCallback callback)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pl.mg6.android.maps.extensions.impl.MarkerAnimator.animate           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html">DelegatingMarker</a>&nbsp;</td>
          <td class="paramname"> <em>marker</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LatLng&nbsp;</td>
          <td class="paramname"> <em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LatLng&nbsp;</td>
          <td class="paramname"> <em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_animation_settings.html">AnimationSettings</a>&nbsp;</td>
          <td class="paramname"> <em>settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Marker.AnimationCallback&nbsp;</td>
          <td class="paramname"> <em>callback</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_marker_animator_8java-source.html#l00073">73</a> of file <a class="el" href="_marker_animator_8java-source.html">MarkerAnimator.java</a>.
<p>
References <a class="el" href="_marker_animator_8java-source.html#l00105">pl.mg6.android.maps.extensions.impl.MarkerAnimator.AnimationData.callback</a>, <a class="el" href="_marker_animator_8java-source.html#l00101">pl.mg6.android.maps.extensions.impl.MarkerAnimator.AnimationData.duration</a>, <a class="el" href="_marker_animator_8java-source.html#l00095">pl.mg6.android.maps.extensions.impl.MarkerAnimator.AnimationData.from</a>, <a class="el" href="_animation_settings_8java-source.html#l00039">pl.mg6.android.maps.extensions.AnimationSettings.getDuration()</a>, <a class="el" href="_animation_settings_8java-source.html#l00043">pl.mg6.android.maps.extensions.AnimationSettings.getInterpolator()</a>, <a class="el" href="_marker_animator_8java-source.html#l00034">pl.mg6.android.maps.extensions.impl.MarkerAnimator.handler</a>, <a class="el" href="_marker_animator_8java-source.html#l00103">pl.mg6.android.maps.extensions.impl.MarkerAnimator.AnimationData.interpolator</a>, <a class="el" href="_marker_animator_8java-source.html#l00043">pl.mg6.android.maps.extensions.impl.MarkerAnimator.queue</a>, <a class="el" href="_marker_animator_8java-source.html#l00099">pl.mg6.android.maps.extensions.impl.MarkerAnimator.AnimationData.start</a>, and <a class="el" href="_marker_animator_8java-source.html#l00097">pl.mg6.android.maps.extensions.impl.MarkerAnimator.AnimationData.to</a>.
<p>
Referenced by <a class="el" href="_marker_manager_8java-source.html#l00136">pl.mg6.android.maps.extensions.impl.MarkerManager.onAnimateMarkerPosition()</a>.
</div>
</div><p>
<a class="anchor" name="0993295d5d55ac0da6caeb6d8e120075"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::MarkerAnimator::cancelAnimation" ref="0993295d5d55ac0da6caeb6d8e120075" args="(DelegatingMarker marker, Marker.AnimationCallback.CancelReason reason)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pl.mg6.android.maps.extensions.impl.MarkerAnimator.cancelAnimation           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html">DelegatingMarker</a>&nbsp;</td>
          <td class="paramname"> <em>marker</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker_1_1_animation_callback.html#01fea57a775d99fb835004386c440a4b">Marker.AnimationCallback.CancelReason</a>&nbsp;</td>
          <td class="paramname"> <em>reason</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_marker_animator_8java-source.html#l00086">86</a> of file <a class="el" href="_marker_animator_8java-source.html">MarkerAnimator.java</a>.
<p>
References <a class="el" href="_marker_animator_8java-source.html#l00105">pl.mg6.android.maps.extensions.impl.MarkerAnimator.AnimationData.callback</a>, and <a class="el" href="_marker_animator_8java-source.html#l00043">pl.mg6.android.maps.extensions.impl.MarkerAnimator.queue</a>.
<p>
Referenced by <a class="el" href="_marker_manager_8java-source.html#l00136">pl.mg6.android.maps.extensions.impl.MarkerManager.onAnimateMarkerPosition()</a>, <a class="el" href="_marker_manager_8java-source.html#l00149">pl.mg6.android.maps.extensions.impl.MarkerManager.onDragStart()</a>, <a class="el" href="_marker_manager_8java-source.html#l00153">pl.mg6.android.maps.extensions.impl.MarkerManager.onPositionChange()</a>, and <a class="el" href="_marker_manager_8java-source.html#l00162">pl.mg6.android.maps.extensions.impl.MarkerManager.onRemove()</a>.
</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="f1cd61aaabc3e2e2a41df24aec9b1b02"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::MarkerAnimator::handler" ref="f1cd61aaabc3e2e2a41df24aec9b1b02" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Handler <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_animator.html#f1cd61aaabc3e2e2a41df24aec9b1b02">pl.mg6.android.maps.extensions.impl.MarkerAnimator.handler</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> <span class="keyword">new</span> Handler(<span class="keyword">new</span> Callback() {

                @Override
                <span class="keyword">public</span> <span class="keywordtype">boolean</span> handleMessage(Message msg) {
                        <a class="code" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_animator.html#a7a14eefa35851fdcab80433dd8ce7d3">calculatePositions</a>();
                        <span class="keywordflow">return</span> <span class="keyword">true</span>;
                }
        })
</pre></div>
<p>
Definition at line <a class="el" href="_marker_animator_8java-source.html#l00034">34</a> of file <a class="el" href="_marker_animator_8java-source.html">MarkerAnimator.java</a>.
<p>
Referenced by <a class="el" href="_marker_animator_8java-source.html#l00073">pl.mg6.android.maps.extensions.impl.MarkerAnimator.animate()</a>, and <a class="el" href="_marker_animator_8java-source.html#l00045">pl.mg6.android.maps.extensions.impl.MarkerAnimator.calculatePositions()</a>.
</div>
</div><p>
<a class="anchor" name="697885b865802d83c73ced34219f4128"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::MarkerAnimator::queue" ref="697885b865802d83c73ced34219f4128" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Map&lt;<a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html">DelegatingMarker</a>, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_animator_1_1_animation_data.html">AnimationData</a>&gt; <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_animator.html#697885b865802d83c73ced34219f4128">pl.mg6.android.maps.extensions.impl.MarkerAnimator.queue</a> = new HashMap&lt;<a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html">DelegatingMarker</a>, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_animator_1_1_animation_data.html">AnimationData</a>&gt;()<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_marker_animator_8java-source.html#l00043">43</a> of file <a class="el" href="_marker_animator_8java-source.html">MarkerAnimator.java</a>.
<p>
Referenced by <a class="el" href="_marker_animator_8java-source.html#l00073">pl.mg6.android.maps.extensions.impl.MarkerAnimator.animate()</a>, <a class="el" href="_marker_animator_8java-source.html#l00045">pl.mg6.android.maps.extensions.impl.MarkerAnimator.calculatePositions()</a>, and <a class="el" href="_marker_animator_8java-source.html#l00086">pl.mg6.android.maps.extensions.impl.MarkerAnimator.cancelAnimation()</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>src/pl/mg6/android/maps/extensions/impl/<a class="el" href="_marker_animator_8java-source.html">MarkerAnimator.java</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat Dec 7 18:18:13 2013 for PlacesandPlaces by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7-20061004 </small></address>
</body>
</html>
