<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PlacesandPlaces: com.placesandplaces.R.array Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7-20061004 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacecom.html">com</a>.<a class="el" href="namespacecom_1_1placesandplaces.html">placesandplaces</a>.<a class="el" href="classcom_1_1placesandplaces_1_1_r.html">R</a>.<a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1array.html">array</a></div>
<h1>com.placesandplaces.R.array Class Reference</h1><!-- doxytag: class="com::placesandplaces::R::array" --><a href="classcom_1_1placesandplaces_1_1_r_1_1array-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1array.html#e7a11d7b4cb0e4f097c1d4c886e4302d">place_type</a> = 0x7f080000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1array.html#08610fdcf1bb1c151db30559a684ae60">place_type_name</a> = 0x7f080001</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="placesandplaces_2_r_8java-source.html#l00011">11</a> of file <a class="el" href="placesandplaces_2_r_8java-source.html">R.java</a>.<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="e7a11d7b4cb0e4f097c1d4c886e4302d"></a><!-- doxytag: member="com::placesandplaces::R::array::place_type" ref="e7a11d7b4cb0e4f097c1d4c886e4302d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1array.html#e7a11d7b4cb0e4f097c1d4c886e4302d">com.placesandplaces.R.array.place_type</a> = 0x7f080000<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="placesandplaces_2_r_8java-source.html#l00012">12</a> of file <a class="el" href="placesandplaces_2_r_8java-source.html">R.java</a>.
</div>
</div><p>
<a class="anchor" name="08610fdcf1bb1c151db30559a684ae60"></a><!-- doxytag: member="com::placesandplaces::R::array::place_type_name" ref="08610fdcf1bb1c151db30559a684ae60" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1array.html#08610fdcf1bb1c151db30559a684ae60">com.placesandplaces.R.array.place_type_name</a> = 0x7f080001<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="placesandplaces_2_r_8java-source.html#l00013">13</a> of file <a class="el" href="placesandplaces_2_r_8java-source.html">R.java</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>gen/com/placesandplaces/<a class="el" href="placesandplaces_2_r_8java-source.html">R.java</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat Dec 7 18:18:09 2013 for PlacesandPlaces by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7-20061004 </small></address>
</body>
</html>
