<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PlacesandPlaces: pl.mg6.android.maps.extensions.SupportMapFragment Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7-20061004 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacepl.html">pl</a>.<a class="el" href="namespacepl_1_1mg6.html">mg6</a>.<a class="el" href="namespacepl_1_1mg6_1_1android.html">android</a>.<a class="el" href="namespacepl_1_1mg6_1_1android_1_1maps.html">maps</a>.<a class="el" href="namespacepl_1_1mg6_1_1android_1_1maps_1_1extensions.html">extensions</a>.<a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_support_map_fragment.html">SupportMapFragment</a></div>
<h1>pl.mg6.android.maps.extensions.SupportMapFragment Class Reference</h1><!-- doxytag: class="pl::mg6::android::maps::extensions::SupportMapFragment" --><a href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_support_map_fragment-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html">GoogleMap</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_support_map_fragment.html#60d520bf92ca3c831c75fb20d61e455e">getExtendedMap</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_support_map_fragment.html">SupportMapFragment</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_support_map_fragment.html#baaa50a722353b115b63741e58b7a0ec">newInstance</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_support_map_fragment.html">SupportMapFragment</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_support_map_fragment.html#6f8ddbdc2c870625e9460cd564b34c3d">newInstance</a> (GoogleMapOptions options)</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html">GoogleMap</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_support_map_fragment.html#876d6c18d33ac651843db0ac56aa2ac3">map</a></td></tr>

<tr><td colspan="2"><br><h2>Static Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static final String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_support_map_fragment.html#0d27cadf3fa54187b64a022b8df4e5e6">MAP_OPTIONS</a> = &quot;MapOptions&quot;</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="_support_map_fragment_8java-source.html#l00023">23</a> of file <a class="el" href="_support_map_fragment_8java-source.html">SupportMapFragment.java</a>.<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="baaa50a722353b115b63741e58b7a0ec"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::SupportMapFragment::newInstance" ref="baaa50a722353b115b63741e58b7a0ec" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_support_map_fragment.html">SupportMapFragment</a> pl.mg6.android.maps.extensions.SupportMapFragment.newInstance           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_support_map_fragment_8java-source.html#l00028">28</a> of file <a class="el" href="_support_map_fragment_8java-source.html">SupportMapFragment.java</a>.
</div>
</div><p>
<a class="anchor" name="6f8ddbdc2c870625e9460cd564b34c3d"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::SupportMapFragment::newInstance" ref="6f8ddbdc2c870625e9460cd564b34c3d" args="(GoogleMapOptions options)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_support_map_fragment.html">SupportMapFragment</a> pl.mg6.android.maps.extensions.SupportMapFragment.newInstance           </td>
          <td>(</td>
          <td class="paramtype">GoogleMapOptions&nbsp;</td>
          <td class="paramname"> <em>options</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_support_map_fragment_8java-source.html#l00033">33</a> of file <a class="el" href="_support_map_fragment_8java-source.html">SupportMapFragment.java</a>.
<p>
References <a class="el" href="_support_map_fragment_8java-source.html#l00026">pl.mg6.android.maps.extensions.SupportMapFragment.MAP_OPTIONS</a>.
</div>
</div><p>
<a class="anchor" name="60d520bf92ca3c831c75fb20d61e455e"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::SupportMapFragment::getExtendedMap" ref="60d520bf92ca3c831c75fb20d61e455e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html">GoogleMap</a> pl.mg6.android.maps.extensions.SupportMapFragment.getExtendedMap           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_support_map_fragment_8java-source.html#l00043">43</a> of file <a class="el" href="_support_map_fragment_8java-source.html">SupportMapFragment.java</a>.
<p>
References <a class="el" href="_support_map_fragment_8java-source.html#l00041">pl.mg6.android.maps.extensions.SupportMapFragment.map</a>.
</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="0d27cadf3fa54187b64a022b8df4e5e6"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::SupportMapFragment::MAP_OPTIONS" ref="0d27cadf3fa54187b64a022b8df4e5e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final String <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_support_map_fragment.html#0d27cadf3fa54187b64a022b8df4e5e6">pl.mg6.android.maps.extensions.SupportMapFragment.MAP_OPTIONS</a> = &quot;MapOptions&quot;<code> [static, private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_support_map_fragment_8java-source.html#l00026">26</a> of file <a class="el" href="_support_map_fragment_8java-source.html">SupportMapFragment.java</a>.
<p>
Referenced by <a class="el" href="_support_map_fragment_8java-source.html#l00033">pl.mg6.android.maps.extensions.SupportMapFragment.newInstance()</a>.
</div>
</div><p>
<a class="anchor" name="876d6c18d33ac651843db0ac56aa2ac3"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::SupportMapFragment::map" ref="876d6c18d33ac651843db0ac56aa2ac3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html">GoogleMap</a> <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_support_map_fragment.html#876d6c18d33ac651843db0ac56aa2ac3">pl.mg6.android.maps.extensions.SupportMapFragment.map</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_support_map_fragment_8java-source.html#l00041">41</a> of file <a class="el" href="_support_map_fragment_8java-source.html">SupportMapFragment.java</a>.
<p>
Referenced by <a class="el" href="_support_map_fragment_8java-source.html#l00043">pl.mg6.android.maps.extensions.SupportMapFragment.getExtendedMap()</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>src/pl/mg6/android/maps/extensions/<a class="el" href="_support_map_fragment_8java-source.html">SupportMapFragment.java</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat Dec 7 18:18:11 2013 for PlacesandPlaces by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7-20061004 </small></address>
</body>
</html>
