<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PlacesandPlaces: com.placesandplaces.R.id Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7-20061004 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacecom.html">com</a>.<a class="el" href="namespacecom_1_1placesandplaces.html">placesandplaces</a>.<a class="el" href="classcom_1_1placesandplaces_1_1_r.html">R</a>.<a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html">id</a></div>
<h1>com.placesandplaces.R.id Class Reference</h1><!-- doxytag: class="com::placesandplaces::R::id" --><a href="classcom_1_1placesandplaces_1_1_r_1_1id-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#eb875d0c3b6697527f7570d904ca12c6">Exit</a> = 0x7f050028</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#04056e32de4d34000d6ca508ec0bdda1">LLTexts</a> = 0x7f050027</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#328fe4d93451e2f81b4865d224339cce">RelativeLayout1</a> = 0x7f050021</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#7cb042767a9d87040aaefed6e893752d">TextOut</a> = 0x7f050023</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#8d99fa0114b1f30d03ed2c7d29262bdb">add</a> = 0x7f05002f</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#bf478dbdff77fe356820a564d3bc442b">address</a> = 0x7f050020</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#ea0dbcc5d6fc1e5bf851af2f97108f1c">advice</a> = 0x7f05000b</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#952475a10162797fd4ed5dec0e132426">autocomplete</a> = 0x7f050024</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#465d4364a8e48fb6da8f734b2c07ef38">badge</a> = 0x7f050009</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#88562e141c2eed2dfe5b2a2504f43872">btnNextPlace</a> = 0x7f05001d</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#177b2e1e67686d470048692dc1b94e9f">btn_find</a> = 0x7f050022</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#d686f96a9bd6c662de7df9fa1de37901">btn_show_map</a> = 0x7f05000f</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#9aa1c54d3c1b3edde4e7a7cfb2341b18">button1</a> = 0x7f050016</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#e359aeebcbfc81f3d3577fe0f2b1d4f3">call</a> = 0x7f050033</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#0b4c3db1b7398d43244266010de64714">description</a> = 0x7f05000d</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#606c81bd7c5dd9790a00df7e7ac94b09">doAccess</a> = 0x7f05001a</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#774301a85178be570e166c25a13c6147">doOverlay</a> = 0x7f050019</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#932ffbfce06372afd97c7dd892c3101c">doRoute</a> = 0x7f05001b</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#1d91ed9795ed7aac1db141b39280028c">exit</a> = 0x7f050032</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#3b94cfc698b4db04c592f40e2ca83b6c">help</a> = 0x7f05002e</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#1b11913e9ddad5691e2932280c746dae">hybrid</a> = 0x7f050004</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#dcdc032fc29da923d434da77b41a7852">imgAidm</a> = 0x7f05002b</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#fdd2ad612fa73c88bbf84d4f19d234c9">imgPlace1</a> = 0x7f05001f</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#28fdfe7a07d97874b1a513be64f2fad6">imgPlus</a> = 0x7f05002a</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#6eba6754102823ac888e864ccd20fa4a">imgQ1</a> = 0x7f050029</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#8189c76f9eb79bbe2b49761ec4765662">imgRR</a> = 0x7f05002c</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#31961cad5d16a39b33d1d2a7e422cb2f">infoButton</a> = 0x7f050017</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#1129e97bd5f6ffd533e413c30beacae9">keywords</a> = 0x7f050010</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#41d7b1283e26868c1dbfd7fe5f089c0b">lattitude</a> = 0x7f050012</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#4d9dc97ea2ecf9914399128c12f0e338">linearLayout2</a> = 0x7f05001c</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#65793bb4ecc0023190d46060531e4cc6">list</a> = 0x7f050006</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#db33aa3b2bcdca16c7ab42fe14650253">list2</a> = 0x7f050007</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#8253c88d8ba7a73a36821c4eba43dab3">longitude</a> = 0x7f050013</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#c9bf0209b085495db50b0b827cca1590">map</a> = 0x7f050015</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#18e2980e94247484a386256e8bc51641">menu_settings</a> = 0x7f05002d</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#8f45bf978dc6d8e8a860bae39110b6f8">mv</a> = 0x7f050018</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#e71d2c4bb0c50f9569e4ee3fdf93eab4">name</a> = 0x7f050014</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#49d2a8fc703372c4248f34b4bc62b69c">navig</a> = 0x7f050034</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#78c88d7582af0ddb367d39f949d28b7a">none</a> = 0x7f050000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#d14845673fa5b1947c917e20c261492b">normal</a> = 0x7f050001</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#0eca8cd9ebe1181262ad03e02503daf7">redMarker</a> = 0x7f050008</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#9695a7bb0e7d1fb20416692fd97d4229">reference</a> = 0x7f050011</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#5489c225184dc0f00f0a509684e8ef7c">refresh</a> = 0x7f050031</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#3ffe14ceaeb491e2aa9e4df51f2f9b76">relativeLayout1</a> = 0x7f05001e</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#3e9bd6fadfb8c95c9d1884e074a08de1">satellite</a> = 0x7f050002</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#3277ee1cb268454566cc659fa5014a91">search</a> = 0x7f050030</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#c9c3f3324ce2ebc1e08d16d66070ad5e">snippet</a> = 0x7f05000a</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#9a0916ebfe50ec6693f372152821fa1b">terrain</a> = 0x7f050003</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#7f5e86e57575354bb7e123c2f28e4603">textView1</a> = 0x7f050005</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#ba85e8436af932716c24c2a656e882b8">title</a> = 0x7f05000c</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#426d17838312d72f7f309133cf4aa962">txtKeywords</a> = 0x7f05000e</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#bdb944c21cfdc4c0ff824818284ce517">txtPlaces1</a> = 0x7f050026</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#8c8313e54eaa0a3dc9cb97281d1c2b8c">txtPlaces2</a> = 0x7f050025</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="placesandplaces_2_r_8java-source.html#l00313">313</a> of file <a class="el" href="placesandplaces_2_r_8java-source.html">R.java</a>.<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="eb875d0c3b6697527f7570d904ca12c6"></a><!-- doxytag: member="com::placesandplaces::R::id::Exit" ref="eb875d0c3b6697527f7570d904ca12c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#eb875d0c3b6697527f7570d904ca12c6">com.placesandplaces.R.id.Exit</a> = 0x7f050028<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="placesandplaces_2_r_8java-source.html#l00314">314</a> of file <a class="el" href="placesandplaces_2_r_8java-source.html">R.java</a>.
</div>
</div><p>
<a class="anchor" name="04056e32de4d34000d6ca508ec0bdda1"></a><!-- doxytag: member="com::placesandplaces::R::id::LLTexts" ref="04056e32de4d34000d6ca508ec0bdda1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#04056e32de4d34000d6ca508ec0bdda1">com.placesandplaces.R.id.LLTexts</a> = 0x7f050027<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="placesandplaces_2_r_8java-source.html#l00315">315</a> of file <a class="el" href="placesandplaces_2_r_8java-source.html">R.java</a>.
</div>
</div><p>
<a class="anchor" name="328fe4d93451e2f81b4865d224339cce"></a><!-- doxytag: member="com::placesandplaces::R::id::RelativeLayout1" ref="328fe4d93451e2f81b4865d224339cce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#328fe4d93451e2f81b4865d224339cce">com.placesandplaces.R.id.RelativeLayout1</a> = 0x7f050021<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="placesandplaces_2_r_8java-source.html#l00316">316</a> of file <a class="el" href="placesandplaces_2_r_8java-source.html">R.java</a>.
</div>
</div><p>
<a class="anchor" name="7cb042767a9d87040aaefed6e893752d"></a><!-- doxytag: member="com::placesandplaces::R::id::TextOut" ref="7cb042767a9d87040aaefed6e893752d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#7cb042767a9d87040aaefed6e893752d">com.placesandplaces.R.id.TextOut</a> = 0x7f050023<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="placesandplaces_2_r_8java-source.html#l00317">317</a> of file <a class="el" href="placesandplaces_2_r_8java-source.html">R.java</a>.
</div>
</div><p>
<a class="anchor" name="8d99fa0114b1f30d03ed2c7d29262bdb"></a><!-- doxytag: member="com::placesandplaces::R::id::add" ref="8d99fa0114b1f30d03ed2c7d29262bdb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#8d99fa0114b1f30d03ed2c7d29262bdb">com.placesandplaces.R.id.add</a> = 0x7f05002f<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="placesandplaces_2_r_8java-source.html#l00318">318</a> of file <a class="el" href="placesandplaces_2_r_8java-source.html">R.java</a>.
</div>
</div><p>
<a class="anchor" name="bf478dbdff77fe356820a564d3bc442b"></a><!-- doxytag: member="com::placesandplaces::R::id::address" ref="bf478dbdff77fe356820a564d3bc442b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#bf478dbdff77fe356820a564d3bc442b">com.placesandplaces.R.id.address</a> = 0x7f050020<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="placesandplaces_2_r_8java-source.html#l00319">319</a> of file <a class="el" href="placesandplaces_2_r_8java-source.html">R.java</a>.
</div>
</div><p>
<a class="anchor" name="ea0dbcc5d6fc1e5bf851af2f97108f1c"></a><!-- doxytag: member="com::placesandplaces::R::id::advice" ref="ea0dbcc5d6fc1e5bf851af2f97108f1c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#ea0dbcc5d6fc1e5bf851af2f97108f1c">com.placesandplaces.R.id.advice</a> = 0x7f05000b<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="placesandplaces_2_r_8java-source.html#l00320">320</a> of file <a class="el" href="placesandplaces_2_r_8java-source.html">R.java</a>.
</div>
</div><p>
<a class="anchor" name="952475a10162797fd4ed5dec0e132426"></a><!-- doxytag: member="com::placesandplaces::R::id::autocomplete" ref="952475a10162797fd4ed5dec0e132426" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#952475a10162797fd4ed5dec0e132426">com.placesandplaces.R.id.autocomplete</a> = 0x7f050024<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="placesandplaces_2_r_8java-source.html#l00321">321</a> of file <a class="el" href="placesandplaces_2_r_8java-source.html">R.java</a>.
</div>
</div><p>
<a class="anchor" name="465d4364a8e48fb6da8f734b2c07ef38"></a><!-- doxytag: member="com::placesandplaces::R::id::badge" ref="465d4364a8e48fb6da8f734b2c07ef38" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#465d4364a8e48fb6da8f734b2c07ef38">com.placesandplaces.R.id.badge</a> = 0x7f050009<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="placesandplaces_2_r_8java-source.html#l00322">322</a> of file <a class="el" href="placesandplaces_2_r_8java-source.html">R.java</a>.
</div>
</div><p>
<a class="anchor" name="88562e141c2eed2dfe5b2a2504f43872"></a><!-- doxytag: member="com::placesandplaces::R::id::btnNextPlace" ref="88562e141c2eed2dfe5b2a2504f43872" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#88562e141c2eed2dfe5b2a2504f43872">com.placesandplaces.R.id.btnNextPlace</a> = 0x7f05001d<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="placesandplaces_2_r_8java-source.html#l00323">323</a> of file <a class="el" href="placesandplaces_2_r_8java-source.html">R.java</a>.
</div>
</div><p>
<a class="anchor" name="177b2e1e67686d470048692dc1b94e9f"></a><!-- doxytag: member="com::placesandplaces::R::id::btn_find" ref="177b2e1e67686d470048692dc1b94e9f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#177b2e1e67686d470048692dc1b94e9f">com.placesandplaces.R.id.btn_find</a> = 0x7f050022<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="placesandplaces_2_r_8java-source.html#l00324">324</a> of file <a class="el" href="placesandplaces_2_r_8java-source.html">R.java</a>.
</div>
</div><p>
<a class="anchor" name="d686f96a9bd6c662de7df9fa1de37901"></a><!-- doxytag: member="com::placesandplaces::R::id::btn_show_map" ref="d686f96a9bd6c662de7df9fa1de37901" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#d686f96a9bd6c662de7df9fa1de37901">com.placesandplaces.R.id.btn_show_map</a> = 0x7f05000f<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="placesandplaces_2_r_8java-source.html#l00325">325</a> of file <a class="el" href="placesandplaces_2_r_8java-source.html">R.java</a>.
</div>
</div><p>
<a class="anchor" name="9aa1c54d3c1b3edde4e7a7cfb2341b18"></a><!-- doxytag: member="com::placesandplaces::R::id::button1" ref="9aa1c54d3c1b3edde4e7a7cfb2341b18" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#9aa1c54d3c1b3edde4e7a7cfb2341b18">com.placesandplaces.R.id.button1</a> = 0x7f050016<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="placesandplaces_2_r_8java-source.html#l00326">326</a> of file <a class="el" href="placesandplaces_2_r_8java-source.html">R.java</a>.
</div>
</div><p>
<a class="anchor" name="e359aeebcbfc81f3d3577fe0f2b1d4f3"></a><!-- doxytag: member="com::placesandplaces::R::id::call" ref="e359aeebcbfc81f3d3577fe0f2b1d4f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#e359aeebcbfc81f3d3577fe0f2b1d4f3">com.placesandplaces.R.id.call</a> = 0x7f050033<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="placesandplaces_2_r_8java-source.html#l00327">327</a> of file <a class="el" href="placesandplaces_2_r_8java-source.html">R.java</a>.
</div>
</div><p>
<a class="anchor" name="0b4c3db1b7398d43244266010de64714"></a><!-- doxytag: member="com::placesandplaces::R::id::description" ref="0b4c3db1b7398d43244266010de64714" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#0b4c3db1b7398d43244266010de64714">com.placesandplaces.R.id.description</a> = 0x7f05000d<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="placesandplaces_2_r_8java-source.html#l00328">328</a> of file <a class="el" href="placesandplaces_2_r_8java-source.html">R.java</a>.
</div>
</div><p>
<a class="anchor" name="606c81bd7c5dd9790a00df7e7ac94b09"></a><!-- doxytag: member="com::placesandplaces::R::id::doAccess" ref="606c81bd7c5dd9790a00df7e7ac94b09" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#606c81bd7c5dd9790a00df7e7ac94b09">com.placesandplaces.R.id.doAccess</a> = 0x7f05001a<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="placesandplaces_2_r_8java-source.html#l00329">329</a> of file <a class="el" href="placesandplaces_2_r_8java-source.html">R.java</a>.
</div>
</div><p>
<a class="anchor" name="774301a85178be570e166c25a13c6147"></a><!-- doxytag: member="com::placesandplaces::R::id::doOverlay" ref="774301a85178be570e166c25a13c6147" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#774301a85178be570e166c25a13c6147">com.placesandplaces.R.id.doOverlay</a> = 0x7f050019<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="placesandplaces_2_r_8java-source.html#l00330">330</a> of file <a class="el" href="placesandplaces_2_r_8java-source.html">R.java</a>.
</div>
</div><p>
<a class="anchor" name="932ffbfce06372afd97c7dd892c3101c"></a><!-- doxytag: member="com::placesandplaces::R::id::doRoute" ref="932ffbfce06372afd97c7dd892c3101c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#932ffbfce06372afd97c7dd892c3101c">com.placesandplaces.R.id.doRoute</a> = 0x7f05001b<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="placesandplaces_2_r_8java-source.html#l00331">331</a> of file <a class="el" href="placesandplaces_2_r_8java-source.html">R.java</a>.
</div>
</div><p>
<a class="anchor" name="1d91ed9795ed7aac1db141b39280028c"></a><!-- doxytag: member="com::placesandplaces::R::id::exit" ref="1d91ed9795ed7aac1db141b39280028c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#1d91ed9795ed7aac1db141b39280028c">com.placesandplaces.R.id.exit</a> = 0x7f050032<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="placesandplaces_2_r_8java-source.html#l00332">332</a> of file <a class="el" href="placesandplaces_2_r_8java-source.html">R.java</a>.
</div>
</div><p>
<a class="anchor" name="3b94cfc698b4db04c592f40e2ca83b6c"></a><!-- doxytag: member="com::placesandplaces::R::id::help" ref="3b94cfc698b4db04c592f40e2ca83b6c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#3b94cfc698b4db04c592f40e2ca83b6c">com.placesandplaces.R.id.help</a> = 0x7f05002e<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="placesandplaces_2_r_8java-source.html#l00333">333</a> of file <a class="el" href="placesandplaces_2_r_8java-source.html">R.java</a>.
</div>
</div><p>
<a class="anchor" name="1b11913e9ddad5691e2932280c746dae"></a><!-- doxytag: member="com::placesandplaces::R::id::hybrid" ref="1b11913e9ddad5691e2932280c746dae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#1b11913e9ddad5691e2932280c746dae">com.placesandplaces.R.id.hybrid</a> = 0x7f050004<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="placesandplaces_2_r_8java-source.html#l00334">334</a> of file <a class="el" href="placesandplaces_2_r_8java-source.html">R.java</a>.
</div>
</div><p>
<a class="anchor" name="dcdc032fc29da923d434da77b41a7852"></a><!-- doxytag: member="com::placesandplaces::R::id::imgAidm" ref="dcdc032fc29da923d434da77b41a7852" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#dcdc032fc29da923d434da77b41a7852">com.placesandplaces.R.id.imgAidm</a> = 0x7f05002b<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="placesandplaces_2_r_8java-source.html#l00335">335</a> of file <a class="el" href="placesandplaces_2_r_8java-source.html">R.java</a>.
</div>
</div><p>
<a class="anchor" name="fdd2ad612fa73c88bbf84d4f19d234c9"></a><!-- doxytag: member="com::placesandplaces::R::id::imgPlace1" ref="fdd2ad612fa73c88bbf84d4f19d234c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#fdd2ad612fa73c88bbf84d4f19d234c9">com.placesandplaces.R.id.imgPlace1</a> = 0x7f05001f<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="placesandplaces_2_r_8java-source.html#l00336">336</a> of file <a class="el" href="placesandplaces_2_r_8java-source.html">R.java</a>.
</div>
</div><p>
<a class="anchor" name="28fdfe7a07d97874b1a513be64f2fad6"></a><!-- doxytag: member="com::placesandplaces::R::id::imgPlus" ref="28fdfe7a07d97874b1a513be64f2fad6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#28fdfe7a07d97874b1a513be64f2fad6">com.placesandplaces.R.id.imgPlus</a> = 0x7f05002a<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="placesandplaces_2_r_8java-source.html#l00337">337</a> of file <a class="el" href="placesandplaces_2_r_8java-source.html">R.java</a>.
</div>
</div><p>
<a class="anchor" name="6eba6754102823ac888e864ccd20fa4a"></a><!-- doxytag: member="com::placesandplaces::R::id::imgQ1" ref="6eba6754102823ac888e864ccd20fa4a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#6eba6754102823ac888e864ccd20fa4a">com.placesandplaces.R.id.imgQ1</a> = 0x7f050029<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="placesandplaces_2_r_8java-source.html#l00338">338</a> of file <a class="el" href="placesandplaces_2_r_8java-source.html">R.java</a>.
</div>
</div><p>
<a class="anchor" name="8189c76f9eb79bbe2b49761ec4765662"></a><!-- doxytag: member="com::placesandplaces::R::id::imgRR" ref="8189c76f9eb79bbe2b49761ec4765662" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#8189c76f9eb79bbe2b49761ec4765662">com.placesandplaces.R.id.imgRR</a> = 0x7f05002c<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="placesandplaces_2_r_8java-source.html#l00339">339</a> of file <a class="el" href="placesandplaces_2_r_8java-source.html">R.java</a>.
</div>
</div><p>
<a class="anchor" name="31961cad5d16a39b33d1d2a7e422cb2f"></a><!-- doxytag: member="com::placesandplaces::R::id::infoButton" ref="31961cad5d16a39b33d1d2a7e422cb2f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#31961cad5d16a39b33d1d2a7e422cb2f">com.placesandplaces.R.id.infoButton</a> = 0x7f050017<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="placesandplaces_2_r_8java-source.html#l00340">340</a> of file <a class="el" href="placesandplaces_2_r_8java-source.html">R.java</a>.
</div>
</div><p>
<a class="anchor" name="1129e97bd5f6ffd533e413c30beacae9"></a><!-- doxytag: member="com::placesandplaces::R::id::keywords" ref="1129e97bd5f6ffd533e413c30beacae9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#1129e97bd5f6ffd533e413c30beacae9">com.placesandplaces.R.id.keywords</a> = 0x7f050010<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="placesandplaces_2_r_8java-source.html#l00341">341</a> of file <a class="el" href="placesandplaces_2_r_8java-source.html">R.java</a>.
</div>
</div><p>
<a class="anchor" name="41d7b1283e26868c1dbfd7fe5f089c0b"></a><!-- doxytag: member="com::placesandplaces::R::id::lattitude" ref="41d7b1283e26868c1dbfd7fe5f089c0b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#41d7b1283e26868c1dbfd7fe5f089c0b">com.placesandplaces.R.id.lattitude</a> = 0x7f050012<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="placesandplaces_2_r_8java-source.html#l00342">342</a> of file <a class="el" href="placesandplaces_2_r_8java-source.html">R.java</a>.
</div>
</div><p>
<a class="anchor" name="4d9dc97ea2ecf9914399128c12f0e338"></a><!-- doxytag: member="com::placesandplaces::R::id::linearLayout2" ref="4d9dc97ea2ecf9914399128c12f0e338" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#4d9dc97ea2ecf9914399128c12f0e338">com.placesandplaces.R.id.linearLayout2</a> = 0x7f05001c<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="placesandplaces_2_r_8java-source.html#l00343">343</a> of file <a class="el" href="placesandplaces_2_r_8java-source.html">R.java</a>.
</div>
</div><p>
<a class="anchor" name="65793bb4ecc0023190d46060531e4cc6"></a><!-- doxytag: member="com::placesandplaces::R::id::list" ref="65793bb4ecc0023190d46060531e4cc6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#65793bb4ecc0023190d46060531e4cc6">com.placesandplaces.R.id.list</a> = 0x7f050006<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="placesandplaces_2_r_8java-source.html#l00344">344</a> of file <a class="el" href="placesandplaces_2_r_8java-source.html">R.java</a>.
</div>
</div><p>
<a class="anchor" name="db33aa3b2bcdca16c7ab42fe14650253"></a><!-- doxytag: member="com::placesandplaces::R::id::list2" ref="db33aa3b2bcdca16c7ab42fe14650253" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#db33aa3b2bcdca16c7ab42fe14650253">com.placesandplaces.R.id.list2</a> = 0x7f050007<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="placesandplaces_2_r_8java-source.html#l00345">345</a> of file <a class="el" href="placesandplaces_2_r_8java-source.html">R.java</a>.
</div>
</div><p>
<a class="anchor" name="8253c88d8ba7a73a36821c4eba43dab3"></a><!-- doxytag: member="com::placesandplaces::R::id::longitude" ref="8253c88d8ba7a73a36821c4eba43dab3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#8253c88d8ba7a73a36821c4eba43dab3">com.placesandplaces.R.id.longitude</a> = 0x7f050013<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="placesandplaces_2_r_8java-source.html#l00346">346</a> of file <a class="el" href="placesandplaces_2_r_8java-source.html">R.java</a>.
</div>
</div><p>
<a class="anchor" name="c9bf0209b085495db50b0b827cca1590"></a><!-- doxytag: member="com::placesandplaces::R::id::map" ref="c9bf0209b085495db50b0b827cca1590" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#c9bf0209b085495db50b0b827cca1590">com.placesandplaces.R.id.map</a> = 0x7f050015<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="placesandplaces_2_r_8java-source.html#l00347">347</a> of file <a class="el" href="placesandplaces_2_r_8java-source.html">R.java</a>.
</div>
</div><p>
<a class="anchor" name="18e2980e94247484a386256e8bc51641"></a><!-- doxytag: member="com::placesandplaces::R::id::menu_settings" ref="18e2980e94247484a386256e8bc51641" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#18e2980e94247484a386256e8bc51641">com.placesandplaces.R.id.menu_settings</a> = 0x7f05002d<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="placesandplaces_2_r_8java-source.html#l00348">348</a> of file <a class="el" href="placesandplaces_2_r_8java-source.html">R.java</a>.
</div>
</div><p>
<a class="anchor" name="8f45bf978dc6d8e8a860bae39110b6f8"></a><!-- doxytag: member="com::placesandplaces::R::id::mv" ref="8f45bf978dc6d8e8a860bae39110b6f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#8f45bf978dc6d8e8a860bae39110b6f8">com.placesandplaces.R.id.mv</a> = 0x7f050018<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="placesandplaces_2_r_8java-source.html#l00349">349</a> of file <a class="el" href="placesandplaces_2_r_8java-source.html">R.java</a>.
</div>
</div><p>
<a class="anchor" name="e71d2c4bb0c50f9569e4ee3fdf93eab4"></a><!-- doxytag: member="com::placesandplaces::R::id::name" ref="e71d2c4bb0c50f9569e4ee3fdf93eab4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#e71d2c4bb0c50f9569e4ee3fdf93eab4">com.placesandplaces.R.id.name</a> = 0x7f050014<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="placesandplaces_2_r_8java-source.html#l00350">350</a> of file <a class="el" href="placesandplaces_2_r_8java-source.html">R.java</a>.
</div>
</div><p>
<a class="anchor" name="49d2a8fc703372c4248f34b4bc62b69c"></a><!-- doxytag: member="com::placesandplaces::R::id::navig" ref="49d2a8fc703372c4248f34b4bc62b69c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#49d2a8fc703372c4248f34b4bc62b69c">com.placesandplaces.R.id.navig</a> = 0x7f050034<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="placesandplaces_2_r_8java-source.html#l00351">351</a> of file <a class="el" href="placesandplaces_2_r_8java-source.html">R.java</a>.
</div>
</div><p>
<a class="anchor" name="78c88d7582af0ddb367d39f949d28b7a"></a><!-- doxytag: member="com::placesandplaces::R::id::none" ref="78c88d7582af0ddb367d39f949d28b7a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#78c88d7582af0ddb367d39f949d28b7a">com.placesandplaces.R.id.none</a> = 0x7f050000<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="placesandplaces_2_r_8java-source.html#l00352">352</a> of file <a class="el" href="placesandplaces_2_r_8java-source.html">R.java</a>.
</div>
</div><p>
<a class="anchor" name="d14845673fa5b1947c917e20c261492b"></a><!-- doxytag: member="com::placesandplaces::R::id::normal" ref="d14845673fa5b1947c917e20c261492b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#d14845673fa5b1947c917e20c261492b">com.placesandplaces.R.id.normal</a> = 0x7f050001<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="placesandplaces_2_r_8java-source.html#l00353">353</a> of file <a class="el" href="placesandplaces_2_r_8java-source.html">R.java</a>.
</div>
</div><p>
<a class="anchor" name="0eca8cd9ebe1181262ad03e02503daf7"></a><!-- doxytag: member="com::placesandplaces::R::id::redMarker" ref="0eca8cd9ebe1181262ad03e02503daf7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#0eca8cd9ebe1181262ad03e02503daf7">com.placesandplaces.R.id.redMarker</a> = 0x7f050008<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="placesandplaces_2_r_8java-source.html#l00354">354</a> of file <a class="el" href="placesandplaces_2_r_8java-source.html">R.java</a>.
</div>
</div><p>
<a class="anchor" name="9695a7bb0e7d1fb20416692fd97d4229"></a><!-- doxytag: member="com::placesandplaces::R::id::reference" ref="9695a7bb0e7d1fb20416692fd97d4229" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#9695a7bb0e7d1fb20416692fd97d4229">com.placesandplaces.R.id.reference</a> = 0x7f050011<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="placesandplaces_2_r_8java-source.html#l00355">355</a> of file <a class="el" href="placesandplaces_2_r_8java-source.html">R.java</a>.
</div>
</div><p>
<a class="anchor" name="5489c225184dc0f00f0a509684e8ef7c"></a><!-- doxytag: member="com::placesandplaces::R::id::refresh" ref="5489c225184dc0f00f0a509684e8ef7c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#5489c225184dc0f00f0a509684e8ef7c">com.placesandplaces.R.id.refresh</a> = 0x7f050031<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="placesandplaces_2_r_8java-source.html#l00356">356</a> of file <a class="el" href="placesandplaces_2_r_8java-source.html">R.java</a>.
</div>
</div><p>
<a class="anchor" name="3ffe14ceaeb491e2aa9e4df51f2f9b76"></a><!-- doxytag: member="com::placesandplaces::R::id::relativeLayout1" ref="3ffe14ceaeb491e2aa9e4df51f2f9b76" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#3ffe14ceaeb491e2aa9e4df51f2f9b76">com.placesandplaces.R.id.relativeLayout1</a> = 0x7f05001e<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="placesandplaces_2_r_8java-source.html#l00357">357</a> of file <a class="el" href="placesandplaces_2_r_8java-source.html">R.java</a>.
</div>
</div><p>
<a class="anchor" name="3e9bd6fadfb8c95c9d1884e074a08de1"></a><!-- doxytag: member="com::placesandplaces::R::id::satellite" ref="3e9bd6fadfb8c95c9d1884e074a08de1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#3e9bd6fadfb8c95c9d1884e074a08de1">com.placesandplaces.R.id.satellite</a> = 0x7f050002<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="placesandplaces_2_r_8java-source.html#l00358">358</a> of file <a class="el" href="placesandplaces_2_r_8java-source.html">R.java</a>.
</div>
</div><p>
<a class="anchor" name="3277ee1cb268454566cc659fa5014a91"></a><!-- doxytag: member="com::placesandplaces::R::id::search" ref="3277ee1cb268454566cc659fa5014a91" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#3277ee1cb268454566cc659fa5014a91">com.placesandplaces.R.id.search</a> = 0x7f050030<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="placesandplaces_2_r_8java-source.html#l00359">359</a> of file <a class="el" href="placesandplaces_2_r_8java-source.html">R.java</a>.
</div>
</div><p>
<a class="anchor" name="c9c3f3324ce2ebc1e08d16d66070ad5e"></a><!-- doxytag: member="com::placesandplaces::R::id::snippet" ref="c9c3f3324ce2ebc1e08d16d66070ad5e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#c9c3f3324ce2ebc1e08d16d66070ad5e">com.placesandplaces.R.id.snippet</a> = 0x7f05000a<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="placesandplaces_2_r_8java-source.html#l00360">360</a> of file <a class="el" href="placesandplaces_2_r_8java-source.html">R.java</a>.
</div>
</div><p>
<a class="anchor" name="9a0916ebfe50ec6693f372152821fa1b"></a><!-- doxytag: member="com::placesandplaces::R::id::terrain" ref="9a0916ebfe50ec6693f372152821fa1b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#9a0916ebfe50ec6693f372152821fa1b">com.placesandplaces.R.id.terrain</a> = 0x7f050003<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="placesandplaces_2_r_8java-source.html#l00361">361</a> of file <a class="el" href="placesandplaces_2_r_8java-source.html">R.java</a>.
</div>
</div><p>
<a class="anchor" name="7f5e86e57575354bb7e123c2f28e4603"></a><!-- doxytag: member="com::placesandplaces::R::id::textView1" ref="7f5e86e57575354bb7e123c2f28e4603" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#7f5e86e57575354bb7e123c2f28e4603">com.placesandplaces.R.id.textView1</a> = 0x7f050005<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="placesandplaces_2_r_8java-source.html#l00362">362</a> of file <a class="el" href="placesandplaces_2_r_8java-source.html">R.java</a>.
</div>
</div><p>
<a class="anchor" name="ba85e8436af932716c24c2a656e882b8"></a><!-- doxytag: member="com::placesandplaces::R::id::title" ref="ba85e8436af932716c24c2a656e882b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#ba85e8436af932716c24c2a656e882b8">com.placesandplaces.R.id.title</a> = 0x7f05000c<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="placesandplaces_2_r_8java-source.html#l00363">363</a> of file <a class="el" href="placesandplaces_2_r_8java-source.html">R.java</a>.
</div>
</div><p>
<a class="anchor" name="426d17838312d72f7f309133cf4aa962"></a><!-- doxytag: member="com::placesandplaces::R::id::txtKeywords" ref="426d17838312d72f7f309133cf4aa962" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#426d17838312d72f7f309133cf4aa962">com.placesandplaces.R.id.txtKeywords</a> = 0x7f05000e<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="placesandplaces_2_r_8java-source.html#l00364">364</a> of file <a class="el" href="placesandplaces_2_r_8java-source.html">R.java</a>.
</div>
</div><p>
<a class="anchor" name="bdb944c21cfdc4c0ff824818284ce517"></a><!-- doxytag: member="com::placesandplaces::R::id::txtPlaces1" ref="bdb944c21cfdc4c0ff824818284ce517" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#bdb944c21cfdc4c0ff824818284ce517">com.placesandplaces.R.id.txtPlaces1</a> = 0x7f050026<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="placesandplaces_2_r_8java-source.html#l00365">365</a> of file <a class="el" href="placesandplaces_2_r_8java-source.html">R.java</a>.
</div>
</div><p>
<a class="anchor" name="8c8313e54eaa0a3dc9cb97281d1c2b8c"></a><!-- doxytag: member="com::placesandplaces::R::id::txtPlaces2" ref="8c8313e54eaa0a3dc9cb97281d1c2b8c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#8c8313e54eaa0a3dc9cb97281d1c2b8c">com.placesandplaces.R.id.txtPlaces2</a> = 0x7f050025<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="placesandplaces_2_r_8java-source.html#l00366">366</a> of file <a class="el" href="placesandplaces_2_r_8java-source.html">R.java</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>gen/com/placesandplaces/<a class="el" href="placesandplaces_2_r_8java-source.html">R.java</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat Dec 7 18:18:09 2013 for PlacesandPlaces by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7-20061004 </small></address>
</body>
</html>
