<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PlacesandPlaces: com.placesandplaces.GoogleParser Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7-20061004 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacecom.html">com</a>.<a class="el" href="namespacecom_1_1placesandplaces.html">placesandplaces</a>.<a class="el" href="classcom_1_1placesandplaces_1_1_google_parser.html">GoogleParser</a></div>
<h1>com.placesandplaces.GoogleParser Class Reference</h1><!-- doxytag: class="com::placesandplaces::GoogleParser" --><!-- doxytag: inherits="com::placesandplaces::XMLParser,com::placesandplaces::Parser" --><p>Inheritance diagram for com.placesandplaces.GoogleParser:
<p><center><img src="classcom_1_1placesandplaces_1_1_google_parser.png" usemap="#com.placesandplaces.GoogleParser_map" border="0" alt=""></center>
<map name="com.placesandplaces.GoogleParser_map">
<area href="classcom_1_1placesandplaces_1_1_x_m_l_parser.html" alt="com.placesandplaces.XMLParser" shape="rect" coords="0,0,216,24">
<area href="interfacecom_1_1placesandplaces_1_1_parser.html" alt="com.placesandplaces.Parser" shape="rect" coords="226,0,442,24">
</map>
<a href="classcom_1_1placesandplaces_1_1_google_parser-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_google_parser.html#983f9b524752afdc589024fef053c61b">GoogleParser</a> (String <a class="el" href="classcom_1_1placesandplaces_1_1_x_m_l_parser.html#1b410d2ac122138f902c04ec388f5cdf">feedUrl</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classcom_1_1placesandplaces_1_1_route.html">Route</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_google_parser.html#853935dd7cabeaa5ce09887b953ff2e3">parse</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">List&lt; LatLng &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_google_parser.html#ca90cf5ad03e7a43faf766399c858792">decodePolyLine</a> (final String poly)</td></tr>

<tr><td colspan="2"><br><h2>Static Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_google_parser.html#07105091dec71ee2e5e4ce50cf532b8d">convertStreamToString</a> (final InputStream input)</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_google_parser.html#3693c706fe45adb89b1f57194b40c5c7">distance</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="_google_parser_8java-source.html#l00017">17</a> of file <a class="el" href="_google_parser_8java-source.html">GoogleParser.java</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="983f9b524752afdc589024fef053c61b"></a><!-- doxytag: member="com::placesandplaces::GoogleParser::GoogleParser" ref="983f9b524752afdc589024fef053c61b" args="(String feedUrl)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.placesandplaces.GoogleParser.GoogleParser           </td>
          <td>(</td>
          <td class="paramtype">String&nbsp;</td>
          <td class="paramname"> <em>feedUrl</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_google_parser_8java-source.html#l00021">21</a> of file <a class="el" href="_google_parser_8java-source.html">GoogleParser.java</a>.
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="853935dd7cabeaa5ce09887b953ff2e3"></a><!-- doxytag: member="com::placesandplaces::GoogleParser::parse" ref="853935dd7cabeaa5ce09887b953ff2e3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1placesandplaces_1_1_route.html">Route</a> com.placesandplaces.GoogleParser.parse           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Parses a url pointing to a Google JSON object to a <a class="el" href="classcom_1_1placesandplaces_1_1_route.html">Route</a> object. <dl class="return" compact><dt><b>Returns:</b></dt><dd>a <a class="el" href="classcom_1_1placesandplaces_1_1_route.html">Route</a> object based on the JSON object by Haseem Saheed </dd></dl>

<p>
Implements <a class="el" href="interfacecom_1_1placesandplaces_1_1_parser.html#e622f91a3b68ac99c02aa93316843b0d">com.placesandplaces.Parser</a>.
<p>
Definition at line <a class="el" href="_google_parser_8java-source.html#l00030">30</a> of file <a class="el" href="_google_parser_8java-source.html">GoogleParser.java</a>.
<p>
References <a class="el" href="_route_8java-source.html#l00028">com.placesandplaces.Route.addPoints()</a>, <a class="el" href="_route_8java-source.html#l00036">com.placesandplaces.Route.addSegment()</a>, <a class="el" href="_google_parser_8java-source.html#l00094">com.placesandplaces.GoogleParser.convertStreamToString()</a>, <a class="el" href="_segment_8java-source.html#l00063">com.placesandplaces.Segment.copy()</a>, <a class="el" href="_google_parser_8java-source.html#l00121">com.placesandplaces.GoogleParser.decodePolyLine()</a>, <a class="el" href="_google_parser_8java-source.html#l00019">com.placesandplaces.GoogleParser.distance</a>, <a class="el" href="_x_m_l_parser_8java-source.html#l00025">com.placesandplaces.XMLParser.getInputStream()</a>, <a class="el" href="_route_8java-source.html#l00061">com.placesandplaces.Route.setCopyright()</a>, <a class="el" href="_segment_8java-source.html#l00089">com.placesandplaces.Segment.setDistance()</a>, <a class="el" href="_segment_8java-source.html#l00028">com.placesandplaces.Segment.setInstruction()</a>, <a class="el" href="_segment_8java-source.html#l00075">com.placesandplaces.Segment.setLength()</a>, <a class="el" href="_route_8java-source.html#l00103">com.placesandplaces.Route.setLength()</a>, <a class="el" href="_route_8java-source.html#l00047">com.placesandplaces.Route.setName()</a>, <a class="el" href="_segment_8java-source.html#l00046">com.placesandplaces.Segment.setPoint()</a>, and <a class="el" href="_route_8java-source.html#l00075">com.placesandplaces.Route.setWarning()</a>.
</div>
</div><p>
<a class="anchor" name="07105091dec71ee2e5e4ce50cf532b8d"></a><!-- doxytag: member="com::placesandplaces::GoogleParser::convertStreamToString" ref="07105091dec71ee2e5e4ce50cf532b8d" args="(final InputStream input)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static String com.placesandplaces.GoogleParser.convertStreamToString           </td>
          <td>(</td>
          <td class="paramtype">final InputStream&nbsp;</td>
          <td class="paramname"> <em>input</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convert an inputstream to a string. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>input</em>&nbsp;</td><td>inputstream to convert. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a String of the inputstream. </dd></dl>

<p>
Definition at line <a class="el" href="_google_parser_8java-source.html#l00094">94</a> of file <a class="el" href="_google_parser_8java-source.html">GoogleParser.java</a>.
<p>
Referenced by <a class="el" href="_google_parser_8java-source.html#l00030">com.placesandplaces.GoogleParser.parse()</a>.
</div>
</div><p>
<a class="anchor" name="ca90cf5ad03e7a43faf766399c858792"></a><!-- doxytag: member="com::placesandplaces::GoogleParser::decodePolyLine" ref="ca90cf5ad03e7a43faf766399c858792" args="(final String poly)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;LatLng&gt; com.placesandplaces.GoogleParser.decodePolyLine           </td>
          <td>(</td>
          <td class="paramtype">final String&nbsp;</td>
          <td class="paramname"> <em>poly</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Decode a polyline string into a list of GeoPoints. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>poly</em>&nbsp;</td><td>polyline encoded string to decode. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the list of GeoPoints represented by this polystring. </dd></dl>

<p>
Definition at line <a class="el" href="_google_parser_8java-source.html#l00121">121</a> of file <a class="el" href="_google_parser_8java-source.html">GoogleParser.java</a>.
<p>
Referenced by <a class="el" href="_google_parser_8java-source.html#l00030">com.placesandplaces.GoogleParser.parse()</a>.
</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="3693c706fe45adb89b1f57194b40c5c7"></a><!-- doxytag: member="com::placesandplaces::GoogleParser::distance" ref="3693c706fe45adb89b1f57194b40c5c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classcom_1_1placesandplaces_1_1_google_parser.html#3693c706fe45adb89b1f57194b40c5c7">com.placesandplaces.GoogleParser.distance</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Distance covered. 
<p>
Definition at line <a class="el" href="_google_parser_8java-source.html#l00019">19</a> of file <a class="el" href="_google_parser_8java-source.html">GoogleParser.java</a>.
<p>
Referenced by <a class="el" href="_google_parser_8java-source.html#l00030">com.placesandplaces.GoogleParser.parse()</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>src/com/placesandplaces/<a class="el" href="_google_parser_8java-source.html">GoogleParser.java</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat Dec 7 18:18:09 2013 for PlacesandPlaces by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7-20061004 </small></address>
</body>
</html>
