<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PlacesandPlaces: com.placesandplaces.AlertDialogManager Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7-20061004 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacecom.html">com</a>.<a class="el" href="namespacecom_1_1placesandplaces.html">placesandplaces</a>.<a class="el" href="classcom_1_1placesandplaces_1_1_alert_dialog_manager.html">AlertDialogManager</a></div>
<h1>com.placesandplaces.AlertDialogManager Class Reference</h1><!-- doxytag: class="com::placesandplaces::AlertDialogManager" --><a href="classcom_1_1placesandplaces_1_1_alert_dialog_manager-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_alert_dialog_manager.html#5889deaacf772719f810328e79e4ce8d">showAlertDialog</a> (Context context, String title, String message, Boolean status)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="_alert_dialog_manager_8java-source.html#l00009">9</a> of file <a class="el" href="_alert_dialog_manager_8java-source.html">AlertDialogManager.java</a>.<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="5889deaacf772719f810328e79e4ce8d"></a><!-- doxytag: member="com::placesandplaces::AlertDialogManager::showAlertDialog" ref="5889deaacf772719f810328e79e4ce8d" args="(Context context, String title, String message, Boolean status)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.placesandplaces.AlertDialogManager.showAlertDialog           </td>
          <td>(</td>
          <td class="paramtype">Context&nbsp;</td>
          <td class="paramname"> <em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&nbsp;</td>
          <td class="paramname"> <em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&nbsp;</td>
          <td class="paramname"> <em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Boolean&nbsp;</td>
          <td class="paramname"> <em>status</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Function to display simple Alert Dialog<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>context</em>&nbsp;</td><td><ul>
<li>application context </li></ul>
</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>title</em>&nbsp;</td><td><ul>
<li>alert dialog title </li></ul>
</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>message</em>&nbsp;</td><td><ul>
<li>alert message </li></ul>
</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>status</em>&nbsp;</td><td><ul>
<li>success/failure (used to set icon) - pass null if you don't want icon </li></ul>
</td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_alert_dialog_manager_8java-source.html#l00023">23</a> of file <a class="el" href="_alert_dialog_manager_8java-source.html">AlertDialogManager.java</a>.
<p>
Referenced by <a class="el" href="_map2_activity_8java-source.html#l00052">com.placesandplaces.Map2Activity.onCreate()</a>, <a class="el" href="_single_place_activity_8java-source.html#l00132">com.placesandplaces.SinglePlaceActivity.LoadSinglePlaceDetails.onPostExecute()</a>, and <a class="el" href="_second_activity_8java-source.html#l00029">com.placesandplaces.SuppressLint()</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>src/com/placesandplaces/<a class="el" href="_alert_dialog_manager_8java-source.html">AlertDialogManager.java</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat Dec 7 18:18:09 2013 for PlacesandPlaces by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7-20061004 </small></address>
</body>
</html>
