<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PlacesandPlaces: com.placesandplaces.Globals Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7-20061004 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacecom.html">com</a>.<a class="el" href="namespacecom_1_1placesandplaces.html">placesandplaces</a>.<a class="el" href="classcom_1_1placesandplaces_1_1_globals.html">Globals</a></div>
<h1>com.placesandplaces.Globals Class Reference</h1><!-- doxytag: class="com::placesandplaces::Globals" --><a href="classcom_1_1placesandplaces_1_1_globals-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_globals.html#e059c8f9e9e3b7fe1a691a99fa89b6cf">Globals</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_globals.html#17567d9b11edd84a0c4ba3da6d528b29">setLocation1</a> (String d)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_globals.html#f8e3e0e33ce7df6226be13558fefcb85">getLocation1</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_globals.html#1966f41f136016b2ca07879415941a24">setLocation2</a> (String d)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_globals.html#071d4ddb2e772bbb6667aa2985dfa5a6">getLocation2</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CharSequence&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_globals.html#d094e41813872b413a90c70bea77de55">getTextKey1</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_globals.html#e85936d179854a86c159542fdb47cb16">setTextKey1</a> (CharSequence d)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_globals.html#cba08c10903b4ec3521c40384d5072d1">setLocationVari</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_globals.html#2877ebb8581f53a34f10abf1360a412d">getLocationVari</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_globals.html#8ba77a9232ca9cffdf6ccbff1e8304e3">setLocationi</a> (String d, int i)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_globals.html#c49da6aa471a60b1bbb5ff17befd35d3">getLocationi</a> (int i)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_globals.html#2906e05434e8045e3ddc83fe1f76131c">setCounterVar</a> (int i)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_globals.html#db5279d9d40f3702ac622f69036aacbb">getCounterVar</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static synchronized <a class="el" href="classcom_1_1placesandplaces_1_1_globals.html">Globals</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_globals.html#0e58fa3a90f541cd0bf1da21dfa0ee39">getInstance</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_globals.html#00176fd487ae3beb12cd71e6ae2da819">counterLocVar</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">String[]&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_globals.html#24ce7f7f66ad9ac625b9644ebe2fd3a0">location_i</a> = new String[100]</td></tr>

<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_globals.html#3329f2d5437d7cafbcb350d72b7a69e5">counterVar</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_globals.html#1d80d06d0d26fe80a31ace3ecae58eef">buttonPushCount</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_globals.html#51b6e1746bae5dbd753bdb848854872a">nameCount</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_globals.html#652a8d69bf1330de9dffcd4b0bde6528">pushID</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_globals.html#52d8d14ca98fd705aaa945a34aa6315e">push</a> = 0</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_globals.html#1e78775a901ff4e0e3bd0032090e997a">location1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_globals.html#cb748b1f12cff1c4477df84e31410770">location2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CharSequence&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_globals.html#403e1168d95ff88c0ed76003e13b532d">textKey1</a> = null</td></tr>

<tr><td colspan="2"><br><h2>Static Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classcom_1_1placesandplaces_1_1_globals.html">Globals</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_globals.html#04a5f96a2cfb4545d6afd61dc18426bd">instance</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="_globals_8java-source.html#l00005">5</a> of file <a class="el" href="_globals_8java-source.html">Globals.java</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="e059c8f9e9e3b7fe1a691a99fa89b6cf"></a><!-- doxytag: member="com::placesandplaces::Globals::Globals" ref="e059c8f9e9e3b7fe1a691a99fa89b6cf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.placesandplaces.Globals.Globals           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_globals_8java-source.html#l00021">21</a> of file <a class="el" href="_globals_8java-source.html">Globals.java</a>.
<p>
Referenced by <a class="el" href="_globals_8java-source.html#l00097">com.placesandplaces.Globals.getInstance()</a>.
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="17567d9b11edd84a0c4ba3da6d528b29"></a><!-- doxytag: member="com::placesandplaces::Globals::setLocation1" ref="17567d9b11edd84a0c4ba3da6d528b29" args="(String d)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.placesandplaces.Globals.setLocation1           </td>
          <td>(</td>
          <td class="paramtype">String&nbsp;</td>
          <td class="paramname"> <em>d</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_globals_8java-source.html#l00024">24</a> of file <a class="el" href="_globals_8java-source.html">Globals.java</a>.
<p>
Referenced by <a class="el" href="_main_activity_8java-source.html#l00070">com.placesandplaces.MainActivity.onCreate()</a>.
</div>
</div><p>
<a class="anchor" name="f8e3e0e33ce7df6226be13558fefcb85"></a><!-- doxytag: member="com::placesandplaces::Globals::getLocation1" ref="f8e3e0e33ce7df6226be13558fefcb85" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.placesandplaces.Globals.getLocation1           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_globals_8java-source.html#l00028">28</a> of file <a class="el" href="_globals_8java-source.html">Globals.java</a>.
<p>
Referenced by <a class="el" href="_second_activity_8java-source.html#l00029">com.placesandplaces.SuppressLint()</a>.
</div>
</div><p>
<a class="anchor" name="1966f41f136016b2ca07879415941a24"></a><!-- doxytag: member="com::placesandplaces::Globals::setLocation2" ref="1966f41f136016b2ca07879415941a24" args="(String d)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.placesandplaces.Globals.setLocation2           </td>
          <td>(</td>
          <td class="paramtype">String&nbsp;</td>
          <td class="paramname"> <em>d</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_globals_8java-source.html#l00032">32</a> of file <a class="el" href="_globals_8java-source.html">Globals.java</a>.
<p>
Referenced by <a class="el" href="_main_activity_8java-source.html#l00070">com.placesandplaces.MainActivity.onCreate()</a>.
</div>
</div><p>
<a class="anchor" name="071d4ddb2e772bbb6667aa2985dfa5a6"></a><!-- doxytag: member="com::placesandplaces::Globals::getLocation2" ref="071d4ddb2e772bbb6667aa2985dfa5a6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.placesandplaces.Globals.getLocation2           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_globals_8java-source.html#l00036">36</a> of file <a class="el" href="_globals_8java-source.html">Globals.java</a>.
<p>
Referenced by <a class="el" href="_second_activity_8java-source.html#l00029">com.placesandplaces.SuppressLint()</a>.
</div>
</div><p>
<a class="anchor" name="d094e41813872b413a90c70bea77de55"></a><!-- doxytag: member="com::placesandplaces::Globals::getTextKey1" ref="d094e41813872b413a90c70bea77de55" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CharSequence com.placesandplaces.Globals.getTextKey1           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_globals_8java-source.html#l00040">40</a> of file <a class="el" href="_globals_8java-source.html">Globals.java</a>.
</div>
</div><p>
<a class="anchor" name="e85936d179854a86c159542fdb47cb16"></a><!-- doxytag: member="com::placesandplaces::Globals::setTextKey1" ref="e85936d179854a86c159542fdb47cb16" args="(CharSequence d)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.placesandplaces.Globals.setTextKey1           </td>
          <td>(</td>
          <td class="paramtype">CharSequence&nbsp;</td>
          <td class="paramname"> <em>d</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_globals_8java-source.html#l00044">44</a> of file <a class="el" href="_globals_8java-source.html">Globals.java</a>.
</div>
</div><p>
<a class="anchor" name="cba08c10903b4ec3521c40384d5072d1"></a><!-- doxytag: member="com::placesandplaces::Globals::setLocationVari" ref="cba08c10903b4ec3521c40384d5072d1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.placesandplaces.Globals.setLocationVari           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_globals_8java-source.html#l00048">48</a> of file <a class="el" href="_globals_8java-source.html">Globals.java</a>.
<p>
References <a class="el" href="_globals_8java-source.html#l00012">com.placesandplaces.Globals.counterLocVar</a>.
</div>
</div><p>
<a class="anchor" name="2877ebb8581f53a34f10abf1360a412d"></a><!-- doxytag: member="com::placesandplaces::Globals::getLocationVari" ref="2877ebb8581f53a34f10abf1360a412d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.placesandplaces.Globals.getLocationVari           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_globals_8java-source.html#l00053">53</a> of file <a class="el" href="_globals_8java-source.html">Globals.java</a>.
<p>
References <a class="el" href="_globals_8java-source.html#l00012">com.placesandplaces.Globals.counterLocVar</a>.
</div>
</div><p>
<a class="anchor" name="8ba77a9232ca9cffdf6ccbff1e8304e3"></a><!-- doxytag: member="com::placesandplaces::Globals::setLocationi" ref="8ba77a9232ca9cffdf6ccbff1e8304e3" args="(String d, int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.placesandplaces.Globals.setLocationi           </td>
          <td>(</td>
          <td class="paramtype">String&nbsp;</td>
          <td class="paramname"> <em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_globals_8java-source.html#l00058">58</a> of file <a class="el" href="_globals_8java-source.html">Globals.java</a>.
<p>
References <a class="el" href="_globals_8java-source.html#l00011">com.placesandplaces.Globals.counterVar</a>.
<p>
Referenced by <a class="el" href="_main_activity_8java-source.html#l00334">com.placesandplaces.MainActivity.setTextMethod()</a>.
</div>
</div><p>
<a class="anchor" name="c49da6aa471a60b1bbb5ff17befd35d3"></a><!-- doxytag: member="com::placesandplaces::Globals::getLocationi" ref="c49da6aa471a60b1bbb5ff17befd35d3" args="(int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.placesandplaces.Globals.getLocationi           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_globals_8java-source.html#l00064">64</a> of file <a class="el" href="_globals_8java-source.html">Globals.java</a>.
<p>
References <a class="el" href="_globals_8java-source.html#l00013">com.placesandplaces.Globals.location_i</a>.
<p>
Referenced by <a class="el" href="_second_activity_8java-source.html#l00029">com.placesandplaces.SuppressLint()</a>.
</div>
</div><p>
<a class="anchor" name="2906e05434e8045e3ddc83fe1f76131c"></a><!-- doxytag: member="com::placesandplaces::Globals::setCounterVar" ref="2906e05434e8045e3ddc83fe1f76131c" args="(int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.placesandplaces.Globals.setCounterVar           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_globals_8java-source.html#l00087">87</a> of file <a class="el" href="_globals_8java-source.html">Globals.java</a>.
</div>
</div><p>
<a class="anchor" name="db5279d9d40f3702ac622f69036aacbb"></a><!-- doxytag: member="com::placesandplaces::Globals::getCounterVar" ref="db5279d9d40f3702ac622f69036aacbb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.placesandplaces.Globals.getCounterVar           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_globals_8java-source.html#l00092">92</a> of file <a class="el" href="_globals_8java-source.html">Globals.java</a>.
<p>
References <a class="el" href="_globals_8java-source.html#l00011">com.placesandplaces.Globals.counterVar</a>.
</div>
</div><p>
<a class="anchor" name="0e58fa3a90f541cd0bf1da21dfa0ee39"></a><!-- doxytag: member="com::placesandplaces::Globals::getInstance" ref="0e58fa3a90f541cd0bf1da21dfa0ee39" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static synchronized <a class="el" href="classcom_1_1placesandplaces_1_1_globals.html">Globals</a> com.placesandplaces.Globals.getInstance           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_globals_8java-source.html#l00097">97</a> of file <a class="el" href="_globals_8java-source.html">Globals.java</a>.
<p>
References <a class="el" href="_globals_8java-source.html#l00021">com.placesandplaces.Globals.Globals()</a>, and <a class="el" href="_globals_8java-source.html#l00006">com.placesandplaces.Globals.instance</a>.
</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="04a5f96a2cfb4545d6afd61dc18426bd"></a><!-- doxytag: member="com::placesandplaces::Globals::instance" ref="04a5f96a2cfb4545d6afd61dc18426bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1placesandplaces_1_1_globals.html">Globals</a> <a class="el" href="classcom_1_1placesandplaces_1_1_globals.html#04a5f96a2cfb4545d6afd61dc18426bd">com.placesandplaces.Globals.instance</a><code> [static, private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_globals_8java-source.html#l00006">6</a> of file <a class="el" href="_globals_8java-source.html">Globals.java</a>.
<p>
Referenced by <a class="el" href="_globals_8java-source.html#l00097">com.placesandplaces.Globals.getInstance()</a>.
</div>
</div><p>
<a class="anchor" name="1e78775a901ff4e0e3bd0032090e997a"></a><!-- doxytag: member="com::placesandplaces::Globals::location1" ref="1e78775a901ff4e0e3bd0032090e997a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classcom_1_1placesandplaces_1_1_globals.html#1e78775a901ff4e0e3bd0032090e997a">com.placesandplaces.Globals.location1</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_globals_8java-source.html#l00009">9</a> of file <a class="el" href="_globals_8java-source.html">Globals.java</a>.
</div>
</div><p>
<a class="anchor" name="cb748b1f12cff1c4477df84e31410770"></a><!-- doxytag: member="com::placesandplaces::Globals::location2" ref="cb748b1f12cff1c4477df84e31410770" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classcom_1_1placesandplaces_1_1_globals.html#cb748b1f12cff1c4477df84e31410770">com.placesandplaces.Globals.location2</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_globals_8java-source.html#l00010">10</a> of file <a class="el" href="_globals_8java-source.html">Globals.java</a>.
</div>
</div><p>
<a class="anchor" name="3329f2d5437d7cafbcb350d72b7a69e5"></a><!-- doxytag: member="com::placesandplaces::Globals::counterVar" ref="3329f2d5437d7cafbcb350d72b7a69e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classcom_1_1placesandplaces_1_1_globals.html#3329f2d5437d7cafbcb350d72b7a69e5">com.placesandplaces.Globals.counterVar</a><code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_globals_8java-source.html#l00011">11</a> of file <a class="el" href="_globals_8java-source.html">Globals.java</a>.
<p>
Referenced by <a class="el" href="_globals_8java-source.html#l00092">com.placesandplaces.Globals.getCounterVar()</a>, and <a class="el" href="_globals_8java-source.html#l00058">com.placesandplaces.Globals.setLocationi()</a>.
</div>
</div><p>
<a class="anchor" name="00176fd487ae3beb12cd71e6ae2da819"></a><!-- doxytag: member="com::placesandplaces::Globals::counterLocVar" ref="00176fd487ae3beb12cd71e6ae2da819" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classcom_1_1placesandplaces_1_1_globals.html#00176fd487ae3beb12cd71e6ae2da819">com.placesandplaces.Globals.counterLocVar</a> = 0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_globals_8java-source.html#l00012">12</a> of file <a class="el" href="_globals_8java-source.html">Globals.java</a>.
<p>
Referenced by <a class="el" href="_globals_8java-source.html#l00053">com.placesandplaces.Globals.getLocationVari()</a>, and <a class="el" href="_globals_8java-source.html#l00048">com.placesandplaces.Globals.setLocationVari()</a>.
</div>
</div><p>
<a class="anchor" name="24ce7f7f66ad9ac625b9644ebe2fd3a0"></a><!-- doxytag: member="com::placesandplaces::Globals::location_i" ref="24ce7f7f66ad9ac625b9644ebe2fd3a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String [] <a class="el" href="classcom_1_1placesandplaces_1_1_globals.html#24ce7f7f66ad9ac625b9644ebe2fd3a0">com.placesandplaces.Globals.location_i</a> = new String[100]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_globals_8java-source.html#l00013">13</a> of file <a class="el" href="_globals_8java-source.html">Globals.java</a>.
<p>
Referenced by <a class="el" href="_globals_8java-source.html#l00064">com.placesandplaces.Globals.getLocationi()</a>.
</div>
</div><p>
<a class="anchor" name="403e1168d95ff88c0ed76003e13b532d"></a><!-- doxytag: member="com::placesandplaces::Globals::textKey1" ref="403e1168d95ff88c0ed76003e13b532d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CharSequence <a class="el" href="classcom_1_1placesandplaces_1_1_globals.html#403e1168d95ff88c0ed76003e13b532d">com.placesandplaces.Globals.textKey1</a> = null<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_globals_8java-source.html#l00014">14</a> of file <a class="el" href="_globals_8java-source.html">Globals.java</a>.
</div>
</div><p>
<a class="anchor" name="1d80d06d0d26fe80a31ace3ecae58eef"></a><!-- doxytag: member="com::placesandplaces::Globals::buttonPushCount" ref="1d80d06d0d26fe80a31ace3ecae58eef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classcom_1_1placesandplaces_1_1_globals.html#1d80d06d0d26fe80a31ace3ecae58eef">com.placesandplaces.Globals.buttonPushCount</a> = 0<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_globals_8java-source.html#l00015">15</a> of file <a class="el" href="_globals_8java-source.html">Globals.java</a>.
</div>
</div><p>
<a class="anchor" name="51b6e1746bae5dbd753bdb848854872a"></a><!-- doxytag: member="com::placesandplaces::Globals::nameCount" ref="51b6e1746bae5dbd753bdb848854872a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classcom_1_1placesandplaces_1_1_globals.html#51b6e1746bae5dbd753bdb848854872a">com.placesandplaces.Globals.nameCount</a> = 0<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_globals_8java-source.html#l00016">16</a> of file <a class="el" href="_globals_8java-source.html">Globals.java</a>.
</div>
</div><p>
<a class="anchor" name="652a8d69bf1330de9dffcd4b0bde6528"></a><!-- doxytag: member="com::placesandplaces::Globals::pushID" ref="652a8d69bf1330de9dffcd4b0bde6528" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classcom_1_1placesandplaces_1_1_globals.html#652a8d69bf1330de9dffcd4b0bde6528">com.placesandplaces.Globals.pushID</a> = 0<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_globals_8java-source.html#l00017">17</a> of file <a class="el" href="_globals_8java-source.html">Globals.java</a>.
</div>
</div><p>
<a class="anchor" name="52d8d14ca98fd705aaa945a34aa6315e"></a><!-- doxytag: member="com::placesandplaces::Globals::push" ref="52d8d14ca98fd705aaa945a34aa6315e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classcom_1_1placesandplaces_1_1_globals.html#52d8d14ca98fd705aaa945a34aa6315e">com.placesandplaces.Globals.push</a> = 0<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_globals_8java-source.html#l00018">18</a> of file <a class="el" href="_globals_8java-source.html">Globals.java</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>src/com/placesandplaces/<a class="el" href="_globals_8java-source.html">Globals.java</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat Dec 7 18:18:09 2013 for PlacesandPlaces by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7-20061004 </small></address>
</body>
</html>
