<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PlacesandPlaces: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7-20061004 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>pl.mg6.android.maps.extensions.impl.DelegatingGroundOverlay Member List</h1>This is the complete list of members for <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_ground_overlay.html">pl.mg6.android.maps.extensions.impl.DelegatingGroundOverlay</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_ground_overlay.html#9550a76ebe675c4d6f5986927174cc3f">data</a></td><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_ground_overlay.html">pl.mg6.android.maps.extensions.impl.DelegatingGroundOverlay</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_ground_overlay.html#8e4da28816ca666215536fdbf7bfd294">DelegatingGroundOverlay</a>(com.google.android.gms.maps.model.GroundOverlay real, GroundOverlayManager manager)</td><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_ground_overlay.html">pl.mg6.android.maps.extensions.impl.DelegatingGroundOverlay</a></td><td><code> [package]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_ground_overlay.html#f2b70a93604f931d3b7bdc96f69c50de">equals</a>(Object o)</td><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_ground_overlay.html">pl.mg6.android.maps.extensions.impl.DelegatingGroundOverlay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_ground_overlay.html#3276b96fa858bb44953589bb16d12882">getBearing</a>()</td><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_ground_overlay.html">pl.mg6.android.maps.extensions.impl.DelegatingGroundOverlay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_ground_overlay.html#b88f5d83de5fa7b80f645987a03780c4">getBounds</a>()</td><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_ground_overlay.html">pl.mg6.android.maps.extensions.impl.DelegatingGroundOverlay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_ground_overlay.html#93c96a1d6592460ca242ba97b0598b2e">getData</a>()</td><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_ground_overlay.html">pl.mg6.android.maps.extensions.impl.DelegatingGroundOverlay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_ground_overlay.html#2adad40f1b00eb9c0a703f86fed388a8">getHeight</a>()</td><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_ground_overlay.html">pl.mg6.android.maps.extensions.impl.DelegatingGroundOverlay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_ground_overlay.html#6c6dc377f32742bd78c2bb5b1f778098">getId</a>()</td><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_ground_overlay.html">pl.mg6.android.maps.extensions.impl.DelegatingGroundOverlay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_ground_overlay.html#85474bb9a735f052efb69ea3af30d582">getPosition</a>()</td><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_ground_overlay.html">pl.mg6.android.maps.extensions.impl.DelegatingGroundOverlay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_ground_overlay.html#3d99bcc82119c59f30d53a7e9a93bb7c">getTransparency</a>()</td><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_ground_overlay.html">pl.mg6.android.maps.extensions.impl.DelegatingGroundOverlay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_ground_overlay.html#98f543e05171a1517ffe240b34f1e73d">getWidth</a>()</td><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_ground_overlay.html">pl.mg6.android.maps.extensions.impl.DelegatingGroundOverlay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_ground_overlay.html#6b5dcebf87b2f7c46cef2bce236b1e82">getZIndex</a>()</td><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_ground_overlay.html">pl.mg6.android.maps.extensions.impl.DelegatingGroundOverlay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_ground_overlay.html#b65c9f018156a74daf9b2094bb745a65">hashCode</a>()</td><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_ground_overlay.html">pl.mg6.android.maps.extensions.impl.DelegatingGroundOverlay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_ground_overlay.html#203eb6808223f9ef647a8ef85354c43f">isVisible</a>()</td><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_ground_overlay.html">pl.mg6.android.maps.extensions.impl.DelegatingGroundOverlay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_ground_overlay.html#93d71a30b357cf0c435917b0a1a87fdf">manager</a></td><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_ground_overlay.html">pl.mg6.android.maps.extensions.impl.DelegatingGroundOverlay</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_ground_overlay.html#52a209816515abe934990cf98a6042ca">real</a></td><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_ground_overlay.html">pl.mg6.android.maps.extensions.impl.DelegatingGroundOverlay</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_ground_overlay.html#cabae6198ff58748aba0dd371cbf0831">remove</a>()</td><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_ground_overlay.html">pl.mg6.android.maps.extensions.impl.DelegatingGroundOverlay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_ground_overlay.html#596e6a6ecbaea5e8e269b0dd19a57a12">setBearing</a>(float bearing)</td><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_ground_overlay.html">pl.mg6.android.maps.extensions.impl.DelegatingGroundOverlay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_ground_overlay.html#21d2452eacee7410e7376ffa6030f2f0">setData</a>(Object data)</td><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_ground_overlay.html">pl.mg6.android.maps.extensions.impl.DelegatingGroundOverlay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_ground_overlay.html#f2e635c445160aad9ef3dfd913a8852b">setDimensions</a>(float width, float height)</td><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_ground_overlay.html">pl.mg6.android.maps.extensions.impl.DelegatingGroundOverlay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_ground_overlay.html#470e6bec0852e52087d2d03b1191091c">setDimensions</a>(float width)</td><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_ground_overlay.html">pl.mg6.android.maps.extensions.impl.DelegatingGroundOverlay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_ground_overlay.html#15e1a3cd77096abb37f55776f8b40b2d">setPosition</a>(LatLng position)</td><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_ground_overlay.html">pl.mg6.android.maps.extensions.impl.DelegatingGroundOverlay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_ground_overlay.html#80bd1ea9895c83e52e5c6f46c40feeef">setPositionFromBounds</a>(LatLngBounds bounds)</td><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_ground_overlay.html">pl.mg6.android.maps.extensions.impl.DelegatingGroundOverlay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_ground_overlay.html#12e31143db712bdaa2a69594d217aee9">setTransparency</a>(float transparency)</td><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_ground_overlay.html">pl.mg6.android.maps.extensions.impl.DelegatingGroundOverlay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_ground_overlay.html#8ddc9ca4af34d9a8dcedc7e7a6c6bfe1">setVisible</a>(boolean visible)</td><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_ground_overlay.html">pl.mg6.android.maps.extensions.impl.DelegatingGroundOverlay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_ground_overlay.html#411aae8b38c8421f031f73cf7e5530e2">setZIndex</a>(float zIndex)</td><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_ground_overlay.html">pl.mg6.android.maps.extensions.impl.DelegatingGroundOverlay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_ground_overlay.html#a43eeba8fd4c8aa614e636455e1ccdf1">toString</a>()</td><td><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_ground_overlay.html">pl.mg6.android.maps.extensions.impl.DelegatingGroundOverlay</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sat Dec 7 18:18:12 2013 for PlacesandPlaces by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7-20061004 </small></address>
</body>
</html>
