<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PlacesandPlaces: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7-20061004 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>com.placesandplaces.ImageDownloadTask Member List</h1>This is the complete list of members for <a class="el" href="classcom_1_1placesandplaces_1_1_image_download_task.html">com.placesandplaces.ImageDownloadTask</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_image_download_task.html#e33cf2bfade621f664663f1a33483f59">bitmap</a></td><td><a class="el" href="classcom_1_1placesandplaces_1_1_image_download_task.html">com.placesandplaces.ImageDownloadTask</a></td><td><code> [package]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_image_download_task.html#6f4f5e62c91c9a6bf73b3d633efeb0c9">doInBackground</a>(String...url)</td><td><a class="el" href="classcom_1_1placesandplaces_1_1_image_download_task.html">com.placesandplaces.ImageDownloadTask</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_image_download_task.html#a88232c6d1968cd4ac935c156a3fcd85">downloadImage</a>(String strUrl)</td><td><a class="el" href="classcom_1_1placesandplaces_1_1_image_download_task.html">com.placesandplaces.ImageDownloadTask</a></td><td><code> [static]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sat Dec 7 18:18:10 2013 for PlacesandPlaces by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7-20061004 </small></address>
</body>
</html>
