<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PlacesandPlaces: com.google.android.gms.R.color Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7-20061004 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacecom.html">com</a>.<a class="el" href="namespacecom_1_1google.html">google</a>.<a class="el" href="namespacecom_1_1google_1_1android.html">android</a>.<a class="el" href="namespacecom_1_1google_1_1android_1_1gms.html">gms</a>.<a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r.html">R</a>.<a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1color.html">color</a></div>
<h1>com.google.android.gms.R.color Class Reference</h1><!-- doxytag: class="com::google::android::gms::R::color" --><a href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1color-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1color.html#4cd0c8eef6df152a781639efc1ba3842">common_signin_btn_text_dark</a> = 0x7f04000a</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1color.html#1af16f79b425844b434f9a910f4fca98">common_signin_btn_light_text_focused</a> = 0x7f040007</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1color.html#c70a4ffaf56869bfeca49048df019e72">common_signin_btn_light_text_default</a> = 0x7f040004</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1color.html#5fe492ec047611c4b03c0543a8332abc">common_signin_btn_default_background</a> = 0x7f040008</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1color.html#732b85f4d5db91f651376abc22c8d87d">common_signin_btn_dark_text_disabled</a> = 0x7f040002</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1color.html#318c97e9cd94b05ad17643cd3e72bf12">common_signin_btn_dark_text_pressed</a> = 0x7f040001</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1color.html#b971e241ec090717e9262ec610132c21">common_action_bar_splitter</a> = 0x7f040009</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1color.html#12a98655b65f1402c2dd9c6a225af2cf">common_signin_btn_light_text_pressed</a> = 0x7f040005</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1color.html#6e08f09a7d14b83f7feae5da0a6cd40b">common_signin_btn_dark_text_default</a> = 0x7f040000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1color.html#14fc5ae276d841975e30aeda08e9174f">common_signin_btn_text_light</a> = 0x7f04000b</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1color.html#1bf988c0012d5a34c36066f4b3e1cb69">common_signin_btn_light_text_disabled</a> = 0x7f040006</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1color.html#a3ec72018b46f9dfc71cbcbd0f8e0f69">common_signin_btn_dark_text_focused</a> = 0x7f040003</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="google_2android_2gms_2_r_8java-source.html#l00017">17</a> of file <a class="el" href="google_2android_2gms_2_r_8java-source.html">R.java</a>.<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="4cd0c8eef6df152a781639efc1ba3842"></a><!-- doxytag: member="com::google::android::gms::R::color::common_signin_btn_text_dark" ref="4cd0c8eef6df152a781639efc1ba3842" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1color.html#4cd0c8eef6df152a781639efc1ba3842">com.google.android.gms.R.color.common_signin_btn_text_dark</a> = 0x7f04000a<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="google_2android_2gms_2_r_8java-source.html#l00018">18</a> of file <a class="el" href="google_2android_2gms_2_r_8java-source.html">R.java</a>.
</div>
</div><p>
<a class="anchor" name="1af16f79b425844b434f9a910f4fca98"></a><!-- doxytag: member="com::google::android::gms::R::color::common_signin_btn_light_text_focused" ref="1af16f79b425844b434f9a910f4fca98" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1color.html#1af16f79b425844b434f9a910f4fca98">com.google.android.gms.R.color.common_signin_btn_light_text_focused</a> = 0x7f040007<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="google_2android_2gms_2_r_8java-source.html#l00019">19</a> of file <a class="el" href="google_2android_2gms_2_r_8java-source.html">R.java</a>.
</div>
</div><p>
<a class="anchor" name="c70a4ffaf56869bfeca49048df019e72"></a><!-- doxytag: member="com::google::android::gms::R::color::common_signin_btn_light_text_default" ref="c70a4ffaf56869bfeca49048df019e72" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1color.html#c70a4ffaf56869bfeca49048df019e72">com.google.android.gms.R.color.common_signin_btn_light_text_default</a> = 0x7f040004<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="google_2android_2gms_2_r_8java-source.html#l00020">20</a> of file <a class="el" href="google_2android_2gms_2_r_8java-source.html">R.java</a>.
</div>
</div><p>
<a class="anchor" name="5fe492ec047611c4b03c0543a8332abc"></a><!-- doxytag: member="com::google::android::gms::R::color::common_signin_btn_default_background" ref="5fe492ec047611c4b03c0543a8332abc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1color.html#5fe492ec047611c4b03c0543a8332abc">com.google.android.gms.R.color.common_signin_btn_default_background</a> = 0x7f040008<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="google_2android_2gms_2_r_8java-source.html#l00021">21</a> of file <a class="el" href="google_2android_2gms_2_r_8java-source.html">R.java</a>.
</div>
</div><p>
<a class="anchor" name="732b85f4d5db91f651376abc22c8d87d"></a><!-- doxytag: member="com::google::android::gms::R::color::common_signin_btn_dark_text_disabled" ref="732b85f4d5db91f651376abc22c8d87d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1color.html#732b85f4d5db91f651376abc22c8d87d">com.google.android.gms.R.color.common_signin_btn_dark_text_disabled</a> = 0x7f040002<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="google_2android_2gms_2_r_8java-source.html#l00022">22</a> of file <a class="el" href="google_2android_2gms_2_r_8java-source.html">R.java</a>.
</div>
</div><p>
<a class="anchor" name="318c97e9cd94b05ad17643cd3e72bf12"></a><!-- doxytag: member="com::google::android::gms::R::color::common_signin_btn_dark_text_pressed" ref="318c97e9cd94b05ad17643cd3e72bf12" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1color.html#318c97e9cd94b05ad17643cd3e72bf12">com.google.android.gms.R.color.common_signin_btn_dark_text_pressed</a> = 0x7f040001<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="google_2android_2gms_2_r_8java-source.html#l00023">23</a> of file <a class="el" href="google_2android_2gms_2_r_8java-source.html">R.java</a>.
</div>
</div><p>
<a class="anchor" name="b971e241ec090717e9262ec610132c21"></a><!-- doxytag: member="com::google::android::gms::R::color::common_action_bar_splitter" ref="b971e241ec090717e9262ec610132c21" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1color.html#b971e241ec090717e9262ec610132c21">com.google.android.gms.R.color.common_action_bar_splitter</a> = 0x7f040009<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="google_2android_2gms_2_r_8java-source.html#l00024">24</a> of file <a class="el" href="google_2android_2gms_2_r_8java-source.html">R.java</a>.
</div>
</div><p>
<a class="anchor" name="12a98655b65f1402c2dd9c6a225af2cf"></a><!-- doxytag: member="com::google::android::gms::R::color::common_signin_btn_light_text_pressed" ref="12a98655b65f1402c2dd9c6a225af2cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1color.html#12a98655b65f1402c2dd9c6a225af2cf">com.google.android.gms.R.color.common_signin_btn_light_text_pressed</a> = 0x7f040005<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="google_2android_2gms_2_r_8java-source.html#l00025">25</a> of file <a class="el" href="google_2android_2gms_2_r_8java-source.html">R.java</a>.
</div>
</div><p>
<a class="anchor" name="6e08f09a7d14b83f7feae5da0a6cd40b"></a><!-- doxytag: member="com::google::android::gms::R::color::common_signin_btn_dark_text_default" ref="6e08f09a7d14b83f7feae5da0a6cd40b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1color.html#6e08f09a7d14b83f7feae5da0a6cd40b">com.google.android.gms.R.color.common_signin_btn_dark_text_default</a> = 0x7f040000<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="google_2android_2gms_2_r_8java-source.html#l00026">26</a> of file <a class="el" href="google_2android_2gms_2_r_8java-source.html">R.java</a>.
</div>
</div><p>
<a class="anchor" name="14fc5ae276d841975e30aeda08e9174f"></a><!-- doxytag: member="com::google::android::gms::R::color::common_signin_btn_text_light" ref="14fc5ae276d841975e30aeda08e9174f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1color.html#14fc5ae276d841975e30aeda08e9174f">com.google.android.gms.R.color.common_signin_btn_text_light</a> = 0x7f04000b<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="google_2android_2gms_2_r_8java-source.html#l00027">27</a> of file <a class="el" href="google_2android_2gms_2_r_8java-source.html">R.java</a>.
</div>
</div><p>
<a class="anchor" name="1bf988c0012d5a34c36066f4b3e1cb69"></a><!-- doxytag: member="com::google::android::gms::R::color::common_signin_btn_light_text_disabled" ref="1bf988c0012d5a34c36066f4b3e1cb69" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1color.html#1bf988c0012d5a34c36066f4b3e1cb69">com.google.android.gms.R.color.common_signin_btn_light_text_disabled</a> = 0x7f040006<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="google_2android_2gms_2_r_8java-source.html#l00028">28</a> of file <a class="el" href="google_2android_2gms_2_r_8java-source.html">R.java</a>.
</div>
</div><p>
<a class="anchor" name="a3ec72018b46f9dfc71cbcbd0f8e0f69"></a><!-- doxytag: member="com::google::android::gms::R::color::common_signin_btn_dark_text_focused" ref="a3ec72018b46f9dfc71cbcbd0f8e0f69" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1color.html#a3ec72018b46f9dfc71cbcbd0f8e0f69">com.google.android.gms.R.color.common_signin_btn_dark_text_focused</a> = 0x7f040003<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="google_2android_2gms_2_r_8java-source.html#l00029">29</a> of file <a class="el" href="google_2android_2gms_2_r_8java-source.html">R.java</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>gen/com/google/android/gms/<a class="el" href="google_2android_2gms_2_r_8java-source.html">R.java</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat Dec 7 18:18:09 2013 for PlacesandPlaces by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7-20061004 </small></address>
</body>
</html>
