<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PlacesandPlaces: com.placesandplaces.RabbitMQConn Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7-20061004 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacecom.html">com</a>.<a class="el" href="namespacecom_1_1placesandplaces.html">placesandplaces</a>.<a class="el" href="classcom_1_1placesandplaces_1_1_rabbit_m_q_conn.html">RabbitMQConn</a></div>
<h1>com.placesandplaces.RabbitMQConn Class Reference</h1><!-- doxytag: class="com::placesandplaces::RabbitMQConn" --><p>Inheritance diagram for com.placesandplaces.RabbitMQConn:
<p><center><img src="classcom_1_1placesandplaces_1_1_rabbit_m_q_conn.png" usemap="#com.placesandplaces.RabbitMQConn_map" border="0" alt=""></center>
<map name="com.placesandplaces.RabbitMQConn_map">
<area href="classcom_1_1placesandplaces_1_1_message_consumer.html" alt="com.placesandplaces.MessageConsumer" shape="rect" coords="0,56,246,80">
</map>
<a href="classcom_1_1placesandplaces_1_1_rabbit_m_q_conn-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_rabbit_m_q_conn.html#31235cc12c37bb187c59ad491f42ccc4">RabbitMQConn</a> (String server, String exchange, String exchangeType)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_rabbit_m_q_conn.html#b674163a4661cc264412c8465513e574">Dispose</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_rabbit_m_q_conn.html#c3714021deb2f10abbc8336b8fe1c462">connectToRabbitMQ</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_rabbit_m_q_conn.html#a1ed29680e42a08c943ede67e04dbffe">mServer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_rabbit_m_q_conn.html#2eaac0a7ca0d07a0351b293b4d1984cd">mExchange</a></td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Channel&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_rabbit_m_q_conn.html#12bec6847a71a3461798edf9f2cf4a72">mModel</a> = null</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Connection&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_rabbit_m_q_conn.html#54cb3b89e30c63c6c5f828ee5a612461">mConnection</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_rabbit_m_q_conn.html#acaa1bcd4ad47e81abf4a385bcc40071">Running</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_rabbit_m_q_conn.html#0c1c1bd029dbfb84d258cafc853775f8">ExchangeType</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="_rabbit_m_q_conn_8java-source.html#l00010">10</a> of file <a class="el" href="_rabbit_m_q_conn_8java-source.html">RabbitMQConn.java</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="31235cc12c37bb187c59ad491f42ccc4"></a><!-- doxytag: member="com::placesandplaces::RabbitMQConn::RabbitMQConn" ref="31235cc12c37bb187c59ad491f42ccc4" args="(String server, String exchange, String exchangeType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.placesandplaces.RabbitMQConn.RabbitMQConn           </td>
          <td>(</td>
          <td class="paramtype">String&nbsp;</td>
          <td class="paramname"> <em>server</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&nbsp;</td>
          <td class="paramname"> <em>exchange</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&nbsp;</td>
          <td class="paramname"> <em>exchangeType</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_rabbit_m_q_conn_8java-source.html#l00022">22</a> of file <a class="el" href="_rabbit_m_q_conn_8java-source.html">RabbitMQConn.java</a>.
<p>
References <a class="el" href="_rabbit_m_q_conn_8java-source.html#l00020">com.placesandplaces.RabbitMQConn.ExchangeType</a>, <a class="el" href="_rabbit_m_q_conn_8java-source.html#l00013">com.placesandplaces.RabbitMQConn.mExchange</a>, and <a class="el" href="_rabbit_m_q_conn_8java-source.html#l00012">com.placesandplaces.RabbitMQConn.mServer</a>.
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="b674163a4661cc264412c8465513e574"></a><!-- doxytag: member="com::placesandplaces::RabbitMQConn::Dispose" ref="b674163a4661cc264412c8465513e574" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.placesandplaces.RabbitMQConn.Dispose           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_rabbit_m_q_conn_8java-source.html#l00029">29</a> of file <a class="el" href="_rabbit_m_q_conn_8java-source.html">RabbitMQConn.java</a>.
<p>
References <a class="el" href="_rabbit_m_q_conn_8java-source.html#l00016">com.placesandplaces.RabbitMQConn.mConnection</a>, <a class="el" href="_rabbit_m_q_conn_8java-source.html#l00015">com.placesandplaces.RabbitMQConn.mModel</a>, and <a class="el" href="_rabbit_m_q_conn_8java-source.html#l00018">com.placesandplaces.RabbitMQConn.Running</a>.
</div>
</div><p>
<a class="anchor" name="c3714021deb2f10abbc8336b8fe1c462"></a><!-- doxytag: member="com::placesandplaces::RabbitMQConn::connectToRabbitMQ" ref="c3714021deb2f10abbc8336b8fe1c462" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.placesandplaces.RabbitMQConn.connectToRabbitMQ           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Reimplemented in <a class="el" href="classcom_1_1placesandplaces_1_1_message_consumer.html#883fdd6a71406dc4f66b8557998ce185">com.placesandplaces.MessageConsumer</a>.
<p>
Definition at line <a class="el" href="_rabbit_m_q_conn_8java-source.html#l00046">46</a> of file <a class="el" href="_rabbit_m_q_conn_8java-source.html">RabbitMQConn.java</a>.
<p>
References <a class="el" href="_rabbit_m_q_conn_8java-source.html#l00020">com.placesandplaces.RabbitMQConn.ExchangeType</a>, <a class="el" href="_rabbit_m_q_conn_8java-source.html#l00016">com.placesandplaces.RabbitMQConn.mConnection</a>, <a class="el" href="_rabbit_m_q_conn_8java-source.html#l00013">com.placesandplaces.RabbitMQConn.mExchange</a>, <a class="el" href="_rabbit_m_q_conn_8java-source.html#l00015">com.placesandplaces.RabbitMQConn.mModel</a>, and <a class="el" href="_rabbit_m_q_conn_8java-source.html#l00012">com.placesandplaces.RabbitMQConn.mServer</a>.
</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="a1ed29680e42a08c943ede67e04dbffe"></a><!-- doxytag: member="com::placesandplaces::RabbitMQConn::mServer" ref="a1ed29680e42a08c943ede67e04dbffe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classcom_1_1placesandplaces_1_1_rabbit_m_q_conn.html#a1ed29680e42a08c943ede67e04dbffe">com.placesandplaces.RabbitMQConn.mServer</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_rabbit_m_q_conn_8java-source.html#l00012">12</a> of file <a class="el" href="_rabbit_m_q_conn_8java-source.html">RabbitMQConn.java</a>.
<p>
Referenced by <a class="el" href="_rabbit_m_q_conn_8java-source.html#l00046">com.placesandplaces.RabbitMQConn.connectToRabbitMQ()</a>, and <a class="el" href="_rabbit_m_q_conn_8java-source.html#l00022">com.placesandplaces.RabbitMQConn.RabbitMQConn()</a>.
</div>
</div><p>
<a class="anchor" name="2eaac0a7ca0d07a0351b293b4d1984cd"></a><!-- doxytag: member="com::placesandplaces::RabbitMQConn::mExchange" ref="2eaac0a7ca0d07a0351b293b4d1984cd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classcom_1_1placesandplaces_1_1_rabbit_m_q_conn.html#2eaac0a7ca0d07a0351b293b4d1984cd">com.placesandplaces.RabbitMQConn.mExchange</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_rabbit_m_q_conn_8java-source.html#l00013">13</a> of file <a class="el" href="_rabbit_m_q_conn_8java-source.html">RabbitMQConn.java</a>.
<p>
Referenced by <a class="el" href="_message_consumer_8java-source.html#l00096">com.placesandplaces.MessageConsumer.AddBinding()</a>, <a class="el" href="_rabbit_m_q_conn_8java-source.html#l00046">com.placesandplaces.RabbitMQConn.connectToRabbitMQ()</a>, <a class="el" href="_rabbit_m_q_conn_8java-source.html#l00022">com.placesandplaces.RabbitMQConn.RabbitMQConn()</a>, and <a class="el" href="_message_consumer_8java-source.html#l00112">com.placesandplaces.MessageConsumer.RemoveBinding()</a>.
</div>
</div><p>
<a class="anchor" name="12bec6847a71a3461798edf9f2cf4a72"></a><!-- doxytag: member="com::placesandplaces::RabbitMQConn::mModel" ref="12bec6847a71a3461798edf9f2cf4a72" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Channel <a class="el" href="classcom_1_1placesandplaces_1_1_rabbit_m_q_conn.html#12bec6847a71a3461798edf9f2cf4a72">com.placesandplaces.RabbitMQConn.mModel</a> = null<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_rabbit_m_q_conn_8java-source.html#l00015">15</a> of file <a class="el" href="_rabbit_m_q_conn_8java-source.html">RabbitMQConn.java</a>.
<p>
Referenced by <a class="el" href="_message_consumer_8java-source.html#l00096">com.placesandplaces.MessageConsumer.AddBinding()</a>, <a class="el" href="_rabbit_m_q_conn_8java-source.html#l00046">com.placesandplaces.RabbitMQConn.connectToRabbitMQ()</a>, <a class="el" href="_message_consumer_8java-source.html#l00067">com.placesandplaces.MessageConsumer.connectToRabbitMQ()</a>, <a class="el" href="_message_consumer_8java-source.html#l00121">com.placesandplaces.MessageConsumer.Consume()</a>, <a class="el" href="_rabbit_m_q_conn_8java-source.html#l00029">com.placesandplaces.RabbitMQConn.Dispose()</a>, and <a class="el" href="_message_consumer_8java-source.html#l00112">com.placesandplaces.MessageConsumer.RemoveBinding()</a>.
</div>
</div><p>
<a class="anchor" name="54cb3b89e30c63c6c5f828ee5a612461"></a><!-- doxytag: member="com::placesandplaces::RabbitMQConn::mConnection" ref="54cb3b89e30c63c6c5f828ee5a612461" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Connection <a class="el" href="classcom_1_1placesandplaces_1_1_rabbit_m_q_conn.html#54cb3b89e30c63c6c5f828ee5a612461">com.placesandplaces.RabbitMQConn.mConnection</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_rabbit_m_q_conn_8java-source.html#l00016">16</a> of file <a class="el" href="_rabbit_m_q_conn_8java-source.html">RabbitMQConn.java</a>.
<p>
Referenced by <a class="el" href="_rabbit_m_q_conn_8java-source.html#l00046">com.placesandplaces.RabbitMQConn.connectToRabbitMQ()</a>, and <a class="el" href="_rabbit_m_q_conn_8java-source.html#l00029">com.placesandplaces.RabbitMQConn.Dispose()</a>.
</div>
</div><p>
<a class="anchor" name="acaa1bcd4ad47e81abf4a385bcc40071"></a><!-- doxytag: member="com::placesandplaces::RabbitMQConn::Running" ref="acaa1bcd4ad47e81abf4a385bcc40071" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean <a class="el" href="classcom_1_1placesandplaces_1_1_rabbit_m_q_conn.html#acaa1bcd4ad47e81abf4a385bcc40071">com.placesandplaces.RabbitMQConn.Running</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_rabbit_m_q_conn_8java-source.html#l00018">18</a> of file <a class="el" href="_rabbit_m_q_conn_8java-source.html">RabbitMQConn.java</a>.
<p>
Referenced by <a class="el" href="_message_consumer_8java-source.html#l00067">com.placesandplaces.MessageConsumer.connectToRabbitMQ()</a>, <a class="el" href="_message_consumer_8java-source.html#l00121">com.placesandplaces.MessageConsumer.Consume()</a>, <a class="el" href="_rabbit_m_q_conn_8java-source.html#l00029">com.placesandplaces.RabbitMQConn.Dispose()</a>, and <a class="el" href="_message_consumer_8java-source.html#l00148">com.placesandplaces.MessageConsumer.dispose()</a>.
</div>
</div><p>
<a class="anchor" name="0c1c1bd029dbfb84d258cafc853775f8"></a><!-- doxytag: member="com::placesandplaces::RabbitMQConn::ExchangeType" ref="0c1c1bd029dbfb84d258cafc853775f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classcom_1_1placesandplaces_1_1_rabbit_m_q_conn.html#0c1c1bd029dbfb84d258cafc853775f8">com.placesandplaces.RabbitMQConn.ExchangeType</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_rabbit_m_q_conn_8java-source.html#l00020">20</a> of file <a class="el" href="_rabbit_m_q_conn_8java-source.html">RabbitMQConn.java</a>.
<p>
Referenced by <a class="el" href="_rabbit_m_q_conn_8java-source.html#l00046">com.placesandplaces.RabbitMQConn.connectToRabbitMQ()</a>, <a class="el" href="_message_consumer_8java-source.html#l00067">com.placesandplaces.MessageConsumer.connectToRabbitMQ()</a>, and <a class="el" href="_rabbit_m_q_conn_8java-source.html#l00022">com.placesandplaces.RabbitMQConn.RabbitMQConn()</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>src/com/placesandplaces/<a class="el" href="_rabbit_m_q_conn_8java-source.html">RabbitMQConn.java</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat Dec 7 18:18:10 2013 for PlacesandPlaces by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7-20061004 </small></address>
</body>
</html>
