<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PlacesandPlaces: com.placesandplaces.PlaceDetails Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7-20061004 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacecom.html">com</a>.<a class="el" href="namespacecom_1_1placesandplaces.html">placesandplaces</a>.<a class="el" href="classcom_1_1placesandplaces_1_1_place_details.html">PlaceDetails</a></div>
<h1>com.placesandplaces.PlaceDetails Class Reference</h1><!-- doxytag: class="com::placesandplaces::PlaceDetails" --><a href="classcom_1_1placesandplaces_1_1_place_details-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Override String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_place_details.html#2b45932234a99e27e593833176713b80">toString</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Key String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_place_details.html#74ef30e6f9dde6459a4cce9d5a740e71">status</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Key <a class="el" href="classcom_1_1placesandplaces_1_1_place.html">Place</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_place_details.html#8487fb5cb38348c53651d609629bc608">result</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Implement this class from "Serializable" So that you can pass this class Object to another using Intents Otherwise you can't pass to another activity 
<p>

<p>
Definition at line <a class="el" href="_place_details_8java-source.html#l00011">11</a> of file <a class="el" href="_place_details_8java-source.html">PlaceDetails.java</a>.<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="2b45932234a99e27e593833176713b80"></a><!-- doxytag: member="com::placesandplaces::PlaceDetails::toString" ref="2b45932234a99e27e593833176713b80" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Override String com.placesandplaces.PlaceDetails.toString           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_place_details_8java-source.html#l00020">20</a> of file <a class="el" href="_place_details_8java-source.html">PlaceDetails.java</a>.
<p>
References <a class="el" href="_place_details_8java-source.html#l00017">com.placesandplaces.PlaceDetails.result</a>, and <a class="el" href="_place_8java-source.html#l00054">com.placesandplaces.Place.toString()</a>.
</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="74ef30e6f9dde6459a4cce9d5a740e71"></a><!-- doxytag: member="com::placesandplaces::PlaceDetails::status" ref="74ef30e6f9dde6459a4cce9d5a740e71" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Key String <a class="el" href="classcom_1_1placesandplaces_1_1_place_details.html#74ef30e6f9dde6459a4cce9d5a740e71">com.placesandplaces.PlaceDetails.status</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_place_details_8java-source.html#l00014">14</a> of file <a class="el" href="_place_details_8java-source.html">PlaceDetails.java</a>.
<p>
Referenced by <a class="el" href="_single_place_activity_8java-source.html#l00132">com.placesandplaces.SinglePlaceActivity.LoadSinglePlaceDetails.onPostExecute()</a>.
</div>
</div><p>
<a class="anchor" name="8487fb5cb38348c53651d609629bc608"></a><!-- doxytag: member="com::placesandplaces::PlaceDetails::result" ref="8487fb5cb38348c53651d609629bc608" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Key <a class="el" href="classcom_1_1placesandplaces_1_1_place.html">Place</a> <a class="el" href="classcom_1_1placesandplaces_1_1_place_details.html#8487fb5cb38348c53651d609629bc608">com.placesandplaces.PlaceDetails.result</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_place_details_8java-source.html#l00017">17</a> of file <a class="el" href="_place_details_8java-source.html">PlaceDetails.java</a>.
<p>
Referenced by <a class="el" href="_single_place_activity_8java-source.html#l00390">com.placesandplaces.SinglePlaceActivity.onOptionsItemSelected()</a>, <a class="el" href="_single_place_activity_8java-source.html#l00132">com.placesandplaces.SinglePlaceActivity.LoadSinglePlaceDetails.onPostExecute()</a>, and <a class="el" href="_place_details_8java-source.html#l00020">com.placesandplaces.PlaceDetails.toString()</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>src/com/placesandplaces/<a class="el" href="_place_details_8java-source.html">PlaceDetails.java</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat Dec 7 18:18:10 2013 for PlacesandPlaces by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7-20061004 </small></address>
</body>
</html>
