<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PlacesandPlaces: com.placesandplaces.Segment Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7-20061004 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacecom.html">com</a>.<a class="el" href="namespacecom_1_1placesandplaces.html">placesandplaces</a>.<a class="el" href="classcom_1_1placesandplaces_1_1_segment.html">Segment</a></div>
<h1>com.placesandplaces.Segment Class Reference</h1><!-- doxytag: class="com::placesandplaces::Segment" --><a href="classcom_1_1placesandplaces_1_1_segment-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_segment.html#ca373b430cf7598492bd6ac81de47503">Segment</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_segment.html#c2d28a2e5c1a1519624f2fa627d99078">setInstruction</a> (final String turn)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_segment.html#3d40ea68c2de96eef61b2c8c9097bcd0">getInstruction</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_segment.html#58ed962315da55e5b777870e17e75b94">setPoint</a> (final LatLng point)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LatLng&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_segment.html#2b1bab8a3e8acc84497ae80425257ec3">startPoint</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classcom_1_1placesandplaces_1_1_segment.html">Segment</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_segment.html#ce5d83ee34858c795218ef12309dbb58">copy</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_segment.html#432fc8bf3611486c3dc6f6ae04b21b63">setLength</a> (final int <a class="el" href="classcom_1_1placesandplaces_1_1_segment.html#33251eae8166256d65f2e0d174e02035">length</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_segment.html#b27c640241e9ef81b56fbaa087c6935d">getLength</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_segment.html#c004e90da1c595288d38fb122ceb1660">setDistance</a> (double <a class="el" href="classcom_1_1placesandplaces_1_1_segment.html#d6b8fa88da7672e0b2a19313d0b64f77">distance</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_segment.html#adeae4bdcb27a351f973a59cbfe017de">getDistance</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">LatLng&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_segment.html#333dc85a45547427940c89ce8ca7d42c">start</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_segment.html#10f00857e37cef80c104cc10666288f2">instruction</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_segment.html#33251eae8166256d65f2e0d174e02035">length</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_segment.html#d6b8fa88da7672e0b2a19313d0b64f77">distance</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="_segment_8java-source.html#l00005">5</a> of file <a class="el" href="_segment_8java-source.html">Segment.java</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="ca373b430cf7598492bd6ac81de47503"></a><!-- doxytag: member="com::placesandplaces::Segment::Segment" ref="ca373b430cf7598492bd6ac81de47503" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.placesandplaces.Segment.Segment           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create an empty segment. 
<p>
Definition at line <a class="el" href="_segment_8java-source.html#l00019">19</a> of file <a class="el" href="_segment_8java-source.html">Segment.java</a>.
<p>
Referenced by <a class="el" href="_segment_8java-source.html#l00063">com.placesandplaces.Segment.copy()</a>.
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="c2d28a2e5c1a1519624f2fa627d99078"></a><!-- doxytag: member="com::placesandplaces::Segment::setInstruction" ref="c2d28a2e5c1a1519624f2fa627d99078" args="(final String turn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.placesandplaces.Segment.setInstruction           </td>
          <td>(</td>
          <td class="paramtype">final String&nbsp;</td>
          <td class="paramname"> <em>turn</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the turn instruction. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>turn</em>&nbsp;</td><td>Turn instruction string. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_segment_8java-source.html#l00028">28</a> of file <a class="el" href="_segment_8java-source.html">Segment.java</a>.
<p>
Referenced by <a class="el" href="_google_parser_8java-source.html#l00030">com.placesandplaces.GoogleParser.parse()</a>.
</div>
</div><p>
<a class="anchor" name="3d40ea68c2de96eef61b2c8c9097bcd0"></a><!-- doxytag: member="com::placesandplaces::Segment::getInstruction" ref="3d40ea68c2de96eef61b2c8c9097bcd0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.placesandplaces.Segment.getInstruction           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the turn instruction to reach next segment. <dl class="return" compact><dt><b>Returns:</b></dt><dd>a String of the turn instruction. </dd></dl>

<p>
Definition at line <a class="el" href="_segment_8java-source.html#l00037">37</a> of file <a class="el" href="_segment_8java-source.html">Segment.java</a>.
<p>
References <a class="el" href="_segment_8java-source.html#l00009">com.placesandplaces.Segment.instruction</a>.
</div>
</div><p>
<a class="anchor" name="58ed962315da55e5b777870e17e75b94"></a><!-- doxytag: member="com::placesandplaces::Segment::setPoint" ref="58ed962315da55e5b777870e17e75b94" args="(final LatLng point)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.placesandplaces.Segment.setPoint           </td>
          <td>(</td>
          <td class="paramtype">final LatLng&nbsp;</td>
          <td class="paramname"> <em>point</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add a point to this segment. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>point</em>&nbsp;</td><td>GeoPoint to add. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_segment_8java-source.html#l00046">46</a> of file <a class="el" href="_segment_8java-source.html">Segment.java</a>.
<p>
References <a class="el" href="_segment_8java-source.html#l00007">com.placesandplaces.Segment.start</a>.
<p>
Referenced by <a class="el" href="_google_parser_8java-source.html#l00030">com.placesandplaces.GoogleParser.parse()</a>.
</div>
</div><p>
<a class="anchor" name="2b1bab8a3e8acc84497ae80425257ec3"></a><!-- doxytag: member="com::placesandplaces::Segment::startPoint" ref="2b1bab8a3e8acc84497ae80425257ec3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LatLng com.placesandplaces.Segment.startPoint           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the starting point of this segment. <dl class="return" compact><dt><b>Returns:</b></dt><dd>a GeoPoint </dd></dl>

<p>
Definition at line <a class="el" href="_segment_8java-source.html#l00055">55</a> of file <a class="el" href="_segment_8java-source.html">Segment.java</a>.
<p>
References <a class="el" href="_segment_8java-source.html#l00007">com.placesandplaces.Segment.start</a>.
</div>
</div><p>
<a class="anchor" name="ce5d83ee34858c795218ef12309dbb58"></a><!-- doxytag: member="com::placesandplaces::Segment::copy" ref="ce5d83ee34858c795218ef12309dbb58" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1placesandplaces_1_1_segment.html">Segment</a> com.placesandplaces.Segment.copy           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a segment which is a copy of this one. <dl class="return" compact><dt><b>Returns:</b></dt><dd>a <a class="el" href="classcom_1_1placesandplaces_1_1_segment.html">Segment</a> that is a copy of this one. </dd></dl>

<p>
Definition at line <a class="el" href="_segment_8java-source.html#l00063">63</a> of file <a class="el" href="_segment_8java-source.html">Segment.java</a>.
<p>
References <a class="el" href="_segment_8java-source.html#l00013">com.placesandplaces.Segment.distance</a>, <a class="el" href="_segment_8java-source.html#l00009">com.placesandplaces.Segment.instruction</a>, <a class="el" href="_segment_8java-source.html#l00011">com.placesandplaces.Segment.length</a>, <a class="el" href="_segment_8java-source.html#l00019">com.placesandplaces.Segment.Segment()</a>, and <a class="el" href="_segment_8java-source.html#l00007">com.placesandplaces.Segment.start</a>.
<p>
Referenced by <a class="el" href="_google_parser_8java-source.html#l00030">com.placesandplaces.GoogleParser.parse()</a>.
</div>
</div><p>
<a class="anchor" name="432fc8bf3611486c3dc6f6ae04b21b63"></a><!-- doxytag: member="com::placesandplaces::Segment::setLength" ref="432fc8bf3611486c3dc6f6ae04b21b63" args="(final int length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.placesandplaces.Segment.setLength           </td>
          <td>(</td>
          <td class="paramtype">final int&nbsp;</td>
          <td class="paramname"> <em>length</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>length</em>&nbsp;</td><td>the length to set </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_segment_8java-source.html#l00075">75</a> of file <a class="el" href="_segment_8java-source.html">Segment.java</a>.
<p>
Referenced by <a class="el" href="_google_parser_8java-source.html#l00030">com.placesandplaces.GoogleParser.parse()</a>.
</div>
</div><p>
<a class="anchor" name="b27c640241e9ef81b56fbaa087c6935d"></a><!-- doxytag: member="com::placesandplaces::Segment::getLength" ref="b27c640241e9ef81b56fbaa087c6935d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.placesandplaces.Segment.getLength           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the length </dd></dl>

<p>
Definition at line <a class="el" href="_segment_8java-source.html#l00082">82</a> of file <a class="el" href="_segment_8java-source.html">Segment.java</a>.
<p>
References <a class="el" href="_segment_8java-source.html#l00011">com.placesandplaces.Segment.length</a>.
</div>
</div><p>
<a class="anchor" name="c004e90da1c595288d38fb122ceb1660"></a><!-- doxytag: member="com::placesandplaces::Segment::setDistance" ref="c004e90da1c595288d38fb122ceb1660" args="(double distance)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.placesandplaces.Segment.setDistance           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>distance</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>distance</em>&nbsp;</td><td>the distance to set </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_segment_8java-source.html#l00089">89</a> of file <a class="el" href="_segment_8java-source.html">Segment.java</a>.
<p>
Referenced by <a class="el" href="_google_parser_8java-source.html#l00030">com.placesandplaces.GoogleParser.parse()</a>.
</div>
</div><p>
<a class="anchor" name="adeae4bdcb27a351f973a59cbfe017de"></a><!-- doxytag: member="com::placesandplaces::Segment::getDistance" ref="adeae4bdcb27a351f973a59cbfe017de" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double com.placesandplaces.Segment.getDistance           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the distance </dd></dl>

<p>
Definition at line <a class="el" href="_segment_8java-source.html#l00096">96</a> of file <a class="el" href="_segment_8java-source.html">Segment.java</a>.
<p>
References <a class="el" href="_segment_8java-source.html#l00013">com.placesandplaces.Segment.distance</a>.
</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="333dc85a45547427940c89ce8ca7d42c"></a><!-- doxytag: member="com::placesandplaces::Segment::start" ref="333dc85a45547427940c89ce8ca7d42c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LatLng <a class="el" href="classcom_1_1placesandplaces_1_1_segment.html#333dc85a45547427940c89ce8ca7d42c">com.placesandplaces.Segment.start</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Points in this segment. 
<p>
Definition at line <a class="el" href="_segment_8java-source.html#l00007">7</a> of file <a class="el" href="_segment_8java-source.html">Segment.java</a>.
<p>
Referenced by <a class="el" href="_segment_8java-source.html#l00063">com.placesandplaces.Segment.copy()</a>, <a class="el" href="_segment_8java-source.html#l00046">com.placesandplaces.Segment.setPoint()</a>, and <a class="el" href="_segment_8java-source.html#l00055">com.placesandplaces.Segment.startPoint()</a>.
</div>
</div><p>
<a class="anchor" name="10f00857e37cef80c104cc10666288f2"></a><!-- doxytag: member="com::placesandplaces::Segment::instruction" ref="10f00857e37cef80c104cc10666288f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classcom_1_1placesandplaces_1_1_segment.html#10f00857e37cef80c104cc10666288f2">com.placesandplaces.Segment.instruction</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Turn instruction to reach next segment. 
<p>
Definition at line <a class="el" href="_segment_8java-source.html#l00009">9</a> of file <a class="el" href="_segment_8java-source.html">Segment.java</a>.
<p>
Referenced by <a class="el" href="_segment_8java-source.html#l00063">com.placesandplaces.Segment.copy()</a>, and <a class="el" href="_segment_8java-source.html#l00037">com.placesandplaces.Segment.getInstruction()</a>.
</div>
</div><p>
<a class="anchor" name="33251eae8166256d65f2e0d174e02035"></a><!-- doxytag: member="com::placesandplaces::Segment::length" ref="33251eae8166256d65f2e0d174e02035" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classcom_1_1placesandplaces_1_1_segment.html#33251eae8166256d65f2e0d174e02035">com.placesandplaces.Segment.length</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Length of segment. 
<p>
Definition at line <a class="el" href="_segment_8java-source.html#l00011">11</a> of file <a class="el" href="_segment_8java-source.html">Segment.java</a>.
<p>
Referenced by <a class="el" href="_segment_8java-source.html#l00063">com.placesandplaces.Segment.copy()</a>, and <a class="el" href="_segment_8java-source.html#l00082">com.placesandplaces.Segment.getLength()</a>.
</div>
</div><p>
<a class="anchor" name="d6b8fa88da7672e0b2a19313d0b64f77"></a><!-- doxytag: member="com::placesandplaces::Segment::distance" ref="d6b8fa88da7672e0b2a19313d0b64f77" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classcom_1_1placesandplaces_1_1_segment.html#d6b8fa88da7672e0b2a19313d0b64f77">com.placesandplaces.Segment.distance</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Distance covered. 
<p>
Definition at line <a class="el" href="_segment_8java-source.html#l00013">13</a> of file <a class="el" href="_segment_8java-source.html">Segment.java</a>.
<p>
Referenced by <a class="el" href="_segment_8java-source.html#l00063">com.placesandplaces.Segment.copy()</a>, and <a class="el" href="_segment_8java-source.html#l00096">com.placesandplaces.Segment.getDistance()</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>src/com/placesandplaces/<a class="el" href="_segment_8java-source.html">Segment.java</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat Dec 7 18:18:10 2013 for PlacesandPlaces by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7-20061004 </small></address>
</body>
</html>
