<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PlacesandPlaces: pl.mg6.android.maps.extensions.impl.CircleManager Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7-20061004 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacepl.html">pl</a>.<a class="el" href="namespacepl_1_1mg6.html">mg6</a>.<a class="el" href="namespacepl_1_1mg6_1_1android.html">android</a>.<a class="el" href="namespacepl_1_1mg6_1_1android_1_1maps.html">maps</a>.<a class="el" href="namespacepl_1_1mg6_1_1android_1_1maps_1_1extensions.html">extensions</a>.<a class="el" href="namespacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl.html">impl</a>.<a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_circle_manager.html">CircleManager</a></div>
<h1>pl.mg6.android.maps.extensions.impl.CircleManager Class Reference</h1><!-- doxytag: class="pl::mg6::android::maps::extensions::impl::CircleManager" --><a href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_circle_manager-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_circle_manager.html#9c180a253c08469992559083ec622592">CircleManager</a> (<a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html">IGoogleMap</a> <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_circle_manager.html#d6b3aac9281d065b361e80c747277a81">factory</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_circle.html">Circle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_circle_manager.html#0a3a5c678c764eec602aa5405bc0c113">addCircle</a> (CircleOptions circleOptions)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_circle_manager.html#a39c5032f603c7b57a7da3f9924f5126">clear</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">List&lt; <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_circle.html">Circle</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_circle_manager.html#1c83a83775db1300edf6f8453093a75f">getCircles</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_circle_manager.html#fc52e5f186d5ebf4ee4d64f6960aec8a">onRemove</a> (com.google.android.gms.maps.model.Circle real)</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">final <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html">IGoogleMap</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_circle_manager.html#d6b3aac9281d065b361e80c747277a81">factory</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">final Map&lt; com.google.android.gms.maps.model.Circle,<br>
 <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_circle.html">Circle</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_circle_manager.html#6d16311fe832cc624c827a4cc6d59c61">circles</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="_circle_manager_8java-source.html#l00027">27</a> of file <a class="el" href="_circle_manager_8java-source.html">CircleManager.java</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="9c180a253c08469992559083ec622592"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::CircleManager::CircleManager" ref="9c180a253c08469992559083ec622592" args="(IGoogleMap factory)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pl.mg6.android.maps.extensions.impl.CircleManager.CircleManager           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html">IGoogleMap</a>&nbsp;</td>
          <td class="paramname"> <em>factory</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_circle_manager_8java-source.html#l00033">33</a> of file <a class="el" href="_circle_manager_8java-source.html">CircleManager.java</a>.
<p>
References <a class="el" href="_circle_manager_8java-source.html#l00029">pl.mg6.android.maps.extensions.impl.CircleManager.factory</a>.
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="0a3a5c678c764eec602aa5405bc0c113"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::CircleManager::addCircle" ref="0a3a5c678c764eec602aa5405bc0c113" args="(CircleOptions circleOptions)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_circle.html">Circle</a> pl.mg6.android.maps.extensions.impl.CircleManager.addCircle           </td>
          <td>(</td>
          <td class="paramtype">CircleOptions&nbsp;</td>
          <td class="paramname"> <em>circleOptions</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_circle_manager_8java-source.html#l00038">38</a> of file <a class="el" href="_circle_manager_8java-source.html">CircleManager.java</a>.
<p>
References <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html#b3bd568b561a32d33b533df8c694065a">pl.mg6.android.maps.extensions.impl.IGoogleMap.addCircle()</a>, <a class="el" href="_circle_manager_8java-source.html#l00031">pl.mg6.android.maps.extensions.impl.CircleManager.circles</a>, and <a class="el" href="_circle_manager_8java-source.html#l00029">pl.mg6.android.maps.extensions.impl.CircleManager.factory</a>.
<p>
Referenced by <a class="el" href="_delegating_google_map_8java-source.html#l00070">pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap.addCircle()</a>.
</div>
</div><p>
<a class="anchor" name="a39c5032f603c7b57a7da3f9924f5126"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::CircleManager::clear" ref="a39c5032f603c7b57a7da3f9924f5126" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pl.mg6.android.maps.extensions.impl.CircleManager.clear           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_circle_manager_8java-source.html#l00045">45</a> of file <a class="el" href="_circle_manager_8java-source.html">CircleManager.java</a>.
<p>
References <a class="el" href="_circle_manager_8java-source.html#l00031">pl.mg6.android.maps.extensions.impl.CircleManager.circles</a>.
<p>
Referenced by <a class="el" href="_delegating_google_map_8java-source.html#l00360">pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap.clearManagers()</a>.
</div>
</div><p>
<a class="anchor" name="1c83a83775db1300edf6f8453093a75f"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::CircleManager::getCircles" ref="1c83a83775db1300edf6f8453093a75f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_circle.html">Circle</a>&gt; pl.mg6.android.maps.extensions.impl.CircleManager.getCircles           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_circle_manager_8java-source.html#l00049">49</a> of file <a class="el" href="_circle_manager_8java-source.html">CircleManager.java</a>.
<p>
References <a class="el" href="_circle_manager_8java-source.html#l00031">pl.mg6.android.maps.extensions.impl.CircleManager.circles</a>.
<p>
Referenced by <a class="el" href="_delegating_google_map_8java-source.html#l00142">pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap.getCircles()</a>.
</div>
</div><p>
<a class="anchor" name="fc52e5f186d5ebf4ee4d64f6960aec8a"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::CircleManager::onRemove" ref="fc52e5f186d5ebf4ee4d64f6960aec8a" args="(com.google.android.gms.maps.model.Circle real)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pl.mg6.android.maps.extensions.impl.CircleManager.onRemove           </td>
          <td>(</td>
          <td class="paramtype">com.google.android.gms.maps.model.Circle&nbsp;</td>
          <td class="paramname"> <em>real</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_circle_manager_8java-source.html#l00053">53</a> of file <a class="el" href="_circle_manager_8java-source.html">CircleManager.java</a>.
<p>
References <a class="el" href="_circle_manager_8java-source.html#l00031">pl.mg6.android.maps.extensions.impl.CircleManager.circles</a>.
<p>
Referenced by <a class="el" href="_delegating_circle_8java-source.html#l00091">pl.mg6.android.maps.extensions.impl.DelegatingCircle.remove()</a>.
</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="d6b3aac9281d065b361e80c747277a81"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::CircleManager::factory" ref="d6b3aac9281d065b361e80c747277a81" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html">IGoogleMap</a> <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_circle_manager.html#d6b3aac9281d065b361e80c747277a81">pl.mg6.android.maps.extensions.impl.CircleManager.factory</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_circle_manager_8java-source.html#l00029">29</a> of file <a class="el" href="_circle_manager_8java-source.html">CircleManager.java</a>.
<p>
Referenced by <a class="el" href="_circle_manager_8java-source.html#l00038">pl.mg6.android.maps.extensions.impl.CircleManager.addCircle()</a>, and <a class="el" href="_circle_manager_8java-source.html#l00033">pl.mg6.android.maps.extensions.impl.CircleManager.CircleManager()</a>.
</div>
</div><p>
<a class="anchor" name="6d16311fe832cc624c827a4cc6d59c61"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::CircleManager::circles" ref="6d16311fe832cc624c827a4cc6d59c61" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final Map&lt;com.google.android.gms.maps.model.Circle, <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_circle.html">Circle</a>&gt; <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_circle_manager.html#6d16311fe832cc624c827a4cc6d59c61">pl.mg6.android.maps.extensions.impl.CircleManager.circles</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_circle_manager_8java-source.html#l00031">31</a> of file <a class="el" href="_circle_manager_8java-source.html">CircleManager.java</a>.
<p>
Referenced by <a class="el" href="_circle_manager_8java-source.html#l00038">pl.mg6.android.maps.extensions.impl.CircleManager.addCircle()</a>, <a class="el" href="_circle_manager_8java-source.html#l00045">pl.mg6.android.maps.extensions.impl.CircleManager.clear()</a>, <a class="el" href="_circle_manager_8java-source.html#l00049">pl.mg6.android.maps.extensions.impl.CircleManager.getCircles()</a>, and <a class="el" href="_circle_manager_8java-source.html#l00053">pl.mg6.android.maps.extensions.impl.CircleManager.onRemove()</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>src/pl/mg6/android/maps/extensions/impl/<a class="el" href="_circle_manager_8java-source.html">CircleManager.java</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat Dec 7 18:18:11 2013 for PlacesandPlaces by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7-20061004 </small></address>
</body>
</html>
