<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PlacesandPlaces: com.placesandplaces.Apriori Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7-20061004 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacecom.html">com</a>.<a class="el" href="namespacecom_1_1placesandplaces.html">placesandplaces</a>.<a class="el" href="classcom_1_1placesandplaces_1_1_apriori.html">Apriori</a></div>
<h1>com.placesandplaces.Apriori Class Reference</h1><!-- doxytag: class="com::placesandplaces::Apriori" --><a href="classcom_1_1placesandplaces_1_1_apriori-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_apriori.html#b7a8ddcd8d57bf6f4151e476fd0747c8">readFromFile</a> (String filePath)</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ArrayList&lt; String &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_apriori.html#0f1624974a9aa9da13b1d17b4e47f79d">dataIn</a> = new ArrayList&lt;String&gt;()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ArrayList&lt; String &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_apriori.html#fed7cc827c185e51ff0b2fe0d40e486c">LargeItemSets</a> = new ArrayList&lt;String&gt;()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ArrayList&lt; String &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_apriori.html#6bfe336a4312e00d5092d03e82e0a887">placesItems</a> = new ArrayList&lt;String&gt;()</td></tr>

<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_apriori.html#162905e1bfd88575902a55c34818420f">iterateTrans</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_apriori.html#ad1868349ed2063dacacb3c5ae22df4a">counter1</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_apriori.html#d24265510950bebd34d78241681eaae8">counter2</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_apriori.html#ce0106372cea7c89307e3bc3dcee125e">counter3</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_apriori.html#5c34e3a6273e511833a09a29ce9a6c70">passCount</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_apriori.html#2055fd6c5e57dcb3b234a9e8d098b117">support</a> = .1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_apriori.html#93f4b6ce03398a15dc2c6134e05cbd96">confidence</a> = .6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_apriori.html#879fabf33050ffebf01ddfbbef25264e">ARRAYLENGTH</a> = 2000</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="_apriori_8java-source.html#l00023">23</a> of file <a class="el" href="_apriori_8java-source.html">Apriori.java</a>.<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="b7a8ddcd8d57bf6f4151e476fd0747c8"></a><!-- doxytag: member="com::placesandplaces::Apriori::readFromFile" ref="b7a8ddcd8d57bf6f4151e476fd0747c8" args="(String filePath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.placesandplaces.Apriori.readFromFile           </td>
          <td>(</td>
          <td class="paramtype">String&nbsp;</td>
          <td class="paramname"> <em>filePath</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_apriori_8java-source.html#l00038">38</a> of file <a class="el" href="_apriori_8java-source.html">Apriori.java</a>.
<p>
References <a class="el" href="_apriori_8java-source.html#l00025">com.placesandplaces.Apriori.dataIn</a>.
</div>
</div><p>
<a class="anchor" name="162905e1bfd88575902a55c34818420f"></a><!-- doxytag: member="com::placesandplaces::Apriori::iterateTrans" ref="162905e1bfd88575902a55c34818420f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.placesandplaces.Apriori.iterateTrans           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_apriori_8java-source.html#l00065">65</a> of file <a class="el" href="_apriori_8java-source.html">Apriori.java</a>.
<p>
References <a class="el" href="_apriori_8java-source.html#l00034">com.placesandplaces.Apriori.ARRAYLENGTH</a>, <a class="el" href="_apriori_8java-source.html#l00029">com.placesandplaces.Apriori.counter2</a>, <a class="el" href="_apriori_8java-source.html#l00030">com.placesandplaces.Apriori.counter3</a>, <a class="el" href="_apriori_8java-source.html#l00025">com.placesandplaces.Apriori.dataIn</a>, and <a class="el" href="_apriori_8java-source.html#l00027">com.placesandplaces.Apriori.placesItems</a>.
</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="0f1624974a9aa9da13b1d17b4e47f79d"></a><!-- doxytag: member="com::placesandplaces::Apriori::dataIn" ref="0f1624974a9aa9da13b1d17b4e47f79d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;String&gt; <a class="el" href="classcom_1_1placesandplaces_1_1_apriori.html#0f1624974a9aa9da13b1d17b4e47f79d">com.placesandplaces.Apriori.dataIn</a> = new ArrayList&lt;String&gt;()          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_apriori_8java-source.html#l00025">25</a> of file <a class="el" href="_apriori_8java-source.html">Apriori.java</a>.
<p>
Referenced by <a class="el" href="_apriori_8java-source.html#l00065">com.placesandplaces.Apriori.iterateTrans()</a>, and <a class="el" href="_apriori_8java-source.html#l00038">com.placesandplaces.Apriori.readFromFile()</a>.
</div>
</div><p>
<a class="anchor" name="fed7cc827c185e51ff0b2fe0d40e486c"></a><!-- doxytag: member="com::placesandplaces::Apriori::LargeItemSets" ref="fed7cc827c185e51ff0b2fe0d40e486c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;String&gt; <a class="el" href="classcom_1_1placesandplaces_1_1_apriori.html#fed7cc827c185e51ff0b2fe0d40e486c">com.placesandplaces.Apriori.LargeItemSets</a> = new ArrayList&lt;String&gt;()          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_apriori_8java-source.html#l00026">26</a> of file <a class="el" href="_apriori_8java-source.html">Apriori.java</a>.
</div>
</div><p>
<a class="anchor" name="6bfe336a4312e00d5092d03e82e0a887"></a><!-- doxytag: member="com::placesandplaces::Apriori::placesItems" ref="6bfe336a4312e00d5092d03e82e0a887" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;String&gt; <a class="el" href="classcom_1_1placesandplaces_1_1_apriori.html#6bfe336a4312e00d5092d03e82e0a887">com.placesandplaces.Apriori.placesItems</a> = new ArrayList&lt;String&gt;()          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_apriori_8java-source.html#l00027">27</a> of file <a class="el" href="_apriori_8java-source.html">Apriori.java</a>.
<p>
Referenced by <a class="el" href="_apriori_8java-source.html#l00065">com.placesandplaces.Apriori.iterateTrans()</a>.
</div>
</div><p>
<a class="anchor" name="ad1868349ed2063dacacb3c5ae22df4a"></a><!-- doxytag: member="com::placesandplaces::Apriori::counter1" ref="ad1868349ed2063dacacb3c5ae22df4a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classcom_1_1placesandplaces_1_1_apriori.html#ad1868349ed2063dacacb3c5ae22df4a">com.placesandplaces.Apriori.counter1</a> = 0<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_apriori_8java-source.html#l00028">28</a> of file <a class="el" href="_apriori_8java-source.html">Apriori.java</a>.
</div>
</div><p>
<a class="anchor" name="d24265510950bebd34d78241681eaae8"></a><!-- doxytag: member="com::placesandplaces::Apriori::counter2" ref="d24265510950bebd34d78241681eaae8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classcom_1_1placesandplaces_1_1_apriori.html#d24265510950bebd34d78241681eaae8">com.placesandplaces.Apriori.counter2</a> = 0<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_apriori_8java-source.html#l00029">29</a> of file <a class="el" href="_apriori_8java-source.html">Apriori.java</a>.
<p>
Referenced by <a class="el" href="_apriori_8java-source.html#l00065">com.placesandplaces.Apriori.iterateTrans()</a>.
</div>
</div><p>
<a class="anchor" name="ce0106372cea7c89307e3bc3dcee125e"></a><!-- doxytag: member="com::placesandplaces::Apriori::counter3" ref="ce0106372cea7c89307e3bc3dcee125e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classcom_1_1placesandplaces_1_1_apriori.html#ce0106372cea7c89307e3bc3dcee125e">com.placesandplaces.Apriori.counter3</a> = 0<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_apriori_8java-source.html#l00030">30</a> of file <a class="el" href="_apriori_8java-source.html">Apriori.java</a>.
<p>
Referenced by <a class="el" href="_apriori_8java-source.html#l00065">com.placesandplaces.Apriori.iterateTrans()</a>.
</div>
</div><p>
<a class="anchor" name="5c34e3a6273e511833a09a29ce9a6c70"></a><!-- doxytag: member="com::placesandplaces::Apriori::passCount" ref="5c34e3a6273e511833a09a29ce9a6c70" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classcom_1_1placesandplaces_1_1_apriori.html#5c34e3a6273e511833a09a29ce9a6c70">com.placesandplaces.Apriori.passCount</a> = 0<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_apriori_8java-source.html#l00031">31</a> of file <a class="el" href="_apriori_8java-source.html">Apriori.java</a>.
</div>
</div><p>
<a class="anchor" name="2055fd6c5e57dcb3b234a9e8d098b117"></a><!-- doxytag: member="com::placesandplaces::Apriori::support" ref="2055fd6c5e57dcb3b234a9e8d098b117" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classcom_1_1placesandplaces_1_1_apriori.html#2055fd6c5e57dcb3b234a9e8d098b117">com.placesandplaces.Apriori.support</a> = .1<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_apriori_8java-source.html#l00032">32</a> of file <a class="el" href="_apriori_8java-source.html">Apriori.java</a>.
</div>
</div><p>
<a class="anchor" name="93f4b6ce03398a15dc2c6134e05cbd96"></a><!-- doxytag: member="com::placesandplaces::Apriori::confidence" ref="93f4b6ce03398a15dc2c6134e05cbd96" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classcom_1_1placesandplaces_1_1_apriori.html#93f4b6ce03398a15dc2c6134e05cbd96">com.placesandplaces.Apriori.confidence</a> = .6<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_apriori_8java-source.html#l00033">33</a> of file <a class="el" href="_apriori_8java-source.html">Apriori.java</a>.
</div>
</div><p>
<a class="anchor" name="879fabf33050ffebf01ddfbbef25264e"></a><!-- doxytag: member="com::placesandplaces::Apriori::ARRAYLENGTH" ref="879fabf33050ffebf01ddfbbef25264e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classcom_1_1placesandplaces_1_1_apriori.html#879fabf33050ffebf01ddfbbef25264e">com.placesandplaces.Apriori.ARRAYLENGTH</a> = 2000<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_apriori_8java-source.html#l00034">34</a> of file <a class="el" href="_apriori_8java-source.html">Apriori.java</a>.
<p>
Referenced by <a class="el" href="_apriori_8java-source.html#l00065">com.placesandplaces.Apriori.iterateTrans()</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>src/com/placesandplaces/<a class="el" href="_apriori_8java-source.html">Apriori.java</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat Dec 7 18:18:09 2013 for PlacesandPlaces by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7-20061004 </small></address>
</body>
</html>
