<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PlacesandPlaces: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7-20061004 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>com.placesandplaces.RouteSegmentOverlay Member List</h1>This is the complete list of members for <a class="el" href="classcom_1_1placesandplaces_1_1_route_segment_overlay.html">com.placesandplaces.RouteSegmentOverlay</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_route_segment_overlay.html#60e167847d32a9b7472591fd53155595">draw</a>(Canvas canvas, MapView mapview, boolean shadow)</td><td><a class="el" href="classcom_1_1placesandplaces_1_1_route_segment_overlay.html">com.placesandplaces.RouteSegmentOverlay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_route_segment_overlay.html#4bf11142cf7d0aaeea929b40436dc1cf">locpoint</a></td><td><a class="el" href="classcom_1_1placesandplaces_1_1_route_segment_overlay.html">com.placesandplaces.RouteSegmentOverlay</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_route_segment_overlay.html#3e544ffec3bbe689298f1cbdde7c7d67">numberRoutePoints</a></td><td><a class="el" href="classcom_1_1placesandplaces_1_1_route_segment_overlay.html">com.placesandplaces.RouteSegmentOverlay</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_route_segment_overlay.html#635bb0eeba43d2300c425fb7cd9a0ec0">paint</a></td><td><a class="el" href="classcom_1_1placesandplaces_1_1_route_segment_overlay.html">com.placesandplaces.RouteSegmentOverlay</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_route_segment_overlay.html#afa0bfe95ae9d162a1bcc1a3b64b6372">pnew</a></td><td><a class="el" href="classcom_1_1placesandplaces_1_1_route_segment_overlay.html">com.placesandplaces.RouteSegmentOverlay</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_route_segment_overlay.html#e5d8fa9f9901ddca086f3fb00b23e482">pold</a></td><td><a class="el" href="classcom_1_1placesandplaces_1_1_route_segment_overlay.html">com.placesandplaces.RouteSegmentOverlay</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_route_segment_overlay.html#da689951dab1011524f97db02f2f388e">pp</a></td><td><a class="el" href="classcom_1_1placesandplaces_1_1_route_segment_overlay.html">com.placesandplaces.RouteSegmentOverlay</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_route_segment_overlay.html#1ef8ea0ffee716d0e46a0efe0d3c3af1">routeGrade</a></td><td><a class="el" href="classcom_1_1placesandplaces_1_1_route_segment_overlay.html">com.placesandplaces.RouteSegmentOverlay</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_route_segment_overlay.html#1c1fafc450e405d7092e9022b434a352">routeIsActive</a></td><td><a class="el" href="classcom_1_1placesandplaces_1_1_route_segment_overlay.html">com.placesandplaces.RouteSegmentOverlay</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_route_segment_overlay.html#0bc353e4561bebc5c9b3c922b466e872">routePoints</a></td><td><a class="el" href="classcom_1_1placesandplaces_1_1_route_segment_overlay.html">com.placesandplaces.RouteSegmentOverlay</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_route_segment_overlay.html#d3f26c3940bc0fd9ab246e5cd5e938b9">RouteSegmentOverlay</a>(GeoPoint[] routePoints, int[] routeGrade)</td><td><a class="el" href="classcom_1_1placesandplaces_1_1_route_segment_overlay.html">com.placesandplaces.RouteSegmentOverlay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1placesandplaces_1_1_route_segment_overlay.html#60e1e7a385ad96aa7ac1c17a99cb0925">setRouteView</a>(boolean routeIsActive)</td><td><a class="el" href="classcom_1_1placesandplaces_1_1_route_segment_overlay.html">com.placesandplaces.RouteSegmentOverlay</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sat Dec 7 18:18:10 2013 for PlacesandPlaces by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7-20061004 </small></address>
</body>
</html>
