<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PlacesandPlaces: pl.mg6.android.maps.extensions.impl.DebugHelper Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7-20061004 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacepl.html">pl</a>.<a class="el" href="namespacepl_1_1mg6.html">mg6</a>.<a class="el" href="namespacepl_1_1mg6_1_1android.html">android</a>.<a class="el" href="namespacepl_1_1mg6_1_1android_1_1maps.html">maps</a>.<a class="el" href="namespacepl_1_1mg6_1_1android_1_1maps_1_1extensions.html">extensions</a>.<a class="el" href="namespacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl.html">impl</a>.<a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_debug_helper.html">DebugHelper</a></div>
<h1>pl.mg6.android.maps.extensions.impl.DebugHelper Class Reference</h1><!-- doxytag: class="pl::mg6::android::maps::extensions::impl::DebugHelper" --><a href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_debug_helper-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Package Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_debug_helper.html#5f4d75c4bf59fae2877ee1a523f856b1">drawDebugGrid</a> (<a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html">IGoogleMap</a> map, double clusterSize)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_debug_helper.html#4725a0f745edc5ee67dbc0eec78de0e9">cleanup</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">List&lt; <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_polyline.html">Polyline</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_debug_helper.html#a5ec4c953bf72478c8e333ef0296c283">gridLines</a> = new ArrayList&lt;<a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_polyline.html">Polyline</a>&gt;()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="_debug_helper_8java-source.html#l00028">28</a> of file <a class="el" href="_debug_helper_8java-source.html">DebugHelper.java</a>.<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="5f4d75c4bf59fae2877ee1a523f856b1"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::DebugHelper::drawDebugGrid" ref="5f4d75c4bf59fae2877ee1a523f856b1" args="(IGoogleMap map, double clusterSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pl.mg6.android.maps.extensions.impl.DebugHelper.drawDebugGrid           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html">IGoogleMap</a>&nbsp;</td>
          <td class="paramname"> <em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>clusterSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [package]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_debug_helper_8java-source.html#l00032">32</a> of file <a class="el" href="_debug_helper_8java-source.html">DebugHelper.java</a>.
<p>
References <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html#b72b687a0e6896cfa1d96b258e0beab8">pl.mg6.android.maps.extensions.impl.IGoogleMap.addPolyline()</a>, <a class="el" href="_debug_helper_8java-source.html#l00062">pl.mg6.android.maps.extensions.impl.DebugHelper.cleanup()</a>, <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html#cc191072d4919c43baefd8b01f95c8b9">pl.mg6.android.maps.extensions.impl.IGoogleMap.getProjection()</a>, <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_projection.html#8c53675f4bd24a0946af9d1d736ab471">pl.mg6.android.maps.extensions.impl.IProjection.getVisibleRegion()</a>, and <a class="el" href="_debug_helper_8java-source.html#l00030">pl.mg6.android.maps.extensions.impl.DebugHelper.gridLines</a>.
<p>
Referenced by <a class="el" href="_grid_clustering_strategy_8java-source.html#l00086">pl.mg6.android.maps.extensions.impl.GridClusteringStrategy.onCameraChange()</a>.
</div>
</div><p>
<a class="anchor" name="4725a0f745edc5ee67dbc0eec78de0e9"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::DebugHelper::cleanup" ref="4725a0f745edc5ee67dbc0eec78de0e9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pl.mg6.android.maps.extensions.impl.DebugHelper.cleanup           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [package]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_debug_helper_8java-source.html#l00062">62</a> of file <a class="el" href="_debug_helper_8java-source.html">DebugHelper.java</a>.
<p>
References <a class="el" href="_debug_helper_8java-source.html#l00030">pl.mg6.android.maps.extensions.impl.DebugHelper.gridLines</a>.
<p>
Referenced by <a class="el" href="_grid_clustering_strategy_8java-source.html#l00071">pl.mg6.android.maps.extensions.impl.GridClusteringStrategy.cleanup()</a>, and <a class="el" href="_debug_helper_8java-source.html#l00032">pl.mg6.android.maps.extensions.impl.DebugHelper.drawDebugGrid()</a>.
</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="a5ec4c953bf72478c8e333ef0296c283"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::DebugHelper::gridLines" ref="a5ec4c953bf72478c8e333ef0296c283" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_polyline.html">Polyline</a>&gt; <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_debug_helper.html#a5ec4c953bf72478c8e333ef0296c283">pl.mg6.android.maps.extensions.impl.DebugHelper.gridLines</a> = new ArrayList&lt;<a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_polyline.html">Polyline</a>&gt;()<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_debug_helper_8java-source.html#l00030">30</a> of file <a class="el" href="_debug_helper_8java-source.html">DebugHelper.java</a>.
<p>
Referenced by <a class="el" href="_debug_helper_8java-source.html#l00062">pl.mg6.android.maps.extensions.impl.DebugHelper.cleanup()</a>, and <a class="el" href="_debug_helper_8java-source.html#l00032">pl.mg6.android.maps.extensions.impl.DebugHelper.drawDebugGrid()</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>src/pl/mg6/android/maps/extensions/impl/<a class="el" href="_debug_helper_8java-source.html">DebugHelper.java</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat Dec 7 18:18:11 2013 for PlacesandPlaces by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7-20061004 </small></address>
</body>
</html>
