<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PlacesandPlaces: pl.mg6.android.maps.extensions.impl.TileOverlayManager Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7-20061004 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacepl.html">pl</a>.<a class="el" href="namespacepl_1_1mg6.html">mg6</a>.<a class="el" href="namespacepl_1_1mg6_1_1android.html">android</a>.<a class="el" href="namespacepl_1_1mg6_1_1android_1_1maps.html">maps</a>.<a class="el" href="namespacepl_1_1mg6_1_1android_1_1maps_1_1extensions.html">extensions</a>.<a class="el" href="namespacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl.html">impl</a>.<a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_tile_overlay_manager.html">TileOverlayManager</a></div>
<h1>pl.mg6.android.maps.extensions.impl.TileOverlayManager Class Reference</h1><!-- doxytag: class="pl::mg6::android::maps::extensions::impl::TileOverlayManager" --><a href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_tile_overlay_manager-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_tile_overlay_manager.html#c6d4119ace6a33f9250ee266dd9292ae">TileOverlayManager</a> (<a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html">IGoogleMap</a> <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_tile_overlay_manager.html#c0996b7dfccc165b63e8a79c94d1447a">factory</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_tile_overlay.html">TileOverlay</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_tile_overlay_manager.html#c7603c48d11cfdfcdeb79b56234dc8fc">addTileOverlay</a> (TileOverlayOptions tileOverlayOptions)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_tile_overlay_manager.html#f94505a09e69779b95340044badaf207">clear</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">List&lt; <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_tile_overlay.html">TileOverlay</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_tile_overlay_manager.html#f91902cbf80d10bb765a218e8bb55141">getTileOverlays</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_tile_overlay_manager.html#c0f2455a85fda0106c39d97c85de9616">onRemove</a> (com.google.android.gms.maps.model.TileOverlay real)</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">final <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html">IGoogleMap</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_tile_overlay_manager.html#c0996b7dfccc165b63e8a79c94d1447a">factory</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">final Map&lt; com.google.android.gms.maps.model.TileOverlay,<br>
 <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_tile_overlay.html">TileOverlay</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_tile_overlay_manager.html#10eda1ad8ef76161380e69cd94f34954">tileOverlays</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="_tile_overlay_manager_8java-source.html#l00027">27</a> of file <a class="el" href="_tile_overlay_manager_8java-source.html">TileOverlayManager.java</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="c6d4119ace6a33f9250ee266dd9292ae"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::TileOverlayManager::TileOverlayManager" ref="c6d4119ace6a33f9250ee266dd9292ae" args="(IGoogleMap factory)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pl.mg6.android.maps.extensions.impl.TileOverlayManager.TileOverlayManager           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html">IGoogleMap</a>&nbsp;</td>
          <td class="paramname"> <em>factory</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_tile_overlay_manager_8java-source.html#l00033">33</a> of file <a class="el" href="_tile_overlay_manager_8java-source.html">TileOverlayManager.java</a>.
<p>
References <a class="el" href="_tile_overlay_manager_8java-source.html#l00029">pl.mg6.android.maps.extensions.impl.TileOverlayManager.factory</a>.
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="c7603c48d11cfdfcdeb79b56234dc8fc"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::TileOverlayManager::addTileOverlay" ref="c7603c48d11cfdfcdeb79b56234dc8fc" args="(TileOverlayOptions tileOverlayOptions)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_tile_overlay.html">TileOverlay</a> pl.mg6.android.maps.extensions.impl.TileOverlayManager.addTileOverlay           </td>
          <td>(</td>
          <td class="paramtype">TileOverlayOptions&nbsp;</td>
          <td class="paramname"> <em>tileOverlayOptions</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_tile_overlay_manager_8java-source.html#l00038">38</a> of file <a class="el" href="_tile_overlay_manager_8java-source.html">TileOverlayManager.java</a>.
<p>
References <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html#84888d842329dba9cf1f26e1bcad69d1">pl.mg6.android.maps.extensions.impl.IGoogleMap.addTileOverlay()</a>, <a class="el" href="_tile_overlay_manager_8java-source.html#l00029">pl.mg6.android.maps.extensions.impl.TileOverlayManager.factory</a>, and <a class="el" href="_tile_overlay_manager_8java-source.html#l00031">pl.mg6.android.maps.extensions.impl.TileOverlayManager.tileOverlays</a>.
<p>
Referenced by <a class="el" href="_delegating_google_map_8java-source.html#l00101">pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap.addTileOverlay()</a>.
</div>
</div><p>
<a class="anchor" name="f94505a09e69779b95340044badaf207"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::TileOverlayManager::clear" ref="f94505a09e69779b95340044badaf207" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pl.mg6.android.maps.extensions.impl.TileOverlayManager.clear           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_tile_overlay_manager_8java-source.html#l00045">45</a> of file <a class="el" href="_tile_overlay_manager_8java-source.html">TileOverlayManager.java</a>.
<p>
References <a class="el" href="_tile_overlay_manager_8java-source.html#l00031">pl.mg6.android.maps.extensions.impl.TileOverlayManager.tileOverlays</a>.
<p>
Referenced by <a class="el" href="_delegating_google_map_8java-source.html#l00360">pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap.clearManagers()</a>.
</div>
</div><p>
<a class="anchor" name="f91902cbf80d10bb765a218e8bb55141"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::TileOverlayManager::getTileOverlays" ref="f91902cbf80d10bb765a218e8bb55141" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_tile_overlay.html">TileOverlay</a>&gt; pl.mg6.android.maps.extensions.impl.TileOverlayManager.getTileOverlays           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_tile_overlay_manager_8java-source.html#l00049">49</a> of file <a class="el" href="_tile_overlay_manager_8java-source.html">TileOverlayManager.java</a>.
<p>
References <a class="el" href="_tile_overlay_manager_8java-source.html#l00031">pl.mg6.android.maps.extensions.impl.TileOverlayManager.tileOverlays</a>.
<p>
Referenced by <a class="el" href="_delegating_google_map_8java-source.html#l00172">pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap.getTileOverlays()</a>.
</div>
</div><p>
<a class="anchor" name="c0f2455a85fda0106c39d97c85de9616"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::TileOverlayManager::onRemove" ref="c0f2455a85fda0106c39d97c85de9616" args="(com.google.android.gms.maps.model.TileOverlay real)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pl.mg6.android.maps.extensions.impl.TileOverlayManager.onRemove           </td>
          <td>(</td>
          <td class="paramtype">com.google.android.gms.maps.model.TileOverlay&nbsp;</td>
          <td class="paramname"> <em>real</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_tile_overlay_manager_8java-source.html#l00053">53</a> of file <a class="el" href="_tile_overlay_manager_8java-source.html">TileOverlayManager.java</a>.
<p>
References <a class="el" href="_tile_overlay_manager_8java-source.html#l00031">pl.mg6.android.maps.extensions.impl.TileOverlayManager.tileOverlays</a>.
<p>
Referenced by <a class="el" href="_delegating_tile_overlay_8java-source.html#l00059">pl.mg6.android.maps.extensions.impl.DelegatingTileOverlay.remove()</a>.
</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="c0996b7dfccc165b63e8a79c94d1447a"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::TileOverlayManager::factory" ref="c0996b7dfccc165b63e8a79c94d1447a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html">IGoogleMap</a> <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_tile_overlay_manager.html#c0996b7dfccc165b63e8a79c94d1447a">pl.mg6.android.maps.extensions.impl.TileOverlayManager.factory</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_tile_overlay_manager_8java-source.html#l00029">29</a> of file <a class="el" href="_tile_overlay_manager_8java-source.html">TileOverlayManager.java</a>.
<p>
Referenced by <a class="el" href="_tile_overlay_manager_8java-source.html#l00038">pl.mg6.android.maps.extensions.impl.TileOverlayManager.addTileOverlay()</a>, and <a class="el" href="_tile_overlay_manager_8java-source.html#l00033">pl.mg6.android.maps.extensions.impl.TileOverlayManager.TileOverlayManager()</a>.
</div>
</div><p>
<a class="anchor" name="10eda1ad8ef76161380e69cd94f34954"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::TileOverlayManager::tileOverlays" ref="10eda1ad8ef76161380e69cd94f34954" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final Map&lt;com.google.android.gms.maps.model.TileOverlay, <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_tile_overlay.html">TileOverlay</a>&gt; <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_tile_overlay_manager.html#10eda1ad8ef76161380e69cd94f34954">pl.mg6.android.maps.extensions.impl.TileOverlayManager.tileOverlays</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_tile_overlay_manager_8java-source.html#l00031">31</a> of file <a class="el" href="_tile_overlay_manager_8java-source.html">TileOverlayManager.java</a>.
<p>
Referenced by <a class="el" href="_tile_overlay_manager_8java-source.html#l00038">pl.mg6.android.maps.extensions.impl.TileOverlayManager.addTileOverlay()</a>, <a class="el" href="_tile_overlay_manager_8java-source.html#l00045">pl.mg6.android.maps.extensions.impl.TileOverlayManager.clear()</a>, <a class="el" href="_tile_overlay_manager_8java-source.html#l00049">pl.mg6.android.maps.extensions.impl.TileOverlayManager.getTileOverlays()</a>, and <a class="el" href="_tile_overlay_manager_8java-source.html#l00053">pl.mg6.android.maps.extensions.impl.TileOverlayManager.onRemove()</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>src/pl/mg6/android/maps/extensions/impl/<a class="el" href="_tile_overlay_manager_8java-source.html">TileOverlayManager.java</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat Dec 7 18:18:13 2013 for PlacesandPlaces by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7-20061004 </small></address>
</body>
</html>
