<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PlacesandPlaces: com.placesandplaces.Route Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7-20061004 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacecom.html">com</a>.<a class="el" href="namespacecom_1_1placesandplaces.html">placesandplaces</a>.<a class="el" href="classcom_1_1placesandplaces_1_1_route.html">Route</a></div>
<h1>com.placesandplaces.Route Class Reference</h1><!-- doxytag: class="com::placesandplaces::Route" --><a href="classcom_1_1placesandplaces_1_1_route-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_route.html#0510605f292afaee96f7cac4352217c6">Route</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_route.html#44b0a2001bd4f0aa479a870e35c27cce">addPoint</a> (final LatLng p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_route.html#1627207e117683dc06261226e3a8fda5">addPoints</a> (final List&lt; LatLng &gt; <a class="el" href="classcom_1_1placesandplaces_1_1_route.html#b37ef42e1182aa9f500a2781f60c0386">points</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">List&lt; LatLng &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_route.html#99e6547b3f30074d927c7dba56e68f57">getPoints</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_route.html#c9fe53519a94c792abdb0e2ca3646dbe">addSegment</a> (final <a class="el" href="classcom_1_1placesandplaces_1_1_segment.html">Segment</a> s)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">List&lt; <a class="el" href="classcom_1_1placesandplaces_1_1_segment.html">Segment</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_route.html#4ac349421535a671db86383c4eece6cd">getSegments</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_route.html#3fa0f780c6725bbae82f3bc5899ea091">setName</a> (final String <a class="el" href="classcom_1_1placesandplaces_1_1_route.html#d9a2f22b66b978e5ad8ab4789620ba5a">name</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_route.html#72fd3be1e82061a345d2aaae776db2d7">getName</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_route.html#591face13595d6fad1f6c9f1052fcd5c">setCopyright</a> (String <a class="el" href="classcom_1_1placesandplaces_1_1_route.html#12d8b18a57b591dbc50a21a06d101343">copyright</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_route.html#51be11d6505e65abca934a578e4c39a2">getCopyright</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_route.html#f05cc956d46b26277bce365260a7bc4a">setWarning</a> (String <a class="el" href="classcom_1_1placesandplaces_1_1_route.html#b5687f2a2edc5406c34e9c8bf967f11b">warning</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_route.html#c3b8c956ccb94526265a666166a0ec9a">getWarning</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_route.html#ba3b6d3d47ea521c2900561527b48648">setCountry</a> (String <a class="el" href="classcom_1_1placesandplaces_1_1_route.html#28883da9f7accfc75ccf0fb5c8af3fac">country</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_route.html#1d29c0e2b0065641b578eedf1c4c12cd">getCountry</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_route.html#f48dc72fde4a89bf6b3c9affd5ea3d89">setLength</a> (int <a class="el" href="classcom_1_1placesandplaces_1_1_route.html#da094c3322e9f8764f234399ae13421e">length</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_route.html#d7960304ed0ec659171988d2c0058c8e">getLength</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_route.html#33142821d26e761471b2fce00c885b47">setPolyline</a> (String <a class="el" href="classcom_1_1placesandplaces_1_1_route.html#73987398ad77278a15a68cf715ef953b">polyline</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_route.html#c04284f2bb121b5104c7628a4d4987f5">getPolyline</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_route.html#d9a2f22b66b978e5ad8ab4789620ba5a">name</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">final List&lt; LatLng &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_route.html#b37ef42e1182aa9f500a2781f60c0386">points</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">List&lt; <a class="el" href="classcom_1_1placesandplaces_1_1_segment.html">Segment</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_route.html#fe16eaab7b2f88525a3513c0e9f2a808">segments</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_route.html#12d8b18a57b591dbc50a21a06d101343">copyright</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_route.html#b5687f2a2edc5406c34e9c8bf967f11b">warning</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_route.html#28883da9f7accfc75ccf0fb5c8af3fac">country</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_route.html#da094c3322e9f8764f234399ae13421e">length</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_route.html#73987398ad77278a15a68cf715ef953b">polyline</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="_route_8java-source.html#l00009">9</a> of file <a class="el" href="_route_8java-source.html">Route.java</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="0510605f292afaee96f7cac4352217c6"></a><!-- doxytag: member="com::placesandplaces::Route::Route" ref="0510605f292afaee96f7cac4352217c6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.placesandplaces.Route.Route           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_route_8java-source.html#l00019">19</a> of file <a class="el" href="_route_8java-source.html">Route.java</a>.
<p>
References <a class="el" href="_route_8java-source.html#l00011">com.placesandplaces.Route.points</a>, and <a class="el" href="_route_8java-source.html#l00012">com.placesandplaces.Route.segments</a>.
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="44b0a2001bd4f0aa479a870e35c27cce"></a><!-- doxytag: member="com::placesandplaces::Route::addPoint" ref="44b0a2001bd4f0aa479a870e35c27cce" args="(final LatLng p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.placesandplaces.Route.addPoint           </td>
          <td>(</td>
          <td class="paramtype">final LatLng&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_route_8java-source.html#l00024">24</a> of file <a class="el" href="_route_8java-source.html">Route.java</a>.
<p>
References <a class="el" href="_route_8java-source.html#l00011">com.placesandplaces.Route.points</a>.
</div>
</div><p>
<a class="anchor" name="1627207e117683dc06261226e3a8fda5"></a><!-- doxytag: member="com::placesandplaces::Route::addPoints" ref="1627207e117683dc06261226e3a8fda5" args="(final List&lt; LatLng &gt; points)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.placesandplaces.Route.addPoints           </td>
          <td>(</td>
          <td class="paramtype">final List&lt; LatLng &gt;&nbsp;</td>
          <td class="paramname"> <em>points</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_route_8java-source.html#l00028">28</a> of file <a class="el" href="_route_8java-source.html">Route.java</a>.
<p>
Referenced by <a class="el" href="_google_parser_8java-source.html#l00030">com.placesandplaces.GoogleParser.parse()</a>.
</div>
</div><p>
<a class="anchor" name="99e6547b3f30074d927c7dba56e68f57"></a><!-- doxytag: member="com::placesandplaces::Route::getPoints" ref="99e6547b3f30074d927c7dba56e68f57" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;LatLng&gt; com.placesandplaces.Route.getPoints           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_route_8java-source.html#l00032">32</a> of file <a class="el" href="_route_8java-source.html">Route.java</a>.
<p>
References <a class="el" href="_route_8java-source.html#l00011">com.placesandplaces.Route.points</a>.
<p>
Referenced by <a class="el" href="_routing_8java-source.html#l00172">com.placesandplaces.Routing.onPostExecute()</a>.
</div>
</div><p>
<a class="anchor" name="c9fe53519a94c792abdb0e2ca3646dbe"></a><!-- doxytag: member="com::placesandplaces::Route::addSegment" ref="c9fe53519a94c792abdb0e2ca3646dbe" args="(final Segment s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.placesandplaces.Route.addSegment           </td>
          <td>(</td>
          <td class="paramtype">final <a class="el" href="classcom_1_1placesandplaces_1_1_segment.html">Segment</a>&nbsp;</td>
          <td class="paramname"> <em>s</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_route_8java-source.html#l00036">36</a> of file <a class="el" href="_route_8java-source.html">Route.java</a>.
<p>
References <a class="el" href="_route_8java-source.html#l00012">com.placesandplaces.Route.segments</a>.
<p>
Referenced by <a class="el" href="_google_parser_8java-source.html#l00030">com.placesandplaces.GoogleParser.parse()</a>.
</div>
</div><p>
<a class="anchor" name="4ac349421535a671db86383c4eece6cd"></a><!-- doxytag: member="com::placesandplaces::Route::getSegments" ref="4ac349421535a671db86383c4eece6cd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classcom_1_1placesandplaces_1_1_segment.html">Segment</a>&gt; com.placesandplaces.Route.getSegments           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_route_8java-source.html#l00040">40</a> of file <a class="el" href="_route_8java-source.html">Route.java</a>.
<p>
References <a class="el" href="_route_8java-source.html#l00012">com.placesandplaces.Route.segments</a>.
</div>
</div><p>
<a class="anchor" name="3fa0f780c6725bbae82f3bc5899ea091"></a><!-- doxytag: member="com::placesandplaces::Route::setName" ref="3fa0f780c6725bbae82f3bc5899ea091" args="(final String name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.placesandplaces.Route.setName           </td>
          <td>(</td>
          <td class="paramtype">final String&nbsp;</td>
          <td class="paramname"> <em>name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>the name to set </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_route_8java-source.html#l00047">47</a> of file <a class="el" href="_route_8java-source.html">Route.java</a>.
<p>
Referenced by <a class="el" href="_google_parser_8java-source.html#l00030">com.placesandplaces.GoogleParser.parse()</a>.
</div>
</div><p>
<a class="anchor" name="72fd3be1e82061a345d2aaae776db2d7"></a><!-- doxytag: member="com::placesandplaces::Route::getName" ref="72fd3be1e82061a345d2aaae776db2d7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.placesandplaces.Route.getName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the name </dd></dl>

<p>
Definition at line <a class="el" href="_route_8java-source.html#l00054">54</a> of file <a class="el" href="_route_8java-source.html">Route.java</a>.
<p>
References <a class="el" href="_route_8java-source.html#l00010">com.placesandplaces.Route.name</a>.
</div>
</div><p>
<a class="anchor" name="591face13595d6fad1f6c9f1052fcd5c"></a><!-- doxytag: member="com::placesandplaces::Route::setCopyright" ref="591face13595d6fad1f6c9f1052fcd5c" args="(String copyright)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.placesandplaces.Route.setCopyright           </td>
          <td>(</td>
          <td class="paramtype">String&nbsp;</td>
          <td class="paramname"> <em>copyright</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>copyright</em>&nbsp;</td><td>the copyright to set </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_route_8java-source.html#l00061">61</a> of file <a class="el" href="_route_8java-source.html">Route.java</a>.
<p>
Referenced by <a class="el" href="_google_parser_8java-source.html#l00030">com.placesandplaces.GoogleParser.parse()</a>.
</div>
</div><p>
<a class="anchor" name="51be11d6505e65abca934a578e4c39a2"></a><!-- doxytag: member="com::placesandplaces::Route::getCopyright" ref="51be11d6505e65abca934a578e4c39a2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.placesandplaces.Route.getCopyright           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the copyright </dd></dl>

<p>
Definition at line <a class="el" href="_route_8java-source.html#l00068">68</a> of file <a class="el" href="_route_8java-source.html">Route.java</a>.
<p>
References <a class="el" href="_route_8java-source.html#l00013">com.placesandplaces.Route.copyright</a>.
</div>
</div><p>
<a class="anchor" name="f05cc956d46b26277bce365260a7bc4a"></a><!-- doxytag: member="com::placesandplaces::Route::setWarning" ref="f05cc956d46b26277bce365260a7bc4a" args="(String warning)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.placesandplaces.Route.setWarning           </td>
          <td>(</td>
          <td class="paramtype">String&nbsp;</td>
          <td class="paramname"> <em>warning</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>warning</em>&nbsp;</td><td>the warning to set </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_route_8java-source.html#l00075">75</a> of file <a class="el" href="_route_8java-source.html">Route.java</a>.
<p>
Referenced by <a class="el" href="_google_parser_8java-source.html#l00030">com.placesandplaces.GoogleParser.parse()</a>.
</div>
</div><p>
<a class="anchor" name="c3b8c956ccb94526265a666166a0ec9a"></a><!-- doxytag: member="com::placesandplaces::Route::getWarning" ref="c3b8c956ccb94526265a666166a0ec9a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.placesandplaces.Route.getWarning           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the warning </dd></dl>

<p>
Definition at line <a class="el" href="_route_8java-source.html#l00082">82</a> of file <a class="el" href="_route_8java-source.html">Route.java</a>.
<p>
References <a class="el" href="_route_8java-source.html#l00014">com.placesandplaces.Route.warning</a>.
</div>
</div><p>
<a class="anchor" name="ba3b6d3d47ea521c2900561527b48648"></a><!-- doxytag: member="com::placesandplaces::Route::setCountry" ref="ba3b6d3d47ea521c2900561527b48648" args="(String country)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.placesandplaces.Route.setCountry           </td>
          <td>(</td>
          <td class="paramtype">String&nbsp;</td>
          <td class="paramname"> <em>country</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>country</em>&nbsp;</td><td>the country to set </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_route_8java-source.html#l00089">89</a> of file <a class="el" href="_route_8java-source.html">Route.java</a>.
</div>
</div><p>
<a class="anchor" name="1d29c0e2b0065641b578eedf1c4c12cd"></a><!-- doxytag: member="com::placesandplaces::Route::getCountry" ref="1d29c0e2b0065641b578eedf1c4c12cd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.placesandplaces.Route.getCountry           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the country </dd></dl>

<p>
Definition at line <a class="el" href="_route_8java-source.html#l00096">96</a> of file <a class="el" href="_route_8java-source.html">Route.java</a>.
<p>
References <a class="el" href="_route_8java-source.html#l00015">com.placesandplaces.Route.country</a>.
</div>
</div><p>
<a class="anchor" name="f48dc72fde4a89bf6b3c9affd5ea3d89"></a><!-- doxytag: member="com::placesandplaces::Route::setLength" ref="f48dc72fde4a89bf6b3c9affd5ea3d89" args="(int length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.placesandplaces.Route.setLength           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>length</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>length</em>&nbsp;</td><td>the length to set </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_route_8java-source.html#l00103">103</a> of file <a class="el" href="_route_8java-source.html">Route.java</a>.
<p>
Referenced by <a class="el" href="_google_parser_8java-source.html#l00030">com.placesandplaces.GoogleParser.parse()</a>.
</div>
</div><p>
<a class="anchor" name="d7960304ed0ec659171988d2c0058c8e"></a><!-- doxytag: member="com::placesandplaces::Route::getLength" ref="d7960304ed0ec659171988d2c0058c8e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.placesandplaces.Route.getLength           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the length </dd></dl>

<p>
Definition at line <a class="el" href="_route_8java-source.html#l00110">110</a> of file <a class="el" href="_route_8java-source.html">Route.java</a>.
<p>
References <a class="el" href="_route_8java-source.html#l00016">com.placesandplaces.Route.length</a>.
</div>
</div><p>
<a class="anchor" name="33142821d26e761471b2fce00c885b47"></a><!-- doxytag: member="com::placesandplaces::Route::setPolyline" ref="33142821d26e761471b2fce00c885b47" args="(String polyline)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.placesandplaces.Route.setPolyline           </td>
          <td>(</td>
          <td class="paramtype">String&nbsp;</td>
          <td class="paramname"> <em>polyline</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>polyline</em>&nbsp;</td><td>the polyline to set </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_route_8java-source.html#l00118">118</a> of file <a class="el" href="_route_8java-source.html">Route.java</a>.
</div>
</div><p>
<a class="anchor" name="c04284f2bb121b5104c7628a4d4987f5"></a><!-- doxytag: member="com::placesandplaces::Route::getPolyline" ref="c04284f2bb121b5104c7628a4d4987f5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.placesandplaces.Route.getPolyline           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the polyline </dd></dl>

<p>
Definition at line <a class="el" href="_route_8java-source.html#l00125">125</a> of file <a class="el" href="_route_8java-source.html">Route.java</a>.
<p>
References <a class="el" href="_route_8java-source.html#l00017">com.placesandplaces.Route.polyline</a>.
</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="d9a2f22b66b978e5ad8ab4789620ba5a"></a><!-- doxytag: member="com::placesandplaces::Route::name" ref="d9a2f22b66b978e5ad8ab4789620ba5a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classcom_1_1placesandplaces_1_1_route.html#d9a2f22b66b978e5ad8ab4789620ba5a">com.placesandplaces.Route.name</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_route_8java-source.html#l00010">10</a> of file <a class="el" href="_route_8java-source.html">Route.java</a>.
<p>
Referenced by <a class="el" href="_route_8java-source.html#l00054">com.placesandplaces.Route.getName()</a>.
</div>
</div><p>
<a class="anchor" name="b37ef42e1182aa9f500a2781f60c0386"></a><!-- doxytag: member="com::placesandplaces::Route::points" ref="b37ef42e1182aa9f500a2781f60c0386" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final List&lt;LatLng&gt; <a class="el" href="classcom_1_1placesandplaces_1_1_route.html#b37ef42e1182aa9f500a2781f60c0386">com.placesandplaces.Route.points</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_route_8java-source.html#l00011">11</a> of file <a class="el" href="_route_8java-source.html">Route.java</a>.
<p>
Referenced by <a class="el" href="_route_8java-source.html#l00024">com.placesandplaces.Route.addPoint()</a>, <a class="el" href="_route_8java-source.html#l00032">com.placesandplaces.Route.getPoints()</a>, and <a class="el" href="_route_8java-source.html#l00019">com.placesandplaces.Route.Route()</a>.
</div>
</div><p>
<a class="anchor" name="fe16eaab7b2f88525a3513c0e9f2a808"></a><!-- doxytag: member="com::placesandplaces::Route::segments" ref="fe16eaab7b2f88525a3513c0e9f2a808" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classcom_1_1placesandplaces_1_1_segment.html">Segment</a>&gt; <a class="el" href="classcom_1_1placesandplaces_1_1_route.html#fe16eaab7b2f88525a3513c0e9f2a808">com.placesandplaces.Route.segments</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_route_8java-source.html#l00012">12</a> of file <a class="el" href="_route_8java-source.html">Route.java</a>.
<p>
Referenced by <a class="el" href="_route_8java-source.html#l00036">com.placesandplaces.Route.addSegment()</a>, <a class="el" href="_route_8java-source.html#l00040">com.placesandplaces.Route.getSegments()</a>, and <a class="el" href="_route_8java-source.html#l00019">com.placesandplaces.Route.Route()</a>.
</div>
</div><p>
<a class="anchor" name="12d8b18a57b591dbc50a21a06d101343"></a><!-- doxytag: member="com::placesandplaces::Route::copyright" ref="12d8b18a57b591dbc50a21a06d101343" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classcom_1_1placesandplaces_1_1_route.html#12d8b18a57b591dbc50a21a06d101343">com.placesandplaces.Route.copyright</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_route_8java-source.html#l00013">13</a> of file <a class="el" href="_route_8java-source.html">Route.java</a>.
<p>
Referenced by <a class="el" href="_route_8java-source.html#l00068">com.placesandplaces.Route.getCopyright()</a>.
</div>
</div><p>
<a class="anchor" name="b5687f2a2edc5406c34e9c8bf967f11b"></a><!-- doxytag: member="com::placesandplaces::Route::warning" ref="b5687f2a2edc5406c34e9c8bf967f11b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classcom_1_1placesandplaces_1_1_route.html#b5687f2a2edc5406c34e9c8bf967f11b">com.placesandplaces.Route.warning</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_route_8java-source.html#l00014">14</a> of file <a class="el" href="_route_8java-source.html">Route.java</a>.
<p>
Referenced by <a class="el" href="_route_8java-source.html#l00082">com.placesandplaces.Route.getWarning()</a>.
</div>
</div><p>
<a class="anchor" name="28883da9f7accfc75ccf0fb5c8af3fac"></a><!-- doxytag: member="com::placesandplaces::Route::country" ref="28883da9f7accfc75ccf0fb5c8af3fac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classcom_1_1placesandplaces_1_1_route.html#28883da9f7accfc75ccf0fb5c8af3fac">com.placesandplaces.Route.country</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_route_8java-source.html#l00015">15</a> of file <a class="el" href="_route_8java-source.html">Route.java</a>.
<p>
Referenced by <a class="el" href="_route_8java-source.html#l00096">com.placesandplaces.Route.getCountry()</a>.
</div>
</div><p>
<a class="anchor" name="da094c3322e9f8764f234399ae13421e"></a><!-- doxytag: member="com::placesandplaces::Route::length" ref="da094c3322e9f8764f234399ae13421e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classcom_1_1placesandplaces_1_1_route.html#da094c3322e9f8764f234399ae13421e">com.placesandplaces.Route.length</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_route_8java-source.html#l00016">16</a> of file <a class="el" href="_route_8java-source.html">Route.java</a>.
<p>
Referenced by <a class="el" href="_route_8java-source.html#l00110">com.placesandplaces.Route.getLength()</a>.
</div>
</div><p>
<a class="anchor" name="73987398ad77278a15a68cf715ef953b"></a><!-- doxytag: member="com::placesandplaces::Route::polyline" ref="73987398ad77278a15a68cf715ef953b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classcom_1_1placesandplaces_1_1_route.html#73987398ad77278a15a68cf715ef953b">com.placesandplaces.Route.polyline</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_route_8java-source.html#l00017">17</a> of file <a class="el" href="_route_8java-source.html">Route.java</a>.
<p>
Referenced by <a class="el" href="_route_8java-source.html#l00125">com.placesandplaces.Route.getPolyline()</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>src/com/placesandplaces/<a class="el" href="_route_8java-source.html">Route.java</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat Dec 7 18:18:10 2013 for PlacesandPlaces by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7-20061004 </small></address>
</body>
</html>
