<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PlacesandPlaces: com.placesandplaces.Attribution Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7-20061004 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacecom.html">com</a>.<a class="el" href="namespacecom_1_1placesandplaces.html">placesandplaces</a>.<a class="el" href="classcom_1_1placesandplaces_1_1_attribution.html">Attribution</a></div>
<h1>com.placesandplaces.Attribution Class Reference</h1><!-- doxytag: class="com::placesandplaces::Attribution" --><a href="classcom_1_1placesandplaces_1_1_attribution-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Override int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_attribution.html#2354ca9f3e4a4af2d458a553c1590e76">describeContents</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Override void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_attribution.html#ef8c8c2c5cbe4ddd61bd4428d3ebc141">writeToParcel</a> (Parcel dest, int flags)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_attribution.html#3778d385a7216ac7b87f6a6daeff44cf">Attribution</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static final Parcelable.Creator&lt;<br>
 <a class="el" href="classcom_1_1placesandplaces_1_1_attribution.html">Attribution</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_attribution.html#f78b20c2dd8a39986953d841deb15d02">CREATOR</a></td></tr>

<tr><td colspan="2"><br><h2>Package Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_attribution.html#e970ea65fc04d5b6a2df321b4b06ba2c">mHtmlAttribution</a> = &quot;&quot;</td></tr>

<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1placesandplaces_1_1_attribution.html#059fc51adaf5a2d30dccb779ca5c5790">Attribution</a> (Parcel in)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="_attribution_8java-source.html#l00008">8</a> of file <a class="el" href="_attribution_8java-source.html">Attribution.java</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="3778d385a7216ac7b87f6a6daeff44cf"></a><!-- doxytag: member="com::placesandplaces::Attribution::Attribution" ref="3778d385a7216ac7b87f6a6daeff44cf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.placesandplaces.Attribution.Attribution           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_attribution_8java-source.html#l00024">24</a> of file <a class="el" href="_attribution_8java-source.html">Attribution.java</a>.
</div>
</div><p>
<a class="anchor" name="059fc51adaf5a2d30dccb779ca5c5790"></a><!-- doxytag: member="com::placesandplaces::Attribution::Attribution" ref="059fc51adaf5a2d30dccb779ca5c5790" args="(Parcel in)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.placesandplaces.Attribution.Attribution           </td>
          <td>(</td>
          <td class="paramtype">Parcel&nbsp;</td>
          <td class="paramname"> <em>in</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializing <a class="el" href="classcom_1_1placesandplaces_1_1_attribution.html">Attribution</a> object from Parcel object 
<p>
Definition at line <a class="el" href="_attribution_8java-source.html#l00028">28</a> of file <a class="el" href="_attribution_8java-source.html">Attribution.java</a>.
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="2354ca9f3e4a4af2d458a553c1590e76"></a><!-- doxytag: member="com::placesandplaces::Attribution::describeContents" ref="2354ca9f3e4a4af2d458a553c1590e76" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Override int com.placesandplaces.Attribution.describeContents           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_attribution_8java-source.html#l00014">14</a> of file <a class="el" href="_attribution_8java-source.html">Attribution.java</a>.
</div>
</div><p>
<a class="anchor" name="ef8c8c2c5cbe4ddd61bd4428d3ebc141"></a><!-- doxytag: member="com::placesandplaces::Attribution::writeToParcel" ref="ef8c8c2c5cbe4ddd61bd4428d3ebc141" args="(Parcel dest, int flags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Override void com.placesandplaces.Attribution.writeToParcel           </td>
          <td>(</td>
          <td class="paramtype">Parcel&nbsp;</td>
          <td class="paramname"> <em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>flags</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Writing <a class="el" href="classcom_1_1placesandplaces_1_1_attribution.html">Attribution</a> object data to Parcel 
<p>
Definition at line <a class="el" href="_attribution_8java-source.html#l00020">20</a> of file <a class="el" href="_attribution_8java-source.html">Attribution.java</a>.
<p>
References <a class="el" href="_attribution_8java-source.html#l00011">com.placesandplaces.Attribution.mHtmlAttribution</a>.
</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="e970ea65fc04d5b6a2df321b4b06ba2c"></a><!-- doxytag: member="com::placesandplaces::Attribution::mHtmlAttribution" ref="e970ea65fc04d5b6a2df321b4b06ba2c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classcom_1_1placesandplaces_1_1_attribution.html#e970ea65fc04d5b6a2df321b4b06ba2c">com.placesandplaces.Attribution.mHtmlAttribution</a> = &quot;&quot;<code> [package]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_attribution_8java-source.html#l00011">11</a> of file <a class="el" href="_attribution_8java-source.html">Attribution.java</a>.
<p>
Referenced by <a class="el" href="_place_j_s_o_n_parser_8java-source.html#l00048">com.placesandplaces.PlaceJSONParser.getPlace()</a>, and <a class="el" href="_attribution_8java-source.html#l00020">com.placesandplaces.Attribution.writeToParcel()</a>.
</div>
</div><p>
<a class="anchor" name="f78b20c2dd8a39986953d841deb15d02"></a><!-- doxytag: member="com::placesandplaces::Attribution::CREATOR" ref="f78b20c2dd8a39986953d841deb15d02" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final Parcelable.Creator&lt;<a class="el" href="classcom_1_1placesandplaces_1_1_attribution.html">Attribution</a>&gt; <a class="el" href="classcom_1_1placesandplaces_1_1_attribution.html#f78b20c2dd8a39986953d841deb15d02">com.placesandplaces.Attribution.CREATOR</a><code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> <span class="keyword">new</span> Parcelable.Creator&lt;<a class="code" href="classcom_1_1placesandplaces_1_1_attribution.html#3778d385a7216ac7b87f6a6daeff44cf">Attribution</a>&gt;() {
         
                @Override
                <span class="keyword">public</span> <a class="code" href="classcom_1_1placesandplaces_1_1_attribution.html#3778d385a7216ac7b87f6a6daeff44cf">Attribution</a> createFromParcel(Parcel source) {
                    <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classcom_1_1placesandplaces_1_1_attribution.html#3778d385a7216ac7b87f6a6daeff44cf">Attribution</a>(source);
                }
         
                @Override
                <span class="keyword">public</span> <a class="code" href="classcom_1_1placesandplaces_1_1_attribution.html#3778d385a7216ac7b87f6a6daeff44cf">Attribution</a>[] newArray(<span class="keywordtype">int</span> size) {
                    
                    <span class="keywordflow">return</span> null;
                }
            }
</pre></div>Generates an instance of <a class="el" href="classcom_1_1placesandplaces_1_1_attribution.html">Attribution</a> class from Parcel 
<p>
Definition at line <a class="el" href="_attribution_8java-source.html#l00033">33</a> of file <a class="el" href="_attribution_8java-source.html">Attribution.java</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>src/com/placesandplaces/<a class="el" href="_attribution_8java-source.html">Attribution.java</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat Dec 7 18:18:09 2013 for PlacesandPlaces by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7-20061004 </small></address>
</body>
</html>
