<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PlacesandPlaces: pl.mg6.android.maps.extensions.impl.MarkerManager Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7-20061004 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacepl.html">pl</a>.<a class="el" href="namespacepl_1_1mg6.html">mg6</a>.<a class="el" href="namespacepl_1_1mg6_1_1android.html">android</a>.<a class="el" href="namespacepl_1_1mg6_1_1android_1_1maps.html">maps</a>.<a class="el" href="namespacepl_1_1mg6_1_1android_1_1maps_1_1extensions.html">extensions</a>.<a class="el" href="namespacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl.html">impl</a>.<a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_manager.html">MarkerManager</a></div>
<h1>pl.mg6.android.maps.extensions.impl.MarkerManager Class Reference</h1><!-- doxytag: class="pl::mg6::android::maps::extensions::impl::MarkerManager" --><!-- doxytag: inherits="pl::mg6::android::maps::extensions::lazy::LazyMarker::OnMarkerCreateListener" --><p>Inheritance diagram for pl.mg6.android.maps.extensions.impl.MarkerManager:
<p><center><img src="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_manager.png" usemap="#pl.mg6.android.maps.extensions.impl.MarkerManager_map" border="0" alt=""></center>
<map name="pl.mg6.android.maps.extensions.impl.MarkerManager_map">
<area href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker_1_1_on_marker_create_listener.html" alt="pl.mg6.android.maps.extensions.lazy.LazyMarker.OnMarkerCreateListener" shape="rect" coords="0,0,436,24">
</map>
<a href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_manager-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_manager.html#772b36c4086c6900e4826b22cb39de3b">MarkerManager</a> (<a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html">IGoogleMap</a> <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_manager.html#6957ef663e43115deff36bb77745d997">factory</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker.html">Marker</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_manager.html#250b0607424e481d0f0eb6fd8f81644e">addMarker</a> (<a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker_options.html">MarkerOptions</a> markerOptions)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker.html">Marker</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_manager.html#977ea3da3ae7c4e1bc4e17ebaa394dbb">addMarker</a> (com.google.android.gms.maps.model.MarkerOptions markerOptions)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_manager.html#8946175c656cd8aaaf4d51250fdb5e5a">clear</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">List&lt; <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker.html">Marker</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_manager.html#2abbabcb5fddbb2f15144372e8e09916">getDisplayedMarkers</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">List&lt; <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker.html">Marker</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_manager.html#5e86a901f5a296c4e883c2ff58ea2e95">getMarkers</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker.html">Marker</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_manager.html#3e5c8b2456d8e26ae6e0a6514bc2fa51">getMarkerShowingInfoWindow</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_manager.html#01c98448ea25e6ed127d36ef20226ffd">getMinZoomLevelNotClustered</a> (<a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker.html">Marker</a> marker)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_manager.html#0ebb53415cdfd0fee7ba73c758c1e258">onAnimateMarkerPosition</a> (<a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html">DelegatingMarker</a> marker, LatLng target, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_animation_settings.html">AnimationSettings</a> settings, Marker.AnimationCallback callback)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_manager.html#da6356d0f5ead8d1b16975f229309677">onCameraChange</a> (CameraPosition cameraPosition)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_manager.html#4ed6f13d5f182731bd490ad4d3ffd1d9">onClusterGroupChange</a> (<a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html">DelegatingMarker</a> marker)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_manager.html#3fdc0a915d57294ea456e0342f6925d3">onDragStart</a> (<a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html">DelegatingMarker</a> marker)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_manager.html#ed65817fe6567ec7a6dbeeb01cd02eb1">onPositionChange</a> (<a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html">DelegatingMarker</a> marker)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_manager.html#10f36c3b2d7b5bed780c33581fa84d04">onPositionDuringAnimationChange</a> (<a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html">DelegatingMarker</a> marker)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_manager.html#b8cb86ee2fa2f0c35c3f1badfce83fc8">onRemove</a> (<a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html">DelegatingMarker</a> marker)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_manager.html#15b74a2d26da0f5ddfee0d5fd3ca3b56">onShowInfoWindow</a> (<a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html">DelegatingMarker</a> marker)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_manager.html#d2524a6d778516799f281600d77ca4f0">onVisibilityChangeRequest</a> (<a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html">DelegatingMarker</a> marker, boolean visible)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_manager.html#69aa6885583947e37e9664a14afd6fdf">setClustering</a> (<a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_clustering_settings.html">ClusteringSettings</a> <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_manager.html#78bb745970b67af636112c9fc403e782">clusteringSettings</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_manager.html#a5b10d48fb0e512829819b015adbb635">setMarkerShowingInfoWindow</a> (<a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker.html">Marker</a> marker)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Override void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_manager.html#8a5d48f98343e454466f468aba04cab1">onMarkerCreate</a> (<a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html">LazyMarker</a> marker)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker.html">Marker</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_manager.html#0bd82fd40e83db8ccaa0bac15f91e0a5">map</a> (com.google.android.gms.maps.model.Marker marker)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html">DelegatingMarker</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_manager.html#3fa04df630486e820d22526c23495300">mapToDelegatingMarker</a> (com.google.android.gms.maps.model.Marker marker)</td></tr>

<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">com.google.android.gms.maps.model.MarkerOptions&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_manager.html#a5c9ad3ca7b75265bd0026daff0a773a">convertToReal</a> (<a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker_options.html">MarkerOptions</a> markerOptions)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_manager.html#d7146e6b6dab3f9ea96a166d9f646853">setExtendedOptions</a> (<a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html">DelegatingMarker</a> marker, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker_options.html">MarkerOptions</a> markerOptions)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html">DelegatingMarker</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_manager.html#fa10d579836994b0029e4976902368e2">createMarker</a> (com.google.android.gms.maps.model.MarkerOptions markerOptions)</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">final <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html">IGoogleMap</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_manager.html#6957ef663e43115deff36bb77745d997">factory</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">final Map&lt; <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html">LazyMarker</a>, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html">DelegatingMarker</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_manager.html#a5a73d808ee4f2d9f00b8922b1de43b6">markers</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">final Map&lt; com.google.android.gms.maps.model.Marker,<br>
 <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html">LazyMarker</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_manager.html#700ae0b2d8cda49634d7d7290cfd8961">createdMarkers</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker.html">Marker</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_manager.html#dc42edf2adc152a72f1d167124c7843d">markerShowingInfoWindow</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_clustering_settings.html">ClusteringSettings</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_manager.html#78bb745970b67af636112c9fc403e782">clusteringSettings</a> = new <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_clustering_settings.html">ClusteringSettings</a>().enabled(false)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_clustering_strategy.html">ClusteringStrategy</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_manager.html#f62a95571c043fe5e2651cba7ce4d78d">clusteringStrategy</a> = new <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_no_clustering_strategy.html">NoClusteringStrategy</a>(new ArrayList&lt;<a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html">DelegatingMarker</a>&gt;())</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">final <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_animator.html">MarkerAnimator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_manager.html#6455ccf5b438954cb822285509a2e10f">markerAnimator</a> = new <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_animator.html">MarkerAnimator</a>()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="_marker_manager_8java-source.html#l00035">35</a> of file <a class="el" href="_marker_manager_8java-source.html">MarkerManager.java</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="772b36c4086c6900e4826b22cb39de3b"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::MarkerManager::MarkerManager" ref="772b36c4086c6900e4826b22cb39de3b" args="(IGoogleMap factory)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pl.mg6.android.maps.extensions.impl.MarkerManager.MarkerManager           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html">IGoogleMap</a>&nbsp;</td>
          <td class="paramname"> <em>factory</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_marker_manager_8java-source.html#l00049">49</a> of file <a class="el" href="_marker_manager_8java-source.html">MarkerManager.java</a>.
<p>
References <a class="el" href="_marker_manager_8java-source.html#l00037">pl.mg6.android.maps.extensions.impl.MarkerManager.factory</a>.
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="250b0607424e481d0f0eb6fd8f81644e"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::MarkerManager::addMarker" ref="250b0607424e481d0f0eb6fd8f81644e" args="(MarkerOptions markerOptions)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker.html">Marker</a> pl.mg6.android.maps.extensions.impl.MarkerManager.addMarker           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker_options.html">MarkerOptions</a>&nbsp;</td>
          <td class="paramname"> <em>markerOptions</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_marker_manager_8java-source.html#l00055">55</a> of file <a class="el" href="_marker_manager_8java-source.html">MarkerManager.java</a>.
<p>
References <a class="el" href="_marker_manager_8java-source.html#l00045">pl.mg6.android.maps.extensions.impl.MarkerManager.clusteringStrategy</a>, <a class="el" href="_marker_manager_8java-source.html#l00066">pl.mg6.android.maps.extensions.impl.MarkerManager.convertToReal()</a>, <a class="el" href="_marker_manager_8java-source.html#l00093">pl.mg6.android.maps.extensions.impl.MarkerManager.createMarker()</a>, <a class="el" href="_marker_options_8java-source.html#l00088">pl.mg6.android.maps.extensions.MarkerOptions.isVisible()</a>, <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_clustering_strategy.html#12eebb83253b2da4c02d4600a316c090">pl.mg6.android.maps.extensions.impl.ClusteringStrategy.onAdd()</a>, <a class="el" href="_marker_manager_8java-source.html#l00078">pl.mg6.android.maps.extensions.impl.MarkerManager.setExtendedOptions()</a>, <a class="el" href="_delegating_marker_8java-source.html#l00191">pl.mg6.android.maps.extensions.impl.DelegatingMarker.setVisible()</a>, and <a class="el" href="_marker_options_8java-source.html#l00107">pl.mg6.android.maps.extensions.MarkerOptions.visible()</a>.
<p>
Referenced by <a class="el" href="_delegating_google_map_8java-source.html#l00080">pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap.addMarker()</a>.
</div>
</div><p>
<a class="anchor" name="a5c9ad3ca7b75265bd0026daff0a773a"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::MarkerManager::convertToReal" ref="a5c9ad3ca7b75265bd0026daff0a773a" args="(MarkerOptions markerOptions)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.google.android.gms.maps.model.MarkerOptions pl.mg6.android.maps.extensions.impl.MarkerManager.convertToReal           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker_options.html">MarkerOptions</a>&nbsp;</td>
          <td class="paramname"> <em>markerOptions</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_marker_manager_8java-source.html#l00066">66</a> of file <a class="el" href="_marker_manager_8java-source.html">MarkerManager.java</a>.
<p>
References <a class="el" href="_marker_options_8java-source.html#l00027">pl.mg6.android.maps.extensions.MarkerOptions.anchor()</a>, <a class="el" href="_marker_options_8java-source.html#l00042">pl.mg6.android.maps.extensions.MarkerOptions.draggable()</a>, <a class="el" href="_marker_options_8java-source.html#l00047">pl.mg6.android.maps.extensions.MarkerOptions.getAnchorU()</a>, <a class="el" href="_marker_options_8java-source.html#l00051">pl.mg6.android.maps.extensions.MarkerOptions.getAnchorV()</a>, <a class="el" href="_marker_options_8java-source.html#l00063">pl.mg6.android.maps.extensions.MarkerOptions.getIcon()</a>, <a class="el" href="_marker_options_8java-source.html#l00067">pl.mg6.android.maps.extensions.MarkerOptions.getPosition()</a>, <a class="el" href="_marker_options_8java-source.html#l00071">pl.mg6.android.maps.extensions.MarkerOptions.getSnippet()</a>, <a class="el" href="_marker_options_8java-source.html#l00075">pl.mg6.android.maps.extensions.MarkerOptions.getTitle()</a>, <a class="el" href="_marker_options_8java-source.html#l00079">pl.mg6.android.maps.extensions.MarkerOptions.icon()</a>, <a class="el" href="_marker_options_8java-source.html#l00084">pl.mg6.android.maps.extensions.MarkerOptions.isDraggable()</a>, <a class="el" href="_marker_options_8java-source.html#l00088">pl.mg6.android.maps.extensions.MarkerOptions.isVisible()</a>, <a class="el" href="_marker_options_8java-source.html#l00092">pl.mg6.android.maps.extensions.MarkerOptions.position()</a>, <a class="el" href="_marker_options_8java-source.html#l00097">pl.mg6.android.maps.extensions.MarkerOptions.snippet()</a>, <a class="el" href="_marker_options_8java-source.html#l00102">pl.mg6.android.maps.extensions.MarkerOptions.title()</a>, and <a class="el" href="_marker_options_8java-source.html#l00107">pl.mg6.android.maps.extensions.MarkerOptions.visible()</a>.
<p>
Referenced by <a class="el" href="_marker_manager_8java-source.html#l00055">pl.mg6.android.maps.extensions.impl.MarkerManager.addMarker()</a>.
</div>
</div><p>
<a class="anchor" name="d7146e6b6dab3f9ea96a166d9f646853"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::MarkerManager::setExtendedOptions" ref="d7146e6b6dab3f9ea96a166d9f646853" args="(DelegatingMarker marker, MarkerOptions markerOptions)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pl.mg6.android.maps.extensions.impl.MarkerManager.setExtendedOptions           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html">DelegatingMarker</a>&nbsp;</td>
          <td class="paramname"> <em>marker</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker_options.html">MarkerOptions</a>&nbsp;</td>
          <td class="paramname"> <em>markerOptions</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_marker_manager_8java-source.html#l00078">78</a> of file <a class="el" href="_marker_manager_8java-source.html">MarkerManager.java</a>.
<p>
References <a class="el" href="_marker_options_8java-source.html#l00055">pl.mg6.android.maps.extensions.MarkerOptions.getClusterGroup()</a>, <a class="el" href="_marker_options_8java-source.html#l00059">pl.mg6.android.maps.extensions.MarkerOptions.getData()</a>, <a class="el" href="_delegating_marker_8java-source.html#l00145">pl.mg6.android.maps.extensions.impl.DelegatingMarker.setClusterGroup()</a>, and <a class="el" href="_delegating_marker_8java-source.html#l00153">pl.mg6.android.maps.extensions.impl.DelegatingMarker.setData()</a>.
<p>
Referenced by <a class="el" href="_marker_manager_8java-source.html#l00055">pl.mg6.android.maps.extensions.impl.MarkerManager.addMarker()</a>.
</div>
</div><p>
<a class="anchor" name="977ea3da3ae7c4e1bc4e17ebaa394dbb"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::MarkerManager::addMarker" ref="977ea3da3ae7c4e1bc4e17ebaa394dbb" args="(com.google.android.gms.maps.model.MarkerOptions markerOptions)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker.html">Marker</a> pl.mg6.android.maps.extensions.impl.MarkerManager.addMarker           </td>
          <td>(</td>
          <td class="paramtype">com.google.android.gms.maps.model.MarkerOptions&nbsp;</td>
          <td class="paramname"> <em>markerOptions</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_marker_manager_8java-source.html#l00083">83</a> of file <a class="el" href="_marker_manager_8java-source.html">MarkerManager.java</a>.
<p>
References <a class="el" href="_marker_manager_8java-source.html#l00045">pl.mg6.android.maps.extensions.impl.MarkerManager.clusteringStrategy</a>, <a class="el" href="_marker_manager_8java-source.html#l00093">pl.mg6.android.maps.extensions.impl.MarkerManager.createMarker()</a>, <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker.html#24d781a2ac51b1ea15451cd5777cab85">pl.mg6.android.maps.extensions.Marker.isVisible()</a>, <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_clustering_strategy.html#12eebb83253b2da4c02d4600a316c090">pl.mg6.android.maps.extensions.impl.ClusteringStrategy.onAdd()</a>, and <a class="el" href="_delegating_marker_8java-source.html#l00191">pl.mg6.android.maps.extensions.impl.DelegatingMarker.setVisible()</a>.
</div>
</div><p>
<a class="anchor" name="fa10d579836994b0029e4976902368e2"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::MarkerManager::createMarker" ref="fa10d579836994b0029e4976902368e2" args="(com.google.android.gms.maps.model.MarkerOptions markerOptions)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html">DelegatingMarker</a> pl.mg6.android.maps.extensions.impl.MarkerManager.createMarker           </td>
          <td>(</td>
          <td class="paramtype">com.google.android.gms.maps.model.MarkerOptions&nbsp;</td>
          <td class="paramname"> <em>markerOptions</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_marker_manager_8java-source.html#l00093">93</a> of file <a class="el" href="_marker_manager_8java-source.html">MarkerManager.java</a>.
<p>
References <a class="el" href="_marker_manager_8java-source.html#l00037">pl.mg6.android.maps.extensions.impl.MarkerManager.factory</a>, <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html#ad097c2f61ae8e1d3487842e170659eb">pl.mg6.android.maps.extensions.impl.IGoogleMap.getMap()</a>, and <a class="el" href="_marker_manager_8java-source.html#l00039">pl.mg6.android.maps.extensions.impl.MarkerManager.markers</a>.
<p>
Referenced by <a class="el" href="_marker_manager_8java-source.html#l00055">pl.mg6.android.maps.extensions.impl.MarkerManager.addMarker()</a>.
</div>
</div><p>
<a class="anchor" name="8946175c656cd8aaaf4d51250fdb5e5a"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::MarkerManager::clear" ref="8946175c656cd8aaaf4d51250fdb5e5a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pl.mg6.android.maps.extensions.impl.MarkerManager.clear           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_marker_manager_8java-source.html#l00100">100</a> of file <a class="el" href="_marker_manager_8java-source.html">MarkerManager.java</a>.
<p>
References <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_clustering_strategy.html#871a56160f8059aa0fc3858edf317aa2">pl.mg6.android.maps.extensions.impl.ClusteringStrategy.cleanup()</a>, <a class="el" href="_marker_manager_8java-source.html#l00045">pl.mg6.android.maps.extensions.impl.MarkerManager.clusteringStrategy</a>, <a class="el" href="_marker_manager_8java-source.html#l00040">pl.mg6.android.maps.extensions.impl.MarkerManager.createdMarkers</a>, and <a class="el" href="_marker_manager_8java-source.html#l00039">pl.mg6.android.maps.extensions.impl.MarkerManager.markers</a>.
<p>
Referenced by <a class="el" href="_delegating_google_map_8java-source.html#l00360">pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap.clearManagers()</a>.
</div>
</div><p>
<a class="anchor" name="2abbabcb5fddbb2f15144372e8e09916"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::MarkerManager::getDisplayedMarkers" ref="2abbabcb5fddbb2f15144372e8e09916" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker.html">Marker</a>&gt; pl.mg6.android.maps.extensions.impl.MarkerManager.getDisplayedMarkers           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_marker_manager_8java-source.html#l00106">106</a> of file <a class="el" href="_marker_manager_8java-source.html">MarkerManager.java</a>.
<p>
References <a class="el" href="_marker_manager_8java-source.html#l00045">pl.mg6.android.maps.extensions.impl.MarkerManager.clusteringStrategy</a>, <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_clustering_strategy.html#bc03ce9c3b706ae27c4b00656aaa8bc9">pl.mg6.android.maps.extensions.impl.ClusteringStrategy.getDisplayedMarkers()</a>, and <a class="el" href="_marker_manager_8java-source.html#l00121">pl.mg6.android.maps.extensions.impl.MarkerManager.getMarkers()</a>.
<p>
Referenced by <a class="el" href="_delegating_google_map_8java-source.html#l00132">pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap.getDisplayedMarkers()</a>.
</div>
</div><p>
<a class="anchor" name="5e86a901f5a296c4e883c2ff58ea2e95"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::MarkerManager::getMarkers" ref="5e86a901f5a296c4e883c2ff58ea2e95" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker.html">Marker</a>&gt; pl.mg6.android.maps.extensions.impl.MarkerManager.getMarkers           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_marker_manager_8java-source.html#l00121">121</a> of file <a class="el" href="_marker_manager_8java-source.html">MarkerManager.java</a>.
<p>
References <a class="el" href="_marker_manager_8java-source.html#l00039">pl.mg6.android.maps.extensions.impl.MarkerManager.markers</a>.
<p>
Referenced by <a class="el" href="_marker_manager_8java-source.html#l00106">pl.mg6.android.maps.extensions.impl.MarkerManager.getDisplayedMarkers()</a>, and <a class="el" href="_delegating_google_map_8java-source.html#l00152">pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap.getMarkers()</a>.
</div>
</div><p>
<a class="anchor" name="3e5c8b2456d8e26ae6e0a6514bc2fa51"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::MarkerManager::getMarkerShowingInfoWindow" ref="3e5c8b2456d8e26ae6e0a6514bc2fa51" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker.html">Marker</a> pl.mg6.android.maps.extensions.impl.MarkerManager.getMarkerShowingInfoWindow           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_marker_manager_8java-source.html#l00125">125</a> of file <a class="el" href="_marker_manager_8java-source.html">MarkerManager.java</a>.
<p>
References <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker.html#3fc6eda22f1dc144240daf99484bdc76">pl.mg6.android.maps.extensions.Marker.isInfoWindowShown()</a>, and <a class="el" href="_marker_manager_8java-source.html#l00042">pl.mg6.android.maps.extensions.impl.MarkerManager.markerShowingInfoWindow</a>.
<p>
Referenced by <a class="el" href="_delegating_google_map_8java-source.html#l00157">pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap.getMarkerShowingInfoWindow()</a>.
</div>
</div><p>
<a class="anchor" name="01c98448ea25e6ed127d36ef20226ffd"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::MarkerManager::getMinZoomLevelNotClustered" ref="01c98448ea25e6ed127d36ef20226ffd" args="(Marker marker)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pl.mg6.android.maps.extensions.impl.MarkerManager.getMinZoomLevelNotClustered           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker.html">Marker</a>&nbsp;</td>
          <td class="paramname"> <em>marker</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_marker_manager_8java-source.html#l00132">132</a> of file <a class="el" href="_marker_manager_8java-source.html">MarkerManager.java</a>.
<p>
References <a class="el" href="_marker_manager_8java-source.html#l00045">pl.mg6.android.maps.extensions.impl.MarkerManager.clusteringStrategy</a>, and <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_clustering_strategy.html#a804bc77a6b085669395a49053ae1d2a">pl.mg6.android.maps.extensions.impl.ClusteringStrategy.getMinZoomLevelNotClustered()</a>.
<p>
Referenced by <a class="el" href="_delegating_google_map_8java-source.html#l00187">pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap.getMinZoomLevelNotClustered()</a>.
</div>
</div><p>
<a class="anchor" name="0ebb53415cdfd0fee7ba73c758c1e258"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::MarkerManager::onAnimateMarkerPosition" ref="0ebb53415cdfd0fee7ba73c758c1e258" args="(DelegatingMarker marker, LatLng target, AnimationSettings settings, Marker.AnimationCallback callback)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pl.mg6.android.maps.extensions.impl.MarkerManager.onAnimateMarkerPosition           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html">DelegatingMarker</a>&nbsp;</td>
          <td class="paramname"> <em>marker</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LatLng&nbsp;</td>
          <td class="paramname"> <em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_animation_settings.html">AnimationSettings</a>&nbsp;</td>
          <td class="paramname"> <em>settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Marker.AnimationCallback&nbsp;</td>
          <td class="paramname"> <em>callback</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_marker_manager_8java-source.html#l00136">136</a> of file <a class="el" href="_marker_manager_8java-source.html">MarkerManager.java</a>.
<p>
References <a class="el" href="_marker_animator_8java-source.html#l00073">pl.mg6.android.maps.extensions.impl.MarkerAnimator.animate()</a>, <a class="el" href="_marker_animator_8java-source.html#l00086">pl.mg6.android.maps.extensions.impl.MarkerAnimator.cancelAnimation()</a>, <a class="el" href="_delegating_marker_8java-source.html#l00091">pl.mg6.android.maps.extensions.impl.DelegatingMarker.getPosition()</a>, and <a class="el" href="_marker_manager_8java-source.html#l00047">pl.mg6.android.maps.extensions.impl.MarkerManager.markerAnimator</a>.
<p>
Referenced by <a class="el" href="_delegating_marker_8java-source.html#l00062">pl.mg6.android.maps.extensions.impl.DelegatingMarker.animatePosition()</a>.
</div>
</div><p>
<a class="anchor" name="da6356d0f5ead8d1b16975f229309677"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::MarkerManager::onCameraChange" ref="da6356d0f5ead8d1b16975f229309677" args="(CameraPosition cameraPosition)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pl.mg6.android.maps.extensions.impl.MarkerManager.onCameraChange           </td>
          <td>(</td>
          <td class="paramtype">CameraPosition&nbsp;</td>
          <td class="paramname"> <em>cameraPosition</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_marker_manager_8java-source.html#l00141">141</a> of file <a class="el" href="_marker_manager_8java-source.html">MarkerManager.java</a>.
<p>
References <a class="el" href="_marker_manager_8java-source.html#l00045">pl.mg6.android.maps.extensions.impl.MarkerManager.clusteringStrategy</a>, and <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_clustering_strategy.html#fa961ee7cf14108e3675094cd44933ae">pl.mg6.android.maps.extensions.impl.ClusteringStrategy.onCameraChange()</a>.
<p>
Referenced by <a class="el" href="_delegating_google_map_8java-source.html#l00378">pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap.DelegatingOnCameraChangeListener.onCameraChange()</a>.
</div>
</div><p>
<a class="anchor" name="4ed6f13d5f182731bd490ad4d3ffd1d9"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::MarkerManager::onClusterGroupChange" ref="4ed6f13d5f182731bd490ad4d3ffd1d9" args="(DelegatingMarker marker)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pl.mg6.android.maps.extensions.impl.MarkerManager.onClusterGroupChange           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html">DelegatingMarker</a>&nbsp;</td>
          <td class="paramname"> <em>marker</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_marker_manager_8java-source.html#l00145">145</a> of file <a class="el" href="_marker_manager_8java-source.html">MarkerManager.java</a>.
<p>
References <a class="el" href="_marker_manager_8java-source.html#l00045">pl.mg6.android.maps.extensions.impl.MarkerManager.clusteringStrategy</a>, and <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_clustering_strategy.html#cf4218eb2f8023ebedf81cab422dd5c4">pl.mg6.android.maps.extensions.impl.ClusteringStrategy.onClusterGroupChange()</a>.
<p>
Referenced by <a class="el" href="_delegating_marker_8java-source.html#l00145">pl.mg6.android.maps.extensions.impl.DelegatingMarker.setClusterGroup()</a>.
</div>
</div><p>
<a class="anchor" name="3fdc0a915d57294ea456e0342f6925d3"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::MarkerManager::onDragStart" ref="3fdc0a915d57294ea456e0342f6925d3" args="(DelegatingMarker marker)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pl.mg6.android.maps.extensions.impl.MarkerManager.onDragStart           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html">DelegatingMarker</a>&nbsp;</td>
          <td class="paramname"> <em>marker</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_marker_manager_8java-source.html#l00149">149</a> of file <a class="el" href="_marker_manager_8java-source.html">MarkerManager.java</a>.
<p>
References <a class="el" href="_marker_animator_8java-source.html#l00086">pl.mg6.android.maps.extensions.impl.MarkerAnimator.cancelAnimation()</a>, and <a class="el" href="_marker_manager_8java-source.html#l00047">pl.mg6.android.maps.extensions.impl.MarkerManager.markerAnimator</a>.
<p>
Referenced by <a class="el" href="_delegating_google_map_8java-source.html#l00438">pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap.DelegatingOnMarkerDragListener.onMarkerDragStart()</a>.
</div>
</div><p>
<a class="anchor" name="ed65817fe6567ec7a6dbeeb01cd02eb1"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::MarkerManager::onPositionChange" ref="ed65817fe6567ec7a6dbeeb01cd02eb1" args="(DelegatingMarker marker)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pl.mg6.android.maps.extensions.impl.MarkerManager.onPositionChange           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html">DelegatingMarker</a>&nbsp;</td>
          <td class="paramname"> <em>marker</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_marker_manager_8java-source.html#l00153">153</a> of file <a class="el" href="_marker_manager_8java-source.html">MarkerManager.java</a>.
<p>
References <a class="el" href="_marker_animator_8java-source.html#l00086">pl.mg6.android.maps.extensions.impl.MarkerAnimator.cancelAnimation()</a>, <a class="el" href="_marker_manager_8java-source.html#l00045">pl.mg6.android.maps.extensions.impl.MarkerManager.clusteringStrategy</a>, <a class="el" href="_marker_manager_8java-source.html#l00047">pl.mg6.android.maps.extensions.impl.MarkerManager.markerAnimator</a>, and <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_clustering_strategy.html#eeb0a34e0732fb686554238598072bdb">pl.mg6.android.maps.extensions.impl.ClusteringStrategy.onPositionChange()</a>.
<p>
Referenced by <a class="el" href="_delegating_google_map_8java-source.html#l00457">pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap.DelegatingOnMarkerDragListener.onMarkerDragEnd()</a>, and <a class="el" href="_delegating_marker_8java-source.html#l00168">pl.mg6.android.maps.extensions.impl.DelegatingMarker.setPosition()</a>.
</div>
</div><p>
<a class="anchor" name="10f36c3b2d7b5bed780c33581fa84d04"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::MarkerManager::onPositionDuringAnimationChange" ref="10f36c3b2d7b5bed780c33581fa84d04" args="(DelegatingMarker marker)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pl.mg6.android.maps.extensions.impl.MarkerManager.onPositionDuringAnimationChange           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html">DelegatingMarker</a>&nbsp;</td>
          <td class="paramname"> <em>marker</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_marker_manager_8java-source.html#l00158">158</a> of file <a class="el" href="_marker_manager_8java-source.html">MarkerManager.java</a>.
<p>
References <a class="el" href="_marker_manager_8java-source.html#l00045">pl.mg6.android.maps.extensions.impl.MarkerManager.clusteringStrategy</a>, and <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_clustering_strategy.html#eeb0a34e0732fb686554238598072bdb">pl.mg6.android.maps.extensions.impl.ClusteringStrategy.onPositionChange()</a>.
<p>
Referenced by <a class="el" href="_delegating_marker_8java-source.html#l00174">pl.mg6.android.maps.extensions.impl.DelegatingMarker.setPositionDuringAnimation()</a>.
</div>
</div><p>
<a class="anchor" name="b8cb86ee2fa2f0c35c3f1badfce83fc8"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::MarkerManager::onRemove" ref="b8cb86ee2fa2f0c35c3f1badfce83fc8" args="(DelegatingMarker marker)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pl.mg6.android.maps.extensions.impl.MarkerManager.onRemove           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html">DelegatingMarker</a>&nbsp;</td>
          <td class="paramname"> <em>marker</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_marker_manager_8java-source.html#l00162">162</a> of file <a class="el" href="_marker_manager_8java-source.html">MarkerManager.java</a>.
<p>
References <a class="el" href="_marker_animator_8java-source.html#l00086">pl.mg6.android.maps.extensions.impl.MarkerAnimator.cancelAnimation()</a>, <a class="el" href="_marker_manager_8java-source.html#l00045">pl.mg6.android.maps.extensions.impl.MarkerManager.clusteringStrategy</a>, <a class="el" href="_marker_manager_8java-source.html#l00040">pl.mg6.android.maps.extensions.impl.MarkerManager.createdMarkers</a>, <a class="el" href="_lazy_marker_8java-source.html#l00056">pl.mg6.android.maps.extensions.lazy.LazyMarker.getMarker()</a>, <a class="el" href="_delegating_marker_8java-source.html#l00225">pl.mg6.android.maps.extensions.impl.DelegatingMarker.getReal()</a>, <a class="el" href="_marker_manager_8java-source.html#l00047">pl.mg6.android.maps.extensions.impl.MarkerManager.markerAnimator</a>, <a class="el" href="_marker_manager_8java-source.html#l00039">pl.mg6.android.maps.extensions.impl.MarkerManager.markers</a>, and <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_clustering_strategy.html#c2efb5d1e4abf895de63625c5bda198c">pl.mg6.android.maps.extensions.impl.ClusteringStrategy.onRemove()</a>.
<p>
Referenced by <a class="el" href="_delegating_marker_8java-source.html#l00134">pl.mg6.android.maps.extensions.impl.DelegatingMarker.remove()</a>.
</div>
</div><p>
<a class="anchor" name="15b74a2d26da0f5ddfee0d5fd3ca3b56"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::MarkerManager::onShowInfoWindow" ref="15b74a2d26da0f5ddfee0d5fd3ca3b56" args="(DelegatingMarker marker)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pl.mg6.android.maps.extensions.impl.MarkerManager.onShowInfoWindow           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html">DelegatingMarker</a>&nbsp;</td>
          <td class="paramname"> <em>marker</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_marker_manager_8java-source.html#l00169">169</a> of file <a class="el" href="_marker_manager_8java-source.html">MarkerManager.java</a>.
<p>
References <a class="el" href="_marker_manager_8java-source.html#l00045">pl.mg6.android.maps.extensions.impl.MarkerManager.clusteringStrategy</a>, and <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_clustering_strategy.html#9e37490bfe2a19b36bf5c00ecac1f20d">pl.mg6.android.maps.extensions.impl.ClusteringStrategy.onShowInfoWindow()</a>.
<p>
Referenced by <a class="el" href="_delegating_marker_8java-source.html#l00199">pl.mg6.android.maps.extensions.impl.DelegatingMarker.showInfoWindow()</a>.
</div>
</div><p>
<a class="anchor" name="d2524a6d778516799f281600d77ca4f0"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::MarkerManager::onVisibilityChangeRequest" ref="d2524a6d778516799f281600d77ca4f0" args="(DelegatingMarker marker, boolean visible)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pl.mg6.android.maps.extensions.impl.MarkerManager.onVisibilityChangeRequest           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html">DelegatingMarker</a>&nbsp;</td>
          <td class="paramname"> <em>marker</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&nbsp;</td>
          <td class="paramname"> <em>visible</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_marker_manager_8java-source.html#l00173">173</a> of file <a class="el" href="_marker_manager_8java-source.html">MarkerManager.java</a>.
<p>
References <a class="el" href="_marker_manager_8java-source.html#l00045">pl.mg6.android.maps.extensions.impl.MarkerManager.clusteringStrategy</a>, and <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_clustering_strategy.html#6cb0f323f52b8c49436feff5c49122e8">pl.mg6.android.maps.extensions.impl.ClusteringStrategy.onVisibilityChangeRequest()</a>.
<p>
Referenced by <a class="el" href="_delegating_marker_8java-source.html#l00191">pl.mg6.android.maps.extensions.impl.DelegatingMarker.setVisible()</a>.
</div>
</div><p>
<a class="anchor" name="69aa6885583947e37e9664a14afd6fdf"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::MarkerManager::setClustering" ref="69aa6885583947e37e9664a14afd6fdf" args="(ClusteringSettings clusteringSettings)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pl.mg6.android.maps.extensions.impl.MarkerManager.setClustering           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_clustering_settings.html">ClusteringSettings</a>&nbsp;</td>
          <td class="paramname"> <em>clusteringSettings</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_marker_manager_8java-source.html#l00177">177</a> of file <a class="el" href="_marker_manager_8java-source.html">MarkerManager.java</a>.
<p>
References <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_clustering_strategy.html#871a56160f8059aa0fc3858edf317aa2">pl.mg6.android.maps.extensions.impl.ClusteringStrategy.cleanup()</a>, <a class="el" href="_marker_manager_8java-source.html#l00044">pl.mg6.android.maps.extensions.impl.MarkerManager.clusteringSettings</a>, <a class="el" href="_marker_manager_8java-source.html#l00045">pl.mg6.android.maps.extensions.impl.MarkerManager.clusteringStrategy</a>, <a class="el" href="_clustering_settings_8java-source.html#l00030">pl.mg6.android.maps.extensions.ClusteringSettings.enabled</a>, <a class="el" href="_clustering_settings_8java-source.html#l00088">pl.mg6.android.maps.extensions.ClusteringSettings.equals()</a>, <a class="el" href="_marker_manager_8java-source.html#l00037">pl.mg6.android.maps.extensions.impl.MarkerManager.factory</a>, and <a class="el" href="_marker_manager_8java-source.html#l00039">pl.mg6.android.maps.extensions.impl.MarkerManager.markers</a>.
<p>
Referenced by <a class="el" href="_delegating_google_map_8java-source.html#l00227">pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap.setClustering()</a>.
</div>
</div><p>
<a class="anchor" name="a5b10d48fb0e512829819b015adbb635"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::MarkerManager::setMarkerShowingInfoWindow" ref="a5b10d48fb0e512829819b015adbb635" args="(Marker marker)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pl.mg6.android.maps.extensions.impl.MarkerManager.setMarkerShowingInfoWindow           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker.html">Marker</a>&nbsp;</td>
          <td class="paramname"> <em>marker</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_marker_manager_8java-source.html#l00195">195</a> of file <a class="el" href="_marker_manager_8java-source.html">MarkerManager.java</a>.
<p>
Referenced by <a class="el" href="_delegating_google_map_8java-source.html#l00389">pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap.DelegatingInfoWindowAdapter.getInfoWindow()</a>.
</div>
</div><p>
<a class="anchor" name="8a5d48f98343e454466f468aba04cab1"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::MarkerManager::onMarkerCreate" ref="8a5d48f98343e454466f468aba04cab1" args="(LazyMarker marker)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Override void pl.mg6.android.maps.extensions.impl.MarkerManager.onMarkerCreate           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html">LazyMarker</a>&nbsp;</td>
          <td class="paramname"> <em>marker</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker_1_1_on_marker_create_listener.html#b1421eb25882475585373721b6ee64a8">pl.mg6.android.maps.extensions.lazy.LazyMarker.OnMarkerCreateListener</a>.
<p>
Definition at line <a class="el" href="_marker_manager_8java-source.html#l00200">200</a> of file <a class="el" href="_marker_manager_8java-source.html">MarkerManager.java</a>.
<p>
References <a class="el" href="_marker_manager_8java-source.html#l00040">pl.mg6.android.maps.extensions.impl.MarkerManager.createdMarkers</a>, and <a class="el" href="_lazy_marker_8java-source.html#l00056">pl.mg6.android.maps.extensions.lazy.LazyMarker.getMarker()</a>.
</div>
</div><p>
<a class="anchor" name="0bd82fd40e83db8ccaa0bac15f91e0a5"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::MarkerManager::map" ref="0bd82fd40e83db8ccaa0bac15f91e0a5" args="(com.google.android.gms.maps.model.Marker marker)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker.html">Marker</a> pl.mg6.android.maps.extensions.impl.MarkerManager.map           </td>
          <td>(</td>
          <td class="paramtype">com.google.android.gms.maps.model.Marker&nbsp;</td>
          <td class="paramname"> <em>marker</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_marker_manager_8java-source.html#l00204">204</a> of file <a class="el" href="_marker_manager_8java-source.html">MarkerManager.java</a>.
<p>
References <a class="el" href="_marker_manager_8java-source.html#l00045">pl.mg6.android.maps.extensions.impl.MarkerManager.clusteringStrategy</a>, <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_clustering_strategy.html#d6259a311f517223b8a5bbbabe849286">pl.mg6.android.maps.extensions.impl.ClusteringStrategy.map()</a>, and <a class="el" href="_marker_manager_8java-source.html#l00212">pl.mg6.android.maps.extensions.impl.MarkerManager.mapToDelegatingMarker()</a>.
<p>
Referenced by <a class="el" href="_delegating_google_map_8java-source.html#l00399">pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap.DelegatingInfoWindowAdapter.getInfoContents()</a>, <a class="el" href="_delegating_google_map_8java-source.html#l00389">pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap.DelegatingInfoWindowAdapter.getInfoWindow()</a>, <a class="el" href="_delegating_google_map_8java-source.html#l00416">pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap.DelegatingOnInfoWindowClickListener.onInfoWindowClick()</a>, and <a class="el" href="_delegating_google_map_8java-source.html#l00430">pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap.DelegatingOnMarkerClickListener.onMarkerClick()</a>.
</div>
</div><p>
<a class="anchor" name="3fa04df630486e820d22526c23495300"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::MarkerManager::mapToDelegatingMarker" ref="3fa04df630486e820d22526c23495300" args="(com.google.android.gms.maps.model.Marker marker)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html">DelegatingMarker</a> pl.mg6.android.maps.extensions.impl.MarkerManager.mapToDelegatingMarker           </td>
          <td>(</td>
          <td class="paramtype">com.google.android.gms.maps.model.Marker&nbsp;</td>
          <td class="paramname"> <em>marker</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_marker_manager_8java-source.html#l00212">212</a> of file <a class="el" href="_marker_manager_8java-source.html">MarkerManager.java</a>.
<p>
References <a class="el" href="_marker_manager_8java-source.html#l00040">pl.mg6.android.maps.extensions.impl.MarkerManager.createdMarkers</a>, and <a class="el" href="_marker_manager_8java-source.html#l00039">pl.mg6.android.maps.extensions.impl.MarkerManager.markers</a>.
<p>
Referenced by <a class="el" href="_marker_manager_8java-source.html#l00204">pl.mg6.android.maps.extensions.impl.MarkerManager.map()</a>, <a class="el" href="_delegating_google_map_8java-source.html#l00448">pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap.DelegatingOnMarkerDragListener.onMarkerDrag()</a>, <a class="el" href="_delegating_google_map_8java-source.html#l00457">pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap.DelegatingOnMarkerDragListener.onMarkerDragEnd()</a>, and <a class="el" href="_delegating_google_map_8java-source.html#l00438">pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap.DelegatingOnMarkerDragListener.onMarkerDragStart()</a>.
</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="6957ef663e43115deff36bb77745d997"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::MarkerManager::factory" ref="6957ef663e43115deff36bb77745d997" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html">IGoogleMap</a> <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_manager.html#6957ef663e43115deff36bb77745d997">pl.mg6.android.maps.extensions.impl.MarkerManager.factory</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_marker_manager_8java-source.html#l00037">37</a> of file <a class="el" href="_marker_manager_8java-source.html">MarkerManager.java</a>.
<p>
Referenced by <a class="el" href="_marker_manager_8java-source.html#l00093">pl.mg6.android.maps.extensions.impl.MarkerManager.createMarker()</a>, <a class="el" href="_marker_manager_8java-source.html#l00049">pl.mg6.android.maps.extensions.impl.MarkerManager.MarkerManager()</a>, and <a class="el" href="_marker_manager_8java-source.html#l00177">pl.mg6.android.maps.extensions.impl.MarkerManager.setClustering()</a>.
</div>
</div><p>
<a class="anchor" name="a5a73d808ee4f2d9f00b8922b1de43b6"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::MarkerManager::markers" ref="a5a73d808ee4f2d9f00b8922b1de43b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final Map&lt;<a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html">LazyMarker</a>, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html">DelegatingMarker</a>&gt; <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_manager.html#a5a73d808ee4f2d9f00b8922b1de43b6">pl.mg6.android.maps.extensions.impl.MarkerManager.markers</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_marker_manager_8java-source.html#l00039">39</a> of file <a class="el" href="_marker_manager_8java-source.html">MarkerManager.java</a>.
<p>
Referenced by <a class="el" href="_marker_manager_8java-source.html#l00100">pl.mg6.android.maps.extensions.impl.MarkerManager.clear()</a>, <a class="el" href="_marker_manager_8java-source.html#l00093">pl.mg6.android.maps.extensions.impl.MarkerManager.createMarker()</a>, <a class="el" href="_marker_manager_8java-source.html#l00121">pl.mg6.android.maps.extensions.impl.MarkerManager.getMarkers()</a>, <a class="el" href="_marker_manager_8java-source.html#l00212">pl.mg6.android.maps.extensions.impl.MarkerManager.mapToDelegatingMarker()</a>, <a class="el" href="_marker_manager_8java-source.html#l00162">pl.mg6.android.maps.extensions.impl.MarkerManager.onRemove()</a>, and <a class="el" href="_marker_manager_8java-source.html#l00177">pl.mg6.android.maps.extensions.impl.MarkerManager.setClustering()</a>.
</div>
</div><p>
<a class="anchor" name="700ae0b2d8cda49634d7d7290cfd8961"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::MarkerManager::createdMarkers" ref="700ae0b2d8cda49634d7d7290cfd8961" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final Map&lt;com.google.android.gms.maps.model.Marker, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html">LazyMarker</a>&gt; <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_manager.html#700ae0b2d8cda49634d7d7290cfd8961">pl.mg6.android.maps.extensions.impl.MarkerManager.createdMarkers</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_marker_manager_8java-source.html#l00040">40</a> of file <a class="el" href="_marker_manager_8java-source.html">MarkerManager.java</a>.
<p>
Referenced by <a class="el" href="_marker_manager_8java-source.html#l00100">pl.mg6.android.maps.extensions.impl.MarkerManager.clear()</a>, <a class="el" href="_marker_manager_8java-source.html#l00212">pl.mg6.android.maps.extensions.impl.MarkerManager.mapToDelegatingMarker()</a>, <a class="el" href="_marker_manager_8java-source.html#l00200">pl.mg6.android.maps.extensions.impl.MarkerManager.onMarkerCreate()</a>, and <a class="el" href="_marker_manager_8java-source.html#l00162">pl.mg6.android.maps.extensions.impl.MarkerManager.onRemove()</a>.
</div>
</div><p>
<a class="anchor" name="dc42edf2adc152a72f1d167124c7843d"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::MarkerManager::markerShowingInfoWindow" ref="dc42edf2adc152a72f1d167124c7843d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker.html">Marker</a> <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_manager.html#dc42edf2adc152a72f1d167124c7843d">pl.mg6.android.maps.extensions.impl.MarkerManager.markerShowingInfoWindow</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_marker_manager_8java-source.html#l00042">42</a> of file <a class="el" href="_marker_manager_8java-source.html">MarkerManager.java</a>.
<p>
Referenced by <a class="el" href="_marker_manager_8java-source.html#l00125">pl.mg6.android.maps.extensions.impl.MarkerManager.getMarkerShowingInfoWindow()</a>.
</div>
</div><p>
<a class="anchor" name="78bb745970b67af636112c9fc403e782"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::MarkerManager::clusteringSettings" ref="78bb745970b67af636112c9fc403e782" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_clustering_settings.html">ClusteringSettings</a> <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_manager.html#78bb745970b67af636112c9fc403e782">pl.mg6.android.maps.extensions.impl.MarkerManager.clusteringSettings</a> = new <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_clustering_settings.html">ClusteringSettings</a>().enabled(false)<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_marker_manager_8java-source.html#l00044">44</a> of file <a class="el" href="_marker_manager_8java-source.html">MarkerManager.java</a>.
<p>
Referenced by <a class="el" href="_marker_manager_8java-source.html#l00177">pl.mg6.android.maps.extensions.impl.MarkerManager.setClustering()</a>.
</div>
</div><p>
<a class="anchor" name="f62a95571c043fe5e2651cba7ce4d78d"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::MarkerManager::clusteringStrategy" ref="f62a95571c043fe5e2651cba7ce4d78d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_clustering_strategy.html">ClusteringStrategy</a> <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_manager.html#f62a95571c043fe5e2651cba7ce4d78d">pl.mg6.android.maps.extensions.impl.MarkerManager.clusteringStrategy</a> = new <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_no_clustering_strategy.html">NoClusteringStrategy</a>(new ArrayList&lt;<a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html">DelegatingMarker</a>&gt;())<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_marker_manager_8java-source.html#l00045">45</a> of file <a class="el" href="_marker_manager_8java-source.html">MarkerManager.java</a>.
<p>
Referenced by <a class="el" href="_marker_manager_8java-source.html#l00055">pl.mg6.android.maps.extensions.impl.MarkerManager.addMarker()</a>, <a class="el" href="_marker_manager_8java-source.html#l00100">pl.mg6.android.maps.extensions.impl.MarkerManager.clear()</a>, <a class="el" href="_marker_manager_8java-source.html#l00106">pl.mg6.android.maps.extensions.impl.MarkerManager.getDisplayedMarkers()</a>, <a class="el" href="_marker_manager_8java-source.html#l00132">pl.mg6.android.maps.extensions.impl.MarkerManager.getMinZoomLevelNotClustered()</a>, <a class="el" href="_marker_manager_8java-source.html#l00204">pl.mg6.android.maps.extensions.impl.MarkerManager.map()</a>, <a class="el" href="_marker_manager_8java-source.html#l00141">pl.mg6.android.maps.extensions.impl.MarkerManager.onCameraChange()</a>, <a class="el" href="_marker_manager_8java-source.html#l00145">pl.mg6.android.maps.extensions.impl.MarkerManager.onClusterGroupChange()</a>, <a class="el" href="_marker_manager_8java-source.html#l00153">pl.mg6.android.maps.extensions.impl.MarkerManager.onPositionChange()</a>, <a class="el" href="_marker_manager_8java-source.html#l00158">pl.mg6.android.maps.extensions.impl.MarkerManager.onPositionDuringAnimationChange()</a>, <a class="el" href="_marker_manager_8java-source.html#l00162">pl.mg6.android.maps.extensions.impl.MarkerManager.onRemove()</a>, <a class="el" href="_marker_manager_8java-source.html#l00169">pl.mg6.android.maps.extensions.impl.MarkerManager.onShowInfoWindow()</a>, <a class="el" href="_marker_manager_8java-source.html#l00173">pl.mg6.android.maps.extensions.impl.MarkerManager.onVisibilityChangeRequest()</a>, and <a class="el" href="_marker_manager_8java-source.html#l00177">pl.mg6.android.maps.extensions.impl.MarkerManager.setClustering()</a>.
</div>
</div><p>
<a class="anchor" name="6455ccf5b438954cb822285509a2e10f"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::MarkerManager::markerAnimator" ref="6455ccf5b438954cb822285509a2e10f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_animator.html">MarkerAnimator</a> <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_manager.html#6455ccf5b438954cb822285509a2e10f">pl.mg6.android.maps.extensions.impl.MarkerManager.markerAnimator</a> = new <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_animator.html">MarkerAnimator</a>()<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_marker_manager_8java-source.html#l00047">47</a> of file <a class="el" href="_marker_manager_8java-source.html">MarkerManager.java</a>.
<p>
Referenced by <a class="el" href="_marker_manager_8java-source.html#l00136">pl.mg6.android.maps.extensions.impl.MarkerManager.onAnimateMarkerPosition()</a>, <a class="el" href="_marker_manager_8java-source.html#l00149">pl.mg6.android.maps.extensions.impl.MarkerManager.onDragStart()</a>, <a class="el" href="_marker_manager_8java-source.html#l00153">pl.mg6.android.maps.extensions.impl.MarkerManager.onPositionChange()</a>, and <a class="el" href="_marker_manager_8java-source.html#l00162">pl.mg6.android.maps.extensions.impl.MarkerManager.onRemove()</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>src/pl/mg6/android/maps/extensions/impl/<a class="el" href="_marker_manager_8java-source.html">MarkerManager.java</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat Dec 7 18:18:13 2013 for PlacesandPlaces by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7-20061004 </small></address>
</body>
</html>
