<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PlacesandPlaces: Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7-20061004 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li id="current"><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions_func.html#index_a"><span>a</span></a></li>
    <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
    <li id="current"><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>scaleLatitude()
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1utils_1_1_spherical_mercator.html#20b6e77cef18f9e1da1023e87bb94e4e">pl.mg6.android.maps.extensions.utils.SphericalMercator</a>
<li>scaleLongitude()
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1utils_1_1_spherical_mercator.html#5c0358c21fce182b4bf72f3a9c59f8e7">pl.mg6.android.maps.extensions.utils.SphericalMercator</a>
<li>Segment()
: <a class="el" href="classcom_1_1placesandplaces_1_1_segment.html#ca373b430cf7598492bd6ac81de47503">com.placesandplaces.Segment</a>
<li>setAnchor()
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_cluster_marker.html#d693ae5208a09c7a7905b6fddc4894a4">pl.mg6.android.maps.extensions.impl.ClusterMarker</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#a93e7baaf47d662d42ca8654477ed048">pl.mg6.android.maps.extensions.lazy.LazyMarker</a>
, <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker.html#f8ad89b3968a00e6da4cc4380e638f50">pl.mg6.android.maps.extensions.Marker</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#c4abc13ee8045c2ec40d3508924cca53">pl.mg6.android.maps.extensions.impl.DelegatingMarker</a>
<li>setBearing()
: <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_ground_overlay.html#7ac7c74cb202d1493f4b6df8d07cea9b">pl.mg6.android.maps.extensions.GroundOverlay</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_ground_overlay.html#596e6a6ecbaea5e8e269b0dd19a57a12">pl.mg6.android.maps.extensions.impl.DelegatingGroundOverlay</a>
<li>setCenter()
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_circle.html#7d191ce022cd9513caf4c22df24b7308">pl.mg6.android.maps.extensions.impl.DelegatingCircle</a>
, <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_circle.html#80225e3c4d8a9c06c391247396963e97">pl.mg6.android.maps.extensions.Circle</a>
<li>setClusterGroup()
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_cluster_marker.html#717ae6a66009b33e2a83e49a3cd39076">pl.mg6.android.maps.extensions.impl.ClusterMarker</a>
, <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker.html#79b0cd1ed1a397a02beb00ac117496c7">pl.mg6.android.maps.extensions.Marker</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#035323ae0cb3fbe56612deacdb1f6a8a">pl.mg6.android.maps.extensions.impl.DelegatingMarker</a>
<li>setClustering()
: <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#048fdb2a4a33400be91d01efd8fd5d69">pl.mg6.android.maps.extensions.GoogleMap</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#1ca0ab04bdd36b61c622de362e8ce581">pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_manager.html#69aa6885583947e37e9664a14afd6fdf">pl.mg6.android.maps.extensions.impl.MarkerManager</a>
<li>setColor()
: <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_polyline.html#4ed980772e3adbee8d10aabb7147a41d">pl.mg6.android.maps.extensions.Polyline</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_polyline.html#de63b3d6ce7574a4136e022e8c06917e">pl.mg6.android.maps.extensions.impl.DelegatingPolyline</a>
<li>setCopyright()
: <a class="el" href="classcom_1_1placesandplaces_1_1_route.html#591face13595d6fad1f6c9f1052fcd5c">com.placesandplaces.Route</a>
<li>setCounterVar()
: <a class="el" href="classcom_1_1placesandplaces_1_1_globals.html#2906e05434e8045e3ddc83fe1f76131c">com.placesandplaces.Globals</a>
<li>setCountry()
: <a class="el" href="classcom_1_1placesandplaces_1_1_route.html#ba3b6d3d47ea521c2900561527b48648">com.placesandplaces.Route</a>
<li>setData()
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_tile_overlay.html#4afee79bbc833224247ffcfa8c538ff4">pl.mg6.android.maps.extensions.impl.DelegatingTileOverlay</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_cluster_marker.html#46cd12cbbe06cb7541f4217983e9e38b">pl.mg6.android.maps.extensions.impl.ClusterMarker</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_circle.html#8c15f7dea048563dba784cc60240c031">pl.mg6.android.maps.extensions.impl.DelegatingCircle</a>
, <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker.html#9bb14706d027d13a2e7c668250e5abdb">pl.mg6.android.maps.extensions.Marker</a>
, <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_polyline.html#c7231b30bf34e68343a6bc2cc5f89113">pl.mg6.android.maps.extensions.Polyline</a>
, <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_tile_overlay.html#b50d65374de8f8f2f056775cb84c781c">pl.mg6.android.maps.extensions.TileOverlay</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_ground_overlay.html#21d2452eacee7410e7376ffa6030f2f0">pl.mg6.android.maps.extensions.impl.DelegatingGroundOverlay</a>
, <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_ground_overlay.html#f1163ae5db358db133faa1e87d053035">pl.mg6.android.maps.extensions.GroundOverlay</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#629daf5073397da989d1c251ea925edc">pl.mg6.android.maps.extensions.impl.DelegatingMarker</a>
, <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_circle.html#7b00b7bc9c2e284abe56a4c133064d57">pl.mg6.android.maps.extensions.Circle</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_polyline.html#e90cfb5d6031643a9f933f092f0bab07">pl.mg6.android.maps.extensions.impl.DelegatingPolyline</a>
<li>setDimensions()
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_ground_overlay.html#f2e635c445160aad9ef3dfd913a8852b">pl.mg6.android.maps.extensions.impl.DelegatingGroundOverlay</a>
, <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_ground_overlay.html#a7d00af5e0f8880c0b1a1ef9938c2507">pl.mg6.android.maps.extensions.GroundOverlay</a>
<li>setDistance()
: <a class="el" href="classcom_1_1placesandplaces_1_1_segment.html#c004e90da1c595288d38fb122ceb1660">com.placesandplaces.Segment</a>
<li>setDraggable()
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_cluster_marker.html#e2a5a95b3e8764715047b1df4be95a76">pl.mg6.android.maps.extensions.impl.ClusterMarker</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#4d3d95819f6af8fa6c200d30227719f7">pl.mg6.android.maps.extensions.lazy.LazyMarker</a>
, <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker.html#00b12c6a4da4939f94ce6fb49ccef7d4">pl.mg6.android.maps.extensions.Marker</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#d1cec7623d1a2e4bf7bfd379d2d31f93">pl.mg6.android.maps.extensions.impl.DelegatingMarker</a>
<li>setExtendedOptions()
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_manager.html#d7146e6b6dab3f9ea96a166d9f646853">pl.mg6.android.maps.extensions.impl.MarkerManager</a>
<li>setFillColor()
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_circle.html#1c6d68b87f9f965362c79971734adb6a">pl.mg6.android.maps.extensions.impl.DelegatingCircle</a>
, <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_circle.html#cd7dce3ae598e4a19fecb1a18becf4df">pl.mg6.android.maps.extensions.Circle</a>
<li>setGeodesic()
: <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_polyline.html#ec8f68352b4ffd297b880895e3299ecb">pl.mg6.android.maps.extensions.Polyline</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_polyline.html#570af9c21377da6bfb1c66b47ec8f054">pl.mg6.android.maps.extensions.impl.DelegatingPolyline</a>
<li>setIcon()
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_cluster_marker.html#4e7cac723a920bd0032cb53fa3a95542">pl.mg6.android.maps.extensions.impl.ClusterMarker</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#4020212f2218647abe355c3754443340">pl.mg6.android.maps.extensions.lazy.LazyMarker</a>
, <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker.html#ae861825b688481c903fe8f351929d6c">pl.mg6.android.maps.extensions.Marker</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#c36975bea1f5c04bfa1d4d7a35885e3f">pl.mg6.android.maps.extensions.impl.DelegatingMarker</a>
<li>setIndoorEnabled()
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#2b4288b666f9bc7eea8145afc9907d0e">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper</a>
, <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html#c233a3c3e6336e5bf38ec95b6a800a09">pl.mg6.android.maps.extensions.impl.IGoogleMap</a>
, <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#dcee4fb528629f007c09fe09bd2dfe79">pl.mg6.android.maps.extensions.GoogleMap</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#152ded8cc8304263ce877890b982d57c">pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap</a>
<li>setInfoWindowAdapter()
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#3690c732a0b77c7df2395c97a5131e5a">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper</a>
, <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html#a31e786aad344279e98415ce24d53bda">pl.mg6.android.maps.extensions.impl.IGoogleMap</a>
, <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#19d89801058f8f1cad7e91aa775c3b0d">pl.mg6.android.maps.extensions.GoogleMap</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#e3c5693f7f50a5611e0efc017d91b28e">pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap</a>
<li>setInstruction()
: <a class="el" href="classcom_1_1placesandplaces_1_1_segment.html#c2d28a2e5c1a1519624f2fa627d99078">com.placesandplaces.Segment</a>
<li>setLength()
: <a class="el" href="classcom_1_1placesandplaces_1_1_route.html#f48dc72fde4a89bf6b3c9affd5ea3d89">com.placesandplaces.Route</a>
, <a class="el" href="classcom_1_1placesandplaces_1_1_segment.html#432fc8bf3611486c3dc6f6ae04b21b63">com.placesandplaces.Segment</a>
<li>setLocation1()
: <a class="el" href="classcom_1_1placesandplaces_1_1_globals.html#17567d9b11edd84a0c4ba3da6d528b29">com.placesandplaces.Globals</a>
<li>setLocation2()
: <a class="el" href="classcom_1_1placesandplaces_1_1_globals.html#1966f41f136016b2ca07879415941a24">com.placesandplaces.Globals</a>
<li>setLocationi()
: <a class="el" href="classcom_1_1placesandplaces_1_1_globals.html#8ba77a9232ca9cffdf6ccbff1e8304e3">com.placesandplaces.Globals</a>
<li>SetLocations()
: <a class="el" href="classcom_1_1placesandplaces_1_1_main_activity.html#9c1a43b3b5099588e94fee7bd9cc8b33">com.placesandplaces.MainActivity</a>
<li>setLocationSource()
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#b854b10d1b2ab199010a9445b8061ebb">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper</a>
, <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html#017b47ac887f4eccf71feb65ba2676de">pl.mg6.android.maps.extensions.impl.IGoogleMap</a>
, <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#eb7595da248e77247f6d754c9b71c89f">pl.mg6.android.maps.extensions.GoogleMap</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#9ce508a884d926882c0e91b27b62837b">pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap</a>
<li>setLocationVari()
: <a class="el" href="classcom_1_1placesandplaces_1_1_globals.html#cba08c10903b4ec3521c40384d5072d1">com.placesandplaces.Globals</a>
<li>setMapType()
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#26949bdcc9392196f2ed7bee96706713">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper</a>
, <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html#f4974e1ff9e0411300833735a95747e3">pl.mg6.android.maps.extensions.impl.IGoogleMap</a>
, <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#8da23f14cadf4acdcd7aa71180bdab94">pl.mg6.android.maps.extensions.GoogleMap</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#811146926e72d85fb712597269cbe4ca">pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap</a>
<li>setMarkerShowingInfoWindow()
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_manager.html#a5b10d48fb0e512829819b015adbb635">pl.mg6.android.maps.extensions.impl.MarkerManager</a>
<li>setMyLocationEnabled()
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#297946ef8cc35c7a7417d772b85decdc">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper</a>
, <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html#99997778f68d2c711f9efa2fdbfbee75">pl.mg6.android.maps.extensions.impl.IGoogleMap</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#6cb60ea388eeb7940f5cac21c1dd7c33">pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap</a>
, <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#12dd78a19368e0a9697f952a6c999f5d">pl.mg6.android.maps.extensions.GoogleMap</a>
<li>setName()
: <a class="el" href="classcom_1_1placesandplaces_1_1_route.html#3fa0f780c6725bbae82f3bc5899ea091">com.placesandplaces.Route</a>
<li>setOnCameraChangeListener()
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#43622627d0b08260fbb381a28fc86aa1">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper</a>
, <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html#b3b6ff37c4e47ec0acbbffe221a12a5f">pl.mg6.android.maps.extensions.impl.IGoogleMap</a>
, <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#a3116e9c029c5b8dbd32191cc105f555">pl.mg6.android.maps.extensions.GoogleMap</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#024838fff402071326304193cda4dcd4">pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap</a>
<li>setOnInfoWindowClickListener()
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#0a229006704e47c0c6c326c93b37e2f4">pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap</a>
, <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#01c4eb5615694150070c143977f62de5">pl.mg6.android.maps.extensions.GoogleMap</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#a8f258fc7adf1d80427d9893659e0dc1">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper</a>
, <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html#d5ebc5760c8c781741b5d36272e32efa">pl.mg6.android.maps.extensions.impl.IGoogleMap</a>
<li>setOnMapClickListener()
: <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#d332c59c88157a3bbc4cd543145b2f84">pl.mg6.android.maps.extensions.GoogleMap</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#bc9357cb4c75f9dc37868b1b46f9620c">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper</a>
, <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html#cf1c50183ae0f6668b27ff05f6a69f12">pl.mg6.android.maps.extensions.impl.IGoogleMap</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#2e063c3aa022fda2db63dd94617c2083">pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap</a>
<li>setOnMapLongClickListener()
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#f75637f230e6cd84498b66e4b0417fc2">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#b7138ae36c5cd4bbf9b489d1b7b0caaf">pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap</a>
, <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#bf7bd33963cae09caec77b1f7a9d3b64">pl.mg6.android.maps.extensions.GoogleMap</a>
, <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html#b2ad18d3c18ada6b7c0b415be69c2f7e">pl.mg6.android.maps.extensions.impl.IGoogleMap</a>
<li>setOnMarkerClickListener()
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#1c4772a8c93e3929bae0195aaa12b02e">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper</a>
, <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html#13205f7580ffab4f34f4187fd18575a1">pl.mg6.android.maps.extensions.impl.IGoogleMap</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#124e38fb35766effbd3819738718bbe3">pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap</a>
, <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#ef2b82f333d75165a27c78495e357604">pl.mg6.android.maps.extensions.GoogleMap</a>
<li>setOnMarkerDragListener()
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#12bb9ba189da0b610c28a2f15e4c89bf">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper</a>
, <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html#b3d9bc9ea49efe3c3caaf5b4bbee4731">pl.mg6.android.maps.extensions.impl.IGoogleMap</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#eff42c5367abd7ea382dc9fc0fac299e">pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap</a>
, <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#99256c1d1b2278f0bfe54beab646f3d6">pl.mg6.android.maps.extensions.GoogleMap</a>
<li>setOnMyLocationButtonClickListener()
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#4412367b222f41bcf174478a3bc26693">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper</a>
, <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html#dfe36522698d9cae2cdf809d169c3209">pl.mg6.android.maps.extensions.impl.IGoogleMap</a>
, <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#5fd1372c04086e5f248f3fb451e7f4c0">pl.mg6.android.maps.extensions.GoogleMap</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#6cda59475a2d37bb207d4ae0d52fd2da">pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap</a>
<li>setOnMyLocationChangeListener()
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#ff927a97562c681736c8792802ce9e62">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper</a>
, <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html#b5120fe32eaeaf87ca99ef0950a66210">pl.mg6.android.maps.extensions.impl.IGoogleMap</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#7878971913d0179f7b92ec69c06dc835">pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap</a>
, <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#06c38ca2b6bceb8485d5007bda5c69b9">pl.mg6.android.maps.extensions.GoogleMap</a>
<li>setOnReceiveMessageHandler()
: <a class="el" href="classcom_1_1placesandplaces_1_1_message_consumer.html#549954c342ceff945b655bc9322551bd">com.placesandplaces.MessageConsumer</a>
<li>setPoint()
: <a class="el" href="classcom_1_1placesandplaces_1_1_segment.html#58ed962315da55e5b777870e17e75b94">com.placesandplaces.Segment</a>
<li>setPoints()
: <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_polyline.html#9e14da2c7e6a4c8fcdc7334ae2cfa548">pl.mg6.android.maps.extensions.Polyline</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_polyline.html#cecb9375807305e8116c876ce603e8d6">pl.mg6.android.maps.extensions.impl.DelegatingPolyline</a>
<li>setPolyline()
: <a class="el" href="classcom_1_1placesandplaces_1_1_route.html#33142821d26e761471b2fce00c885b47">com.placesandplaces.Route</a>
<li>setPosition()
: <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker.html#ddc105ccf998d67de365a4e82acc1442">pl.mg6.android.maps.extensions.Marker</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_ground_overlay.html#15e1a3cd77096abb37f55776f8b40b2d">pl.mg6.android.maps.extensions.impl.DelegatingGroundOverlay</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#69a02ebaa00352e12c5cb6c3f8a9609a">pl.mg6.android.maps.extensions.impl.DelegatingMarker</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_cluster_marker.html#f1c0021c59ad82d5af3d4684a91f8429">pl.mg6.android.maps.extensions.impl.ClusterMarker</a>
, <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_ground_overlay.html#0b77d0fe5b9cb37ce5415b1ffe484c4c">pl.mg6.android.maps.extensions.GroundOverlay</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#3d5b811a430055695d9b80f22bf93c69">pl.mg6.android.maps.extensions.lazy.LazyMarker</a>
<li>setPositionDuringAnimation()
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#2119fd5c94f627d34f732da9a8e9fb75">pl.mg6.android.maps.extensions.impl.DelegatingMarker</a>
<li>setPositionFromBounds()
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_ground_overlay.html#80bd1ea9895c83e52e5c6f46c40feeef">pl.mg6.android.maps.extensions.impl.DelegatingGroundOverlay</a>
, <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_ground_overlay.html#bcf84c3453bc9d58f5ba088d8f348714">pl.mg6.android.maps.extensions.GroundOverlay</a>
<li>setRadius()
: <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_circle.html#cfa520d7e2e5cf8fd176f3a459160fab">pl.mg6.android.maps.extensions.Circle</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_circle.html#e66129e58f32961a4c19aaaa06464e1e">pl.mg6.android.maps.extensions.impl.DelegatingCircle</a>
<li>setRouteView()
: <a class="el" href="classcom_1_1placesandplaces_1_1_route_segment_overlay.html#60e1e7a385ad96aa7ac1c17a99cb0925">com.placesandplaces.RouteSegmentOverlay</a>
<li>setSnippet()
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_cluster_marker.html#dd386af8a7dd489b67b013c789ace463">pl.mg6.android.maps.extensions.impl.ClusterMarker</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#fdc910f3536f29c288b60ba88c4e9630">pl.mg6.android.maps.extensions.impl.DelegatingMarker</a>
, <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker.html#8346970040fbe50bc1c7e5f37e25e37d">pl.mg6.android.maps.extensions.Marker</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#e4aaecb6d38f8cf4542056a872a77570">pl.mg6.android.maps.extensions.lazy.LazyMarker</a>
<li>setStrokeColor()
: <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_circle.html#518cb19ebf071287f7fcec81b2800453">pl.mg6.android.maps.extensions.Circle</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_circle.html#7f8bbd800fdf270359feaf9c06824870">pl.mg6.android.maps.extensions.impl.DelegatingCircle</a>
<li>setStrokeWidth()
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_circle.html#e02ae35b520c43a51611724f616b7187">pl.mg6.android.maps.extensions.impl.DelegatingCircle</a>
, <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_circle.html#9f2900a8335f96684f34bc106279c3ef">pl.mg6.android.maps.extensions.Circle</a>
<li>setStrPlaces1()
: <a class="el" href="classcom_1_1placesandplaces_1_1_global_variables.html#6534fe4b07b7ee95457a025dfaaab05d">com.placesandplaces.GlobalVariables</a>
<li>setStrPlaces2()
: <a class="el" href="classcom_1_1placesandplaces_1_1_global_variables.html#830756086881f350afeaf5070a4373bf">com.placesandplaces.GlobalVariables</a>
<li>setTextKey1()
: <a class="el" href="classcom_1_1placesandplaces_1_1_globals.html#e85936d179854a86c159542fdb47cb16">com.placesandplaces.Globals</a>
<li>setTextMethod()
: <a class="el" href="classcom_1_1placesandplaces_1_1_main_activity.html#9827ff3e030a0f83f8a0defa7cdfebdc">com.placesandplaces.MainActivity</a>
<li>setTitle()
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_cluster_marker.html#c7304668476ab960813adff27612af00">pl.mg6.android.maps.extensions.impl.ClusterMarker</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#13a21dd0e10c9019cfbda230639617f6">pl.mg6.android.maps.extensions.lazy.LazyMarker</a>
, <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker.html#f57eb21351b67a14e59fab6ea9f3377b">pl.mg6.android.maps.extensions.Marker</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#7f333f05d830ddbbdb578e48b7d65dd1">pl.mg6.android.maps.extensions.impl.DelegatingMarker</a>
<li>setTrafficEnabled()
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#3114bc3cf3fe6142f4c141eb31352315">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper</a>
, <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html#3e16f4aec8cce44bd7e8f90a41a5a1b4">pl.mg6.android.maps.extensions.impl.IGoogleMap</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#9b255c490729e16fc06634518d8b54f5">pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap</a>
, <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#38303e23137340f6613c4426030cb916">pl.mg6.android.maps.extensions.GoogleMap</a>
<li>setTransparency()
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_ground_overlay.html#12e31143db712bdaa2a69594d217aee9">pl.mg6.android.maps.extensions.impl.DelegatingGroundOverlay</a>
, <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_ground_overlay.html#19ec4850cc1882ff787df868b804eb9e">pl.mg6.android.maps.extensions.GroundOverlay</a>
<li>setVirtualPosition()
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_cluster_marker.html#3abcb12adb6ea5e318029059a369948a">pl.mg6.android.maps.extensions.impl.ClusterMarker</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#5396b23b6198264ded67b8e79da0685d">pl.mg6.android.maps.extensions.impl.DelegatingMarker</a>
<li>setVisible()
: <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_polyline.html#991b70f4c3b9e7a2c0aa4c638bf32778">pl.mg6.android.maps.extensions.Polyline</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#86c1aa46c0f131f60715112dc869ef56">pl.mg6.android.maps.extensions.impl.DelegatingMarker</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_cluster_marker.html#8e421c7ad987759f4eed0c59bd9b494f">pl.mg6.android.maps.extensions.impl.ClusterMarker</a>
, <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker.html#abb42d88e605e2451467b1c8aaba66df">pl.mg6.android.maps.extensions.Marker</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_circle.html#40cb391c9b4781172503e97466960b85">pl.mg6.android.maps.extensions.impl.DelegatingCircle</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#bf0bbb61c18d92a948f553a285ead381">pl.mg6.android.maps.extensions.lazy.LazyMarker</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_tile_overlay.html#8fd2a9548874e98ed2fe88659325263a">pl.mg6.android.maps.extensions.impl.DelegatingTileOverlay</a>
, <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_circle.html#35c675e31cfebf3fb42aa4dad331a8b0">pl.mg6.android.maps.extensions.Circle</a>
, <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_tile_overlay.html#0fef91220a996386ff77be296ea7961f">pl.mg6.android.maps.extensions.TileOverlay</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_ground_overlay.html#8ddc9ca4af34d9a8dcedc7e7a6c6bfe1">pl.mg6.android.maps.extensions.impl.DelegatingGroundOverlay</a>
, <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_ground_overlay.html#7154e1cba4e2aff12cf1695b126324d0">pl.mg6.android.maps.extensions.GroundOverlay</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_polyline.html#5ce5c627bbfe8972cfc7d3765f348e56">pl.mg6.android.maps.extensions.impl.DelegatingPolyline</a>
<li>setWarning()
: <a class="el" href="classcom_1_1placesandplaces_1_1_route.html#f05cc956d46b26277bce365260a7bc4a">com.placesandplaces.Route</a>
<li>setWidth()
: <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_polyline.html#cffef7cd57c773f4584f4fa8acbbb8ee">pl.mg6.android.maps.extensions.Polyline</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_polyline.html#cfbbb63ae0609c68e41ff2021899c923">pl.mg6.android.maps.extensions.impl.DelegatingPolyline</a>
<li>setZIndex()
: <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_polyline.html#7b75e87f001af6ad2d5ce211193266d2">pl.mg6.android.maps.extensions.Polyline</a>
, <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_tile_overlay.html#c461a423cf74f5f4c613ce2d89675090">pl.mg6.android.maps.extensions.TileOverlay</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_ground_overlay.html#411aae8b38c8421f031f73cf7e5530e2">pl.mg6.android.maps.extensions.impl.DelegatingGroundOverlay</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_polyline.html#7a8fc8b8f148b94e65cac29ea0c0440f">pl.mg6.android.maps.extensions.impl.DelegatingPolyline</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_tile_overlay.html#eb390b8c494e6bf20271cc0827cd764e">pl.mg6.android.maps.extensions.impl.DelegatingTileOverlay</a>
, <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_circle.html#b7434efc2db0dcf7bd82130e0b77677d">pl.mg6.android.maps.extensions.Circle</a>
, <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_ground_overlay.html#d82d33698a406068320c7af20fd564fe">pl.mg6.android.maps.extensions.GroundOverlay</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_circle.html#7c9126b22f6d442d6a9e8e76729a234b">pl.mg6.android.maps.extensions.impl.DelegatingCircle</a>
<li>showAlertDialog()
: <a class="el" href="classcom_1_1placesandplaces_1_1_alert_dialog_manager.html#5889deaacf772719f810328e79e4ce8d">com.placesandplaces.AlertDialogManager</a>
<li>showInfoWindow()
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#135f077445230f303272db9cc9472ea5">pl.mg6.android.maps.extensions.lazy.LazyMarker</a>
, <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker.html#60fd4ce17b87fe0bb680540d94c3df92">pl.mg6.android.maps.extensions.Marker</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#343a9eb869286ae89f18432e2f022782">pl.mg6.android.maps.extensions.impl.DelegatingMarker</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_cluster_marker.html#c484c3929a8bea07c33ed644ed104944">pl.mg6.android.maps.extensions.impl.ClusterMarker</a>
<li>showMarkersInVisibleRegion()
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_dynamic_no_clustering_strategy.html#3b13d29bb4e989171d1117fc39213d0a">pl.mg6.android.maps.extensions.impl.DynamicNoClusteringStrategy</a>
<li>showSettingsAlert()
: <a class="el" href="classcom_1_1placesandplaces_1_1_g_p_s_tracker.html#e5f8ad5dfbea5c0f98f8e3af9fccffbf">com.placesandplaces.GPSTracker</a>
<li>size()
: <a class="el" href="classcom_1_1placesandplaces_1_1_add_itemized_overlay.html#288bba32dbcd6273ffe8d111bd427756">com.placesandplaces.AddItemizedOverlay</a>
<li>snapshot()
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#6d21e69bcf98973fc2e800b466dfa313">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper</a>
, <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#ed64ca9693eee33c9d24128139323b2a">pl.mg6.android.maps.extensions.GoogleMap</a>
, <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html#98bca22181656387ee679385d98e794d">pl.mg6.android.maps.extensions.impl.IGoogleMap</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#ab6386c9f485b867068df76a2f14c8ca">pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap</a>
, <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html#02b58b2a8a52a0f4ade9a5fb91409325">pl.mg6.android.maps.extensions.impl.IGoogleMap</a>
, <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#1db4d2032de2e505b8a4ebc838d24181">pl.mg6.android.maps.extensions.GoogleMap</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#ac5ee41fe73ecaa0e941838029c7751c">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper</a>
<li>snippet()
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker_options.html#f1b7b7c063dc2c320011fe79ff42804a">pl.mg6.android.maps.extensions.MarkerOptions</a>
<li>SphericalMercator()
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1utils_1_1_spherical_mercator.html#7216bf2b33274c78da1508ea2d27a3e7">pl.mg6.android.maps.extensions.utils.SphericalMercator</a>
<li>splitClusters()
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_grid_clustering_strategy.html#98e8c5aff0c415c3d132c3722cc222e4">pl.mg6.android.maps.extensions.impl.GridClusteringStrategy</a>
<li>startPoint()
: <a class="el" href="classcom_1_1placesandplaces_1_1_segment.html#2b1bab8a3e8acc84497ae80425257ec3">com.placesandplaces.Segment</a>
<li>stopAnimation()
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#60d8b65cd4a7f992938e2de2c6b2fb0d">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper</a>
, <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html#aba131636cb89920480f500012dd1217">pl.mg6.android.maps.extensions.impl.IGoogleMap</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#0fe232828060c9b0d3ceab6d75f8330c">pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap</a>
, <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#765b9357c0f3ad80fa36e7c09399565f">pl.mg6.android.maps.extensions.GoogleMap</a>
<li>stopUsingGPS()
: <a class="el" href="classcom_1_1placesandplaces_1_1_g_p_s_tracker.html#62f27b17c194f1200be4a3b9eb0c8b34">com.placesandplaces.GPSTracker</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat Dec 7 18:18:08 2013 for PlacesandPlaces by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7-20061004 </small></address>
</body>
</html>
