<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PlacesandPlaces: Class Members - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7-20061004 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li id="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions_vars.html#index__"><span>_</span></a></li>
    <li><a href="functions_vars_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
    <li id="current"><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>satellite
: <a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1id.html#b43d33249f9b9728c807a180e9e059cd">com.google.android.gms.R.id</a>
, <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#3e9bd6fadfb8c95c9d1884e074a08de1">com.placesandplaces.R.id</a>
<li>screen
: <a class="el" href="classcom_1_1placesandplaces_1_1_main_activity.html#23c4eb77513273a1afe721f2697530a2">com.placesandplaces.MainActivity</a>
<li>screenDialog
: <a class="el" href="classcom_1_1placesandplaces_1_1_main_activity.html#53692747919d6f9748a55dbb74a67314">com.placesandplaces.MainActivity</a>
<li>search
: <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#3277ee1cb268454566cc659fa5014a91">com.placesandplaces.R.id</a>
, <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1drawable.html#321a60b3ad2a69af66a142eb8c4b0cb1">com.placesandplaces.R.drawable</a>
<li>secondPlace
: <a class="el" href="classcom_1_1placesandplaces_1_1_main_activity.html#b25b225f4e1ceedbe1aa9b3320f295fd">com.placesandplaces.MainActivity</a>
<li>security
: <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1drawable.html#317b2fe3730055b9aa9d8e04f3ce4242">com.placesandplaces.R.drawable</a>
<li>segments
: <a class="el" href="classcom_1_1placesandplaces_1_1_route.html#fe16eaab7b2f88525a3513c0e9f2a808">com.placesandplaces.Route</a>
<li>settings
: <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1drawable.html#4702403dffb40ce96b56aba53d7ba8a6">com.placesandplaces.R.drawable</a>
<li>showthemap
: <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1layout.html#f7740896fa0ee5fd69128f8445233cff">com.placesandplaces.R.layout</a>
<li>single_place
: <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1layout.html#8ca056e75fba51e8180a0da8b3141605">com.placesandplaces.R.layout</a>
<li>skull
: <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1drawable.html#b227ddb6d9efc6fc7340f94f6cf27933">com.placesandplaces.R.drawable</a>
<li>snippet
: <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#c9c3f3324ce2ebc1e08d16d66070ad5e">com.placesandplaces.R.id</a>
<li>someVariable
: <a class="el" href="classcom_1_1placesandplaces_1_1_global_variables.html#5a8d8cb3b1901fdcb41753cefba904ae">com.placesandplaces.GlobalVariables</a>
<li>someVariable2
: <a class="el" href="classcom_1_1placesandplaces_1_1_global_variables.html#46f3d1a250413038f7adeb5ef63c0299">com.placesandplaces.GlobalVariables</a>
<li>spinner
: <a class="el" href="classcom_1_1placesandplaces_1_1_routing.html#8f9e08f35fb0e2417bcbca3d0fc2c5fc">com.placesandplaces.Routing</a>
<li>spmenu
: <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1menu.html#f64a33e5e979f2c61cb0001a68cb9be7">com.placesandplaces.R.menu</a>
<li>start
: <a class="el" href="classcom_1_1placesandplaces_1_1_routing.html#d0b933a07332afd8c1569862b85c3ed2">com.placesandplaces.Routing</a>
, <a class="el" href="classcom_1_1placesandplaces_1_1_segment.html#333dc85a45547427940c89ce8ca7d42c">com.placesandplaces.Segment</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_animator_1_1_animation_data.html#db74f0dfb4ea3efe7d6ee81455ea5c0a">pl.mg6.android.maps.extensions.impl.MarkerAnimator.AnimationData</a>
<li>start_blue
: <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1drawable.html#1b822fd61f920e46f16b5d7664ee3a09">com.placesandplaces.R.drawable</a>
<li>start_green
: <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1drawable.html#8ea25457996d194d39e68baaf117b242">com.placesandplaces.R.drawable</a>
<li>start_orange
: <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1drawable.html#a88d5c9e544f74a45b6b3737b4ad4a5a">com.placesandplaces.R.drawable</a>
<li>start_purple
: <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1drawable.html#33ed46c6175cae442ba870fb3444cb36">com.placesandplaces.R.drawable</a>
<li>start_red
: <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1drawable.html#f68506ce67f663dca398cd24e7284c15">com.placesandplaces.R.drawable</a>
<li>startbackground
: <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1drawable.html#cd3084d037696b06259f37c8cb10cda1">com.placesandplaces.R.drawable</a>
<li>startColor
: <a class="el" href="classcom_1_1placesandplaces_1_1_routing.html#a8d49ea8296d90d0190c51e23bab85a6">com.placesandplaces.Routing</a>
<li>startPoint
: <a class="el" href="classcom_1_1placesandplaces_1_1_routing.html#5f26ff4791d07734c8a205a9cb9b032b">com.placesandplaces.Routing</a>
<li>startup_screen
: <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1layout.html#8e8d750a65446e1b7cce59934638526a">com.placesandplaces.R.layout</a>
<li>status
: <a class="el" href="classcom_1_1placesandplaces_1_1_places_list.html#18744abc34dd7f022535ae1ccd7864da">com.placesandplaces.PlacesList</a>
, <a class="el" href="classcom_1_1placesandplaces_1_1_place_details.html#74ef30e6f9dde6459a4cce9d5a740e71">com.placesandplaces.PlaceDetails</a>
<li>strategy
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_cluster_marker.html#c34f33298d78aa5dd42f18b9c69a2e8d">pl.mg6.android.maps.extensions.impl.ClusterMarker</a>
<li>streetview_ico
: <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1drawable.html#26131ce9de9bb41ddd4ce29f1612b4f0">com.placesandplaces.R.drawable</a>
<li>stringArray
: <a class="el" href="classcom_1_1placesandplaces_1_1_main_activity.html#fb538a493862bc9c6af27f744adb2adc">com.placesandplaces.MainActivity</a>
<li>strPlaces1
: <a class="el" href="classcom_1_1placesandplaces_1_1_main_activity.html#52fc10801e9691faf5486139de3d9c74">com.placesandplaces.MainActivity</a>
, <a class="el" href="classcom_1_1placesandplaces_1_1_global_variables.html#acc4e6b8a4dd87fdb4a1875aee6d053a">com.placesandplaces.GlobalVariables</a>
<li>strPlaces2
: <a class="el" href="classcom_1_1placesandplaces_1_1_main_activity.html#fbe77f6b003bd273df04fb0e6e283cd9">com.placesandplaces.MainActivity</a>
, <a class="el" href="classcom_1_1placesandplaces_1_1_global_variables.html#70334aa0828918b068c31e5298e738a2">com.placesandplaces.GlobalVariables</a>
<li>success
: <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1drawable.html#446337cc8748870e3fa46f234de90d3d">com.placesandplaces.R.drawable</a>
<li>support
: <a class="el" href="classcom_1_1placesandplaces_1_1_apriori.html#2055fd6c5e57dcb3b234a9e8d098b117">com.placesandplaces.Apriori</a>
<li>supportCount
: <a class="el" href="classcom_1_1placesandplaces_1_1_data_structure.html#ef750b5e6c74089263cbe3b35b260e89">com.placesandplaces.DataStructure</a>
<li>sym_action_call
: <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1drawable.html#320cf44b35c15f047bd06f439887832e">com.placesandplaces.R.drawable</a>
<li>sync
: <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1drawable.html#513470768767040156335ff9685b899c">com.placesandplaces.R.drawable</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat Dec 7 18:18:08 2013 for PlacesandPlaces by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7-20061004 </small></address>
</body>
</html>
