<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PlacesandPlaces: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7-20061004 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index__"><span>_</span></a></li>
    <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li id="current"><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
  </ul>
</div>

<p>
Here is a list of all class members with links to the classes they belong to:
<p>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>factory
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_circle_manager.html#d6b3aac9281d065b361e80c747277a81">pl.mg6.android.maps.extensions.impl.CircleManager</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_polygon_manager.html#0e09ec6c2ddb44f19c94ee1cf2d7c2dc">pl.mg6.android.maps.extensions.impl.PolygonManager</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_polyline_manager.html#ed28ccae84f60a2234543c87ce2530f9">pl.mg6.android.maps.extensions.impl.PolylineManager</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_tile_overlay_manager.html#c0996b7dfccc165b63e8a79c94d1447a">pl.mg6.android.maps.extensions.impl.TileOverlayManager</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_ground_overlay_manager.html#387d97ad8956865f47cf91edcd77d6ac">pl.mg6.android.maps.extensions.impl.GroundOverlayManager</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_manager.html#6957ef663e43115deff36bb77745d997">pl.mg6.android.maps.extensions.impl.MarkerManager</a>
<li>fail
: <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1drawable.html#3e886c49777f47d76c87f5f1bd6732a6">com.placesandplaces.R.drawable</a>
<li>feature
: <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1layout.html#a9ba606a70f7ec8a896c662700a83798">com.placesandplaces.R.layout</a>
<li>feedUrl
: <a class="el" href="classcom_1_1placesandplaces_1_1_x_m_l_parser.html#1b410d2ac122138f902c04ec388f5cdf">com.placesandplaces.XMLParser</a>
<li>findClusterById()
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_grid_clustering_strategy.html#febc175f353f60ac303d4d1f1d2d950d">pl.mg6.android.maps.extensions.impl.GridClusteringStrategy</a>
<li>FIRST_USER
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_cluster_group.html#5bebbab990da90e364d94ca89c432e55">pl.mg6.android.maps.extensions.ClusterGroup</a>
<li>firstPlace
: <a class="el" href="classcom_1_1placesandplaces_1_1_main_activity.html#62b9d4293653df3b87f575c482360950">com.placesandplaces.MainActivity</a>
<li>flag
: <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1drawable.html#0907ee37a87b28ada0a79ffaa7069fd7">com.placesandplaces.R.drawable</a>
<li>flower
: <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1drawable.html#728973d5ead4d89266765dfd2409f168">com.placesandplaces.R.drawable</a>
<li>forceShowInfoWindow()
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#0c59064d46419fd969be68d6ce18d8a2">pl.mg6.android.maps.extensions.impl.DelegatingMarker</a>
<li>formatted_address
: <a class="el" href="classcom_1_1placesandplaces_1_1_place.html#d640ad427d71fdf0864943f29ecb5713">com.placesandplaces.Place</a>
<li>formatted_phone_number
: <a class="el" href="classcom_1_1placesandplaces_1_1_place.html#3748ee6571485873354c038f1b119442">com.placesandplaces.Place</a>
<li>frequency
: <a class="el" href="class_apriori_input.html#e75a9022d5b28ed4ec60e8342d330446">AprioriInput</a>
<li>from
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_animator_1_1_animation_data.html#bdf41b77932f08a5de557fafc9fa9202">pl.mg6.android.maps.extensions.impl.MarkerAnimator.AnimationData</a>
<li>fromCenterAndPositions()
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1utils_1_1_lat_lng_bounds_utils.html#b8dbc8451bcd0159163b2ecd05fbbb45">pl.mg6.android.maps.extensions.utils.LatLngBoundsUtils</a>
<li>fromLatitude()
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1utils_1_1_spherical_mercator.html#52af7e199af4c5625f04381cda72c1c6">pl.mg6.android.maps.extensions.utils.SphericalMercator</a>
<li>fromLocation()
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1utils_1_1_lat_lng_utils.html#28368e5c46d53e5d56d4fb2fadf615f2">pl.mg6.android.maps.extensions.utils.LatLngUtils</a>
<li>fromScreenLocation()
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_projection_wrapper.html#c221eecb428b5eea2472d2bea2521632">pl.mg6.android.maps.extensions.impl.ProjectionWrapper</a>
, <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_projection.html#0d6e0979040dea98c917edd090518835">pl.mg6.android.maps.extensions.impl.IProjection</a>
<li>fullString
: <a class="el" href="classcom_1_1placesandplaces_1_1_data_structure.html#044f831cb0b0f714b799a5f3f5d4ff28">com.placesandplaces.DataStructure</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat Dec 7 18:18:08 2013 for PlacesandPlaces by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7-20061004 </small></address>
</body>
</html>
