<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PlacesandPlaces: Class Members - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7-20061004 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li id="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions_vars.html#index__"><span>_</span></a></li>
    <li><a href="functions_vars_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
    <li id="current"><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>ma
: <a class="el" href="classcom_1_1placesandplaces_1_1_main_activity.html#3dcf8d48145461bb9816c34ecdf05c1c">com.placesandplaces.MainActivity</a>
<li>mainmenu
: <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1menu.html#47ef69b5a05ea9149f0e648d97a1d729">com.placesandplaces.R.menu</a>
<li>manager
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_circle.html#083184e4a567dd60b85cd552ff5f79aa">pl.mg6.android.maps.extensions.impl.DelegatingCircle</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_ground_overlay.html#93d71a30b357cf0c435917b0a1a87fdf">pl.mg6.android.maps.extensions.impl.DelegatingGroundOverlay</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#a76ef5b7491452f7d96d5ecf6a4d875f">pl.mg6.android.maps.extensions.impl.DelegatingMarker</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_polygon.html#4f69c088ddb58c29707bfc619e06eb57">pl.mg6.android.maps.extensions.impl.DelegatingPolygon</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_polyline.html#2350cf4c82f5a486b35eff0b8038fd06">pl.mg6.android.maps.extensions.impl.DelegatingPolyline</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_tile_overlay.html#57b06ae542b362a9501703d0fa452d03">pl.mg6.android.maps.extensions.impl.DelegatingTileOverlay</a>
<li>map
: <a class="el" href="classcom_1_1placesandplaces_1_1_routing.html#b7a9a50e6e27e6f497da1939153ab5b7">com.placesandplaces.Routing</a>
, <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#c9bf0209b085495db50b0b827cca1590">com.placesandplaces.R.id</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_dynamic_no_clustering_strategy.html#19953393aed9e4d7ce74f92f15ec9f5f">pl.mg6.android.maps.extensions.impl.DynamicNoClusteringStrategy</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#af3b47425c8c52848b7bcd88eabd6037">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_grid_clustering_strategy.html#1ad0476b0041859bd039f626e87ed6b0">pl.mg6.android.maps.extensions.impl.GridClusteringStrategy</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#1af51e91c538ca0ec9f26edc093370fe">pl.mg6.android.maps.extensions.lazy.LazyMarker</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_map_view.html#84dd5bb8ebdc51214ad7e93c33081f63">pl.mg6.android.maps.extensions.MapView</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_support_map_fragment.html#876d6c18d33ac651843db0ac56aa2ac3">pl.mg6.android.maps.extensions.SupportMapFragment</a>
<li>MAP_OPTIONS
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_support_map_fragment.html#0d27cadf3fa54187b64a022b8df4e5e6">pl.mg6.android.maps.extensions.SupportMapFragment</a>
<li>map_places
: <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1layout.html#42c5bcda249fc9c036ebb8e485a099bc">com.placesandplaces.R.layout</a>
<li>map_popup
: <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1layout.html#97699f97bec2b2ff3596c536eb045953">com.placesandplaces.R.layout</a>
<li>MAP_STRING
: <a class="el" href="classcom_1_1placesandplaces_1_1_map2_activity.html#75dcfc03447ac0778578b319d4688c03">com.placesandplaces.Map2Activity</a>
<li>MAP_TYPE_HYBRID
: <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#513309cb7bdecef82eb686edea13855c">pl.mg6.android.maps.extensions.GoogleMap</a>
<li>MAP_TYPE_NONE
: <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#9ecbb6740bc5e74923372d257715fe77">pl.mg6.android.maps.extensions.GoogleMap</a>
<li>MAP_TYPE_NORMAL
: <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#da1e67e1e2593b0f5ab08f1d386594ab">pl.mg6.android.maps.extensions.GoogleMap</a>
<li>MAP_TYPE_SATELLITE
: <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#7d6162f6b7fd7ee31d4df040e8d8ad67">pl.mg6.android.maps.extensions.GoogleMap</a>
<li>MAP_TYPE_TERRAIN
: <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#431e1fcb9528d09f52a7ccd974db03f1">pl.mg6.android.maps.extensions.GoogleMap</a>
<li>MapAttrs
: <a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1styleable.html#d2cc1c81d2507bf76c73db1244d19218">com.google.android.gms.R.styleable</a>
, <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1styleable.html#878f0113703e695b2fa42a319d04e320">com.placesandplaces.R.styleable</a>
<li>MapAttrs_cameraBearing
: <a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1styleable.html#c2f2fb2b2b8d8c85579c0750196dd93e">com.google.android.gms.R.styleable</a>
, <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1styleable.html#9bf1c9ba0a2b58e71e495111be207f02">com.placesandplaces.R.styleable</a>
<li>MapAttrs_cameraTargetLat
: <a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1styleable.html#e3f8a80306f0205571dcc07508e8c9f8">com.google.android.gms.R.styleable</a>
, <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1styleable.html#a345072aaced4ef346247dd73913ae67">com.placesandplaces.R.styleable</a>
<li>MapAttrs_cameraTargetLng
: <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1styleable.html#600b52767c8513247f317efecedaa98c">com.placesandplaces.R.styleable</a>
, <a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1styleable.html#b8bf9ef48f899e1eb02a1a35491156b7">com.google.android.gms.R.styleable</a>
<li>MapAttrs_cameraTilt
: <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1styleable.html#4f3ce08c6cd0a8a531cd470648c5bc82">com.placesandplaces.R.styleable</a>
, <a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1styleable.html#a480e4c698b3decce0d75531c181a0eb">com.google.android.gms.R.styleable</a>
<li>MapAttrs_cameraZoom
: <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1styleable.html#78fb98a6bb1a62a03db43fc4c59eeb97">com.placesandplaces.R.styleable</a>
, <a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1styleable.html#c3d3d3d211eeeda98396936868136023">com.google.android.gms.R.styleable</a>
<li>MapAttrs_mapType
: <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1styleable.html#4dd2ea420376dbc3ad4759f8e0976e3d">com.placesandplaces.R.styleable</a>
, <a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1styleable.html#2fe8d4a4aa852681288a92eb1aa5e311">com.google.android.gms.R.styleable</a>
<li>MapAttrs_uiCompass
: <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1styleable.html#44eeb6ab317e0bf1912298c5c382b7cf">com.placesandplaces.R.styleable</a>
, <a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1styleable.html#44bc32091bb873055188c1a278a3327b">com.google.android.gms.R.styleable</a>
<li>MapAttrs_uiRotateGestures
: <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1styleable.html#60c78483fbc8cbff609889913c8bcf17">com.placesandplaces.R.styleable</a>
, <a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1styleable.html#c7912e0abbdc7c981c181a64103557f6">com.google.android.gms.R.styleable</a>
<li>MapAttrs_uiScrollGestures
: <a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1styleable.html#7b3e88230cb154533e644f8e4f6575c8">com.google.android.gms.R.styleable</a>
, <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1styleable.html#23ec885f48d4cbef15b6cbdaecae4d2d">com.placesandplaces.R.styleable</a>
<li>MapAttrs_uiTiltGestures
: <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1styleable.html#663bc7965f1175d3d5c99d32dd2fbe69">com.placesandplaces.R.styleable</a>
, <a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1styleable.html#5faca5650293cb26fd43edc56a5de746">com.google.android.gms.R.styleable</a>
<li>MapAttrs_uiZoomControls
: <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1styleable.html#31a9db42fea12093bad7258ec5f22cf8">com.placesandplaces.R.styleable</a>
, <a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1styleable.html#6eaff80ebc960212508a013a4021c41b">com.google.android.gms.R.styleable</a>
<li>MapAttrs_uiZoomGestures
: <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1styleable.html#a4ce7ea9aff82fd3d3fa79f5f504d99e">com.placesandplaces.R.styleable</a>
, <a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1styleable.html#bcde2e5459c0c0b1932d99195ef11d74">com.google.android.gms.R.styleable</a>
<li>MapAttrs_useViewLifecycle
: <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1styleable.html#bb97ecda21ac68ea7207f68ccd833196">com.placesandplaces.R.styleable</a>
, <a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1styleable.html#d5e20ccfb4245cf734b33c669cf0ff0d">com.google.android.gms.R.styleable</a>
<li>MapAttrs_zOrderOnTop
: <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1styleable.html#8a510a30856c9c4e0584e55fb697ef07">com.placesandplaces.R.styleable</a>
, <a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1styleable.html#f33492411d0a61d83b2ead066c13f19c">com.google.android.gms.R.styleable</a>
<li>mapOverlays
: <a class="el" href="classcom_1_1placesandplaces_1_1_places_map_activity.html#2a772f04932896f26a5c7e535938f0ca">com.placesandplaces.PlacesMapActivity</a>
, <a class="el" href="classcom_1_1placesandplaces_1_1_add_itemized_overlay.html#5de1312e0c79efaa7904444625c99701">com.placesandplaces.AddItemizedOverlay</a>
<li>maps2
: <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1drawable.html#a804a0fe0b74d46209f42a9656f5cba8">com.placesandplaces.R.drawable</a>
<li>mapType
: <a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1attr.html#73633725de8c5be478fbe0155b692c4c">com.google.android.gms.R.attr</a>
, <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1attr.html#9a91e407d6bd2bea4551fa516a5cbdde">com.placesandplaces.R.attr</a>
<li>mapView
: <a class="el" href="classcom_1_1placesandplaces_1_1_places_map_activity.html#c9e6dce3eca06d06d553e781531f68af">com.placesandplaces.PlacesMapActivity</a>
<li>mark_blue
: <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1drawable.html#ff6b1f5e47070ba340475fb57ce87b9b">com.placesandplaces.R.drawable</a>
<li>mark_red
: <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1drawable.html#4492a23c6a556626b1d6ffdbb375f27e">com.placesandplaces.R.drawable</a>
<li>MARKER
: <a class="el" href="classcom_1_1placesandplaces_1_1_x_m_l_parser.html#40e0e8e6b8ebd26e5fd76da79464de74">com.placesandplaces.XMLParser</a>
<li>marker
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#4aebb6caf93fab2275212063e51bb126">pl.mg6.android.maps.extensions.lazy.LazyMarker</a>
<li>markerAnimator
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_manager.html#6455ccf5b438954cb822285509a2e10f">pl.mg6.android.maps.extensions.impl.MarkerManager</a>
<li>markerManager
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#67fd44aab755ea3c3f719c0548d57957">pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap</a>
<li>markerOptions
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#59705405a11af3796bc208609baa189a">pl.mg6.android.maps.extensions.lazy.LazyMarker</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_grid_clustering_strategy.html#b499dda8e56cd2614dabcb075862823d">pl.mg6.android.maps.extensions.impl.GridClusteringStrategy</a>
<li>MARKERS
: <a class="el" href="classcom_1_1placesandplaces_1_1_x_m_l_parser.html#254671f48a74943c526142c4ca477020">com.placesandplaces.XMLParser</a>
<li>markers
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_cluster_marker.html#6982fa642f57319d4f1f39f5b0408319">pl.mg6.android.maps.extensions.impl.ClusterMarker</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_manager.html#a5a73d808ee4f2d9f00b8922b1de43b6">pl.mg6.android.maps.extensions.impl.MarkerManager</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_dynamic_no_clustering_strategy.html#c4e416d41eb7d3739c934118dc82ea07">pl.mg6.android.maps.extensions.impl.DynamicNoClusteringStrategy</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_grid_clustering_strategy.html#611f0e08aa7dd9e896ca4fe2bee3e475">pl.mg6.android.maps.extensions.impl.GridClusteringStrategy</a>
<li>markerShowingInfoWindow
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_manager.html#dc42edf2adc152a72f1d167124c7843d">pl.mg6.android.maps.extensions.impl.MarkerManager</a>
<li>markred
: <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1drawable.html#5dd99f67bb8e25e8276b17f74711e7dc">com.placesandplaces.R.drawable</a>
<li>mAttributions
: <a class="el" href="classcom_1_1placesandplaces_1_1_place_photo.html#784346a16221fb5af3e9fa765e5918d2">com.placesandplaces.PlacePhoto</a>
<li>MAX_LATITUDE
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1utils_1_1_spherical_mercator.html#bf99fd84f2830397dacc8dd020375c82">pl.mg6.android.maps.extensions.utils.SphericalMercator</a>
<li>mc
: <a class="el" href="classcom_1_1placesandplaces_1_1_places_map_activity.html#ea6c0b5bcade14d70f470c2931a9850e">com.placesandplaces.PlacesMapActivity</a>
<li>mConnection
: <a class="el" href="classcom_1_1placesandplaces_1_1_rabbit_m_q_conn.html#54cb3b89e30c63c6c5f828ee5a612461">com.placesandplaces.RabbitMQConn</a>
<li>mConsumeHandler
: <a class="el" href="classcom_1_1placesandplaces_1_1_message_consumer.html#28f126d7c69e4ad03502a7b9c653ed61">com.placesandplaces.MessageConsumer</a>
<li>mConsumeRunner
: <a class="el" href="classcom_1_1placesandplaces_1_1_message_consumer.html#48cb8e5245dd8aac62f8d7610b1df761">com.placesandplaces.MessageConsumer</a>
<li>mContext
: <a class="el" href="classcom_1_1placesandplaces_1_1_g_p_s_tracker.html#8e417093a13fdfb72d2e166bd5930132">com.placesandplaces.GPSTracker</a>
<li>menu_settings
: <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#18e2980e94247484a386256e8bc51641">com.placesandplaces.R.id</a>
, <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1string.html#1e4e8d2bcef8ce9c75e3b47643de50fe">com.placesandplaces.R.string</a>
<li>mExchange
: <a class="el" href="classcom_1_1placesandplaces_1_1_rabbit_m_q_conn.html#2eaac0a7ca0d07a0351b293b4d1984cd">com.placesandplaces.RabbitMQConn</a>
<li>mHeight
: <a class="el" href="classcom_1_1placesandplaces_1_1_place_photo.html#e9a15e0bcdea0dd168df389d26e74897">com.placesandplaces.PlacePhoto</a>
<li>mHtmlAttribution
: <a class="el" href="classcom_1_1placesandplaces_1_1_attribution.html#e970ea65fc04d5b6a2df321b4b06ba2c">com.placesandplaces.Attribution</a>
<li>MIN_DISTANCE_CHANGE_FOR_UPDATES
: <a class="el" href="classcom_1_1placesandplaces_1_1_g_p_s_tracker.html#c417a34033c07bd13bf3f8ad3f06a3f6">com.placesandplaces.GPSTracker</a>
<li>MIN_LATITUDE
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1utils_1_1_spherical_mercator.html#193a26cd4bf77b934545a8f2fbc718e5">pl.mg6.android.maps.extensions.utils.SphericalMercator</a>
<li>MIN_TIME_BW_UPDATES
: <a class="el" href="classcom_1_1placesandplaces_1_1_g_p_s_tracker.html#a1ccead5e44264aa866570016d63d82b">com.placesandplaces.GPSTracker</a>
<li>mLastMessage
: <a class="el" href="classcom_1_1placesandplaces_1_1_message_consumer.html#800fbaf00af4663231506321ede831b0">com.placesandplaces.MessageConsumer</a>
<li>mLat
: <a class="el" href="classcom_1_1placesandplaces_1_1_place_parcel.html#a181fa3cb834faf8646f29bcaa8c09e3">com.placesandplaces.PlaceParcel</a>
<li>mLng
: <a class="el" href="classcom_1_1placesandplaces_1_1_place_parcel.html#1047db1d53a7a1f6831f4fd86011a034">com.placesandplaces.PlaceParcel</a>
<li>mMessageHandler
: <a class="el" href="classcom_1_1placesandplaces_1_1_message_consumer.html#e023477ca36fa473fed0c0bc113b0ab2">com.placesandplaces.MessageConsumer</a>
<li>mModel
: <a class="el" href="classcom_1_1placesandplaces_1_1_rabbit_m_q_conn.html#12bec6847a71a3461798edf9f2cf4a72">com.placesandplaces.RabbitMQConn</a>
<li>MODE_DRIVING
: <a class="el" href="classcom_1_1placesandplaces_1_1_g_map_v2_direction.html#f0e16150fbb58fbc9b536a25925bf178">com.placesandplaces.GMapV2Direction</a>
<li>MODE_WALKING
: <a class="el" href="classcom_1_1placesandplaces_1_1_g_map_v2_direction.html#c9fe002dc906a890ceb2667be75cf335">com.placesandplaces.GMapV2Direction</a>
<li>mOnReceiveMessageHandler
: <a class="el" href="classcom_1_1placesandplaces_1_1_message_consumer.html#055d0246580dd61e3e2bb3a6229d057d">com.placesandplaces.MessageConsumer</a>
<li>mOutput
: <a class="el" href="classcom_1_1placesandplaces_1_1_main_activity.html#ab4c929d6e81adf46ffb63fc9401fc81">com.placesandplaces.MainActivity</a>
<li>mOutput2
: <a class="el" href="classcom_1_1placesandplaces_1_1_main_activity.html#48081be3b44257d4b0b95b45fadc6556">com.placesandplaces.MainActivity</a>
<li>movie
: <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1drawable.html#4e98f4ad39afe1b939e521cc238b7e84">com.placesandplaces.R.drawable</a>
<li>mPhotoReference
: <a class="el" href="classcom_1_1placesandplaces_1_1_place_photo.html#a5e92616efdcf5c567c0b1dab726bfb1">com.placesandplaces.PlacePhoto</a>
<li>mPhotos
: <a class="el" href="classcom_1_1placesandplaces_1_1_place_parcel.html#19529f4f612f174ff3e6c7fa668b1469">com.placesandplaces.PlaceParcel</a>
<li>mPlaceName
: <a class="el" href="classcom_1_1placesandplaces_1_1_place_parcel.html#33d2ae429b090a269d1048d87e48764b">com.placesandplaces.PlaceParcel</a>
<li>mQueue
: <a class="el" href="classcom_1_1placesandplaces_1_1_message_consumer.html#96e975657b6ab0c8bda7231a38f4ab69">com.placesandplaces.MessageConsumer</a>
<li>mReturnMessage
: <a class="el" href="classcom_1_1placesandplaces_1_1_message_consumer.html#113a8109b60647ad63618e7fc3f0e577">com.placesandplaces.MessageConsumer</a>
<li>mServer
: <a class="el" href="classcom_1_1placesandplaces_1_1_rabbit_m_q_conn.html#a1ed29680e42a08c943ede67e04dbffe">com.placesandplaces.RabbitMQConn</a>
<li>mv
: <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#8f45bf978dc6d8e8a860bae39110b6f8">com.placesandplaces.R.id</a>
<li>mVicinity
: <a class="el" href="classcom_1_1placesandplaces_1_1_place_parcel.html#884115111fac3bd91c9afeb42cafc3ca">com.placesandplaces.PlaceParcel</a>
<li>mWidth
: <a class="el" href="classcom_1_1placesandplaces_1_1_place_photo.html#6eecb7bf10215e3366f738705d618d30">com.placesandplaces.PlacePhoto</a>
<li>MySubscription
: <a class="el" href="classcom_1_1placesandplaces_1_1_message_consumer.html#8d6e4737db76fd085059ea9a6b4c927d">com.placesandplaces.MessageConsumer</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat Dec 7 18:18:08 2013 for PlacesandPlaces by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7-20061004 </small></address>
</body>
</html>
