<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PlacesandPlaces: Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7-20061004 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li id="current"><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions_func.html#index_a"><span>a</span></a></li>
    <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
    <li id="current"><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>parse()
: <a class="el" href="classcom_1_1placesandplaces_1_1_google_parser.html#853935dd7cabeaa5ce09887b953ff2e3">com.placesandplaces.GoogleParser</a>
, <a class="el" href="interfacecom_1_1placesandplaces_1_1_parser.html#e622f91a3b68ac99c02aa93316843b0d">com.placesandplaces.Parser</a>
, <a class="el" href="classcom_1_1placesandplaces_1_1_place_j_s_o_n_parser.html#066448e10e3e13a7178a228cbeb28bc2">com.placesandplaces.PlaceJSONParser</a>
<li>PlaceParcel()
: <a class="el" href="classcom_1_1placesandplaces_1_1_place_parcel.html#d44f0611daf3cbf6e6009bb4f9246d5d">com.placesandplaces.PlaceParcel</a>
<li>PlacePhoto()
: <a class="el" href="classcom_1_1placesandplaces_1_1_place_photo.html#e0b8fde6efb24d5cfac51314b81a18ab">com.placesandplaces.PlacePhoto</a>
<li>PolygonManager()
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_polygon_manager.html#ab8e7f075472917a047fb661a5185def">pl.mg6.android.maps.extensions.impl.PolygonManager</a>
<li>PolylineManager()
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_polyline_manager.html#aba3aabaed5e61ed0a4a266923dbf3bd">pl.mg6.android.maps.extensions.impl.PolylineManager</a>
<li>populateNow()
: <a class="el" href="classcom_1_1placesandplaces_1_1_add_itemized_overlay.html#0b0b394c659369b488cfeda200156ada">com.placesandplaces.AddItemizedOverlay</a>
<li>position()
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker_options.html#a4c43185e71c265a15810facfd7c0b9b">pl.mg6.android.maps.extensions.MarkerOptions</a>
<li>ProjectionWrapper()
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_projection_wrapper.html#c6ce3177e5dcead21c2560bf1f09d4be">pl.mg6.android.maps.extensions.impl.ProjectionWrapper</a>
<li>pruneItemset()
: <a class="el" href="class_apriori_input.html#135e827864b860be5a8baaae599abb2e">AprioriInput</a>
<li>push2()
: <a class="el" href="classcom_1_1placesandplaces_1_1_single_place_activity.html#026038589ff8b9ddae623d8d8cb25b92">com.placesandplaces.SinglePlaceActivity</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat Dec 7 18:18:08 2013 for PlacesandPlaces by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7-20061004 </small></address>
</body>
</html>
