<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PlacesandPlaces: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7-20061004 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index__"><span>_</span></a></li>
    <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li id="current"><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
  </ul>
</div>

<p>
Here is a list of all class members with links to the classes they belong to:
<p>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>g
: <a class="el" href="classcom_1_1placesandplaces_1_1_main_activity.html#e97a6b08dc4b61e99d46205431d40c44">com.placesandplaces.MainActivity</a>
<li>generateItemset()
: <a class="el" href="class_apriori_input.html#937fdf0adc9c09eaf97744e930d68d00">AprioriInput</a>
<li>geometry
: <a class="el" href="classcom_1_1placesandplaces_1_1_place.html#87e8f3733179efb452c16228b0e4d94b">com.placesandplaces.Place</a>
<li>geoPoint
: <a class="el" href="classcom_1_1placesandplaces_1_1_places_map_activity.html#ad2c2d21de5f6645e257bf141dfcf5ff">com.placesandplaces.PlacesMapActivity</a>
<li>getAnchorU()
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_cluster_options.html#28216feb5ac2973749e55156c277da91">pl.mg6.android.maps.extensions.ClusterOptions</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker_options.html#9368b1c30ad4cb29439c71b411af52e3">pl.mg6.android.maps.extensions.MarkerOptions</a>
<li>getAnchorV()
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_cluster_options.html#bdb63d89e9d4fd3be1a0e044ac2a84f1">pl.mg6.android.maps.extensions.ClusterOptions</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker_options.html#54b0edaa94790ac9eca63d66580fd6c3">pl.mg6.android.maps.extensions.MarkerOptions</a>
<li>getBearing()
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_ground_overlay.html#3276b96fa858bb44953589bb16d12882">pl.mg6.android.maps.extensions.impl.DelegatingGroundOverlay</a>
, <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_ground_overlay.html#3f6a403fa64bc85914743a146d2f97a9">pl.mg6.android.maps.extensions.GroundOverlay</a>
<li>getBounds()
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_ground_overlay.html#b88f5d83de5fa7b80f645987a03780c4">pl.mg6.android.maps.extensions.impl.DelegatingGroundOverlay</a>
, <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_ground_overlay.html#755136390a1b3f180a7ee94698f8d664">pl.mg6.android.maps.extensions.GroundOverlay</a>
<li>getCameraPosition()
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#ff92bde1e45e94e9acfbb9afd1cde148">pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap</a>
, <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#0dc3719dfa2421d6c24898c94d645353">pl.mg6.android.maps.extensions.GoogleMap</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#5211338167ebce7421fd49f57710cb41">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper</a>
, <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html#d481482a8e8f666307980f6387ed6086">pl.mg6.android.maps.extensions.impl.IGoogleMap</a>
<li>getCenter()
: <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_circle.html#11c6ce3073f8855837ea0503f13d311c">pl.mg6.android.maps.extensions.Circle</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_circle.html#0f552ff2ba2bcc2e762ff635acf2011f">pl.mg6.android.maps.extensions.impl.DelegatingCircle</a>
<li>getCircles()
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#3ef68bc1730e7cb107f0cfae1848ffcd">pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap</a>
, <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#7005869c5fa2192427891a2de263e67a">pl.mg6.android.maps.extensions.GoogleMap</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_circle_manager.html#1c83a83775db1300edf6f8453093a75f">pl.mg6.android.maps.extensions.impl.CircleManager</a>
<li>getClusterGroup()
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#1a1a2905e99c55ca8c9660a1f96819eb">pl.mg6.android.maps.extensions.impl.DelegatingMarker</a>
, <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker.html#8e3d601f9ea4c6ec764c24fd93753030">pl.mg6.android.maps.extensions.Marker</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker_options.html#d33c07f9faca0ea1367402932077a9f0">pl.mg6.android.maps.extensions.MarkerOptions</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_cluster_marker.html#85ceb7d6b809cba9f4d091929e3b340a">pl.mg6.android.maps.extensions.impl.ClusterMarker</a>
<li>getClusterOptions()
: <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_cluster_options_provider.html#73a2d7e78a8ec76befba57f4c7c2afb7">pl.mg6.android.maps.extensions.ClusterOptionsProvider</a>
<li>getClusterOptionsProvider()
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_clustering_settings.html#7946a05794b15ca402cac1c0b1691f38">pl.mg6.android.maps.extensions.ClusteringSettings</a>
<li>getClusterSize()
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_clustering_settings.html#641874ab235f93ef7335c772b41a213c">pl.mg6.android.maps.extensions.ClusteringSettings</a>
<li>getColor()
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_polyline.html#45f6a3502de9ee805dc63fba371eaf36">pl.mg6.android.maps.extensions.impl.DelegatingPolyline</a>
, <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_polyline.html#b21ec6c4bd82d5cda7b095a123cb4036">pl.mg6.android.maps.extensions.Polyline</a>
<li>getCopyright()
: <a class="el" href="classcom_1_1placesandplaces_1_1_route.html#51be11d6505e65abca934a578e4c39a2">com.placesandplaces.Route</a>
<li>getCopyRights()
: <a class="el" href="classcom_1_1placesandplaces_1_1_g_map_v2_direction.html#c2a9d076234712af63ac9547f7187bc3">com.placesandplaces.GMapV2Direction</a>
<li>getCounterVar()
: <a class="el" href="classcom_1_1placesandplaces_1_1_globals.html#db5279d9d40f3702ac622f69036aacbb">com.placesandplaces.Globals</a>
<li>getCountry()
: <a class="el" href="classcom_1_1placesandplaces_1_1_route.html#1d29c0e2b0065641b578eedf1c4c12cd">com.placesandplaces.Route</a>
<li>getData()
: <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_circle.html#8f155f92f1a3d5d864f5c3ddbc0af885">pl.mg6.android.maps.extensions.Circle</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_ground_overlay.html#93c96a1d6592460ca242ba97b0598b2e">pl.mg6.android.maps.extensions.impl.DelegatingGroundOverlay</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#556acb1f9391f4ec53384028110420ec">pl.mg6.android.maps.extensions.impl.DelegatingMarker</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_polygon.html#f523b25c6438d5613c0e7fcb57c070cd">pl.mg6.android.maps.extensions.impl.DelegatingPolygon</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_polyline.html#23344ba6979bc4ceec027c90373a30a3">pl.mg6.android.maps.extensions.impl.DelegatingPolyline</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_tile_overlay.html#e19e0fa106a158b124e754561da02529">pl.mg6.android.maps.extensions.impl.DelegatingTileOverlay</a>
, <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_ground_overlay.html#01a442b17f163c15c9b07d8474ea9b1e">pl.mg6.android.maps.extensions.GroundOverlay</a>
, <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker.html#283e41df8ce19ec4d80eab276b0b9463">pl.mg6.android.maps.extensions.Marker</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_cluster_marker.html#7bafece27f5f913cb707d5bf8b709474">pl.mg6.android.maps.extensions.impl.ClusterMarker</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker_options.html#4175cd025eaa391d2ce7997ee1f84c12">pl.mg6.android.maps.extensions.MarkerOptions</a>
, <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_polygon.html#dc43bc7cbfa132a0d72f85a859fd04a4">pl.mg6.android.maps.extensions.Polygon</a>
, <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_polyline.html#00504a2c98bee8e34c95c6f33de60bf4">pl.mg6.android.maps.extensions.Polyline</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_circle.html#114fdc098c02f511148a20ec3276d931">pl.mg6.android.maps.extensions.impl.DelegatingCircle</a>
, <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_tile_overlay.html#69005f489c68edc63999b2c7d54f2cf2">pl.mg6.android.maps.extensions.TileOverlay</a>
<li>getDirection()
: <a class="el" href="classcom_1_1placesandplaces_1_1_g_map_v2_direction.html#1624f1e00911389097e6ae09fbdcb480">com.placesandplaces.GMapV2Direction</a>
<li>getDisplayedMarker()
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_cluster_marker.html#486925cabbe0578b19e2f25b7abf0ca7">pl.mg6.android.maps.extensions.impl.ClusterMarker</a>
<li>getDisplayedMarkers()
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#1d8e3eff8bac093e87c81e6d9c7b3acb">pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap</a>
, <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#9641e35296a7fa7ce9d6be2515b86c54">pl.mg6.android.maps.extensions.GoogleMap</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_dynamic_no_clustering_strategy.html#f154591937b95f7f5c349f7e3a99a077">pl.mg6.android.maps.extensions.impl.DynamicNoClusteringStrategy</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_grid_clustering_strategy.html#b36fb7e6e74a434f76dedd0a0f6cdbd7">pl.mg6.android.maps.extensions.impl.GridClusteringStrategy</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_manager.html#2abbabcb5fddbb2f15144372e8e09916">pl.mg6.android.maps.extensions.impl.MarkerManager</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_no_clustering_strategy.html#f0c2d3ef2b3e839804253dd77702ad7c">pl.mg6.android.maps.extensions.impl.NoClusteringStrategy</a>
, <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_clustering_strategy.html#bc03ce9c3b706ae27c4b00656aaa8bc9">pl.mg6.android.maps.extensions.impl.ClusteringStrategy</a>
<li>getDistance()
: <a class="el" href="classcom_1_1placesandplaces_1_1_segment.html#adeae4bdcb27a351f973a59cbfe017de">com.placesandplaces.Segment</a>
<li>getDistanceText()
: <a class="el" href="classcom_1_1placesandplaces_1_1_g_map_v2_direction.html#0003e37ac77948219356b6e7548f6dd0">com.placesandplaces.GMapV2Direction</a>
<li>getDistanceValue()
: <a class="el" href="classcom_1_1placesandplaces_1_1_g_map_v2_direction.html#c596491d59d549236abcd8ee7af8bfe5">com.placesandplaces.GMapV2Direction</a>
<li>getDocument()
: <a class="el" href="classcom_1_1placesandplaces_1_1_g_map_v2_direction.html#403732b5681f46f506fb44f719f3aae6">com.placesandplaces.GMapV2Direction</a>
<li>getDuration()
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_animation_settings.html#14f5b031f897398f97c4030498793235">pl.mg6.android.maps.extensions.AnimationSettings</a>
<li>getDurationText()
: <a class="el" href="classcom_1_1placesandplaces_1_1_g_map_v2_direction.html#c5f7b10c25f887a673fd32f3a72379dd">com.placesandplaces.GMapV2Direction</a>
<li>getDurationValue()
: <a class="el" href="classcom_1_1placesandplaces_1_1_g_map_v2_direction.html#1f3e888721fca8997ebd97a4dbd47065">com.placesandplaces.GMapV2Direction</a>
<li>getEndAddress()
: <a class="el" href="classcom_1_1placesandplaces_1_1_g_map_v2_direction.html#b16e7e12553541c187f2bd33448183e0">com.placesandplaces.GMapV2Direction</a>
<li>getExtendedMap()
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_map_view.html#1388b8010c4665756507fed654c22ddb">pl.mg6.android.maps.extensions.MapView</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_support_map_fragment.html#60d520bf92ca3c831c75fb20d61e455e">pl.mg6.android.maps.extensions.SupportMapFragment</a>
<li>getFillColor()
: <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_circle.html#f8ca852a46b0dd8ea19d609f208d40e7">pl.mg6.android.maps.extensions.Circle</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_polygon.html#9dec74a76de7a1286afac7c9c6828562">pl.mg6.android.maps.extensions.impl.DelegatingPolygon</a>
, <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_polygon.html#5a62b3775e6ae4756c1eff075c17ad9b">pl.mg6.android.maps.extensions.Polygon</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_circle.html#3741482a5a5faba29950561d99fd6e49">pl.mg6.android.maps.extensions.impl.DelegatingCircle</a>
<li>getGroundOverlays()
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#8d7f7a34f71b19a3f63d0eab05d3cdc9">pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap</a>
, <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#2978a2ab00c231856a28c93360bfde73">pl.mg6.android.maps.extensions.GoogleMap</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_ground_overlay_manager.html#3bf5d9d0135b1810ef399eef87795888">pl.mg6.android.maps.extensions.impl.GroundOverlayManager</a>
<li>getHeight()
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_ground_overlay.html#2adad40f1b00eb9c0a703f86fed388a8">pl.mg6.android.maps.extensions.impl.DelegatingGroundOverlay</a>
, <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_ground_overlay.html#8c5c800a04f3e0bbdf2ba2073be1d4b8">pl.mg6.android.maps.extensions.GroundOverlay</a>
<li>getIcon()
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_cluster_options.html#196b76da2e8181dda4f6342df46e3b62">pl.mg6.android.maps.extensions.ClusterOptions</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker_options.html#9c05188afd3c18b9c7ec61db201caa12">pl.mg6.android.maps.extensions.MarkerOptions</a>
<li>getIconData()
: <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_clustering_settings_1_1_icon_data_provider.html#f65827940f55767c253a4df1180ecc7f">pl.mg6.android.maps.extensions.ClusteringSettings.IconDataProvider</a>
<li>getIconDataProvider()
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_clustering_settings.html#de6b3ee1731da6d07c5fbb3cad8b15e6">pl.mg6.android.maps.extensions.ClusteringSettings</a>
<li>getId()
: <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_circle.html#af038746035f262c31930010f3b8460c">pl.mg6.android.maps.extensions.Circle</a>
, <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker.html#7deaa541b7be9a8b5a7d0fe9fa7d732f">pl.mg6.android.maps.extensions.Marker</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_ground_overlay.html#6c6dc377f32742bd78c2bb5b1f778098">pl.mg6.android.maps.extensions.impl.DelegatingGroundOverlay</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#2fad0f9ad98d059127d90099492ca41d">pl.mg6.android.maps.extensions.impl.DelegatingMarker</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_polyline.html#52363dfca77001414efb52f170d8e400">pl.mg6.android.maps.extensions.impl.DelegatingPolyline</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_tile_overlay.html#d91bd13751987cfb6f0b2cffec0e0c47">pl.mg6.android.maps.extensions.impl.DelegatingTileOverlay</a>
, <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_ground_overlay.html#30f7670aecf65f3a20c6a9c0baf68091">pl.mg6.android.maps.extensions.GroundOverlay</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#ba7ad630a603322d1eab98546aeb5484">pl.mg6.android.maps.extensions.lazy.LazyMarker</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_cluster_marker.html#af61a6437260e487f3017711d1263d1a">pl.mg6.android.maps.extensions.impl.ClusterMarker</a>
, <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_polyline.html#062f3928671962c55be050fef281f197">pl.mg6.android.maps.extensions.Polyline</a>
, <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_tile_overlay.html#64a31c46d971dbe0a4b1e8e6e738072b">pl.mg6.android.maps.extensions.TileOverlay</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_circle.html#a8369f928776f431077d49ffed03ea4e">pl.mg6.android.maps.extensions.impl.DelegatingCircle</a>
<li>getImage()
: <a class="el" href="classcom_1_1placesandplaces_1_1_single_place_activity.html#5ec845660a0ca439e6a84b754e36d928">com.placesandplaces.SinglePlaceActivity</a>
<li>getInfoContents()
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map_1_1_delegating_info_window_adapter.html#cabfecba5e45bb96203274707094e270">pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap.DelegatingInfoWindowAdapter</a>
, <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map_1_1_info_window_adapter.html#679f72aa37bb6f8ac45c65b57bd92c1e">pl.mg6.android.maps.extensions.GoogleMap.InfoWindowAdapter</a>
<li>getInfoWindow()
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map_1_1_delegating_info_window_adapter.html#5bccec3c8562a8c7b1eb68588f51dd6f">pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap.DelegatingInfoWindowAdapter</a>
, <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map_1_1_info_window_adapter.html#05d6d867768f7301edcbe30f5fda74c2">pl.mg6.android.maps.extensions.GoogleMap.InfoWindowAdapter</a>
<li>getInputStream()
: <a class="el" href="classcom_1_1placesandplaces_1_1_x_m_l_parser.html#bc5064e8fd6a801eb9ec616fcc571502">com.placesandplaces.XMLParser</a>
<li>getInstance()
: <a class="el" href="classcom_1_1placesandplaces_1_1_globals.html#0e58fa3a90f541cd0bf1da21dfa0ee39">com.placesandplaces.Globals</a>
<li>getInstruction()
: <a class="el" href="classcom_1_1placesandplaces_1_1_segment.html#3d40ea68c2de96eef61b2c8c9097bcd0">com.placesandplaces.Segment</a>
<li>getInterpolator()
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_animation_settings.html#93cc44ff5cb7304dba0c7e8ce9daa084">pl.mg6.android.maps.extensions.AnimationSettings</a>
<li>getItems()
: <a class="el" href="class_apriori_input.html#8eed761af6f59c2750fe2ad7526f084a">AprioriInput</a>
<li>getLatitude()
: <a class="el" href="classcom_1_1placesandplaces_1_1_g_p_s_tracker.html#f85bfe92801902c16a6a463e1c60ce85">com.placesandplaces.GPSTracker</a>
<li>getLength()
: <a class="el" href="classcom_1_1placesandplaces_1_1_route.html#d7960304ed0ec659171988d2c0058c8e">com.placesandplaces.Route</a>
, <a class="el" href="classcom_1_1placesandplaces_1_1_segment.html#b27c640241e9ef81b56fbaa087c6935d">com.placesandplaces.Segment</a>
<li>getLocation()
: <a class="el" href="classcom_1_1placesandplaces_1_1_g_p_s_tracker.html#e3f57746bf80c9a97592f640fa17b84d">com.placesandplaces.GPSTracker</a>
<li>getLocation1()
: <a class="el" href="classcom_1_1placesandplaces_1_1_globals.html#f8e3e0e33ce7df6226be13558fefcb85">com.placesandplaces.Globals</a>
<li>getLocation2()
: <a class="el" href="classcom_1_1placesandplaces_1_1_globals.html#071d4ddb2e772bbb6667aa2985dfa5a6">com.placesandplaces.Globals</a>
<li>getLocationi()
: <a class="el" href="classcom_1_1placesandplaces_1_1_globals.html#c49da6aa471a60b1bbb5ff17befd35d3">com.placesandplaces.Globals</a>
<li>getLocationVari()
: <a class="el" href="classcom_1_1placesandplaces_1_1_globals.html#2877ebb8581f53a34f10abf1360a412d">com.placesandplaces.Globals</a>
<li>getLongitude()
: <a class="el" href="classcom_1_1placesandplaces_1_1_g_p_s_tracker.html#a6c2ecce8e16a0cdb15a0e1f1cbd9789">com.placesandplaces.GPSTracker</a>
<li>getMap()
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#188b8380939ac85e8a6559e33680ee50">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper</a>
, <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html#ad097c2f61ae8e1d3487842e170659eb">pl.mg6.android.maps.extensions.impl.IGoogleMap</a>
<li>getMapType()
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#0542a4cd8105ba23f8517015fe7668a4">pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap</a>
, <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#03ed2534669f152ca63b5ab2b5ad9adb">pl.mg6.android.maps.extensions.GoogleMap</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#727d2d15af090bf3886af821163deefb">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper</a>
, <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html#85b9ff7c7b65648adebff5807446bbaa">pl.mg6.android.maps.extensions.impl.IGoogleMap</a>
<li>getMarker()
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#24982d3f9635217694ec64b378d67b90">pl.mg6.android.maps.extensions.lazy.LazyMarker</a>
<li>getMarkers()
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#ecedeea816176a4c4384a8e6cf1ea364">pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#d74ddfccc34408e810963670271d149b">pl.mg6.android.maps.extensions.impl.DelegatingMarker</a>
, <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#038122a6f84a424e587f688ae42989d4">pl.mg6.android.maps.extensions.GoogleMap</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_manager.html#5e86a901f5a296c4e883c2ff58ea2e95">pl.mg6.android.maps.extensions.impl.MarkerManager</a>
, <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker.html#bee5bf0561722339ad9a3cce48cc60e7">pl.mg6.android.maps.extensions.Marker</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_cluster_marker.html#bd867d96013a0ce2e7a0cda95c2efb21">pl.mg6.android.maps.extensions.impl.ClusterMarker</a>
<li>getMarkerShowingInfoWindow()
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#5e2435ebf78841fd990522ca1b15ad21">pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap</a>
, <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#71556888ebc519234d4837fe6924095c">pl.mg6.android.maps.extensions.GoogleMap</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_manager.html#3e5c8b2456d8e26ae6e0a6514bc2fa51">pl.mg6.android.maps.extensions.impl.MarkerManager</a>
<li>getMarkersInternal()
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_cluster_marker.html#1128f7b2b74abcd2db5573abaedef263">pl.mg6.android.maps.extensions.impl.ClusterMarker</a>
<li>getMaxZoomLevel()
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#e7151175216cd574135af6ee9fa063f8">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#63856cb48fc7eff850cf0991eb815380">pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap</a>
, <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#08362e9e92a89bee43668145c92a4e76">pl.mg6.android.maps.extensions.GoogleMap</a>
, <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html#ecead8df7fd7855b6e2dad80fd9e5190">pl.mg6.android.maps.extensions.impl.IGoogleMap</a>
<li>getMinZoomLevel()
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#09f45fb50b526e9f298cb58b7e49ad12">pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#a50174c034d1656cfda93a71dce46c4d">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper</a>
, <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#6aad9c47c94748f6a495d4b20abae5a4">pl.mg6.android.maps.extensions.GoogleMap</a>
, <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html#89c2c12146200bcbd9ba324f462ddd4d">pl.mg6.android.maps.extensions.impl.IGoogleMap</a>
<li>getMinZoomLevelNotClustered()
: <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_clustering_strategy.html#a804bc77a6b085669395a49053ae1d2a">pl.mg6.android.maps.extensions.impl.ClusteringStrategy</a>
, <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#fa84482ee004103ee6071d56414aead3">pl.mg6.android.maps.extensions.GoogleMap</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#a2f5ad1f6dcfa25f50bd43f499a6f777">pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_dynamic_no_clustering_strategy.html#83c8c49cc626d8266cdac2f0b9832425">pl.mg6.android.maps.extensions.impl.DynamicNoClusteringStrategy</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_grid_clustering_strategy.html#d8c21d992746cd4250279914f96a06cf">pl.mg6.android.maps.extensions.impl.GridClusteringStrategy</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_no_clustering_strategy.html#a45c24c60109bb78036f3c6dd64f54c3">pl.mg6.android.maps.extensions.impl.NoClusteringStrategy</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_manager.html#01c98448ea25e6ed127d36ef20226ffd">pl.mg6.android.maps.extensions.impl.MarkerManager</a>
<li>getMyLocation()
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#7d67acce030259a7f5032096f55f9c3b">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper</a>
, <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#6c8c25ff565dd1b345b2f2fa0d1137da">pl.mg6.android.maps.extensions.GoogleMap</a>
, <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html#516def1fe6e90310cfdc81e949370edf">pl.mg6.android.maps.extensions.impl.IGoogleMap</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#ea769ca53fe6c66f696af74140e4f3b8">pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap</a>
<li>getName()
: <a class="el" href="classcom_1_1placesandplaces_1_1_route.html#72fd3be1e82061a345d2aaae776db2d7">com.placesandplaces.Route</a>
<li>getNodeIndex()
: <a class="el" href="classcom_1_1placesandplaces_1_1_g_map_v2_direction.html#de79da287969251fd7213c561ec570ae">com.placesandplaces.GMapV2Direction</a>
<li>getPlace()
: <a class="el" href="classcom_1_1placesandplaces_1_1_place_j_s_o_n_parser.html#b69b64c574a265e15fe05d60fba52d49">com.placesandplaces.PlaceJSONParser</a>
<li>getPlaces()
: <a class="el" href="classcom_1_1placesandplaces_1_1_place_j_s_o_n_parser.html#4a6b935ad806a72aa7a10cb47058cb46">com.placesandplaces.PlaceJSONParser</a>
<li>getPoints()
: <a class="el" href="classcom_1_1placesandplaces_1_1_route.html#99e6547b3f30074d927c7dba56e68f57">com.placesandplaces.Route</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_polyline.html#5155f0d24dc0950c2bd460687bab72f6">pl.mg6.android.maps.extensions.impl.DelegatingPolyline</a>
, <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_polyline.html#dab4a963cfb03f45ab0fb45fee775278">pl.mg6.android.maps.extensions.Polyline</a>
<li>getPolygons()
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#70da99bd3a1e3d13b6ee0e799ed6f888">pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap</a>
, <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#7623a56d6c251d1437cdde26aed0d52f">pl.mg6.android.maps.extensions.GoogleMap</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_polygon_manager.html#6d49cd7661b7475cc48a69b9d4bf4308">pl.mg6.android.maps.extensions.impl.PolygonManager</a>
<li>getPolyline()
: <a class="el" href="classcom_1_1placesandplaces_1_1_route.html#c04284f2bb121b5104c7628a4d4987f5">com.placesandplaces.Route</a>
<li>getPolylines()
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#71ed27f683d73d752b9905d90dc02e1b">pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_polyline_manager.html#fe2f34a8e9f8ed76e1aba9446b005a18">pl.mg6.android.maps.extensions.impl.PolylineManager</a>
, <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#1db43a989537fbb0dbfeceffdb4886aa">pl.mg6.android.maps.extensions.GoogleMap</a>
<li>getPosition()
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker_options.html#2e890e68a40b03be9ccef9ee2b280235">pl.mg6.android.maps.extensions.MarkerOptions</a>
, <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_ground_overlay.html#0006afa149110d8f7db9845fd6a1e1c1">pl.mg6.android.maps.extensions.GroundOverlay</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_ground_overlay.html#85474bb9a735f052efb69ea3af30d582">pl.mg6.android.maps.extensions.impl.DelegatingGroundOverlay</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#0608fc8ca9c6918fbde5a01bddfeafd0">pl.mg6.android.maps.extensions.lazy.LazyMarker</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_cluster_marker.html#a8509d194dca1938a7db8dbdbc1cb15e">pl.mg6.android.maps.extensions.impl.ClusterMarker</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#7b089abfe7ef169f4b1d738718e4833b">pl.mg6.android.maps.extensions.impl.DelegatingMarker</a>
, <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker.html#81bd48a40a35e6614ae8db8b476fc13c">pl.mg6.android.maps.extensions.Marker</a>
<li>getProjection()
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#92e08e6d00cad58cbc3d6b6c155129ef">pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#2356d16dd9aaa59e9de4f5aab53c7221">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper</a>
, <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html#cc191072d4919c43baefd8b01f95c8b9">pl.mg6.android.maps.extensions.impl.IGoogleMap</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_projection_wrapper.html#66bb203ae7340abe8079d7ed9f5d3fba">pl.mg6.android.maps.extensions.impl.ProjectionWrapper</a>
, <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#e6de121f02a9b6e28314573c3af248b4">pl.mg6.android.maps.extensions.GoogleMap</a>
, <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_projection.html#d69d3dde1fdb153f965090b3ccd78524">pl.mg6.android.maps.extensions.impl.IProjection</a>
<li>getRadius()
: <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_circle.html#408989196c71608c9b12671a298aa811">pl.mg6.android.maps.extensions.Circle</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_circle.html#a302a20f45c00e656030d90cd21f565f">pl.mg6.android.maps.extensions.impl.DelegatingCircle</a>
<li>getReal()
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#6b97b82e50de85d701661fd74e07a0b7">pl.mg6.android.maps.extensions.impl.DelegatingMarker</a>
<li>getSegments()
: <a class="el" href="classcom_1_1placesandplaces_1_1_route.html#4ac349421535a671db86383c4eece6cd">com.placesandplaces.Route</a>
<li>getSnippet()
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_cluster_marker.html#b8278ffe61161bdeefb49af68d77e05d">pl.mg6.android.maps.extensions.impl.ClusterMarker</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker_options.html#40153bca583ef27472409415193c1ce3">pl.mg6.android.maps.extensions.MarkerOptions</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#003d02ed4a1d142063d1596f7c2e30e3">pl.mg6.android.maps.extensions.impl.DelegatingMarker</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#70e4edaef86442907811ad0d3fa3feec">pl.mg6.android.maps.extensions.lazy.LazyMarker</a>
, <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker.html#499b0fcc65a5431f7bab1f9f1aabb9ee">pl.mg6.android.maps.extensions.Marker</a>
<li>getStartAddress()
: <a class="el" href="classcom_1_1placesandplaces_1_1_g_map_v2_direction.html#aa19f4afbaf001869e5f45bd42796e86">com.placesandplaces.GMapV2Direction</a>
<li>getStrokeColor()
: <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_circle.html#e36e282b7980a67ea587025563ab20a9">pl.mg6.android.maps.extensions.Circle</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_circle.html#790b153688886e4daaf3dfe574a6757b">pl.mg6.android.maps.extensions.impl.DelegatingCircle</a>
<li>getStrokeWidth()
: <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_circle.html#ce9d51e5a031b59d74b02985d5288c7d">pl.mg6.android.maps.extensions.Circle</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_circle.html#3101b10b1f090097d3a129c2c8ed6569">pl.mg6.android.maps.extensions.impl.DelegatingCircle</a>
<li>getStrPlaces1()
: <a class="el" href="classcom_1_1placesandplaces_1_1_global_variables.html#871c6dbe07cc7d3f6378c7e3c6e95c43">com.placesandplaces.GlobalVariables</a>
<li>getStrPlaces2()
: <a class="el" href="classcom_1_1placesandplaces_1_1_global_variables.html#b96480aedea16b459138f9e5f70a4dff">com.placesandplaces.GlobalVariables</a>
<li>getTextKey1()
: <a class="el" href="classcom_1_1placesandplaces_1_1_globals.html#d094e41813872b413a90c70bea77de55">com.placesandplaces.Globals</a>
<li>getTileOverlays()
: <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#91b03923fe9215b734635755b4bbb123">pl.mg6.android.maps.extensions.GoogleMap</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#c3b8494f78331de5206991b5fb533448">pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_tile_overlay_manager.html#f91902cbf80d10bb765a218e8bb55141">pl.mg6.android.maps.extensions.impl.TileOverlayManager</a>
<li>getTitle()
: <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker.html#6d14431676c2e849e65b85576a70ddb8">pl.mg6.android.maps.extensions.Marker</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#675c8c1154c74b0f39043a5d414fbf11">pl.mg6.android.maps.extensions.impl.DelegatingMarker</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker_options.html#a6578640b1f4c1eddab08fce95df2276">pl.mg6.android.maps.extensions.MarkerOptions</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#f6e4792df856d402ebaa703def4c0888">pl.mg6.android.maps.extensions.lazy.LazyMarker</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_cluster_marker.html#9494cce7a812a7996023d0ea3eccb042">pl.mg6.android.maps.extensions.impl.ClusterMarker</a>
<li>getTransparency()
: <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_ground_overlay.html#ec939fa2de13a1d2b64dc6d9c1605c16">pl.mg6.android.maps.extensions.GroundOverlay</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_ground_overlay.html#3d99bcc82119c59f30d53a7e9a93bb7c">pl.mg6.android.maps.extensions.impl.DelegatingGroundOverlay</a>
<li>getUiSettings()
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#5e393a8d1abad3f0ba20dad451c55946">pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#aa9c42be8a84d4ae7ff4129684f61ccc">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper</a>
, <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#9dcde44911bd880472bee5b12f668348">pl.mg6.android.maps.extensions.GoogleMap</a>
, <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html#238eff2ef549b24ea5c50235ba0c8a17">pl.mg6.android.maps.extensions.impl.IGoogleMap</a>
<li>getVirtual()
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_cluster_marker.html#c1c2862aa3a9126cf4a1a38acf4c9d60">pl.mg6.android.maps.extensions.impl.ClusterMarker</a>
<li>getVisibleRegion()
: <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_projection.html#8c53675f4bd24a0946af9d1d736ab471">pl.mg6.android.maps.extensions.impl.IProjection</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_projection_wrapper.html#f6eec9fe8cbcf8aff12d999b9e63ed0f">pl.mg6.android.maps.extensions.impl.ProjectionWrapper</a>
<li>getWarning()
: <a class="el" href="classcom_1_1placesandplaces_1_1_route.html#c3b8c956ccb94526265a666166a0ec9a">com.placesandplaces.Route</a>
<li>getWidth()
: <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_polyline.html#6bd6e37c2c697feb69e54ac95576c2ff">pl.mg6.android.maps.extensions.Polyline</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_polyline.html#dc678110110ff0c248df16863f44b578">pl.mg6.android.maps.extensions.impl.DelegatingPolyline</a>
, <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_ground_overlay.html#46406840bf9c9f2466f66cda0e9b48c8">pl.mg6.android.maps.extensions.GroundOverlay</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_ground_overlay.html#98f543e05171a1517ffe240b34f1e73d">pl.mg6.android.maps.extensions.impl.DelegatingGroundOverlay</a>
<li>getZIndex()
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_ground_overlay.html#6b5dcebf87b2f7c46cef2bce236b1e82">pl.mg6.android.maps.extensions.impl.DelegatingGroundOverlay</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_circle.html#79009e5b630f40a45fd3a3bb5f7f7611">pl.mg6.android.maps.extensions.impl.DelegatingCircle</a>
, <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_tile_overlay.html#2959810163a2b49df9b9406b7bad8c19">pl.mg6.android.maps.extensions.TileOverlay</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_polyline.html#969f216acea09163d2a470a319da7ff7">pl.mg6.android.maps.extensions.impl.DelegatingPolyline</a>
, <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_ground_overlay.html#01d20d47c24692a198f57988dd7968ef">pl.mg6.android.maps.extensions.GroundOverlay</a>
, <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_circle.html#10d5527f1a32cdf119575c215674ef51">pl.mg6.android.maps.extensions.Circle</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_tile_overlay.html#0747f806af6189445dca1ca6521c10da">pl.mg6.android.maps.extensions.impl.DelegatingTileOverlay</a>
, <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_polyline.html#1cb8d08624f42826daeb373c4fc187b3">pl.mg6.android.maps.extensions.Polyline</a>
<li>glass
: <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1drawable.html#15012cda3ac99e921064f072dde55cd0">com.placesandplaces.R.drawable</a>
<li>Globals()
: <a class="el" href="classcom_1_1placesandplaces_1_1_globals.html#e059c8f9e9e3b7fe1a691a99fa89b6cf">com.placesandplaces.Globals</a>
<li>GMapV2Direction()
: <a class="el" href="classcom_1_1placesandplaces_1_1_g_map_v2_direction.html#adfdf9038efbd70d639a9eb80709c6b2">com.placesandplaces.GMapV2Direction</a>
<li>google_maps_icon_ico
: <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1drawable.html#6266cf7380774813f8bded1c9b375e78">com.placesandplaces.R.drawable</a>
<li>google_navigation
: <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1drawable.html#4932919417b8f09e3a8828cee7a26c83">com.placesandplaces.R.drawable</a>
<li>googleMap
: <a class="el" href="classcom_1_1placesandplaces_1_1_map2_activity.html#f91b8cb49b7638a64dbc41c3cf039def">com.placesandplaces.Map2Activity</a>
<li>GoogleMapWrapper()
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#2017bce5e0bc3098c295ca11421f70a1">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper</a>
<li>GoogleParser()
: <a class="el" href="classcom_1_1placesandplaces_1_1_google_parser.html#983f9b524752afdc589024fef053c61b">com.placesandplaces.GoogleParser</a>
<li>googlePlaces
: <a class="el" href="classcom_1_1placesandplaces_1_1_keyword_activity.html#e7805eb10b606a91a12739b4b292fc2c">com.placesandplaces.KeywordActivity</a>
, <a class="el" href="classcom_1_1placesandplaces_1_1_single_place_activity.html#77ab4b48555c7fb2b16116693bab0acd">com.placesandplaces.SinglePlaceActivity</a>
<li>gps
: <a class="el" href="classcom_1_1placesandplaces_1_1_single_place_activity.html#4f006f9bb710e08eabe7c699e8727665">com.placesandplaces.SinglePlaceActivity</a>
<li>GPSTracker()
: <a class="el" href="classcom_1_1placesandplaces_1_1_g_p_s_tracker.html#b071a6ecc33ebd14e0b3b7f75ea5864e">com.placesandplaces.GPSTracker</a>
<li>green
: <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1drawable.html#8a864fbff3ae90556801f26d7de6c89f">com.placesandplaces.R.drawable</a>
<li>greenbar
: <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1drawable.html#21512ca825fe0ffb11133ff13cb25932">com.placesandplaces.R.drawable</a>
<li>greenbarbottom
: <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1drawable.html#93a161e80af0afb153e66c8aa8b8f2d4">com.placesandplaces.R.drawable</a>
<li>greenline
: <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1drawable.html#ec61d5d40eb2f227a77eef6a5d8dc74f">com.placesandplaces.R.drawable</a>
<li>GridClusteringStrategy()
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_grid_clustering_strategy.html#d8180d10398d447d9bc13909b8769f10">pl.mg6.android.maps.extensions.impl.GridClusteringStrategy</a>
<li>gridLines
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_debug_helper.html#a5ec4c953bf72478c8e333ef0296c283">pl.mg6.android.maps.extensions.impl.DebugHelper</a>
<li>GroundOverlayManager()
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_ground_overlay_manager.html#1cfd708b3ac7ab34b47f613b07118a2c">pl.mg6.android.maps.extensions.impl.GroundOverlayManager</a>
<li>groundOverlayManager
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#4b988be9a18cce3b36a9e9cea13e9a55">pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap</a>
<li>groundOverlays
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_ground_overlay_manager.html#773381366f83500d2fd41f171bdf58ce">pl.mg6.android.maps.extensions.impl.GroundOverlayManager</a>
<li>group
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_grid_clustering_strategy_1_1_cluster_key.html#f680827be1b208605fa9abcaa7c1edf7">pl.mg6.android.maps.extensions.impl.GridClusteringStrategy.ClusterKey</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat Dec 7 18:18:08 2013 for PlacesandPlaces by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7-20061004 </small></address>
</body>
</html>
