<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PlacesandPlaces: Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7-20061004 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li id="current"><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions_func.html#index_a"><span>a</span></a></li>
    <li id="current"><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>calculate_freq()
: <a class="el" href="class_apriori_input.html#b5095e0a78d8a185e188517faead035b">AprioriInput</a>
<li>calculateCenter()
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_cluster_marker.html#f38b45466022e9012362ac515230bd4d">pl.mg6.android.maps.extensions.impl.ClusterMarker</a>
<li>calculateClusterKey()
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_grid_clustering_strategy.html#0c8f9f349ae83e506afd5efef79ea420">pl.mg6.android.maps.extensions.impl.GridClusteringStrategy</a>
<li>calculateClusterSize()
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_grid_clustering_strategy.html#d40503fde847bf40e8b3eae911f878a4">pl.mg6.android.maps.extensions.impl.GridClusteringStrategy</a>
<li>calculatePositions()
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_animator.html#a7a14eefa35851fdcab80433dd8ce7d3">pl.mg6.android.maps.extensions.impl.MarkerAnimator</a>
<li>calculateVisibleClusters()
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_grid_clustering_strategy.html#d60aa52f0be3db33b3e214017705041a">pl.mg6.android.maps.extensions.impl.GridClusteringStrategy</a>
<li>call()
: <a class="el" href="classcom_1_1placesandplaces_1_1_main_activity.html#1bd053fb388005bd09f5621a4116f390">com.placesandplaces.MainActivity</a>
<li>cancelAnimation()
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_animator.html#0993295d5d55ac0da6caeb6d8e120075">pl.mg6.android.maps.extensions.impl.MarkerAnimator</a>
<li>canGetLocation()
: <a class="el" href="classcom_1_1placesandplaces_1_1_g_p_s_tracker.html#2d318d60ee77b663334b374e66ad7686">com.placesandplaces.GPSTracker</a>
<li>changeVisible()
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#f6f952ab0bc6ea36b26b04362dc55f35">pl.mg6.android.maps.extensions.impl.DelegatingMarker</a>
<li>check()
: <a class="el" href="class_apriori_input.html#105e02eb29b38f15b10acae783a48edd">AprioriInput</a>
<li>checkUnique()
: <a class="el" href="class_apriori_input.html#30216e2fc7aeb4d5f829d6137b992269">AprioriInput</a>
<li>CircleManager()
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_circle_manager.html#9c180a253c08469992559083ec622592">pl.mg6.android.maps.extensions.impl.CircleManager</a>
<li>cleanup()
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_dynamic_no_clustering_strategy.html#beb00464691f0cf82fff74621484f252">pl.mg6.android.maps.extensions.impl.DynamicNoClusteringStrategy</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_grid_clustering_strategy.html#d0b6c6e874e46dfb69e9297c597fbc9f">pl.mg6.android.maps.extensions.impl.GridClusteringStrategy</a>
, <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_clustering_strategy.html#871a56160f8059aa0fc3858edf317aa2">pl.mg6.android.maps.extensions.impl.ClusteringStrategy</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_cluster_marker.html#51b5589a3f5b033948aae49cf9454a79">pl.mg6.android.maps.extensions.impl.ClusterMarker</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_cluster_refresher.html#99962584503594fd318b48aa5fd99437">pl.mg6.android.maps.extensions.impl.ClusterRefresher</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_debug_helper.html#4725a0f745edc5ee67dbc0eec78de0e9">pl.mg6.android.maps.extensions.impl.DebugHelper</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_no_clustering_strategy.html#76b315563625df9e4a0e02237a66f48e">pl.mg6.android.maps.extensions.impl.NoClusteringStrategy</a>
<li>clear()
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_tile_overlay_manager.html#f94505a09e69779b95340044badaf207">pl.mg6.android.maps.extensions.impl.TileOverlayManager</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#edc7485b768a7f3a4ccd30cb6b213290">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper</a>
, <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#31d07723b9f3ffacde1edc89ecbe7576">pl.mg6.android.maps.extensions.GoogleMap</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_circle_manager.html#a39c5032f603c7b57a7da3f9924f5126">pl.mg6.android.maps.extensions.impl.CircleManager</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_ground_overlay_manager.html#7ff462acc29fa21318c8eafa89b0382a">pl.mg6.android.maps.extensions.impl.GroundOverlayManager</a>
, <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html#f773f3c0cb7b12f83990ed931a2bf3a8">pl.mg6.android.maps.extensions.impl.IGoogleMap</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_manager.html#8946175c656cd8aaaf4d51250fdb5e5a">pl.mg6.android.maps.extensions.impl.MarkerManager</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_polyline_manager.html#e7d871a3cf0c20b6b6d73cf559267540">pl.mg6.android.maps.extensions.impl.PolylineManager</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#cbfd1c9ff826b01a34b01c79db4cba1f">pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_polygon_manager.html#74634a55196025e9bd321f85d3e65088">pl.mg6.android.maps.extensions.impl.PolygonManager</a>
<li>clearCachedPosition()
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#afe290dcd9197e9d9b8db5a731995f9a">pl.mg6.android.maps.extensions.impl.DelegatingMarker</a>
<li>clearManagers()
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#9475cc0a1d021307d1f18a50d1841d27">pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap</a>
<li>clearTileCache()
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_tile_overlay.html#72875e3fba1092877e82cb9498b64cab">pl.mg6.android.maps.extensions.impl.DelegatingTileOverlay</a>
, <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_tile_overlay.html#6954457f19aa0d43478d0522f09b4391">pl.mg6.android.maps.extensions.TileOverlay</a>
<li>close()
: <a class="el" href="classcom_1_1placesandplaces_1_1_main_activity.html#6a0c7e2c5c5b261a4aafb61369e2e908">com.placesandplaces.MainActivity</a>
<li>ClusterGroup()
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_cluster_group.html#455d624aa50d506c50f8593e30b5bb93">pl.mg6.android.maps.extensions.ClusterGroup</a>
<li>clusterGroup()
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker_options.html#88446d3f8da9eb10330d1fd718f7e89a">pl.mg6.android.maps.extensions.MarkerOptions</a>
<li>ClusterKey()
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_grid_clustering_strategy_1_1_cluster_key.html#f8b1e2a2604287b865f7a9c62f5d823a">pl.mg6.android.maps.extensions.impl.GridClusteringStrategy.ClusterKey</a>
<li>ClusterMarker()
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_cluster_marker.html#3897e64a6735ec11f3c31b2458010545">pl.mg6.android.maps.extensions.impl.ClusterMarker</a>
<li>clusterOptionsProvider()
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_clustering_settings.html#cbb34d26b0300cc3056c8ee59a0caa25">pl.mg6.android.maps.extensions.ClusteringSettings</a>
<li>clusterSize()
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_clustering_settings.html#8d3bf6fad00b4c7a5884662c5d4cb9eb">pl.mg6.android.maps.extensions.ClusteringSettings</a>
<li>ConnectionDetector()
: <a class="el" href="classcom_1_1placesandplaces_1_1_connection_detector.html#a2a7e19c7e92ff242ebecfe48419b1eb">com.placesandplaces.ConnectionDetector</a>
<li>connectToRabbitMQ()
: <a class="el" href="classcom_1_1placesandplaces_1_1_message_consumer.html#883fdd6a71406dc4f66b8557998ce185">com.placesandplaces.MessageConsumer</a>
, <a class="el" href="classcom_1_1placesandplaces_1_1_rabbit_m_q_conn.html#c3714021deb2f10abbc8336b8fe1c462">com.placesandplaces.RabbitMQConn</a>
<li>Consume()
: <a class="el" href="classcom_1_1placesandplaces_1_1_message_consumer.html#a1b6e6e026bacefd01858fd12f8a9ede">com.placesandplaces.MessageConsumer</a>
<li>contains()
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_circle.html#342a036554edce7e840167acc7a1e6f1">pl.mg6.android.maps.extensions.impl.DelegatingCircle</a>
, <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_circle.html#bfb1a24b017baa8948840bb778d50d6b">pl.mg6.android.maps.extensions.Circle</a>
<li>convertStreamToString()
: <a class="el" href="classcom_1_1placesandplaces_1_1_google_parser.html#07105091dec71ee2e5e4ce50cf532b8d">com.placesandplaces.GoogleParser</a>
<li>convertToReal()
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_manager.html#a5c9ad3ca7b75265bd0026daff0a773a">pl.mg6.android.maps.extensions.impl.MarkerManager</a>
<li>convLat()
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_grid_clustering_strategy.html#9982126bbb50c17fa6b17eb217b64df2">pl.mg6.android.maps.extensions.impl.GridClusteringStrategy</a>
<li>convLng()
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_grid_clustering_strategy.html#81668b57ac46160e2d2c1d5f9e77e44b">pl.mg6.android.maps.extensions.impl.GridClusteringStrategy</a>
<li>copy()
: <a class="el" href="classcom_1_1placesandplaces_1_1_segment.html#ce5d83ee34858c795218ef12309dbb58">com.placesandplaces.Segment</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#a680a9cb1d604386b613552521df4bf4">pl.mg6.android.maps.extensions.lazy.LazyMarker</a>
<li>create()
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_extended_map_factory.html#5cb691267ef686df1c5ba86f9397b7c7">pl.mg6.android.maps.extensions.impl.ExtendedMapFactory</a>
<li>createItem()
: <a class="el" href="classcom_1_1placesandplaces_1_1_add_itemized_overlay.html#3c3ee2484dacc5998f06626cdabe6766">com.placesandplaces.AddItemizedOverlay</a>
<li>createManagers()
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#2aaad7ba4df8e16b1a239fe280cd1ee8">pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap</a>
<li>createMarker()
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#31295b21304cede046a7a65317551362">pl.mg6.android.maps.extensions.lazy.LazyMarker</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_grid_clustering_strategy.html#20d9eefafbae5a95947405bb8cb2da56">pl.mg6.android.maps.extensions.impl.GridClusteringStrategy</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#4f8c740168555d8c5c04320551be0dfc">pl.mg6.android.maps.extensions.lazy.LazyMarker</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_manager.html#fa10d579836994b0029e4976902368e2">pl.mg6.android.maps.extensions.impl.MarkerManager</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat Dec 7 18:18:08 2013 for PlacesandPlaces by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7-20061004 </small></address>
</body>
</html>
