<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PlacesandPlaces: Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7-20061004 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li id="current"><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions_func.html#index_a"><span>a</span></a></li>
    <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
    <li id="current"><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>data()
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker_options.html#600d67a697600896ec9130a81f8a8eb6">pl.mg6.android.maps.extensions.MarkerOptions</a>
<li>DataStructure()
: <a class="el" href="classcom_1_1placesandplaces_1_1_data_structure.html#786fe76d91d48dfe5a5a37a6e3ac267c">com.placesandplaces.DataStructure</a>
<li>decodePoly()
: <a class="el" href="classcom_1_1placesandplaces_1_1_g_map_v2_direction.html#4182a31e0cce85f4fd61f7831040fc6c">com.placesandplaces.GMapV2Direction</a>
<li>decodePolyLine()
: <a class="el" href="classcom_1_1placesandplaces_1_1_google_parser.html#ca90cf5ad03e7a43faf766399c858792">com.placesandplaces.GoogleParser</a>
<li>DelegatingCircle()
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_circle.html#6749acaf180e5aa837d258f19063a945">pl.mg6.android.maps.extensions.impl.DelegatingCircle</a>
<li>DelegatingGoogleMap()
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#8180c5da4757f5663989ef70968c1e13">pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap</a>
<li>DelegatingGroundOverlay()
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_ground_overlay.html#8e4da28816ca666215536fdbf7bfd294">pl.mg6.android.maps.extensions.impl.DelegatingGroundOverlay</a>
<li>DelegatingMarker()
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#05e46ecd6f9d81e579a95d7d8653668d">pl.mg6.android.maps.extensions.impl.DelegatingMarker</a>
<li>DelegatingOnInfoWindowClickListener()
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map_1_1_delegating_on_info_window_click_listener.html#3c5ef731cdf72c0c05d977ffd5214a87">pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap.DelegatingOnInfoWindowClickListener</a>
<li>DelegatingOnMarkerClickListener()
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map_1_1_delegating_on_marker_click_listener.html#d40dd0ed203e0f59140d9340d16adf8c">pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap.DelegatingOnMarkerClickListener</a>
<li>DelegatingPolygon()
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_polygon.html#18e12882594605e7418e3f042a44327c">pl.mg6.android.maps.extensions.impl.DelegatingPolygon</a>
<li>DelegatingPolyline()
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_polyline.html#57bdb2604cb6781b05044b030926137a">pl.mg6.android.maps.extensions.impl.DelegatingPolyline</a>
<li>DelegatingTileOverlay()
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_tile_overlay.html#3161036bed6d9e8487820a6fdf11f050">pl.mg6.android.maps.extensions.impl.DelegatingTileOverlay</a>
<li>describeContents()
: <a class="el" href="classcom_1_1placesandplaces_1_1_place_photo.html#87d308bfbd3856c6eb4668bf55426f3c">com.placesandplaces.PlacePhoto</a>
, <a class="el" href="classcom_1_1placesandplaces_1_1_place_parcel.html#0bf7afa8e1f262e930d3c55a4a9a5fed">com.placesandplaces.PlaceParcel</a>
, <a class="el" href="classcom_1_1placesandplaces_1_1_attribution.html#2354ca9f3e4a4af2d458a553c1590e76">com.placesandplaces.Attribution</a>
<li>Dispose()
: <a class="el" href="classcom_1_1placesandplaces_1_1_rabbit_m_q_conn.html#b674163a4661cc264412c8465513e574">com.placesandplaces.RabbitMQConn</a>
<li>dispose()
: <a class="el" href="classcom_1_1placesandplaces_1_1_message_consumer.html#0a457e7c42c206e9496dc9e48deb11cb">com.placesandplaces.MessageConsumer</a>
<li>distFrom()
: <a class="el" href="classcom_1_1placesandplaces_1_1_distance_calculation.html#1acd89e553184d47171f48ca25993e6e">com.placesandplaces.DistanceCalculation</a>
<li>doInBackground()
: <a class="el" href="classcom_1_1placesandplaces_1_1_single_place_activity_1_1_load_single_place_details.html#f91303c0c88d3ca24aaf97ffc55f81da">com.placesandplaces.SinglePlaceActivity.LoadSinglePlaceDetails</a>
, <a class="el" href="classcom_1_1placesandplaces_1_1_routing.html#689840b921977fcc802d64a46880377b">com.placesandplaces.Routing</a>
, <a class="el" href="classcom_1_1placesandplaces_1_1_image_download_task.html#6f4f5e62c91c9a6bf73b3d633efeb0c9">com.placesandplaces.ImageDownloadTask</a>
<li>downloadImage()
: <a class="el" href="classcom_1_1placesandplaces_1_1_image_download_task.html#a88232c6d1968cd4ac935c156a3fcd85">com.placesandplaces.ImageDownloadTask</a>
<li>draggable()
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker_options.html#5a2c4c81cb43a0b682032d57a5a5e2b5">pl.mg6.android.maps.extensions.MarkerOptions</a>
<li>draw()
: <a class="el" href="classcom_1_1placesandplaces_1_1_route_segment_overlay.html#60e167847d32a9b7472591fd53155595">com.placesandplaces.RouteSegmentOverlay</a>
<li>drawDebugGrid()
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_debug_helper.html#5f4d75c4bf59fae2877ee1a523f856b1">pl.mg6.android.maps.extensions.impl.DebugHelper</a>
<li>DSConn()
: <a class="el" href="classcom_1_1placesandplaces_1_1_d_s_conn.html#2f5f533b72aa80f8fe50c19b133ba53f">com.placesandplaces.DSConn</a>
<li>duration()
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_animation_settings.html#b14ac565ec8bf30d227b712142991700">pl.mg6.android.maps.extensions.AnimationSettings</a>
<li>DynamicNoClusteringStrategy()
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_dynamic_no_clustering_strategy.html#1f694d9c4ea6c6eef2adc9890c3986bd">pl.mg6.android.maps.extensions.impl.DynamicNoClusteringStrategy</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat Dec 7 18:18:08 2013 for PlacesandPlaces by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7-20061004 </small></address>
</body>
</html>
