<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PlacesandPlaces: Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7-20061004 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li id="current"><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions_func.html#index_a"><span>a</span></a></li>
    <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
    <li id="current"><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>TileOverlayManager()
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_tile_overlay_manager.html#c6d4119ace6a33f9250ee266dd9292ae">pl.mg6.android.maps.extensions.impl.TileOverlayManager</a>
<li>title()
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker_options.html#114bdeb06b7a6f74d1d26b5d2fbc9367">pl.mg6.android.maps.extensions.MarkerOptions</a>
<li>toLatitude()
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1utils_1_1_spherical_mercator.html#e6baf1527db19ec3123b07536a639804">pl.mg6.android.maps.extensions.utils.SphericalMercator</a>
<li>toScreenLocation()
: <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_projection.html#db2132058c27c56f3b39d19b0ecd0ba7">pl.mg6.android.maps.extensions.impl.IProjection</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_projection_wrapper.html#64eb17a73b61cffd3670d39866be2b41">pl.mg6.android.maps.extensions.impl.ProjectionWrapper</a>
<li>toString()
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#74d33efaa408b73a0d696d5eefaaf2b8">pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_tile_overlay.html#d40c827a079f3ba0d6f4bf9fe5bb0ef7">pl.mg6.android.maps.extensions.impl.DelegatingTileOverlay</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_polyline.html#b184fdd1df4759cf44161fb8d3d06b15">pl.mg6.android.maps.extensions.impl.DelegatingPolyline</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_circle.html#56dd2d1ce213354e1c5e38308af2600c">pl.mg6.android.maps.extensions.impl.DelegatingCircle</a>
, <a class="el" href="classcom_1_1placesandplaces_1_1_place.html#20c3be265d209cb2501f429ae9267b7d">com.placesandplaces.Place</a>
, <a class="el" href="classcom_1_1placesandplaces_1_1_place_details.html#2b45932234a99e27e593833176713b80">com.placesandplaces.PlaceDetails</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#fb423a899a463a17b29e4ab4ea74613d">pl.mg6.android.maps.extensions.impl.DelegatingMarker</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_ground_overlay.html#a43eeba8fd4c8aa614e636455e1ccdf1">pl.mg6.android.maps.extensions.impl.DelegatingGroundOverlay</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat Dec 7 18:18:08 2013 for PlacesandPlaces by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7-20061004 </small></address>
</body>
</html>
