<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PlacesandPlaces: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7-20061004 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index__"><span>_</span></a></li>
    <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li id="current"><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
  </ul>
</div>

<p>
Here is a list of all class members with links to the classes they belong to:
<p>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>calculate_freq()
: <a class="el" href="class_apriori_input.html#b5095e0a78d8a185e188517faead035b">AprioriInput</a>
<li>calculateCenter()
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_cluster_marker.html#f38b45466022e9012362ac515230bd4d">pl.mg6.android.maps.extensions.impl.ClusterMarker</a>
<li>calculateClusterKey()
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_grid_clustering_strategy.html#0c8f9f349ae83e506afd5efef79ea420">pl.mg6.android.maps.extensions.impl.GridClusteringStrategy</a>
<li>calculateClusterSize()
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_grid_clustering_strategy.html#d40503fde847bf40e8b3eae911f878a4">pl.mg6.android.maps.extensions.impl.GridClusteringStrategy</a>
<li>calculatePositions()
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_animator.html#a7a14eefa35851fdcab80433dd8ce7d3">pl.mg6.android.maps.extensions.impl.MarkerAnimator</a>
<li>calculateVisibleClusters()
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_grid_clustering_strategy.html#d60aa52f0be3db33b3e214017705041a">pl.mg6.android.maps.extensions.impl.GridClusteringStrategy</a>
<li>call
: <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#e359aeebcbfc81f3d3577fe0f2b1d4f3">com.placesandplaces.R.id</a>
, <a class="el" href="classcom_1_1placesandplaces_1_1_main_activity.html#1bd053fb388005bd09f5621a4116f390">com.placesandplaces.MainActivity</a>
<li>callback
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_animator_1_1_animation_data.html#4df812f8b3cb2fde2476cfb9d44ff93b">pl.mg6.android.maps.extensions.impl.MarkerAnimator.AnimationData</a>
<li>cameraBearing
: <a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1attr.html#081bfa15324c3f6ff32d9613adbf5f9a">com.google.android.gms.R.attr</a>
, <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1attr.html#665de62fc6fc829f40b47648c5875aa8">com.placesandplaces.R.attr</a>
<li>cameraTargetLat
: <a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1attr.html#bb6fbe6ff6b84bff6dfcadb22bf2ecbf">com.google.android.gms.R.attr</a>
, <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1attr.html#f4570d9be31394eed8b7797c86d918d8">com.placesandplaces.R.attr</a>
<li>cameraTargetLng
: <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1attr.html#728f75aac19d066f6cf6450a2febe4cd">com.placesandplaces.R.attr</a>
, <a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1attr.html#bba261a06146e0bebdd843d0e6a78046">com.google.android.gms.R.attr</a>
<li>cameraTilt
: <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1attr.html#554e2e67d1f1fb12a21316fb63e19d3a">com.placesandplaces.R.attr</a>
, <a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1attr.html#2a7b5624421aaa088ea0eda19bfad875">com.google.android.gms.R.attr</a>
<li>cameraZoom
: <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1attr.html#27a695be049c9636d411313f84027989">com.placesandplaces.R.attr</a>
, <a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1attr.html#2f9e77772c9787acf09581644b45ae8a">com.google.android.gms.R.attr</a>
<li>cancelAnimation()
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_animator.html#0993295d5d55ac0da6caeb6d8e120075">pl.mg6.android.maps.extensions.impl.MarkerAnimator</a>
<li>CancelReason
: <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker_1_1_animation_callback.html#01fea57a775d99fb835004386c440a4b">pl.mg6.android.maps.extensions.Marker.AnimationCallback</a>
<li>canGetLocation
: <a class="el" href="classcom_1_1placesandplaces_1_1_g_p_s_tracker.html#1f8bc630c7a03f01144fe3612f62aa77">com.placesandplaces.GPSTracker</a>
<li>cd
: <a class="el" href="classcom_1_1placesandplaces_1_1_keyword_activity.html#9c3c016ebdde57b8e43950dbb7a6322c">com.placesandplaces.KeywordActivity</a>
, <a class="el" href="classcom_1_1placesandplaces_1_1_map2_activity.html#2ded935d13685fbfd4514a4a159e86ac">com.placesandplaces.Map2Activity</a>
, <a class="el" href="classcom_1_1placesandplaces_1_1_single_place_activity.html#4275af20d925234c8689ed385959a643">com.placesandplaces.SinglePlaceActivity</a>
<li>changeVisible()
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#f6f952ab0bc6ea36b26b04362dc55f35">pl.mg6.android.maps.extensions.impl.DelegatingMarker</a>
<li>channel
: <a class="el" href="classcom_1_1placesandplaces_1_1_main_activity.html#4171ec8d911d8a861021d8d3daa14bcb">com.placesandplaces.MainActivity</a>
<li>chat
: <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1drawable.html#f8483729172622b86e8738fd18675aa1">com.placesandplaces.R.drawable</a>
<li>check
: <a class="el" href="classcom_1_1placesandplaces_1_1_routing.html#c3a598f112953f3d5b6b7ae3dc017e86">com.placesandplaces.Routing</a>
, <a class="el" href="class_apriori_input.html#105e02eb29b38f15b10acae783a48edd">AprioriInput</a>
<li>checkUnique()
: <a class="el" href="class_apriori_input.html#30216e2fc7aeb4d5f829d6137b992269">AprioriInput</a>
<li>circleManager
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#dc352901e0e80b51ec609d60e7819a1f">pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap</a>
<li>CircleManager()
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_circle_manager.html#9c180a253c08469992559083ec622592">pl.mg6.android.maps.extensions.impl.CircleManager</a>
<li>circles
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_circle_manager.html#6d16311fe832cc624c827a4cc6d59c61">pl.mg6.android.maps.extensions.impl.CircleManager</a>
<li>cleanup()
: <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_clustering_strategy.html#871a56160f8059aa0fc3858edf317aa2">pl.mg6.android.maps.extensions.impl.ClusteringStrategy</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_cluster_marker.html#51b5589a3f5b033948aae49cf9454a79">pl.mg6.android.maps.extensions.impl.ClusterMarker</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_cluster_refresher.html#99962584503594fd318b48aa5fd99437">pl.mg6.android.maps.extensions.impl.ClusterRefresher</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_debug_helper.html#4725a0f745edc5ee67dbc0eec78de0e9">pl.mg6.android.maps.extensions.impl.DebugHelper</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_grid_clustering_strategy.html#d0b6c6e874e46dfb69e9297c597fbc9f">pl.mg6.android.maps.extensions.impl.GridClusteringStrategy</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_dynamic_no_clustering_strategy.html#beb00464691f0cf82fff74621484f252">pl.mg6.android.maps.extensions.impl.DynamicNoClusteringStrategy</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_no_clustering_strategy.html#76b315563625df9e4a0e02237a66f48e">pl.mg6.android.maps.extensions.impl.NoClusteringStrategy</a>
<li>clear()
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_circle_manager.html#a39c5032f603c7b57a7da3f9924f5126">pl.mg6.android.maps.extensions.impl.CircleManager</a>
, <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#31d07723b9f3ffacde1edc89ecbe7576">pl.mg6.android.maps.extensions.GoogleMap</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#cbfd1c9ff826b01a34b01c79db4cba1f">pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#edc7485b768a7f3a4ccd30cb6b213290">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_ground_overlay_manager.html#7ff462acc29fa21318c8eafa89b0382a">pl.mg6.android.maps.extensions.impl.GroundOverlayManager</a>
, <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html#f773f3c0cb7b12f83990ed931a2bf3a8">pl.mg6.android.maps.extensions.impl.IGoogleMap</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_manager.html#8946175c656cd8aaaf4d51250fdb5e5a">pl.mg6.android.maps.extensions.impl.MarkerManager</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_polygon_manager.html#74634a55196025e9bd321f85d3e65088">pl.mg6.android.maps.extensions.impl.PolygonManager</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_polyline_manager.html#e7d871a3cf0c20b6b6d73cf559267540">pl.mg6.android.maps.extensions.impl.PolylineManager</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_tile_overlay_manager.html#f94505a09e69779b95340044badaf207">pl.mg6.android.maps.extensions.impl.TileOverlayManager</a>
<li>clearCachedPosition()
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#afe290dcd9197e9d9b8db5a731995f9a">pl.mg6.android.maps.extensions.impl.DelegatingMarker</a>
<li>clearManagers()
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#9475cc0a1d021307d1f18a50d1841d27">pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap</a>
<li>clearTileCache()
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_tile_overlay.html#72875e3fba1092877e82cb9498b64cab">pl.mg6.android.maps.extensions.impl.DelegatingTileOverlay</a>
, <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_tile_overlay.html#6954457f19aa0d43478d0522f09b4391">pl.mg6.android.maps.extensions.TileOverlay</a>
<li>clipboard
: <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1drawable.html#6be724124bb055d6f41fc6c0483cdae4">com.placesandplaces.R.drawable</a>
<li>clock
: <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1drawable.html#7c0704cdf84ae6bb8422a7f85b9ddeac">com.placesandplaces.R.drawable</a>
<li>close()
: <a class="el" href="classcom_1_1placesandplaces_1_1_main_activity.html#6a0c7e2c5c5b261a4aafb61369e2e908">com.placesandplaces.MainActivity</a>
<li>clusterGroup
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#9c9b581c82c36255a96c3c3d3366ddf2">pl.mg6.android.maps.extensions.impl.DelegatingMarker</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker_options.html#2499c0507066b738f316bd9e0a502a9f">pl.mg6.android.maps.extensions.MarkerOptions</a>
<li>ClusterGroup()
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_cluster_group.html#455d624aa50d506c50f8593e30b5bb93">pl.mg6.android.maps.extensions.ClusterGroup</a>
<li>clusterGroup()
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker_options.html#88446d3f8da9eb10330d1fd718f7e89a">pl.mg6.android.maps.extensions.MarkerOptions</a>
<li>clusteringSettings
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_manager.html#78bb745970b67af636112c9fc403e782">pl.mg6.android.maps.extensions.impl.MarkerManager</a>
<li>clusteringStrategy
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_manager.html#f62a95571c043fe5e2651cba7ce4d78d">pl.mg6.android.maps.extensions.impl.MarkerManager</a>
<li>ClusterKey()
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_grid_clustering_strategy_1_1_cluster_key.html#f8b1e2a2604287b865f7a9c62f5d823a">pl.mg6.android.maps.extensions.impl.GridClusteringStrategy.ClusterKey</a>
<li>ClusterMarker()
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_cluster_marker.html#3897e64a6735ec11f3c31b2458010545">pl.mg6.android.maps.extensions.impl.ClusterMarker</a>
<li>clusterOptionsProvider
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_clustering_settings.html#6bcf50c7576229e6724dc7f13df1cf2f">pl.mg6.android.maps.extensions.ClusteringSettings</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_grid_clustering_strategy.html#5702ca87e4517d48a8e3fe38c80db203">pl.mg6.android.maps.extensions.impl.GridClusteringStrategy</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_clustering_settings.html#cbb34d26b0300cc3056c8ee59a0caa25">pl.mg6.android.maps.extensions.ClusteringSettings</a>
<li>clusters
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_grid_clustering_strategy.html#e36272c6d0d813ef5219340778b0437d">pl.mg6.android.maps.extensions.impl.GridClusteringStrategy</a>
<li>clusterSize
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_clustering_settings.html#4d7fbd083638233866974f20b3f5743b">pl.mg6.android.maps.extensions.ClusteringSettings</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_grid_clustering_strategy.html#26e0ddcc9d6ba78dc4f0043362f93168">pl.mg6.android.maps.extensions.impl.GridClusteringStrategy</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_clustering_settings.html#8d3bf6fad00b4c7a5884662c5d4cb9eb">pl.mg6.android.maps.extensions.ClusteringSettings</a>
<li>coke
: <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1drawable.html#8b09e9f945a746ed7fcfe1b6e984b6d6">com.placesandplaces.R.drawable</a>
<li>color
: <a class="el" href="classcom_1_1placesandplaces_1_1_routing.html#432a7e71bad3972ec44bf9e208fcdcc5">com.placesandplaces.Routing</a>
<li>common_action_bar_splitter
: <a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1color.html#b971e241ec090717e9262ec610132c21">com.google.android.gms.R.color</a>
, <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1color.html#81d0ffdef494efa379787c6e6eef864f">com.placesandplaces.R.color</a>
<li>common_google_play_services_enable_button
: <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1string.html#305c4a52f774a84a2469f49d9879932c">com.placesandplaces.R.string</a>
, <a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1string.html#b0adbb2deb8a19ef7589a72dab8a4948">com.google.android.gms.R.string</a>
<li>common_google_play_services_enable_text
: <a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1string.html#cf43eb6ce78ade04686881716f0b5316">com.google.android.gms.R.string</a>
, <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1string.html#360bd30ec5d7a21c5e00047c9d47788f">com.placesandplaces.R.string</a>
<li>common_google_play_services_enable_title
: <a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1string.html#5710a6149bb049a4e4bcceb2c346c610">com.google.android.gms.R.string</a>
, <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1string.html#00e31f4446fb4fa040c80a0546454802">com.placesandplaces.R.string</a>
<li>common_google_play_services_install_button
: <a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1string.html#7a7b5d161a63d7fc9d4778b964048ffd">com.google.android.gms.R.string</a>
, <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1string.html#23c261ec2b5d969d22b90e8c61a05563">com.placesandplaces.R.string</a>
<li>common_google_play_services_install_text_phone
: <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1string.html#f15f9851c14e81359060855b5886c197">com.placesandplaces.R.string</a>
, <a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1string.html#1f84556782ee41161779be9f685fe230">com.google.android.gms.R.string</a>
<li>common_google_play_services_install_text_tablet
: <a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1string.html#9e52d93aa6dacb67018c83ff1199adce">com.google.android.gms.R.string</a>
, <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1string.html#aaca7827f054f2833f34a627ac9a0235">com.placesandplaces.R.string</a>
<li>common_google_play_services_install_title
: <a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1string.html#4efd45e6436c8ab703b88bc3bdc1754e">com.google.android.gms.R.string</a>
, <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1string.html#df2e4044268e8dbf9f46405e3a6376c6">com.placesandplaces.R.string</a>
<li>common_google_play_services_invalid_account_text
: <a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1string.html#5c1a4c670056121040996dc03333148e">com.google.android.gms.R.string</a>
, <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1string.html#d50545bbf6592560016c6c81ab41f921">com.placesandplaces.R.string</a>
<li>common_google_play_services_invalid_account_title
: <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1string.html#b482933ac6eddc17eb4fa2b397052e2f">com.placesandplaces.R.string</a>
, <a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1string.html#671c697b2dd41ced6b1f08f258f619f3">com.google.android.gms.R.string</a>
<li>common_google_play_services_network_error_text
: <a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1string.html#9bfafea818c54ef611cfbaf6d67c208f">com.google.android.gms.R.string</a>
, <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1string.html#ad308db0de7953afc7faf46357ad489d">com.placesandplaces.R.string</a>
<li>common_google_play_services_network_error_title
: <a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1string.html#e85e7451ff6dc49eb8c26d8fdca27ad6">com.google.android.gms.R.string</a>
, <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1string.html#ab31e4cd1147de7749edd298f92e94d1">com.placesandplaces.R.string</a>
<li>common_google_play_services_unknown_issue
: <a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1string.html#39ffede1b6c3155a31aada088d01901b">com.google.android.gms.R.string</a>
, <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1string.html#64acf81ef8d86f9c0f42c2334cf75e6a">com.placesandplaces.R.string</a>
<li>common_google_play_services_unsupported_text
: <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1string.html#f6f0f66dd6134273e874b442885d49b6">com.placesandplaces.R.string</a>
, <a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1string.html#965e6ff944edf6d4ba6d756d87005b19">com.google.android.gms.R.string</a>
<li>common_google_play_services_unsupported_title
: <a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1string.html#ae90359d1c802be694c49e3fc24fbe11">com.google.android.gms.R.string</a>
, <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1string.html#fd78e6dc2d0226bd7a27c3403355a54a">com.placesandplaces.R.string</a>
<li>common_google_play_services_update_button
: <a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1string.html#bd5728e5e89557f1b85a93d80446be07">com.google.android.gms.R.string</a>
, <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1string.html#fa12a9218a025df7ecbdaec7c5bc8503">com.placesandplaces.R.string</a>
<li>common_google_play_services_update_text
: <a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1string.html#427d312c3219c8ed53f4f39307451d44">com.google.android.gms.R.string</a>
, <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1string.html#838760e125d4bd24fe50b2954375a106">com.placesandplaces.R.string</a>
<li>common_google_play_services_update_title
: <a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1string.html#80c9476ea1b9f4dbf3878d0de00e29df">com.google.android.gms.R.string</a>
, <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1string.html#bfa28ed9ac7d7f4983baf728a247a503">com.placesandplaces.R.string</a>
<li>common_signin_btn_dark_text_default
: <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1color.html#77df4c5a3db8afa6c2418b736e26741d">com.placesandplaces.R.color</a>
, <a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1color.html#6e08f09a7d14b83f7feae5da0a6cd40b">com.google.android.gms.R.color</a>
<li>common_signin_btn_dark_text_disabled
: <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1color.html#d44daaed815850ea7746056b8053dc60">com.placesandplaces.R.color</a>
, <a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1color.html#732b85f4d5db91f651376abc22c8d87d">com.google.android.gms.R.color</a>
<li>common_signin_btn_dark_text_focused
: <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1color.html#a9a4c6108198c794a11cc637c77d7ed8">com.placesandplaces.R.color</a>
, <a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1color.html#a3ec72018b46f9dfc71cbcbd0f8e0f69">com.google.android.gms.R.color</a>
<li>common_signin_btn_dark_text_pressed
: <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1color.html#125693ce1812a14ac363dbcb4156f12c">com.placesandplaces.R.color</a>
, <a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1color.html#318c97e9cd94b05ad17643cd3e72bf12">com.google.android.gms.R.color</a>
<li>common_signin_btn_default_background
: <a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1color.html#5fe492ec047611c4b03c0543a8332abc">com.google.android.gms.R.color</a>
, <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1color.html#640b13815e09a810b44aa3c83da948bd">com.placesandplaces.R.color</a>
<li>common_signin_btn_icon_dark
: <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1drawable.html#30f2eab0983e24f658fb2311d1f07f27">com.placesandplaces.R.drawable</a>
, <a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1drawable.html#f2cb78aee8af72ea2c19e312a0001f86">com.google.android.gms.R.drawable</a>
<li>common_signin_btn_icon_disabled_dark
: <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1drawable.html#e10b36b4e6a787cd6025131dd024d2e6">com.placesandplaces.R.drawable</a>
, <a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1drawable.html#6dfc9b6cdc779093ae700da7b7c0043d">com.google.android.gms.R.drawable</a>
<li>common_signin_btn_icon_disabled_focus_dark
: <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1drawable.html#ec071abd5272ce97e1bcd8b69a6f95d6">com.placesandplaces.R.drawable</a>
, <a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1drawable.html#1983a390cd4c6a7c2e863628afcaed7b">com.google.android.gms.R.drawable</a>
<li>common_signin_btn_icon_disabled_focus_light
: <a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1drawable.html#f8dc0466af7134e8de575d0f6401dfc7">com.google.android.gms.R.drawable</a>
, <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1drawable.html#281444fab60a4e7559a89e869aef1827">com.placesandplaces.R.drawable</a>
<li>common_signin_btn_icon_disabled_light
: <a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1drawable.html#af22de2fa7080def3d09372dcb76cb36">com.google.android.gms.R.drawable</a>
, <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1drawable.html#0c75af40fac5fdf47e048a9dcf3f3809">com.placesandplaces.R.drawable</a>
<li>common_signin_btn_icon_focus_dark
: <a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1drawable.html#8fcd76334334dfec61fa7464edd78bf5">com.google.android.gms.R.drawable</a>
, <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1drawable.html#1604a98c4bde167b73918aa6604f2ca4">com.placesandplaces.R.drawable</a>
<li>common_signin_btn_icon_focus_light
: <a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1drawable.html#f3a0e8da687805a7300bdbca9e66e9b7">com.google.android.gms.R.drawable</a>
, <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1drawable.html#2068c89d65fb128cb1622d5e7930aa53">com.placesandplaces.R.drawable</a>
<li>common_signin_btn_icon_light
: <a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1drawable.html#9cbd31aab47a1be577243f2fcd834243">com.google.android.gms.R.drawable</a>
, <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1drawable.html#17f013bc501ca731dac020d4983f295c">com.placesandplaces.R.drawable</a>
<li>common_signin_btn_icon_normal_dark
: <a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1drawable.html#c1305f973fdf71771759e696e1706eda">com.google.android.gms.R.drawable</a>
, <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1drawable.html#2182fa5be9d833c42849abff90adfb52">com.placesandplaces.R.drawable</a>
<li>common_signin_btn_icon_normal_light
: <a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1drawable.html#4b56150c5d1137ea8d8389b18167ca4b">com.google.android.gms.R.drawable</a>
, <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1drawable.html#ad5020b9e5af4347de087d99ac5a2f1b">com.placesandplaces.R.drawable</a>
<li>common_signin_btn_icon_pressed_dark
: <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1drawable.html#c5de5e7fa76b67c2b83f0835a8b14313">com.placesandplaces.R.drawable</a>
, <a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1drawable.html#f18135057cca08f1523910d6527053e9">com.google.android.gms.R.drawable</a>
<li>common_signin_btn_icon_pressed_light
: <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1drawable.html#1d3a22f1005c4ec6ec586628f24b41a7">com.placesandplaces.R.drawable</a>
, <a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1drawable.html#b5d828f9f37ae97c4af3ee92f8caa002">com.google.android.gms.R.drawable</a>
<li>common_signin_btn_light_text_default
: <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1color.html#86cd73faa62e3f91ad9348e7473260fa">com.placesandplaces.R.color</a>
, <a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1color.html#c70a4ffaf56869bfeca49048df019e72">com.google.android.gms.R.color</a>
<li>common_signin_btn_light_text_disabled
: <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1color.html#a3eaafabe168d426fdcf063a3de18c8d">com.placesandplaces.R.color</a>
, <a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1color.html#1bf988c0012d5a34c36066f4b3e1cb69">com.google.android.gms.R.color</a>
<li>common_signin_btn_light_text_focused
: <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1color.html#0e033ad45e97e605b4bc71f29ce9ffd4">com.placesandplaces.R.color</a>
, <a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1color.html#1af16f79b425844b434f9a910f4fca98">com.google.android.gms.R.color</a>
<li>common_signin_btn_light_text_pressed
: <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1color.html#5ed9c625315cca20ed00d658f9593583">com.placesandplaces.R.color</a>
, <a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1color.html#12a98655b65f1402c2dd9c6a225af2cf">com.google.android.gms.R.color</a>
<li>common_signin_btn_text_dark
: <a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1color.html#4cd0c8eef6df152a781639efc1ba3842">com.google.android.gms.R.color</a>
, <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1color.html#1f0c753abed763523554535cba51f45a">com.placesandplaces.R.color</a>
, <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1drawable.html#1ab790950a6d9897231edf3596e16062">com.placesandplaces.R.drawable</a>
, <a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1drawable.html#989fe8d271e078d762015f1ac935be71">com.google.android.gms.R.drawable</a>
<li>common_signin_btn_text_disabled_dark
: <a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1drawable.html#ce320fecf9e0f69639a755c2b39f8acc">com.google.android.gms.R.drawable</a>
, <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1drawable.html#94e1778324410a55b56238c8ac9d2710">com.placesandplaces.R.drawable</a>
<li>common_signin_btn_text_disabled_focus_dark
: <a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1drawable.html#c3be7b06f4a944dd1abeb589b9f104d2">com.google.android.gms.R.drawable</a>
, <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1drawable.html#7b6fee2164a851bc52b7ab52df661fe8">com.placesandplaces.R.drawable</a>
<li>common_signin_btn_text_disabled_focus_light
: <a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1drawable.html#c9904b5f91d8029687f73e45a6430f03">com.google.android.gms.R.drawable</a>
, <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1drawable.html#ebf692c22210cba24ef3ea6994d6706f">com.placesandplaces.R.drawable</a>
<li>common_signin_btn_text_disabled_light
: <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1drawable.html#23d6eead54531d38935569c4e5c69332">com.placesandplaces.R.drawable</a>
, <a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1drawable.html#bf56cfe6deb2ffbc978bb0694850137a">com.google.android.gms.R.drawable</a>
<li>common_signin_btn_text_focus_dark
: <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1drawable.html#eb613a469d781f6c577c1401a05d2af4">com.placesandplaces.R.drawable</a>
, <a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1drawable.html#9f54bdae1748fa015a6df1cbcaaa9bf2">com.google.android.gms.R.drawable</a>
<li>common_signin_btn_text_focus_light
: <a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1drawable.html#a19043ee661047156f1c2d4572ea1b69">com.google.android.gms.R.drawable</a>
, <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1drawable.html#364f8eb682891301321ae7ce347688aa">com.placesandplaces.R.drawable</a>
<li>common_signin_btn_text_light
: <a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1drawable.html#b88f7c1dba5a10bfb6d708566898c6de">com.google.android.gms.R.drawable</a>
, <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1color.html#e058f9e6d0a1b101ce3f89bd9139c345">com.placesandplaces.R.color</a>
, <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1drawable.html#cc7346780e1f66a55f0bf26e852a65c6">com.placesandplaces.R.drawable</a>
, <a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1color.html#14fc5ae276d841975e30aeda08e9174f">com.google.android.gms.R.color</a>
<li>common_signin_btn_text_normal_dark
: <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1drawable.html#118dc1aad056504682505891978b1806">com.placesandplaces.R.drawable</a>
, <a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1drawable.html#bbc2eb110baf2bfb504903b63669bd46">com.google.android.gms.R.drawable</a>
<li>common_signin_btn_text_normal_light
: <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1drawable.html#5b59fa4c4be258d60ee6f929b53be2dc">com.placesandplaces.R.drawable</a>
, <a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1drawable.html#26adff32e1e39c35548a2b2ac87274f2">com.google.android.gms.R.drawable</a>
<li>common_signin_btn_text_pressed_dark
: <a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1drawable.html#112b3d25b1edf496ae1b0f57e24e551d">com.google.android.gms.R.drawable</a>
, <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1drawable.html#6da52e376c538219ab7330d005245b7f">com.placesandplaces.R.drawable</a>
<li>common_signin_btn_text_pressed_light
: <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1drawable.html#3429ff586c72ae7d3d7c49c529475d16">com.placesandplaces.R.drawable</a>
, <a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1drawable.html#e20118bd73da2c3109c7d7d44179b447">com.google.android.gms.R.drawable</a>
<li>common_signin_button_text
: <a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1string.html#348f4d6d15b898cc7c5660fa8b4ad985">com.google.android.gms.R.string</a>
, <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1string.html#8aa1f42e64e32f2ccea2506eaf135b44">com.placesandplaces.R.string</a>
<li>common_signin_button_text_long
: <a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1string.html#a178f47aa1af57f8add4fe9973e376b5">com.google.android.gms.R.string</a>
, <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1string.html#6d04d43fa5be2ca668fe3f872be87fa0">com.placesandplaces.R.string</a>
<li>confidence
: <a class="el" href="classcom_1_1placesandplaces_1_1_d_s_conn.html#99159d7206a8c6d997c7505f68f61c3a">com.placesandplaces.DSConn</a>
, <a class="el" href="classcom_1_1placesandplaces_1_1_apriori.html#93f4b6ce03398a15dc2c6134e05cbd96">com.placesandplaces.Apriori</a>
<li>connection
: <a class="el" href="classcom_1_1placesandplaces_1_1_main_activity.html#b01c4a6d62e0d1073f3c50bef88be09a">com.placesandplaces.MainActivity</a>
<li>ConnectionDetector()
: <a class="el" href="classcom_1_1placesandplaces_1_1_connection_detector.html#a2a7e19c7e92ff242ebecfe48419b1eb">com.placesandplaces.ConnectionDetector</a>
<li>connectToRabbitMQ()
: <a class="el" href="classcom_1_1placesandplaces_1_1_rabbit_m_q_conn.html#c3714021deb2f10abbc8336b8fe1c462">com.placesandplaces.RabbitMQConn</a>
, <a class="el" href="classcom_1_1placesandplaces_1_1_message_consumer.html#883fdd6a71406dc4f66b8557998ce185">com.placesandplaces.MessageConsumer</a>
<li>Consume()
: <a class="el" href="classcom_1_1placesandplaces_1_1_message_consumer.html#a1b6e6e026bacefd01858fd12f8a9ede">com.placesandplaces.MessageConsumer</a>
<li>consumer
: <a class="el" href="classcom_1_1placesandplaces_1_1_main_activity.html#93156ef656bf6bbe12537cce2c05dec5">com.placesandplaces.MainActivity</a>
<li>contains()
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_circle.html#342a036554edce7e840167acc7a1e6f1">pl.mg6.android.maps.extensions.impl.DelegatingCircle</a>
, <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_circle.html#bfb1a24b017baa8948840bb778d50d6b">pl.mg6.android.maps.extensions.Circle</a>
<li>context
: <a class="el" href="classcom_1_1placesandplaces_1_1_routing.html#9d0202d3162fbd540f36f45facdb2468">com.placesandplaces.Routing</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#3f08e2f6766311f02d8f82a699422dba">pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap</a>
, <a class="el" href="classcom_1_1placesandplaces_1_1_add_itemized_overlay.html#6089f8dd1df4a21edc0b7a0258ffaa01">com.placesandplaces.AddItemizedOverlay</a>
<li>convertStreamToString()
: <a class="el" href="classcom_1_1placesandplaces_1_1_google_parser.html#07105091dec71ee2e5e4ce50cf532b8d">com.placesandplaces.GoogleParser</a>
<li>convertToReal()
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_manager.html#a5c9ad3ca7b75265bd0026daff0a773a">pl.mg6.android.maps.extensions.impl.MarkerManager</a>
<li>convLat()
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_grid_clustering_strategy.html#9982126bbb50c17fa6b17eb217b64df2">pl.mg6.android.maps.extensions.impl.GridClusteringStrategy</a>
<li>convLng()
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_grid_clustering_strategy.html#81668b57ac46160e2d2c1d5f9e77e44b">pl.mg6.android.maps.extensions.impl.GridClusteringStrategy</a>
<li>copy()
: <a class="el" href="classcom_1_1placesandplaces_1_1_segment.html#ce5d83ee34858c795218ef12309dbb58">com.placesandplaces.Segment</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#a680a9cb1d604386b613552521df4bf4">pl.mg6.android.maps.extensions.lazy.LazyMarker</a>
<li>copyright
: <a class="el" href="classcom_1_1placesandplaces_1_1_route.html#12d8b18a57b591dbc50a21a06d101343">com.placesandplaces.Route</a>
<li>count
: <a class="el" href="class_apriori_input.html#f85559175f0d188eed0af3adec65bea6">AprioriInput</a>
<li>Count
: <a class="el" href="classcom_1_1placesandplaces_1_1_data_row.html#8c8cfc179ba34c14eb51e1b119299896">com.placesandplaces.DataRow</a>
<li>counter1
: <a class="el" href="classcom_1_1placesandplaces_1_1_apriori.html#ad1868349ed2063dacacb3c5ae22df4a">com.placesandplaces.Apriori</a>
<li>counter2
: <a class="el" href="classcom_1_1placesandplaces_1_1_apriori.html#d24265510950bebd34d78241681eaae8">com.placesandplaces.Apriori</a>
<li>counter3
: <a class="el" href="classcom_1_1placesandplaces_1_1_apriori.html#ce0106372cea7c89307e3bc3dcee125e">com.placesandplaces.Apriori</a>
<li>counterLocVar
: <a class="el" href="classcom_1_1placesandplaces_1_1_globals.html#00176fd487ae3beb12cd71e6ae2da819">com.placesandplaces.Globals</a>
<li>counterVar
: <a class="el" href="classcom_1_1placesandplaces_1_1_globals.html#3329f2d5437d7cafbcb350d72b7a69e5">com.placesandplaces.Globals</a>
<li>country
: <a class="el" href="classcom_1_1placesandplaces_1_1_route.html#28883da9f7accfc75ccf0fb5c8af3fac">com.placesandplaces.Route</a>
<li>countTv
: <a class="el" href="classcom_1_1placesandplaces_1_1_main_activity.html#3460c4a2388dbcfc6173141cfd124a33">com.placesandplaces.MainActivity</a>
<li>create()
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_extended_map_factory.html#5cb691267ef686df1c5ba86f9397b7c7">pl.mg6.android.maps.extensions.impl.ExtendedMapFactory</a>
<li>createdMarkers
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_manager.html#700ae0b2d8cda49634d7d7290cfd8961">pl.mg6.android.maps.extensions.impl.MarkerManager</a>
<li>createItem()
: <a class="el" href="classcom_1_1placesandplaces_1_1_add_itemized_overlay.html#3c3ee2484dacc5998f06626cdabe6766">com.placesandplaces.AddItemizedOverlay</a>
<li>createManagers()
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#2aaad7ba4df8e16b1a239fe280cd1ee8">pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap</a>
<li>createMarker()
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_grid_clustering_strategy.html#20d9eefafbae5a95947405bb8cb2da56">pl.mg6.android.maps.extensions.impl.GridClusteringStrategy</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#4f8c740168555d8c5c04320551be0dfc">pl.mg6.android.maps.extensions.lazy.LazyMarker</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_manager.html#fa10d579836994b0029e4976902368e2">pl.mg6.android.maps.extensions.impl.MarkerManager</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#31295b21304cede046a7a65317551362">pl.mg6.android.maps.extensions.lazy.LazyMarker</a>
<li>CREATOR
: <a class="el" href="classcom_1_1placesandplaces_1_1_attribution.html#f78b20c2dd8a39986953d841deb15d02">com.placesandplaces.Attribution</a>
, <a class="el" href="classcom_1_1placesandplaces_1_1_place_photo.html#8fcbd618d6666370eaf9cdb1860b9e93">com.placesandplaces.PlacePhoto</a>
, <a class="el" href="classcom_1_1placesandplaces_1_1_place_parcel.html#ac038127567a734560f42c17afa1fc0e">com.placesandplaces.PlaceParcel</a>
<li>custom_info_bubble
: <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1drawable.html#671d9faf8b118fe6e36c654fcdc7919e">com.placesandplaces.R.drawable</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat Dec 7 18:18:07 2013 for PlacesandPlaces by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7-20061004 </small></address>
</body>
</html>
