<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PlacesandPlaces: Class Members - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7-20061004 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li id="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions_vars.html#index__"><span>_</span></a></li>
    <li><a href="functions_vars_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
    <li id="current"><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>g
: <a class="el" href="classcom_1_1placesandplaces_1_1_main_activity.html#e97a6b08dc4b61e99d46205431d40c44">com.placesandplaces.MainActivity</a>
<li>geometry
: <a class="el" href="classcom_1_1placesandplaces_1_1_place.html#87e8f3733179efb452c16228b0e4d94b">com.placesandplaces.Place</a>
<li>geoPoint
: <a class="el" href="classcom_1_1placesandplaces_1_1_places_map_activity.html#ad2c2d21de5f6645e257bf141dfcf5ff">com.placesandplaces.PlacesMapActivity</a>
<li>glass
: <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1drawable.html#15012cda3ac99e921064f072dde55cd0">com.placesandplaces.R.drawable</a>
<li>google_maps_icon_ico
: <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1drawable.html#6266cf7380774813f8bded1c9b375e78">com.placesandplaces.R.drawable</a>
<li>google_navigation
: <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1drawable.html#4932919417b8f09e3a8828cee7a26c83">com.placesandplaces.R.drawable</a>
<li>googleMap
: <a class="el" href="classcom_1_1placesandplaces_1_1_map2_activity.html#f91b8cb49b7638a64dbc41c3cf039def">com.placesandplaces.Map2Activity</a>
<li>googlePlaces
: <a class="el" href="classcom_1_1placesandplaces_1_1_keyword_activity.html#e7805eb10b606a91a12739b4b292fc2c">com.placesandplaces.KeywordActivity</a>
, <a class="el" href="classcom_1_1placesandplaces_1_1_single_place_activity.html#77ab4b48555c7fb2b16116693bab0acd">com.placesandplaces.SinglePlaceActivity</a>
<li>gps
: <a class="el" href="classcom_1_1placesandplaces_1_1_single_place_activity.html#4f006f9bb710e08eabe7c699e8727665">com.placesandplaces.SinglePlaceActivity</a>
<li>green
: <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1drawable.html#8a864fbff3ae90556801f26d7de6c89f">com.placesandplaces.R.drawable</a>
<li>greenbar
: <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1drawable.html#21512ca825fe0ffb11133ff13cb25932">com.placesandplaces.R.drawable</a>
<li>greenbarbottom
: <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1drawable.html#93a161e80af0afb153e66c8aa8b8f2d4">com.placesandplaces.R.drawable</a>
<li>greenline
: <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1drawable.html#ec61d5d40eb2f227a77eef6a5d8dc74f">com.placesandplaces.R.drawable</a>
<li>gridLines
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_debug_helper.html#a5ec4c953bf72478c8e333ef0296c283">pl.mg6.android.maps.extensions.impl.DebugHelper</a>
<li>groundOverlayManager
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#4b988be9a18cce3b36a9e9cea13e9a55">pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap</a>
<li>groundOverlays
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_ground_overlay_manager.html#773381366f83500d2fd41f171bdf58ce">pl.mg6.android.maps.extensions.impl.GroundOverlayManager</a>
<li>group
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_grid_clustering_strategy_1_1_cluster_key.html#f680827be1b208605fa9abcaa7c1edf7">pl.mg6.android.maps.extensions.impl.GridClusteringStrategy.ClusterKey</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat Dec 7 18:18:08 2013 for PlacesandPlaces by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7-20061004 </small></address>
</body>
</html>
