<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PlacesandPlaces: Class Members - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7-20061004 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li id="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions_vars.html#index__"><span>_</span></a></li>
    <li id="current"><a href="functions_vars_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>ab2
: <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1drawable.html#71f5ded1291f32950da89f43a4075fb3">com.placesandplaces.R.drawable</a>
<li>accessibility
: <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1drawable.html#8a889d8b8f8036be35ae53391c25c6d7">com.placesandplaces.R.drawable</a>
<li>activity_main
: <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1layout.html#931749f76871ef5926714fa1365ae1ca">com.placesandplaces.R.layout</a>
, <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1menu.html#6343f5574ba71f814ae641e89be42b00">com.placesandplaces.R.menu</a>
<li>add
: <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1drawable.html#f1b313574e6378d8b745c0c4628cd336">com.placesandplaces.R.drawable</a>
, <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#8d99fa0114b1f30d03ed2c7d29262bdb">com.placesandplaces.R.id</a>
<li>addMarkersDynamically
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_clustering_settings.html#e42a6974e97bdb3796b0e3be94e4fbce">pl.mg6.android.maps.extensions.ClusteringSettings</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_grid_clustering_strategy.html#6e89522f04277a11be45b28a534c2e08">pl.mg6.android.maps.extensions.impl.GridClusteringStrategy</a>
<li>address
: <a class="el" href="classcom_1_1placesandplaces_1_1_single_place_activity.html#e5b5628adc9a412c5eaba6f593f00227">com.placesandplaces.SinglePlaceActivity</a>
, <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#bf478dbdff77fe356820a564d3bc442b">com.placesandplaces.R.id</a>
<li>advice
: <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#ea0dbcc5d6fc1e5bf851af2f97108f1c">com.placesandplaces.R.id</a>
<li>advices
: <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1layout.html#bdfc94c6a40a536e8bab46c525301c44">com.placesandplaces.R.layout</a>
<li>alert
: <a class="el" href="classcom_1_1placesandplaces_1_1_single_place_activity.html#ab622ae4edf43085675e65aae83c6def">com.placesandplaces.SinglePlaceActivity</a>
, <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1drawable.html#15547f1787dc5575df2793dfdcc1fb42">com.placesandplaces.R.drawable</a>
, <a class="el" href="classcom_1_1placesandplaces_1_1_keyword_activity.html#92c905460fcdd05f75cfdc1005f46227">com.placesandplaces.KeywordActivity</a>
<li>allMatcheslat
: <a class="el" href="classcom_1_1placesandplaces_1_1_map2_activity.html#de91d3839bb7c9cef910c785f3c04ddf">com.placesandplaces.Map2Activity</a>
<li>allMatcheslng
: <a class="el" href="classcom_1_1placesandplaces_1_1_map2_activity.html#d97154dcd8ef88897ea36e43df61f812">com.placesandplaces.Map2Activity</a>
<li>anchorU
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_cluster_options.html#8efbfd3ff122f3d6bb13ad2a4d35e1df">pl.mg6.android.maps.extensions.ClusterOptions</a>
<li>anchorV
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_cluster_options.html#860d1dc8f4761e9962ec8ed3f162ca75">pl.mg6.android.maps.extensions.ClusterOptions</a>
<li>app_name
: <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1string.html#ccc36a9cae23783b980546d2eccd2727">com.placesandplaces.R.string</a>
<li>AppTheme
: <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1style.html#77e716ae631c664d13953302c18fd8ac">com.placesandplaces.R.style</a>
<li>ARRAYLENGTH
: <a class="el" href="classcom_1_1placesandplaces_1_1_apriori.html#879fabf33050ffebf01ddfbbef25264e">com.placesandplaces.Apriori</a>
, <a class="el" href="classcom_1_1placesandplaces_1_1_map2_activity.html#972644ea9daeaf5b52b8ccfb05655626">com.placesandplaces.Map2Activity</a>
<li>arrow
: <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1drawable.html#46ba80fa1dce9e3f92836fbdd2f3e9c7">com.placesandplaces.R.drawable</a>
<li>auth_client_needs_enabling_title
: <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1string.html#d36a9097f8154eddb7d8a62db48bd412">com.placesandplaces.R.string</a>
, <a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1string.html#97a9991d306365c62ed5a39967161e9e">com.google.android.gms.R.string</a>
<li>auth_client_needs_installation_title
: <a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1string.html#efa61a6bf148f5cb81ec1ed2a3cd58a2">com.google.android.gms.R.string</a>
, <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1string.html#df7048fef436e50ec2597c8b6d0c75ef">com.placesandplaces.R.string</a>
<li>auth_client_needs_update_title
: <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1string.html#1a6fbff114f70645026684d265b83260">com.placesandplaces.R.string</a>
, <a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1string.html#843ed5f251c406dc98f1dd5660cb8564">com.google.android.gms.R.string</a>
<li>auth_client_play_services_err_notification_msg
: <a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1string.html#3a1b8bad9cd9dde6bb85fd43f0ba1a2c">com.google.android.gms.R.string</a>
, <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1string.html#b24e916742dc8810dfb317a335199558">com.placesandplaces.R.string</a>
<li>auth_client_requested_by_msg
: <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1string.html#094c8c029c8f981eaa2870fbc7dd0934">com.placesandplaces.R.string</a>
, <a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1string.html#04ef630a4d9083e3d7b7ba068d760cb6">com.google.android.gms.R.string</a>
<li>auth_client_using_bad_version_title
: <a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1string.html#7cf85e8014aa6d2cd80be8ce5e418c16">com.google.android.gms.R.string</a>
, <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1string.html#a21c98dcf18cb5e80999e762fe76e005">com.placesandplaces.R.string</a>
<li>autocomplete
: <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#952475a10162797fd4ed5dec0e132426">com.placesandplaces.R.id</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat Dec 7 18:18:08 2013 for PlacesandPlaces by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7-20061004 </small></address>
</body>
</html>
