<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PlacesandPlaces: Class Members - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7-20061004 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li id="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions_vars.html#index__"><span>_</span></a></li>
    <li><a href="functions_vars_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
    <li id="current"><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>rainbowroad
: <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1drawable.html#c01e172ed43b2beb529a1b00c6153803">com.placesandplaces.R.drawable</a>
<li>rating
: <a class="el" href="classcom_1_1placesandplaces_1_1_single_place_activity.html#3c6f1c0af86bdc065026a81d83b08bea">com.placesandplaces.SinglePlaceActivity</a>
, <a class="el" href="classcom_1_1placesandplaces_1_1_place.html#99cf686986f74dd63f5eed8e897bc363">com.placesandplaces.Place</a>
<li>real
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_tile_overlay.html#00cd626523118372261fc05c8e43ca3c">pl.mg6.android.maps.extensions.impl.DelegatingTileOverlay</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_polyline.html#36670fe01a0c8bf26e27cec939dbdaeb">pl.mg6.android.maps.extensions.impl.DelegatingPolyline</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker_options.html#a7c1c5bb3aa15acb47cc2ad815fc137a">pl.mg6.android.maps.extensions.MarkerOptions</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_circle.html#8d9ff1537aaf218e92d994c8681b1d0d">pl.mg6.android.maps.extensions.impl.DelegatingCircle</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#bf1072dd0a2325166e4a3c19cccf80ec">pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_ground_overlay.html#52a209816515abe934990cf98a6042ca">pl.mg6.android.maps.extensions.impl.DelegatingGroundOverlay</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#1751d5722224554794d7cc2f5ab1d04e">pl.mg6.android.maps.extensions.impl.DelegatingMarker</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_polygon.html#000e879775c65cbd3766fa2fdbac968a">pl.mg6.android.maps.extensions.impl.DelegatingPolygon</a>
<li>recycle
: <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1drawable.html#ec47eae0d3e830bd5a22018a57de3a80">com.placesandplaces.R.drawable</a>
<li>redMarker
: <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#0eca8cd9ebe1181262ad03e02503daf7">com.placesandplaces.R.id</a>
<li>reference
: <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#9695a7bb0e7d1fb20416692fd97d4229">com.placesandplaces.R.id</a>
, <a class="el" href="classcom_1_1placesandplaces_1_1_place.html#af69a09ed0a2998886989e1defb4d144">com.placesandplaces.Place</a>
, <a class="el" href="classcom_1_1placesandplaces_1_1_map2_activity.html#16ab57bd885ff887c947b38b15ded2d1">com.placesandplaces.Map2Activity</a>
<li>refresh
: <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#5489c225184dc0f00f0a509684e8ef7c">com.placesandplaces.R.id</a>
<li>refresher
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_grid_clustering_strategy.html#f8ee98a1e730afbe9ab54ca2367da063">pl.mg6.android.maps.extensions.impl.GridClusteringStrategy</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_cluster_refresher.html#0764fe6f250c3387a24925252430bcff">pl.mg6.android.maps.extensions.impl.ClusterRefresher</a>
<li>refreshPending
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_cluster_refresher.html#3f2ffca37e5957ed489a8b3240c3f108">pl.mg6.android.maps.extensions.impl.ClusterRefresher</a>
<li>refreshQueue
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_cluster_refresher.html#17ffc6b754a179c1d925fe650eb10cff">pl.mg6.android.maps.extensions.impl.ClusterRefresher</a>
<li>RelativeLayout1
: <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#328fe4d93451e2f81b4865d224339cce">com.placesandplaces.R.id</a>
<li>relativeLayout1
: <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#3ffe14ceaeb491e2aa9e4df51f2f9b76">com.placesandplaces.R.id</a>
<li>replyQueueName
: <a class="el" href="classcom_1_1placesandplaces_1_1_main_activity.html#79cbf8dbee73ee233f8d5bf17162427d">com.placesandplaces.MainActivity</a>
<li>requestQueueName
: <a class="el" href="classcom_1_1placesandplaces_1_1_main_activity.html#86f0938049dbbadc8087413b9c1b292f">com.placesandplaces.MainActivity</a>
<li>result
: <a class="el" href="classcom_1_1placesandplaces_1_1_place_details.html#8487fb5cb38348c53651d609629bc608">com.placesandplaces.PlaceDetails</a>
<li>resultList
: <a class="el" href="classcom_1_1placesandplaces_1_1_main_activity.html#124a76b8e3bc6c5f50d47d6c45fef6a4">com.placesandplaces.MainActivity</a>
<li>results
: <a class="el" href="classcom_1_1placesandplaces_1_1_places_list.html#df31bc6062f7ae900fe535e0e6f2ca61">com.placesandplaces.PlacesList</a>
<li>reviews
: <a class="el" href="classcom_1_1placesandplaces_1_1_place.html#355f31950dca55060952e72abeab54ec">com.placesandplaces.Place</a>
<li>routeGrade
: <a class="el" href="classcom_1_1placesandplaces_1_1_route_segment_overlay.html#1ef8ea0ffee716d0e46a0efe0d3c3af1">com.placesandplaces.RouteSegmentOverlay</a>
<li>routeIsActive
: <a class="el" href="classcom_1_1placesandplaces_1_1_route_segment_overlay.html#1c1fafc450e405d7092e9022b434a352">com.placesandplaces.RouteSegmentOverlay</a>
<li>routePoints
: <a class="el" href="classcom_1_1placesandplaces_1_1_route_segment_overlay.html#0bc353e4561bebc5c9b3c922b466e872">com.placesandplaces.RouteSegmentOverlay</a>
<li>ruler
: <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1drawable.html#7a94719ace9abd1d6bccb5c20c9a9040">com.placesandplaces.R.drawable</a>
<li>Running
: <a class="el" href="classcom_1_1placesandplaces_1_1_rabbit_m_q_conn.html#acaa1bcd4ad47e81abf4a385bcc40071">com.placesandplaces.RabbitMQConn</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat Dec 7 18:18:08 2013 for PlacesandPlaces by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7-20061004 </small></address>
</body>
</html>
