<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PlacesandPlaces: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7-20061004 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index__"><span>_</span></a></li>
    <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li id="current"><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
  </ul>
</div>

<p>
Here is a list of all class members with links to the classes they belong to:
<p>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>name
: <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#e71d2c4bb0c50f9569e4ee3fdf93eab4">com.placesandplaces.R.id</a>
, <a class="el" href="classcom_1_1placesandplaces_1_1_place.html#e2b78025d3c17b30a4293bc22677109f">com.placesandplaces.Place</a>
, <a class="el" href="classcom_1_1placesandplaces_1_1_route.html#d9a2f22b66b978e5ad8ab4789620ba5a">com.placesandplaces.Route</a>
<li>nameCount
: <a class="el" href="classcom_1_1placesandplaces_1_1_globals.html#51b6e1746bae5dbd753bdb848854872a">com.placesandplaces.Globals</a>
<li>nav2
: <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1drawable.html#1cebfcfbb434619d4b3fa0c816d5ebf5">com.placesandplaces.R.drawable</a>
<li>navadd
: <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1drawable.html#7a4daf4a23de26ca07baffc914c202df">com.placesandplaces.R.drawable</a>
<li>navcancel
: <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1drawable.html#d5353dfc1e0c61e96748d161af45ae75">com.placesandplaces.R.drawable</a>
<li>navhelp
: <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1drawable.html#87888c90948c5f010167c87729e3eed1">com.placesandplaces.R.drawable</a>
<li>navig
: <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#49d2a8fc703372c4248f34b4bc62b69c">com.placesandplaces.R.id</a>
, <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1drawable.html#353bfc5ced29a969e016a7bbca49ca83">com.placesandplaces.R.drawable</a>
<li>navigation_history
: <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1drawable.html#e02ae02eaa18fff8e653bfe24c39c5f5">com.placesandplaces.R.drawable</a>
<li>navigation_ico
: <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1drawable.html#09e28b03320e5eeb52bd2c6d836b7ea3">com.placesandplaces.R.drawable</a>
<li>navref
: <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1drawable.html#322b21754e0e9025e05903fd50d581b8">com.placesandplaces.R.drawable</a>
<li>navsearch
: <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1drawable.html#09610c6a42b1806e27dbf294c3b6b7c9">com.placesandplaces.R.drawable</a>
<li>navwadd
: <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1drawable.html#4945b1fbe6bca1f74677a01e581a219a">com.placesandplaces.R.drawable</a>
<li>navwcall
: <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1drawable.html#dfed861694c9ec393024e95973e9588b">com.placesandplaces.R.drawable</a>
<li>navwcancel
: <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1drawable.html#f01e4f605b95e16c2cc5af831162ca7b">com.placesandplaces.R.drawable</a>
<li>navwhelp
: <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1drawable.html#f83fe6cfd1555fb6ef68003c638fd901">com.placesandplaces.R.drawable</a>
<li>navwmap
: <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1drawable.html#91ede6f929baac52edb74cbbfd824009">com.placesandplaces.R.drawable</a>
<li>navwref
: <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1drawable.html#efffd7cb3ccda07c364a43d5561fa76a">com.placesandplaces.R.drawable</a>
<li>navwsearch
: <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1drawable.html#8fa6fbfe9513e0b9c0475dc668e0ebe0">com.placesandplaces.R.drawable</a>
<li>nearPlaces
: <a class="el" href="classcom_1_1placesandplaces_1_1_single_place_activity.html#d66c7bf0794a495f00557b9c3c3b29ac">com.placesandplaces.SinglePlaceActivity</a>
, <a class="el" href="classcom_1_1placesandplaces_1_1_keyword_activity.html#faa3aae7c3824f2926f1987fea0b5672">com.placesandplaces.KeywordActivity</a>
, <a class="el" href="classcom_1_1placesandplaces_1_1_places_map_activity.html#fe749a9b527ff03a8e8efec1d488b1a4">com.placesandplaces.PlacesMapActivity</a>
<li>nearPlaces2
: <a class="el" href="classcom_1_1placesandplaces_1_1_keyword_activity.html#cb5910e31ea67665675004a966589b09">com.placesandplaces.KeywordActivity</a>
<li>newInstance()
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_support_map_fragment.html#baaa50a722353b115b63741e58b7a0ec">pl.mg6.android.maps.extensions.SupportMapFragment</a>
<li>NoClusteringStrategy()
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_no_clustering_strategy.html#ddedbfa4a9538c5cdec4b957e55e8c9c">pl.mg6.android.maps.extensions.impl.NoClusteringStrategy</a>
<li>none
: <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#78c88d7582af0ddb367d39f949d28b7a">com.placesandplaces.R.id</a>
, <a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1id.html#26c121b826f9e2d5890575d86879e40f">com.google.android.gms.R.id</a>
<li>normal
: <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#d14845673fa5b1947c917e20c261492b">com.placesandplaces.R.id</a>
, <a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1id.html#3abcaa62eb315c1cf0ad1f3524fe9a82">com.google.android.gms.R.id</a>
<li>NOT_CLUSTERED
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_cluster_group.html#8a5c47835afe5a39d8d16fe088b1dba7">pl.mg6.android.maps.extensions.ClusterGroup</a>
<li>note
: <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1drawable.html#df22c84d33de1019f341f5cc741965a5">com.placesandplaces.R.drawable</a>
<li>numberRoutePoints
: <a class="el" href="classcom_1_1placesandplaces_1_1_route_segment_overlay.html#3e544ffec3bbe689298f1cbdde7c7d67">com.placesandplaces.RouteSegmentOverlay</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat Dec 7 18:18:08 2013 for PlacesandPlaces by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7-20061004 </small></address>
</body>
</html>
