<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PlacesandPlaces: Class Members - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7-20061004 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li id="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions_vars.html#index__"><span>_</span></a></li>
    <li><a href="functions_vars_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
    <li id="current"><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>table
: <a class="el" href="class_apriori_input.html#36c83e08215f9766b0a52878b17cc5dc">AprioriInput</a>
<li>TAG_PHOTOS
: <a class="el" href="classcom_1_1placesandplaces_1_1_single_place_activity.html#0efb57d1f9c9343cbcf80be04fbfe595">com.placesandplaces.SinglePlaceActivity</a>
<li>TAG_REFRENCE
: <a class="el" href="classcom_1_1placesandplaces_1_1_single_place_activity.html#d9327c13961bcdc7a28b1243f28024b3">com.placesandplaces.SinglePlaceActivity</a>
<li>temp
: <a class="el" href="class_apriori_input.html#e22fc927af85f507379a8ddb4c7120e9">AprioriInput</a>
<li>terrain
: <a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1id.html#5103c700a2526d139a70d699dacc91fd">com.google.android.gms.R.id</a>
, <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#9a0916ebfe50ec6693f372152821fa1b">com.placesandplaces.R.id</a>
<li>text
: <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1drawable.html#a07cd8a5a3dd294097602242524d1207">com.placesandplaces.R.drawable</a>
<li>textKey1
: <a class="el" href="classcom_1_1placesandplaces_1_1_globals.html#403e1168d95ff88c0ed76003e13b532d">com.placesandplaces.Globals</a>
<li>TextOut
: <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#7cb042767a9d87040aaefed6e893752d">com.placesandplaces.R.id</a>
<li>textView1
: <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#7f5e86e57575354bb7e123c2f28e4603">com.placesandplaces.R.id</a>
<li>textViewCount
: <a class="el" href="classcom_1_1placesandplaces_1_1_main_activity.html#0ab2beddc9e2623284b54d76a58cadca">com.placesandplaces.MainActivity</a>
<li>tileOverlayManager
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#88f96b5e12c285b61fe5ecac5c1e7883">pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap</a>
<li>tileOverlays
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_tile_overlay_manager.html#10eda1ad8ef76161380e69cd94f34954">pl.mg6.android.maps.extensions.impl.TileOverlayManager</a>
<li>title
: <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#ba85e8436af932716c24c2a656e882b8">com.placesandplaces.R.id</a>
<li>title_activity_main
: <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1string.html#34083302aab9ebe8d23bb59b2b79e48f">com.placesandplaces.R.string</a>
<li>to
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_animator_1_1_animation_data.html#61b8f53f65043951794094252efc9e26">pl.mg6.android.maps.extensions.impl.MarkerAnimator.AnimationData</a>
<li>toy
: <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1drawable.html#96f40e138c941f552ab2d6fd750eed6f">com.placesandplaces.R.drawable</a>
<li>tree
: <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1drawable.html#6eb034a7d539e48f8093b9051be64166">com.placesandplaces.R.drawable</a>
<li>twitter
: <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1drawable.html#dfea042cc78f11c262b0419214a921f9">com.placesandplaces.R.drawable</a>
<li>txtKeywords
: <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#426d17838312d72f7f309133cf4aa962">com.placesandplaces.R.id</a>
<li>txtPlaces1
: <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#bdb944c21cfdc4c0ff824818284ce517">com.placesandplaces.R.id</a>
<li>txtPlaces2
: <a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html#8c8313e54eaa0a3dc9cb97281d1c2b8c">com.placesandplaces.R.id</a>
<li>type
: <a class="el" href="classcom_1_1placesandplaces_1_1_data_structure.html#495141f25fc7af0f2d085472783f5987">com.placesandplaces.DataStructure</a>
<li>type1
: <a class="el" href="classcom_1_1placesandplaces_1_1_global_variables.html#8c1a899b583aa381f4a82e06c12decf2">com.placesandplaces.GlobalVariables</a>
<li>type2
: <a class="el" href="classcom_1_1placesandplaces_1_1_global_variables.html#6f8ee51aad160e4648121177cdee0082">com.placesandplaces.GlobalVariables</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat Dec 7 18:18:08 2013 for PlacesandPlaces by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7-20061004 </small></address>
</body>
</html>
