<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PlacesandPlaces: Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7-20061004 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li id="current"><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li id="current"><a href="functions_func.html#index_a"><span>a</span></a></li>
    <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>add()
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_cluster_marker.html#f908ba4f331e935f7aaad628b089b848">pl.mg6.android.maps.extensions.impl.ClusterMarker</a>
<li>AddBinding()
: <a class="el" href="classcom_1_1placesandplaces_1_1_message_consumer.html#898c853a3d89e67d47339bcf4477e306">com.placesandplaces.MessageConsumer</a>
<li>addCircle()
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#090e2c4b8ac5ae459465393d030b3d9f">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper</a>
, <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#027a059b5845a5661766e70b22abb2b7">pl.mg6.android.maps.extensions.GoogleMap</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_circle_manager.html#0a3a5c678c764eec602aa5405bc0c113">pl.mg6.android.maps.extensions.impl.CircleManager</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#36a44461f40529049112743a635bb2d7">pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap</a>
, <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html#b3bd568b561a32d33b533df8c694065a">pl.mg6.android.maps.extensions.impl.IGoogleMap</a>
<li>addGroundOverlay()
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#1df30af2a93ad9ecbfa6ef7fbfd8fa4f">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_ground_overlay_manager.html#8a77327b673e7b9f4b3c8917d5f98e7d">pl.mg6.android.maps.extensions.impl.GroundOverlayManager</a>
, <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#421370e771843ee5bbe72d87fbc17686">pl.mg6.android.maps.extensions.GoogleMap</a>
, <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html#eaadb07292a30939d44679ae254fe8e0">pl.mg6.android.maps.extensions.impl.IGoogleMap</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#6ed02e266c8118fff910dfa7ca0a6d17">pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap</a>
<li>AddItemizedOverlay()
: <a class="el" href="classcom_1_1placesandplaces_1_1_add_itemized_overlay.html#3fdeb08836097c97a08a96c7017cf4b1">com.placesandplaces.AddItemizedOverlay</a>
<li>addMarker()
: <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#a129e55a8377ab109b9efbba00a09e72">pl.mg6.android.maps.extensions.GoogleMap</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#945d945b0230d7ca0b58d69ce3681a24">pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap</a>
, <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#8391ebaa4df49cab6d500dc27ea49e12">pl.mg6.android.maps.extensions.GoogleMap</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_manager.html#250b0607424e481d0f0eb6fd8f81644e">pl.mg6.android.maps.extensions.impl.MarkerManager</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_dynamic_no_clustering_strategy.html#06efadd8d910a23f7f4833efe52de39d">pl.mg6.android.maps.extensions.impl.DynamicNoClusteringStrategy</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#173ad6ba91b7ed178b5ed1087c1d2194">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_grid_clustering_strategy.html#5861ddcb785b4a75ad56ac11683709c3">pl.mg6.android.maps.extensions.impl.GridClusteringStrategy</a>
, <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html#5aa20923bd119f46caec63f10ccfd581">pl.mg6.android.maps.extensions.impl.IGoogleMap</a>
<li>addMarkersDynamically()
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_clustering_settings.html#fe63bf83e5732fad78d198dd396745c9">pl.mg6.android.maps.extensions.ClusteringSettings</a>
<li>addMarkersInVisibleRegion()
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_grid_clustering_strategy.html#75b7f4614856f906dce361c5c494209b">pl.mg6.android.maps.extensions.impl.GridClusteringStrategy</a>
<li>addOverlay()
: <a class="el" href="classcom_1_1placesandplaces_1_1_add_itemized_overlay.html#7558b690147c6258cabb8df33343f651">com.placesandplaces.AddItemizedOverlay</a>
<li>addPoint()
: <a class="el" href="classcom_1_1placesandplaces_1_1_route.html#44b0a2001bd4f0aa479a870e35c27cce">com.placesandplaces.Route</a>
<li>addPoints()
: <a class="el" href="classcom_1_1placesandplaces_1_1_route.html#1627207e117683dc06261226e3a8fda5">com.placesandplaces.Route</a>
<li>addPolygon()
: <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html#6c0a15316700962cd1a958a4c033690d">pl.mg6.android.maps.extensions.impl.IGoogleMap</a>
, <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#973998c35153c6e0c55988357b332f09">pl.mg6.android.maps.extensions.GoogleMap</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#a55ebaca7685df8181dc7d48d751b9ba">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#b062b2d8585d7337f38199e6e888059a">pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_polygon_manager.html#807126a18d0adc2f0255325013e093c3">pl.mg6.android.maps.extensions.impl.PolygonManager</a>
<li>addPolyline()
: <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html#b72b687a0e6896cfa1d96b258e0beab8">pl.mg6.android.maps.extensions.impl.IGoogleMap</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_polyline_manager.html#bd7ce4a0db287da97ffdeccec6aa1a32">pl.mg6.android.maps.extensions.impl.PolylineManager</a>
, <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#3f95055603c97022ee2d27afd0bfdb50">pl.mg6.android.maps.extensions.GoogleMap</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#e3b15c58cc0877ddaf3b9747d822a8fe">pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#ef85a8c4899c84a1b7bb1e1087eb897d">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper</a>
<li>addSegment()
: <a class="el" href="classcom_1_1placesandplaces_1_1_route.html#c9fe53519a94c792abdb0e2ca3646dbe">com.placesandplaces.Route</a>
<li>addTextView()
: <a class="el" href="classcom_1_1placesandplaces_1_1_main_activity.html#61c68b54d52e93a08c5c4c4da6568eeb">com.placesandplaces.MainActivity</a>
<li>addTileOverlay()
: <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html#84888d842329dba9cf1f26e1bcad69d1">pl.mg6.android.maps.extensions.impl.IGoogleMap</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#47c6b8f8d6404605e6c27a0d2f905d80">pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_tile_overlay_manager.html#c7603c48d11cfdfcdeb79b56234dc8fc">pl.mg6.android.maps.extensions.impl.TileOverlayManager</a>
, <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#47bd24cd60c439c4c45d732adce61070">pl.mg6.android.maps.extensions.GoogleMap</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#b043502f6ac9d5c6ea2b81df23d58d3b">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper</a>
<li>addVisibleMarkers()
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_grid_clustering_strategy.html#a7168a5a6c46fe9eb70e2429523c4539">pl.mg6.android.maps.extensions.impl.GridClusteringStrategy</a>
<li>aidm()
: <a class="el" href="classcom_1_1placesandplaces_1_1_main_activity.html#6760d78a1ac21b92071ce9e4b4cb4f36">com.placesandplaces.MainActivity</a>
<li>anchor()
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker_options.html#129fd2938b14b34945062a65dee7c0b4">pl.mg6.android.maps.extensions.MarkerOptions</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_cluster_options.html#577a04df8120754201dce498564578e7">pl.mg6.android.maps.extensions.ClusterOptions</a>
<li>animate()
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_animator.html#0ffa55cf0a00e6252c50d21c42ce769f">pl.mg6.android.maps.extensions.impl.MarkerAnimator</a>
<li>animateCamera()
: <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html#0901fcd0a2102adbbb42ee54666f389c">pl.mg6.android.maps.extensions.impl.IGoogleMap</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#2c7fd094c0be54355fedcf9bf092e94d">pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap</a>
, <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html#9642214cd59bddd20025984ed4197c96">pl.mg6.android.maps.extensions.impl.IGoogleMap</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#c9b6b378e100f49e982843ad7e7a4816">pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap</a>
, <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#82b39ff7bc1d490d2d89ae5304e63912">pl.mg6.android.maps.extensions.GoogleMap</a>
, <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html#ba85701388d42994177b0eb36ef6a1f4">pl.mg6.android.maps.extensions.impl.IGoogleMap</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#f94dcb35ab58201674e3aeccdfc29b69">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper</a>
, <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#3838a2eda2e862a853691498ac1f3dd8">pl.mg6.android.maps.extensions.GoogleMap</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#e5e9ca1a9a62aa5425073f7156b0e44d">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper</a>
<li>animatePosition()
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#014e6f6b215c9929875cc519fda5045f">pl.mg6.android.maps.extensions.impl.DelegatingMarker</a>
, <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker.html#fe246bcce20d7cf529f60107eee10306">pl.mg6.android.maps.extensions.Marker</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_cluster_marker.html#343817df56b4a5bd1ad9a9d257ce50d3">pl.mg6.android.maps.extensions.impl.ClusterMarker</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#9472e7b0aae4dd3effa74510afc2bdee">pl.mg6.android.maps.extensions.impl.DelegatingMarker</a>
, <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker.html#7aebc0338588ae843afed3cb6caaf54e">pl.mg6.android.maps.extensions.Marker</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#d86a702a635fcec21e46da07b5f4429d">pl.mg6.android.maps.extensions.impl.DelegatingMarker</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_cluster_marker.html#8cca7d4c83d4df3bc2ec4ba592c30418">pl.mg6.android.maps.extensions.impl.ClusterMarker</a>
, <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker.html#bdc64f2a2cb1fbe901ead86b8e5bfbfc">pl.mg6.android.maps.extensions.Marker</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_cluster_marker.html#7bdd6c80597c35bff38144191980eb20">pl.mg6.android.maps.extensions.impl.ClusterMarker</a>
, <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker.html#b5650b098365025a90498c3e91d17afe">pl.mg6.android.maps.extensions.Marker</a>
<li>assignMapListeners()
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#31437c04e5b218d97e99fd7e0d064cd4">pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap</a>
<li>Attribution()
: <a class="el" href="classcom_1_1placesandplaces_1_1_attribution.html#059fc51adaf5a2d30dccb779ca5c5790">com.placesandplaces.Attribution</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat Dec 7 18:18:08 2013 for PlacesandPlaces by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7-20061004 </small></address>
</body>
</html>
