<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PlacesandPlaces: Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7-20061004 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li id="current"><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions_func.html#index_a"><span>a</span></a></li>
    <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
    <li id="current"><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>main()
: <a class="el" href="class_apriori_input.html#eaa0e10ccf30f44ac1819f85066ff495">AprioriInput</a>
, <a class="el" href="classcom_1_1placesandplaces_1_1_data_row.html#886efada2956722aa162b7a885e25570">com.placesandplaces.DataRow</a>
, <a class="el" href="classcom_1_1placesandplaces_1_1_distance_calculation.html#6bed22b2cd342eba0518c15555c9fa56">com.placesandplaces.DistanceCalculation</a>
<li>map()
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_dynamic_no_clustering_strategy.html#bf416d7d273566905d56fedbd927ebfc">pl.mg6.android.maps.extensions.impl.DynamicNoClusteringStrategy</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_no_clustering_strategy.html#b25f1d8868d5603709a7f8f8bd36a79e">pl.mg6.android.maps.extensions.impl.NoClusteringStrategy</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_grid_clustering_strategy.html#68a4e339be5c87c31f2a0fbc75ca4721">pl.mg6.android.maps.extensions.impl.GridClusteringStrategy</a>
, <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_clustering_strategy.html#d6259a311f517223b8a5bbbabe849286">pl.mg6.android.maps.extensions.impl.ClusteringStrategy</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_manager.html#0bd82fd40e83db8ccaa0bac15f91e0a5">pl.mg6.android.maps.extensions.impl.MarkerManager</a>
<li>mapping()
: <a class="el" href="classcom_1_1placesandplaces_1_1_single_place_activity.html#da31dabff95392711a1abcee4f9b93d7">com.placesandplaces.SinglePlaceActivity</a>
<li>mapToDelegatingMarker()
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_manager.html#3fa04df630486e820d22526c23495300">pl.mg6.android.maps.extensions.impl.MarkerManager</a>
<li>MapView()
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_map_view.html#928a0162a818259be1bca37cd03e58b0">pl.mg6.android.maps.extensions.MapView</a>
<li>MarkerManager()
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_manager.html#772b36c4086c6900e4826b22cb39de3b">pl.mg6.android.maps.extensions.impl.MarkerManager</a>
<li>MessageConsumer()
: <a class="el" href="classcom_1_1placesandplaces_1_1_message_consumer.html#2b56e6f2147dbc81e537a30a7fb2b1e0">com.placesandplaces.MessageConsumer</a>
<li>moveCamera()
: <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#38b70860c6e8b3bc2bedb9e59775c21f">pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap</a>
, <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#ddebd389d4630ad3f756d432c3b4a153">pl.mg6.android.maps.extensions.GoogleMap</a>
, <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html#2d52d89d2c2368dd4ddf231c446bcc14">pl.mg6.android.maps.extensions.impl.IGoogleMap</a>
, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#73e0c46d90b5528588d633afd0611ef9">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat Dec 7 18:18:08 2013 for PlacesandPlaces by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7-20061004 </small></address>
</body>
</html>
