<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PlacesandPlaces: gen/com/google/android/gms/R.java Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7-20061004 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>gen/com/google/android/gms/R.java</h1><a href="google_2android_2gms_2_r_8java.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* AUTO-GENERATED FILE.  DO NOT MODIFY.</span>
<a name="l00002"></a>00002 <span class="comment"> *</span>
<a name="l00003"></a>00003 <span class="comment"> * This class was automatically generated by the</span>
<a name="l00004"></a>00004 <span class="comment"> * aapt tool from the resource data it found.  It</span>
<a name="l00005"></a>00005 <span class="comment"> * should not be modified by hand.</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a><a class="code" href="namespacecom_1_1google_1_1android_1_1gms.html">00007</a> <span class="keyword">package </span>com.google.android.gms;
<a name="l00008"></a>00008 
<a name="l00009"></a><a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r.html">00009</a> <span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">class </span><a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r.html">R</a> {
<a name="l00010"></a><a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1id.html">00010</a>         <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">class </span><a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1id.html">id</a> {
<a name="l00011"></a><a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1id.html#5103c700a2526d139a70d699dacc91fd">00011</a>                 <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1id.html#5103c700a2526d139a70d699dacc91fd">terrain</a> = 0x7f050003;
<a name="l00012"></a><a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1id.html#26c121b826f9e2d5890575d86879e40f">00012</a>                 <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1id.html#26c121b826f9e2d5890575d86879e40f">none</a> = 0x7f050000;
<a name="l00013"></a><a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1id.html#b43d33249f9b9728c807a180e9e059cd">00013</a>                 <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1id.html#b43d33249f9b9728c807a180e9e059cd">satellite</a> = 0x7f050002;
<a name="l00014"></a><a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1id.html#591e50f4d63fc5abe9b907d9ac7f6053">00014</a>                 <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1id.html#591e50f4d63fc5abe9b907d9ac7f6053">hybrid</a> = 0x7f050004;
<a name="l00015"></a><a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1id.html#3abcaa62eb315c1cf0ad1f3524fe9a82">00015</a>                 <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1id.html#3abcaa62eb315c1cf0ad1f3524fe9a82">normal</a> = 0x7f050001;
<a name="l00016"></a>00016         }
<a name="l00017"></a><a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1color.html">00017</a>         <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">class </span><a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1color.html">color</a> {
<a name="l00018"></a><a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1color.html#4cd0c8eef6df152a781639efc1ba3842">00018</a>                 <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1color.html#4cd0c8eef6df152a781639efc1ba3842">common_signin_btn_text_dark</a> = 0x7f04000a;
<a name="l00019"></a><a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1color.html#1af16f79b425844b434f9a910f4fca98">00019</a>                 <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1color.html#1af16f79b425844b434f9a910f4fca98">common_signin_btn_light_text_focused</a> = 0x7f040007;
<a name="l00020"></a><a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1color.html#c70a4ffaf56869bfeca49048df019e72">00020</a>                 <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1color.html#c70a4ffaf56869bfeca49048df019e72">common_signin_btn_light_text_default</a> = 0x7f040004;
<a name="l00021"></a><a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1color.html#5fe492ec047611c4b03c0543a8332abc">00021</a>                 <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1color.html#5fe492ec047611c4b03c0543a8332abc">common_signin_btn_default_background</a> = 0x7f040008;
<a name="l00022"></a><a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1color.html#732b85f4d5db91f651376abc22c8d87d">00022</a>                 <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1color.html#732b85f4d5db91f651376abc22c8d87d">common_signin_btn_dark_text_disabled</a> = 0x7f040002;
<a name="l00023"></a><a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1color.html#318c97e9cd94b05ad17643cd3e72bf12">00023</a>                 <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1color.html#318c97e9cd94b05ad17643cd3e72bf12">common_signin_btn_dark_text_pressed</a> = 0x7f040001;
<a name="l00024"></a><a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1color.html#b971e241ec090717e9262ec610132c21">00024</a>                 <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1color.html#b971e241ec090717e9262ec610132c21">common_action_bar_splitter</a> = 0x7f040009;
<a name="l00025"></a><a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1color.html#12a98655b65f1402c2dd9c6a225af2cf">00025</a>                 <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1color.html#12a98655b65f1402c2dd9c6a225af2cf">common_signin_btn_light_text_pressed</a> = 0x7f040005;
<a name="l00026"></a><a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1color.html#6e08f09a7d14b83f7feae5da0a6cd40b">00026</a>                 <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1color.html#6e08f09a7d14b83f7feae5da0a6cd40b">common_signin_btn_dark_text_default</a> = 0x7f040000;
<a name="l00027"></a><a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1color.html#14fc5ae276d841975e30aeda08e9174f">00027</a>                 <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1color.html#14fc5ae276d841975e30aeda08e9174f">common_signin_btn_text_light</a> = 0x7f04000b;
<a name="l00028"></a><a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1color.html#1bf988c0012d5a34c36066f4b3e1cb69">00028</a>                 <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1color.html#1bf988c0012d5a34c36066f4b3e1cb69">common_signin_btn_light_text_disabled</a> = 0x7f040006;
<a name="l00029"></a><a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1color.html#a3ec72018b46f9dfc71cbcbd0f8e0f69">00029</a>                 <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1color.html#a3ec72018b46f9dfc71cbcbd0f8e0f69">common_signin_btn_dark_text_focused</a> = 0x7f040003;
<a name="l00030"></a>00030         }
<a name="l00031"></a><a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1string.html">00031</a>         <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">class </span><a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1string.html">string</a> {
<a name="l00032"></a><a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1string.html#97a9991d306365c62ed5a39967161e9e">00032</a>                 <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1string.html#97a9991d306365c62ed5a39967161e9e">auth_client_needs_enabling_title</a> = 0x7f060014;
<a name="l00033"></a><a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1string.html#efa61a6bf148f5cb81ec1ed2a3cd58a2">00033</a>                 <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1string.html#efa61a6bf148f5cb81ec1ed2a3cd58a2">auth_client_needs_installation_title</a> = 0x7f060015;
<a name="l00034"></a><a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1string.html#7cf85e8014aa6d2cd80be8ce5e418c16">00034</a>                 <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1string.html#7cf85e8014aa6d2cd80be8ce5e418c16">auth_client_using_bad_version_title</a> = 0x7f060013;
<a name="l00035"></a><a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1string.html#80c9476ea1b9f4dbf3878d0de00e29df">00035</a>                 <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1string.html#80c9476ea1b9f4dbf3878d0de00e29df">common_google_play_services_update_title</a> = 0x7f060007;
<a name="l00036"></a><a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1string.html#3a1b8bad9cd9dde6bb85fd43f0ba1a2c">00036</a>                 <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1string.html#3a1b8bad9cd9dde6bb85fd43f0ba1a2c">auth_client_play_services_err_notification_msg</a> = 0x7f060017;
<a name="l00037"></a><a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1string.html#e85e7451ff6dc49eb8c26d8fdca27ad6">00037</a>                 <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1string.html#e85e7451ff6dc49eb8c26d8fdca27ad6">common_google_play_services_network_error_title</a> = 0x7f060009;
<a name="l00038"></a><a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1string.html#427d312c3219c8ed53f4f39307451d44">00038</a>                 <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1string.html#427d312c3219c8ed53f4f39307451d44">common_google_play_services_update_text</a> = 0x7f060008;
<a name="l00039"></a><a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1string.html#5c1a4c670056121040996dc03333148e">00039</a>                 <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1string.html#5c1a4c670056121040996dc03333148e">common_google_play_services_invalid_account_text</a> = 0x7f06000c;
<a name="l00040"></a><a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1string.html#bd5728e5e89557f1b85a93d80446be07">00040</a>                 <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1string.html#bd5728e5e89557f1b85a93d80446be07">common_google_play_services_update_button</a> = 0x7f060010;
<a name="l00041"></a><a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1string.html#39ffede1b6c3155a31aada088d01901b">00041</a>                 <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1string.html#39ffede1b6c3155a31aada088d01901b">common_google_play_services_unknown_issue</a> = 0x7f06000d;
<a name="l00042"></a><a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1string.html#04ef630a4d9083e3d7b7ba068d760cb6">00042</a>                 <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1string.html#04ef630a4d9083e3d7b7ba068d760cb6">auth_client_requested_by_msg</a> = 0x7f060018;
<a name="l00043"></a><a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1string.html#4efd45e6436c8ab703b88bc3bdc1754e">00043</a>                 <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1string.html#4efd45e6436c8ab703b88bc3bdc1754e">common_google_play_services_install_title</a> = 0x7f060000;
<a name="l00044"></a><a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1string.html#843ed5f251c406dc98f1dd5660cb8564">00044</a>                 <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1string.html#843ed5f251c406dc98f1dd5660cb8564">auth_client_needs_update_title</a> = 0x7f060016;
<a name="l00045"></a><a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1string.html#ae90359d1c802be694c49e3fc24fbe11">00045</a>                 <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1string.html#ae90359d1c802be694c49e3fc24fbe11">common_google_play_services_unsupported_title</a> = 0x7f06000e;
<a name="l00046"></a><a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1string.html#5710a6149bb049a4e4bcceb2c346c610">00046</a>                 <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1string.html#5710a6149bb049a4e4bcceb2c346c610">common_google_play_services_enable_title</a> = 0x7f060004;
<a name="l00047"></a><a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1string.html#9e52d93aa6dacb67018c83ff1199adce">00047</a>                 <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1string.html#9e52d93aa6dacb67018c83ff1199adce">common_google_play_services_install_text_tablet</a> = 0x7f060002;
<a name="l00048"></a><a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1string.html#348f4d6d15b898cc7c5660fa8b4ad985">00048</a>                 <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1string.html#348f4d6d15b898cc7c5660fa8b4ad985">common_signin_button_text</a> = 0x7f060011;
<a name="l00049"></a><a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1string.html#a178f47aa1af57f8add4fe9973e376b5">00049</a>                 <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1string.html#a178f47aa1af57f8add4fe9973e376b5">common_signin_button_text_long</a> = 0x7f060012;
<a name="l00050"></a><a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1string.html#b0adbb2deb8a19ef7589a72dab8a4948">00050</a>                 <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1string.html#b0adbb2deb8a19ef7589a72dab8a4948">common_google_play_services_enable_button</a> = 0x7f060006;
<a name="l00051"></a><a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1string.html#7a7b5d161a63d7fc9d4778b964048ffd">00051</a>                 <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1string.html#7a7b5d161a63d7fc9d4778b964048ffd">common_google_play_services_install_button</a> = 0x7f060003;
<a name="l00052"></a><a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1string.html#1f84556782ee41161779be9f685fe230">00052</a>                 <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1string.html#1f84556782ee41161779be9f685fe230">common_google_play_services_install_text_phone</a> = 0x7f060001;
<a name="l00053"></a><a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1string.html#9bfafea818c54ef611cfbaf6d67c208f">00053</a>                 <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1string.html#9bfafea818c54ef611cfbaf6d67c208f">common_google_play_services_network_error_text</a> = 0x7f06000a;
<a name="l00054"></a><a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1string.html#671c697b2dd41ced6b1f08f258f619f3">00054</a>                 <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1string.html#671c697b2dd41ced6b1f08f258f619f3">common_google_play_services_invalid_account_title</a> = 0x7f06000b;
<a name="l00055"></a><a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1string.html#965e6ff944edf6d4ba6d756d87005b19">00055</a>                 <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1string.html#965e6ff944edf6d4ba6d756d87005b19">common_google_play_services_unsupported_text</a> = 0x7f06000f;
<a name="l00056"></a><a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1string.html#cf43eb6ce78ade04686881716f0b5316">00056</a>                 <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1string.html#cf43eb6ce78ade04686881716f0b5316">common_google_play_services_enable_text</a> = 0x7f060005;
<a name="l00057"></a>00057         }
<a name="l00058"></a><a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1styleable.html">00058</a>         <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">class </span><a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1styleable.html">styleable</a> {
<a name="l00059"></a><a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1styleable.html#44bc32091bb873055188c1a278a3327b">00059</a>                 <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1styleable.html#44bc32091bb873055188c1a278a3327b">MapAttrs_uiCompass</a> = 6;
<a name="l00060"></a><a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1styleable.html#7b3e88230cb154533e644f8e4f6575c8">00060</a>                 <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1styleable.html#7b3e88230cb154533e644f8e4f6575c8">MapAttrs_uiScrollGestures</a> = 8;
<a name="l00061"></a><a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1styleable.html#2fe8d4a4aa852681288a92eb1aa5e311">00061</a>                 <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1styleable.html#2fe8d4a4aa852681288a92eb1aa5e311">MapAttrs_mapType</a> = 0;
<a name="l00062"></a><a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1styleable.html#c3d3d3d211eeeda98396936868136023">00062</a>                 <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1styleable.html#c3d3d3d211eeeda98396936868136023">MapAttrs_cameraZoom</a> = 5;
<a name="l00063"></a><a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1styleable.html#c2f2fb2b2b8d8c85579c0750196dd93e">00063</a>                 <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1styleable.html#c2f2fb2b2b8d8c85579c0750196dd93e">MapAttrs_cameraBearing</a> = 1;
<a name="l00064"></a><a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1styleable.html#6eaff80ebc960212508a013a4021c41b">00064</a>                 <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1styleable.html#6eaff80ebc960212508a013a4021c41b">MapAttrs_uiZoomControls</a> = 10;
<a name="l00065"></a><a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1styleable.html#f33492411d0a61d83b2ead066c13f19c">00065</a>                 <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1styleable.html#f33492411d0a61d83b2ead066c13f19c">MapAttrs_zOrderOnTop</a> = 13;
<a name="l00066"></a><a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1styleable.html#d2cc1c81d2507bf76c73db1244d19218">00066</a>                 <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span>[] <a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1styleable.html#d2cc1c81d2507bf76c73db1244d19218">MapAttrs</a> = { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d };
<a name="l00067"></a><a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1styleable.html#e3f8a80306f0205571dcc07508e8c9f8">00067</a>                 <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1styleable.html#e3f8a80306f0205571dcc07508e8c9f8">MapAttrs_cameraTargetLat</a> = 2;
<a name="l00068"></a><a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1styleable.html#b8bf9ef48f899e1eb02a1a35491156b7">00068</a>                 <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1styleable.html#b8bf9ef48f899e1eb02a1a35491156b7">MapAttrs_cameraTargetLng</a> = 3;
<a name="l00069"></a><a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1styleable.html#5faca5650293cb26fd43edc56a5de746">00069</a>                 <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1styleable.html#5faca5650293cb26fd43edc56a5de746">MapAttrs_uiTiltGestures</a> = 9;
<a name="l00070"></a><a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1styleable.html#a480e4c698b3decce0d75531c181a0eb">00070</a>                 <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1styleable.html#a480e4c698b3decce0d75531c181a0eb">MapAttrs_cameraTilt</a> = 4;
<a name="l00071"></a><a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1styleable.html#c7912e0abbdc7c981c181a64103557f6">00071</a>                 <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1styleable.html#c7912e0abbdc7c981c181a64103557f6">MapAttrs_uiRotateGestures</a> = 7;
<a name="l00072"></a><a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1styleable.html#bcde2e5459c0c0b1932d99195ef11d74">00072</a>                 <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1styleable.html#bcde2e5459c0c0b1932d99195ef11d74">MapAttrs_uiZoomGestures</a> = 11;
<a name="l00073"></a><a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1styleable.html#d5e20ccfb4245cf734b33c669cf0ff0d">00073</a>                 <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1styleable.html#d5e20ccfb4245cf734b33c669cf0ff0d">MapAttrs_useViewLifecycle</a> = 12;
<a name="l00074"></a>00074         }
<a name="l00075"></a><a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1drawable.html">00075</a>         <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">class </span><a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1drawable.html">drawable</a> {
<a name="l00076"></a><a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1drawable.html#ce320fecf9e0f69639a755c2b39f8acc">00076</a>                 <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1drawable.html#ce320fecf9e0f69639a755c2b39f8acc">common_signin_btn_text_disabled_dark</a> = 0x7f020023;
<a name="l00077"></a><a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1drawable.html#c51a7a540a7e0b3f73bb207b4039d7da">00077</a>                 <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1drawable.html#c51a7a540a7e0b3f73bb207b4039d7da">ic_plusone_medium_off_client</a> = 0x7f020050;
<a name="l00078"></a><a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1drawable.html#f8dc0466af7134e8de575d0f6401dfc7">00078</a>                 <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1drawable.html#f8dc0466af7134e8de575d0f6401dfc7">common_signin_btn_icon_disabled_focus_light</a> = 0x7f020019;
<a name="l00079"></a><a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1drawable.html#f3a0e8da687805a7300bdbca9e66e9b7">00079</a>                 <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1drawable.html#f3a0e8da687805a7300bdbca9e66e9b7">common_signin_btn_icon_focus_light</a> = 0x7f02001c;
<a name="l00080"></a><a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1drawable.html#c9904b5f91d8029687f73e45a6430f03">00080</a>                 <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1drawable.html#c9904b5f91d8029687f73e45a6430f03">common_signin_btn_text_disabled_focus_light</a> = 0x7f020025;
<a name="l00081"></a><a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1drawable.html#af22de2fa7080def3d09372dcb76cb36">00081</a>                 <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1drawable.html#af22de2fa7080def3d09372dcb76cb36">common_signin_btn_icon_disabled_light</a> = 0x7f02001a;
<a name="l00082"></a><a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1drawable.html#8fcd76334334dfec61fa7464edd78bf5">00082</a>                 <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1drawable.html#8fcd76334334dfec61fa7464edd78bf5">common_signin_btn_icon_focus_dark</a> = 0x7f02001b;
<a name="l00083"></a><a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1drawable.html#e20118bd73da2c3109c7d7d44179b447">00083</a>                 <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1drawable.html#e20118bd73da2c3109c7d7d44179b447">common_signin_btn_text_pressed_light</a> = 0x7f02002d;
<a name="l00084"></a><a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1drawable.html#216f31924671b839cc05651849fa4190">00084</a>                 <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1drawable.html#216f31924671b839cc05651849fa4190">ic_plusone_tall_off_client</a> = 0x7f020053;
<a name="l00085"></a><a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1drawable.html#1983a390cd4c6a7c2e863628afcaed7b">00085</a>                 <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1drawable.html#1983a390cd4c6a7c2e863628afcaed7b">common_signin_btn_icon_disabled_focus_dark</a> = 0x7f020018;
<a name="l00086"></a><a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1drawable.html#4b56150c5d1137ea8d8389b18167ca4b">00086</a>                 <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1drawable.html#4b56150c5d1137ea8d8389b18167ca4b">common_signin_btn_icon_normal_light</a> = 0x7f02001f;
<a name="l00087"></a><a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1drawable.html#b5d828f9f37ae97c4af3ee92f8caa002">00087</a>                 <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1drawable.html#b5d828f9f37ae97c4af3ee92f8caa002">common_signin_btn_icon_pressed_light</a> = 0x7f020021;
<a name="l00088"></a><a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1drawable.html#c1305f973fdf71771759e696e1706eda">00088</a>                 <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1drawable.html#c1305f973fdf71771759e696e1706eda">common_signin_btn_icon_normal_dark</a> = 0x7f02001e;
<a name="l00089"></a><a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1drawable.html#f2cb78aee8af72ea2c19e312a0001f86">00089</a>                 <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1drawable.html#f2cb78aee8af72ea2c19e312a0001f86">common_signin_btn_icon_dark</a> = 0x7f020016;
<a name="l00090"></a><a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1drawable.html#6f0833ca815dc8d6872c1cb81dea7508">00090</a>                 <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1drawable.html#6f0833ca815dc8d6872c1cb81dea7508">ic_plusone_standard_off_client</a> = 0x7f020052;
<a name="l00091"></a><a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1drawable.html#9f54bdae1748fa015a6df1cbcaaa9bf2">00091</a>                 <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1drawable.html#9f54bdae1748fa015a6df1cbcaaa9bf2">common_signin_btn_text_focus_dark</a> = 0x7f020027;
<a name="l00092"></a><a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1drawable.html#112b3d25b1edf496ae1b0f57e24e551d">00092</a>                 <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1drawable.html#112b3d25b1edf496ae1b0f57e24e551d">common_signin_btn_text_pressed_dark</a> = 0x7f02002c;
<a name="l00093"></a><a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1drawable.html#989fe8d271e078d762015f1ac935be71">00093</a>                 <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1drawable.html#989fe8d271e078d762015f1ac935be71">common_signin_btn_text_dark</a> = 0x7f020022;
<a name="l00094"></a><a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1drawable.html#bf56cfe6deb2ffbc978bb0694850137a">00094</a>                 <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1drawable.html#bf56cfe6deb2ffbc978bb0694850137a">common_signin_btn_text_disabled_light</a> = 0x7f020026;
<a name="l00095"></a><a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1drawable.html#a19043ee661047156f1c2d4572ea1b69">00095</a>                 <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1drawable.html#a19043ee661047156f1c2d4572ea1b69">common_signin_btn_text_focus_light</a> = 0x7f020028;
<a name="l00096"></a><a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1drawable.html#f18135057cca08f1523910d6527053e9">00096</a>                 <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1drawable.html#f18135057cca08f1523910d6527053e9">common_signin_btn_icon_pressed_dark</a> = 0x7f020020;
<a name="l00097"></a><a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1drawable.html#b88f7c1dba5a10bfb6d708566898c6de">00097</a>                 <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1drawable.html#b88f7c1dba5a10bfb6d708566898c6de">common_signin_btn_text_light</a> = 0x7f020029;
<a name="l00098"></a><a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1drawable.html#bbc2eb110baf2bfb504903b63669bd46">00098</a>                 <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1drawable.html#bbc2eb110baf2bfb504903b63669bd46">common_signin_btn_text_normal_dark</a> = 0x7f02002a;
<a name="l00099"></a><a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1drawable.html#9cbd31aab47a1be577243f2fcd834243">00099</a>                 <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1drawable.html#9cbd31aab47a1be577243f2fcd834243">common_signin_btn_icon_light</a> = 0x7f02001d;
<a name="l00100"></a><a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1drawable.html#c3be7b06f4a944dd1abeb589b9f104d2">00100</a>                 <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1drawable.html#c3be7b06f4a944dd1abeb589b9f104d2">common_signin_btn_text_disabled_focus_dark</a> = 0x7f020024;
<a name="l00101"></a><a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1drawable.html#6dfc9b6cdc779093ae700da7b7c0043d">00101</a>                 <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1drawable.html#6dfc9b6cdc779093ae700da7b7c0043d">common_signin_btn_icon_disabled_dark</a> = 0x7f020017;
<a name="l00102"></a><a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1drawable.html#26adff32e1e39c35548a2b2ac87274f2">00102</a>                 <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1drawable.html#26adff32e1e39c35548a2b2ac87274f2">common_signin_btn_text_normal_light</a> = 0x7f02002b;
<a name="l00103"></a><a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1drawable.html#2b4631cd8ee6b21e7b20987963e0b72d">00103</a>                 <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1drawable.html#2b4631cd8ee6b21e7b20987963e0b72d">ic_plusone_small_off_client</a> = 0x7f020051;
<a name="l00104"></a>00104         }
<a name="l00105"></a><a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1attr.html">00105</a>         <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">class </span><a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1attr.html">attr</a> {
<a name="l00106"></a><a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1attr.html#bba261a06146e0bebdd843d0e6a78046">00106</a>                 <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1attr.html#bba261a06146e0bebdd843d0e6a78046">cameraTargetLng</a> = 0x7f010003;
<a name="l00107"></a><a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1attr.html#1eabc230e17e51a3e941b0fb879639ab">00107</a>                 <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1attr.html#1eabc230e17e51a3e941b0fb879639ab">uiScrollGestures</a> = 0x7f010008;
<a name="l00108"></a><a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1attr.html#51786cdd7f5167a7bfd9516a10e2f0c9">00108</a>                 <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1attr.html#51786cdd7f5167a7bfd9516a10e2f0c9">zOrderOnTop</a> = 0x7f01000d;
<a name="l00109"></a><a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1attr.html#081bfa15324c3f6ff32d9613adbf5f9a">00109</a>                 <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1attr.html#081bfa15324c3f6ff32d9613adbf5f9a">cameraBearing</a> = 0x7f010001;
<a name="l00110"></a><a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1attr.html#bb6fbe6ff6b84bff6dfcadb22bf2ecbf">00110</a>                 <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1attr.html#bb6fbe6ff6b84bff6dfcadb22bf2ecbf">cameraTargetLat</a> = 0x7f010002;
<a name="l00111"></a><a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1attr.html#93058522767c699bcf3e9752cc676583">00111</a>                 <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1attr.html#93058522767c699bcf3e9752cc676583">uiRotateGestures</a> = 0x7f010007;
<a name="l00112"></a><a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1attr.html#789052b00a857d102e42629be2ae7bc9">00112</a>                 <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1attr.html#789052b00a857d102e42629be2ae7bc9">uiZoomGestures</a> = 0x7f01000b;
<a name="l00113"></a><a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1attr.html#9078ce20e8a679bf7658ba04dfa4bc0b">00113</a>                 <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1attr.html#9078ce20e8a679bf7658ba04dfa4bc0b">uiCompass</a> = 0x7f010006;
<a name="l00114"></a><a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1attr.html#15dd82a64e7ca3d14502f32b6321b289">00114</a>                 <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1attr.html#15dd82a64e7ca3d14502f32b6321b289">uiZoomControls</a> = 0x7f01000a;
<a name="l00115"></a><a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1attr.html#2a7b5624421aaa088ea0eda19bfad875">00115</a>                 <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1attr.html#2a7b5624421aaa088ea0eda19bfad875">cameraTilt</a> = 0x7f010004;
<a name="l00116"></a><a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1attr.html#2f9e77772c9787acf09581644b45ae8a">00116</a>                 <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1attr.html#2f9e77772c9787acf09581644b45ae8a">cameraZoom</a> = 0x7f010005;
<a name="l00117"></a><a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1attr.html#16b1c7e21c384b714d2b33d0d65de9b4">00117</a>                 <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1attr.html#16b1c7e21c384b714d2b33d0d65de9b4">uiTiltGestures</a> = 0x7f010009;
<a name="l00118"></a><a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1attr.html#f1acbd02accd7375b3249eb50e4b957c">00118</a>                 <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1attr.html#f1acbd02accd7375b3249eb50e4b957c">useViewLifecycle</a> = 0x7f01000c;
<a name="l00119"></a><a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1attr.html#73633725de8c5be478fbe0155b692c4c">00119</a>                 <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1attr.html#73633725de8c5be478fbe0155b692c4c">mapType</a> = 0x7f010000;
<a name="l00120"></a>00120         }
<a name="l00121"></a>00121 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Dec 7 18:18:04 2013 for PlacesandPlaces by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7-20061004 </small></address>
</body>
</html>
