<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PlacesandPlaces: Hierarchical Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7-20061004 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li id="current"><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>PlacesandPlaces Class Hierarchy</h1>This inheritance list is sorted roughly, but not completely, alphabetically:<ul>
<li><a class="el" href="classcom_1_1placesandplaces_1_1_add_itemized_overlay.html">com.placesandplaces.AddItemizedOverlay</a>
<li><a class="el" href="classcom_1_1placesandplaces_1_1_advice.html">com.placesandplaces.Advice</a>
<li><a class="el" href="classcom_1_1placesandplaces_1_1_alert_dialog_manager.html">com.placesandplaces.AlertDialogManager</a>
<li><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_animation_settings.html">pl.mg6.android.maps.extensions.AnimationSettings</a>
<li><a class="el" href="classcom_1_1placesandplaces_1_1_apriori.html">com.placesandplaces.Apriori</a>
<li><a class="el" href="class_apriori_input.html">AprioriInput</a>
<li><a class="el" href="classcom_1_1placesandplaces_1_1_attribution.html">com.placesandplaces.Attribution</a>
<li><a class="el" href="classcom_1_1placesandplaces_1_1_build_config.html">com.placesandplaces.BuildConfig</a>
<li><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_circle.html">pl.mg6.android.maps.extensions.Circle</a>
<ul>
<li><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_circle.html">pl.mg6.android.maps.extensions.impl.DelegatingCircle</a>
</ul>
<li><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_circle_manager.html">pl.mg6.android.maps.extensions.impl.CircleManager</a>
<li><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_cluster_group.html">pl.mg6.android.maps.extensions.ClusterGroup</a>
<li><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_clustering_settings.html">pl.mg6.android.maps.extensions.ClusteringSettings</a>
<li><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_clustering_settings_1_1_icon_data_provider.html">pl.mg6.android.maps.extensions.ClusteringSettings.IconDataProvider</a>
<li><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_clustering_strategy.html">pl.mg6.android.maps.extensions.impl.ClusteringStrategy</a>
<ul>
<li><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_dynamic_no_clustering_strategy.html">pl.mg6.android.maps.extensions.impl.DynamicNoClusteringStrategy</a>
<li><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_grid_clustering_strategy.html">pl.mg6.android.maps.extensions.impl.GridClusteringStrategy</a>
<li><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_no_clustering_strategy.html">pl.mg6.android.maps.extensions.impl.NoClusteringStrategy</a>
</ul>
<li><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_cluster_options.html">pl.mg6.android.maps.extensions.ClusterOptions</a>
<li><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_cluster_options_provider.html">pl.mg6.android.maps.extensions.ClusterOptionsProvider</a>
<li><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_cluster_refresher.html">pl.mg6.android.maps.extensions.impl.ClusterRefresher</a>
<li><a class="el" href="classcom_1_1placesandplaces_1_1_connection_detector.html">com.placesandplaces.ConnectionDetector</a>
<li><a class="el" href="classcom_1_1placesandplaces_1_1_data_row.html">com.placesandplaces.DataRow</a>
<li><a class="el" href="classcom_1_1placesandplaces_1_1_data_structure.html">com.placesandplaces.DataStructure</a>
<li><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_debug_helper.html">pl.mg6.android.maps.extensions.impl.DebugHelper</a>
<li><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map_1_1_delegating_info_window_adapter.html">pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap.DelegatingInfoWindowAdapter</a>
<li><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map_1_1_delegating_on_camera_change_listener.html">pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap.DelegatingOnCameraChangeListener</a>
<li><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map_1_1_delegating_on_info_window_click_listener.html">pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap.DelegatingOnInfoWindowClickListener</a>
<li><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map_1_1_delegating_on_marker_click_listener.html">pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap.DelegatingOnMarkerClickListener</a>
<li><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map_1_1_delegating_on_marker_drag_listener.html">pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap.DelegatingOnMarkerDragListener</a>
<li><a class="el" href="classcom_1_1placesandplaces_1_1_distance_calculation.html">com.placesandplaces.DistanceCalculation</a>
<li><a class="el" href="classcom_1_1placesandplaces_1_1_d_s_conn.html">com.placesandplaces.DSConn</a>
<li><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_extended_map_factory.html">pl.mg6.android.maps.extensions.impl.ExtendedMapFactory</a>
<li><a class="el" href="classcom_1_1placesandplaces_1_1_globals.html">com.placesandplaces.Globals</a>
<li><a class="el" href="classcom_1_1placesandplaces_1_1_global_variables.html">com.placesandplaces.GlobalVariables</a>
<li><a class="el" href="classcom_1_1placesandplaces_1_1_g_map_v2_direction.html">com.placesandplaces.GMapV2Direction</a>
<li><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html">pl.mg6.android.maps.extensions.GoogleMap</a>
<ul>
<li><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html">pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap</a>
</ul>
<li><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map_1_1_cancelable_callback.html">pl.mg6.android.maps.extensions.GoogleMap.CancelableCallback</a>
<li><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map_1_1_info_window_adapter.html">pl.mg6.android.maps.extensions.GoogleMap.InfoWindowAdapter</a>
<li><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map_1_1_on_camera_change_listener.html">pl.mg6.android.maps.extensions.GoogleMap.OnCameraChangeListener</a>
<li><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map_1_1_on_info_window_click_listener.html">pl.mg6.android.maps.extensions.GoogleMap.OnInfoWindowClickListener</a>
<li><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map_1_1_on_map_click_listener.html">pl.mg6.android.maps.extensions.GoogleMap.OnMapClickListener</a>
<li><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map_1_1_on_map_long_click_listener.html">pl.mg6.android.maps.extensions.GoogleMap.OnMapLongClickListener</a>
<li><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map_1_1_on_marker_click_listener.html">pl.mg6.android.maps.extensions.GoogleMap.OnMarkerClickListener</a>
<li><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map_1_1_on_marker_drag_listener.html">pl.mg6.android.maps.extensions.GoogleMap.OnMarkerDragListener</a>
<li><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map_1_1_on_my_location_button_click_listener.html">pl.mg6.android.maps.extensions.GoogleMap.OnMyLocationButtonClickListener</a>
<li><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map_1_1_on_my_location_change_listener.html">pl.mg6.android.maps.extensions.GoogleMap.OnMyLocationChangeListener</a>
<li><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map_1_1_snapshot_ready_callback.html">pl.mg6.android.maps.extensions.GoogleMap.SnapshotReadyCallback</a>
<li><a class="el" href="classcom_1_1placesandplaces_1_1_g_p_s_tracker.html">com.placesandplaces.GPSTracker</a>
<li><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_grid_clustering_strategy_1_1_cluster_key.html">pl.mg6.android.maps.extensions.impl.GridClusteringStrategy.ClusterKey</a>
<li><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_ground_overlay.html">pl.mg6.android.maps.extensions.GroundOverlay</a>
<ul>
<li><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_ground_overlay.html">pl.mg6.android.maps.extensions.impl.DelegatingGroundOverlay</a>
</ul>
<li><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_ground_overlay_manager.html">pl.mg6.android.maps.extensions.impl.GroundOverlayManager</a>
<li><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html">pl.mg6.android.maps.extensions.impl.IGoogleMap</a>
<ul>
<li><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper</a>
</ul>
<li><a class="el" href="classcom_1_1placesandplaces_1_1_image_download_task.html">com.placesandplaces.ImageDownloadTask</a>
<li><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_projection.html">pl.mg6.android.maps.extensions.impl.IProjection</a>
<ul>
<li><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_projection_wrapper.html">pl.mg6.android.maps.extensions.impl.ProjectionWrapper</a>
</ul>
<li><a class="el" href="classcom_1_1placesandplaces_1_1_keyword_activity.html">com.placesandplaces.KeywordActivity</a>
<li><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1utils_1_1_lat_lng_bounds_utils.html">pl.mg6.android.maps.extensions.utils.LatLngBoundsUtils</a>
<li><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1utils_1_1_lat_lng_utils.html">pl.mg6.android.maps.extensions.utils.LatLngUtils</a>
<li><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html">pl.mg6.android.maps.extensions.lazy.LazyMarker</a>
<li><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker_1_1_on_marker_create_listener.html">pl.mg6.android.maps.extensions.lazy.LazyMarker.OnMarkerCreateListener</a>
<ul>
<li><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_manager.html">pl.mg6.android.maps.extensions.impl.MarkerManager</a>
</ul>
<li><a class="el" href="classcom_1_1placesandplaces_1_1_main_activity.html">com.placesandplaces.MainActivity</a>
<li><a class="el" href="classcom_1_1placesandplaces_1_1_map2_activity.html">com.placesandplaces.Map2Activity</a>
<li><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_map_view.html">pl.mg6.android.maps.extensions.MapView</a>
<li><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker.html">pl.mg6.android.maps.extensions.Marker</a>
<ul>
<li><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_cluster_marker.html">pl.mg6.android.maps.extensions.impl.ClusterMarker</a>
<li><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html">pl.mg6.android.maps.extensions.impl.DelegatingMarker</a>
</ul>
<li><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker_1_1_animation_callback.html">pl.mg6.android.maps.extensions.Marker.AnimationCallback</a>
<li><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_animator.html">pl.mg6.android.maps.extensions.impl.MarkerAnimator</a>
<li><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_animator_1_1_animation_data.html">pl.mg6.android.maps.extensions.impl.MarkerAnimator.AnimationData</a>
<li><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker_options.html">pl.mg6.android.maps.extensions.MarkerOptions</a>
<li><a class="el" href="interfacecom_1_1placesandplaces_1_1_message_consumer_1_1_on_receive_message_handler.html">com.placesandplaces.MessageConsumer.OnReceiveMessageHandler</a>
<li><a class="el" href="interfacecom_1_1placesandplaces_1_1_parser.html">com.placesandplaces.Parser</a>
<ul>
<li><a class="el" href="classcom_1_1placesandplaces_1_1_google_parser.html">com.placesandplaces.GoogleParser</a>
</ul>
<li><a class="el" href="classcom_1_1placesandplaces_1_1_place.html">com.placesandplaces.Place</a>
<li><a class="el" href="classcom_1_1placesandplaces_1_1_place_1_1_geometry.html">com.placesandplaces.Place.Geometry</a>
<li><a class="el" href="classcom_1_1placesandplaces_1_1_place_1_1_location.html">com.placesandplaces.Place.Location</a>
<li><a class="el" href="classcom_1_1placesandplaces_1_1_place_details.html">com.placesandplaces.PlaceDetails</a>
<li><a class="el" href="classcom_1_1placesandplaces_1_1_place_j_s_o_n_parser.html">com.placesandplaces.PlaceJSONParser</a>
<li><a class="el" href="classcom_1_1placesandplaces_1_1_place_parcel.html">com.placesandplaces.PlaceParcel</a>
<li><a class="el" href="classcom_1_1placesandplaces_1_1_place_photo.html">com.placesandplaces.PlacePhoto</a>
<li><a class="el" href="classcom_1_1placesandplaces_1_1_places_list.html">com.placesandplaces.PlacesList</a>
<li><a class="el" href="classcom_1_1placesandplaces_1_1_places_map_activity.html">com.placesandplaces.PlacesMapActivity</a>
<li><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_polygon.html">pl.mg6.android.maps.extensions.Polygon</a>
<ul>
<li><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_polygon.html">pl.mg6.android.maps.extensions.impl.DelegatingPolygon</a>
</ul>
<li><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_polygon_manager.html">pl.mg6.android.maps.extensions.impl.PolygonManager</a>
<li><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_polyline.html">pl.mg6.android.maps.extensions.Polyline</a>
<ul>
<li><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_polyline.html">pl.mg6.android.maps.extensions.impl.DelegatingPolyline</a>
</ul>
<li><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_polyline_manager.html">pl.mg6.android.maps.extensions.impl.PolylineManager</a>
<li><a class="el" href="classcom_1_1placesandplaces_1_1_r.html">com.placesandplaces.R</a>
<li><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r.html">com.google.android.gms.R</a>
<li><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1array.html">com.placesandplaces.R.array</a>
<li><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1attr.html">com.placesandplaces.R.attr</a>
<li><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1attr.html">com.google.android.gms.R.attr</a>
<li><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1color.html">com.google.android.gms.R.color</a>
<li><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1color.html">com.placesandplaces.R.color</a>
<li><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1dimen.html">com.placesandplaces.R.dimen</a>
<li><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1drawable.html">com.google.android.gms.R.drawable</a>
<li><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1drawable.html">com.placesandplaces.R.drawable</a>
<li><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1id.html">com.google.android.gms.R.id</a>
<li><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1id.html">com.placesandplaces.R.id</a>
<li><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1layout.html">com.placesandplaces.R.layout</a>
<li><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1menu.html">com.placesandplaces.R.menu</a>
<li><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1string.html">com.google.android.gms.R.string</a>
<li><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1string.html">com.placesandplaces.R.string</a>
<li><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1style.html">com.placesandplaces.R.style</a>
<li><a class="el" href="classcom_1_1google_1_1android_1_1gms_1_1_r_1_1styleable.html">com.google.android.gms.R.styleable</a>
<li><a class="el" href="classcom_1_1placesandplaces_1_1_r_1_1styleable.html">com.placesandplaces.R.styleable</a>
<li><a class="el" href="classcom_1_1placesandplaces_1_1_rabbit_m_q_conn.html">com.placesandplaces.RabbitMQConn</a>
<ul>
<li><a class="el" href="classcom_1_1placesandplaces_1_1_message_consumer.html">com.placesandplaces.MessageConsumer</a>
</ul>
<li><a class="el" href="classcom_1_1placesandplaces_1_1_route.html">com.placesandplaces.Route</a>
<li><a class="el" href="classcom_1_1placesandplaces_1_1_route_segment_overlay.html">com.placesandplaces.RouteSegmentOverlay</a>
<li><a class="el" href="classcom_1_1placesandplaces_1_1_routing.html">com.placesandplaces.Routing</a>
<li><a class="el" href="classcom_1_1placesandplaces_1_1_segment.html">com.placesandplaces.Segment</a>
<li><a class="el" href="classcom_1_1placesandplaces_1_1_single_place_activity.html">com.placesandplaces.SinglePlaceActivity</a>
<li><a class="el" href="classcom_1_1placesandplaces_1_1_single_place_activity_1_1_load_single_place_details.html">com.placesandplaces.SinglePlaceActivity.LoadSinglePlaceDetails</a>
<li><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1utils_1_1_spherical_mercator.html">pl.mg6.android.maps.extensions.utils.SphericalMercator</a>
<li><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_support_map_fragment.html">pl.mg6.android.maps.extensions.SupportMapFragment</a>
<li><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_tile_overlay.html">pl.mg6.android.maps.extensions.TileOverlay</a>
<ul>
<li><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_tile_overlay.html">pl.mg6.android.maps.extensions.impl.DelegatingTileOverlay</a>
</ul>
<li><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_tile_overlay_manager.html">pl.mg6.android.maps.extensions.impl.TileOverlayManager</a>
<li><a class="el" href="classcom_1_1placesandplaces_1_1_x_m_l_parser.html">com.placesandplaces.XMLParser</a>
<ul>
<li><a class="el" href="classcom_1_1placesandplaces_1_1_google_parser.html">com.placesandplaces.GoogleParser</a>
</ul>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat Dec 7 18:18:07 2013 for PlacesandPlaces by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7-20061004 </small></address>
</body>
</html>
