<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PlacesandPlaces: pl.mg6.android.maps.extensions.impl.ClusteringStrategy Interface Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7-20061004 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacepl.html">pl</a>.<a class="el" href="namespacepl_1_1mg6.html">mg6</a>.<a class="el" href="namespacepl_1_1mg6_1_1android.html">android</a>.<a class="el" href="namespacepl_1_1mg6_1_1android_1_1maps.html">maps</a>.<a class="el" href="namespacepl_1_1mg6_1_1android_1_1maps_1_1extensions.html">extensions</a>.<a class="el" href="namespacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl.html">impl</a>.<a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_clustering_strategy.html">ClusteringStrategy</a></div>
<h1>pl.mg6.android.maps.extensions.impl.ClusteringStrategy Interface Reference</h1><!-- doxytag: class="pl::mg6::android::maps::extensions::impl::ClusteringStrategy" --><p>Inheritance diagram for pl.mg6.android.maps.extensions.impl.ClusteringStrategy:
<p><center><img src="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_clustering_strategy.png" usemap="#pl.mg6.android.maps.extensions.impl.ClusteringStrategy_map" border="0" alt=""></center>
<map name="pl.mg6.android.maps.extensions.impl.ClusteringStrategy_map">
<area href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_dynamic_no_clustering_strategy.html" alt="pl.mg6.android.maps.extensions.impl.DynamicNoClusteringStrategy" shape="rect" coords="0,56,391,80">
<area href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_grid_clustering_strategy.html" alt="pl.mg6.android.maps.extensions.impl.GridClusteringStrategy" shape="rect" coords="401,56,792,80">
<area href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_no_clustering_strategy.html" alt="pl.mg6.android.maps.extensions.impl.NoClusteringStrategy" shape="rect" coords="802,56,1193,80">
</map>
<a href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_clustering_strategy-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_clustering_strategy.html#871a56160f8059aa0fc3858edf317aa2">cleanup</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_clustering_strategy.html#fa961ee7cf14108e3675094cd44933ae">onCameraChange</a> (CameraPosition cameraPosition)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_clustering_strategy.html#cf4218eb2f8023ebedf81cab422dd5c4">onClusterGroupChange</a> (<a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html">DelegatingMarker</a> marker)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_clustering_strategy.html#12eebb83253b2da4c02d4600a316c090">onAdd</a> (<a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html">DelegatingMarker</a> marker)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_clustering_strategy.html#c2efb5d1e4abf895de63625c5bda198c">onRemove</a> (<a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html">DelegatingMarker</a> marker)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_clustering_strategy.html#eeb0a34e0732fb686554238598072bdb">onPositionChange</a> (<a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html">DelegatingMarker</a> marker)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_clustering_strategy.html#6cb0f323f52b8c49436feff5c49122e8">onVisibilityChangeRequest</a> (<a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html">DelegatingMarker</a> marker, boolean visible)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_clustering_strategy.html#9e37490bfe2a19b36bf5c00ecac1f20d">onShowInfoWindow</a> (<a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html">DelegatingMarker</a> marker)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker.html">Marker</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_clustering_strategy.html#d6259a311f517223b8a5bbbabe849286">map</a> (com.google.android.gms.maps.model.Marker original)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">List&lt; <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker.html">Marker</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_clustering_strategy.html#bc03ce9c3b706ae27c4b00656aaa8bc9">getDisplayedMarkers</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_clustering_strategy.html#a804bc77a6b085669395a49053ae1d2a">getMinZoomLevelNotClustered</a> (<a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker.html">Marker</a> marker)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="_clustering_strategy_8java-source.html#l00024">24</a> of file <a class="el" href="_clustering_strategy_8java-source.html">ClusteringStrategy.java</a>.<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="871a56160f8059aa0fc3858edf317aa2"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::ClusteringStrategy::cleanup" ref="871a56160f8059aa0fc3858edf317aa2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pl.mg6.android.maps.extensions.impl.ClusteringStrategy.cleanup           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_dynamic_no_clustering_strategy.html#beb00464691f0cf82fff74621484f252">pl.mg6.android.maps.extensions.impl.DynamicNoClusteringStrategy</a>, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_grid_clustering_strategy.html#d0b6c6e874e46dfb69e9297c597fbc9f">pl.mg6.android.maps.extensions.impl.GridClusteringStrategy</a>, and <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_no_clustering_strategy.html#76b315563625df9e4a0e02237a66f48e">pl.mg6.android.maps.extensions.impl.NoClusteringStrategy</a>.
<p>
Referenced by <a class="el" href="_marker_manager_8java-source.html#l00100">pl.mg6.android.maps.extensions.impl.MarkerManager.clear()</a>, and <a class="el" href="_marker_manager_8java-source.html#l00177">pl.mg6.android.maps.extensions.impl.MarkerManager.setClustering()</a>.
</div>
</div><p>
<a class="anchor" name="fa961ee7cf14108e3675094cd44933ae"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::ClusteringStrategy::onCameraChange" ref="fa961ee7cf14108e3675094cd44933ae" args="(CameraPosition cameraPosition)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pl.mg6.android.maps.extensions.impl.ClusteringStrategy.onCameraChange           </td>
          <td>(</td>
          <td class="paramtype">CameraPosition&nbsp;</td>
          <td class="paramname"> <em>cameraPosition</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_dynamic_no_clustering_strategy.html#3ce26e327019841dbe59e859fb829c8c">pl.mg6.android.maps.extensions.impl.DynamicNoClusteringStrategy</a>, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_grid_clustering_strategy.html#81d6bfb5b64d9520c0027fd7e5d44625">pl.mg6.android.maps.extensions.impl.GridClusteringStrategy</a>, and <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_no_clustering_strategy.html#6922558d3c3d6826e47f530e21b891ae">pl.mg6.android.maps.extensions.impl.NoClusteringStrategy</a>.
<p>
Referenced by <a class="el" href="_marker_manager_8java-source.html#l00141">pl.mg6.android.maps.extensions.impl.MarkerManager.onCameraChange()</a>.
</div>
</div><p>
<a class="anchor" name="cf4218eb2f8023ebedf81cab422dd5c4"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::ClusteringStrategy::onClusterGroupChange" ref="cf4218eb2f8023ebedf81cab422dd5c4" args="(DelegatingMarker marker)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pl.mg6.android.maps.extensions.impl.ClusteringStrategy.onClusterGroupChange           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html">DelegatingMarker</a>&nbsp;</td>
          <td class="paramname"> <em>marker</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_dynamic_no_clustering_strategy.html#0fac89a72076ea94eea6f8b675f8aae6">pl.mg6.android.maps.extensions.impl.DynamicNoClusteringStrategy</a>, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_grid_clustering_strategy.html#00b2ecc4c09fe5988edcbdc37d7faa1c">pl.mg6.android.maps.extensions.impl.GridClusteringStrategy</a>, and <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_no_clustering_strategy.html#cee9e84b95efccd5b0640b24d7629d7d">pl.mg6.android.maps.extensions.impl.NoClusteringStrategy</a>.
<p>
Referenced by <a class="el" href="_marker_manager_8java-source.html#l00145">pl.mg6.android.maps.extensions.impl.MarkerManager.onClusterGroupChange()</a>.
</div>
</div><p>
<a class="anchor" name="12eebb83253b2da4c02d4600a316c090"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::ClusteringStrategy::onAdd" ref="12eebb83253b2da4c02d4600a316c090" args="(DelegatingMarker marker)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pl.mg6.android.maps.extensions.impl.ClusteringStrategy.onAdd           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html">DelegatingMarker</a>&nbsp;</td>
          <td class="paramname"> <em>marker</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_dynamic_no_clustering_strategy.html#421d32e8e9e211c769e48d88750bd8e3">pl.mg6.android.maps.extensions.impl.DynamicNoClusteringStrategy</a>, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_grid_clustering_strategy.html#aa041e4e1bf5304b50058b4f6494736f">pl.mg6.android.maps.extensions.impl.GridClusteringStrategy</a>, and <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_no_clustering_strategy.html#eab43595eb87c7ad17ea284c9f3e6571">pl.mg6.android.maps.extensions.impl.NoClusteringStrategy</a>.
<p>
Referenced by <a class="el" href="_marker_manager_8java-source.html#l00055">pl.mg6.android.maps.extensions.impl.MarkerManager.addMarker()</a>.
</div>
</div><p>
<a class="anchor" name="c2efb5d1e4abf895de63625c5bda198c"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::ClusteringStrategy::onRemove" ref="c2efb5d1e4abf895de63625c5bda198c" args="(DelegatingMarker marker)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pl.mg6.android.maps.extensions.impl.ClusteringStrategy.onRemove           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html">DelegatingMarker</a>&nbsp;</td>
          <td class="paramname"> <em>marker</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_dynamic_no_clustering_strategy.html#cf45c5d71d3176ddfc29f69212c3ebe8">pl.mg6.android.maps.extensions.impl.DynamicNoClusteringStrategy</a>, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_grid_clustering_strategy.html#6830f487e25039c421524917143fed25">pl.mg6.android.maps.extensions.impl.GridClusteringStrategy</a>, and <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_no_clustering_strategy.html#4f06379dc1c03cf164e0a9935400a75c">pl.mg6.android.maps.extensions.impl.NoClusteringStrategy</a>.
<p>
Referenced by <a class="el" href="_marker_manager_8java-source.html#l00162">pl.mg6.android.maps.extensions.impl.MarkerManager.onRemove()</a>.
</div>
</div><p>
<a class="anchor" name="eeb0a34e0732fb686554238598072bdb"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::ClusteringStrategy::onPositionChange" ref="eeb0a34e0732fb686554238598072bdb" args="(DelegatingMarker marker)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pl.mg6.android.maps.extensions.impl.ClusteringStrategy.onPositionChange           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html">DelegatingMarker</a>&nbsp;</td>
          <td class="paramname"> <em>marker</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_dynamic_no_clustering_strategy.html#b1d89a57c05ca9dbb2a98bee191f04b4">pl.mg6.android.maps.extensions.impl.DynamicNoClusteringStrategy</a>, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_grid_clustering_strategy.html#cb2d8abdfc214d2fb1bc492abe68e3aa">pl.mg6.android.maps.extensions.impl.GridClusteringStrategy</a>, and <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_no_clustering_strategy.html#5f9696313f06a04ae747f9486ee50cb7">pl.mg6.android.maps.extensions.impl.NoClusteringStrategy</a>.
<p>
Referenced by <a class="el" href="_marker_manager_8java-source.html#l00153">pl.mg6.android.maps.extensions.impl.MarkerManager.onPositionChange()</a>, and <a class="el" href="_marker_manager_8java-source.html#l00158">pl.mg6.android.maps.extensions.impl.MarkerManager.onPositionDuringAnimationChange()</a>.
</div>
</div><p>
<a class="anchor" name="6cb0f323f52b8c49436feff5c49122e8"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::ClusteringStrategy::onVisibilityChangeRequest" ref="6cb0f323f52b8c49436feff5c49122e8" args="(DelegatingMarker marker, boolean visible)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pl.mg6.android.maps.extensions.impl.ClusteringStrategy.onVisibilityChangeRequest           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html">DelegatingMarker</a>&nbsp;</td>
          <td class="paramname"> <em>marker</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&nbsp;</td>
          <td class="paramname"> <em>visible</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_dynamic_no_clustering_strategy.html#961875be5a355150c8d06c558cc0fae8">pl.mg6.android.maps.extensions.impl.DynamicNoClusteringStrategy</a>, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_grid_clustering_strategy.html#ffaf37071c0bb4d0c60bcbb31164d872">pl.mg6.android.maps.extensions.impl.GridClusteringStrategy</a>, and <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_no_clustering_strategy.html#59310f30036b4380dc83244a5d2516b0">pl.mg6.android.maps.extensions.impl.NoClusteringStrategy</a>.
<p>
Referenced by <a class="el" href="_marker_manager_8java-source.html#l00173">pl.mg6.android.maps.extensions.impl.MarkerManager.onVisibilityChangeRequest()</a>.
</div>
</div><p>
<a class="anchor" name="9e37490bfe2a19b36bf5c00ecac1f20d"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::ClusteringStrategy::onShowInfoWindow" ref="9e37490bfe2a19b36bf5c00ecac1f20d" args="(DelegatingMarker marker)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pl.mg6.android.maps.extensions.impl.ClusteringStrategy.onShowInfoWindow           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html">DelegatingMarker</a>&nbsp;</td>
          <td class="paramname"> <em>marker</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_dynamic_no_clustering_strategy.html#fd1e59bb04164cbce81cd74b893e81b5">pl.mg6.android.maps.extensions.impl.DynamicNoClusteringStrategy</a>, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_grid_clustering_strategy.html#a2209b764e07a5fbefec1a7976a29d33">pl.mg6.android.maps.extensions.impl.GridClusteringStrategy</a>, and <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_no_clustering_strategy.html#7d74baff01c8aa84e74a2266588c0227">pl.mg6.android.maps.extensions.impl.NoClusteringStrategy</a>.
<p>
Referenced by <a class="el" href="_marker_manager_8java-source.html#l00169">pl.mg6.android.maps.extensions.impl.MarkerManager.onShowInfoWindow()</a>.
</div>
</div><p>
<a class="anchor" name="d6259a311f517223b8a5bbbabe849286"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::ClusteringStrategy::map" ref="d6259a311f517223b8a5bbbabe849286" args="(com.google.android.gms.maps.model.Marker original)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker.html">Marker</a> pl.mg6.android.maps.extensions.impl.ClusteringStrategy.map           </td>
          <td>(</td>
          <td class="paramtype">com.google.android.gms.maps.model.Marker&nbsp;</td>
          <td class="paramname"> <em>original</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_dynamic_no_clustering_strategy.html#bf416d7d273566905d56fedbd927ebfc">pl.mg6.android.maps.extensions.impl.DynamicNoClusteringStrategy</a>, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_grid_clustering_strategy.html#68a4e339be5c87c31f2a0fbc75ca4721">pl.mg6.android.maps.extensions.impl.GridClusteringStrategy</a>, and <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_no_clustering_strategy.html#b25f1d8868d5603709a7f8f8bd36a79e">pl.mg6.android.maps.extensions.impl.NoClusteringStrategy</a>.
<p>
Referenced by <a class="el" href="_marker_manager_8java-source.html#l00204">pl.mg6.android.maps.extensions.impl.MarkerManager.map()</a>.
</div>
</div><p>
<a class="anchor" name="bc03ce9c3b706ae27c4b00656aaa8bc9"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::ClusteringStrategy::getDisplayedMarkers" ref="bc03ce9c3b706ae27c4b00656aaa8bc9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker.html">Marker</a>&gt; pl.mg6.android.maps.extensions.impl.ClusteringStrategy.getDisplayedMarkers           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_dynamic_no_clustering_strategy.html#f154591937b95f7f5c349f7e3a99a077">pl.mg6.android.maps.extensions.impl.DynamicNoClusteringStrategy</a>, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_grid_clustering_strategy.html#b36fb7e6e74a434f76dedd0a0f6cdbd7">pl.mg6.android.maps.extensions.impl.GridClusteringStrategy</a>, and <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_no_clustering_strategy.html#f0c2d3ef2b3e839804253dd77702ad7c">pl.mg6.android.maps.extensions.impl.NoClusteringStrategy</a>.
<p>
Referenced by <a class="el" href="_marker_manager_8java-source.html#l00106">pl.mg6.android.maps.extensions.impl.MarkerManager.getDisplayedMarkers()</a>.
</div>
</div><p>
<a class="anchor" name="a804bc77a6b085669395a49053ae1d2a"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::ClusteringStrategy::getMinZoomLevelNotClustered" ref="a804bc77a6b085669395a49053ae1d2a" args="(Marker marker)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pl.mg6.android.maps.extensions.impl.ClusteringStrategy.getMinZoomLevelNotClustered           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker.html">Marker</a>&nbsp;</td>
          <td class="paramname"> <em>marker</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_dynamic_no_clustering_strategy.html#83c8c49cc626d8266cdac2f0b9832425">pl.mg6.android.maps.extensions.impl.DynamicNoClusteringStrategy</a>, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_grid_clustering_strategy.html#d8c21d992746cd4250279914f96a06cf">pl.mg6.android.maps.extensions.impl.GridClusteringStrategy</a>, and <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_no_clustering_strategy.html#a45c24c60109bb78036f3c6dd64f54c3">pl.mg6.android.maps.extensions.impl.NoClusteringStrategy</a>.
<p>
Referenced by <a class="el" href="_marker_manager_8java-source.html#l00132">pl.mg6.android.maps.extensions.impl.MarkerManager.getMinZoomLevelNotClustered()</a>.
</div>
</div><p>
<hr>The documentation for this interface was generated from the following file:<ul>
<li>src/pl/mg6/android/maps/extensions/impl/<a class="el" href="_clustering_strategy_8java-source.html">ClusteringStrategy.java</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat Dec 7 18:18:11 2013 for PlacesandPlaces by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7-20061004 </small></address>
</body>
</html>
