<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PlacesandPlaces: pl.mg6.android.maps.extensions.impl.IGoogleMap Interface Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7-20061004 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacepl.html">pl</a>.<a class="el" href="namespacepl_1_1mg6.html">mg6</a>.<a class="el" href="namespacepl_1_1mg6_1_1android.html">android</a>.<a class="el" href="namespacepl_1_1mg6_1_1android_1_1maps.html">maps</a>.<a class="el" href="namespacepl_1_1mg6_1_1android_1_1maps_1_1extensions.html">extensions</a>.<a class="el" href="namespacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl.html">impl</a>.<a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html">IGoogleMap</a></div>
<h1>pl.mg6.android.maps.extensions.impl.IGoogleMap Interface Reference</h1><!-- doxytag: class="pl::mg6::android::maps::extensions::impl::IGoogleMap" --><p>Inheritance diagram for pl.mg6.android.maps.extensions.impl.IGoogleMap:
<p><center><img src="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.png" usemap="#pl.mg6.android.maps.extensions.impl.IGoogleMap_map" border="0" alt=""></center>
<map name="pl.mg6.android.maps.extensions.impl.IGoogleMap_map">
<area href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html" alt="pl.mg6.android.maps.extensions.impl.GoogleMapWrapper" shape="rect" coords="0,56,336,80">
</map>
<a href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_circle.html">Circle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html#b3bd568b561a32d33b533df8c694065a">addCircle</a> (CircleOptions options)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_ground_overlay.html">GroundOverlay</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html#eaadb07292a30939d44679ae254fe8e0">addGroundOverlay</a> (GroundOverlayOptions options)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker.html">Marker</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html#5aa20923bd119f46caec63f10ccfd581">addMarker</a> (<a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker_options.html">MarkerOptions</a> options)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_polygon.html">Polygon</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html#6c0a15316700962cd1a958a4c033690d">addPolygon</a> (PolygonOptions options)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_polyline.html">Polyline</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html#b72b687a0e6896cfa1d96b258e0beab8">addPolyline</a> (PolylineOptions options)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_tile_overlay.html">TileOverlay</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html#84888d842329dba9cf1f26e1bcad69d1">addTileOverlay</a> (TileOverlayOptions options)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html#9642214cd59bddd20025984ed4197c96">animateCamera</a> (CameraUpdate update, CancelableCallback callback)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html#0901fcd0a2102adbbb42ee54666f389c">animateCamera</a> (CameraUpdate update, int durationMs, CancelableCallback callback)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html#ba85701388d42994177b0eb36ef6a1f4">animateCamera</a> (CameraUpdate update)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html#f773f3c0cb7b12f83990ed931a2bf3a8">clear</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CameraPosition&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html#d481482a8e8f666307980f6387ed6086">getCameraPosition</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html#85b9ff7c7b65648adebff5807446bbaa">getMapType</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html#ecead8df7fd7855b6e2dad80fd9e5190">getMaxZoomLevel</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html#89c2c12146200bcbd9ba324f462ddd4d">getMinZoomLevel</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Location&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html#516def1fe6e90310cfdc81e949370edf">getMyLocation</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_projection.html">IProjection</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html#cc191072d4919c43baefd8b01f95c8b9">getProjection</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UiSettings&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html#238eff2ef549b24ea5c50235ba0c8a17">getUiSettings</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html#013411ce1d71fbe177696e0c1608d9df">isIndoorEnabled</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html#7554ed967e98c8a8efd8b3239deffab3">isMyLocationEnabled</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html#d7437fe4ebb28f1631ad352741e1ca7a">isTrafficEnabled</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html#2d52d89d2c2368dd4ddf231c446bcc14">moveCamera</a> (CameraUpdate update)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html#c233a3c3e6336e5bf38ec95b6a800a09">setIndoorEnabled</a> (boolean enabled)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html#a31e786aad344279e98415ce24d53bda">setInfoWindowAdapter</a> (InfoWindowAdapter adapter)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html#017b47ac887f4eccf71feb65ba2676de">setLocationSource</a> (LocationSource source)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html#f4974e1ff9e0411300833735a95747e3">setMapType</a> (int type)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html#99997778f68d2c711f9efa2fdbfbee75">setMyLocationEnabled</a> (boolean enabled)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html#b3b6ff37c4e47ec0acbbffe221a12a5f">setOnCameraChangeListener</a> (OnCameraChangeListener listener)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html#d5ebc5760c8c781741b5d36272e32efa">setOnInfoWindowClickListener</a> (OnInfoWindowClickListener listener)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html#cf1c50183ae0f6668b27ff05f6a69f12">setOnMapClickListener</a> (OnMapClickListener listener)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html#b2ad18d3c18ada6b7c0b415be69c2f7e">setOnMapLongClickListener</a> (OnMapLongClickListener listener)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html#13205f7580ffab4f34f4187fd18575a1">setOnMarkerClickListener</a> (OnMarkerClickListener listener)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html#b3d9bc9ea49efe3c3caaf5b4bbee4731">setOnMarkerDragListener</a> (OnMarkerDragListener listener)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html#dfe36522698d9cae2cdf809d169c3209">setOnMyLocationButtonClickListener</a> (OnMyLocationButtonClickListener listener)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html#b5120fe32eaeaf87ca99ef0950a66210">setOnMyLocationChangeListener</a> (OnMyLocationChangeListener listener)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html#3e16f4aec8cce44bd7e8f90a41a5a1b4">setTrafficEnabled</a> (boolean enabled)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html#02b58b2a8a52a0f4ade9a5fb91409325">snapshot</a> (GoogleMap.SnapshotReadyCallback callback)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html#98bca22181656387ee679385d98e794d">snapshot</a> (GoogleMap.SnapshotReadyCallback callback, Bitmap bitmap)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html#aba131636cb89920480f500012dd1217">stopAnimation</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html">GoogleMap</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.html#ad097c2f61ae8e1d3487842e170659eb">getMap</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="_i_google_map_8java-source.html#l00050">50</a> of file <a class="el" href="_i_google_map_8java-source.html">IGoogleMap.java</a>.<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="b3bd568b561a32d33b533df8c694065a"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::IGoogleMap::addCircle" ref="b3bd568b561a32d33b533df8c694065a" args="(CircleOptions options)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_circle.html">Circle</a> pl.mg6.android.maps.extensions.impl.IGoogleMap.addCircle           </td>
          <td>(</td>
          <td class="paramtype">CircleOptions&nbsp;</td>
          <td class="paramname"> <em>options</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#090e2c4b8ac5ae459465393d030b3d9f">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper</a>.
<p>
Referenced by <a class="el" href="_circle_manager_8java-source.html#l00038">pl.mg6.android.maps.extensions.impl.CircleManager.addCircle()</a>.
</div>
</div><p>
<a class="anchor" name="eaadb07292a30939d44679ae254fe8e0"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::IGoogleMap::addGroundOverlay" ref="eaadb07292a30939d44679ae254fe8e0" args="(GroundOverlayOptions options)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_ground_overlay.html">GroundOverlay</a> pl.mg6.android.maps.extensions.impl.IGoogleMap.addGroundOverlay           </td>
          <td>(</td>
          <td class="paramtype">GroundOverlayOptions&nbsp;</td>
          <td class="paramname"> <em>options</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#1df30af2a93ad9ecbfa6ef7fbfd8fa4f">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper</a>.
<p>
Referenced by <a class="el" href="_ground_overlay_manager_8java-source.html#l00038">pl.mg6.android.maps.extensions.impl.GroundOverlayManager.addGroundOverlay()</a>.
</div>
</div><p>
<a class="anchor" name="5aa20923bd119f46caec63f10ccfd581"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::IGoogleMap::addMarker" ref="5aa20923bd119f46caec63f10ccfd581" args="(MarkerOptions options)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker.html">Marker</a> pl.mg6.android.maps.extensions.impl.IGoogleMap.addMarker           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker_options.html">MarkerOptions</a>&nbsp;</td>
          <td class="paramname"> <em>options</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#173ad6ba91b7ed178b5ed1087c1d2194">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper</a>.
<p>
Referenced by <a class="el" href="_grid_clustering_strategy_8java-source.html#l00433">pl.mg6.android.maps.extensions.impl.GridClusteringStrategy.createMarker()</a>.
</div>
</div><p>
<a class="anchor" name="6c0a15316700962cd1a958a4c033690d"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::IGoogleMap::addPolygon" ref="6c0a15316700962cd1a958a4c033690d" args="(PolygonOptions options)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_polygon.html">Polygon</a> pl.mg6.android.maps.extensions.impl.IGoogleMap.addPolygon           </td>
          <td>(</td>
          <td class="paramtype">PolygonOptions&nbsp;</td>
          <td class="paramname"> <em>options</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#a55ebaca7685df8181dc7d48d751b9ba">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper</a>.
<p>
Referenced by <a class="el" href="_polygon_manager_8java-source.html#l00038">pl.mg6.android.maps.extensions.impl.PolygonManager.addPolygon()</a>.
</div>
</div><p>
<a class="anchor" name="b72b687a0e6896cfa1d96b258e0beab8"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::IGoogleMap::addPolyline" ref="b72b687a0e6896cfa1d96b258e0beab8" args="(PolylineOptions options)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_polyline.html">Polyline</a> pl.mg6.android.maps.extensions.impl.IGoogleMap.addPolyline           </td>
          <td>(</td>
          <td class="paramtype">PolylineOptions&nbsp;</td>
          <td class="paramname"> <em>options</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#ef85a8c4899c84a1b7bb1e1087eb897d">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper</a>.
<p>
Referenced by <a class="el" href="_polyline_manager_8java-source.html#l00038">pl.mg6.android.maps.extensions.impl.PolylineManager.addPolyline()</a>, and <a class="el" href="_debug_helper_8java-source.html#l00032">pl.mg6.android.maps.extensions.impl.DebugHelper.drawDebugGrid()</a>.
</div>
</div><p>
<a class="anchor" name="84888d842329dba9cf1f26e1bcad69d1"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::IGoogleMap::addTileOverlay" ref="84888d842329dba9cf1f26e1bcad69d1" args="(TileOverlayOptions options)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_tile_overlay.html">TileOverlay</a> pl.mg6.android.maps.extensions.impl.IGoogleMap.addTileOverlay           </td>
          <td>(</td>
          <td class="paramtype">TileOverlayOptions&nbsp;</td>
          <td class="paramname"> <em>options</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#b043502f6ac9d5c6ea2b81df23d58d3b">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper</a>.
<p>
Referenced by <a class="el" href="_tile_overlay_manager_8java-source.html#l00038">pl.mg6.android.maps.extensions.impl.TileOverlayManager.addTileOverlay()</a>.
</div>
</div><p>
<a class="anchor" name="9642214cd59bddd20025984ed4197c96"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::IGoogleMap::animateCamera" ref="9642214cd59bddd20025984ed4197c96" args="(CameraUpdate update, CancelableCallback callback)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pl.mg6.android.maps.extensions.impl.IGoogleMap.animateCamera           </td>
          <td>(</td>
          <td class="paramtype">CameraUpdate&nbsp;</td>
          <td class="paramname"> <em>update</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CancelableCallback&nbsp;</td>
          <td class="paramname"> <em>callback</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#e5e9ca1a9a62aa5425073f7156b0e44d">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper</a>.
<p>
Referenced by <a class="el" href="_delegating_google_map_8java-source.html#l00106">pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap.animateCamera()</a>.
</div>
</div><p>
<a class="anchor" name="0901fcd0a2102adbbb42ee54666f389c"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::IGoogleMap::animateCamera" ref="0901fcd0a2102adbbb42ee54666f389c" args="(CameraUpdate update, int durationMs, CancelableCallback callback)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pl.mg6.android.maps.extensions.impl.IGoogleMap.animateCamera           </td>
          <td>(</td>
          <td class="paramtype">CameraUpdate&nbsp;</td>
          <td class="paramname"> <em>update</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>durationMs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CancelableCallback&nbsp;</td>
          <td class="paramname"> <em>callback</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#f94dcb35ab58201674e3aeccdfc29b69">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper</a>.
</div>
</div><p>
<a class="anchor" name="ba85701388d42994177b0eb36ef6a1f4"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::IGoogleMap::animateCamera" ref="ba85701388d42994177b0eb36ef6a1f4" args="(CameraUpdate update)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pl.mg6.android.maps.extensions.impl.IGoogleMap.animateCamera           </td>
          <td>(</td>
          <td class="paramtype">CameraUpdate&nbsp;</td>
          <td class="paramname"> <em>update</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#df982c4f64c4d5cf0af9395b3fef216c">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper</a>.
</div>
</div><p>
<a class="anchor" name="f773f3c0cb7b12f83990ed931a2bf3a8"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::IGoogleMap::clear" ref="f773f3c0cb7b12f83990ed931a2bf3a8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pl.mg6.android.maps.extensions.impl.IGoogleMap.clear           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#edc7485b768a7f3a4ccd30cb6b213290">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper</a>.
<p>
Referenced by <a class="el" href="_delegating_google_map_8java-source.html#l00121">pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap.clear()</a>.
</div>
</div><p>
<a class="anchor" name="d481482a8e8f666307980f6387ed6086"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::IGoogleMap::getCameraPosition" ref="d481482a8e8f666307980f6387ed6086" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CameraPosition pl.mg6.android.maps.extensions.impl.IGoogleMap.getCameraPosition           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#5211338167ebce7421fd49f57710cb41">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper</a>.
<p>
Referenced by <a class="el" href="_delegating_google_map_8java-source.html#l00127">pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap.getCameraPosition()</a>, and <a class="el" href="_grid_clustering_strategy_8java-source.html#l00057">pl.mg6.android.maps.extensions.impl.GridClusteringStrategy.GridClusteringStrategy()</a>.
</div>
</div><p>
<a class="anchor" name="85b9ff7c7b65648adebff5807446bbaa"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::IGoogleMap::getMapType" ref="85b9ff7c7b65648adebff5807446bbaa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pl.mg6.android.maps.extensions.impl.IGoogleMap.getMapType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#727d2d15af090bf3886af821163deefb">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper</a>.
<p>
Referenced by <a class="el" href="_delegating_google_map_8java-source.html#l00137">pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap.getMapType()</a>.
</div>
</div><p>
<a class="anchor" name="ecead8df7fd7855b6e2dad80fd9e5190"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::IGoogleMap::getMaxZoomLevel" ref="ecead8df7fd7855b6e2dad80fd9e5190" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pl.mg6.android.maps.extensions.impl.IGoogleMap.getMaxZoomLevel           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#e7151175216cd574135af6ee9fa063f8">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper</a>.
<p>
Referenced by <a class="el" href="_delegating_google_map_8java-source.html#l00177">pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap.getMaxZoomLevel()</a>.
</div>
</div><p>
<a class="anchor" name="89c2c12146200bcbd9ba324f462ddd4d"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::IGoogleMap::getMinZoomLevel" ref="89c2c12146200bcbd9ba324f462ddd4d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pl.mg6.android.maps.extensions.impl.IGoogleMap.getMinZoomLevel           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#a50174c034d1656cfda93a71dce46c4d">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper</a>.
<p>
Referenced by <a class="el" href="_delegating_google_map_8java-source.html#l00182">pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap.getMinZoomLevel()</a>.
</div>
</div><p>
<a class="anchor" name="516def1fe6e90310cfdc81e949370edf"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::IGoogleMap::getMyLocation" ref="516def1fe6e90310cfdc81e949370edf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Location pl.mg6.android.maps.extensions.impl.IGoogleMap.getMyLocation           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#7d67acce030259a7f5032096f55f9c3b">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper</a>.
<p>
Referenced by <a class="el" href="_delegating_google_map_8java-source.html#l00192">pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap.getMyLocation()</a>.
</div>
</div><p>
<a class="anchor" name="cc191072d4919c43baefd8b01f95c8b9"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::IGoogleMap::getProjection" ref="cc191072d4919c43baefd8b01f95c8b9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_projection.html">IProjection</a> pl.mg6.android.maps.extensions.impl.IGoogleMap.getProjection           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#2356d16dd9aaa59e9de4f5aab53c7221">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper</a>.
<p>
Referenced by <a class="el" href="_grid_clustering_strategy_8java-source.html#l00405">pl.mg6.android.maps.extensions.impl.GridClusteringStrategy.calculateVisibleClusters()</a>, <a class="el" href="_debug_helper_8java-source.html#l00032">pl.mg6.android.maps.extensions.impl.DebugHelper.drawDebugGrid()</a>, <a class="el" href="_delegating_google_map_8java-source.html#l00197">pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap.getProjection()</a>, and <a class="el" href="_dynamic_no_clustering_strategy_8java-source.html#l00125">pl.mg6.android.maps.extensions.impl.DynamicNoClusteringStrategy.showMarkersInVisibleRegion()</a>.
</div>
</div><p>
<a class="anchor" name="238eff2ef549b24ea5c50235ba0c8a17"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::IGoogleMap::getUiSettings" ref="238eff2ef549b24ea5c50235ba0c8a17" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UiSettings pl.mg6.android.maps.extensions.impl.IGoogleMap.getUiSettings           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#aa9c42be8a84d4ae7ff4129684f61ccc">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper</a>.
<p>
Referenced by <a class="el" href="_delegating_google_map_8java-source.html#l00202">pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap.getUiSettings()</a>.
</div>
</div><p>
<a class="anchor" name="013411ce1d71fbe177696e0c1608d9df"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::IGoogleMap::isIndoorEnabled" ref="013411ce1d71fbe177696e0c1608d9df" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean pl.mg6.android.maps.extensions.impl.IGoogleMap.isIndoorEnabled           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#c6808dc73fc7cfd5b66f0db30f0aef57">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper</a>.
<p>
Referenced by <a class="el" href="_delegating_google_map_8java-source.html#l00207">pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap.isIndoorEnabled()</a>.
</div>
</div><p>
<a class="anchor" name="7554ed967e98c8a8efd8b3239deffab3"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::IGoogleMap::isMyLocationEnabled" ref="7554ed967e98c8a8efd8b3239deffab3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean pl.mg6.android.maps.extensions.impl.IGoogleMap.isMyLocationEnabled           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#93ffd4886d5ad71eb4145b2ce24b0e74">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper</a>.
<p>
Referenced by <a class="el" href="_delegating_google_map_8java-source.html#l00212">pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap.isMyLocationEnabled()</a>.
</div>
</div><p>
<a class="anchor" name="d7437fe4ebb28f1631ad352741e1ca7a"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::IGoogleMap::isTrafficEnabled" ref="d7437fe4ebb28f1631ad352741e1ca7a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean pl.mg6.android.maps.extensions.impl.IGoogleMap.isTrafficEnabled           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#57fca9b20ef416a1f23efcc516ec02c4">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper</a>.
<p>
Referenced by <a class="el" href="_delegating_google_map_8java-source.html#l00217">pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap.isTrafficEnabled()</a>.
</div>
</div><p>
<a class="anchor" name="2d52d89d2c2368dd4ddf231c446bcc14"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::IGoogleMap::moveCamera" ref="2d52d89d2c2368dd4ddf231c446bcc14" args="(CameraUpdate update)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pl.mg6.android.maps.extensions.impl.IGoogleMap.moveCamera           </td>
          <td>(</td>
          <td class="paramtype">CameraUpdate&nbsp;</td>
          <td class="paramname"> <em>update</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#73e0c46d90b5528588d633afd0611ef9">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper</a>.
<p>
Referenced by <a class="el" href="_delegating_google_map_8java-source.html#l00222">pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap.moveCamera()</a>.
</div>
</div><p>
<a class="anchor" name="c233a3c3e6336e5bf38ec95b6a800a09"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::IGoogleMap::setIndoorEnabled" ref="c233a3c3e6336e5bf38ec95b6a800a09" args="(boolean enabled)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean pl.mg6.android.maps.extensions.impl.IGoogleMap.setIndoorEnabled           </td>
          <td>(</td>
          <td class="paramtype">boolean&nbsp;</td>
          <td class="paramname"> <em>enabled</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#2b4288b666f9bc7eea8145afc9907d0e">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper</a>.
<p>
Referenced by <a class="el" href="_delegating_google_map_8java-source.html#l00237">pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap.setIndoorEnabled()</a>.
</div>
</div><p>
<a class="anchor" name="a31e786aad344279e98415ce24d53bda"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::IGoogleMap::setInfoWindowAdapter" ref="a31e786aad344279e98415ce24d53bda" args="(InfoWindowAdapter adapter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pl.mg6.android.maps.extensions.impl.IGoogleMap.setInfoWindowAdapter           </td>
          <td>(</td>
          <td class="paramtype">InfoWindowAdapter&nbsp;</td>
          <td class="paramname"> <em>adapter</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#3690c732a0b77c7df2395c97a5131e5a">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper</a>.
<p>
Referenced by <a class="el" href="_delegating_google_map_8java-source.html#l00369">pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap.assignMapListeners()</a>.
</div>
</div><p>
<a class="anchor" name="017b47ac887f4eccf71feb65ba2676de"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::IGoogleMap::setLocationSource" ref="017b47ac887f4eccf71feb65ba2676de" args="(LocationSource source)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pl.mg6.android.maps.extensions.impl.IGoogleMap.setLocationSource           </td>
          <td>(</td>
          <td class="paramtype">LocationSource&nbsp;</td>
          <td class="paramname"> <em>source</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#b854b10d1b2ab199010a9445b8061ebb">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper</a>.
<p>
Referenced by <a class="el" href="_delegating_google_map_8java-source.html#l00247">pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap.setLocationSource()</a>.
</div>
</div><p>
<a class="anchor" name="f4974e1ff9e0411300833735a95747e3"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::IGoogleMap::setMapType" ref="f4974e1ff9e0411300833735a95747e3" args="(int type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pl.mg6.android.maps.extensions.impl.IGoogleMap.setMapType           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>type</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#26949bdcc9392196f2ed7bee96706713">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper</a>.
<p>
Referenced by <a class="el" href="_delegating_google_map_8java-source.html#l00252">pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap.setMapType()</a>.
</div>
</div><p>
<a class="anchor" name="99997778f68d2c711f9efa2fdbfbee75"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::IGoogleMap::setMyLocationEnabled" ref="99997778f68d2c711f9efa2fdbfbee75" args="(boolean enabled)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pl.mg6.android.maps.extensions.impl.IGoogleMap.setMyLocationEnabled           </td>
          <td>(</td>
          <td class="paramtype">boolean&nbsp;</td>
          <td class="paramname"> <em>enabled</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#297946ef8cc35c7a7417d772b85decdc">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper</a>.
<p>
Referenced by <a class="el" href="_delegating_google_map_8java-source.html#l00257">pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap.setMyLocationEnabled()</a>.
</div>
</div><p>
<a class="anchor" name="b3b6ff37c4e47ec0acbbffe221a12a5f"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::IGoogleMap::setOnCameraChangeListener" ref="b3b6ff37c4e47ec0acbbffe221a12a5f" args="(OnCameraChangeListener listener)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pl.mg6.android.maps.extensions.impl.IGoogleMap.setOnCameraChangeListener           </td>
          <td>(</td>
          <td class="paramtype">OnCameraChangeListener&nbsp;</td>
          <td class="paramname"> <em>listener</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#43622627d0b08260fbb381a28fc86aa1">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper</a>.
<p>
Referenced by <a class="el" href="_delegating_google_map_8java-source.html#l00369">pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap.assignMapListeners()</a>.
</div>
</div><p>
<a class="anchor" name="d5ebc5760c8c781741b5d36272e32efa"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::IGoogleMap::setOnInfoWindowClickListener" ref="d5ebc5760c8c781741b5d36272e32efa" args="(OnInfoWindowClickListener listener)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pl.mg6.android.maps.extensions.impl.IGoogleMap.setOnInfoWindowClickListener           </td>
          <td>(</td>
          <td class="paramtype">OnInfoWindowClickListener&nbsp;</td>
          <td class="paramname"> <em>listener</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#a8f258fc7adf1d80427d9893659e0dc1">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper</a>.
<p>
Referenced by <a class="el" href="_delegating_google_map_8java-source.html#l00267">pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap.setOnInfoWindowClickListener()</a>.
</div>
</div><p>
<a class="anchor" name="cf1c50183ae0f6668b27ff05f6a69f12"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::IGoogleMap::setOnMapClickListener" ref="cf1c50183ae0f6668b27ff05f6a69f12" args="(OnMapClickListener listener)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pl.mg6.android.maps.extensions.impl.IGoogleMap.setOnMapClickListener           </td>
          <td>(</td>
          <td class="paramtype">OnMapClickListener&nbsp;</td>
          <td class="paramname"> <em>listener</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#bc9357cb4c75f9dc37868b1b46f9620c">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper</a>.
<p>
Referenced by <a class="el" href="_delegating_google_map_8java-source.html#l00276">pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap.setOnMapClickListener()</a>.
</div>
</div><p>
<a class="anchor" name="b2ad18d3c18ada6b7c0b415be69c2f7e"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::IGoogleMap::setOnMapLongClickListener" ref="b2ad18d3c18ada6b7c0b415be69c2f7e" args="(OnMapLongClickListener listener)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pl.mg6.android.maps.extensions.impl.IGoogleMap.setOnMapLongClickListener           </td>
          <td>(</td>
          <td class="paramtype">OnMapLongClickListener&nbsp;</td>
          <td class="paramname"> <em>listener</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#f75637f230e6cd84498b66e4b0417fc2">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper</a>.
<p>
Referenced by <a class="el" href="_delegating_google_map_8java-source.html#l00281">pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap.setOnMapLongClickListener()</a>.
</div>
</div><p>
<a class="anchor" name="13205f7580ffab4f34f4187fd18575a1"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::IGoogleMap::setOnMarkerClickListener" ref="13205f7580ffab4f34f4187fd18575a1" args="(OnMarkerClickListener listener)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pl.mg6.android.maps.extensions.impl.IGoogleMap.setOnMarkerClickListener           </td>
          <td>(</td>
          <td class="paramtype">OnMarkerClickListener&nbsp;</td>
          <td class="paramname"> <em>listener</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#1c4772a8c93e3929bae0195aaa12b02e">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper</a>.
<p>
Referenced by <a class="el" href="_delegating_google_map_8java-source.html#l00286">pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap.setOnMarkerClickListener()</a>.
</div>
</div><p>
<a class="anchor" name="b3d9bc9ea49efe3c3caaf5b4bbee4731"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::IGoogleMap::setOnMarkerDragListener" ref="b3d9bc9ea49efe3c3caaf5b4bbee4731" args="(OnMarkerDragListener listener)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pl.mg6.android.maps.extensions.impl.IGoogleMap.setOnMarkerDragListener           </td>
          <td>(</td>
          <td class="paramtype">OnMarkerDragListener&nbsp;</td>
          <td class="paramname"> <em>listener</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#12bb9ba189da0b610c28a2f15e4c89bf">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper</a>.
<p>
Referenced by <a class="el" href="_delegating_google_map_8java-source.html#l00369">pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap.assignMapListeners()</a>.
</div>
</div><p>
<a class="anchor" name="dfe36522698d9cae2cdf809d169c3209"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::IGoogleMap::setOnMyLocationButtonClickListener" ref="dfe36522698d9cae2cdf809d169c3209" args="(OnMyLocationButtonClickListener listener)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pl.mg6.android.maps.extensions.impl.IGoogleMap.setOnMyLocationButtonClickListener           </td>
          <td>(</td>
          <td class="paramtype">OnMyLocationButtonClickListener&nbsp;</td>
          <td class="paramname"> <em>listener</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#4412367b222f41bcf174478a3bc26693">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper</a>.
<p>
Referenced by <a class="el" href="_delegating_google_map_8java-source.html#l00300">pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap.setOnMyLocationButtonClickListener()</a>.
</div>
</div><p>
<a class="anchor" name="b5120fe32eaeaf87ca99ef0950a66210"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::IGoogleMap::setOnMyLocationChangeListener" ref="b5120fe32eaeaf87ca99ef0950a66210" args="(OnMyLocationChangeListener listener)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pl.mg6.android.maps.extensions.impl.IGoogleMap.setOnMyLocationChangeListener           </td>
          <td>(</td>
          <td class="paramtype">OnMyLocationChangeListener&nbsp;</td>
          <td class="paramname"> <em>listener</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#ff927a97562c681736c8792802ce9e62">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper</a>.
<p>
Referenced by <a class="el" href="_delegating_google_map_8java-source.html#l00305">pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap.setOnMyLocationChangeListener()</a>.
</div>
</div><p>
<a class="anchor" name="3e16f4aec8cce44bd7e8f90a41a5a1b4"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::IGoogleMap::setTrafficEnabled" ref="3e16f4aec8cce44bd7e8f90a41a5a1b4" args="(boolean enabled)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pl.mg6.android.maps.extensions.impl.IGoogleMap.setTrafficEnabled           </td>
          <td>(</td>
          <td class="paramtype">boolean&nbsp;</td>
          <td class="paramname"> <em>enabled</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#3114bc3cf3fe6142f4c141eb31352315">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper</a>.
<p>
Referenced by <a class="el" href="_delegating_google_map_8java-source.html#l00310">pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap.setTrafficEnabled()</a>.
</div>
</div><p>
<a class="anchor" name="02b58b2a8a52a0f4ade9a5fb91409325"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::IGoogleMap::snapshot" ref="02b58b2a8a52a0f4ade9a5fb91409325" args="(GoogleMap.SnapshotReadyCallback callback)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pl.mg6.android.maps.extensions.impl.IGoogleMap.snapshot           </td>
          <td>(</td>
          <td class="paramtype">GoogleMap.SnapshotReadyCallback&nbsp;</td>
          <td class="paramname"> <em>callback</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Referenced by <a class="el" href="_delegating_google_map_8java-source.html#l00315">pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap.snapshot()</a>.
</div>
</div><p>
<a class="anchor" name="98bca22181656387ee679385d98e794d"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::IGoogleMap::snapshot" ref="98bca22181656387ee679385d98e794d" args="(GoogleMap.SnapshotReadyCallback callback, Bitmap bitmap)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pl.mg6.android.maps.extensions.impl.IGoogleMap.snapshot           </td>
          <td>(</td>
          <td class="paramtype">GoogleMap.SnapshotReadyCallback&nbsp;</td>
          <td class="paramname"> <em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Bitmap&nbsp;</td>
          <td class="paramname"> <em>bitmap</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="aba131636cb89920480f500012dd1217"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::IGoogleMap::stopAnimation" ref="aba131636cb89920480f500012dd1217" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pl.mg6.android.maps.extensions.impl.IGoogleMap.stopAnimation           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#60d8b65cd4a7f992938e2de2c6b2fb0d">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper</a>.
<p>
Referenced by <a class="el" href="_delegating_google_map_8java-source.html#l00325">pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap.stopAnimation()</a>.
</div>
</div><p>
<a class="anchor" name="ad097c2f61ae8e1d3487842e170659eb"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::impl::IGoogleMap::getMap" ref="ad097c2f61ae8e1d3487842e170659eb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html">GoogleMap</a> pl.mg6.android.maps.extensions.impl.IGoogleMap.getMap           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.html#188b8380939ac85e8a6559e33680ee50">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper</a>.
<p>
Referenced by <a class="el" href="_marker_manager_8java-source.html#l00093">pl.mg6.android.maps.extensions.impl.MarkerManager.createMarker()</a>.
</div>
</div><p>
<hr>The documentation for this interface was generated from the following file:<ul>
<li>src/pl/mg6/android/maps/extensions/impl/<a class="el" href="_i_google_map_8java-source.html">IGoogleMap.java</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat Dec 7 18:18:13 2013 for PlacesandPlaces by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7-20061004 </small></address>
</body>
</html>
