<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PlacesandPlaces: pl.mg6.android.maps.extensions.Marker Interface Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7-20061004 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacepl.html">pl</a>.<a class="el" href="namespacepl_1_1mg6.html">mg6</a>.<a class="el" href="namespacepl_1_1mg6_1_1android.html">android</a>.<a class="el" href="namespacepl_1_1mg6_1_1android_1_1maps.html">maps</a>.<a class="el" href="namespacepl_1_1mg6_1_1android_1_1maps_1_1extensions.html">extensions</a>.<a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker.html">Marker</a></div>
<h1>pl.mg6.android.maps.extensions.Marker Interface Reference</h1><!-- doxytag: class="pl::mg6::android::maps::extensions::Marker" --><p>Inheritance diagram for pl.mg6.android.maps.extensions.Marker:
<p><center><img src="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker.png" usemap="#pl.mg6.android.maps.extensions.Marker_map" border="0" alt=""></center>
<map name="pl.mg6.android.maps.extensions.Marker_map">
<area href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_cluster_marker.html" alt="pl.mg6.android.maps.extensions.impl.ClusterMarker" shape="rect" coords="0,56,323,80">
<area href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html" alt="pl.mg6.android.maps.extensions.impl.DelegatingMarker" shape="rect" coords="333,56,656,80">
</map>
<a href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker.html#7aebc0338588ae843afed3cb6caaf54e">animatePosition</a> (LatLng target)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker.html#b5650b098365025a90498c3e91d17afe">animatePosition</a> (LatLng target, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_animation_settings.html">AnimationSettings</a> settings)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker.html#fe246bcce20d7cf529f60107eee10306">animatePosition</a> (LatLng target, <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker_1_1_animation_callback.html">AnimationCallback</a> callback)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker.html#bdc64f2a2cb1fbe901ead86b8e5bfbfc">animatePosition</a> (LatLng target, <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_animation_settings.html">AnimationSettings</a> settings, <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker_1_1_animation_callback.html">AnimationCallback</a> callback)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker.html#8e3d601f9ea4c6ec764c24fd93753030">getClusterGroup</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Object&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker.html#283e41df8ce19ec4d80eab276b0b9463">getData</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Deprecated String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker.html#7deaa541b7be9a8b5a7d0fe9fa7d732f">getId</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">List&lt; <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker.html">Marker</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker.html#bee5bf0561722339ad9a3cce48cc60e7">getMarkers</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LatLng&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker.html#81bd48a40a35e6614ae8db8b476fc13c">getPosition</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker.html#499b0fcc65a5431f7bab1f9f1aabb9ee">getSnippet</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker.html#6d14431676c2e849e65b85576a70ddb8">getTitle</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker.html#e7450ddeda0e46746f2a9a807059fc33">hideInfoWindow</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker.html#7df12003c3198b2829a005d38e5b2ff9">isCluster</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker.html#257d2a75ffed3f09aaea98b114176de1">isDraggable</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker.html#3fc6eda22f1dc144240daf99484bdc76">isInfoWindowShown</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker.html#24d781a2ac51b1ea15451cd5777cab85">isVisible</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker.html#cf144676452a0f3891e85806df2b19f3">remove</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker.html#f8ad89b3968a00e6da4cc4380e638f50">setAnchor</a> (float anchorU, float anchorV)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker.html#79b0cd1ed1a397a02beb00ac117496c7">setClusterGroup</a> (int clusterGroup)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker.html#9bb14706d027d13a2e7c668250e5abdb">setData</a> (Object data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker.html#00b12c6a4da4939f94ce6fb49ccef7d4">setDraggable</a> (boolean draggable)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker.html#ae861825b688481c903fe8f351929d6c">setIcon</a> (BitmapDescriptor icon)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker.html#ddc105ccf998d67de365a4e82acc1442">setPosition</a> (LatLng position)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker.html#8346970040fbe50bc1c7e5f37e25e37d">setSnippet</a> (String snippet)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker.html#f57eb21351b67a14e59fab6ea9f3377b">setTitle</a> (String title)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker.html#abb42d88e605e2451467b1c8aaba66df">setVisible</a> (boolean visible)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker.html#60fd4ce17b87fe0bb680540d94c3df92">showInfoWindow</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">interface &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker_1_1_animation_callback.html">AnimationCallback</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="_marker_8java-source.html#l00023">23</a> of file <a class="el" href="_marker_8java-source.html">Marker.java</a>.<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="7aebc0338588ae843afed3cb6caaf54e"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::Marker::animatePosition" ref="7aebc0338588ae843afed3cb6caaf54e" args="(LatLng target)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pl.mg6.android.maps.extensions.Marker.animatePosition           </td>
          <td>(</td>
          <td class="paramtype">LatLng&nbsp;</td>
          <td class="paramname"> <em>target</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_cluster_marker.html#8cca7d4c83d4df3bc2ec4ba592c30418">pl.mg6.android.maps.extensions.impl.ClusterMarker</a>, and <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#b3f72759e848e4aa00f04fdefb337b15">pl.mg6.android.maps.extensions.impl.DelegatingMarker</a>.
</div>
</div><p>
<a class="anchor" name="b5650b098365025a90498c3e91d17afe"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::Marker::animatePosition" ref="b5650b098365025a90498c3e91d17afe" args="(LatLng target, AnimationSettings settings)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pl.mg6.android.maps.extensions.Marker.animatePosition           </td>
          <td>(</td>
          <td class="paramtype">LatLng&nbsp;</td>
          <td class="paramname"> <em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_animation_settings.html">AnimationSettings</a>&nbsp;</td>
          <td class="paramname"> <em>settings</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_cluster_marker.html#828699e952f690e179090f04587abf70">pl.mg6.android.maps.extensions.impl.ClusterMarker</a>, and <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#014e6f6b215c9929875cc519fda5045f">pl.mg6.android.maps.extensions.impl.DelegatingMarker</a>.
</div>
</div><p>
<a class="anchor" name="fe246bcce20d7cf529f60107eee10306"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::Marker::animatePosition" ref="fe246bcce20d7cf529f60107eee10306" args="(LatLng target, AnimationCallback callback)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pl.mg6.android.maps.extensions.Marker.animatePosition           </td>
          <td>(</td>
          <td class="paramtype">LatLng&nbsp;</td>
          <td class="paramname"> <em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker_1_1_animation_callback.html">AnimationCallback</a>&nbsp;</td>
          <td class="paramname"> <em>callback</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bdc64f2a2cb1fbe901ead86b8e5bfbfc"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::Marker::animatePosition" ref="bdc64f2a2cb1fbe901ead86b8e5bfbfc" args="(LatLng target, AnimationSettings settings, AnimationCallback callback)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pl.mg6.android.maps.extensions.Marker.animatePosition           </td>
          <td>(</td>
          <td class="paramtype">LatLng&nbsp;</td>
          <td class="paramname"> <em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_animation_settings.html">AnimationSettings</a>&nbsp;</td>
          <td class="paramname"> <em>settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker_1_1_animation_callback.html">AnimationCallback</a>&nbsp;</td>
          <td class="paramname"> <em>callback</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8e3d601f9ea4c6ec764c24fd93753030"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::Marker::getClusterGroup" ref="8e3d601f9ea4c6ec764c24fd93753030" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pl.mg6.android.maps.extensions.Marker.getClusterGroup           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_cluster_marker.html#85ceb7d6b809cba9f4d091929e3b340a">pl.mg6.android.maps.extensions.impl.ClusterMarker</a>, and <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#1a1a2905e99c55ca8c9660a1f96819eb">pl.mg6.android.maps.extensions.impl.DelegatingMarker</a>.
</div>
</div><p>
<a class="anchor" name="283e41df8ce19ec4d80eab276b0b9463"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::Marker::getData" ref="283e41df8ce19ec4d80eab276b0b9463" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Object pl.mg6.android.maps.extensions.Marker.getData           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
WARNING: may be changed in future API when this is fixed: <a href="http://code.google.com/p/gmaps-api-issues/issues/detail?id=4650">http://code.google.com/p/gmaps-api-issues/issues/detail?id=4650</a> 
<p>
Implemented in <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_cluster_marker.html#7bafece27f5f913cb707d5bf8b709474">pl.mg6.android.maps.extensions.impl.ClusterMarker</a>, and <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#556acb1f9391f4ec53384028110420ec">pl.mg6.android.maps.extensions.impl.DelegatingMarker</a>.
</div>
</div><p>
<a class="anchor" name="7deaa541b7be9a8b5a7d0fe9fa7d732f"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::Marker::getId" ref="7deaa541b7be9a8b5a7d0fe9fa7d732f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Deprecated String pl.mg6.android.maps.extensions.Marker.getId           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a href="http://code.google.com/p/gmaps-api-issues/issues/detail?id=5101">http://code.google.com/p/gmaps-api-issues/issues/detail?id=5101</a> 
<p>
Implemented in <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_cluster_marker.html#af61a6437260e487f3017711d1263d1a">pl.mg6.android.maps.extensions.impl.ClusterMarker</a>, and <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#2fad0f9ad98d059127d90099492ca41d">pl.mg6.android.maps.extensions.impl.DelegatingMarker</a>.
</div>
</div><p>
<a class="anchor" name="bee5bf0561722339ad9a3cce48cc60e7"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::Marker::getMarkers" ref="bee5bf0561722339ad9a3cce48cc60e7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker.html">Marker</a>&gt; pl.mg6.android.maps.extensions.Marker.getMarkers           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>list of markers inside cluster when <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker.html#7df12003c3198b2829a005d38e5b2ff9">isCluster()</a> returns true, null otherwise </dd></dl>

<p>
Implemented in <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_cluster_marker.html#bd867d96013a0ce2e7a0cda95c2efb21">pl.mg6.android.maps.extensions.impl.ClusterMarker</a>, and <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#d74ddfccc34408e810963670271d149b">pl.mg6.android.maps.extensions.impl.DelegatingMarker</a>.
</div>
</div><p>
<a class="anchor" name="81bd48a40a35e6614ae8db8b476fc13c"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::Marker::getPosition" ref="81bd48a40a35e6614ae8db8b476fc13c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LatLng pl.mg6.android.maps.extensions.Marker.getPosition           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_cluster_marker.html#a8509d194dca1938a7db8dbdbc1cb15e">pl.mg6.android.maps.extensions.impl.ClusterMarker</a>, and <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#7b089abfe7ef169f4b1d738718e4833b">pl.mg6.android.maps.extensions.impl.DelegatingMarker</a>.
<p>
Referenced by <a class="el" href="_grid_clustering_strategy_8java-source.html#l00220">pl.mg6.android.maps.extensions.impl.GridClusteringStrategy.hasCollision()</a>.
</div>
</div><p>
<a class="anchor" name="499b0fcc65a5431f7bab1f9f1aabb9ee"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::Marker::getSnippet" ref="499b0fcc65a5431f7bab1f9f1aabb9ee" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String pl.mg6.android.maps.extensions.Marker.getSnippet           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_cluster_marker.html#b8278ffe61161bdeefb49af68d77e05d">pl.mg6.android.maps.extensions.impl.ClusterMarker</a>, and <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#003d02ed4a1d142063d1596f7c2e30e3">pl.mg6.android.maps.extensions.impl.DelegatingMarker</a>.
</div>
</div><p>
<a class="anchor" name="6d14431676c2e849e65b85576a70ddb8"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::Marker::getTitle" ref="6d14431676c2e849e65b85576a70ddb8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String pl.mg6.android.maps.extensions.Marker.getTitle           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_cluster_marker.html#9494cce7a812a7996023d0ea3eccb042">pl.mg6.android.maps.extensions.impl.ClusterMarker</a>, and <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#675c8c1154c74b0f39043a5d414fbf11">pl.mg6.android.maps.extensions.impl.DelegatingMarker</a>.
</div>
</div><p>
<a class="anchor" name="e7450ddeda0e46746f2a9a807059fc33"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::Marker::hideInfoWindow" ref="e7450ddeda0e46746f2a9a807059fc33" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pl.mg6.android.maps.extensions.Marker.hideInfoWindow           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_cluster_marker.html#9f592d55df50f7ab502db0a1fece1344">pl.mg6.android.maps.extensions.impl.ClusterMarker</a>, and <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#f361a65c81ed926221b5a5fbd27ef3d0">pl.mg6.android.maps.extensions.impl.DelegatingMarker</a>.
</div>
</div><p>
<a class="anchor" name="7df12003c3198b2829a005d38e5b2ff9"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::Marker::isCluster" ref="7df12003c3198b2829a005d38e5b2ff9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean pl.mg6.android.maps.extensions.Marker.isCluster           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if this marker groups other markers, false otherwise </dd></dl>

<p>
Implemented in <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_cluster_marker.html#ebee2278a5523baf695827e09e13c699">pl.mg6.android.maps.extensions.impl.ClusterMarker</a>, and <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#8516712886e5ae7ddc3d7eba8682c727">pl.mg6.android.maps.extensions.impl.DelegatingMarker</a>.
</div>
</div><p>
<a class="anchor" name="257d2a75ffed3f09aaea98b114176de1"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::Marker::isDraggable" ref="257d2a75ffed3f09aaea98b114176de1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean pl.mg6.android.maps.extensions.Marker.isDraggable           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_cluster_marker.html#67f8c5a2316dc6fc818568967f331a63">pl.mg6.android.maps.extensions.impl.ClusterMarker</a>, and <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#2ab4ce42f28fe4160f5cb64585e551f8">pl.mg6.android.maps.extensions.impl.DelegatingMarker</a>.
</div>
</div><p>
<a class="anchor" name="3fc6eda22f1dc144240daf99484bdc76"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::Marker::isInfoWindowShown" ref="3fc6eda22f1dc144240daf99484bdc76" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean pl.mg6.android.maps.extensions.Marker.isInfoWindowShown           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_cluster_marker.html#89ea7bfa626447cbc100477608892b1e">pl.mg6.android.maps.extensions.impl.ClusterMarker</a>, and <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#4454ddd61afb78147faf219339dd0c12">pl.mg6.android.maps.extensions.impl.DelegatingMarker</a>.
<p>
Referenced by <a class="el" href="_marker_manager_8java-source.html#l00125">pl.mg6.android.maps.extensions.impl.MarkerManager.getMarkerShowingInfoWindow()</a>.
</div>
</div><p>
<a class="anchor" name="24d781a2ac51b1ea15451cd5777cab85"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::Marker::isVisible" ref="24d781a2ac51b1ea15451cd5777cab85" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean pl.mg6.android.maps.extensions.Marker.isVisible           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_cluster_marker.html#6005f6ba07da4361a845cf0cd84bb150">pl.mg6.android.maps.extensions.impl.ClusterMarker</a>, and <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#a5ecda3540abc60f6a9f7f3af34f20f1">pl.mg6.android.maps.extensions.impl.DelegatingMarker</a>.
<p>
Referenced by <a class="el" href="_marker_manager_8java-source.html#l00083">pl.mg6.android.maps.extensions.impl.MarkerManager.addMarker()</a>.
</div>
</div><p>
<a class="anchor" name="cf144676452a0f3891e85806df2b19f3"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::Marker::remove" ref="cf144676452a0f3891e85806df2b19f3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pl.mg6.android.maps.extensions.Marker.remove           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_cluster_marker.html#aa8c80e14e7b19ee18fa42975b47904d">pl.mg6.android.maps.extensions.impl.ClusterMarker</a>, and <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#71a1876c3b052ffbd672abeccb074495">pl.mg6.android.maps.extensions.impl.DelegatingMarker</a>.
<p>
Referenced by <a class="el" href="_marker_animator_8java-source.html#l00045">pl.mg6.android.maps.extensions.impl.MarkerAnimator.calculatePositions()</a>.
</div>
</div><p>
<a class="anchor" name="f8ad89b3968a00e6da4cc4380e638f50"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::Marker::setAnchor" ref="f8ad89b3968a00e6da4cc4380e638f50" args="(float anchorU, float anchorV)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pl.mg6.android.maps.extensions.Marker.setAnchor           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>anchorU</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>anchorV</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_cluster_marker.html#d693ae5208a09c7a7905b6fddc4894a4">pl.mg6.android.maps.extensions.impl.ClusterMarker</a>, and <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#c4abc13ee8045c2ec40d3508924cca53">pl.mg6.android.maps.extensions.impl.DelegatingMarker</a>.
</div>
</div><p>
<a class="anchor" name="79b0cd1ed1a397a02beb00ac117496c7"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::Marker::setClusterGroup" ref="79b0cd1ed1a397a02beb00ac117496c7" args="(int clusterGroup)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pl.mg6.android.maps.extensions.Marker.setClusterGroup           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>clusterGroup</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_cluster_marker.html#717ae6a66009b33e2a83e49a3cd39076">pl.mg6.android.maps.extensions.impl.ClusterMarker</a>, and <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#035323ae0cb3fbe56612deacdb1f6a8a">pl.mg6.android.maps.extensions.impl.DelegatingMarker</a>.
</div>
</div><p>
<a class="anchor" name="9bb14706d027d13a2e7c668250e5abdb"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::Marker::setData" ref="9bb14706d027d13a2e7c668250e5abdb" args="(Object data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pl.mg6.android.maps.extensions.Marker.setData           </td>
          <td>(</td>
          <td class="paramtype">Object&nbsp;</td>
          <td class="paramname"> <em>data</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
WARNING: may be changed in future API when this is fixed: <a href="http://code.google.com/p/gmaps-api-issues/issues/detail?id=4650">http://code.google.com/p/gmaps-api-issues/issues/detail?id=4650</a> 
<p>
Implemented in <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_cluster_marker.html#46cd12cbbe06cb7541f4217983e9e38b">pl.mg6.android.maps.extensions.impl.ClusterMarker</a>, and <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#629daf5073397da989d1c251ea925edc">pl.mg6.android.maps.extensions.impl.DelegatingMarker</a>.
</div>
</div><p>
<a class="anchor" name="00b12c6a4da4939f94ce6fb49ccef7d4"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::Marker::setDraggable" ref="00b12c6a4da4939f94ce6fb49ccef7d4" args="(boolean draggable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pl.mg6.android.maps.extensions.Marker.setDraggable           </td>
          <td>(</td>
          <td class="paramtype">boolean&nbsp;</td>
          <td class="paramname"> <em>draggable</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_cluster_marker.html#e2a5a95b3e8764715047b1df4be95a76">pl.mg6.android.maps.extensions.impl.ClusterMarker</a>, and <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#d1cec7623d1a2e4bf7bfd379d2d31f93">pl.mg6.android.maps.extensions.impl.DelegatingMarker</a>.
</div>
</div><p>
<a class="anchor" name="ae861825b688481c903fe8f351929d6c"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::Marker::setIcon" ref="ae861825b688481c903fe8f351929d6c" args="(BitmapDescriptor icon)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pl.mg6.android.maps.extensions.Marker.setIcon           </td>
          <td>(</td>
          <td class="paramtype">BitmapDescriptor&nbsp;</td>
          <td class="paramname"> <em>icon</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_cluster_marker.html#4e7cac723a920bd0032cb53fa3a95542">pl.mg6.android.maps.extensions.impl.ClusterMarker</a>, and <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#c36975bea1f5c04bfa1d4d7a35885e3f">pl.mg6.android.maps.extensions.impl.DelegatingMarker</a>.
</div>
</div><p>
<a class="anchor" name="ddc105ccf998d67de365a4e82acc1442"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::Marker::setPosition" ref="ddc105ccf998d67de365a4e82acc1442" args="(LatLng position)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pl.mg6.android.maps.extensions.Marker.setPosition           </td>
          <td>(</td>
          <td class="paramtype">LatLng&nbsp;</td>
          <td class="paramname"> <em>position</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_cluster_marker.html#f1c0021c59ad82d5af3d4684a91f8429">pl.mg6.android.maps.extensions.impl.ClusterMarker</a>, and <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#69a02ebaa00352e12c5cb6c3f8a9609a">pl.mg6.android.maps.extensions.impl.DelegatingMarker</a>.
<p>
Referenced by <a class="el" href="_cluster_marker_8java-source.html#l00054">pl.mg6.android.maps.extensions.impl.ClusterMarker.refresh()</a>.
</div>
</div><p>
<a class="anchor" name="8346970040fbe50bc1c7e5f37e25e37d"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::Marker::setSnippet" ref="8346970040fbe50bc1c7e5f37e25e37d" args="(String snippet)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pl.mg6.android.maps.extensions.Marker.setSnippet           </td>
          <td>(</td>
          <td class="paramtype">String&nbsp;</td>
          <td class="paramname"> <em>snippet</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_cluster_marker.html#dd386af8a7dd489b67b013c789ace463">pl.mg6.android.maps.extensions.impl.ClusterMarker</a>, and <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#fdc910f3536f29c288b60ba88c4e9630">pl.mg6.android.maps.extensions.impl.DelegatingMarker</a>.
</div>
</div><p>
<a class="anchor" name="f57eb21351b67a14e59fab6ea9f3377b"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::Marker::setTitle" ref="f57eb21351b67a14e59fab6ea9f3377b" args="(String title)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pl.mg6.android.maps.extensions.Marker.setTitle           </td>
          <td>(</td>
          <td class="paramtype">String&nbsp;</td>
          <td class="paramname"> <em>title</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_cluster_marker.html#c7304668476ab960813adff27612af00">pl.mg6.android.maps.extensions.impl.ClusterMarker</a>, and <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#7f333f05d830ddbbdb578e48b7d65dd1">pl.mg6.android.maps.extensions.impl.DelegatingMarker</a>.
</div>
</div><p>
<a class="anchor" name="abb42d88e605e2451467b1c8aaba66df"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::Marker::setVisible" ref="abb42d88e605e2451467b1c8aaba66df" args="(boolean visible)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pl.mg6.android.maps.extensions.Marker.setVisible           </td>
          <td>(</td>
          <td class="paramtype">boolean&nbsp;</td>
          <td class="paramname"> <em>visible</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_cluster_marker.html#8e421c7ad987759f4eed0c59bd9b494f">pl.mg6.android.maps.extensions.impl.ClusterMarker</a>, and <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#86c1aa46c0f131f60715112dc869ef56">pl.mg6.android.maps.extensions.impl.DelegatingMarker</a>.
</div>
</div><p>
<a class="anchor" name="60fd4ce17b87fe0bb680540d94c3df92"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::Marker::showInfoWindow" ref="60fd4ce17b87fe0bb680540d94c3df92" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pl.mg6.android.maps.extensions.Marker.showInfoWindow           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_cluster_marker.html#c484c3929a8bea07c33ed644ed104944">pl.mg6.android.maps.extensions.impl.ClusterMarker</a>, and <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.html#343a9eb869286ae89f18432e2f022782">pl.mg6.android.maps.extensions.impl.DelegatingMarker</a>.
</div>
</div><p>
<hr>The documentation for this interface was generated from the following file:<ul>
<li>src/pl/mg6/android/maps/extensions/<a class="el" href="_marker_8java-source.html">Marker.java</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat Dec 7 18:18:11 2013 for PlacesandPlaces by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7-20061004 </small></address>
</body>
</html>
