<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PlacesandPlaces: pl.mg6.android.maps.extensions.GoogleMap Interface Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7-20061004 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacepl.html">pl</a>.<a class="el" href="namespacepl_1_1mg6.html">mg6</a>.<a class="el" href="namespacepl_1_1mg6_1_1android.html">android</a>.<a class="el" href="namespacepl_1_1mg6_1_1android_1_1maps.html">maps</a>.<a class="el" href="namespacepl_1_1mg6_1_1android_1_1maps_1_1extensions.html">extensions</a>.<a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html">GoogleMap</a></div>
<h1>pl.mg6.android.maps.extensions.GoogleMap Interface Reference</h1><!-- doxytag: class="pl::mg6::android::maps::extensions::GoogleMap" --><p>Inheritance diagram for pl.mg6.android.maps.extensions.GoogleMap:
<p><center><img src="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.png" usemap="#pl.mg6.android.maps.extensions.GoogleMap_map" border="0" alt=""></center>
<map name="pl.mg6.android.maps.extensions.GoogleMap_map">
<area href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html" alt="pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap" shape="rect" coords="0,56,347,80">
</map>
<a href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_circle.html">Circle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#027a059b5845a5661766e70b22abb2b7">addCircle</a> (CircleOptions circleOptions)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_ground_overlay.html">GroundOverlay</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#421370e771843ee5bbe72d87fbc17686">addGroundOverlay</a> (GroundOverlayOptions groundOverlayOptions)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker.html">Marker</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#a129e55a8377ab109b9efbba00a09e72">addMarker</a> (<a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker_options.html">MarkerOptions</a> markerOptions)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Deprecated <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker.html">Marker</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#8391ebaa4df49cab6d500dc27ea49e12">addMarker</a> (com.google.android.gms.maps.model.MarkerOptions markerOptions)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_polygon.html">Polygon</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#973998c35153c6e0c55988357b332f09">addPolygon</a> (PolygonOptions polygonOptions)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_polyline.html">Polyline</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#3f95055603c97022ee2d27afd0bfdb50">addPolyline</a> (PolylineOptions polylineOptions)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_tile_overlay.html">TileOverlay</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#47bd24cd60c439c4c45d732adce61070">addTileOverlay</a> (TileOverlayOptions tileOverlayOptions)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#82b39ff7bc1d490d2d89ae5304e63912">animateCamera</a> (CameraUpdate cameraUpdate, <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map_1_1_cancelable_callback.html">CancelableCallback</a> cancelableCallback)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#c77bb753390ab58abb7682926df6f63d">animateCamera</a> (CameraUpdate cameraUpdate, int time, <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map_1_1_cancelable_callback.html">CancelableCallback</a> cancelableCallback)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#3838a2eda2e862a853691498ac1f3dd8">animateCamera</a> (CameraUpdate cameraUpdate)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#31d07723b9f3ffacde1edc89ecbe7576">clear</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CameraPosition&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#0dc3719dfa2421d6c24898c94d645353">getCameraPosition</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">List&lt; <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker.html">Marker</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#9641e35296a7fa7ce9d6be2515b86c54">getDisplayedMarkers</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#03ed2534669f152ca63b5ab2b5ad9adb">getMapType</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">List&lt; <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_circle.html">Circle</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#7005869c5fa2192427891a2de263e67a">getCircles</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">List&lt; <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_ground_overlay.html">GroundOverlay</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#2978a2ab00c231856a28c93360bfde73">getGroundOverlays</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">List&lt; <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker.html">Marker</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#038122a6f84a424e587f688ae42989d4">getMarkers</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker.html">Marker</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#71556888ebc519234d4837fe6924095c">getMarkerShowingInfoWindow</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">List&lt; <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_polygon.html">Polygon</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#7623a56d6c251d1437cdde26aed0d52f">getPolygons</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">List&lt; <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_polyline.html">Polyline</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#1db43a989537fbb0dbfeceffdb4886aa">getPolylines</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">List&lt; <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_tile_overlay.html">TileOverlay</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#91b03923fe9215b734635755b4bbb123">getTileOverlays</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#08362e9e92a89bee43668145c92a4e76">getMaxZoomLevel</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#6aad9c47c94748f6a495d4b20abae5a4">getMinZoomLevel</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#fa84482ee004103ee6071d56414aead3">getMinZoomLevelNotClustered</a> (<a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker.html">Marker</a> marker)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Location&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#6c8c25ff565dd1b345b2f2fa0d1137da">getMyLocation</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Projection&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#e6de121f02a9b6e28314573c3af248b4">getProjection</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UiSettings&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#9dcde44911bd880472bee5b12f668348">getUiSettings</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#01fcaeedaa55495fad91eabe0a8a9305">isIndoorEnabled</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#a1f571e36a156dc343630b9c39d08741">isMyLocationEnabled</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#b274f815bb6ef27edf3afdb7c14bbd33">isTrafficEnabled</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#ddebd389d4630ad3f756d432c3b4a153">moveCamera</a> (CameraUpdate cameraUpdate)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#048fdb2a4a33400be91d01efd8fd5d69">setClustering</a> (<a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_clustering_settings.html">ClusteringSettings</a> clusteringSettings)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#dcee4fb528629f007c09fe09bd2dfe79">setIndoorEnabled</a> (boolean indoorEnabled)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#19d89801058f8f1cad7e91aa775c3b0d">setInfoWindowAdapter</a> (<a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map_1_1_info_window_adapter.html">InfoWindowAdapter</a> infoWindowAdapter)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#eb7595da248e77247f6d754c9b71c89f">setLocationSource</a> (LocationSource locationSource)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#8da23f14cadf4acdcd7aa71180bdab94">setMapType</a> (int mapType)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#12dd78a19368e0a9697f952a6c999f5d">setMyLocationEnabled</a> (boolean myLocationEnabled)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#a3116e9c029c5b8dbd32191cc105f555">setOnCameraChangeListener</a> (<a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map_1_1_on_camera_change_listener.html">OnCameraChangeListener</a> onCameraChangeListener)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#01c4eb5615694150070c143977f62de5">setOnInfoWindowClickListener</a> (<a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map_1_1_on_info_window_click_listener.html">OnInfoWindowClickListener</a> onInfoWindowClickListener)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#d332c59c88157a3bbc4cd543145b2f84">setOnMapClickListener</a> (<a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map_1_1_on_map_click_listener.html">OnMapClickListener</a> onMapClickListener)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#bf7bd33963cae09caec77b1f7a9d3b64">setOnMapLongClickListener</a> (<a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map_1_1_on_map_long_click_listener.html">OnMapLongClickListener</a> onMapLongClickListener)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#ef2b82f333d75165a27c78495e357604">setOnMarkerClickListener</a> (<a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map_1_1_on_marker_click_listener.html">OnMarkerClickListener</a> onMarkerClickListener)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#99256c1d1b2278f0bfe54beab646f3d6">setOnMarkerDragListener</a> (<a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map_1_1_on_marker_drag_listener.html">OnMarkerDragListener</a> onMarkerDragListener)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#5fd1372c04086e5f248f3fb451e7f4c0">setOnMyLocationButtonClickListener</a> (<a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map_1_1_on_my_location_button_click_listener.html">OnMyLocationButtonClickListener</a> listener)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#06c38ca2b6bceb8485d5007bda5c69b9">setOnMyLocationChangeListener</a> (<a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map_1_1_on_my_location_change_listener.html">OnMyLocationChangeListener</a> onMyLocationChangeListener)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#38303e23137340f6613c4426030cb916">setTrafficEnabled</a> (boolean trafficEnabled)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#1db4d2032de2e505b8a4ebc838d24181">snapshot</a> (<a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map_1_1_snapshot_ready_callback.html">SnapshotReadyCallback</a> callback)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#ed64ca9693eee33c9d24128139323b2a">snapshot</a> (<a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map_1_1_snapshot_ready_callback.html">SnapshotReadyCallback</a> callback, Bitmap bitmap)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#765b9357c0f3ad80fa36e7c09399565f">stopAnimation</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#513309cb7bdecef82eb686edea13855c">MAP_TYPE_HYBRID</a> = com.google.android.gms.maps.GoogleMap.MAP_TYPE_HYBRID</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#9ecbb6740bc5e74923372d257715fe77">MAP_TYPE_NONE</a> = com.google.android.gms.maps.GoogleMap.MAP_TYPE_NONE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#da1e67e1e2593b0f5ab08f1d386594ab">MAP_TYPE_NORMAL</a> = com.google.android.gms.maps.GoogleMap.MAP_TYPE_NORMAL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#7d6162f6b7fd7ee31d4df040e8d8ad67">MAP_TYPE_SATELLITE</a> = com.google.android.gms.maps.GoogleMap.MAP_TYPE_SATELLITE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#431e1fcb9528d09f52a7ccd974db03f1">MAP_TYPE_TERRAIN</a> = com.google.android.gms.maps.GoogleMap.MAP_TYPE_TERRAIN</td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">interface &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map_1_1_cancelable_callback.html">CancelableCallback</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">interface &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map_1_1_info_window_adapter.html">InfoWindowAdapter</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">interface &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map_1_1_on_camera_change_listener.html">OnCameraChangeListener</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">interface &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map_1_1_on_info_window_click_listener.html">OnInfoWindowClickListener</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">interface &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map_1_1_on_map_click_listener.html">OnMapClickListener</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">interface &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map_1_1_on_map_long_click_listener.html">OnMapLongClickListener</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">interface &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map_1_1_on_marker_click_listener.html">OnMarkerClickListener</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">interface &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map_1_1_on_marker_drag_listener.html">OnMarkerDragListener</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">interface &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map_1_1_on_my_location_button_click_listener.html">OnMyLocationButtonClickListener</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">interface &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map_1_1_on_my_location_change_listener.html">OnMyLocationChangeListener</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">interface &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map_1_1_snapshot_ready_callback.html">SnapshotReadyCallback</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="_google_map_8java-source.html#l00036">36</a> of file <a class="el" href="_google_map_8java-source.html">GoogleMap.java</a>.<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="027a059b5845a5661766e70b22abb2b7"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::GoogleMap::addCircle" ref="027a059b5845a5661766e70b22abb2b7" args="(CircleOptions circleOptions)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_circle.html">Circle</a> pl.mg6.android.maps.extensions.GoogleMap.addCircle           </td>
          <td>(</td>
          <td class="paramtype">CircleOptions&nbsp;</td>
          <td class="paramname"> <em>circleOptions</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#36a44461f40529049112743a635bb2d7">pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap</a>.
<p>
Referenced by <a class="el" href="_google_map_wrapper_8java-source.html#l00060">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper.addCircle()</a>.
</div>
</div><p>
<a class="anchor" name="421370e771843ee5bbe72d87fbc17686"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::GoogleMap::addGroundOverlay" ref="421370e771843ee5bbe72d87fbc17686" args="(GroundOverlayOptions groundOverlayOptions)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_ground_overlay.html">GroundOverlay</a> pl.mg6.android.maps.extensions.GoogleMap.addGroundOverlay           </td>
          <td>(</td>
          <td class="paramtype">GroundOverlayOptions&nbsp;</td>
          <td class="paramname"> <em>groundOverlayOptions</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#6ed02e266c8118fff910dfa7ca0a6d17">pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap</a>.
<p>
Referenced by <a class="el" href="_google_map_wrapper_8java-source.html#l00065">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper.addGroundOverlay()</a>.
</div>
</div><p>
<a class="anchor" name="a129e55a8377ab109b9efbba00a09e72"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::GoogleMap::addMarker" ref="a129e55a8377ab109b9efbba00a09e72" args="(MarkerOptions markerOptions)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker.html">Marker</a> pl.mg6.android.maps.extensions.GoogleMap.addMarker           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker_options.html">MarkerOptions</a>&nbsp;</td>
          <td class="paramname"> <em>markerOptions</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#945d945b0230d7ca0b58d69ce3681a24">pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap</a>.
<p>
Referenced by <a class="el" href="_google_map_wrapper_8java-source.html#l00070">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper.addMarker()</a>.
</div>
</div><p>
<a class="anchor" name="8391ebaa4df49cab6d500dc27ea49e12"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::GoogleMap::addMarker" ref="8391ebaa4df49cab6d500dc27ea49e12" args="(com.google.android.gms.maps.model.MarkerOptions markerOptions)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Deprecated <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker.html">Marker</a> pl.mg6.android.maps.extensions.GoogleMap.addMarker           </td>
          <td>(</td>
          <td class="paramtype">com.google.android.gms.maps.model.MarkerOptions&nbsp;</td>
          <td class="paramname"> <em>markerOptions</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#088aaa677530de5a0c5633712796ac90">pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap</a>.
</div>
</div><p>
<a class="anchor" name="973998c35153c6e0c55988357b332f09"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::GoogleMap::addPolygon" ref="973998c35153c6e0c55988357b332f09" args="(PolygonOptions polygonOptions)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_polygon.html">Polygon</a> pl.mg6.android.maps.extensions.GoogleMap.addPolygon           </td>
          <td>(</td>
          <td class="paramtype">PolygonOptions&nbsp;</td>
          <td class="paramname"> <em>polygonOptions</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#b062b2d8585d7337f38199e6e888059a">pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap</a>.
<p>
Referenced by <a class="el" href="_google_map_wrapper_8java-source.html#l00075">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper.addPolygon()</a>.
</div>
</div><p>
<a class="anchor" name="3f95055603c97022ee2d27afd0bfdb50"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::GoogleMap::addPolyline" ref="3f95055603c97022ee2d27afd0bfdb50" args="(PolylineOptions polylineOptions)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_polyline.html">Polyline</a> pl.mg6.android.maps.extensions.GoogleMap.addPolyline           </td>
          <td>(</td>
          <td class="paramtype">PolylineOptions&nbsp;</td>
          <td class="paramname"> <em>polylineOptions</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#e3b15c58cc0877ddaf3b9747d822a8fe">pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap</a>.
<p>
Referenced by <a class="el" href="_google_map_wrapper_8java-source.html#l00080">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper.addPolyline()</a>.
</div>
</div><p>
<a class="anchor" name="47bd24cd60c439c4c45d732adce61070"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::GoogleMap::addTileOverlay" ref="47bd24cd60c439c4c45d732adce61070" args="(TileOverlayOptions tileOverlayOptions)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_tile_overlay.html">TileOverlay</a> pl.mg6.android.maps.extensions.GoogleMap.addTileOverlay           </td>
          <td>(</td>
          <td class="paramtype">TileOverlayOptions&nbsp;</td>
          <td class="paramname"> <em>tileOverlayOptions</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#47c6b8f8d6404605e6c27a0d2f905d80">pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap</a>.
<p>
Referenced by <a class="el" href="_google_map_wrapper_8java-source.html#l00085">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper.addTileOverlay()</a>.
</div>
</div><p>
<a class="anchor" name="82b39ff7bc1d490d2d89ae5304e63912"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::GoogleMap::animateCamera" ref="82b39ff7bc1d490d2d89ae5304e63912" args="(CameraUpdate cameraUpdate, CancelableCallback cancelableCallback)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pl.mg6.android.maps.extensions.GoogleMap.animateCamera           </td>
          <td>(</td>
          <td class="paramtype">CameraUpdate&nbsp;</td>
          <td class="paramname"> <em>cameraUpdate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map_1_1_cancelable_callback.html">CancelableCallback</a>&nbsp;</td>
          <td class="paramname"> <em>cancelableCallback</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Referenced by <a class="el" href="_google_map_wrapper_8java-source.html#l00090">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper.animateCamera()</a>.
</div>
</div><p>
<a class="anchor" name="c77bb753390ab58abb7682926df6f63d"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::GoogleMap::animateCamera" ref="c77bb753390ab58abb7682926df6f63d" args="(CameraUpdate cameraUpdate, int time, CancelableCallback cancelableCallback)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pl.mg6.android.maps.extensions.GoogleMap.animateCamera           </td>
          <td>(</td>
          <td class="paramtype">CameraUpdate&nbsp;</td>
          <td class="paramname"> <em>cameraUpdate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map_1_1_cancelable_callback.html">CancelableCallback</a>&nbsp;</td>
          <td class="paramname"> <em>cancelableCallback</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3838a2eda2e862a853691498ac1f3dd8"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::GoogleMap::animateCamera" ref="3838a2eda2e862a853691498ac1f3dd8" args="(CameraUpdate cameraUpdate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pl.mg6.android.maps.extensions.GoogleMap.animateCamera           </td>
          <td>(</td>
          <td class="paramtype">CameraUpdate&nbsp;</td>
          <td class="paramname"> <em>cameraUpdate</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#2c7fd094c0be54355fedcf9bf092e94d">pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap</a>.
</div>
</div><p>
<a class="anchor" name="31d07723b9f3ffacde1edc89ecbe7576"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::GoogleMap::clear" ref="31d07723b9f3ffacde1edc89ecbe7576" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pl.mg6.android.maps.extensions.GoogleMap.clear           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#cbfd1c9ff826b01a34b01c79db4cba1f">pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap</a>.
<p>
Referenced by <a class="el" href="_google_map_wrapper_8java-source.html#l00105">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper.clear()</a>.
</div>
</div><p>
<a class="anchor" name="0dc3719dfa2421d6c24898c94d645353"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::GoogleMap::getCameraPosition" ref="0dc3719dfa2421d6c24898c94d645353" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CameraPosition pl.mg6.android.maps.extensions.GoogleMap.getCameraPosition           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#ff92bde1e45e94e9acfbb9afd1cde148">pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap</a>.
<p>
Referenced by <a class="el" href="_google_map_wrapper_8java-source.html#l00110">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper.getCameraPosition()</a>.
</div>
</div><p>
<a class="anchor" name="9641e35296a7fa7ce9d6be2515b86c54"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::GoogleMap::getDisplayedMarkers" ref="9641e35296a7fa7ce9d6be2515b86c54" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker.html">Marker</a>&gt; pl.mg6.android.maps.extensions.GoogleMap.getDisplayedMarkers           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get a list of markers that could be clicked by user. This is a mix of normal (only visible) and cluster markers.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>list of markers that are displayed at current zoom level </dd></dl>

<p>
Implemented in <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#1d8e3eff8bac093e87c81e6d9c7b3acb">pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap</a>.
</div>
</div><p>
<a class="anchor" name="03ed2534669f152ca63b5ab2b5ad9adb"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::GoogleMap::getMapType" ref="03ed2534669f152ca63b5ab2b5ad9adb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pl.mg6.android.maps.extensions.GoogleMap.getMapType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#0542a4cd8105ba23f8517015fe7668a4">pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap</a>.
<p>
Referenced by <a class="el" href="_google_map_wrapper_8java-source.html#l00115">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper.getMapType()</a>.
</div>
</div><p>
<a class="anchor" name="7005869c5fa2192427891a2de263e67a"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::GoogleMap::getCircles" ref="7005869c5fa2192427891a2de263e67a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_circle.html">Circle</a>&gt; pl.mg6.android.maps.extensions.GoogleMap.getCircles           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
WARNING: may be changed in future API when this is fixed: <a href="http://code.google.com/p/gmaps-api-issues/issues/detail?id=5106">http://code.google.com/p/gmaps-api-issues/issues/detail?id=5106</a> 
<p>
Implemented in <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#3ef68bc1730e7cb107f0cfae1848ffcd">pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap</a>.
</div>
</div><p>
<a class="anchor" name="2978a2ab00c231856a28c93360bfde73"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::GoogleMap::getGroundOverlays" ref="2978a2ab00c231856a28c93360bfde73" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_ground_overlay.html">GroundOverlay</a>&gt; pl.mg6.android.maps.extensions.GoogleMap.getGroundOverlays           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#8d7f7a34f71b19a3f63d0eab05d3cdc9">pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap</a>.
</div>
</div><p>
<a class="anchor" name="038122a6f84a424e587f688ae42989d4"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::GoogleMap::getMarkers" ref="038122a6f84a424e587f688ae42989d4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker.html">Marker</a>&gt; pl.mg6.android.maps.extensions.GoogleMap.getMarkers           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#ecedeea816176a4c4384a8e6cf1ea364">pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap</a>.
</div>
</div><p>
<a class="anchor" name="71556888ebc519234d4837fe6924095c"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::GoogleMap::getMarkerShowingInfoWindow" ref="71556888ebc519234d4837fe6924095c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker.html">Marker</a> pl.mg6.android.maps.extensions.GoogleMap.getMarkerShowingInfoWindow           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#5e2435ebf78841fd990522ca1b15ad21">pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap</a>.
</div>
</div><p>
<a class="anchor" name="7623a56d6c251d1437cdde26aed0d52f"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::GoogleMap::getPolygons" ref="7623a56d6c251d1437cdde26aed0d52f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_polygon.html">Polygon</a>&gt; pl.mg6.android.maps.extensions.GoogleMap.getPolygons           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#70da99bd3a1e3d13b6ee0e799ed6f888">pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap</a>.
</div>
</div><p>
<a class="anchor" name="1db43a989537fbb0dbfeceffdb4886aa"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::GoogleMap::getPolylines" ref="1db43a989537fbb0dbfeceffdb4886aa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_polyline.html">Polyline</a>&gt; pl.mg6.android.maps.extensions.GoogleMap.getPolylines           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#71ed27f683d73d752b9905d90dc02e1b">pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap</a>.
</div>
</div><p>
<a class="anchor" name="91b03923fe9215b734635755b4bbb123"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::GoogleMap::getTileOverlays" ref="91b03923fe9215b734635755b4bbb123" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_tile_overlay.html">TileOverlay</a>&gt; pl.mg6.android.maps.extensions.GoogleMap.getTileOverlays           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#c3b8494f78331de5206991b5fb533448">pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap</a>.
</div>
</div><p>
<a class="anchor" name="08362e9e92a89bee43668145c92a4e76"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::GoogleMap::getMaxZoomLevel" ref="08362e9e92a89bee43668145c92a4e76" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pl.mg6.android.maps.extensions.GoogleMap.getMaxZoomLevel           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#63856cb48fc7eff850cf0991eb815380">pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap</a>.
<p>
Referenced by <a class="el" href="_google_map_wrapper_8java-source.html#l00120">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper.getMaxZoomLevel()</a>.
</div>
</div><p>
<a class="anchor" name="6aad9c47c94748f6a495d4b20abae5a4"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::GoogleMap::getMinZoomLevel" ref="6aad9c47c94748f6a495d4b20abae5a4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pl.mg6.android.maps.extensions.GoogleMap.getMinZoomLevel           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#09f45fb50b526e9f298cb58b7e49ad12">pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap</a>.
<p>
Referenced by <a class="el" href="_google_map_wrapper_8java-source.html#l00125">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper.getMinZoomLevel()</a>.
</div>
</div><p>
<a class="anchor" name="fa84482ee004103ee6071d56414aead3"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::GoogleMap::getMinZoomLevelNotClustered" ref="fa84482ee004103ee6071d56414aead3" args="(Marker marker)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pl.mg6.android.maps.extensions.GoogleMap.getMinZoomLevelNotClustered           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker.html">Marker</a>&nbsp;</td>
          <td class="paramname"> <em>marker</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the minimum zoom level at which marker will be displayed. This function can take as a parameter only markers added via <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#a129e55a8377ab109b9efbba00a09e72">GoogleMap.addMarker</a> and visible. When clustering is not used, it will always return 0.<p>
<code> float zoom = map.getMinZoomLevelNotClustered(marker); map.animateCamera(CameraUpdateFactory.newLatLngZoom(marker.getPosition(), zoom)); </code><p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>marker</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>value in range [0, 25] inclusive or Float.POSITIVE_INFINITY when this marker is very near another visible marker </dd></dl>

<p>
Implemented in <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#a2f5ad1f6dcfa25f50bd43f499a6f777">pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap</a>.
</div>
</div><p>
<a class="anchor" name="6c8c25ff565dd1b345b2f2fa0d1137da"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::GoogleMap::getMyLocation" ref="6c8c25ff565dd1b345b2f2fa0d1137da" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Location pl.mg6.android.maps.extensions.GoogleMap.getMyLocation           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#ea769ca53fe6c66f696af74140e4f3b8">pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap</a>.
<p>
Referenced by <a class="el" href="_google_map_wrapper_8java-source.html#l00130">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper.getMyLocation()</a>.
</div>
</div><p>
<a class="anchor" name="e6de121f02a9b6e28314573c3af248b4"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::GoogleMap::getProjection" ref="e6de121f02a9b6e28314573c3af248b4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Projection pl.mg6.android.maps.extensions.GoogleMap.getProjection           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#92e08e6d00cad58cbc3d6b6c155129ef">pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap</a>.
<p>
Referenced by <a class="el" href="_google_map_wrapper_8java-source.html#l00135">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper.getProjection()</a>.
</div>
</div><p>
<a class="anchor" name="9dcde44911bd880472bee5b12f668348"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::GoogleMap::getUiSettings" ref="9dcde44911bd880472bee5b12f668348" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UiSettings pl.mg6.android.maps.extensions.GoogleMap.getUiSettings           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#5e393a8d1abad3f0ba20dad451c55946">pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap</a>.
<p>
Referenced by <a class="el" href="_google_map_wrapper_8java-source.html#l00140">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper.getUiSettings()</a>.
</div>
</div><p>
<a class="anchor" name="01fcaeedaa55495fad91eabe0a8a9305"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::GoogleMap::isIndoorEnabled" ref="01fcaeedaa55495fad91eabe0a8a9305" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean pl.mg6.android.maps.extensions.GoogleMap.isIndoorEnabled           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#98cbbc9b1c88100baf29d7331a7e6876">pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap</a>.
<p>
Referenced by <a class="el" href="_google_map_wrapper_8java-source.html#l00145">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper.isIndoorEnabled()</a>.
</div>
</div><p>
<a class="anchor" name="a1f571e36a156dc343630b9c39d08741"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::GoogleMap::isMyLocationEnabled" ref="a1f571e36a156dc343630b9c39d08741" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean pl.mg6.android.maps.extensions.GoogleMap.isMyLocationEnabled           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#08bc45323b417d9976a227ea741de619">pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap</a>.
<p>
Referenced by <a class="el" href="_google_map_wrapper_8java-source.html#l00150">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper.isMyLocationEnabled()</a>.
</div>
</div><p>
<a class="anchor" name="b274f815bb6ef27edf3afdb7c14bbd33"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::GoogleMap::isTrafficEnabled" ref="b274f815bb6ef27edf3afdb7c14bbd33" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean pl.mg6.android.maps.extensions.GoogleMap.isTrafficEnabled           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#80b69b7e826a311ea745d98f2b1c3670">pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap</a>.
<p>
Referenced by <a class="el" href="_google_map_wrapper_8java-source.html#l00155">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper.isTrafficEnabled()</a>.
</div>
</div><p>
<a class="anchor" name="ddebd389d4630ad3f756d432c3b4a153"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::GoogleMap::moveCamera" ref="ddebd389d4630ad3f756d432c3b4a153" args="(CameraUpdate cameraUpdate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pl.mg6.android.maps.extensions.GoogleMap.moveCamera           </td>
          <td>(</td>
          <td class="paramtype">CameraUpdate&nbsp;</td>
          <td class="paramname"> <em>cameraUpdate</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#38b70860c6e8b3bc2bedb9e59775c21f">pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap</a>.
<p>
Referenced by <a class="el" href="_google_map_wrapper_8java-source.html#l00160">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper.moveCamera()</a>.
</div>
</div><p>
<a class="anchor" name="048fdb2a4a33400be91d01efd8fd5d69"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::GoogleMap::setClustering" ref="048fdb2a4a33400be91d01efd8fd5d69" args="(ClusteringSettings clusteringSettings)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pl.mg6.android.maps.extensions.GoogleMap.setClustering           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_clustering_settings.html">ClusteringSettings</a>&nbsp;</td>
          <td class="paramname"> <em>clusteringSettings</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#1ca0ab04bdd36b61c622de362e8ce581">pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap</a>.
</div>
</div><p>
<a class="anchor" name="dcee4fb528629f007c09fe09bd2dfe79"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::GoogleMap::setIndoorEnabled" ref="dcee4fb528629f007c09fe09bd2dfe79" args="(boolean indoorEnabled)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean pl.mg6.android.maps.extensions.GoogleMap.setIndoorEnabled           </td>
          <td>(</td>
          <td class="paramtype">boolean&nbsp;</td>
          <td class="paramname"> <em>indoorEnabled</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#152ded8cc8304263ce877890b982d57c">pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap</a>.
<p>
Referenced by <a class="el" href="_google_map_wrapper_8java-source.html#l00165">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper.setIndoorEnabled()</a>.
</div>
</div><p>
<a class="anchor" name="19d89801058f8f1cad7e91aa775c3b0d"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::GoogleMap::setInfoWindowAdapter" ref="19d89801058f8f1cad7e91aa775c3b0d" args="(InfoWindowAdapter infoWindowAdapter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pl.mg6.android.maps.extensions.GoogleMap.setInfoWindowAdapter           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map_1_1_info_window_adapter.html">InfoWindowAdapter</a>&nbsp;</td>
          <td class="paramname"> <em>infoWindowAdapter</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Referenced by <a class="el" href="_google_map_wrapper_8java-source.html#l00170">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper.setInfoWindowAdapter()</a>.
</div>
</div><p>
<a class="anchor" name="eb7595da248e77247f6d754c9b71c89f"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::GoogleMap::setLocationSource" ref="eb7595da248e77247f6d754c9b71c89f" args="(LocationSource locationSource)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pl.mg6.android.maps.extensions.GoogleMap.setLocationSource           </td>
          <td>(</td>
          <td class="paramtype">LocationSource&nbsp;</td>
          <td class="paramname"> <em>locationSource</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#9ce508a884d926882c0e91b27b62837b">pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap</a>.
<p>
Referenced by <a class="el" href="_google_map_wrapper_8java-source.html#l00175">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper.setLocationSource()</a>.
</div>
</div><p>
<a class="anchor" name="8da23f14cadf4acdcd7aa71180bdab94"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::GoogleMap::setMapType" ref="8da23f14cadf4acdcd7aa71180bdab94" args="(int mapType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pl.mg6.android.maps.extensions.GoogleMap.setMapType           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>mapType</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#811146926e72d85fb712597269cbe4ca">pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap</a>.
<p>
Referenced by <a class="el" href="_google_map_wrapper_8java-source.html#l00180">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper.setMapType()</a>.
</div>
</div><p>
<a class="anchor" name="12dd78a19368e0a9697f952a6c999f5d"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::GoogleMap::setMyLocationEnabled" ref="12dd78a19368e0a9697f952a6c999f5d" args="(boolean myLocationEnabled)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pl.mg6.android.maps.extensions.GoogleMap.setMyLocationEnabled           </td>
          <td>(</td>
          <td class="paramtype">boolean&nbsp;</td>
          <td class="paramname"> <em>myLocationEnabled</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#6cb60ea388eeb7940f5cac21c1dd7c33">pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap</a>.
<p>
Referenced by <a class="el" href="_google_map_wrapper_8java-source.html#l00185">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper.setMyLocationEnabled()</a>.
</div>
</div><p>
<a class="anchor" name="a3116e9c029c5b8dbd32191cc105f555"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::GoogleMap::setOnCameraChangeListener" ref="a3116e9c029c5b8dbd32191cc105f555" args="(OnCameraChangeListener onCameraChangeListener)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pl.mg6.android.maps.extensions.GoogleMap.setOnCameraChangeListener           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map_1_1_on_camera_change_listener.html">OnCameraChangeListener</a>&nbsp;</td>
          <td class="paramname"> <em>onCameraChangeListener</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Referenced by <a class="el" href="_google_map_wrapper_8java-source.html#l00190">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper.setOnCameraChangeListener()</a>.
</div>
</div><p>
<a class="anchor" name="01c4eb5615694150070c143977f62de5"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::GoogleMap::setOnInfoWindowClickListener" ref="01c4eb5615694150070c143977f62de5" args="(OnInfoWindowClickListener onInfoWindowClickListener)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pl.mg6.android.maps.extensions.GoogleMap.setOnInfoWindowClickListener           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map_1_1_on_info_window_click_listener.html">OnInfoWindowClickListener</a>&nbsp;</td>
          <td class="paramname"> <em>onInfoWindowClickListener</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Referenced by <a class="el" href="_google_map_wrapper_8java-source.html#l00195">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper.setOnInfoWindowClickListener()</a>.
</div>
</div><p>
<a class="anchor" name="d332c59c88157a3bbc4cd543145b2f84"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::GoogleMap::setOnMapClickListener" ref="d332c59c88157a3bbc4cd543145b2f84" args="(OnMapClickListener onMapClickListener)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pl.mg6.android.maps.extensions.GoogleMap.setOnMapClickListener           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map_1_1_on_map_click_listener.html">OnMapClickListener</a>&nbsp;</td>
          <td class="paramname"> <em>onMapClickListener</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Referenced by <a class="el" href="_google_map_wrapper_8java-source.html#l00200">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper.setOnMapClickListener()</a>.
</div>
</div><p>
<a class="anchor" name="bf7bd33963cae09caec77b1f7a9d3b64"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::GoogleMap::setOnMapLongClickListener" ref="bf7bd33963cae09caec77b1f7a9d3b64" args="(OnMapLongClickListener onMapLongClickListener)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pl.mg6.android.maps.extensions.GoogleMap.setOnMapLongClickListener           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map_1_1_on_map_long_click_listener.html">OnMapLongClickListener</a>&nbsp;</td>
          <td class="paramname"> <em>onMapLongClickListener</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Referenced by <a class="el" href="_google_map_wrapper_8java-source.html#l00205">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper.setOnMapLongClickListener()</a>.
</div>
</div><p>
<a class="anchor" name="ef2b82f333d75165a27c78495e357604"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::GoogleMap::setOnMarkerClickListener" ref="ef2b82f333d75165a27c78495e357604" args="(OnMarkerClickListener onMarkerClickListener)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pl.mg6.android.maps.extensions.GoogleMap.setOnMarkerClickListener           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map_1_1_on_marker_click_listener.html">OnMarkerClickListener</a>&nbsp;</td>
          <td class="paramname"> <em>onMarkerClickListener</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Referenced by <a class="el" href="_google_map_wrapper_8java-source.html#l00210">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper.setOnMarkerClickListener()</a>.
</div>
</div><p>
<a class="anchor" name="99256c1d1b2278f0bfe54beab646f3d6"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::GoogleMap::setOnMarkerDragListener" ref="99256c1d1b2278f0bfe54beab646f3d6" args="(OnMarkerDragListener onMarkerDragListener)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pl.mg6.android.maps.extensions.GoogleMap.setOnMarkerDragListener           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map_1_1_on_marker_drag_listener.html">OnMarkerDragListener</a>&nbsp;</td>
          <td class="paramname"> <em>onMarkerDragListener</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Referenced by <a class="el" href="_google_map_wrapper_8java-source.html#l00215">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper.setOnMarkerDragListener()</a>.
</div>
</div><p>
<a class="anchor" name="5fd1372c04086e5f248f3fb451e7f4c0"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::GoogleMap::setOnMyLocationButtonClickListener" ref="5fd1372c04086e5f248f3fb451e7f4c0" args="(OnMyLocationButtonClickListener listener)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pl.mg6.android.maps.extensions.GoogleMap.setOnMyLocationButtonClickListener           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map_1_1_on_my_location_button_click_listener.html">OnMyLocationButtonClickListener</a>&nbsp;</td>
          <td class="paramname"> <em>listener</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Referenced by <a class="el" href="_google_map_wrapper_8java-source.html#l00220">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper.setOnMyLocationButtonClickListener()</a>.
</div>
</div><p>
<a class="anchor" name="06c38ca2b6bceb8485d5007bda5c69b9"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::GoogleMap::setOnMyLocationChangeListener" ref="06c38ca2b6bceb8485d5007bda5c69b9" args="(OnMyLocationChangeListener onMyLocationChangeListener)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pl.mg6.android.maps.extensions.GoogleMap.setOnMyLocationChangeListener           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map_1_1_on_my_location_change_listener.html">OnMyLocationChangeListener</a>&nbsp;</td>
          <td class="paramname"> <em>onMyLocationChangeListener</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Referenced by <a class="el" href="_google_map_wrapper_8java-source.html#l00225">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper.setOnMyLocationChangeListener()</a>.
</div>
</div><p>
<a class="anchor" name="38303e23137340f6613c4426030cb916"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::GoogleMap::setTrafficEnabled" ref="38303e23137340f6613c4426030cb916" args="(boolean trafficEnabled)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pl.mg6.android.maps.extensions.GoogleMap.setTrafficEnabled           </td>
          <td>(</td>
          <td class="paramtype">boolean&nbsp;</td>
          <td class="paramname"> <em>trafficEnabled</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#9b255c490729e16fc06634518d8b54f5">pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap</a>.
<p>
Referenced by <a class="el" href="_google_map_wrapper_8java-source.html#l00230">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper.setTrafficEnabled()</a>.
</div>
</div><p>
<a class="anchor" name="1db4d2032de2e505b8a4ebc838d24181"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::GoogleMap::snapshot" ref="1db4d2032de2e505b8a4ebc838d24181" args="(SnapshotReadyCallback callback)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pl.mg6.android.maps.extensions.GoogleMap.snapshot           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map_1_1_snapshot_ready_callback.html">SnapshotReadyCallback</a>&nbsp;</td>
          <td class="paramname"> <em>callback</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Referenced by <a class="el" href="_google_map_wrapper_8java-source.html#l00235">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper.snapshot()</a>.
</div>
</div><p>
<a class="anchor" name="ed64ca9693eee33c9d24128139323b2a"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::GoogleMap::snapshot" ref="ed64ca9693eee33c9d24128139323b2a" args="(SnapshotReadyCallback callback, Bitmap bitmap)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pl.mg6.android.maps.extensions.GoogleMap.snapshot           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map_1_1_snapshot_ready_callback.html">SnapshotReadyCallback</a>&nbsp;</td>
          <td class="paramname"> <em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Bitmap&nbsp;</td>
          <td class="paramname"> <em>bitmap</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="765b9357c0f3ad80fa36e7c09399565f"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::GoogleMap::stopAnimation" ref="765b9357c0f3ad80fa36e7c09399565f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pl.mg6.android.maps.extensions.GoogleMap.stopAnimation           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.html#0fe232828060c9b0d3ceab6d75f8330c">pl.mg6.android.maps.extensions.impl.DelegatingGoogleMap</a>.
<p>
Referenced by <a class="el" href="_google_map_wrapper_8java-source.html#l00245">pl.mg6.android.maps.extensions.impl.GoogleMapWrapper.stopAnimation()</a>.
</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="513309cb7bdecef82eb686edea13855c"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::GoogleMap::MAP_TYPE_HYBRID" ref="513309cb7bdecef82eb686edea13855c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#513309cb7bdecef82eb686edea13855c">pl.mg6.android.maps.extensions.GoogleMap.MAP_TYPE_HYBRID</a> = com.google.android.gms.maps.GoogleMap.MAP_TYPE_HYBRID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_google_map_8java-source.html#l00038">38</a> of file <a class="el" href="_google_map_8java-source.html">GoogleMap.java</a>.
</div>
</div><p>
<a class="anchor" name="9ecbb6740bc5e74923372d257715fe77"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::GoogleMap::MAP_TYPE_NONE" ref="9ecbb6740bc5e74923372d257715fe77" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#9ecbb6740bc5e74923372d257715fe77">pl.mg6.android.maps.extensions.GoogleMap.MAP_TYPE_NONE</a> = com.google.android.gms.maps.GoogleMap.MAP_TYPE_NONE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_google_map_8java-source.html#l00039">39</a> of file <a class="el" href="_google_map_8java-source.html">GoogleMap.java</a>.
</div>
</div><p>
<a class="anchor" name="da1e67e1e2593b0f5ab08f1d386594ab"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::GoogleMap::MAP_TYPE_NORMAL" ref="da1e67e1e2593b0f5ab08f1d386594ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#da1e67e1e2593b0f5ab08f1d386594ab">pl.mg6.android.maps.extensions.GoogleMap.MAP_TYPE_NORMAL</a> = com.google.android.gms.maps.GoogleMap.MAP_TYPE_NORMAL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_google_map_8java-source.html#l00040">40</a> of file <a class="el" href="_google_map_8java-source.html">GoogleMap.java</a>.
</div>
</div><p>
<a class="anchor" name="7d6162f6b7fd7ee31d4df040e8d8ad67"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::GoogleMap::MAP_TYPE_SATELLITE" ref="7d6162f6b7fd7ee31d4df040e8d8ad67" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#7d6162f6b7fd7ee31d4df040e8d8ad67">pl.mg6.android.maps.extensions.GoogleMap.MAP_TYPE_SATELLITE</a> = com.google.android.gms.maps.GoogleMap.MAP_TYPE_SATELLITE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_google_map_8java-source.html#l00041">41</a> of file <a class="el" href="_google_map_8java-source.html">GoogleMap.java</a>.
</div>
</div><p>
<a class="anchor" name="431e1fcb9528d09f52a7ccd974db03f1"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::GoogleMap::MAP_TYPE_TERRAIN" ref="431e1fcb9528d09f52a7ccd974db03f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#431e1fcb9528d09f52a7ccd974db03f1">pl.mg6.android.maps.extensions.GoogleMap.MAP_TYPE_TERRAIN</a> = com.google.android.gms.maps.GoogleMap.MAP_TYPE_TERRAIN          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_google_map_8java-source.html#l00042">42</a> of file <a class="el" href="_google_map_8java-source.html">GoogleMap.java</a>.
</div>
</div><p>
<hr>The documentation for this interface was generated from the following file:<ul>
<li>src/pl/mg6/android/maps/extensions/<a class="el" href="_google_map_8java-source.html">GoogleMap.java</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat Dec 7 18:18:10 2013 for PlacesandPlaces by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7-20061004 </small></address>
</body>
</html>
