<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PlacesandPlaces: pl.mg6.android.maps.extensions.lazy.LazyMarker.OnMarkerCreateListener Interface Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7-20061004 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacepl.html">pl</a>.<a class="el" href="namespacepl_1_1mg6.html">mg6</a>.<a class="el" href="namespacepl_1_1mg6_1_1android.html">android</a>.<a class="el" href="namespacepl_1_1mg6_1_1android_1_1maps.html">maps</a>.<a class="el" href="namespacepl_1_1mg6_1_1android_1_1maps_1_1extensions.html">extensions</a>.<a class="el" href="namespacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy.html">lazy</a>.<a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html">LazyMarker</a>.<a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker_1_1_on_marker_create_listener.html">OnMarkerCreateListener</a></div>
<h1>pl.mg6.android.maps.extensions.lazy.LazyMarker.OnMarkerCreateListener Interface Reference</h1><!-- doxytag: class="pl::mg6::android::maps::extensions::lazy::LazyMarker::OnMarkerCreateListener" --><p>Inheritance diagram for pl.mg6.android.maps.extensions.lazy.LazyMarker.OnMarkerCreateListener:
<p><center><img src="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker_1_1_on_marker_create_listener.png" usemap="#pl.mg6.android.maps.extensions.lazy.LazyMarker.OnMarkerCreateListener_map" border="0" alt=""></center>
<map name="pl.mg6.android.maps.extensions.lazy.LazyMarker.OnMarkerCreateListener_map">
<area href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_manager.html" alt="pl.mg6.android.maps.extensions.impl.MarkerManager" shape="rect" coords="0,56,436,80">
</map>
<a href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker_1_1_on_marker_create_listener-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker_1_1_on_marker_create_listener.html#b1421eb25882475585373721b6ee64a8">onMarkerCreate</a> (<a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html">LazyMarker</a> <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html#4aebb6caf93fab2275212063e51bb126">marker</a>)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="_lazy_marker_8java-source.html#l00026">26</a> of file <a class="el" href="_lazy_marker_8java-source.html">LazyMarker.java</a>.<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="b1421eb25882475585373721b6ee64a8"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::lazy::LazyMarker::OnMarkerCreateListener::onMarkerCreate" ref="b1421eb25882475585373721b6ee64a8" args="(LazyMarker marker)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pl.mg6.android.maps.extensions.lazy.LazyMarker.OnMarkerCreateListener.onMarkerCreate           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.html">LazyMarker</a>&nbsp;</td>
          <td class="paramname"> <em>marker</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_manager.html#8a5d48f98343e454466f468aba04cab1">pl.mg6.android.maps.extensions.impl.MarkerManager</a>.
<p>
Referenced by <a class="el" href="_lazy_marker_8java-source.html#l00197">pl.mg6.android.maps.extensions.lazy.LazyMarker.createMarker()</a>.
</div>
</div><p>
<hr>The documentation for this interface was generated from the following file:<ul>
<li>src/pl/mg6/android/maps/extensions/lazy/<a class="el" href="_lazy_marker_8java-source.html">LazyMarker.java</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat Dec 7 18:18:13 2013 for PlacesandPlaces by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7-20061004 </small></address>
</body>
</html>
