<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PlacesandPlaces: com.placesandplaces.MessageConsumer.OnReceiveMessageHandler Interface Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7-20061004 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacecom.html">com</a>.<a class="el" href="namespacecom_1_1placesandplaces.html">placesandplaces</a>.<a class="el" href="classcom_1_1placesandplaces_1_1_message_consumer.html">MessageConsumer</a>.<a class="el" href="interfacecom_1_1placesandplaces_1_1_message_consumer_1_1_on_receive_message_handler.html">OnReceiveMessageHandler</a></div>
<h1>com.placesandplaces.MessageConsumer.OnReceiveMessageHandler Interface Reference</h1><!-- doxytag: class="com::placesandplaces::MessageConsumer::OnReceiveMessageHandler" --><a href="interfacecom_1_1placesandplaces_1_1_message_consumer_1_1_on_receive_message_handler-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1placesandplaces_1_1_message_consumer_1_1_on_receive_message_handler.html#b0dbc9b3feb628bcf1f84a7788bc946f">onReceiveMessage</a> (byte[] message)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="_message_consumer_8java-source.html#l00028">28</a> of file <a class="el" href="_message_consumer_8java-source.html">MessageConsumer.java</a>.<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="b0dbc9b3feb628bcf1f84a7788bc946f"></a><!-- doxytag: member="com::placesandplaces::MessageConsumer::OnReceiveMessageHandler::onReceiveMessage" ref="b0dbc9b3feb628bcf1f84a7788bc946f" args="(byte[] message)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.placesandplaces.MessageConsumer.OnReceiveMessageHandler.onReceiveMessage           </td>
          <td>(</td>
          <td class="paramtype">byte[]&nbsp;</td>
          <td class="paramname"> <em>message</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this interface was generated from the following file:<ul>
<li>src/com/placesandplaces/<a class="el" href="_message_consumer_8java-source.html">MessageConsumer.java</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat Dec 7 18:18:10 2013 for PlacesandPlaces by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7-20061004 </small></address>
</body>
</html>
