<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PlacesandPlaces: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7-20061004 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>pl.mg6.android.maps.extensions.Circle Member List</h1>This is the complete list of members for <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_circle.html">pl.mg6.android.maps.extensions.Circle</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_circle.html#bfb1a24b017baa8948840bb778d50d6b">contains</a>(LatLng position)</td><td><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_circle.html">pl.mg6.android.maps.extensions.Circle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_circle.html#11c6ce3073f8855837ea0503f13d311c">getCenter</a>()</td><td><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_circle.html">pl.mg6.android.maps.extensions.Circle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_circle.html#8f155f92f1a3d5d864f5c3ddbc0af885">getData</a>()</td><td><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_circle.html">pl.mg6.android.maps.extensions.Circle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_circle.html#f8ca852a46b0dd8ea19d609f208d40e7">getFillColor</a>()</td><td><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_circle.html">pl.mg6.android.maps.extensions.Circle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_circle.html#af038746035f262c31930010f3b8460c">getId</a>()</td><td><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_circle.html">pl.mg6.android.maps.extensions.Circle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_circle.html#408989196c71608c9b12671a298aa811">getRadius</a>()</td><td><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_circle.html">pl.mg6.android.maps.extensions.Circle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_circle.html#e36e282b7980a67ea587025563ab20a9">getStrokeColor</a>()</td><td><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_circle.html">pl.mg6.android.maps.extensions.Circle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_circle.html#ce9d51e5a031b59d74b02985d5288c7d">getStrokeWidth</a>()</td><td><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_circle.html">pl.mg6.android.maps.extensions.Circle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_circle.html#10d5527f1a32cdf119575c215674ef51">getZIndex</a>()</td><td><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_circle.html">pl.mg6.android.maps.extensions.Circle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_circle.html#d25692859d0dae00f63ba1b232892e3e">isVisible</a>()</td><td><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_circle.html">pl.mg6.android.maps.extensions.Circle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_circle.html#33f8603b4fc1aa4957385315f05331ab">remove</a>()</td><td><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_circle.html">pl.mg6.android.maps.extensions.Circle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_circle.html#80225e3c4d8a9c06c391247396963e97">setCenter</a>(LatLng center)</td><td><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_circle.html">pl.mg6.android.maps.extensions.Circle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_circle.html#7b00b7bc9c2e284abe56a4c133064d57">setData</a>(Object data)</td><td><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_circle.html">pl.mg6.android.maps.extensions.Circle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_circle.html#cd7dce3ae598e4a19fecb1a18becf4df">setFillColor</a>(int fillColor)</td><td><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_circle.html">pl.mg6.android.maps.extensions.Circle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_circle.html#cfa520d7e2e5cf8fd176f3a459160fab">setRadius</a>(double radius)</td><td><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_circle.html">pl.mg6.android.maps.extensions.Circle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_circle.html#518cb19ebf071287f7fcec81b2800453">setStrokeColor</a>(int strokeColor)</td><td><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_circle.html">pl.mg6.android.maps.extensions.Circle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_circle.html#9f2900a8335f96684f34bc106279c3ef">setStrokeWidth</a>(float strokeWidth)</td><td><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_circle.html">pl.mg6.android.maps.extensions.Circle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_circle.html#35c675e31cfebf3fb42aa4dad331a8b0">setVisible</a>(boolean visible)</td><td><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_circle.html">pl.mg6.android.maps.extensions.Circle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_circle.html#b7434efc2db0dcf7bd82130e0b77677d">setZIndex</a>(float zIndex)</td><td><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_circle.html">pl.mg6.android.maps.extensions.Circle</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sat Dec 7 18:18:10 2013 for PlacesandPlaces by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7-20061004 </small></address>
</body>
</html>
