<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PlacesandPlaces: pl.mg6.android.maps.extensions.Marker.AnimationCallback Interface Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7-20061004 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacepl.html">pl</a>.<a class="el" href="namespacepl_1_1mg6.html">mg6</a>.<a class="el" href="namespacepl_1_1mg6_1_1android.html">android</a>.<a class="el" href="namespacepl_1_1mg6_1_1android_1_1maps.html">maps</a>.<a class="el" href="namespacepl_1_1mg6_1_1android_1_1maps_1_1extensions.html">extensions</a>.<a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker.html">Marker</a>.<a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker_1_1_animation_callback.html">AnimationCallback</a></div>
<h1>pl.mg6.android.maps.extensions.Marker.AnimationCallback Interface Reference</h1><!-- doxytag: class="pl::mg6::android::maps::extensions::Marker::AnimationCallback" --><a href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker_1_1_animation_callback-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker_1_1_animation_callback.html#01fea57a775d99fb835004386c440a4b">CancelReason</a> { <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker_1_1_animation_callback.html#01fea57a775d99fb835004386c440a4bdf47fcba2db19f969c1e1aab57a4959b">ANIMATE_POSITION</a>, 
<a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker_1_1_animation_callback.html#01fea57a775d99fb835004386c440a4baedb85fa0fde1551073b9c38dbc2706c">DRAG_START</a>, 
<a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker_1_1_animation_callback.html#01fea57a775d99fb835004386c440a4b1609c94a903a680b45418e71442af53a">REMOVE</a>, 
<a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker_1_1_animation_callback.html#01fea57a775d99fb835004386c440a4bb1f9331c78578d4fcc3f72e0ede7eeec">SET_POSITION</a>
 }</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker_1_1_animation_callback.html#e277982ba41cf7357ccc0547cb39b1de">onFinish</a> (<a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker.html">Marker</a> marker)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker_1_1_animation_callback.html#151018a586184318525af8ba10ad40f9">onCancel</a> (<a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker.html">Marker</a> marker, <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker_1_1_animation_callback.html#01fea57a775d99fb835004386c440a4b">CancelReason</a> reason)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="_marker_8java-source.html#l00025">25</a> of file <a class="el" href="_marker_8java-source.html">Marker.java</a>.<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="01fea57a775d99fb835004386c440a4b"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::Marker::AnimationCallback::CancelReason" ref="01fea57a775d99fb835004386c440a4b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker_1_1_animation_callback.html#01fea57a775d99fb835004386c440a4b">pl::mg6::android::maps::extensions::Marker::AnimationCallback::CancelReason</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="01fea57a775d99fb835004386c440a4bdf47fcba2db19f969c1e1aab57a4959b"></a><!-- doxytag: member="ANIMATE_POSITION" ref="01fea57a775d99fb835004386c440a4bdf47fcba2db19f969c1e1aab57a4959b" args="" -->ANIMATE_POSITION</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="01fea57a775d99fb835004386c440a4baedb85fa0fde1551073b9c38dbc2706c"></a><!-- doxytag: member="DRAG_START" ref="01fea57a775d99fb835004386c440a4baedb85fa0fde1551073b9c38dbc2706c" args="" -->DRAG_START</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="01fea57a775d99fb835004386c440a4b1609c94a903a680b45418e71442af53a"></a><!-- doxytag: member="REMOVE" ref="01fea57a775d99fb835004386c440a4b1609c94a903a680b45418e71442af53a" args="" -->REMOVE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="01fea57a775d99fb835004386c440a4bb1f9331c78578d4fcc3f72e0ede7eeec"></a><!-- doxytag: member="SET_POSITION" ref="01fea57a775d99fb835004386c440a4bb1f9331c78578d4fcc3f72e0ede7eeec" args="" -->SET_POSITION</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="_marker_8java-source.html#l00027">27</a> of file <a class="el" href="_marker_8java-source.html">Marker.java</a>.
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e277982ba41cf7357ccc0547cb39b1de"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::Marker::AnimationCallback::onFinish" ref="e277982ba41cf7357ccc0547cb39b1de" args="(Marker marker)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pl.mg6.android.maps.extensions.Marker.AnimationCallback.onFinish           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker.html">Marker</a>&nbsp;</td>
          <td class="paramname"> <em>marker</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="151018a586184318525af8ba10ad40f9"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::Marker::AnimationCallback::onCancel" ref="151018a586184318525af8ba10ad40f9" args="(Marker marker, CancelReason reason)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pl.mg6.android.maps.extensions.Marker.AnimationCallback.onCancel           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker.html">Marker</a>&nbsp;</td>
          <td class="paramname"> <em>marker</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker_1_1_animation_callback.html#01fea57a775d99fb835004386c440a4b">CancelReason</a>&nbsp;</td>
          <td class="paramname"> <em>reason</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this interface was generated from the following file:<ul>
<li>src/pl/mg6/android/maps/extensions/<a class="el" href="_marker_8java-source.html">Marker.java</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat Dec 7 18:18:11 2013 for PlacesandPlaces by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7-20061004 </small></address>
</body>
</html>
