<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PlacesandPlaces: pl.mg6.android.maps.extensions.TileOverlay Interface Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7-20061004 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacepl.html">pl</a>.<a class="el" href="namespacepl_1_1mg6.html">mg6</a>.<a class="el" href="namespacepl_1_1mg6_1_1android.html">android</a>.<a class="el" href="namespacepl_1_1mg6_1_1android_1_1maps.html">maps</a>.<a class="el" href="namespacepl_1_1mg6_1_1android_1_1maps_1_1extensions.html">extensions</a>.<a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_tile_overlay.html">TileOverlay</a></div>
<h1>pl.mg6.android.maps.extensions.TileOverlay Interface Reference</h1><!-- doxytag: class="pl::mg6::android::maps::extensions::TileOverlay" --><p>Inheritance diagram for pl.mg6.android.maps.extensions.TileOverlay:
<p><center><img src="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_tile_overlay.png" usemap="#pl.mg6.android.maps.extensions.TileOverlay_map" border="0" alt=""></center>
<map name="pl.mg6.android.maps.extensions.TileOverlay_map">
<area href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_tile_overlay.html" alt="pl.mg6.android.maps.extensions.impl.DelegatingTileOverlay" shape="rect" coords="0,56,348,80">
</map>
<a href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_tile_overlay-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_tile_overlay.html#6954457f19aa0d43478d0522f09b4391">clearTileCache</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Object&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_tile_overlay.html#69005f489c68edc63999b2c7d54f2cf2">getData</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Deprecated String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_tile_overlay.html#64a31c46d971dbe0a4b1e8e6e738072b">getId</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_tile_overlay.html#2959810163a2b49df9b9406b7bad8c19">getZIndex</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_tile_overlay.html#584ae91c5a4c3364756d9df3ab028ab6">isVisible</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_tile_overlay.html#a1f38800bb13868f783025f98f9a77f7">remove</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_tile_overlay.html#b50d65374de8f8f2f056775cb84c781c">setData</a> (Object data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_tile_overlay.html#0fef91220a996386ff77be296ea7961f">setVisible</a> (boolean visible)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_tile_overlay.html#c461a423cf74f5f4c613ce2d89675090">setZIndex</a> (float zIndex)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="_tile_overlay_8java-source.html#l00018">18</a> of file <a class="el" href="_tile_overlay_8java-source.html">TileOverlay.java</a>.<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="6954457f19aa0d43478d0522f09b4391"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::TileOverlay::clearTileCache" ref="6954457f19aa0d43478d0522f09b4391" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pl.mg6.android.maps.extensions.TileOverlay.clearTileCache           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_tile_overlay.html#72875e3fba1092877e82cb9498b64cab">pl.mg6.android.maps.extensions.impl.DelegatingTileOverlay</a>.
<p>
Referenced by <a class="el" href="_delegating_tile_overlay_8java-source.html#l00033">pl.mg6.android.maps.extensions.impl.DelegatingTileOverlay.clearTileCache()</a>.
</div>
</div><p>
<a class="anchor" name="69005f489c68edc63999b2c7d54f2cf2"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::TileOverlay::getData" ref="69005f489c68edc63999b2c7d54f2cf2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Object pl.mg6.android.maps.extensions.TileOverlay.getData           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_tile_overlay.html#e19e0fa106a158b124e754561da02529">pl.mg6.android.maps.extensions.impl.DelegatingTileOverlay</a>.
</div>
</div><p>
<a class="anchor" name="64a31c46d971dbe0a4b1e8e6e738072b"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::TileOverlay::getId" ref="64a31c46d971dbe0a4b1e8e6e738072b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Deprecated String pl.mg6.android.maps.extensions.TileOverlay.getId           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_tile_overlay.html#d91bd13751987cfb6f0b2cffec0e0c47">pl.mg6.android.maps.extensions.impl.DelegatingTileOverlay</a>.
<p>
Referenced by <a class="el" href="_delegating_tile_overlay_8java-source.html#l00044">pl.mg6.android.maps.extensions.impl.DelegatingTileOverlay.getId()</a>.
</div>
</div><p>
<a class="anchor" name="2959810163a2b49df9b9406b7bad8c19"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::TileOverlay::getZIndex" ref="2959810163a2b49df9b9406b7bad8c19" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pl.mg6.android.maps.extensions.TileOverlay.getZIndex           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_tile_overlay.html#0747f806af6189445dca1ca6521c10da">pl.mg6.android.maps.extensions.impl.DelegatingTileOverlay</a>.
<p>
Referenced by <a class="el" href="_delegating_tile_overlay_8java-source.html#l00049">pl.mg6.android.maps.extensions.impl.DelegatingTileOverlay.getZIndex()</a>.
</div>
</div><p>
<a class="anchor" name="584ae91c5a4c3364756d9df3ab028ab6"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::TileOverlay::isVisible" ref="584ae91c5a4c3364756d9df3ab028ab6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean pl.mg6.android.maps.extensions.TileOverlay.isVisible           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_tile_overlay.html#82465a2aaec109680ab15158f4125c03">pl.mg6.android.maps.extensions.impl.DelegatingTileOverlay</a>.
<p>
Referenced by <a class="el" href="_delegating_tile_overlay_8java-source.html#l00054">pl.mg6.android.maps.extensions.impl.DelegatingTileOverlay.isVisible()</a>.
</div>
</div><p>
<a class="anchor" name="a1f38800bb13868f783025f98f9a77f7"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::TileOverlay::remove" ref="a1f38800bb13868f783025f98f9a77f7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pl.mg6.android.maps.extensions.TileOverlay.remove           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_tile_overlay.html#944b2ca59f8f321583c8c43b272884f4">pl.mg6.android.maps.extensions.impl.DelegatingTileOverlay</a>.
<p>
Referenced by <a class="el" href="_delegating_tile_overlay_8java-source.html#l00059">pl.mg6.android.maps.extensions.impl.DelegatingTileOverlay.remove()</a>.
</div>
</div><p>
<a class="anchor" name="b50d65374de8f8f2f056775cb84c781c"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::TileOverlay::setData" ref="b50d65374de8f8f2f056775cb84c781c" args="(Object data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pl.mg6.android.maps.extensions.TileOverlay.setData           </td>
          <td>(</td>
          <td class="paramtype">Object&nbsp;</td>
          <td class="paramname"> <em>data</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_tile_overlay.html#4afee79bbc833224247ffcfa8c538ff4">pl.mg6.android.maps.extensions.impl.DelegatingTileOverlay</a>.
</div>
</div><p>
<a class="anchor" name="0fef91220a996386ff77be296ea7961f"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::TileOverlay::setVisible" ref="0fef91220a996386ff77be296ea7961f" args="(boolean visible)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pl.mg6.android.maps.extensions.TileOverlay.setVisible           </td>
          <td>(</td>
          <td class="paramtype">boolean&nbsp;</td>
          <td class="paramname"> <em>visible</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_tile_overlay.html#8fd2a9548874e98ed2fe88659325263a">pl.mg6.android.maps.extensions.impl.DelegatingTileOverlay</a>.
<p>
Referenced by <a class="el" href="_delegating_tile_overlay_8java-source.html#l00070">pl.mg6.android.maps.extensions.impl.DelegatingTileOverlay.setVisible()</a>.
</div>
</div><p>
<a class="anchor" name="c461a423cf74f5f4c613ce2d89675090"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::TileOverlay::setZIndex" ref="c461a423cf74f5f4c613ce2d89675090" args="(float zIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pl.mg6.android.maps.extensions.TileOverlay.setZIndex           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>zIndex</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_tile_overlay.html#eb390b8c494e6bf20271cc0827cd764e">pl.mg6.android.maps.extensions.impl.DelegatingTileOverlay</a>.
<p>
Referenced by <a class="el" href="_delegating_tile_overlay_8java-source.html#l00075">pl.mg6.android.maps.extensions.impl.DelegatingTileOverlay.setZIndex()</a>.
</div>
</div><p>
<hr>The documentation for this interface was generated from the following file:<ul>
<li>src/pl/mg6/android/maps/extensions/<a class="el" href="_tile_overlay_8java-source.html">TileOverlay.java</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat Dec 7 18:18:11 2013 for PlacesandPlaces by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7-20061004 </small></address>
</body>
</html>
