<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PlacesandPlaces: pl.mg6.android.maps.extensions.Polyline Interface Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7-20061004 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacepl.html">pl</a>.<a class="el" href="namespacepl_1_1mg6.html">mg6</a>.<a class="el" href="namespacepl_1_1mg6_1_1android.html">android</a>.<a class="el" href="namespacepl_1_1mg6_1_1android_1_1maps.html">maps</a>.<a class="el" href="namespacepl_1_1mg6_1_1android_1_1maps_1_1extensions.html">extensions</a>.<a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_polyline.html">Polyline</a></div>
<h1>pl.mg6.android.maps.extensions.Polyline Interface Reference</h1><!-- doxytag: class="pl::mg6::android::maps::extensions::Polyline" --><p>Inheritance diagram for pl.mg6.android.maps.extensions.Polyline:
<p><center><img src="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_polyline.png" usemap="#pl.mg6.android.maps.extensions.Polyline_map" border="0" alt=""></center>
<map name="pl.mg6.android.maps.extensions.Polyline_map">
<area href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_polyline.html" alt="pl.mg6.android.maps.extensions.impl.DelegatingPolyline" shape="rect" coords="0,56,327,80">
</map>
<a href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_polyline-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_polyline.html#b21ec6c4bd82d5cda7b095a123cb4036">getColor</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Object&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_polyline.html#00504a2c98bee8e34c95c6f33de60bf4">getData</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Deprecated String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_polyline.html#062f3928671962c55be050fef281f197">getId</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">List&lt; LatLng &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_polyline.html#dab4a963cfb03f45ab0fb45fee775278">getPoints</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_polyline.html#6bd6e37c2c697feb69e54ac95576c2ff">getWidth</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_polyline.html#1cb8d08624f42826daeb373c4fc187b3">getZIndex</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_polyline.html#ec9e899d8699e7fdd505d86a7e44f896">isGeodesic</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_polyline.html#abd356dc87f16f8268963e088680d1ef">isVisible</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_polyline.html#2c8c8bdd7ab284c07041b6f02a90d281">remove</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_polyline.html#4ed980772e3adbee8d10aabb7147a41d">setColor</a> (int color)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_polyline.html#c7231b30bf34e68343a6bc2cc5f89113">setData</a> (Object data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_polyline.html#ec8f68352b4ffd297b880895e3299ecb">setGeodesic</a> (boolean geodesic)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_polyline.html#9e14da2c7e6a4c8fcdc7334ae2cfa548">setPoints</a> (List&lt; LatLng &gt; points)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_polyline.html#991b70f4c3b9e7a2c0aa4c638bf32778">setVisible</a> (boolean visible)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_polyline.html#cffef7cd57c773f4584f4fa8acbbb8ee">setWidth</a> (float width)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_polyline.html#7b75e87f001af6ad2d5ce211193266d2">setZIndex</a> (float zIndex)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="_polyline_8java-source.html#l00022">22</a> of file <a class="el" href="_polyline_8java-source.html">Polyline.java</a>.<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="b21ec6c4bd82d5cda7b095a123cb4036"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::Polyline::getColor" ref="b21ec6c4bd82d5cda7b095a123cb4036" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pl.mg6.android.maps.extensions.Polyline.getColor           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_polyline.html#45f6a3502de9ee805dc63fba371eaf36">pl.mg6.android.maps.extensions.impl.DelegatingPolyline</a>.
<p>
Referenced by <a class="el" href="_delegating_polyline_8java-source.html#l00037">pl.mg6.android.maps.extensions.impl.DelegatingPolyline.getColor()</a>.
</div>
</div><p>
<a class="anchor" name="00504a2c98bee8e34c95c6f33de60bf4"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::Polyline::getData" ref="00504a2c98bee8e34c95c6f33de60bf4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Object pl.mg6.android.maps.extensions.Polyline.getData           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_polyline.html#23344ba6979bc4ceec027c90373a30a3">pl.mg6.android.maps.extensions.impl.DelegatingPolyline</a>.
</div>
</div><p>
<a class="anchor" name="062f3928671962c55be050fef281f197"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::Polyline::getId" ref="062f3928671962c55be050fef281f197" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Deprecated String pl.mg6.android.maps.extensions.Polyline.getId           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_polyline.html#52363dfca77001414efb52f170d8e400">pl.mg6.android.maps.extensions.impl.DelegatingPolyline</a>.
<p>
Referenced by <a class="el" href="_delegating_polyline_8java-source.html#l00048">pl.mg6.android.maps.extensions.impl.DelegatingPolyline.getId()</a>.
</div>
</div><p>
<a class="anchor" name="dab4a963cfb03f45ab0fb45fee775278"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::Polyline::getPoints" ref="dab4a963cfb03f45ab0fb45fee775278" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;LatLng&gt; pl.mg6.android.maps.extensions.Polyline.getPoints           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_polyline.html#5155f0d24dc0950c2bd460687bab72f6">pl.mg6.android.maps.extensions.impl.DelegatingPolyline</a>.
<p>
Referenced by <a class="el" href="_delegating_polyline_8java-source.html#l00053">pl.mg6.android.maps.extensions.impl.DelegatingPolyline.getPoints()</a>.
</div>
</div><p>
<a class="anchor" name="6bd6e37c2c697feb69e54ac95576c2ff"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::Polyline::getWidth" ref="6bd6e37c2c697feb69e54ac95576c2ff" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pl.mg6.android.maps.extensions.Polyline.getWidth           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_polyline.html#dc678110110ff0c248df16863f44b578">pl.mg6.android.maps.extensions.impl.DelegatingPolyline</a>.
<p>
Referenced by <a class="el" href="_delegating_polyline_8java-source.html#l00058">pl.mg6.android.maps.extensions.impl.DelegatingPolyline.getWidth()</a>.
</div>
</div><p>
<a class="anchor" name="1cb8d08624f42826daeb373c4fc187b3"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::Polyline::getZIndex" ref="1cb8d08624f42826daeb373c4fc187b3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pl.mg6.android.maps.extensions.Polyline.getZIndex           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_polyline.html#969f216acea09163d2a470a319da7ff7">pl.mg6.android.maps.extensions.impl.DelegatingPolyline</a>.
<p>
Referenced by <a class="el" href="_delegating_polyline_8java-source.html#l00063">pl.mg6.android.maps.extensions.impl.DelegatingPolyline.getZIndex()</a>.
</div>
</div><p>
<a class="anchor" name="ec9e899d8699e7fdd505d86a7e44f896"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::Polyline::isGeodesic" ref="ec9e899d8699e7fdd505d86a7e44f896" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean pl.mg6.android.maps.extensions.Polyline.isGeodesic           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_polyline.html#4e3ab7192061e942fa683e9571f26c35">pl.mg6.android.maps.extensions.impl.DelegatingPolyline</a>.
<p>
Referenced by <a class="el" href="_delegating_polyline_8java-source.html#l00068">pl.mg6.android.maps.extensions.impl.DelegatingPolyline.isGeodesic()</a>.
</div>
</div><p>
<a class="anchor" name="abd356dc87f16f8268963e088680d1ef"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::Polyline::isVisible" ref="abd356dc87f16f8268963e088680d1ef" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean pl.mg6.android.maps.extensions.Polyline.isVisible           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_polyline.html#c6f30d3092510a92ca7049850a05ce21">pl.mg6.android.maps.extensions.impl.DelegatingPolyline</a>.
<p>
Referenced by <a class="el" href="_delegating_polyline_8java-source.html#l00073">pl.mg6.android.maps.extensions.impl.DelegatingPolyline.isVisible()</a>.
</div>
</div><p>
<a class="anchor" name="2c8c8bdd7ab284c07041b6f02a90d281"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::Polyline::remove" ref="2c8c8bdd7ab284c07041b6f02a90d281" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pl.mg6.android.maps.extensions.Polyline.remove           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_polyline.html#ccd0c5e071771f2c8927b87ea1198c0f">pl.mg6.android.maps.extensions.impl.DelegatingPolyline</a>.
<p>
Referenced by <a class="el" href="_delegating_polyline_8java-source.html#l00078">pl.mg6.android.maps.extensions.impl.DelegatingPolyline.remove()</a>.
</div>
</div><p>
<a class="anchor" name="4ed980772e3adbee8d10aabb7147a41d"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::Polyline::setColor" ref="4ed980772e3adbee8d10aabb7147a41d" args="(int color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pl.mg6.android.maps.extensions.Polyline.setColor           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>color</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_polyline.html#de63b3d6ce7574a4136e022e8c06917e">pl.mg6.android.maps.extensions.impl.DelegatingPolyline</a>.
<p>
Referenced by <a class="el" href="_delegating_polyline_8java-source.html#l00084">pl.mg6.android.maps.extensions.impl.DelegatingPolyline.setColor()</a>.
</div>
</div><p>
<a class="anchor" name="c7231b30bf34e68343a6bc2cc5f89113"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::Polyline::setData" ref="c7231b30bf34e68343a6bc2cc5f89113" args="(Object data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pl.mg6.android.maps.extensions.Polyline.setData           </td>
          <td>(</td>
          <td class="paramtype">Object&nbsp;</td>
          <td class="paramname"> <em>data</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_polyline.html#e90cfb5d6031643a9f933f092f0bab07">pl.mg6.android.maps.extensions.impl.DelegatingPolyline</a>.
</div>
</div><p>
<a class="anchor" name="ec8f68352b4ffd297b880895e3299ecb"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::Polyline::setGeodesic" ref="ec8f68352b4ffd297b880895e3299ecb" args="(boolean geodesic)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pl.mg6.android.maps.extensions.Polyline.setGeodesic           </td>
          <td>(</td>
          <td class="paramtype">boolean&nbsp;</td>
          <td class="paramname"> <em>geodesic</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_polyline.html#570af9c21377da6bfb1c66b47ec8f054">pl.mg6.android.maps.extensions.impl.DelegatingPolyline</a>.
<p>
Referenced by <a class="el" href="_delegating_polyline_8java-source.html#l00094">pl.mg6.android.maps.extensions.impl.DelegatingPolyline.setGeodesic()</a>.
</div>
</div><p>
<a class="anchor" name="9e14da2c7e6a4c8fcdc7334ae2cfa548"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::Polyline::setPoints" ref="9e14da2c7e6a4c8fcdc7334ae2cfa548" args="(List&lt; LatLng &gt; points)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pl.mg6.android.maps.extensions.Polyline.setPoints           </td>
          <td>(</td>
          <td class="paramtype">List&lt; LatLng &gt;&nbsp;</td>
          <td class="paramname"> <em>points</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_polyline.html#cecb9375807305e8116c876ce603e8d6">pl.mg6.android.maps.extensions.impl.DelegatingPolyline</a>.
<p>
Referenced by <a class="el" href="_delegating_polyline_8java-source.html#l00099">pl.mg6.android.maps.extensions.impl.DelegatingPolyline.setPoints()</a>.
</div>
</div><p>
<a class="anchor" name="991b70f4c3b9e7a2c0aa4c638bf32778"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::Polyline::setVisible" ref="991b70f4c3b9e7a2c0aa4c638bf32778" args="(boolean visible)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pl.mg6.android.maps.extensions.Polyline.setVisible           </td>
          <td>(</td>
          <td class="paramtype">boolean&nbsp;</td>
          <td class="paramname"> <em>visible</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_polyline.html#5ce5c627bbfe8972cfc7d3765f348e56">pl.mg6.android.maps.extensions.impl.DelegatingPolyline</a>.
<p>
Referenced by <a class="el" href="_delegating_polyline_8java-source.html#l00104">pl.mg6.android.maps.extensions.impl.DelegatingPolyline.setVisible()</a>.
</div>
</div><p>
<a class="anchor" name="cffef7cd57c773f4584f4fa8acbbb8ee"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::Polyline::setWidth" ref="cffef7cd57c773f4584f4fa8acbbb8ee" args="(float width)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pl.mg6.android.maps.extensions.Polyline.setWidth           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>width</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_polyline.html#cfbbb63ae0609c68e41ff2021899c923">pl.mg6.android.maps.extensions.impl.DelegatingPolyline</a>.
<p>
Referenced by <a class="el" href="_delegating_polyline_8java-source.html#l00109">pl.mg6.android.maps.extensions.impl.DelegatingPolyline.setWidth()</a>.
</div>
</div><p>
<a class="anchor" name="7b75e87f001af6ad2d5ce211193266d2"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::Polyline::setZIndex" ref="7b75e87f001af6ad2d5ce211193266d2" args="(float zIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pl.mg6.android.maps.extensions.Polyline.setZIndex           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>zIndex</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_polyline.html#7a8fc8b8f148b94e65cac29ea0c0440f">pl.mg6.android.maps.extensions.impl.DelegatingPolyline</a>.
<p>
Referenced by <a class="el" href="_delegating_polyline_8java-source.html#l00114">pl.mg6.android.maps.extensions.impl.DelegatingPolyline.setZIndex()</a>.
</div>
</div><p>
<hr>The documentation for this interface was generated from the following file:<ul>
<li>src/pl/mg6/android/maps/extensions/<a class="el" href="_polyline_8java-source.html">Polyline.java</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat Dec 7 18:18:11 2013 for PlacesandPlaces by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7-20061004 </small></address>
</body>
</html>
