<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PlacesandPlaces: pl.mg6.android.maps.extensions.GoogleMap.CancelableCallback Interface Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7-20061004 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacepl.html">pl</a>.<a class="el" href="namespacepl_1_1mg6.html">mg6</a>.<a class="el" href="namespacepl_1_1mg6_1_1android.html">android</a>.<a class="el" href="namespacepl_1_1mg6_1_1android_1_1maps.html">maps</a>.<a class="el" href="namespacepl_1_1mg6_1_1android_1_1maps_1_1extensions.html">extensions</a>.<a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html">GoogleMap</a>.<a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map_1_1_cancelable_callback.html">CancelableCallback</a></div>
<h1>pl.mg6.android.maps.extensions.GoogleMap.CancelableCallback Interface Reference</h1><!-- doxytag: class="pl::mg6::android::maps::extensions::GoogleMap::CancelableCallback" --><a href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map_1_1_cancelable_callback-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Override void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map_1_1_cancelable_callback.html#2f65e678bb5aee3017bbcc454bdbb67e">onCancel</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Override void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map_1_1_cancelable_callback.html#cda15b5238eaef16702e56a3d6552422">onFinish</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="_google_map_8java-source.html#l00163">163</a> of file <a class="el" href="_google_map_8java-source.html">GoogleMap.java</a>.<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="2f65e678bb5aee3017bbcc454bdbb67e"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::GoogleMap::CancelableCallback::onCancel" ref="2f65e678bb5aee3017bbcc454bdbb67e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Override void pl.mg6.android.maps.extensions.GoogleMap.CancelableCallback.onCancel           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cda15b5238eaef16702e56a3d6552422"></a><!-- doxytag: member="pl::mg6::android::maps::extensions::GoogleMap::CancelableCallback::onFinish" ref="cda15b5238eaef16702e56a3d6552422" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Override void pl.mg6.android.maps.extensions.GoogleMap.CancelableCallback.onFinish           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this interface was generated from the following file:<ul>
<li>src/pl/mg6/android/maps/extensions/<a class="el" href="_google_map_8java-source.html">GoogleMap.java</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat Dec 7 18:18:10 2013 for PlacesandPlaces by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7-20061004 </small></address>
</body>
</html>
