<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PlacesandPlaces: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7-20061004 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Packages</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>pl.mg6.android.maps.extensions.GoogleMap Member List</h1>This is the complete list of members for <a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html">pl.mg6.android.maps.extensions.GoogleMap</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#027a059b5845a5661766e70b22abb2b7">addCircle</a>(CircleOptions circleOptions)</td><td><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html">pl.mg6.android.maps.extensions.GoogleMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#421370e771843ee5bbe72d87fbc17686">addGroundOverlay</a>(GroundOverlayOptions groundOverlayOptions)</td><td><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html">pl.mg6.android.maps.extensions.GoogleMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#a129e55a8377ab109b9efbba00a09e72">addMarker</a>(MarkerOptions markerOptions)</td><td><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html">pl.mg6.android.maps.extensions.GoogleMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#8391ebaa4df49cab6d500dc27ea49e12">addMarker</a>(com.google.android.gms.maps.model.MarkerOptions markerOptions)</td><td><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html">pl.mg6.android.maps.extensions.GoogleMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#973998c35153c6e0c55988357b332f09">addPolygon</a>(PolygonOptions polygonOptions)</td><td><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html">pl.mg6.android.maps.extensions.GoogleMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#3f95055603c97022ee2d27afd0bfdb50">addPolyline</a>(PolylineOptions polylineOptions)</td><td><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html">pl.mg6.android.maps.extensions.GoogleMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#47bd24cd60c439c4c45d732adce61070">addTileOverlay</a>(TileOverlayOptions tileOverlayOptions)</td><td><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html">pl.mg6.android.maps.extensions.GoogleMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#82b39ff7bc1d490d2d89ae5304e63912">animateCamera</a>(CameraUpdate cameraUpdate, CancelableCallback cancelableCallback)</td><td><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html">pl.mg6.android.maps.extensions.GoogleMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#c77bb753390ab58abb7682926df6f63d">animateCamera</a>(CameraUpdate cameraUpdate, int time, CancelableCallback cancelableCallback)</td><td><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html">pl.mg6.android.maps.extensions.GoogleMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#3838a2eda2e862a853691498ac1f3dd8">animateCamera</a>(CameraUpdate cameraUpdate)</td><td><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html">pl.mg6.android.maps.extensions.GoogleMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#31d07723b9f3ffacde1edc89ecbe7576">clear</a>()</td><td><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html">pl.mg6.android.maps.extensions.GoogleMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#0dc3719dfa2421d6c24898c94d645353">getCameraPosition</a>()</td><td><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html">pl.mg6.android.maps.extensions.GoogleMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#7005869c5fa2192427891a2de263e67a">getCircles</a>()</td><td><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html">pl.mg6.android.maps.extensions.GoogleMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#9641e35296a7fa7ce9d6be2515b86c54">getDisplayedMarkers</a>()</td><td><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html">pl.mg6.android.maps.extensions.GoogleMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#2978a2ab00c231856a28c93360bfde73">getGroundOverlays</a>()</td><td><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html">pl.mg6.android.maps.extensions.GoogleMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#03ed2534669f152ca63b5ab2b5ad9adb">getMapType</a>()</td><td><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html">pl.mg6.android.maps.extensions.GoogleMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#038122a6f84a424e587f688ae42989d4">getMarkers</a>()</td><td><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html">pl.mg6.android.maps.extensions.GoogleMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#71556888ebc519234d4837fe6924095c">getMarkerShowingInfoWindow</a>()</td><td><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html">pl.mg6.android.maps.extensions.GoogleMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#08362e9e92a89bee43668145c92a4e76">getMaxZoomLevel</a>()</td><td><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html">pl.mg6.android.maps.extensions.GoogleMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#6aad9c47c94748f6a495d4b20abae5a4">getMinZoomLevel</a>()</td><td><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html">pl.mg6.android.maps.extensions.GoogleMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#fa84482ee004103ee6071d56414aead3">getMinZoomLevelNotClustered</a>(Marker marker)</td><td><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html">pl.mg6.android.maps.extensions.GoogleMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#6c8c25ff565dd1b345b2f2fa0d1137da">getMyLocation</a>()</td><td><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html">pl.mg6.android.maps.extensions.GoogleMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#7623a56d6c251d1437cdde26aed0d52f">getPolygons</a>()</td><td><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html">pl.mg6.android.maps.extensions.GoogleMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#1db43a989537fbb0dbfeceffdb4886aa">getPolylines</a>()</td><td><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html">pl.mg6.android.maps.extensions.GoogleMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#e6de121f02a9b6e28314573c3af248b4">getProjection</a>()</td><td><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html">pl.mg6.android.maps.extensions.GoogleMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#91b03923fe9215b734635755b4bbb123">getTileOverlays</a>()</td><td><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html">pl.mg6.android.maps.extensions.GoogleMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#9dcde44911bd880472bee5b12f668348">getUiSettings</a>()</td><td><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html">pl.mg6.android.maps.extensions.GoogleMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#01fcaeedaa55495fad91eabe0a8a9305">isIndoorEnabled</a>()</td><td><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html">pl.mg6.android.maps.extensions.GoogleMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#a1f571e36a156dc343630b9c39d08741">isMyLocationEnabled</a>()</td><td><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html">pl.mg6.android.maps.extensions.GoogleMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#b274f815bb6ef27edf3afdb7c14bbd33">isTrafficEnabled</a>()</td><td><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html">pl.mg6.android.maps.extensions.GoogleMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#513309cb7bdecef82eb686edea13855c">MAP_TYPE_HYBRID</a></td><td><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html">pl.mg6.android.maps.extensions.GoogleMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#9ecbb6740bc5e74923372d257715fe77">MAP_TYPE_NONE</a></td><td><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html">pl.mg6.android.maps.extensions.GoogleMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#da1e67e1e2593b0f5ab08f1d386594ab">MAP_TYPE_NORMAL</a></td><td><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html">pl.mg6.android.maps.extensions.GoogleMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#7d6162f6b7fd7ee31d4df040e8d8ad67">MAP_TYPE_SATELLITE</a></td><td><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html">pl.mg6.android.maps.extensions.GoogleMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#431e1fcb9528d09f52a7ccd974db03f1">MAP_TYPE_TERRAIN</a></td><td><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html">pl.mg6.android.maps.extensions.GoogleMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#ddebd389d4630ad3f756d432c3b4a153">moveCamera</a>(CameraUpdate cameraUpdate)</td><td><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html">pl.mg6.android.maps.extensions.GoogleMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#048fdb2a4a33400be91d01efd8fd5d69">setClustering</a>(ClusteringSettings clusteringSettings)</td><td><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html">pl.mg6.android.maps.extensions.GoogleMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#dcee4fb528629f007c09fe09bd2dfe79">setIndoorEnabled</a>(boolean indoorEnabled)</td><td><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html">pl.mg6.android.maps.extensions.GoogleMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#19d89801058f8f1cad7e91aa775c3b0d">setInfoWindowAdapter</a>(InfoWindowAdapter infoWindowAdapter)</td><td><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html">pl.mg6.android.maps.extensions.GoogleMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#eb7595da248e77247f6d754c9b71c89f">setLocationSource</a>(LocationSource locationSource)</td><td><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html">pl.mg6.android.maps.extensions.GoogleMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#8da23f14cadf4acdcd7aa71180bdab94">setMapType</a>(int mapType)</td><td><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html">pl.mg6.android.maps.extensions.GoogleMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#12dd78a19368e0a9697f952a6c999f5d">setMyLocationEnabled</a>(boolean myLocationEnabled)</td><td><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html">pl.mg6.android.maps.extensions.GoogleMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#a3116e9c029c5b8dbd32191cc105f555">setOnCameraChangeListener</a>(OnCameraChangeListener onCameraChangeListener)</td><td><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html">pl.mg6.android.maps.extensions.GoogleMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#01c4eb5615694150070c143977f62de5">setOnInfoWindowClickListener</a>(OnInfoWindowClickListener onInfoWindowClickListener)</td><td><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html">pl.mg6.android.maps.extensions.GoogleMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#d332c59c88157a3bbc4cd543145b2f84">setOnMapClickListener</a>(OnMapClickListener onMapClickListener)</td><td><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html">pl.mg6.android.maps.extensions.GoogleMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#bf7bd33963cae09caec77b1f7a9d3b64">setOnMapLongClickListener</a>(OnMapLongClickListener onMapLongClickListener)</td><td><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html">pl.mg6.android.maps.extensions.GoogleMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#ef2b82f333d75165a27c78495e357604">setOnMarkerClickListener</a>(OnMarkerClickListener onMarkerClickListener)</td><td><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html">pl.mg6.android.maps.extensions.GoogleMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#99256c1d1b2278f0bfe54beab646f3d6">setOnMarkerDragListener</a>(OnMarkerDragListener onMarkerDragListener)</td><td><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html">pl.mg6.android.maps.extensions.GoogleMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#5fd1372c04086e5f248f3fb451e7f4c0">setOnMyLocationButtonClickListener</a>(OnMyLocationButtonClickListener listener)</td><td><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html">pl.mg6.android.maps.extensions.GoogleMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#06c38ca2b6bceb8485d5007bda5c69b9">setOnMyLocationChangeListener</a>(OnMyLocationChangeListener onMyLocationChangeListener)</td><td><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html">pl.mg6.android.maps.extensions.GoogleMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#38303e23137340f6613c4426030cb916">setTrafficEnabled</a>(boolean trafficEnabled)</td><td><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html">pl.mg6.android.maps.extensions.GoogleMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#1db4d2032de2e505b8a4ebc838d24181">snapshot</a>(SnapshotReadyCallback callback)</td><td><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html">pl.mg6.android.maps.extensions.GoogleMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#ed64ca9693eee33c9d24128139323b2a">snapshot</a>(SnapshotReadyCallback callback, Bitmap bitmap)</td><td><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html">pl.mg6.android.maps.extensions.GoogleMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html#765b9357c0f3ad80fa36e7c09399565f">stopAnimation</a>()</td><td><a class="el" href="interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.html">pl.mg6.android.maps.extensions.GoogleMap</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sat Dec 7 18:18:10 2013 for PlacesandPlaces by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7-20061004 </small></address>
</body>
</html>
