{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033
{\fonttbl {\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet
{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}
{\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid \sbasedon0 \snext0 heading 1;}
{\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid \sbasedon0 \snext0 heading 2;}
{\s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid \sbasedon0 \snext0 heading 3;}
{\s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}
{\s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid \sbasedon0 \snext15 Title;}
{\s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid \sbasedon0 \snext16 Subtitle;}
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid \sbasedon0 \snext17 BodyText;}
{\s18\widctlpar\fs22\cgrid \sbasedon0 \snext18 DenseText;}
{\s28\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext28 header;}
{\s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid \sbasedon0 \snext29 footer;}
{\s30\li360\sa60\sb120\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext30 GroupHeader;}
{\s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext41 Code Example 0;}
{\s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext42 Code Example 1;}
{\s42\li720\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext43 Code Example 2;}
{\s43\li1080\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext44 Code Example 3;}
{\s44\li1440\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext45 Code Example 4;}
{\s45\li1800\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext46 Code Example 5;}
{\s46\li2160\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext47 Code Example 6;}
{\s47\li2520\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext48 Code Example 7;}
{\s48\li2880\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 8;}
{\s49\li3240\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 9;}
{\s50\li0\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext51 List Continue 0;}
{\s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext52 List Continue 1;}
{\s52\li720\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext53 List Continue 2;}
{\s53\li1080\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext54 List Continue 3;}
{\s54\li1440\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext55 List Continue 4;}
{\s55\li1800\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext56 List Continue 5;}
{\s56\li2160\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext57 List Continue 6;}
{\s57\li2520\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext58 List Continue 7;}
{\s58\li2880\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext59 List Continue 8;}
{\s59\li3240\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext59 List Continue 9;}
{\s60\li0\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext61 DescContinue 0;}
{\s61\li360\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext62 DescContinue 1;}
{\s62\li720\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext63 DescContinue 2;}
{\s63\li1080\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext64 DescContinue 3;}
{\s64\li1440\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext65 DescContinue 4;}
{\s65\li1800\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext66 DescContinue 5;}
{\s66\li2160\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext67 DescContinue 6;}
{\s67\li2520\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext68 DescContinue 7;}
{\s68\li2880\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext69 DescContinue 8;}
{\s69\li3240\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext69 DescContinue 9;}
{\s70\li0\sa30\sb30\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext81 LatexTOC 0;}
{\s71\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext82 LatexTOC 1;}
{\s72\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext83 LatexTOC 2;}
{\s73\li1080\sa21\sb21\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext84 LatexTOC 3;}
{\s74\li1440\sa18\sb18\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext85 LatexTOC 4;}
{\s75\li1800\sa15\sb15\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext86 LatexTOC 5;}
{\s76\li2160\sa12\sb12\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext87 LatexTOC 6;}
{\s77\li2520\sa9\sb9\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext88 LatexTOC 7;}
{\s78\li2880\sa6\sb6\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext89 LatexTOC 8;}
{\s79\li3240\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext89 LatexTOC 9;}
{\s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext81 \sautoupd List Bullet 0;}
{\s81\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls2\adjustright \fs20\cgrid \sbasedon0 \snext82 \sautoupd List Bullet 1;}
{\s82\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec }\ls3\adjustright \fs20\cgrid \sbasedon0 \snext83 \sautoupd List Bullet 2;}
{\s83\fi-360\li1440\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }\ls4\adjustright \fs20\cgrid \sbasedon0 \snext84 \sautoupd List Bullet 3;}
{\s84\fi-360\li1800\widctlpar\jclisttab\tx1800{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec }\ls5\adjustright \fs20\cgrid \sbasedon0 \snext85 \sautoupd List Bullet 4;}
{\s85\fi-360\li2160\widctlpar\jclisttab\tx2160{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec }\ls6\adjustright \fs20\cgrid \sbasedon0 \snext86 \sautoupd List Bullet 5;}
{\s86\fi-360\li2520\widctlpar\jclisttab\tx2520{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec }\ls7\adjustright \fs20\cgrid \sbasedon0 \snext87 \sautoupd List Bullet 6;}
{\s87\fi-360\li2880\widctlpar\jclisttab\tx2880{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec }\ls8\adjustright \fs20\cgrid \sbasedon0 \snext88 \sautoupd List Bullet 7;}
{\s88\fi-360\li3240\widctlpar\jclisttab\tx3240{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec }\ls9\adjustright \fs20\cgrid \sbasedon0 \snext89 \sautoupd List Bullet 8;}
{\s89\fi-360\li3600\widctlpar\jclisttab\tx3600{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec }\ls10\adjustright \fs20\cgrid \sbasedon0 \snext89 \sautoupd List Bullet 9;}
{\s90\fi-360\li360\widctlpar\fs20\cgrid \sbasedon0 \snext91 \sautoupd List Enum 0;}
{\s91\fi-360\li720\widctlpar\fs20\cgrid \sbasedon0 \snext92 \sautoupd List Enum 1;}
{\s92\fi-360\li1080\widctlpar\fs20\cgrid \sbasedon0 \snext93 \sautoupd List Enum 2;}
{\s93\fi-360\li1440\widctlpar\fs20\cgrid \sbasedon0 \snext94 \sautoupd List Enum 3;}
{\s94\fi-360\li1800\widctlpar\fs20\cgrid \sbasedon0 \snext95 \sautoupd List Enum 4;}
{\s95\fi-360\li2160\widctlpar\fs20\cgrid \sbasedon0 \snext96 \sautoupd List Enum 5;}
{\s96\fi-360\li2520\widctlpar\fs20\cgrid \sbasedon0 \snext96 \sautoupd List Enum 5;}
{\s97\fi-360\li2880\widctlpar\fs20\cgrid \sbasedon0 \snext98 \sautoupd List Enum 7;}
{\s98\fi-360\li3240\widctlpar\fs20\cgrid \sbasedon0 \snext99 \sautoupd List Enum 8;}
{\s99\fi-360\li3600\widctlpar\fs20\cgrid \sbasedon0 \snext99 \sautoupd List Enum 9;}
}
{\comment begin body}
{\info 
{\title {\comment {\comment RTFDocVisitor::visitPre(DocText)}
{\comment RTFDocVisitor::visit(DocWord)}
PlacesAndPlaces{\comment RTFDocVisitor::visit(DocWhiteSpace)}
 {\comment RTFDocVisitor::visit(DocWord)}
Reference{\comment RTFDocVisitor::visit(DocWhiteSpace)}
 {\comment RTFDocVisitor::visit(DocWord)}
Manual{\comment RTFDocVisitor::visitPost(DocText)}
 {\comment RTFDocVisitor::visitPre(DocRoot)}
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{\comment RTFDocVisitor::visitPost(DocPara)}
{\comment RTFDocVisitor::visit(DocWord)}
v1{\comment RTFDocVisitor::visit(DocWhiteSpace)}
 {\comment RTFDocVisitor::visitPost(DocPara)}
{\comment RTFDocVisitor::visitPost(DocRoot)}
\par
}}PlacesAndPlaces}
{\comment {\comment RTFDocVisitor::visitPre(DocText)}
{\comment RTFDocVisitor::visit(DocWord)}
Generated{\comment RTFDocVisitor::visit(DocWhiteSpace)}
 {\comment RTFDocVisitor::visit(DocWord)}
by{\comment RTFDocVisitor::visitPost(DocText)}
Doxgyen. }
{\creatim \yr2013\mo9\dy30\hr19\min23\sec30}
}\pard\plain 
\sectd\pgnlcrm
{\footer \s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid {\chpgn}}
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
\vertalc\qc\par\par\par\par\par\par\par
\pard\plain \s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid 
{\field\fldedit {\*\fldinst TITLE \\*MERGEFORMAT}{\fldrslt TITLE}}\par
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
\par
\par\par\par\par\par\par\par\par\par\par\par\par
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
{\field\fldedit {\*\fldinst AUTHOR \\*MERGEFORMAT}{\fldrslt AUTHOR}}\par
Version v1\par{\field\fldedit {\*\fldinst CREATEDATE \\*MERGEFORMAT}{\fldrslt CREATEDATE}}\par
\page\page\vertalt
\pard\plain 
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid Table of Contents\par
\pard\plain \par
{\field\fldedit {\*\fldinst TOC \\f \\*MERGEFORMAT}{\fldrslt Table of contents}}\par
\pard\plain 

\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
{\comment RTFDocVisitor::visitPre(DocText)}
{\comment RTFDocVisitor::visit(DocWord)}
PlacesAndPlaces{\comment RTFDocVisitor::visit(DocWhiteSpace)}
 {\comment RTFDocVisitor::visit(DocWord)}
Namespace{\comment RTFDocVisitor::visit(DocWhiteSpace)}
 {\comment RTFDocVisitor::visit(DocWord)}
Index{\comment RTFDocVisitor::visitPost(DocText)}
\par \pard\plain 
{\tc \v Namespace Index}
{\field\fldedit{\*\fldinst INCLUDETEXT "namespaces.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}

\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
{\comment RTFDocVisitor::visitPre(DocText)}
{\comment RTFDocVisitor::visit(DocWord)}
PlacesAndPlaces{\comment RTFDocVisitor::visit(DocWhiteSpace)}
 {\comment RTFDocVisitor::visit(DocWord)}
Hierarchical{\comment RTFDocVisitor::visit(DocWhiteSpace)}
 {\comment RTFDocVisitor::visit(DocWord)}
Index{\comment RTFDocVisitor::visitPost(DocText)}
\par \pard\plain 
{\tc \v Hierarchical Index}
{\field\fldedit{\*\fldinst INCLUDETEXT "hierarchy.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}

\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
{\comment RTFDocVisitor::visitPre(DocText)}
{\comment RTFDocVisitor::visit(DocWord)}
PlacesAndPlaces{\comment RTFDocVisitor::visit(DocWhiteSpace)}
 {\comment RTFDocVisitor::visit(DocWord)}
Class{\comment RTFDocVisitor::visit(DocWhiteSpace)}
 {\comment RTFDocVisitor::visit(DocWord)}
Index{\comment RTFDocVisitor::visitPost(DocText)}
\par \pard\plain 
{\tc \v Class Index}
{\field\fldedit{\*\fldinst INCLUDETEXT "annotated.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}

\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
{\comment RTFDocVisitor::visitPre(DocText)}
{\comment RTFDocVisitor::visit(DocWord)}
PlacesAndPlaces{\comment RTFDocVisitor::visit(DocWhiteSpace)}
 {\comment RTFDocVisitor::visit(DocWord)}
File{\comment RTFDocVisitor::visit(DocWhiteSpace)}
 {\comment RTFDocVisitor::visit(DocWord)}
Index{\comment RTFDocVisitor::visitPost(DocText)}
\par \pard\plain 
{\tc \v File Index}
{\field\fldedit{\*\fldinst INCLUDETEXT "files.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\sect \sbkpage \pgndec \pgnrestart
\sect \sectd \sbknone
{\footer \s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid {\chpgn}}

\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
{\comment RTFDocVisitor::visitPre(DocText)}
{\comment RTFDocVisitor::visit(DocWord)}
PlacesAndPlaces{\comment RTFDocVisitor::visit(DocWhiteSpace)}
 {\comment RTFDocVisitor::visit(DocWord)}
Namespace{\comment RTFDocVisitor::visit(DocWhiteSpace)}
 {\comment RTFDocVisitor::visit(DocWord)}
Documentation{\comment RTFDocVisitor::visitPost(DocText)}
\par \pard\plain 
{\field\fldedit{\*\fldinst INCLUDETEXT "namespacecom.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "namespacecom_1_1placesandplaces.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "namespacecom_1_1placesandplaces_1_1view.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "namespacejava_1_1io.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "namespacejava_1_1lang.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "namespacejava_1_1math.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "namespacepl.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "namespacepl_1_1mg6.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "namespacepl_1_1mg6_1_1android.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "namespacepl_1_1mg6_1_1android_1_1maps.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "namespacepl_1_1mg6_1_1android_1_1maps_1_1extensions.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "namespacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "namespacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "namespacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1utils.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}

\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
{\comment RTFDocVisitor::visitPre(DocText)}
{\comment RTFDocVisitor::visit(DocWord)}
PlacesAndPlaces{\comment RTFDocVisitor::visit(DocWhiteSpace)}
 {\comment RTFDocVisitor::visit(DocWord)}
Class{\comment RTFDocVisitor::visit(DocWhiteSpace)}
 {\comment RTFDocVisitor::visit(DocWord)}
Documentation{\comment RTFDocVisitor::visitPost(DocText)}
{\tc \v Class Documentation}
\par \pard\plain 
{\field\fldedit{\*\fldinst INCLUDETEXT "classcom_1_1placesandplaces_1_1_add_itemized_overlay.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "classcom_1_1placesandplaces_1_1_alert_dialog_manager.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_animation_settings.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "classcom_1_1placesandplaces_1_1_apriori.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "classcom_1_1placesandplaces_1_1_build_config.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_circle.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_circle_manager.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_cluster_group.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_clustering_settings.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_clustering_settings_1_1_icon_data_provider.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_clustering_strategy.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_cluster_marker.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_cluster_options.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_cluster_options_provider.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_cluster_refresher.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "classcom_1_1placesandplaces_1_1_connection_detector.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "classcom_1_1placesandplaces_1_1_data_row.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "classcom_1_1placesandplaces_1_1_data_structure.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_debug_helper.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_circle.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map_1_1_delegating_info_window_adapter.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map_1_1_delegating_on_camera_change_listener.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map_1_1_delegating_on_info_window_click_listener.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map_1_1_delegating_on_marker_click_listener.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_google_map_1_1_delegating_on_marker_drag_listener.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_ground_overlay.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_marker.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_polygon.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_polyline.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_delegating_tile_overlay.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "classcom_1_1placesandplaces_1_1_distance_calculation.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "classcom_1_1placesandplaces_1_1_d_s_conn.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_dynamic_no_clustering_strategy.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_extended_map_factory.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "classcom_1_1placesandplaces_1_1_globals.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "classcom_1_1placesandplaces_1_1_global_variables.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map_1_1_cancelable_callback.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map_1_1_info_window_adapter.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map_1_1_on_camera_change_listener.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map_1_1_on_info_window_click_listener.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map_1_1_on_map_click_listener.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map_1_1_on_map_long_click_listener.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map_1_1_on_marker_click_listener.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map_1_1_on_marker_drag_listener.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map_1_1_on_my_location_button_click_listener.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map_1_1_on_my_location_change_listener.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_google_map_1_1_snapshot_ready_callback.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_google_map_wrapper.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "classcom_1_1placesandplaces_1_1_g_p_s_tracker.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_grid_clustering_strategy.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_grid_clustering_strategy_1_1_cluster_key.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_ground_overlay.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_ground_overlay_manager.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_google_map.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_i_projection.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "classcom_1_1placesandplaces_1_1_keyword_activity.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1utils_1_1_lat_lng_bounds_utils.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1utils_1_1_lat_lng_utils.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1lazy_1_1_lazy_marker_1_1_on_marker_create_listener.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "classcom_1_1placesandplaces_1_1_main_activity.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "classcom_1_1placesandplaces_1_1_manifest.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "classcom_1_1placesandplaces_1_1_manifest_1_1permission.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "classcom_1_1placesandplaces_1_1_map_activity.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "classcom_1_1placesandplaces_1_1_map_activity_1_1_custom_info_window_adapter.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_map_view.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "classcom_1_1placesandplaces_1_1view_1_1_map_view_compass_demo.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "classcom_1_1placesandplaces_1_1view_1_1_map_view_compass_demo_1_1_rotate_view.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "classcom_1_1placesandplaces_1_1view_1_1_map_view_compass_demo_1_1_smooth_canvas.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "classcom_1_1placesandplaces_1_1_map_view_demo.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker_1_1_animation_callback.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_animator.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_animator_1_1_animation_data.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_marker_manager.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_marker_options.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "classcom_1_1placesandplaces_1_1_message_consumer.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "interfacecom_1_1placesandplaces_1_1_message_consumer_1_1_on_receive_message_handler.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_no_clustering_strategy.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "classcom_1_1placesandplaces_1_1_place.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "classcom_1_1placesandplaces_1_1_place_1_1_geometry.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "classcom_1_1placesandplaces_1_1_place_1_1_location.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "classcom_1_1placesandplaces_1_1_place_details.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "classcom_1_1placesandplaces_1_1_place_review.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "classcom_1_1placesandplaces_1_1_places_list.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "classcom_1_1placesandplaces_1_1_places_map_activity.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_polygon.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_polygon_manager.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_polyline.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_polyline_manager.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_projection_wrapper.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "classcom_1_1placesandplaces_1_1_r.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "classcom_1_1placesandplaces_1_1_r_1_1attr.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "classcom_1_1placesandplaces_1_1_r_1_1color.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "classcom_1_1placesandplaces_1_1_r_1_1dimen.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "classcom_1_1placesandplaces_1_1_r_1_1drawable.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "classcom_1_1placesandplaces_1_1_r_1_1id.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "classcom_1_1placesandplaces_1_1_r_1_1layout.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "classcom_1_1placesandplaces_1_1_r_1_1menu.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "classcom_1_1placesandplaces_1_1_r_1_1string.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "classcom_1_1placesandplaces_1_1_r_1_1style.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "classcom_1_1placesandplaces_1_1_r_1_1styleable.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "classcom_1_1placesandplaces_1_1_rabbit_m_q_conn.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "classcom_1_1placesandplaces_1_1_single_place_activity.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "classcom_1_1placesandplaces_1_1_single_place_activity_1_1_load_single_place_details.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1utils_1_1_spherical_mercator.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_support_map_fragment.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "classcom_1_1placesandplaces_1_1_support_map_fragment.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "interfacepl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1_tile_overlay.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "classpl_1_1mg6_1_1android_1_1maps_1_1extensions_1_1impl_1_1_tile_overlay_manager.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}

\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
{\comment RTFDocVisitor::visitPre(DocText)}
{\comment RTFDocVisitor::visit(DocWord)}
PlacesAndPlaces{\comment RTFDocVisitor::visit(DocWhiteSpace)}
 {\comment RTFDocVisitor::visit(DocWord)}
File{\comment RTFDocVisitor::visit(DocWhiteSpace)}
 {\comment RTFDocVisitor::visit(DocWord)}
Documentation{\comment RTFDocVisitor::visitPost(DocText)}
{\tc \v File Documentation}
\par \pard\plain 
{\field\fldedit{\*\fldinst INCLUDETEXT "_build_config_8java.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "_manifest_8java.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "_r_8java.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "_add_itemized_overlay_8java.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "_alert_dialog_manager_8java.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "_apriori_8java.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "_connection_detector_8java.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "_data_row_8java.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "_data_structure_8java.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "_distance_calculation_8java.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "_d_s_conn_8java.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "_globals_8java.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "_global_variables_8java.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "_google_places_8java.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "_g_p_s_tracker_8java.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "_keyword_activity_8java.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "_main_activity_8java.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "_map_activity_8java.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "_map_view_demo_8java.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "_message_consumer_8java.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "_place_8java.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "_place_details_8java.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "_place_review_8java.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "_places_list_8java.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "_places_map_activity_8java.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "_rabbit_m_q_conn_8java.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "_second_activity_8java.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "_single_place_activity_8java.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "com_2placesandplaces_2_support_map_fragment_8java.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "pl_2mg6_2android_2maps_2extensions_2_support_map_fragment_8java.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "_map_view_compass_demo_8java.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "_animation_settings_8java.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "_circle_8java.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "_cluster_group_8java.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "_clustering_settings_8java.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "_cluster_options_8java.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "_cluster_options_provider_8java.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "_google_map_8java.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "_ground_overlay_8java.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "_circle_manager_8java.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "_clustering_strategy_8java.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "_cluster_marker_8java.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "_cluster_refresher_8java.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "_debug_helper_8java.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "_delegating_circle_8java.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "_delegating_google_map_8java.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "_delegating_ground_overlay_8java.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "_delegating_marker_8java.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "_delegating_polygon_8java.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "_delegating_polyline_8java.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "_delegating_tile_overlay_8java.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "_dynamic_no_clustering_strategy_8java.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "_extended_map_factory_8java.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "_google_map_wrapper_8java.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "_grid_clustering_strategy_8java.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "_ground_overlay_manager_8java.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "_i_google_map_8java.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "_i_projection_8java.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "_marker_animator_8java.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "_marker_manager_8java.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "_no_clustering_strategy_8java.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "_polygon_manager_8java.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "_polyline_manager_8java.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "_projection_wrapper_8java.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "_tile_overlay_manager_8java.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "_lazy_marker_8java.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "_map_view_8java.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "_marker_8java.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "_marker_options_8java.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "_polygon_8java.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "_polyline_8java.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "_tile_overlay_8java.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "_lat_lng_bounds_utils_8java.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "_lat_lng_utils_8java.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "_spherical_mercator_8java.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}

\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid Index\par 
\pard\plain 
{\tc \v Index}
{\field\fldedit {\*\fldinst INDEX \\c2 \\*MERGEFORMAT}{\fldrslt INDEX}}
}